requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
typing_extensions>=3.7.4.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
typing-inspect
avro-gen3==0.7.16
docker
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
sentry-sdk
mixpanel>=4.9.0
termcolor>=1.0.0
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
requests_file
azure-storage-blob>=12.19.0
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
pydeequ~=1.1.0
ruamel.yaml
click>=7.1.2
progressbar2
ujson>=5.2.0
more-itertools>=8.12.0
jsonref
wcmatch
pyspark~=3.3.0
click-spinner
click-default-group
cached_property
docker
pydantic<2
parse>=1.19.0
azure-core==1.29.4
azure-identity>=1.17.1
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
termcolor>=1.0.0
tabulate

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
acryl-datahub-airflow-plugin==0.14.0.5rc6
jsonref
termcolor>=1.0.0
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests_file
aiohttp<4
avro<1.12,>=1.11.3
PyYAML
scipy>=1.7.2
google-cloud-logging<=3.5.0
pydeequ~=1.1.0
ruamel.yaml
python-liquid
db-dtypes
gql[requests]>=3.3.0
simple-salesforce
progressbar2
ujson>=5.2.0
databricks-sdk>=0.30.0
jsonref
redshift-connector>=2.1.0
acryl-sqlglot[rs]==25.20.2.dev5
cx_Oracle
cached_property
azure-core==1.29.4
pyiceberg<0.7,>=0.4
botocore!=1.23.0
filelock
expandvars>=0.6.5
azure-storage-blob>=12.19.0
packaging
mlflow-skinny>=2.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
sqlparse==0.4.4
pymongo[srv]>=3.11
cachetools
python-dateutil>=2.8.0
psycopg2-binary
sqlalchemy-pytds>=0.3
greenlet
tenacity>=8.0.1
click-default-group
requests_ntlm
elasticsearch==7.13.4
grpcio-tools<2,>=1.44.0
requests-gssapi
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
schwifty<2024.08.0
google-cloud-datacatalog-lineage==0.2.2
JPype1
pydantic<2
tableauserverclient>=0.24.0
azure-identity>=1.17.1
humanfriendly
networkx>=2.6.2
Deprecated
pip
toml>=0.10.0
looker-sdk==23.0.0
google-cloud-bigquery
sqllineage==1.3.8
lark[regex]==1.1.4
great_expectations
GitPython>2
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy>=1.4.3
pyodata>=1.11.1
sqlparse
GeoAlchemy2
more_itertools
smart-open[s3]>=5.2.1
sqlalchemy
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
wcmatch
slack-sdk==3.18.1
pyspark~=3.3.0
click-spinner
pydruid>=0.6.2
pandas<2.2.0
cryptography
pymysql>=1.0.2
pyOpenSSL
okta~=1.7.0
pandas
numpy<2
sqlalchemy-cockroachdb<2.0.0
parse>=1.19.0
databricks-dbapi
nest-asyncio
snowflake-connector-python>=3.4.0
pyarrow>=6.0.1
boto3
msal
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
setuptools
deepmerge>=1.1.1
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
websocket-client
ijson
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
sql-metadata
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
confluent_kafka>=1.9.0
sqlalchemy-redshift>=0.8.3
click>=7.1.2
Authlib
more-itertools>=8.12.0
fastavro>=1.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
lkml>=1.3.4
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
msal>=1.22.0
docker
tenacity!=8.4.0
google-cloud-resource-manager
gql>=3.3.0
moto[s3]<5.0.0
teradatasqlalchemy>=17.20.0.0
grpcio<2,>=1.44.0
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
aiohttp<4
packaging
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
tenacity!=8.4.0
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
google-cloud-logging<=3.5.0
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
more-itertools>=8.12.0
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
google-cloud-resource-manager
numpy<2
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
google-cloud-bigquery
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[bigquery-queries]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
google-cloud-logging<=3.5.0
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
more-itertools>=8.12.0
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
google-cloud-resource-manager
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
google-cloud-bigquery
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
gql>=3.3.0
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
gql[requests]>=3.3.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[clickhouse-usage]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
psycopg2-binary
scipy>=1.7.2
sqlparse
ruamel.yaml
GeoAlchemy2
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
sqlalchemy-cockroachdb<2.0.0
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
sqlparse==0.4.4
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
databricks-sdk>=0.30.0
progressbar2
greenlet
jsonref
requests
pyspark~=3.3.0
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
sqllineage==1.3.8
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
confluent_kafka>=1.9.0
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
fastavro>=1.2.0
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[datahub-business-glossary]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
confluent_kafka>=1.9.0
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
fastavro>=1.2.0
termcolor>=1.0.0
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
duckdb
psutil>=5.8.0
jsonschema
PyYAML
cached_property
fastapi
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
uvicorn
termcolor>=1.0.0
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
requests
termcolor>=1.0.0
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
botocore!=1.23.0
more_itertools
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
boto3
jsonref
requests
termcolor>=1.0.0
tabulate

[dbt-cloud]
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
more_itertools
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
requests
termcolor>=1.0.0
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
azure-storage-blob>=12.19.0
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
pydeequ~=1.1.0
ruamel.yaml
click>=7.1.2
progressbar2
ujson>=5.2.0
more-itertools>=8.12.0
jsonref
smart-open[s3]>=5.2.1
wcmatch
pyspark~=3.3.0
click-spinner
click-default-group
cached_property
docker
moto[s3]<5.0.0
pydantic<2
parse>=1.19.0
azure-core==1.29.4
azure-identity>=1.17.1
humanfriendly
botocore!=1.23.0
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pyarrow>=6.0.1
boto3
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
termcolor>=1.0.0
tabulate

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests_file
aiohttp<4
types-toml
coverage>=5.1
avro<1.12,>=1.11.3
dask[dataframe]<2024.7.0
PyYAML
sqlalchemy2-stubs
scipy>=1.7.2
google-cloud-logging<=3.5.0
pydeequ~=1.1.0
ruamel.yaml
jsonpickle
types-python-dateutil
python-liquid
db-dtypes
simple-salesforce
databricks-sdk>=0.30.0
progressbar2
ujson>=5.2.0
jsonref
deepdiff!=8.0.0
redshift-connector>=2.1.0
faker>=18.4.0
acryl-sqlglot[rs]==25.20.2.dev5
types-termcolor>=1.0.0
types-cachetools
cx_Oracle
pytest-random-order~=1.1.0
typing_extensions>=3.7.4.3
cached_property
types-ujson>=5.2.0
types-setuptools
types-PyMySQL
types-pytz
azure-core==1.29.4
pyiceberg<0.7,>=0.4
botocore!=1.23.0
expandvars>=0.6.5
types-click-spinner>=0.1.13.1
mypy-boto3-sagemaker==1.28.15
pytest-docker>=1.1.0
azure-storage-blob>=12.19.0
types-PyYAML
packaging
mlflow-skinny>=2.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
mypy==1.10.1
sqlparse==0.4.4
types-click==0.1.12
cachetools
python-dateutil>=2.8.0
types-pyOpenSSL
psycopg2-binary
pytest-cov>=2.8.1
flake8>=6.0.0
greenlet
tenacity>=8.0.1
click-default-group
requests_ntlm
elasticsearch==7.13.4
grpcio-tools<2,>=1.44.0
requests-gssapi
databricks-sql-connector<3.0.0,>=2.8.0
types-tabulate
traitlets<5.2.2
schwifty<2024.08.0
google-cloud-datacatalog-lineage==0.2.2
tableauserverclient>=0.24.0
pydantic<2
JPype1
azure-identity>=1.17.1
humanfriendly
types-six
networkx>=2.6.2
Deprecated
pip
toml>=0.10.0
google-cloud-bigquery
looker-sdk==23.0.0
uvicorn
sqllineage==1.3.8
pytest-asyncio>=0.16.0
lark[regex]==1.1.4
types-dataclasses
GitPython>2
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy>=1.4.3
pyodata>=1.11.1
flake8-tidy-imports>=4.3.0
sqlparse
GeoAlchemy2
sentry-sdk
mixpanel>=4.9.0
smart-open[s3]>=5.2.1
pytest>=6.2.2
isort>=5.7.0
wcmatch
flask-openid>=1.3.0
slack-sdk==3.18.1
pyspark~=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
pydruid>=0.6.2
pandas<2.2.0
cryptography
pymysql>=1.0.2
twine
okta~=1.7.0
pydantic!=1.10.3,>=1.10.0
pandas
numpy<2
build
sqlalchemy-cockroachdb<2.0.0
parse>=1.19.0
requests-mock
databricks-dbapi
nest-asyncio
snowflake-connector-python>=3.4.0
pyarrow>=6.0.1
boto3
msal
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
setuptools
deepmerge>=1.1.1
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
websocket-client
ijson
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
types-protobuf>=4.21.0.1
fastapi
sql-metadata
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
confluent_kafka>=1.9.0
sqlalchemy-redshift>=0.8.3
types-Deprecated
click>=7.1.2
black==22.12.0
feast<1,>=0.34.0
more-itertools>=8.12.0
Authlib
clickhouse-sqlalchemy<0.2.5,>=0.2.0
fastavro>=1.2.0
requests
lkml>=1.3.4
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
types-requests<=2.31.0.3,>=2.28.11.6
duckdb
msal>=1.22.0
typing-inspect
docker
tenacity!=8.4.0
moto[s3]<5.0.0
google-cloud-resource-manager
teradatasqlalchemy>=17.20.0.0
flake8-bugbear==23.3.12
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
freezegun
grpcio<2,>=1.44.0
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
docker
numpy<2
pydantic<2
ruamel.yaml
humanfriendly
botocore!=1.23.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
progressbar2
boto3
jsonref
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
elasticsearch==7.13.4
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
dask[dataframe]<2024.7.0
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
numpy<2
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
feast<1,>=0.34.0
jsonref
flask-openid>=1.3.0
termcolor>=1.0.0
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
cachetools
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
google-cloud-logging<=3.5.0
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
more-itertools>=8.12.0
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
cryptography
cached_property
pandas
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
google-cloud-resource-manager
pydantic<2
humanfriendly
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
msal
google-cloud-bigquery
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydeequ~=1.1.0
ruamel.yaml
click>=7.1.2
progressbar2
ujson>=5.2.0
more-itertools>=8.12.0
jsonref
smart-open[s3]>=5.2.1
wcmatch
pyspark~=3.3.0
click-spinner
click-default-group
cached_property
docker
moto[s3]<5.0.0
pydantic<2
parse>=1.19.0
humanfriendly
botocore!=1.23.0
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pyarrow>=6.0.1
boto3
tableschema>=1.20.2
termcolor>=1.0.0
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
botocore!=1.23.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
boto3
jsonref
termcolor>=1.0.0
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
requests
termcolor>=1.0.0
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
acryl-datahub-gx-plugin==0.14.0.5rc6
termcolor>=1.0.0
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
databricks-dbapi
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[hive-metastore]
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
psycopg2-binary
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pyiceberg<0.7,>=0.4
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-blob>=12.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
pymongo[srv]>=3.11
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
dask[dataframe]<2024.7.0
sql-metadata
smart-open[azure]>=5.2.1
scipy>=1.7.2
sqlparse
pydeequ~=1.1.0
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
ujson>=5.2.0
greenlet
more-itertools>=8.12.0
feast<1,>=0.34.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
wcmatch
requests
slack-sdk==3.18.1
pyspark~=3.3.0
acryl-sqlglot[rs]==25.20.2.dev5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
pymysql>=1.0.2
pyOpenSSL
traitlets<5.2.2
schwifty<2024.08.0
tenacity!=8.4.0
numpy<2
moto[s3]<5.0.0
gql>=3.3.0
pydantic<2
parse>=1.19.0
JPype1
azure-core==1.29.4
azure-identity>=1.17.1
pyiceberg<0.7,>=0.4
databricks-dbapi
botocore!=1.23.0
python-ldap>=2.4
pip
pyarrow>=6.0.1
boto3
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
sqllineage==1.3.8
acryl-datahub-classify==0.0.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
grpcio-tools<2,>=1.44.0
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
confluent_kafka>=1.9.0
pydantic<2
ruamel.yaml
humanfriendly
grpcio<2,>=1.44.0
networkx>=2.6.2
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
fastavro>=1.2.0
termcolor>=1.0.0
tabulate

[kafka-connect]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
requests
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
JPype1
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
python-ldap>=2.4
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
GitPython>2
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
python-liquid
progressbar2
jsonref
looker-sdk==23.0.0
deepmerge>=1.1.1
termcolor>=1.0.0
lkml>=1.3.4
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
GitPython>2
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
python-liquid
progressbar2
jsonref
looker-sdk==23.0.0
deepmerge>=1.1.1
termcolor>=1.0.0
lkml>=1.3.4
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
requests
termcolor>=1.0.0
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
setuptools
termcolor>=1.0.0
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
sqlparse==0.4.4
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
tenacity>=8.0.1
requests
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
python-liquid
progressbar2
jsonref
sqllineage==1.3.8
termcolor>=1.0.0
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
sqlalchemy-pytds>=0.3
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[mssql-odbc]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
sqlalchemy-pytds>=0.3
click>=7.1.2
progressbar2
greenlet
jsonref
pyodbc
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
requests-gssapi
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
requests
termcolor>=1.0.0
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
okta~=1.7.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
nest-asyncio
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
psycopg2-binary
scipy>=1.7.2
sqlparse
ruamel.yaml
GeoAlchemy2
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
acryl-sqlglot[rs]==25.20.2.dev5
lark[regex]==1.1.4
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
msal>=1.22.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
sqlparse
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[powerbi-report-server]
requests_file
click-spinner
aiohttp<4
click-default-group
requests_ntlm
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
requests
termcolor>=1.0.0
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
trino[sqlalchemy]>=0.308
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[presto-on-hive]
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
psycopg2-binary
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
requests
termcolor>=1.0.0
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
click-spinner
aiohttp<4
click-default-group
websocket-client
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
requests
termcolor>=1.0.0
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
redash-toolbelt
avro<1.12,>=1.11.3
sqlparse==0.4.4
psutil>=5.8.0
jsonschema
PyYAML
sql-metadata
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
sqllineage==1.3.8
termcolor>=1.0.0
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
sqlparse==0.4.4
cachetools
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
sqlparse
ruamel.yaml
GeoAlchemy2
click>=7.1.2
db-dtypes
progressbar2
greenlet
jsonref
wcmatch
redshift-connector>=2.1.0
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
parse>=1.19.0
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
sqllineage==1.3.8
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydeequ~=1.1.0
ruamel.yaml
click>=7.1.2
progressbar2
ujson>=5.2.0
more-itertools>=8.12.0
jsonref
smart-open[s3]>=5.2.1
wcmatch
pyspark~=3.3.0
click-spinner
click-default-group
cached_property
docker
moto[s3]<5.0.0
pydantic<2
parse>=1.19.0
humanfriendly
botocore!=1.23.0
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pyarrow>=6.0.1
boto3
tableschema>=1.20.2
termcolor>=1.0.0
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
pyodata>=1.11.1
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
Authlib
jsonref
requests
termcolor>=1.0.0
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
botocore!=1.23.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
boto3
jsonref
termcolor>=1.0.0
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
simple-salesforce
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
requests
termcolor>=1.0.0
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
slack-sdk==3.18.1
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
cachetools
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cryptography
cached_property
pandas
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
msal
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[snowflake-queries]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
cachetools
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cryptography
cached_property
pandas
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
msal
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
cachetools
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cryptography
cached_property
pandas
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
msal
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
sqlparse
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
trino[sqlalchemy]>=0.308
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
click-spinner
aiohttp<4
click-default-group
great_expectations
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.16
docker
pydantic<2
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
greenlet
jsonref
sqlalchemy
termcolor>=1.0.0
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ruamel.yaml
humanfriendly
filelock
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
termcolor>=1.0.0
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
click-spinner
aiohttp<4
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
sqlparse==0.4.4
psutil>=5.8.0
jsonschema
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
pydantic<2
tableauserverclient>=0.24.0
ruamel.yaml
humanfriendly
click>=7.1.2
expandvars>=0.6.5
Deprecated
toml>=0.10.0
progressbar2
jsonref
sqllineage==1.3.8
termcolor>=1.0.0
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
teradatasqlalchemy>=17.20.0.0
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0

[trino]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
trino[sqlalchemy]>=0.308
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
sqlparse==0.4.4
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
databricks-sdk>=0.30.0
progressbar2
greenlet
jsonref
requests
pyspark~=3.3.0
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
sqllineage==1.3.8
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
aiohttp<4
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonschema
sqlalchemy<2,>=1.4.39
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
greenlet
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-sqlglot[rs]==25.20.2.dev5
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
schwifty<2024.08.0
docker
numpy<2
pydantic<2
humanfriendly
expandvars>=0.6.5
Deprecated
toml>=0.10.0
pip
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
tabulate

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
