py-solc-x<3,>=2.0.2
eth-ape<0.9,>=0.8.4
ethpm-types
eth-pydantic-types
packaging
requests

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
pytest-benchmark
black<25,>=24.8.0
mypy<2,>=1.11.1
types-requests
types-setuptools
flake8<8,>=7.1.1
isort<6,>=5.13.2
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine==3.8
commitizen
pytest-watch
IPython
ipdb

[doc]
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
towncrier<20,>=19.2.0

[lint]
black<25,>=24.8.0
mypy<2,>=1.11.1
types-requests
types-setuptools
flake8<8,>=7.1.1
isort<6,>=5.13.2
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1

[release]
setuptools
setuptools-scm
wheel
twine==3.8

[test]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
pytest-benchmark
