requests_file
sqlparse==0.4.4
requests
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.0.5rc3
traitlets<5.2.2
great-expectations<0.18.0,>=0.15.12
sqlalchemy<2,>=1.4.39

[dev]
types-toml
coverage>=5.1
pytest-cov>=2.8.1
types-python-dateutil
types-cachetools
flake8>=6.0.0
isort>=5.7.0
flake8-bugbear==23.3.12
traitlets<5.2.2
types-dataclasses
mypy>=1.4.0
pytest>=6.2.2
black==22.12.0
build
types-pytz
requests-mock
types-freezegun
acryl-datahub[datahub-rest]==0.14.0.5rc3
types-requests
jsonpickle
requests_file
pydantic!=1.10.3,>=1.10.0
types-six
twine
packaging
types-setuptools
types-PyYAML
types-click==0.1.12
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
tox
sqlalchemy-stubs
sqlparse==0.4.4
requests
sqllineage==1.3.8
freezegun
great-expectations<0.18.0,>=0.15.12
types-tabulate
sqlalchemy<2,>=1.4.39

[ignore]

[integration-tests]
pytest-docker>=1.1.0
types-toml
coverage>=5.1
pytest-cov>=2.8.1
types-python-dateutil
types-cachetools
flake8>=6.0.0
isort>=5.7.0
flake8-bugbear==23.3.12
traitlets<5.2.2
types-dataclasses
mypy>=1.4.0
pytest>=6.2.2
black==22.12.0
build
types-pytz
requests-mock
types-freezegun
acryl-datahub[datahub-rest]==0.14.0.5rc3
psycopg2-binary
acryl-datahub[testing-utils]==0.14.0.5rc3
types-requests
jsonpickle
requests_file
pydantic!=1.10.3,>=1.10.0
types-six
twine
packaging
types-setuptools
types-PyYAML
types-click==0.1.12
pyspark
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
tox
sqlalchemy-stubs
sqlparse==0.4.4
requests
sqllineage==1.3.8
freezegun
great-expectations<0.18.0,>=0.15.12
types-tabulate
sqlalchemy<2,>=1.4.39
