[materials]


[materials.Acetone]
Comment = Acetone
CompoundFraction = 1.0
CompoundList = C3H6O1
Thickness = 0.1
Density = 0.79

[materials.Air]
Comment = Dry Air (Near sea level) density=0.001204790 g/cm3
Thickness = 1.0
Density = 0.0012048
CompoundFraction = 0.000124, 0.75527, 0.23178, 0.012827, 3.2e-06
CompoundList = C1, N1, O1, Ar1, Kr1

[materials.Albite]
Comment = Albite
CompoundFraction = 1.0
CompoundList = Na1Al1Si3O8
Thickness = 0.005
Density = 2.62

[materials.Alcohol(Ethyl)]
Comment = Alcohol(Ethyl)
CompoundFraction = 1.0
CompoundList = C2O6H1
Thickness = 0.1
Density = 0.789

[materials.Alcohol(Methyl)]
Comment = Alcohol(Methyl)
CompoundFraction = 1.0
CompoundList = C1H4O1
Thickness = 0.1
Density = 0.792

[materials.Alcohol(Propyl)]
Comment = Alcohol(Propyl)
CompoundFraction = 1.0
CompoundList = C3H8O1
Thickness = 0.1
Density = 0.804

[materials.Almandine]
Comment = Almandine
CompoundFraction = 1.0
CompoundList = Fe3Al2Si3O12
Thickness = 0.005
Density = 4.32

[materials.Aluminum]
Comment = Aluminum
CompoundFraction = 1.0
CompoundList = Al1
Thickness = 0.0005
Density = 2.72

[materials.Anorthite]
Comment = Anorthite
CompoundFraction = 1.0
CompoundList = Ca1Al2Si2O8
Thickness = 0.005
Density = 2.76

[materials.Aragonite]
Comment = Aragonite
CompoundFraction = 1.0
CompoundList = Ca1C1O3
Thickness = 0.005
Density = 2.95

[materials.Argon]
Comment = Argon
CompoundFraction = 1.0
CompoundList = Ar1
Thickness = 1.0
Density = 0.001784

[materials.Blood]
Comment = Blood
CompoundFraction = 0.08, 0.007, 0.03, 0.875
CompoundList = C1, H1, N1, O1
Thickness = 0.005
Density = 1.06

[materials.Bone]
Comment = Bone
CompoundFraction = 0.085, 0.0014, 0.324, 0.026, 0.146, 0.416
CompoundList = C1, H1, O1, N1, P1, Ca1
Thickness = 0.005
Density = 1.92

[materials.BoronNitride]
Comment = BoronNitride
CompoundFraction = 1.0
CompoundList = B1N1
Thickness = 0.0005
Density = 2.29

[materials.BrainMatter]
Comment = BrainMatter
CompoundFraction = 0.125, 0.0075, 0.0208, 0.846
CompoundList = C1, H1, O1, N1
Thickness = 0.005
Density = 1.04

[materials.Brass]
Comment = Brass alpha
CompoundFraction = 1.0
CompoundList = Cu3Zn1
Thickness = 0.0005
Density = 8.5

[materials.Calcite]
Comment = Calcite
CompoundFraction = 1.0
CompoundList = Ca1C1O3
Thickness = 0.005
Density = 2.71

[materials.Carbon(Diamond)]
Comment = Carbon(Diamond)
CompoundFraction = 1.0
CompoundList = C1
Thickness = 0.0005
Density = 3.51

[materials.Carbon(Graphite)]
Comment = Carbon(Graphite)
CompoundFraction = 1.0
CompoundList = C1
Thickness = 0.0005
Density = 2.25

[materials.CelulloseAcetate]
Comment = CelulloseAcetate
CompoundFraction = 1.0
CompoundList = C7H8O4
Thickness = 0.0005
Density = 1.31

[materials.Chromite]
Comment = Chromite
CompoundFraction = 1.0
CompoundList = Fe1Cr2O4
Thickness = 0.005
Density = 4.6

[materials.Concrete]
Comment = Concrete
CompoundFraction = 0.412, 0.019, 0.078, 0.026, 0.016, 0.446, 0.0009
CompoundList = Si1, K1, Ca1, Al1, Na1, O1, H1
Thickness = 0.005
Density = 2.3

[materials.Copper]
Comment = Copper
CompoundFraction = 1.0
CompoundList = Cu1
Thickness = 0.0005
Density = 8.94

[materials.Corundrum]
Comment = Corundrum
CompoundFraction = 1.0
CompoundList = Al2O3
Thickness = 0.005
Density = 4.02

[materials.EyeLens]
Comment = EyeLens
CompoundFraction = .173, .0072, .059, .759
CompoundList = C1, H1, N1, O1
Thickness = 0.005
Density = 1.07

[materials.Fayalite]
Comment = Fayalite
CompoundFraction = 1.0
CompoundList = Fe2Si1O4
Thickness = 0.005
Density = 4.36

[materials.Fluorite]
Comment = Fluorite
CompoundFraction = 1.0
CompoundList = Ca1F2
Thickness = 0.005
Density = 3.18

[materials.Forsterite]
Comment = Forsterite
CompoundFraction = 1.0
CompoundList = Mg2Si1O4
Thickness = 0.005
Density = 3.02

[materials.Glass Borosilicate]
Comment = Glass Borosilicate
CompoundFraction = .512, .418, .034, .0133, .0213
CompoundList = Si1, O1, Na1, Al1, B1
Thickness = 0.005
Density = 2.23

[materials.Glass Lead]
Comment = Glass Lead
CompoundFraction = 0.014, 0.014, 0.971
CompoundList = Si1, O1, Pb1
Thickness = 0.0005
Density = 6.22

[materials.Goethite]
Comment = Goethite
CompoundFraction = 1.0
CompoundList = Fe1O2H1
Thickness = 0.005
Density = 4.37

[materials.Gold]
Comment = Gold
CompoundFraction = 1.0
CompoundList = Au1
Thickness = 0.0005
Density = 19.37

[materials.Helium]
Comment = Helium
CompoundFraction = 1.0
CompoundList = He1
Thickness = 0.0005
Density = 9e-05

[materials.Hematite]
Comment = Hematite
CompoundFraction = 1.0
CompoundList = Fe2O3
Thickness = 0.005
Density = 5.26

[materials.Hydroxyapatite]
Comment = Hydroxyapatite
CompoundFraction = 1.0
CompoundList = Ca5P3O13H1
Thickness = 0.005
Density = 3.15

[materials.Iron]
Comment = Iron
CompoundFraction = 1.0
CompoundList = Fe1
Thickness = 0.0005
Density = 7.86

[materials.Kapton]
Comment = Kapton 100 HN
CompoundFraction = 1.0
CompoundList = C22H10O4N2
Thickness = 0.0025
Density = 1.42

[materials.Kimol]
Comment = Kimol
CompoundFraction = 1.0
CompoundList = C16H14O3
Thickness = 0.0025
Density = 1.2

[materials.Krypton]
Comment = Krypton
CompoundFraction = 1.0
CompoundList = Kr1
Thickness = 1.0
Density = 0.00374

[materials.Lead]
Comment = Lead
CompoundFraction = 1.0
CompoundList = Pb1
Thickness = 0.0005
Density = 11.34

[materials.LeadTitanate]
Comment = LeadTitanate
CompoundFraction = 1.0
CompoundList = Pb1Ti1O3
Thickness = 0.005
Density = 8.06

[materials.Lung]
Comment = Lung
CompoundFraction = 0.092, 0.0076, 0.0318, 0.868
CompoundList = C1, H1, N1, O1
Thickness = 0.005
Density = 1.05

[materials.Magnetite]
Comment = Magnetite
CompoundFraction = 1.0
CompoundList = Fe3O4
Thickness = 0.005
Density = 5.18

[materials.Mica]
Comment = Mica
CompoundFraction = 1.0
CompoundList = K1Al3Si3O12H2
Thickness = 0.005
Density = 2.83

[materials.Molybdenum]
Comment = Molybdenum
CompoundFraction = 1.0
CompoundList = Mo1
Thickness = 0.0005
Density = 10.22

[materials.Muscle]
Comment = Muscle
CompoundFraction = .125, .0075, .0348, .8318
CompoundList = C1, H1, N1, O1
Thickness = 0.0005
Density = 1.05

[materials.Mylar]
Comment = Mylar
CompoundFraction = 1.0
CompoundList = C10H8O4
Thickness = 0.0005
Density = 1.4

[materials.Neon]
Comment = Neon
CompoundFraction = 1.0
CompoundList = Ne1
Thickness = 1.0
Density = 0.000905

[materials.Nitrogen]
Comment = Nitrogen
CompoundFraction = 1.0
CompoundList = N1
Thickness = 1.0
Density = 0.00125

[materials.Orthoclase]
Comment = Orthoclase
CompoundFraction = 1.0
CompoundList = K1Al1Si3O8
Thickness = 0.005
Density = 2.57

[materials.PMMA]
Comment = PMMA
CompoundFraction = 1.0
CompoundList = C5H8O2
Thickness = 0.0005
Density = 1.19

[materials.Paraffin]
Comment = Paraffin
CompoundFraction = 1.0
CompoundList = C20H42
Thickness = 0.005
Density = 0.85

[materials.Parylene-C]
Comment = Parylene-C
CompoundFraction = 1.0
CompoundList = C8H7Cl1
Thickness = 0.0005
Density = 1.29

[materials.Parylene-N]
Comment = Parylene-N
CompoundFraction = 1.0
CompoundList = C8H8
Thickness = 0.0005
Density = 1.11

[materials.Platinum]
Comment = Platinum
CompoundFraction = 1.0
CompoundList = Pt1
Thickness = 0.0005
Density = 21.37

[materials.Polycarbonate]
Comment = Polycarbonate
CompoundFraction = 1.0
CompoundList = C16H14O3
Thickness = 0.0005
Density = 1.2

[materials.Polymide]
Comment = Polymide
CompoundFraction = 1.0
CompoundList = C22H10N2O5
Thickness = 0.0005
Density = 1.43

[materials.Polypropylene]
Comment = Polypropylene
CompoundFraction = 1.0
CompoundList = C3H6
Thickness = 0.0005
Density = 0.9

[materials.Pyrite]
Comment = Pyrite
CompoundFraction = 1.0
CompoundList = Fe1S2
Thickness = 0.005
Density = 5.02

[materials.Rutile]
Comment = Rutile
CompoundFraction = 1.0
CompoundList = Ti1O2
Thickness = 0.005
Density = 4.26

[materials.Salt]
Comment = Salt
CompoundFraction = 1.0
CompoundList = Na1Cl1
Thickness = 0.005
Density = 2.165

[materials.Sapphire]
Comment = Sapphire
CompoundFraction = 1.0
CompoundList = Al2O3
Thickness = 0.005
Density = 3.97

[materials.Saran]
Comment = Saran
CompoundFraction = 1.0
CompoundList = C1H1Cl1
Thickness = 0.0005
Density = 1.715

[materials.SiO2(Quartz)]
Comment = SiO2(Quartz)
CompoundFraction = 1.0
CompoundList = Si1O2
Thickness = 0.005
Density = 2.65

[materials.SiO2(Silica)]
Comment = SiO2(Silica)
CompoundFraction = 1.0
CompoundList = Si1O2
Thickness = 0.005
Density = 2.2

[materials.Silicon]
Comment = Silicon
CompoundFraction = 1.0
CompoundList = Si1
Thickness = 0.0005
Density = 2.33

[materials.SiliconNitride]
Comment = SiliconNitride
CompoundFraction = 1.0
CompoundList = Si3N4
Thickness = 0.0005
Density = 3.1

[materials.Silver]
Comment = Silver
CompoundFraction = 1.0
CompoundList = Ag1
Thickness = 0.0005
Density = 10.5

[materials.Spinel]
Comment = Spinel
CompoundFraction = 1.0
CompoundList = Mg1Al2O4
Thickness = 0.005
Density = 3.5

[materials.Tantalum]
Comment = Tantalum
CompoundFraction = 1.0
CompoundList = Ta1
Thickness = 0.0005
Density = 16.6

[materials.Teflon]
Comment = Teflon
CompoundFraction = 1.0
CompoundList = C2F4
Thickness = 0.0005
Density = 2.2

[materials.Tissue Adipose]
Comment = Tissue Adipose
CompoundFraction = 0.603, .379, .009, .008
CompoundList = C1, O1, H1, N1
Thickness = 0.005
Density = 0.95

[materials.Tissue Soft]
Comment = Tissue Soft
CompoundFraction = 0.126, .007, .035, .831
CompoundList = C1, H1, N1, O1
Thickness = 0.005
Density = 1.06

[materials.Toluene]
Comment = Toluene
CompoundFraction = 1.0
CompoundList = C7H8
Thickness = 0.005
Density = 0.867

[materials.Tungsten]
Comment = Tungsten
CompoundFraction = 1.0
CompoundList = W1
Thickness = 0.0005
Density = 19.3

[materials.Water]
Comment = Water
CompoundFraction = 1.0
CompoundList = H2O1
Thickness = 0.005
Density = 1.0

[materials.Xenon]
Comment = Xenon
CompoundFraction = 1.0
CompoundList = Xe1
Thickness = 1.0
Density = 0.00588

[materials.Xylene]
Comment = Xylene
CompoundFraction = 1.0
CompoundList = C8H10
Thickness = 0.005
Density = 0.844

[materials.YAG]
Comment = YAG
CompoundFraction = 1.0
CompoundList = Y3Al5O12
Thickness = 0.0005
Density = 4.56

[materials.Zinc]
Comment = Zinc
CompoundFraction = 1.0
CompoundList = Zn1
Thickness = 0.0005
Density = 7.14

[end]