apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.0.5rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.5rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.5rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.5rc4

[dev]
types-six
tox
black==22.12.0
types-setuptools
tox-uv
sqlalchemy-stubs
build
types-PyYAML
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-dataclasses
types-click==0.1.12
mypy==1.10.1
flake8>=3.8.3
tenacity
coverage>=5.1
types-requests
deepdiff!=8.0.0
twine
types-toml
apache-airflow>=2.0.2
pytest-cov>=2.8.1
pydantic>=1.10
types-tabulate
pytest>=6.2.2
types-cachetools
packaging
acryl-datahub[datahub-rest]==0.14.0.5rc4

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.14.0.5rc4
acryl-datahub[sync-file-emitter]==0.14.0.5rc4
virtualenv
acryl-datahub[testing-utils]==0.14.0.5rc4

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.0.5rc4

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
