progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0
requests_file
jsonschema
ijson
typing_extensions>=3.7.4.3
Deprecated
PyYAML
jsonref
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
sentry-sdk
click>=7.1.2
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
termcolor>=1.0.0
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
wcmatch
requests_file
jsonschema
Deprecated
jsonref
pyspark~=3.3.0
tabulate
azure-core==1.29.4
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
docker
click-default-group
aiohttp<4
humanfriendly
progressbar2
ujson>=5.2.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
pydeequ~=1.1.0
ijson
toml>=0.10.0
ruamel.yaml
pydantic<2
parse>=1.19.0
cached_property
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
azure-identity>=1.17.1
click>=7.1.2
PyYAML

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
acryl-datahub-airflow-plugin==0.14.0.5
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
redshift-connector>=2.1.0
botocore!=1.23.0
jsonref
okta~=1.7.0
great_expectations
click-default-group
grpcio-tools<2,>=1.44.0
databricks-sdk>=0.30.0
GeoAlchemy2
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql>=3.3.0
progressbar2
deepmerge>=1.1.1
filelock
google-cloud-bigquery
google-cloud-logging<=3.5.0
pymongo[srv]>=3.11
msal>=1.22.0
packaging
avro-gen3==0.7.16
fastavro>=1.2.0
teradatasqlalchemy>=17.20.0.0
acryl-sqlglot[rs]==25.20.2.dev5
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
sqlparse==0.4.4
msal
mlflow-skinny>=2.3.0
moto[s3]<5.0.0
azure-core==1.29.4
Authlib
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
docker
simple-salesforce
elasticsearch==7.13.4
python-liquid
pandas<2.2.0
pymysql>=1.0.2
nest-asyncio
cx_Oracle
sqllineage==1.3.8
pydeequ~=1.1.0
pandas
ruamel.yaml
networkx>=2.6.2
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
gql[requests]>=3.3.0
lkml>=1.3.4
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
requests-gssapi
tenacity!=8.4.0
wcmatch
jsonschema
slack-sdk==3.18.1
Deprecated
psycopg2-binary
pip
JPype1
snowflake-connector-python>=3.4.0
numpy<2
schwifty<2024.08.0
boto3
pydruid>=0.6.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyodata>=1.11.1
humanfriendly
google-cloud-resource-manager
requests_ntlm
pyOpenSSL
more-itertools>=8.12.0
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
ijson
databricks-dbapi
confluent_kafka>=1.9.0
db-dtypes
setuptools
scipy>=1.7.2
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
more_itertools
websocket-client
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
grpcio<2,>=1.44.0
sqlalchemy-pytds>=0.3
click>=7.1.2
PyYAML
looker-sdk==23.0.0
termcolor>=1.0.0
requests
traitlets<5.2.2
requests_file
sqlalchemy-cockroachdb<2.0.0
GitPython>2
databricks-sql-connector<3.0.0,>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.3.0
tabulate
tableschema>=1.20.2
sqlalchemy-redshift>=0.8.3
sqlalchemy
sql-metadata
cryptography
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
cachetools
ujson>=5.2.0
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tenacity>=8.0.1
toml>=0.10.0
tableauserverclient>=0.24.0
greenlet
lark[regex]==1.1.4
parse>=1.19.0
cached_property
click-spinner
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
snowflake-sqlalchemy>=1.4.3
python-ldap>=2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
tenacity!=8.4.0
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
humanfriendly
sqlalchemy-bigquery>=1.4.1
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
progressbar2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
ijson
google-cloud-bigquery
google-cloud-logging<=3.5.0
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[bigquery-queries]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
progressbar2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
ijson
google-cloud-bigquery
google-cloud-logging<=3.5.0
toml>=0.10.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
gql[requests]>=3.3.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[clickhouse-usage]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
sqlalchemy-cockroachdb<2.0.0
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
psycopg2-binary
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
GeoAlchemy2
aiohttp<4
humanfriendly
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlparse==0.4.4
requests
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
pip
pyspark~=3.3.0
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
databricks-sdk>=0.30.0
aiohttp<4
humanfriendly
pandas<2.2.0
progressbar2
sqllineage==1.3.8
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
pymysql>=1.0.2
progressbar2
avro<1.12,>=1.11.3
ijson
confluent_kafka>=1.9.0
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
fastavro>=1.2.0
click>=7.1.2
PyYAML

[datahub-business-glossary]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
fastavro>=1.2.0
requests_file
jsonschema
ijson
Deprecated
confluent_kafka>=1.9.0
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
duckdb
fastapi
requests_file
jsonschema
ijson
uvicorn
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
botocore!=1.23.0
Deprecated
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
boto3
more_itertools
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[dbt-cloud]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
more_itertools
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
termcolor>=1.0.0
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
wcmatch
requests_file
jsonschema
botocore!=1.23.0
Deprecated
moto[s3]<5.0.0
jsonref
pyspark~=3.3.0
tabulate
azure-core==1.29.4
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
docker
click-default-group
boto3
aiohttp<4
humanfriendly
progressbar2
ujson>=5.2.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
pydeequ~=1.1.0
ijson
toml>=0.10.0
ruamel.yaml
pydantic<2
parse>=1.19.0
cached_property
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
azure-identity>=1.17.1
click>=7.1.2
PyYAML

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
redshift-connector>=2.1.0
botocore!=1.23.0
jsonref
okta~=1.7.0
types-cachetools
types-toml
click-default-group
flake8>=6.0.0
grpcio-tools<2,>=1.44.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
databricks-sdk>=0.30.0
freezegun
GeoAlchemy2
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flake8-tidy-imports>=4.3.0
progressbar2
fastapi
pydantic!=1.10.3,>=1.10.0
deepmerge>=1.1.1
google-cloud-bigquery
feast<1,>=0.34.0
types-pytz
google-cloud-logging<=3.5.0
msal>=1.22.0
flask-openid>=1.3.0
packaging
types-Deprecated
avro-gen3==0.7.16
fastavro>=1.2.0
teradatasqlalchemy>=17.20.0.0
faker>=18.4.0
acryl-sqlglot[rs]==25.20.2.dev5
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
sqlparse==0.4.4
flake8-bugbear==23.3.12
msal
mlflow-skinny>=2.3.0
moto[s3]<5.0.0
azure-core==1.29.4
Authlib
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
docker
black==22.12.0
simple-salesforce
elasticsearch==7.13.4
python-liquid
pandas<2.2.0
python-ldap>=2.4
pymysql>=1.0.2
nest-asyncio
cx_Oracle
sqllineage==1.3.8
build
pydeequ~=1.1.0
jsonpickle
types-PyMySQL
pandas
isort>=5.7.0
ruamel.yaml
networkx>=2.6.2
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
requests-mock
types-click==0.1.12
types-termcolor>=1.0.0
pytest-cov>=2.8.1
lkml>=1.3.4
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
requests-gssapi
types-python-dateutil
duckdb
wcmatch
tenacity!=8.4.0
jsonschema
slack-sdk==3.18.1
Deprecated
psycopg2-binary
pip
snowflake-connector-python>=3.4.0
JPype1
numpy<2
schwifty<2024.08.0
types-requests<=2.31.0.3,>=2.28.11.6
boto3
pydruid>=0.6.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyodata>=1.11.1
pytest-docker>=1.1.0
humanfriendly
google-cloud-resource-manager
requests_ntlm
pytest>=6.2.2
coverage>=5.1
mypy==1.10.1
more-itertools>=8.12.0
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
ijson
twine
databricks-dbapi
confluent_kafka>=1.9.0
db-dtypes
setuptools
scipy>=1.7.2
pydantic<2
mypy-boto3-sagemaker==1.28.15
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
websocket-client
acryl-datahub-classify==0.0.11
sentry-sdk
azure-identity>=1.17.1
grpcio<2,>=1.44.0
click>=7.1.2
PyYAML
looker-sdk==23.0.0
pytest-random-order~=1.1.0
termcolor>=1.0.0
pytest-asyncio>=0.16.0
mixpanel>=4.9.0
traitlets<5.2.2
requests
requests_file
sqlalchemy-cockroachdb<2.0.0
sqlalchemy2-stubs
GitPython>2
typing_extensions>=3.7.4.3
databricks-sql-connector<3.0.0,>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
types-setuptools
types-six
tabulate
types-pyOpenSSL
pyspark~=3.3.0
tableschema>=1.20.2
types-protobuf>=4.21.0.1
sqlalchemy-redshift>=0.8.3
sql-metadata
cryptography
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
cachetools
ujson>=5.2.0
dask[dataframe]<2024.7.0
uvicorn
redash-toolbelt
types-ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tenacity>=8.0.1
toml>=0.10.0
tableauserverclient>=0.24.0
types-dataclasses
greenlet
deepdiff!=8.0.0
lark[regex]==1.1.4
parse>=1.19.0
cached_property
types-tabulate
types-click-spinner>=0.1.13.1
click-spinner
smart-open[s3]>=5.2.1
types-PyYAML
smart-open[azure]>=5.2.1
snowflake-sqlalchemy>=1.4.3
typing-inspect

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
pydruid>=0.6.2
aiohttp<4
humanfriendly
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
botocore!=1.23.0
Deprecated
jsonref
pip
toml>=0.10.0
acryl-datahub-classify==0.0.11
tabulate
ruamel.yaml
pydantic<2
numpy<2
schwifty<2024.08.0
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
boto3
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
elasticsearch==7.13.4
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
progressbar2
dask[dataframe]<2024.7.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
feast<1,>=0.34.0
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
numpy<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
flask-openid>=1.3.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
msal
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
snowflake-connector-python>=3.4.0
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
cryptography
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
cachetools
progressbar2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
ijson
google-cloud-bigquery
pandas
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
ruamel.yaml
pydantic<2
greenlet
snowflake-sqlalchemy>=1.4.3
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
termcolor>=1.0.0
python-dateutil>=2.8.0
wcmatch
requests_file
jsonschema
botocore!=1.23.0
Deprecated
moto[s3]<5.0.0
jsonref
pyspark~=3.3.0
tabulate
pyarrow>=6.0.1
tableschema>=1.20.2
docker
click-default-group
boto3
aiohttp<4
humanfriendly
progressbar2
ujson>=5.2.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
pydeequ~=1.1.0
ijson
toml>=0.10.0
ruamel.yaml
pydantic<2
parse>=1.19.0
cached_property
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
botocore!=1.23.0
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
boto3
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
acryl-datahub-gx-plugin==0.14.0.5
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
progressbar2
avro<1.12,>=1.11.3
ijson
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[hive-metastore]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
psycopg2-binary
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
pymysql>=1.0.2
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
progressbar2
pyiceberg<0.7,>=0.4
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
sqlparse==0.4.4
azure-storage-blob>=12.19.0
requests
traitlets<5.2.2
tenacity!=8.4.0
wcmatch
slack-sdk==3.18.1
botocore!=1.23.0
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
pyspark~=3.3.0
JPype1
azure-core==1.29.4
numpy<2
schwifty<2024.08.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
boto3
pydruid>=0.6.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql>=3.3.0
pyOpenSSL
sqllineage==1.3.8
ujson>=5.2.0
dask[dataframe]<2024.7.0
more-itertools>=8.12.0
pydeequ~=1.1.0
redash-toolbelt
feast<1,>=0.34.0
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
pymongo[srv]>=3.11
greenlet
pydantic<2
parse>=1.19.0
sqlparse
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
packaging
gql[requests]>=3.3.0
smart-open[azure]>=5.2.1
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
sqlalchemy-pytds>=0.3
acryl-sqlglot[rs]==25.20.2.dev5
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
fastavro>=1.2.0
requests_file
jsonschema
ijson
Deprecated
confluent_kafka>=1.9.0
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
grpcio<2,>=1.44.0
click>=7.1.2
PyYAML

[kafka-connect]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
JPype1
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
python-ldap>=2.4
click>=7.1.2
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
lkml>=1.3.4
looker-sdk==23.0.0
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
deepmerge>=1.1.1
requests_file
jsonschema
ijson
GitPython>2
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
python-liquid
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
lkml>=1.3.4
looker-sdk==23.0.0
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
deepmerge>=1.1.1
requests_file
jsonschema
ijson
GitPython>2
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
python-liquid
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
pymysql>=1.0.2
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
mlflow-skinny>=2.3.0
jsonref
setuptools
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
progressbar2
sqllineage==1.3.8
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse==0.4.4
requests
requests_file
jsonschema
ijson
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
tenacity>=8.0.1
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
python-liquid
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
pymongo[srv]>=3.11
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
progressbar2
pyOpenSSL
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
sqlalchemy-pytds>=0.3
click>=7.1.2
PyYAML

[mssql-odbc]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
progressbar2
pyOpenSSL
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
pyodbc
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
sqlalchemy-pytds>=0.3
click>=7.1.2
PyYAML

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
pymysql>=1.0.2
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
progressbar2
requests-gssapi
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
okta~=1.7.0
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
nest-asyncio
click>=7.1.2
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
cx_Oracle
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
psycopg2-binary
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
GeoAlchemy2
aiohttp<4
humanfriendly
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
lark[regex]==1.1.4
msal>=1.22.0
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
sqlparse
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[powerbi-report-server]
requests_ntlm
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
trino[sqlalchemy]>=0.308
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[presto-on-hive]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
psycopg2-binary
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
pymysql>=1.0.2
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
websocket-client
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
progressbar2
sqllineage==1.3.8
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse==0.4.4
requests_file
jsonschema
ijson
redash-toolbelt
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
sql-metadata
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
redshift-connector>=2.1.0
python-dateutil>=2.8.0
sqlparse==0.4.4
traitlets<5.2.2
wcmatch
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
aiohttp<4
humanfriendly
cachetools
progressbar2
sqllineage==1.3.8
avro<1.12,>=1.11.3
ijson
db-dtypes
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
parse>=1.19.0
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
termcolor>=1.0.0
python-dateutil>=2.8.0
wcmatch
requests_file
jsonschema
botocore!=1.23.0
Deprecated
moto[s3]<5.0.0
jsonref
pyspark~=3.3.0
tabulate
pyarrow>=6.0.1
tableschema>=1.20.2
docker
click-default-group
boto3
aiohttp<4
humanfriendly
progressbar2
ujson>=5.2.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
pydeequ~=1.1.0
ijson
toml>=0.10.0
ruamel.yaml
pydantic<2
parse>=1.19.0
cached_property
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
Authlib
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
pyodata>=1.11.1
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
botocore!=1.23.0
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
boto3
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
simple-salesforce
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
slack-sdk==3.18.1
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
msal
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
snowflake-connector-python>=3.4.0
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
cryptography
cachetools
progressbar2
avro<1.12,>=1.11.3
ijson
pandas
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
snowflake-sqlalchemy>=1.4.3
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[snowflake-queries]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
msal
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
snowflake-connector-python>=3.4.0
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
cryptography
cachetools
progressbar2
avro<1.12,>=1.11.3
ijson
pandas
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
snowflake-sqlalchemy>=1.4.3
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
msal
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
snowflake-connector-python>=3.4.0
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
cryptography
cachetools
progressbar2
avro<1.12,>=1.11.3
ijson
pandas
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
snowflake-sqlalchemy>=1.4.3
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
sqlparse
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
trino[sqlalchemy]>=0.308
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests
requests_file
jsonschema
ijson
Deprecated
jsonref
toml>=0.10.0
great_expectations
tabulate
ruamel.yaml
pydantic<2
greenlet
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
sqlalchemy
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
progressbar2
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
requests_file
jsonschema
ijson
filelock
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
progressbar2
sqllineage==1.3.8
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse==0.4.4
requests_file
jsonschema
ijson
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
toml>=0.10.0
tabulate
ruamel.yaml
pydantic<2
tableauserverclient>=0.24.0
cached_property
docker
click-default-group
expandvars>=0.6.5
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
aiohttp<4
humanfriendly
click>=7.1.2
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML

[trino]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
trino[sqlalchemy]>=0.308
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlparse==0.4.4
requests
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
pip
pyspark~=3.3.0
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
databricks-sdk>=0.30.0
aiohttp<4
humanfriendly
pandas<2.2.0
progressbar2
sqllineage==1.3.8
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
requests_file
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
Deprecated
jsonref
pip
tabulate
numpy<2
schwifty<2024.08.0
docker
click-default-group
aiohttp<4
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
avro<1.12,>=1.11.3
ijson
scipy>=1.7.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
greenlet
cached_property
expandvars>=0.6.5
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
packaging
psutil>=5.8.0
avro-gen3==0.7.16
click>=7.1.2
PyYAML

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
