aiohttp~=3.9
ansible~=8.5.0
ansible_vault~=2.1
backoff
certifi~=2024.7.4
colorama~=0.4.6
cryptography~=42.0.5
ddt~=1.6.0
eth-utils<2.3.0
fuzzywuzzy>=0.18.0
fastapi~=0.110.1
munch~=2.5.0
netaddr
numpy~=1.26
msgpack-numpy-opentensor~=0.5.0
nest_asyncio
packaging
pycryptodome<4.0.0,>=3.18.0
pyyaml
password_strength
pydantic<3,>=2.3
PyNaCl~=1.3
python-Levenshtein
python-statemachine~=2.1
retry
requests
rich
scalecodec==1.2.11
setuptools~=70.0.0
shtab~=1.6.5
substrate-interface~=1.7.9
termcolor
tqdm
uvicorn
wheel

[dev]
black==24.3.0
pytest==7.2.0
pytest-asyncio==0.23.7
pytest-mock==3.12.0
pytest-split==0.8.0
pytest-xdist==3.0.2
pytest-rerunfailures==10.2
coveralls==3.3.1
pytest-cov==4.0.0
ddt==1.6.0
hypothesis==6.81.1
flake8==7.0.0
mypy==1.8.0
types-retry==0.9.9.4
freezegun==1.5.0
torch>=1.13.1
httpx==0.27.0
ruff==0.4.7
aioresponses==0.7.6
factory-boy==3.3.0

[torch]
torch>=1.13.1
