pydicom==2.4
tqdm==4.66
pandas==2.2
numpy==1.26

[all]
pydot==2.0
sphinx==7.2
sphinx-argparse==0.4
sphinx_rtd_theme==2.0
recommonmark==0.7
sphinxcontrib-apidoc==0.5
sphinxcontrib-mermaid==0.9
sphinxemoji==0.3
mock==5.1
myst-parser==4.0
docutils==0.20
commonmark==0.9
black==24.2
pre-commit==3.6
isort==5.13
pytest==7.4
pytest-console-scripts==1.4
pytest-cov==4.1
pytest-order==1.2

[dev]
black==24.2
pre-commit==3.6
isort==5.13

[doc]
pydot==2.0
sphinx==7.2
sphinx-argparse==0.4
sphinx_rtd_theme==2.0
recommonmark==0.7
sphinxcontrib-apidoc==0.5
sphinxcontrib-mermaid==0.9
sphinxemoji==0.3
mock==5.1
myst-parser==4.0
docutils==0.20
commonmark==0.9

[docs]
pydot==2.0
sphinx==7.2
sphinx-argparse==0.4
sphinx_rtd_theme==2.0
recommonmark==0.7
sphinxcontrib-apidoc==0.5
sphinxcontrib-mermaid==0.9
sphinxemoji==0.3
mock==5.1
myst-parser==4.0
docutils==0.20
commonmark==0.9

[test]
pytest==7.4
pytest-console-scripts==1.4
pytest-cov==4.1
pytest-order==1.2
