pydantic==2.6.*
inject==4.*
asgiref==3.7.*
blinker==1.7.*
async-lru==2.0.*
backoff==2.2.*
pyyaml==6.0.*

[amqp]
pika==1.3.*

[api-client]
aiohttp==3.9.*
urllib3==2.0.*

[auth]
pyjwt==2.8.*
cryptography==42.0.*

[celery]
celery==5.3.*

[debugger]
debugpy

[fastapi]
fastapi==0.110.*

[fluentbit]
fluent-logger

[nanoid]
nanoid==2.0.0

[profiler]
yappi

[s3]
aioboto3==13.0.*
aiobotocore==2.13.0
boto3==1.34.106
types-aioboto3[s3]

[s3-sync]
boto3==1.34.*
boto3-stubs[s3]

[sql]
sqlalchemy==2.0.*
asyncpg==0.29.*

[sql-sync]
sqlalchemy==2.0.*

[test]
pytest
pytest-cov
pytest-asyncio==0.21.*
debugpy
httpx
uvicorn
python-multipart
pytest-celery<1
