MarkupSafe
SecretStorage
backports.tarfile==1.2.0
bz2file==0.98
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
fasteners==0.19
grpcio==1.65.4
idna==3.7
importlib-metadata==8.2.0
importlib_metadata
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
jeepney==0.8.0
jinja2==3.1.4
keyring==25.3.0
keyrings.alt==5.0.1
lxml==5.2.2
more-itertools==10.3.0
multi_key_dict
ninja==1.11.1.1
protobuf==5.27.3
psutil==6.0.0
pycparser==2.22
pygit2==1.15.1
requests==2.32.3
tqdm==4.66.5
urllib3==1.26.19
zipp==3.19.2

[allure]
allure-python-commons

[conan]
conan<2.0

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
