typing_extensions>=3.7.4.3
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
typing-inspect
sentry-sdk
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
mixpanel>=4.9.0
jsonref
tabulate
docker
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tableschema>=1.20.2
jsonschema
PyYAML
termcolor>=1.0.0
more-itertools>=8.12.0
aiohttp<4
wcmatch
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
parse>=1.19.0
Deprecated
pydeequ~=1.1.0
cached_property
ijson
packaging
jsonref
psutil>=5.8.0
smart-open[azure]>=5.2.1
pyspark~=3.3.0
python-dateutil>=2.8.0
ujson>=5.2.0
requests_file
azure-identity>=1.17.1
azure-core==1.29.4
avro-gen3==0.7.16
click-spinner
click-default-group
azure-storage-file-datalake>=12.14.0
ruamel.yaml
tabulate
azure-storage-blob>=12.19.0
docker
humanfriendly
pyarrow>=6.0.1
click>=7.1.2
pydantic<2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
acryl-datahub-airflow-plugin==0.14.0.5rc5
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymongo[srv]>=3.11
jsonschema
termcolor>=1.0.0
lkml>=1.3.4
aiohttp<4
nest-asyncio
pydeequ~=1.1.0
sql-metadata
msal
filelock
more_itertools
okta~=1.7.0
grpcio-tools<2,>=1.44.0
pyspark~=3.3.0
python-dateutil>=2.8.0
requests_file
sqlparse
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-core==1.29.4
click-default-group
great_expectations
pip
google-cloud-logging<=3.5.0
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests-gssapi
PyYAML
JPype1
setuptools
acryl-pyhive[hive-pure-sasl]==0.6.16
websocket-client
msal>=1.22.0
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
tenacity!=8.4.0
trino[sqlalchemy]>=0.308
google-cloud-datacatalog>=1.5.0
GitPython>2
google-cloud-resource-manager
gql>=3.3.0
smart-open[azure]>=5.2.1
python-liquid
sqlalchemy-redshift>=0.8.3
databricks-dbapi
pyOpenSSL
google-cloud-bigquery
greenlet
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
lark[regex]==1.1.4
tabulate
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
cryptography
docker
redash-toolbelt
redshift-connector>=2.1.0
slack-sdk==3.18.1
looker-sdk==23.0.0
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
tableauserverclient>=0.24.0
Authlib
moto[s3]<5.0.0
more-itertools>=8.12.0
grpcio<2,>=1.44.0
deepmerge>=1.1.1
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
pymysql>=1.0.2
simple-salesforce
python-ldap>=2.4
pandas
mlflow-skinny>=2.3.0
ujson>=5.2.0
requests_ntlm
acryl-sqlglot[rs]==25.20.2.dev5
elasticsearch==7.13.4
networkx>=2.6.2
avro-gen3==0.7.16
click-spinner
psycopg2-binary
ruamel.yaml
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
cx_Oracle
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
cachetools
snowflake-sqlalchemy>=1.4.3
wcmatch
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
confluent_kafka>=1.9.0
sqlalchemy
parse>=1.19.0
Deprecated
pyodata>=1.11.1
cached_property
ijson
packaging
sqllineage==1.3.8
schwifty<2024.08.0
psutil>=5.8.0
databricks-sdk>=0.30.0
pandas<2.2.0
traitlets<5.2.2
azure-identity>=1.17.1
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
pyiceberg<0.7,>=0.4
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
azure-storage-blob>=12.19.0
db-dtypes
GeoAlchemy2
humanfriendly
pyarrow>=6.0.1
tenacity>=8.0.1
pydantic<2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
ijson
packaging
jsonref
tenacity!=8.4.0
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-bigquery
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
tabulate
numpy<2
pip
docker
google-cloud-logging<=3.5.0
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[bigquery-queries]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-bigquery
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
tabulate
numpy<2
pip
docker
google-cloud-logging<=3.5.0
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
gql>=3.3.0
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
gql[requests]>=3.3.0
click>=7.1.2
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
psycopg2-binary
ruamel.yaml
tabulate
numpy<2
pip
docker
GeoAlchemy2
humanfriendly
sqlalchemy-cockroachdb<2.0.0
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
requests
cached_property
ijson
packaging
jsonref
sqllineage==1.3.8
schwifty<2024.08.0
psutil>=5.8.0
databricks-sdk>=0.30.0
pyspark~=3.3.0
python-dateutil>=2.8.0
pandas<2.2.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
sqlparse==0.4.4
ruamel.yaml
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
confluent_kafka>=1.9.0
Deprecated
pymysql>=1.0.2
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
fastavro>=1.2.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[datahub-business-glossary]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
confluent_kafka>=1.9.0
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
fastavro>=1.2.0
humanfriendly
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonschema
uvicorn
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
duckdb
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
fastapi
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
acryl-sqlglot[rs]==25.20.2.dev5
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
more_itertools
docker
boto3
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[dbt-cloud]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
acryl-sqlglot[rs]==25.20.2.dev5
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
more_itertools
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
tableschema>=1.20.2
jsonschema
PyYAML
termcolor>=1.0.0
more-itertools>=8.12.0
moto[s3]<5.0.0
aiohttp<4
wcmatch
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
pydeequ~=1.1.0
Deprecated
parse>=1.19.0
cached_property
ijson
packaging
jsonref
psutil>=5.8.0
smart-open[azure]>=5.2.1
pyspark~=3.3.0
python-dateutil>=2.8.0
ujson>=5.2.0
requests_file
azure-identity>=1.17.1
smart-open[s3]>=5.2.1
azure-core==1.29.4
avro-gen3==0.7.16
click-spinner
click-default-group
azure-storage-file-datalake>=12.14.0
ruamel.yaml
tabulate
azure-storage-blob>=12.19.0
docker
boto3
humanfriendly
pyarrow>=6.0.1
click>=7.1.2
pydantic<2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
typing_extensions>=3.7.4.3
black==22.12.0
jsonschema
termcolor>=1.0.0
pytest-asyncio>=0.16.0
lkml>=1.3.4
types-dataclasses
typing-inspect
types-PyYAML
aiohttp<4
nest-asyncio
pydeequ~=1.1.0
sql-metadata
pytest-cov>=2.8.1
msal
okta~=1.7.0
types-click==0.1.12
grpcio-tools<2,>=1.44.0
types-PyMySQL
types-pyOpenSSL
pyspark~=3.3.0
python-dateutil>=2.8.0
requests_file
jsonpickle
sqlparse
smart-open[s3]>=5.2.1
azure-core==1.29.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
pip
fastapi
google-cloud-logging<=3.5.0
faker>=18.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
coverage>=5.1
requests-gssapi
PyYAML
JPype1
setuptools
acryl-pyhive[hive-pure-sasl]==0.6.16
duckdb
twine
websocket-client
msal>=1.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests
jsonref
tenacity!=8.4.0
sqlalchemy2-stubs
feast<1,>=0.34.0
trino[sqlalchemy]>=0.308
types-python-dateutil
google-cloud-datacatalog>=1.5.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
GitPython>2
google-cloud-resource-manager
types-cachetools
smart-open[azure]>=5.2.1
types-six
pytest-docker>=1.1.0
sentry-sdk
python-liquid
sqlalchemy-redshift>=0.8.3
databricks-dbapi
google-cloud-bigquery
greenlet
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
lark[regex]==1.1.4
tabulate
numpy<2
dask[dataframe]<2024.7.0
databricks-sql-connector<3.0.0,>=2.8.0
cryptography
docker
redash-toolbelt
redshift-connector>=2.1.0
slack-sdk==3.18.1
looker-sdk==23.0.0
pytest>=6.2.2
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
build
botocore!=1.23.0
types-ujson>=5.2.0
tableauserverclient>=0.24.0
Authlib
moto[s3]<5.0.0
more-itertools>=8.12.0
grpcio<2,>=1.44.0
types-protobuf>=4.21.0.1
mypy-boto3-sagemaker==1.28.15
deepmerge>=1.1.1
toml>=0.10.0
types-requests<=2.31.0.3,>=2.28.11.6
avro<1.12,>=1.11.3
types-pytz
progressbar2
flake8>=6.0.0
pymysql>=1.0.2
simple-salesforce
python-ldap>=2.4
pandas
pytest-random-order~=1.1.0
mlflow-skinny>=2.3.0
uvicorn
ujson>=5.2.0
requests-mock
requests_ntlm
mypy==1.10.1
acryl-sqlglot[rs]==25.20.2.dev5
freezegun
elasticsearch==7.13.4
networkx>=2.6.2
isort>=5.7.0
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.16
click-spinner
psycopg2-binary
ruamel.yaml
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
cx_Oracle
tableschema>=1.20.2
types-Deprecated
sqlalchemy<2,>=1.4.39
cachetools
snowflake-sqlalchemy>=1.4.3
wcmatch
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
types-setuptools
types-termcolor>=1.0.0
flask-openid>=1.3.0
parse>=1.19.0
Deprecated
confluent_kafka>=1.9.0
pyodata>=1.11.1
cached_property
ijson
packaging
mixpanel>=4.9.0
sqllineage==1.3.8
schwifty<2024.08.0
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
deepdiff!=8.0.0
databricks-sdk>=0.30.0
types-tabulate
pandas<2.2.0
traitlets<5.2.2
types-toml
azure-identity>=1.17.1
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
pyiceberg<0.7,>=0.4
flake8-bugbear==23.3.12
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
types-click-spinner>=0.1.13.1
azure-storage-blob>=12.19.0
db-dtypes
GeoAlchemy2
humanfriendly
pyarrow>=6.0.1
tenacity>=8.0.1
pydantic<2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
pydruid>=0.6.2
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
pip
numpy<2
docker
schwifty<2024.08.0
boto3
psutil>=5.8.0
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
elasticsearch==7.13.4
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
flask-openid>=1.3.0
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
numpy<2
dask[dataframe]<2024.7.0
docker
feast<1,>=0.34.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
cachetools
aiohttp<4
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
Deprecated
msal
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
pandas
google-cloud-resource-manager
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
google-cloud-bigquery
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
tabulate
numpy<2
pip
cryptography
docker
google-cloud-logging<=3.5.0
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
tableschema>=1.20.2
jsonschema
PyYAML
termcolor>=1.0.0
more-itertools>=8.12.0
moto[s3]<5.0.0
aiohttp<4
wcmatch
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
parse>=1.19.0
Deprecated
pydeequ~=1.1.0
cached_property
ijson
packaging
jsonref
psutil>=5.8.0
pyspark~=3.3.0
python-dateutil>=2.8.0
ujson>=5.2.0
requests_file
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
click-spinner
click-default-group
ruamel.yaml
tabulate
docker
boto3
humanfriendly
pyarrow>=6.0.1
click>=7.1.2
pydantic<2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
boto3
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonschema
acryl-datahub-gx-plugin==0.14.0.5rc5
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
databricks-dbapi
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[hive-metastore]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
pymysql>=1.0.2
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
psycopg2-binary
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
pyiceberg<0.7,>=0.4
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pymongo[srv]>=3.11
botocore!=1.23.0
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
moto[s3]<5.0.0
JPype1
pyarrow>=6.0.1
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
flask-openid>=1.3.0
pydeequ~=1.1.0
parse>=1.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests
pymysql>=1.0.2
sql-metadata
tenacity!=8.4.0
packaging
feast<1,>=0.34.0
sqllineage==1.3.8
schwifty<2024.08.0
python-ldap>=2.4
gql>=3.3.0
smart-open[azure]>=5.2.1
pyspark~=3.3.0
ujson>=5.2.0
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
azure-identity>=1.17.1
smart-open[s3]>=5.2.1
databricks-dbapi
scipy>=1.7.2
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-core==1.29.4
pydruid>=0.6.2
greenlet
azure-storage-file-datalake>=12.14.0
pyiceberg<0.7,>=0.4
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
sqlparse==0.4.4
numpy<2
azure-storage-blob>=12.19.0
pip
dask[dataframe]<2024.7.0
redash-toolbelt
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
slack-sdk==3.18.1
acryl-datahub-classify==0.0.11
gql[requests]>=3.3.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
grpcio<2,>=1.44.0
aiohttp<4
networkx>=2.6.2
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
confluent_kafka>=1.9.0
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
fastavro>=1.2.0
humanfriendly
grpcio-tools<2,>=1.44.0
click>=7.1.2
pydantic<2

[kafka-connect]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
JPype1
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
requests
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
python-ldap>=2.4
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
lkml>=1.3.4
acryl-sqlglot[rs]==25.20.2.dev5
aiohttp<4
python-liquid
deepmerge>=1.1.1
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
GitPython>2
humanfriendly
looker-sdk==23.0.0
click>=7.1.2
pydantic<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
lkml>=1.3.4
acryl-sqlglot[rs]==25.20.2.dev5
aiohttp<4
python-liquid
deepmerge>=1.1.1
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
GitPython>2
humanfriendly
looker-sdk==23.0.0
click>=7.1.2
pydantic<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
pymysql>=1.0.2
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
acryl-sqlglot[rs]==25.20.2.dev5
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
setuptools
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
mlflow-skinny>=2.3.0
click>=7.1.2
pydantic<2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
python-liquid
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev5
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
sqlparse==0.4.4
ijson
packaging
jsonref
tabulate
sqllineage==1.3.8
tenacity>=8.0.1
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
pyOpenSSL
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
sqlalchemy-pytds>=0.3
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
pyOpenSSL
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
sqlalchemy-pytds>=0.3
ruamel.yaml
tabulate
numpy<2
pip
docker
pyodbc
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
pymysql>=1.0.2
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonschema
requests-gssapi
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
nest-asyncio
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
okta~=1.7.0
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cx_Oracle
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
psycopg2-binary
ruamel.yaml
tabulate
numpy<2
pip
docker
GeoAlchemy2
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
lark[regex]==1.1.4
ruamel.yaml
cached_property
msal>=1.22.0
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[powerbi-report-server]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
requests_ntlm
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
pymysql>=1.0.2
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
psycopg2-binary
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
acryl-sqlglot[rs]==25.20.2.dev5
aiohttp<4
toml>=0.10.0
websocket-client
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
sql-metadata
ruamel.yaml
cached_property
sqlparse==0.4.4
ijson
packaging
jsonref
tabulate
sqllineage==1.3.8
docker
redash-toolbelt
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
wcmatch
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
parse>=1.19.0
Deprecated
cached_property
ijson
packaging
jsonref
sqllineage==1.3.8
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
sqlparse==0.4.4
ruamel.yaml
tabulate
numpy<2
pip
docker
redshift-connector>=2.1.0
db-dtypes
GeoAlchemy2
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
tableschema>=1.20.2
jsonschema
PyYAML
termcolor>=1.0.0
more-itertools>=8.12.0
moto[s3]<5.0.0
aiohttp<4
wcmatch
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
parse>=1.19.0
Deprecated
pydeequ~=1.1.0
cached_property
ijson
packaging
jsonref
psutil>=5.8.0
pyspark~=3.3.0
python-dateutil>=2.8.0
ujson>=5.2.0
requests_file
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
click-spinner
click-default-group
ruamel.yaml
tabulate
docker
boto3
humanfriendly
pyarrow>=6.0.1
click>=7.1.2
pydantic<2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
pyodata>=1.11.1
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
boto3
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
simple-salesforce
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
acryl-sqlglot[rs]==25.20.2.dev5
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
requests
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
slack-sdk==3.18.1
click>=7.1.2
pydantic<2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
Deprecated
msal
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
pandas
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
cryptography
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[snowflake-queries]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
Deprecated
msal
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
pandas
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
cryptography
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
Deprecated
msal
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
pandas
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
cryptography
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
acryl-sqlglot[rs]==25.20.2.dev5
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
greenlet
ruamel.yaml
cached_property
requests
ijson
packaging
jsonref
tabulate
great_expectations
docker
psutil>=5.8.0
humanfriendly
sqlalchemy
click>=7.1.2
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
ruamel.yaml
cached_property
filelock
ijson
packaging
jsonref
tabulate
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.24.0
jsonschema
python-dateutil>=2.8.0
PyYAML
termcolor>=1.0.0
requests_file
acryl-sqlglot[rs]==25.20.2.dev5
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
Deprecated
click-default-group
sqlparse==0.4.4
ruamel.yaml
cached_property
ijson
packaging
jsonref
tabulate
sqllineage==1.3.8
docker
psutil>=5.8.0
humanfriendly
click>=7.1.2
pydantic<2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
teradatasqlalchemy>=17.20.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML

[trino]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
requests
cached_property
ijson
packaging
jsonref
sqllineage==1.3.8
schwifty<2024.08.0
psutil>=5.8.0
databricks-sdk>=0.30.0
pyspark~=3.3.0
python-dateutil>=2.8.0
pandas<2.2.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
sqlparse==0.4.4
ruamel.yaml
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
jsonschema
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
aiohttp<4
toml>=0.10.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
Deprecated
cached_property
ijson
packaging
jsonref
schwifty<2024.08.0
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
sqlparse
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
scipy>=1.7.2
avro-gen3==0.7.16
click-spinner
greenlet
click-default-group
ruamel.yaml
tabulate
numpy<2
pip
docker
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
