numpy>=1.20
scipy>=1.8
scikit-learn>=1.2
pymatsolver>=0.2
matplotlib
discretize>=0.10
geoana>=0.5.0
empymod>=2.0.0
pandas

[all]
simpeg[choclo,dask,plotting,reporting]

[choclo]
choclo

[dask]
dask
zarr
fsspec>=0.3.3

[dev]
simpeg[all,docs,style,tests]

[docs]
sphinx
sphinx-gallery>=0.1.13
sphinxcontrib-apidoc
pydata-sphinx-theme
nbsphinx
numpydoc
pillow
sympy
memory_profiler
python-kaleido

[plotting]
plotly

[reporting]
scooby

[style]
black==24.3.0
flake8==7.0.0
flake8-bugbear==23.12.2
flake8-builtins==2.2.0
flake8-mutable==1.2.0
flake8-rst-docstrings==0.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3

[tests]
simpeg[all,docs]
pytest
pytest-cov
