acryl-datahub[datahub-rest]==0.14.0.5rc5
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.5rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.5rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.5rc5

[dev]
sqlalchemy-stubs
types-cachetools
types-click==0.1.12
types-tabulate
black==22.12.0
twine
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
mypy==1.10.1
types-python-dateutil
types-toml
types-PyYAML
pydantic>=1.10
tenacity
acryl-datahub[datahub-rest]==0.14.0.5rc5
types-setuptools
isort>=5.7.0
pytest-cov>=2.8.1
coverage>=5.1
tox
tox-uv
build
types-requests
types-six
pytest>=6.2.2
deepdiff!=8.0.0
types-dataclasses
packaging

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.14.0.5rc5
acryl-datahub[testing-utils]==0.14.0.5rc5
acryl-datahub[datahub-kafka]==0.14.0.5rc5
apache-airflow-providers-sqlite
virtualenv
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.5rc5
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
