PasteDeploy>=2.0.0
PyECLib>=1.3.1
cryptography>=2.0.2
eventlet!=0.34.3,>=0.25.0
greenlet>=0.3.2
lxml>=4.2.3
requests>=2.14.2
six>=1.10.0

[:(sys_platform!='win32')]
xattr>=0.4

[keystone]
keystonemiddleware>=4.17.0

[kmip_keymaster]
pykmip>=0.7.0

[kms_keymaster]
castellan>=0.13.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0

[test]
bandit>=1.1.0
boto3>=1.9
boto>=2.32.1
botocore>=1.12
coverage>=5.0.4
docutils>=0.11
hacking<6.2.0,>=2.0
keystonemiddleware>=4.17.0
mock>=3.0
pytest-cov>=2.12.1
pytest>=4.6.11
python-keystoneclient!=2.1.0,>=2.0.0
python-swiftclient>=3.2.0
requests-mock>=1.2.0
stestr>=2.0.0
