acryl-sqlglot[rs]==24.0.1.dev7
acryl-datahub[datahub-rest]
dagster>=1.3.3
requests_file
dagit>=1.3.3
requests

[dev]
types-cachetools
types-toml
types-PyYAML
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
requests_file
types-pytz
dagit>=1.3.3
pytest-cov>=2.8.1
mypy>=1.4.0
requests-mock
dagster-snowflake-pandas>=0.11.0
freezegun
types-dataclasses
types-six
types-tabulate
jsonpickle
tox
acryl-datahub[datahub-rest]
packaging
types-setuptools
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
types-requests
build
sqlalchemy-stubs
types-freezegun
dagster-snowflake>=0.11.0
flake8-bugbear==23.3.12
deepdiff!=8.0.0
acryl-sqlglot[rs]==24.0.1.dev7
dagster>=1.3.3
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0
isort>=5.7.0
types-click==0.1.12
coverage>=5.1
twine
requests
flake8>=6.0.0
black==22.12.0

[ignore]

[integration-tests]
types-cachetools
types-toml
types-PyYAML
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
requests_file
types-pytz
dagit>=1.3.3
pytest-cov>=2.8.1
mypy>=1.4.0
requests-mock
dagster-snowflake-pandas>=0.11.0
freezegun
types-dataclasses
types-six
types-tabulate
jsonpickle
tox
acryl-datahub[datahub-rest]
packaging
types-setuptools
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
types-requests
build
sqlalchemy-stubs
types-freezegun
dagster-snowflake>=0.11.0
flake8-bugbear==23.3.12
deepdiff!=8.0.0
acryl-sqlglot[rs]==24.0.1.dev7
dagster>=1.3.3
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0
isort>=5.7.0
types-click==0.1.12
coverage>=5.1
twine
requests
flake8>=6.0.0
black==22.12.0
