dagit>=1.3.3
acryl-datahub[datahub-rest]
requests
acryl-sqlglot[rs]==24.0.1.dev7
requests_file
dagster>=1.3.3

[dev]
black==22.12.0
build
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
types-requests
types-dataclasses
types-toml
mypy>=1.4.0
dagster>=1.3.3
types-python-dateutil
tox
freezegun
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
requests-mock
types-tabulate
dagit>=1.3.3
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-setuptools
types-pytz
types-PyYAML
dagster-aws>=0.11.0
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]
isort>=5.7.0
acryl-sqlglot[rs]==24.0.1.dev7
requests_file
types-six
dagster-snowflake>=0.11.0
flake8>=6.0.0
flake8-bugbear==23.3.12
twine
pytest-cov>=2.8.1
types-freezegun
deepdiff!=8.0.0
requests
types-cachetools
jsonpickle
packaging

[ignore]

[integration-tests]
black==22.12.0
build
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
types-requests
types-dataclasses
types-toml
mypy>=1.4.0
dagster>=1.3.3
types-python-dateutil
tox
freezegun
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
requests-mock
types-tabulate
dagit>=1.3.3
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-setuptools
types-pytz
types-PyYAML
dagster-aws>=0.11.0
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]
isort>=5.7.0
acryl-sqlglot[rs]==24.0.1.dev7
requests_file
types-six
dagster-snowflake>=0.11.0
flake8>=6.0.0
flake8-bugbear==23.3.12
twine
pytest-cov>=2.8.1
types-freezegun
deepdiff!=8.0.0
requests
types-cachetools
jsonpickle
packaging
