
[:python_version >= "3.9" and python_version < "3.10"]
importlib-metadata==8.2.0
zipp==3.19.2

[:python_version >= "3.9" and python_version < "3.11"]
async-timeout==4.0.3
tomli==2.0.1

[:python_version >= "3.9" and python_version < "4"]
aiohttp==3.10.0
aiosignal==1.3.1
appdirs==1.4.4
attrs==23.2.0
atxm==0.5.0
autobahn==23.6.2
automat==22.10.0
bitarray==2.9.2
blinker==1.8.2
bytestring-splitter==2.4.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
ckzg==1.0.2
click==8.1.7
colorama==0.4.6
constant-sorrow==0.1.0a9
constantly==23.10.4
cryptography==43.0.0
dateparser==1.2.0
eth-abi==5.1.0
eth-account==0.11.2
eth-hash==0.7.0
eth-hash[pycryptodome]==0.7.0
eth-keyfile==0.8.1
eth-keys==0.5.1
eth-rlp==1.0.1
eth-typing==3.5.2
eth-utils==2.3.1
flask==3.0.3
frozenlist==1.4.1
hendrix==5.0.0
hexbytes==0.3.1
humanize==4.10.0
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
itsdangerous==2.2.0
jinja2==3.1.4
jsonschema-specifications==2023.12.1
jsonschema==4.23.0
lru-dict==1.2.0
mako==1.3.5
markupsafe==2.1.5
marshmallow==3.21.3
maya==0.6.1
mnemonic==0.21
msgpack-python==0.5.6
multidict==6.0.5
nucypher-core==0.13.0
packaging==23.2
parsimonious==0.10.0
pendulum==3.0.0
prometheus-client==0.20.0
protobuf==5.27.2
pyasn1-modules==0.4.0
pyasn1==0.6.0
pychalk==2.0.1
pycparser==2.22
pycryptodome==3.20.0
pynacl==1.5.0
pyopenssl==24.2.1
python-dateutil==2.9.0.post0
python-statemachine==2.3.4
pytz==2024.1
pyunormalize==15.1.0
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
rlp==4.0.1
rpds-py==0.19.1
service-identity==24.1.0
setuptools==72.1.0
six==1.16.0
snaptime==0.2.4
tabulate==0.9.0
time-machine==2.14.2
twisted==24.3.0
txaio==23.1.1
typing-extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
watchdog==3.0.0
web3==6.20.1
websockets==12.0
werkzeug==3.0.3
yarl==1.9.4
zope-interface==6.4.post2

[:python_version >= "3.9" and python_version < "4" and (implementation_name == "pypy" or implementation_name == "cpython")]
toolz==0.12.1

[:python_version >= "3.9" and python_version < "4" and implementation_name == "cpython"]
cytoolz==0.12.3

[:python_version >= "3.9" and python_version < "4" and platform_system == "Windows"]
pywin32==306
twisted-iocpsupport==1.0.4

[:python_version >= "3.9" and python_version < "4.0"]
abnf==2.2.0
aiohappyeyeballs==2.3.2
annotated-types==0.7.0
pydantic-core==2.20.1
pydantic==2.8.2
siwe==4.2.0

[dev]

[dev:python_version >= "3.9" and python_full_version <= "3.11.0a6"]
tomli==2.0.1

[dev:python_version >= "3.9" and python_version < "3.10"]
importlib-metadata==8.2.0
zipp==3.19.2

[dev:python_version >= "3.9" and python_version < "3.11"]
async-timeout==4.0.3
exceptiongroup==1.2.2

[dev:python_version >= "3.9" and python_version < "4"]
aiohttp==3.10.0
aiosignal==1.3.1
ape-solidity==0.7.3
appdirs==1.4.4
asttokens==2.4.1
attrs==23.2.0
atxm==0.5.0
autobahn==23.6.2
automat==22.10.0
base58==1.0.3
bitarray==2.9.2
blinker==1.8.2
bytestring-splitter==2.4.1
cached-property==1.5.2
certifi==2024.7.4
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
ckzg==1.0.2
click==8.1.7
colorama==0.4.6
constant-sorrow==0.1.0a9
constantly==23.10.4
coverage==7.6.0
coverage[toml]==7.6.0
cryptography==43.0.0
dataclassy==0.11.1
dateparser==1.2.0
decorator==5.1.1
deprecated==1.2.14
distlib==0.3.8
eip712==0.2.7
eth-abi==5.1.0
eth-account==0.11.2
eth-ape==0.7.23
eth-bloom==3.0.1
eth-hash==0.7.0
eth-hash[pycryptodome]==0.7.0
eth-keyfile==0.8.1
eth-keys==0.5.1
eth-pydantic-types==0.1.0
eth-rlp==1.0.1
eth-tester[py-evm]==0.11.0b2
eth-typing==3.5.2
eth-utils==2.3.1
ethpm-types==0.6.14
evm-trace==0.1.5
evmchains==0.0.11
executing==2.0.1
filelock==3.15.4
flask==3.0.3
frozenlist==1.4.1
greenlet==3.0.3
hendrix==5.0.0
hexbytes==0.3.1
humanize==4.10.0
hyperlink==21.0.0
identify==2.6.0
idna==3.7
ijson==3.3.0
incremental==24.7.2
iniconfig==2.0.0
ipython==8.18.1
itsdangerous==2.2.0
jedi==0.19.1
jinja2==3.1.4
jsonschema-specifications==2023.12.1
jsonschema==4.23.0
lazyasd==0.1.4
lru-dict==1.2.0
mako==1.3.5
markdown-it-py==3.0.0
markupsafe==2.1.5
marshmallow==3.21.3
matplotlib-inline==0.1.7
maya==0.6.1
mdurl==0.1.2
mnemonic==0.21
morphys==1.0
msgpack-python==0.5.6
msgspec==0.18.6
multidict==6.0.5
nodeenv==1.9.1
nucypher-core==0.13.0
numpy==1.26.4
packaging==23.2
pandas==1.5.3
parsimonious==0.10.0
parso==0.8.4
pendulum==3.0.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==2.21.0
prometheus-client==0.20.0
prompt-toolkit==3.0.47
protobuf==5.27.2
pure-eval==0.2.3
py-cid==0.3.0
py-ecc==7.0.1
py-evm==0.10.1b1
py-geth==4.4.0
py-multibase==1.0.3
py-multicodec==0.2.1
py-multihash==0.2.3
py-solc-x==2.0.3
py==1.11.0
pyasn1-modules==0.4.0
pyasn1==0.6.0
pychalk==2.0.1
pycparser==2.22
pycryptodome==3.20.0
pydantic-settings==2.4.0
pygithub==1.59.1
pygments==2.18.0
pyjwt[crypto]==2.8.0
pynacl==1.5.0
pyopenssl==24.2.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-timeout==2.2.0
pytest-twisted==1.14.2
pytest==6.2.5
python-baseconv==1.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pyunormalize==15.1.0
pyyaml==6.0.1
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
rich==13.7.1
rlp==4.0.1
rpds-py==0.19.1
semantic-version==2.10.0
service-identity==24.1.0
setuptools==72.1.0
six==1.16.0
snaptime==0.2.4
sortedcontainers==2.4.0
sqlalchemy==2.0.31
stack-data==0.6.3
tabulate==0.9.0
time-machine==2.14.2
toml==0.10.2
tqdm==4.66.4
traitlets==5.14.3
trie==3.0.1
twisted==24.3.0
txaio==23.1.1
typing-extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
varint==1.0.2
virtualenv==20.26.3
watchdog==3.0.0
wcwidth==0.2.13
web3==6.20.1
web3[tester]==6.20.1
websockets==12.0
werkzeug==3.0.3
wrapt==1.16.0
yarl==1.9.4
zope-interface==6.4.post2

[dev:python_version >= "3.9" and python_version < "4" and (implementation_name == "pypy" or implementation_name == "cpython")]
toolz==0.12.1

[dev:python_version >= "3.9" and python_version < "4" and implementation_name == "cpython"]
cytoolz==0.12.3
eth-hash[pysha3]==0.7.0
safe-pysha3==1.0.4

[dev:python_version >= "3.9" and python_version < "4" and platform_system == "Windows"]
pywin32==306
twisted-iocpsupport==1.0.4

[dev:python_version >= "3.9" and python_version < "4" and sys_platform != "win32"]
pexpect==4.9.0
ptyprocess==0.7.0

[dev:python_version >= "3.9" and python_version < "4" and sys_platform == "win32"]
atomicwrites==1.4.1

[dev:python_version >= "3.9" and python_version < "4.0"]
abnf==2.2.0
aiohappyeyeballs==2.3.2
annotated-types==0.7.0
pydantic-core==2.20.1
pydantic==2.8.2
siwe==4.2.0
