traitlets<5.2.2
great-expectations<0.18.0,>=0.15.12
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
requests
acryl-datahub[datahub-rest]==0.14.0.5rc6
sqlparse==0.4.4
requests_file

[dev]
flake8-bugbear==23.3.12
types-dataclasses
requests-mock
jsonpickle
types-tabulate
traitlets<5.2.2
packaging
acryl-datahub[datahub-rest]==0.14.0.5rc6
types-six
types-toml
flake8>=6.0.0
requests_file
twine
great-expectations<0.18.0,>=0.15.12
sqllineage==1.3.8
sqlalchemy-stubs
types-PyYAML
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-setuptools
mypy>=1.4.0
tox
types-click==0.1.12
freezegun
sqlalchemy<2,>=1.4.39
black==22.12.0
types-requests
types-pytz
deepdiff!=8.0.0
requests
coverage>=5.1
build
sqlparse==0.4.4
isort>=5.7.0
pytest-asyncio>=0.16.0
types-freezegun
types-python-dateutil

[ignore]

[integration-tests]
flake8-bugbear==23.3.12
types-dataclasses
requests-mock
jsonpickle
types-tabulate
traitlets<5.2.2
packaging
acryl-datahub[datahub-rest]==0.14.0.5rc6
types-six
psycopg2-binary
types-toml
flake8>=6.0.0
requests_file
twine
great-expectations<0.18.0,>=0.15.12
sqllineage==1.3.8
sqlalchemy-stubs
types-PyYAML
pyspark
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-cachetools
pytest-docker>=1.1.0
types-setuptools
mypy>=1.4.0
tox
types-click==0.1.12
freezegun
sqlalchemy<2,>=1.4.39
black==22.12.0
types-requests
types-pytz
deepdiff!=8.0.0
requests
coverage>=5.1
build
sqlparse==0.4.4
acryl-datahub[testing-utils]==0.14.0.5rc6
isort>=5.7.0
pytest-asyncio>=0.16.0
types-freezegun
types-python-dateutil
