docarray>=0.16.4
uvicorn[standard]<=0.23.1
websockets
pydantic<2.0.0
aiofiles
docker
grpcio-reflection<=1.57.0,>=1.46.0
filelock
requests
grpcio-health-checking<=1.57.0,>=1.46.0
numpy
prometheus_client>=0.12.0
pathspec
python-multipart
pyyaml>=5.3.1
opentelemetry-instrumentation-fastapi>=0.33b0
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
jcloud>=0.0.35
aiohttp
urllib3<2.0.0,>=1.25.9
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-api>=1.12.0
protobuf>=3.19.0
fastapi>=0.76.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
jina-hubble-sdk>=0.30.4
grpcio<=1.57.0,>=1.46.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
portforward<0.4.3,>=0.2.4
docarray>=0.16.4
kubernetes>=18.20.0
opentelemetry-test-utils>=0.33b0
uvicorn[standard]<=0.23.1
websockets
pydantic<2.0.0
grpcio-reflection<=1.57.0,>=1.46.0
docker
aiofiles
filelock
bs4
requests
prometheus-api-client>=0.5.1
mock
grpcio-health-checking<=1.57.0,>=1.46.0
tensorflow>=2.0
pytest-reraise
numpy
jsonschema
pytest-cov==3.0.0
psutil
prometheus_client>=0.12.0
pathspec
python-multipart
pytest-repeat
pyyaml>=5.3.1
opentelemetry-instrumentation-fastapi>=0.33b0
requests-mock
scipy>=1.6.1
pytest-lazy-fixture
packaging>=20.0
coverage==6.2
opentelemetry-instrumentation-grpc>=0.35b0
jcloud>=0.0.35
pytest-mock
aiohttp
urllib3<2.0.0,>=1.25.9
torch
strawberry-graphql>=0.96.0
opentelemetry-api>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
sgqlc
pytest-asyncio<0.23.0
protobuf>=3.19.0
fastapi>=0.76.0
opentelemetry-sdk<1.20.0,>=1.14.0
watchfiles>=0.18.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pytest-timeout
flaky
pytest-custom_exit_code
pytest<8.0.0
jina-hubble-sdk>=0.30.4
grpcio<=1.57.0,>=1.46.0
black==24.3.0
Pillow
pytest-kind==22.11.1

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
portforward<0.4.3,>=0.2.4
torch
strawberry-graphql>=0.96.0
sgqlc
bs4
tensorflow>=2.0
jsonschema

[core]
jcloud>=0.0.35
docarray>=0.16.4
grpcio<=1.57.0,>=1.46.0
jina-hubble-sdk>=0.30.4
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-grpc>=0.35b0
pyyaml>=5.3.1
pydantic<2.0.0
grpcio-reflection<=1.57.0,>=1.46.0
protobuf>=3.19.0
grpcio-health-checking<=1.57.0,>=1.46.0
packaging>=20.0
numpy

[coverage]
coverage==6.2

[devel]
uvicorn[standard]<=0.23.1
websockets
aiofiles
docker
filelock
requests
prometheus_client>=0.12.0
pathspec
python-multipart
opentelemetry-instrumentation-fastapi>=0.33b0
aiohttp
strawberry-graphql>=0.96.0
opentelemetry-exporter-prometheus>=0.33b0
sgqlc
fastapi>=0.76.0
opentelemetry-sdk<1.20.0,>=1.14.0
watchfiles>=0.18.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=0.33b0
uvloop
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
aiohttp
pathspec
python-multipart
opentelemetry-exporter-prometheus>=0.33b0
uvicorn[standard]<=0.23.1
uvloop
websockets
opentelemetry-instrumentation-fastapi>=0.33b0
docker
aiofiles
fastapi>=0.76.0
filelock
requests
opentelemetry-sdk<1.20.0,>=1.14.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
kubernetes>=18.20.0
opentelemetry-test-utils>=0.33b0
prometheus-api-client>=0.5.1
mock
pytest-reraise
pytest-cov==3.0.0
psutil
pytest-repeat
requests-mock
scipy>=1.6.1
pytest-lazy-fixture
coverage==6.2
pytest-mock
pytest-asyncio<0.23.0
pytest-timeout
flaky
pytest-custom_exit_code
pytest<8.0.0
black==24.3.0
Pillow
pytest-kind==22.11.1

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
