python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
ipykernel>=5.1.1
requests>=2.21.0
ipython>=7.1.1
msal>=1.11.0
prettytable>=0.7.2

[default]
azure-common>=1.1.25
setuptools>=41.0.1
Markdown>=3.0.1
pandas>=0.23.4
isodate>=0.6.0
azure-identity>=1.5.0
matplotlib>=3.0.0
requests>=2.21.0
lxml>=4.2.5
msal>=1.11.0
password-strength>=0.0.3
Pygments>=2.2.0
ipykernel>=5.1.1
ipywidgets
msal-extensions>=0.3.0
psutil>=5.4.7
beautifulsoup4>=4.6.3
prettytable>=0.7.2
flask>=1.0.3
cryptography>=2.7
dummy-notebookutils>=1.5.1
msrestazure>=0.6.3
ipython>=7.1.1
pyperclip>=1.7.0
plotly>=3.10.0

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
azure-common>=1.1.25
setuptools>=41.0.1
Markdown>=3.0.1
isodate>=0.6.0
azure-identity>=1.5.0
matplotlib>=3.0.0
requests>=2.21.0
lxml>=4.2.5
msal>=1.11.0
password-strength>=0.0.3
Pygments>=2.2.0
ipykernel>=5.1.1
msal-extensions>=0.3.0
psutil>=5.4.7
beautifulsoup4>=4.6.3
prettytable>=0.7.2
flask>=1.0.3
cryptography>=2.7
dummy-notebookutils>=1.5.1
msrestazure>=0.6.3
ipython>=7.1.1
pyperclip>=1.7.0

[ipython-all]
azure-common>=1.1.25
setuptools>=41.0.1
Markdown>=3.0.1
pandas>=0.23.4
isodate>=0.6.0
azure-identity>=1.5.0
matplotlib>=3.0.0
requests>=2.21.0
lxml>=4.2.5
msal>=1.11.0
password-strength>=0.0.3
Pygments>=2.2.0
ipywidgets
msal-extensions>=0.3.0
psutil>=5.4.7
beautifulsoup4>=4.6.3
prettytable>=0.7.2
flask>=1.0.3
cryptography>=2.7
dummy-notebookutils>=1.5.1
msrestazure>=0.6.3
ipython>=7.1.1
pyperclip>=1.7.0
plotly>=3.10.0

[ipython-basic]
prettytable>=0.7.2
ipython>=7.1.1
requests>=2.21.0
msal>=1.11.0

[ipython-extended]
azure-common>=1.1.25
setuptools>=41.0.1
Markdown>=3.0.1
isodate>=0.6.0
azure-identity>=1.5.0
matplotlib>=3.0.0
requests>=2.21.0
lxml>=4.2.5
msal>=1.11.0
password-strength>=0.0.3
Pygments>=2.2.0
msal-extensions>=0.3.0
psutil>=5.4.7
beautifulsoup4>=4.6.3
prettytable>=0.7.2
flask>=1.0.3
cryptography>=2.7
dummy-notebookutils>=1.5.1
msrestazure>=0.6.3
ipython>=7.1.1
pyperclip>=1.7.0

[json_color]
Pygments>=2.2.0

[jupyter-all]
azure-common>=1.1.25
setuptools>=41.0.1
Markdown>=3.0.1
pandas>=0.23.4
isodate>=0.6.0
azure-identity>=1.5.0
matplotlib>=3.0.0
requests>=2.21.0
lxml>=4.2.5
msal>=1.11.0
password-strength>=0.0.3
Pygments>=2.2.0
ipykernel>=5.1.1
ipywidgets
msal-extensions>=0.3.0
psutil>=5.4.7
beautifulsoup4>=4.6.3
prettytable>=0.7.2
flask>=1.0.3
cryptography>=2.7
dummy-notebookutils>=1.5.1
msrestazure>=0.6.3
pyperclip>=1.7.0
plotly>=3.10.0

[jupyter-basic]
prettytable>=0.7.2
requests>=2.21.0
msal>=1.11.0
ipykernel>=5.1.1

[jupyter-extended]
azure-common>=1.1.25
setuptools>=41.0.1
Markdown>=3.0.1
isodate>=0.6.0
azure-identity>=1.5.0
matplotlib>=3.0.0
requests>=2.21.0
lxml>=4.2.5
msal>=1.11.0
password-strength>=0.0.3
Pygments>=2.2.0
ipykernel>=5.1.1
msal-extensions>=0.3.0
psutil>=5.4.7
beautifulsoup4>=4.6.3
prettytable>=0.7.2
flask>=1.0.3
cryptography>=2.7
dummy-notebookutils>=1.5.1
msrestazure>=0.6.3
pyperclip>=1.7.0

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
password-strength>=0.0.3
cryptography>=2.7
msal-extensions>=0.3.0
msal>=1.11.0

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
azure-common>=1.1.25
setuptools>=41.0.1
Markdown>=3.0.1
pandas>=0.23.4
isodate>=0.6.0
azure-identity>=1.5.0
matplotlib>=3.0.0
requests>=2.21.0
lxml>=4.2.5
msal>=1.11.0
password-strength>=0.0.3
Pygments>=2.2.0
ipywidgets
msal-extensions>=0.3.0
psutil>=5.4.7
beautifulsoup4>=4.6.3
prettytable>=0.7.2
flask>=1.0.3
cryptography>=2.7
dummy-notebookutils>=1.5.1
msrestazure>=0.6.3
pyperclip>=1.7.0
plotly>=3.10.0

[python-basic]
prettytable>=0.7.2
requests>=2.21.0
msal>=1.11.0

[python-extended]
azure-common>=1.1.25
setuptools>=41.0.1
Markdown>=3.0.1
isodate>=0.6.0
azure-identity>=1.5.0
matplotlib>=3.0.0
requests>=2.21.0
lxml>=4.2.5
msal>=1.11.0
password-strength>=0.0.3
Pygments>=2.2.0
msal-extensions>=0.3.0
psutil>=5.4.7
beautifulsoup4>=4.6.3
prettytable>=0.7.2
flask>=1.0.3
cryptography>=2.7
dummy-notebookutils>=1.5.1
msrestazure>=0.6.3
pyperclip>=1.7.0

[saw]
ipykernel>=5.1.1
Pygments>=2.2.0
ipywidgets
pandas>=0.23.4
msal>=1.11.0
ipython>=7.1.1

[sso]
azure-common>=1.1.25
cryptography>=2.7
dummy-notebookutils>=1.5.1
msal-extensions>=0.3.0
msrestazure>=0.6.3
msal>=1.11.0
password-strength>=0.0.3
azure-identity>=1.5.0

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
Pygments>=2.2.0
matplotlib>=3.0.0
setuptools>=41.0.1
flask>=1.0.3
Markdown>=3.0.1
psutil>=5.4.7
lxml>=4.2.5
beautifulsoup4>=4.6.3
isodate>=0.6.0
pyperclip>=1.7.0

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
