ubelt>=1.3.6
ruamel.yaml>=0.17.22
python_dateutil>=2.8.2
rich>=12.3.0
progiter>=1.1.0

[:python_version < "3.10" and python_version >= "3.9"]
psutil>=5.7.3
pint>=0.18

[:python_version < "3.11" and python_version >= "3.10"]
psutil>=5.9.1
pint>=0.18

[:python_version < "3.12"]
PyYAML>=6.0

[:python_version < "3.12" and python_version >= "3.11"]
psutil>=5.9.1
pint>=0.18

[:python_version < "3.13" and python_version >= "3.12"]
pint>=0.23

[:python_version < "3.9" and python_version >= "3.8"]
psutil>=5.6.3
pint>=0.18

[:python_version < "4.0" and python_version >= "3.12"]
psutil>=5.9.6
PyYAML>=6.0.1

[:python_version < "4.0" and python_version >= "3.13"]
pint>=0.23

[:python_version >= "3.7"]
lazy_loader>=0.1

[all]
ubelt>=1.3.6
ruamel.yaml>=0.17.22
python_dateutil>=2.8.2
rich>=12.3.0
progiter>=1.1.0
xdoctest>=1.1.5
pytest-timeout>=1.4.2
fasteners>=0.16.3
text_unidecode>=1.3
pytimeparse>=1.1.8

[all-strict]
ubelt==1.3.6
ruamel.yaml==0.17.22
python_dateutil==2.8.2
rich==12.3.0
progiter==1.1.0
xdoctest==1.1.5
pytest-timeout==1.4.2
fasteners==0.16.3
text_unidecode==1.3
pytimeparse==1.1.8

[all-strict:python_version < "3.10" and python_version >= "3.6"]
numpy==1.19.3

[all-strict:python_version < "3.10" and python_version >= "3.9"]
psutil==5.7.3
pint==0.18
coverage==5.3.1

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==6.2.4

[all-strict:python_version < "3.11" and python_version >= "3.10"]
psutil==5.9.1
pint==0.18
numpy==1.21.6

[all-strict:python_version < "3.12"]
PyYAML==6.0

[all-strict:python_version < "3.12" and python_version >= "3.11"]
psutil==5.9.1
pint==0.18
numpy==1.23.2

[all-strict:python_version < "3.13" and python_version >= "3.12"]
pint==0.23

[all-strict:python_version < "3.13" and python_version >= "3.6"]
py-cpuinfo==9.0.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
psutil==5.6.3
pint==0.18
coverage==6.1.1

[all-strict:python_version < "4.0" and python_version >= "3.12"]
psutil==5.9.6
PyYAML==6.0.1
numpy==1.26.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
pint==0.23
py-cpuinfo==9.0.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.7"]
lazy_loader==0.1

[all:python_version < "3.10" and python_version >= "3.6"]
numpy>=1.19.3

[all:python_version < "3.10" and python_version >= "3.9"]
psutil>=5.7.3
pint>=0.18
coverage>=5.3.1

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=6.2.4

[all:python_version < "3.11" and python_version >= "3.10"]
psutil>=5.9.1
pint>=0.18
numpy>=1.21.6

[all:python_version < "3.12"]
PyYAML>=6.0

[all:python_version < "3.12" and python_version >= "3.11"]
psutil>=5.9.1
pint>=0.18
numpy>=1.23.2

[all:python_version < "3.13" and python_version >= "3.12"]
pint>=0.23

[all:python_version < "3.13" and python_version >= "3.6"]
py-cpuinfo>=9.0.0

[all:python_version < "3.9" and python_version >= "3.8"]
psutil>=5.6.3
pint>=0.18
coverage>=6.1.1

[all:python_version < "4.0" and python_version >= "3.12"]
psutil>=5.9.6
PyYAML>=6.0.1
numpy>=1.26.0

[all:python_version < "4.0" and python_version >= "3.13"]
pint>=0.23
py-cpuinfo>=9.0.0

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[all:python_version >= "3.7"]
lazy_loader>=0.1

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1

[linting]
flake8>=5.0.0

[linting-strict]
flake8==5.0.0

[optional]
fasteners>=0.16.3
text_unidecode>=1.3
pytimeparse>=1.1.8

[optional-strict]
fasteners==0.16.3
text_unidecode==1.3
pytimeparse==1.1.8

[optional-strict:python_version < "3.10" and python_version >= "3.6"]
numpy==1.19.3

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2

[optional-strict:python_version < "3.13" and python_version >= "3.6"]
py-cpuinfo==9.0.0

[optional-strict:python_version < "4.0" and python_version >= "3.12"]
numpy==1.26.0

[optional-strict:python_version < "4.0" and python_version >= "3.13"]
py-cpuinfo==9.0.0

[optional:python_version < "3.10" and python_version >= "3.6"]
numpy>=1.19.3

[optional:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6

[optional:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[optional:python_version < "3.13" and python_version >= "3.6"]
py-cpuinfo>=9.0.0

[optional:python_version < "4.0" and python_version >= "3.12"]
numpy>=1.26.0

[optional:python_version < "4.0" and python_version >= "3.13"]
py-cpuinfo>=9.0.0

[runtime]
ubelt>=1.3.6
ruamel.yaml>=0.17.22
python_dateutil>=2.8.2
rich>=12.3.0
progiter>=1.1.0

[runtime-strict]
ubelt==1.3.6
ruamel.yaml==0.17.22
python_dateutil==2.8.2
rich==12.3.0
progiter==1.1.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
psutil==5.7.3
pint==0.18

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
psutil==5.9.1
pint==0.18

[runtime-strict:python_version < "3.12"]
PyYAML==6.0

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
psutil==5.9.1
pint==0.18

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
pint==0.23

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
psutil==5.6.3
pint==0.18

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
psutil==5.9.6
PyYAML==6.0.1

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
pint==0.23

[runtime-strict:python_version >= "3.7"]
lazy_loader==0.1

[runtime:python_version < "3.10" and python_version >= "3.9"]
psutil>=5.7.3
pint>=0.18

[runtime:python_version < "3.11" and python_version >= "3.10"]
psutil>=5.9.1
pint>=0.18

[runtime:python_version < "3.12"]
PyYAML>=6.0

[runtime:python_version < "3.12" and python_version >= "3.11"]
psutil>=5.9.1
pint>=0.18

[runtime:python_version < "3.13" and python_version >= "3.12"]
pint>=0.23

[runtime:python_version < "3.9" and python_version >= "3.8"]
psutil>=5.6.3
pint>=0.18

[runtime:python_version < "4.0" and python_version >= "3.12"]
psutil>=5.9.6
PyYAML>=6.0.1

[runtime:python_version < "4.0" and python_version >= "3.13"]
pint>=0.23

[runtime:python_version >= "3.7"]
lazy_loader>=0.1

[tests]
xdoctest>=1.1.5
pytest-timeout>=1.4.2

[tests-strict]
xdoctest==1.1.5
pytest-timeout==1.4.2

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==6.2.4

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=6.2.4

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
