django-iconify==0.3
social-auth-app-django<5.5,>=5.4.0
crispy-bootstrap4==2024.1
Sphinx==7.2.6
django-autocomplete-light==3.11.0
django-docs==0.3.3
pytz>=2024.1
django-markupfield<2.1,>=2.0.1
psycopg2-binary<2.10,>=2.9.9
django-rest-knox<4.3,>=4.2.0
redis>=5.0.2
django-model-utils<4.5,>=4.4.0
django<5.0,>=4.2.16
rules<3.4,>=3.3
django-db-file-storage==0.5.6.1
wheel<0.43,>=0.42.0
django-plugins-bihealth==0.5.2
sphinx-rtd-theme==2.0.0
setuptools<70.1,>=70.0.0
django-pagedown<2.3,>=2.2.1
versioneer==0.29
celery<5.4,>=5.3.6
django-environ<0.12,>=0.11.2
django-crispy-forms<2.2,>=2.1
drf-keyed-list-bihealth==0.2.1
mistune<3.1,>=3.0.2
packaging<24.0,>=23.2
docutils==0.20.1
argon2-cffi<21.4,>=21.3.0
djangorestframework<3.16,>=3.15.2
markdown==3.5.2
awesome-slugify<1.7,>=1.6.5
