sqlparse==0.4.4
great-expectations<0.18.0,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.0.5
traitlets<5.2.2
sqllineage==1.3.8
requests_file
requests

[dev]
great-expectations<0.18.0,>=0.15.12
freezegun
acryl-datahub[datahub-rest]==0.14.0.5
flake8>=6.0.0
traitlets<5.2.2
types-freezegun
sqlparse==0.4.4
pytest-asyncio>=0.16.0
types-tabulate
pytest>=6.2.2
jsonpickle
pydantic!=1.10.3,>=1.10.0
twine
types-cachetools
types-click==0.1.12
types-python-dateutil
sqlalchemy<2,>=1.4.39
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-setuptools
types-requests
sqlalchemy-stubs
sqllineage==1.3.8
requests
black==22.12.0
types-pytz
types-PyYAML
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-toml
tox
build
requests_file
packaging
types-six
requests-mock
coverage>=5.1
flake8-bugbear==23.3.12
isort>=5.7.0
types-dataclasses

[ignore]

[integration-tests]
great-expectations<0.18.0,>=0.15.12
freezegun
acryl-datahub[datahub-rest]==0.14.0.5
flake8>=6.0.0
traitlets<5.2.2
types-freezegun
sqlparse==0.4.4
pytest-asyncio>=0.16.0
types-tabulate
pytest>=6.2.2
jsonpickle
pydantic!=1.10.3,>=1.10.0
acryl-datahub[testing-utils]==0.14.0.5
psycopg2-binary
twine
types-cachetools
types-click==0.1.12
types-python-dateutil
sqlalchemy<2,>=1.4.39
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-setuptools
types-requests
sqlalchemy-stubs
pytest-docker>=1.1.0
sqllineage==1.3.8
requests
black==22.12.0
types-pytz
types-PyYAML
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-toml
tox
build
requests_file
packaging
pyspark
types-six
requests-mock
coverage>=5.1
flake8-bugbear==23.3.12
isort>=5.7.0
types-dataclasses
