# libgs2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgs2.so.3'

# Names of this library.
library_names='libgs2.so.3.0.0 libgs2.so.3 libgs2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/runner/work/saltext-ldap/saltext-ldap/build/gdb/lib -L/root/.local/relenv/toolchain/aarch64-linux-gnu/aarch64-linux-gnu/sysroot/lib -L/home/runner/work/saltext-ldap/saltext-ldap/build/gdb/lib/python3.10/site-packages/saltext/ldap/libldap/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgs2.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/runner/work/saltext-ldap/saltext-ldap/build/gdb/lib/python3.10/site-packages/saltext/ldap/libldap/lib/sasl2'
