\contentsline {section}{\numberline {1}Liczby zespolone}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Równanie liniowe}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Równanie ze sprzężeniem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Obszar na płaszczyźnie zespolonej}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Równanie kwadratowe}{19}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Pierwiastek zespolony}{21}{subsection.1.5}%
\contentsline {section}{\numberline {2}Macierze}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wyznacznik z parametrem}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Macierz odwrotna z parametrem}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Równanie macierzowe}{34}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rząd macierzy}{37}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Wartości własne i wektory własne}{39}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Diagonalizacja macierzy}{47}{subsection.2.6}%
\contentsline {section}{\numberline {3}Układy równań}{57}{section.3}%
\contentsline {subsection}{\numberline {3.1}Układy Cramera}{57}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metoda Gaussa}{65}{subsection.3.2}%
\contentsline {section}{\numberline {4}Geometria analityczna}{67}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kąty w trójkącie}{67}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pole trójkąta i wysokości}{73}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Równanie prostej}{75}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Równanie płaszczyzny}{77}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Punkt symetryczny względem płaszczyzny}{79}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Punkt symetryczny względem prostej}{81}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Odległość prostych skośnych}{83}{subsection.4.7}%
