torch==2.3.1
transformers[sentencepiece]<4.42,>=4.41
rich<14.0.0,>=13.0.0
scikit-learn<1.6,>=1.5
overrides<7.9,>=7.4
art==6.2
pprintpp==0.4.0
colorama==0.4.6
termcolor==2.4.0
spacy<3.8,>=3.7
typer<0.13,>=0.12
lightning<2.4,>=2.3
datasets<2.15,>=2.13
hydra-core<1.4,>=1.3
hydra_colorlog
wandb<0.18,>=0.15

[all]
faiss-cpu==1.8.0
fastapi<0.113,>=0.112
uvicorn[standard]==0.23.2
gunicorn==22.0.0
streamlit<1.29,>=1.28
streamlit_extras<0.4,>=0.3
gradio<4.38,>=4.37
pyvis
ray[serve]<=2.35,>=2.34
pre-commit
black[d]
isort

[dev]
pre-commit
black[d]
isort

[faiss]
faiss-cpu==1.8.0

[ray]
fastapi<0.113,>=0.112
uvicorn[standard]==0.23.2
gunicorn==22.0.0
streamlit<1.29,>=1.28
streamlit_extras<0.4,>=0.3
gradio<4.38,>=4.37
pyvis
ray[serve]<=2.35,>=2.34

[serve]
fastapi<0.113,>=0.112
uvicorn[standard]==0.23.2
gunicorn==22.0.0
streamlit<1.29,>=1.28
streamlit_extras<0.4,>=0.3
gradio<4.38,>=4.37
pyvis
