requests
dagit>=1.3.3
requests_file
acryl-datahub[datahub-rest]
acryl-sqlglot[rs]==24.0.1.dev7
dagster>=1.3.3

[dev]
jsonpickle
types-dataclasses
black==22.12.0
requests_file
flake8-tidy-imports>=4.3.0
build
dagit>=1.3.3
coverage>=5.1
types-toml
types-click==0.1.12
pytest>=6.2.2
freezegun
types-freezegun
twine
types-cachetools
dagster-snowflake-pandas>=0.11.0
types-PyYAML
packaging
dagster-snowflake>=0.11.0
types-requests
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-python-dateutil
pytest-asyncio>=0.16.0
requests
types-tabulate
types-six
deepdiff!=8.0.0
acryl-sqlglot[rs]==24.0.1.dev7
flake8>=6.0.0
dagster>=1.3.3
types-pytz
pytest-cov>=2.8.1
tox
dagster-aws>=0.11.0
mypy>=1.4.0
acryl-datahub[datahub-rest]
isort>=5.7.0
sqlalchemy-stubs
flake8-bugbear==23.3.12
requests-mock

[ignore]

[integration-tests]
jsonpickle
types-dataclasses
black==22.12.0
requests_file
flake8-tidy-imports>=4.3.0
build
dagit>=1.3.3
coverage>=5.1
types-toml
types-click==0.1.12
pytest>=6.2.2
freezegun
types-freezegun
twine
types-cachetools
dagster-snowflake-pandas>=0.11.0
types-PyYAML
packaging
dagster-snowflake>=0.11.0
types-requests
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-python-dateutil
pytest-asyncio>=0.16.0
requests
types-tabulate
types-six
deepdiff!=8.0.0
acryl-sqlglot[rs]==24.0.1.dev7
flake8>=6.0.0
dagster>=1.3.3
types-pytz
pytest-cov>=2.8.1
tox
dagster-aws>=0.11.0
mypy>=1.4.0
acryl-datahub[datahub-rest]
isort>=5.7.0
sqlalchemy-stubs
flake8-bugbear==23.3.12
requests-mock
