click>=6.0.0
acryl-datahub[datahub-kafka]>=0.13.3.6rc1
dictdiffer
progressbar2
toml>=0.10.0
pydantic<2
typing-inspect
ratelimit
tabulate
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
prometheus-client
mypy_extensions>=0.4.3
entrypoints
PyYAML
stackprinter
docker

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
progressbar2
acryl-datahub[snowflake]>=0.13.3.6rc1
toml>=0.10.0
entrypoints
PyYAML
acryl-executor==0.1.0
stackprinter
pymsteams>=0.2.2
slack-bolt>=1.15.5
tabulate
docker
click-default-group
expandvars>=0.6.5

[base]
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
progressbar2
toml>=0.10.0
entrypoints
PyYAML
stackprinter
tabulate
docker
click-default-group
expandvars>=0.6.5

[dev]
pytest>=6.2.2
click>=6.0.0
coverage>=5.1
acryl-datahub[datahub-kafka]>=0.13.3.6rc1
types-click==0.1.12
dictdiffer
pytest-cov>=2.8.1
types-tabulate
boto3-stubs[glue,s3,sagemaker]
toml>=0.10.0
types-freezegun
ratelimit
types-dataclasses
tabulate
jsonpickle
types-PyMySQL
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
pymsteams>=0.2.2
mypy==1.0.0
stackprinter
docker
isort>=5.7.0
types-six
types-setuptools
types-requests
progressbar2
deepdiff
flake8>=3.8.3
types-toml
pydantic<2
typing-inspect
pytest-docker>=0.10.3
click-default-group
expandvars>=0.6.5
sqlalchemy-stubs
types-PyYAML
black>=22.1.0
requests-mock
types-cachetools
prometheus-client
tox
twine
freezegun
entrypoints
acryl-datahub[snowflake]>=0.13.3.6rc1
acryl-executor==0.1.0
PyYAML
types-python-dateutil
build
types-pytz
slack-bolt>=1.15.5

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
progressbar2
toml>=0.10.0
entrypoints
PyYAML
stackprinter
tabulate
docker
click-default-group
expandvars>=0.6.5

[executor]
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
progressbar2
toml>=0.10.0
entrypoints
PyYAML
acryl-executor==0.1.0
stackprinter
tabulate
docker
click-default-group
expandvars>=0.6.5

[integration-tests]
acryl-datahub[snowflake]>=0.13.3.6rc1
acryl-executor==0.1.0
pymsteams>=0.2.2
slack-bolt>=1.15.5

[kafka]
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
progressbar2
toml>=0.10.0
entrypoints
PyYAML
stackprinter
tabulate
docker
click-default-group
expandvars>=0.6.5

[slack]
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
progressbar2
toml>=0.10.0
entrypoints
PyYAML
stackprinter
slack-bolt>=1.15.5
tabulate
docker
click-default-group
expandvars>=0.6.5

[snowflake_tag_propagation]
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
progressbar2
acryl-datahub[snowflake]>=0.13.3.6rc1
toml>=0.10.0
entrypoints
PyYAML
stackprinter
tabulate
docker
click-default-group
expandvars>=0.6.5

[tag_propagation]
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
progressbar2
toml>=0.10.0
entrypoints
PyYAML
stackprinter
tabulate
docker
click-default-group
expandvars>=0.6.5

[teams]
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
progressbar2
toml>=0.10.0
entrypoints
PyYAML
pymsteams>=0.2.2
stackprinter
tabulate
docker
click-default-group
expandvars>=0.6.5

[term_propagation]
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
progressbar2
toml>=0.10.0
entrypoints
PyYAML
stackprinter
tabulate
docker
click-default-group
expandvars>=0.6.5
