FileVersion 1 2;
FileTimestamp 09-08-24 13:19:27;
InspectionStationID "KLA-Tencor" "SP7" "SP7-99";
SampleType WAFER;
ResultTimestamp 09-08-24 13:19:27;
LotID "HUNEDG3M-OY8P0LZ0HXBFZ6U0";
SampleSize 1 300;
DeviceID "None";
SetupID "17LLCTC" 09-08-24 13:19:27;
StepID "U7GTHCT";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 4.5989458078e+05 2.4922844383e+05;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "3V7932658968";
Slot 8;
SampleCenterLocation 1.8228411887e+05 1.5717370921e+05;
OrientationInstructions "Front ";
CoordinatesMirrored NO;
InspectionOrientation DOWN;
InspectionTest 4;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.5007838391e+10;
InspectionTest 6;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.7846101881e+10;
InspectionTest 7;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.4290912778e+10;
InspectionTest 8;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.0686816221e+10;
InspectionTest 9;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.8053639480e+10;
InspectionTest 13;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.6642080914e+10;
DefectRecordSpec 170 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE ADCSIZE ADCSIZE_DN_OBLIQUE ADCSIZE_DW1_OBLIQUE ADCSIZE_DW2_OBLIQUE CLASSCODE_DN_OBLIQUE CLASSCODE_DW1_OBLIQUE CLASSCODE_DW2_OBLIQUE COLUMNINDEX_DN_OBLIQUE COLUMNINDEX_DW1_OBLIQUE COLUMNINDEX_DW2_OBLIQUE ENCENERGY_DN_OBLIQUE ENCENERGY_DW1_OBLIQUE ENCENERGY_DW2_OBLIQUE HAZEAVERAGE_DN_OBLIQUE HAZEAVERAGE_DW1_OBLIQUE HAZEAVERAGE_DW2_OBLIQUE INDEX1_DN_OBLIQUE INDEX1_DW1_OBLIQUE INDEX1_DW2_OBLIQUE INDEX2_DN_OBLIQUE INDEX2_DW1_OBLIQUE INDEX2_DW2_OBLIQUE LPDE1 LPDE2 LPDE3 LPDE4 LPMHAZEAVERAGEADC_DN_OBLIQUE LPMHAZEAVERAGEADC_DW1_OBLIQUE LPMHAZEAVERAGEADC_DW2_OBLIQUE LPMMAXADC LPMMAXADC_DN_OBLIQUE LPMMAXADC_DW1_OBLIQUE LPMMAXADC_DW2_OBLIQUE LPMMAXAMPLITUDE LPMMAXAMPLITUDE_DN_OBLIQUE LPMMAXAMPLITUDE_DW1_OBLIQUE LPMMAXAMPLITUDE_DW2_OBLIQUE LPMMAXAMPLITUDENPPM LPMMAXAMPLITUDENPPM_DN_OBLIQUE LPMMAXAMPLITUDENPPM_DW1_OBLIQUE LPMMAXAMPLITUDENPPM_DW2_OBLIQUE LPMMAXAMPLITUDERPPM LPMMAXAMPLITUDERPPM_DN_OBLIQUE LPMMAXAMPLITUDERPPM_DW1_OBLIQUE LPMMAXAMPLITUDERPPM_DW2_OBLIQUE LPMMAXSNR LPMMAXSNR_DN_OBLIQUE LPMMAXSNR_DW1_OBLIQUE LPMMAXSNR_DW2_OBLIQUE LPMTRIGGERED_DN_OBLIQUE LPMTRIGGERED_DW1_OBLIQUE LPMTRIGGERED_DW2_OBLIQUE NPPMSIZE NPPMSIZE_DN_OBLIQUE NPPMSIZE_DW1_OBLIQUE NPPMSIZE_DW2_OBLIQUE POSITION_RCENTROID POSITION_THETACENTROID RPPMHAZEAVERAGE_DN_OBLIQUE RPPMHAZEAVERAGE_DW1_OBLIQUE RPPMHAZEAVERAGE_DW2_OBLIQUE RPPMSIZE RPPMSIZE_DN_OBLIQUE RPPMSIZE_DW1_OBLIQUE RPPMSIZE_DW2_OBLIQUE DEFECTSIZE SIZE_DN_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW1_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW1_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DW1_OBLIQUE SN_RATIO SN_RATIO_DN_OBLIQUE SN_RATIO_DW1_OBLIQUE SN_RATIO_DW2_OBLIQUE AREA ASPECT_RATIO POSITION_BOX_REND POSITION_BOX_RSTART POSITION_BOX_THETAEND POSITION_BOX_THETASTART LENGTH HAZEAVERAGE CLASSCODE COLUMNINDEX ENCENERGY INDEX1 INDEX2 LPMHAZEAVERAGEADC LPMTRIGGERED ROWINDEX RPPMHAZEAVERAGE ADCSIZE_PCC_OBLIQUE CLASSCODE_PCC_OBLIQUE COLUMNINDEX_PCC_OBLIQUE DEFECTSIZENEGADC_PCC_OBLIQUE DEFECTSIZEPOSADC_PCC_OBLIQUE DEFECTSIZESHE_PCC_OBLIQUE ENCENERGY_PCC_OBLIQUE HAZEAVERAGE_PCC_OBLIQUE INDEX1_PCC_OBLIQUE INDEX2_PCC_OBLIQUE LATERALEXTENTRADIALNEGUM_PCC_OBLIQUE LATERALEXTENTRADIALPOSUM_PCC_OBLIQUE LATERALEXTENTRADIALUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALNEGUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALPOSUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALUM_PCC_OBLIQUE LPMHAZEAVERAGEADC_PCC_OBLIQUE LPMMAXADC_PCC_OBLIQUE LPMMAXAMPLITUDE_PCC_OBLIQUE LPMMAXAMPLITUDENPPM_PCC_OBLIQUE LPMMAXAMPLITUDERPPM_PCC_OBLIQUE LPMMAXSNR_PCC_OBLIQUE LPMTRIGGERED_PCC_OBLIQUE NPPMSIZE_PCC_OBLIQUE PCCADCRATIO_PCC_OBLIQUE PCCBCKGRNDINTENSITYADC_PCC_OBLIQUE PCCNUMCLUSTEREDDEFECTS_PCC_OBLIQUE PPD_POLARITY POLARITY_PCC_OBLIQUE POSANDNEGSEPARATIONRADIALUM_PCC_OBLIQUE POSANDNEGSEPARATIONTANGENTIALUM_PCC_OBLIQUE RPPMHAZEAVERAGE_PCC_OBLIQUE RPPMSIZE_PCC_OBLIQUE SIZE_PCC_OBLIQUE SN_RATIO_PCC_OBLIQUE XNEG_PCC_OBLIQUE XPOS_PCC_OBLIQUE YNEG_PCC_OBLIQUE YPOS_PCC_OBLIQUE DEFECTSIZENEGADC DEFECTSIZEPOSADC DEFECTSIZESHE LATERALEXTENTRADIALNEGUM LATERALEXTENTRADIALPOSUM LATERALEXTENTRADIALUM LATERALEXTENTTANGENTIALNEGUM LATERALEXTENTTANGENTIALPOSUM LATERALEXTENTTANGENTIALUM PCCADCRATIO PCCBCKGRNDINTENSITYADC PCCNUMCLUSTEREDDEFECTS POSANDNEGSEPARATIONRADIALUM POSANDNEGSEPARATIONTANGENTIALUM XNEG XPOS YNEG YPOS IMAGECOUNT IMAGELIST ;
DefectList
1 45748.821071 30358.809130 0 0 0.965505 0.457502 0.840784 0.144242 0 4 0 0 0 0 74716.018896 39996.043563 37954.227212 0 0 0 860.633487 323.804806 1113.298491 0.893307 0.069245 0.065146 0.463931 0.477954 0.134248 7658 4760 3521 0 0 0 0 0 0 0 0 0 0 0 0 461.303919 843.637691 69.756002 90.613934 528.431016 90.203893 969.015115 409.353213 498.956035 512.889498 59.861804 122.785241 113.041267 808.288404 207.959925 392.553991 950.055421 278.968670 100.276150 567.422656 890.517759 907.601810 239.288745 569.789479 764.335804 824.062317 465.758438 59.483795 260.416166 844.528309 480.515167 313.299634 44.951884 953.492005 788.965694 432.601388 660.217816 688.839920 505.511774 892.169367 991.374457 375.569414 722.196249 651.822447 150.447416 745.343668 778.942810 773.517321 269.036809 144.933028 570.024386 853.738970 466.398752 53.651751 139.876826 324.434864 2.332717 907.087392 199.292813 707.107842 627.852062 497.997943 425.580334 839.567772 151.224496 625.937653 998.247051 188.452205 675.170471 439.782670 681.175208 164.917606 499.220239 674.724531 279.497778 131.647998 996.626457 850.491087 151.795593 553.455655 47.902630 847.351844 568.450731 81.743607 318.494087 556.644069 140.792470 408.925185 762.948390 491.066548 396.191828 551.465903 125.114100 634.494097 593.957202 657.620552 102.258638 96.961017 156.110290 462.114033 811.610575 282.379232 160.822757 222.012483 467.472511 855.871446 536.219970 457.803362 239.889893 875.137558 102.324712 299.825478 50.548269 951.080407 434.917818 124.946287 180.758030 153.001349 226.149237 863.941119 78.280438 682.471591 91.179384 553.663361 902.195361
2 16920.959149 225772.587653 0 0 0.241769 0.705346 0.978885 0.070114 0 11 0 0 0 0 94512.467600 109198.828149 69641.904291 0 0 0 1660.824573 1687.808094 811.186854 0.898849 0.579036 0.340442 0.995849 0.360287 0.865251 869 9575 5980 0 0 0 0 0 0 0 0 0 0 0 0 229.386890 579.995902 484.849029 638.613878 244.541262 866.904806 223.827382 226.829802 725.361928 157.278410 222.372593 492.666649 244.546622 79.588888 970.749126 744.268870 368.792182 887.944204 657.229875 11.426053 469.039895 508.907968 647.787165 399.817525 89.094492 467.475673 389.473921 559.914083 456.224745 584.670141 183.285535 839.994634 126.995238 508.883841 488.918376 952.579242 235.233010 377.257066 594.340107 372.259234 191.386232 181.807251 168.310868 114.306272 526.086198 762.177919 150.453337 752.338165 819.794158 766.754101 434.679444 240.802338 762.389358 617.370846 619.580582 730.878363 372.130253 435.844979 653.192626 410.074382 932.287021 258.534908 865.030748 743.246363 344.436185 867.593211 990.081815 16.099226 818.991390 206.613873 133.173546 198.305924 8.333408 642.371416 258.381003 148.815256 217.812669 599.123713 242.196122 327.756457 860.213395 598.795632 650.299892 763.379353 802.452014 254.500362 366.035155 425.109952 57.082609 958.040322 139.636629 588.226651 123.354346 503.683157 775.895005 174.133508 721.197443 273.330857 378.486855 103.979534 80.220093 283.428182 659.367226 455.894807 987.262570 326.882585 912.766519 244.899649 768.440287 446.655458 472.880915 806.044167 661.899158 825.863702 640.317509 292.796785 343.263863 437.801873 443.578046 753.668759 866.934686 714.753180 714.254583 849.229605 502.842655
3 177337.826643 158987.815375 0 0 0.230176 0.180486 0.544328 0.055449 0 10 0 0 0 0 58608.895927 60357.788353 144915.601685 0 0 0 1259.144676 576.001048 1871.989475 0.414882 0.260087 0.489949 0.755205 0.510990 0.719305 7586 5254 9724 0 0 0 0 0 0 0 0 0 0 0 0 967.438136 635.069591 805.574797 983.158566 181.253505 173.891806 606.258973 957.492742 879.504121 970.342204 309.926292 160.849625 433.119260 387.558833 742.695417 469.980843 593.964844 421.120656 726.594945 687.383925 651.126307 804.189251 152.886502 929.009116 74.403230 822.033931 528.177977 190.475671 927.810851 453.649501 745.421948 588.410198 568.578240 988.118180 173.544659 185.758038 597.811566 150.616167 745.892785 311.280820 778.134141 233.853221 148.835353 799.857808 831.582724 875.927563 744.381171 397.561716 19.612659 147.782242 818.921831 579.015924 975.627651 419.022395 403.072315 602.103657 493.727060 193.447530 411.588145 639.723631 579.645000 875.145398 241.250117 861.450171 104.329986 516.801008 656.320156 242.935104 983.031947 769.251943 667.724402 164.533836 143.703691 822.682447 576.172887 281.308558 258.024280 375.774324 64.717205 478.898737 218.830318 530.304959 803.406916 99.989158 198.895440 361.910528 983.939436 827.920964 371.525272 394.569397 102.300982 296.117845 115.794482 330.244534 23.263646 36.833614 689.244318 986.048053 605.277580 849.115424 717.550576 949.666118 33.254397 732.200837 55.364197 927.235617 946.771682 949.580174 185.196138 188.275702 50.386401 478.016781 386.429587 380.986180 575.906865 588.475129 654.975827 156.898471 840.176074 34.470544 435.745336 831.749136 687.569595 779.194731 668.200566
4 128950.580099 291688.841636 0 0 0.764461 0.875347 0.416985 0.037486 0 13 0 0 0 0 128675.562860 67774.330820 82261.517677 0 0 0 551.950000 469.027173 1465.884956 0.665297 0.373150 0.602788 0.827925 0.450992 0.812682 1564 9481 1064 0 0 0 0 0 0 0 0 0 0 0 0 24.183259 992.536457 970.298911 472.522151 675.439128 543.669576 447.774019 71.176457 848.007984 736.581037 949.792126 399.802917 278.025805 420.987916 720.340606 656.828369 417.900351 487.308487 886.783682 683.907808 551.484518 191.394149 264.979326 133.076906 240.508199 517.762214 700.189747 993.493612 718.239182 871.006373 95.115634 421.707960 821.253149 105.170432 703.009804 789.197258 197.841756 473.582655 280.341460 889.075000 601.501046 762.930419 674.118168 573.155725 565.242291 845.615252 740.995989 667.353151 181.017277 616.858945 159.190657 344.363988 372.043087 794.513923 740.132305 208.134299 351.230022 458.429071 100.780602 309.296895 49.992480 431.904076 963.900469 363.105323 834.323472 517.845705 896.359796 232.312649 920.952081 3.005063 167.430532 541.376889 575.444803 848.552033 525.160586 938.611475 197.042637 128.536434 908.735425 328.007994 517.555100 160.342178 49.521987 801.831799 407.566558 432.096022 830.823842 558.280516 966.813332 55.656408 887.462843 344.682495 78.452504 604.337605 549.510712 900.310484 124.790204 642.003322 248.630370 92.998073 809.440535 691.242159 353.414628 439.952171 498.481675 59.425087 21.550760 280.884371 972.839289 436.351755 305.606895 192.776526 646.416866 231.028965 832.588548 805.058413 695.236582 158.137686 647.831121 160.109823 660.694429 178.475044 704.865344 639.568778 599.872896
5 258432.154597 170906.719910 0 0 0.559851 0.911858 0.231870 0.050962 0 6 0 0 0 0 137831.051048 57826.476740 42994.808596 0 0 0 790.538841 1750.592311 851.302292 0.169130 0.107962 0.314687 0.138029 0.725029 0.296381 5570 6485 2768 0 0 0 0 0 0 0 0 0 0 0 0 41.294365 996.729952 444.687419 974.042702 835.924189 673.218055 59.630036 942.282468 315.305694 76.414162 180.654783 228.855430 23.191229 437.171505 268.894774 129.963092 195.426179 208.704119 84.731223 985.941206 42.072199 437.229357 886.889089 592.950306 800.645013 396.370507 407.921961 864.577904 24.383588 153.052654 171.322087 682.011262 865.939332 495.501168 293.866858 839.899809 336.953241 451.404350 294.797038 452.021266 804.273103 251.765268 909.896853 997.758396 177.734842 206.326307 761.559064 104.134942 818.274255 306.299905 519.177315 348.967932 661.468984 139.972246 247.125246 793.503431 775.016537 514.567824 76.838608 801.351654 962.162641 491.512300 621.372445 386.746051 267.028859 874.768180 837.025196 886.893978 761.673215 458.651574 192.654489 557.662291 418.219931 619.281033 3.632779 125.130895 361.165117 964.143694 696.998948 609.061100 101.201482 859.584295 96.241959 670.439625 58.327180 590.567776 498.870384 431.625364 207.889249 81.383761 682.132399 434.787531 643.903117 268.803060 760.717259 693.470523 27.144375 477.665723 857.700618 262.212951 578.999226 754.291724 509.503575 901.577199 996.902191 264.841735 625.187598 765.717233 170.709163 46.233979 194.112776 571.164413 267.010406 857.168405 348.005495 872.461879 220.522220 524.684854 687.267198 172.170443 871.691321 447.140857 221.044680 190.258300 292.115998
6 93019.309465 180136.648491 0 0 0.368867 0.803640 0.430951 0.163392 0 12 0 0 0 0 128651.448180 130087.301490 8991.239671 0 0 0 344.802965 1917.864524 74.651045 0.687904 0.510410 0.530021 0.135932 0.439747 0.494850 2905 7775 942 0 0 0 0 0 0 0 0 0 0 0 0 510.651308 299.520946 777.684746 259.876808 140.448155 927.133286 229.208729 536.935757 957.378487 978.812184 735.558470 184.060843 165.157103 285.236954 701.220520 838.467578 545.608363 331.977907 307.358959 377.269086 383.945112 11.299907 263.537118 137.270387 635.038639 235.323000 542.248430 334.125191 187.470207 538.919903 696.580068 301.603740 319.106701 396.098770 830.203651 459.455547 145.658116 608.814124 288.319850 482.306512 101.494648 550.597940 127.766370 743.148902 814.068629 67.327095 965.615062 507.545044 15.105932 974.187313 40.683917 957.984407 66.436957 926.096207 724.071465 716.580867 301.310726 647.499620 841.529760 319.630051 301.520592 621.616088 920.655279 324.516414 192.385202 385.055548 150.220030 898.412250 827.363119 19.318926 703.290663 623.392412 793.881861 506.768481 603.260554 84.086057 319.664507 767.528600 806.766193 895.471508 286.340788 703.682169 786.543332 591.809700 940.751801 806.935076 545.319530 681.663182 277.729777 119.004316 198.606713 136.043589 631.992629 416.170363 553.265004 955.524932 109.765822 748.614458 192.086608 965.024835 59.844174 704.089299 400.012341 728.042805 814.623081 939.758579 826.330587 431.511547 426.816689 941.722673 449.210359 150.793148 877.307396 566.381267 333.080561 571.060387 540.559488 517.678804 748.760508 665.613950 103.601353 652.213242 46.759664 107.053348 694.247962
7 48843.234823 181998.202484 0 0 0.102502 0.904065 0.856335 0.007818 0 4 0 0 0 0 82824.989743 13541.018734 145616.718099 0 0 0 147.663940 594.872907 367.235065 0.629371 0.494272 0.208857 0.422222 0.089606 0.182688 7847 6773 7397 0 0 0 0 0 0 0 0 0 0 0 0 607.986946 384.674947 503.703612 362.642074 682.611046 747.902314 693.610697 933.137275 747.182213 102.780641 129.985346 371.265939 245.435392 261.337888 929.482210 546.818391 816.931608 877.638259 482.473570 368.745752 920.135468 394.396631 299.650367 700.879317 413.334368 509.464253 626.954076 343.788555 686.995575 592.589056 800.200795 934.391458 678.908095 853.145301 158.650180 522.788460 279.569130 659.100588 898.754949 566.163156 173.790344 635.014045 5.558320 832.002894 493.182821 698.546085 982.057658 686.500202 713.772250 26.066547 943.662173 396.618524 141.350000 700.734010 40.956837 146.404798 679.372372 175.900361 429.419315 909.183974 749.777810 587.404721 783.883626 478.999707 308.376673 116.992265 425.989033 810.636884 648.747750 493.822052 7.155948 82.911663 51.807179 591.357425 735.809015 992.066909 829.592608 91.274458 424.105665 309.804613 812.048211 409.564480 863.882560 776.872953 250.844398 737.230632 741.850505 14.081873 444.644831 592.585335 562.530998 999.002759 232.994041 214.762217 49.819081 161.837260 218.338006 838.468135 948.919844 69.271133 795.298632 183.612364 774.931968 693.507667 532.363204 168.028827 607.192790 927.854170 844.891655 961.636890 629.775219 695.282545 68.576651 372.602500 680.734341 119.489349 885.649310 763.847730 122.174434 958.824597 784.426028 895.518708 744.734135 567.199338 342.896726
8 19004.661396 246428.477371 0 0 0.721281 0.317817 0.669074 0.190439 0 11 0 0 0 0 124134.824867 115087.550881 120813.102484 0 0 0 1155.843996 1161.327526 1411.738487 0.391340 0.503260 0.494134 0.002547 0.873955 0.252155 774 8392 4127 0 0 0 0 0 0 0 0 0 0 0 0 742.953981 373.924280 105.944305 69.829849 209.254982 277.634131 490.159458 411.242445 91.059148 849.209957 141.456472 729.675812 0.977376 245.846360 288.537111 178.222150 368.699948 666.186927 164.045944 993.494772 418.205610 493.544330 505.486067 408.971270 891.288682 366.106928 177.674179 478.324997 761.578959 132.852929 316.101795 834.172392 620.223349 558.427228 493.327126 421.483584 48.792800 190.777408 911.057322 970.009006 845.638867 559.484444 264.865022 422.485563 974.978113 360.547843 318.986453 929.575698 551.350081 358.876028 770.686337 800.915805 689.786183 687.849399 81.580961 139.336700 520.357841 185.978515 941.745999 54.440213 406.569171 399.336919 111.576345 105.051504 641.245294 762.456593 130.050844 545.229756 201.237465 999.482780 370.247325 66.129284 165.955817 431.632522 86.445818 442.800757 582.307914 397.781907 649.412609 134.275197 854.610182 133.590772 987.876523 783.952995 796.789817 239.226139 718.621007 559.615013 823.445161 944.391175 134.064734 818.623643 755.866180 297.882465 964.151146 485.033261 797.053936 297.836682 78.390941 257.849146 58.969063 937.340752 960.360416 291.954067 628.885960 673.077317 615.911307 684.318110 829.589818 680.181981 521.605002 820.961173 553.499971 860.113705 95.870677 858.413600 969.862852 901.301889 6.887567 871.633055 329.705960 603.474624 317.497532 715.579234 669.097876
9 142324.214924 265936.644839 0 0 0.734172 0.807901 0.863958 0.006276 0 4 0 0 0 0 73558.380920 15630.902918 8137.717768 0 0 0 1812.030979 1844.008707 682.908709 0.005007 0.384935 0.381646 0.279792 0.771352 0.199044 4546 3331 9758 0 0 0 0 0 0 0 0 0 0 0 0 45.848427 332.859171 621.893205 925.225619 390.779131 724.841061 163.668182 3.686859 676.423282 285.261256 483.942813 409.990167 567.644979 23.606172 291.304591 300.136556 411.636929 458.645493 75.138540 686.276258 902.561627 351.253928 320.014696 197.124248 802.521337 453.290841 521.758372 136.988520 443.454245 43.300872 734.567690 594.869893 912.781677 187.036060 839.640388 462.846049 381.173431 421.251591 935.133136 656.393208 218.113619 397.053944 223.696713 102.575939 960.586199 603.849019 447.125557 838.164904 329.172818 327.281903 904.997911 352.267102 460.675495 818.427122 587.164294 224.101131 658.385495 920.312909 413.813212 319.039067 511.186682 175.519598 774.684850 897.442825 147.748684 173.313256 603.812946 60.683540 988.388523 802.804162 854.384524 386.134086 797.197798 716.311862 683.976856 456.778865 320.061222 588.843189 138.826556 86.630789 33.461970 58.742708 944.718043 814.125730 660.344599 367.389477 794.922038 95.886703 998.217343 698.142548 66.558744 460.893298 277.590288 315.571543 516.199652 952.023493 628.388760 967.836321 951.400351 45.224978 688.517452 283.670613 194.774484 256.952818 262.347833 486.850343 530.676582 748.072334 463.780774 621.826283 717.796455 315.873893 132.156029 73.508821 769.649211 177.638207 251.110905 499.736897 377.787127 500.234313 964.984733 788.449636 633.940561 580.651611 473.110164
10 279111.621569 284286.446401 0 0 0.554175 0.114559 0.070889 0.166576 0 12 0 0 0 0 22638.094733 67139.072047 58844.530628 0 0 0 1629.251714 1635.970606 779.001615 0.324784 0.390031 0.667725 0.285188 0.380177 0.243200 7178 3286 1669 0 0 0 0 0 0 0 0 0 0 0 0 260.712394 725.040744 617.123285 758.446686 81.323924 835.190687 473.302639 95.536756 330.431608 876.698239 883.693384 904.339025 397.531217 506.500376 967.069884 93.625855 70.294144 673.114064 53.022013 864.946609 718.522102 214.638526 376.402033 822.750312 862.020872 955.445657 262.398686 520.437779 175.423408 97.221449 670.928117 808.830441 403.789564 426.964415 197.151507 63.256208 243.609719 125.195140 555.704593 794.083648 729.634636 769.202722 671.699814 719.984880 342.917533 316.312695 259.708680 415.251662 333.123473 518.162196 215.130429 157.083075 810.453454 898.332675 170.795324 652.912742 349.683831 953.180652 900.311281 749.509113 444.604807 738.453182 621.784512 962.313421 905.702152 95.011838 657.931059 832.582073 286.373344 170.553490 332.759650 728.934534 779.592869 144.434662 205.429257 53.527560 187.349714 866.814130 185.963981 464.612945 685.585109 23.682319 935.129654 263.895190 744.401317 57.431492 456.376561 455.726869 739.484521 464.327616 957.715809 168.912561 41.103073 422.657118 972.561620 364.678734 122.348917 55.721255 369.957402 932.885898 738.952139 119.241080 600.097500 238.989656 249.949349 222.110198 153.954305 515.775144 993.489477 617.498442 186.038276 885.762104 793.159899 232.736512 659.055809 501.138377 61.799837 46.434331 609.325631 145.825288 709.495176 721.934826 359.925081 176.935107 277.759150
11 37840.700410 51974.883484 0 0 0.634044 0.764802 0.323595 0.022944 0 13 0 0 0 0 145616.840414 64322.907911 44712.764228 0 0 0 248.987070 1640.920046 132.399360 0.918417 0.587928 0.929532 0.391611 0.357487 0.105010 5684 2331 4615 0 0 0 0 0 0 0 0 0 0 0 0 79.499953 442.990673 219.652831 344.147602 132.218592 704.854781 69.045645 588.688399 497.179642 595.932251 990.021800 526.909651 913.803516 669.196510 444.642971 86.941575 82.192113 211.930883 260.327313 331.116692 884.184547 886.961536 277.567750 232.942356 767.129097 803.250732 923.486905 532.711482 127.529480 221.389355 389.614374 114.783218 572.176940 721.635575 495.389827 793.274933 40.564182 116.280179 918.574091 658.086672 898.313718 192.077343 224.740804 819.404252 16.250751 3.140018 768.064170 80.179792 400.330329 858.187190 198.804804 5.869498 689.662914 134.279473 765.139071 251.027994 812.031366 19.620559 230.582324 566.962321 809.957398 833.278824 303.571794 351.623870 631.637660 9.251712 740.343455 915.863952 791.384085 324.924428 840.572621 480.379895 217.176112 373.080766 365.751265 482.338379 960.516281 382.217416 994.845933 648.073491 333.807989 55.594831 772.827506 651.408803 792.406631 167.572584 267.779154 942.088300 981.577957 468.335725 47.336732 108.174557 580.712473 222.230729 866.489658 744.709973 325.519526 656.223288 597.714351 531.545896 894.955274 51.025639 706.085366 409.756895 326.714925 966.227019 893.252827 77.888431 946.002429 31.777131 86.029934 35.829972 35.085864 440.215937 915.568560 599.419308 901.409494 624.869037 391.363764 215.281816 91.052112 821.026479 824.466486 472.255726 574.888471
12 93590.471787 73140.474660 0 0 0.590720 0.087944 0.874270 0.172234 0 8 0 0 0 0 72348.200202 140715.173691 19779.363707 0 0 0 1777.373577 1550.890047 1342.079144 0.939932 0.888008 0.534988 0.294436 0.302208 0.903519 2103 2742 3302 0 0 0 0 0 0 0 0 0 0 0 0 559.811027 713.650228 812.420946 716.151304 722.559709 495.777765 331.143870 412.134651 897.354035 764.114752 521.727453 748.192955 267.518696 339.087516 626.274237 165.241873 409.499419 10.806734 979.239878 34.857539 777.548843 755.384232 150.184284 190.489029 951.729206 817.168917 230.644095 903.532893 44.095069 342.982979 440.959769 221.812247 887.889170 734.678446 550.053419 211.027655 574.853283 65.891157 228.652467 481.552440 597.548439 590.087392 859.992014 36.218603 910.798736 745.890814 727.363381 267.336788 61.651797 664.116244 572.479905 101.535877 55.493811 110.583184 837.546499 707.842118 656.461832 873.278357 316.860132 731.557615 578.217345 644.709769 525.245060 502.819251 220.472414 510.182890 988.302602 431.119198 945.227198 684.366680 114.045240 180.296195 642.038436 353.843299 563.796356 655.048634 235.732981 84.402383 458.185056 458.340215 856.688444 518.294097 646.266004 797.394333 187.819871 410.513244 182.728492 93.589403 543.404561 625.053057 367.012602 823.196268 135.504707 297.951157 455.920073 513.430846 656.093943 255.576383 462.495549 564.739082 18.134198 985.920722 422.240487 371.774996 483.972676 730.381317 484.687304 695.687574 876.413298 828.674539 149.613007 836.169552 565.435305 145.091535 348.708134 538.588272 184.773082 8.092292 813.927369 784.387200 164.228685 958.390829 240.184994 405.930957 25.694713
13 61827.492186 46298.965268 0 0 0.542596 0.747269 0.914607 0.059684 0 13 0 0 0 0 42023.968608 138044.349741 36027.813796 0 0 0 166.217349 495.587368 263.075780 0.321352 0.596304 0.287935 0.937465 0.534361 0.072617 1104 6056 8625 0 0 0 0 0 0 0 0 0 0 0 0 763.674523 165.873156 145.594519 262.217812 718.471005 769.391494 185.802756 772.069407 847.593319 226.887992 720.402527 255.726148 981.781138 676.247094 950.663738 637.218590 434.283399 643.955683 160.209168 221.933691 138.759080 241.842791 689.848357 121.846361 166.935561 384.747681 211.178546 405.946489 197.043908 465.072121 835.004689 266.563126 648.069550 733.722273 664.830448 877.709473 624.191584 297.884455 63.120836 420.668798 892.623301 909.292536 765.043891 245.978369 493.613002 410.001758 427.142655 832.368034 843.856372 816.658139 659.101792 916.825904 370.410467 635.704218 785.119286 375.950303 482.628902 207.332091 63.818979 258.045516 325.890079 651.156914 442.423968 252.784567 641.297297 689.461155 323.532547 137.112675 326.758784 596.737509 210.214878 303.681644 127.035790 573.038679 927.604993 90.150115 818.024279 538.626259 6.517176 804.145233 57.722962 23.248909 512.362534 251.807220 909.421094 981.251365 395.864761 146.762256 449.016838 482.921157 183.782441 451.952798 457.085307 806.298842 654.457022 38.402884 714.913887 697.379186 719.409579 52.280352 411.830349 623.021883 504.515754 578.105142 468.119582 218.223527 972.515058 162.536676 685.905194 385.251145 626.899988 887.539629 234.400213 138.330357 837.521682 664.712510 594.271791 580.233905 11.125883 564.886044 926.097064 93.807282 632.238250 103.746849 995.244216
14 113414.319112 59365.038047 0 0 0.074344 0.053294 0.876590 0.044853 0 9 0 0 0 0 29700.686794 112062.793209 100103.825996 0 0 0 853.863193 904.806866 58.601130 0.374064 0.830317 0.958911 0.077727 0.958950 0.636492 6896 181 6142 0 0 0 0 0 0 0 0 0 0 0 0 168.340612 234.169321 572.471536 246.775596 330.900372 558.573312 200.370414 44.880135 113.433915 9.673628 841.173063 593.635614 266.000717 174.856259 769.997220 298.360830 480.884951 480.748496 750.519490 893.340498 988.577888 89.468621 775.224670 604.489864 347.628332 406.502321 76.005158 469.510174 754.934951 964.608253 967.587995 264.226946 475.147810 388.271547 193.540665 266.043589 254.116498 621.304741 71.312320 123.873498 959.122609 967.405185 187.879666 56.907757 910.751697 458.260604 29.294495 583.736763 999.012193 510.942461 557.024724 146.726771 786.861184 903.433752 187.340396 340.995525 864.221512 910.715638 656.476402 772.571674 755.741988 219.658363 345.973903 493.020669 489.027420 364.920785 263.029950 54.590547 400.165062 178.212300 329.971740 437.590798 548.792569 800.439614 937.550264 820.612114 666.408290 110.217974 122.396165 612.980064 545.776225 417.882813 392.680981 0.953906 805.534847 166.530299 542.194959 681.251414 603.421345 975.337682 217.513350 794.360166 865.141849 173.389548 268.596388 354.096923 710.512484 553.582828 109.545620 465.609727 543.007077 494.644347 594.163905 187.669739 833.070317 890.228235 85.178129 326.129940 680.694860 491.350078 431.769578 125.741847 631.754613 159.155377 157.358985 157.186295 742.033258 846.299164 703.867706 356.434472 96.353444 986.829193 831.736454 536.818439 604.150859
15 72999.037587 46107.635153 0 0 0.820529 0.344787 0.742634 0.005822 0 7 0 0 0 0 8265.271194 1748.187671 100175.214912 0 0 0 1436.526178 1847.397274 1250.769866 0.231996 0.093563 0.184292 0.372372 0.316862 0.162786 5050 6219 9149 0 0 0 0 0 0 0 0 0 0 0 0 583.723109 82.585115 584.059887 209.591288 118.912412 366.510861 309.890455 923.396171 693.434887 811.466424 624.746079 367.648009 940.062237 637.013168 686.561611 937.367291 712.675287 604.337697 214.691131 922.612653 806.259708 531.854639 242.041541 658.085316 856.247266 460.523178 296.534130 836.027579 303.117973 397.609443 50.476782 329.657504 798.406790 515.629409 519.105600 459.519090 883.006534 713.479211 837.548092 584.411969 925.383654 718.242230 197.845007 32.303959 68.438054 682.209054 504.396198 988.705414 113.860004 9.500821 561.770317 659.123158 555.315407 172.823800 825.920493 879.770754 646.720709 436.844663 240.474736 840.753022 726.413379 756.980154 956.174878 732.357953 676.660947 273.595461 702.148461 557.415712 881.832882 90.933554 900.663128 234.333390 195.302517 449.008298 676.979273 785.336148 682.078275 304.392922 573.245853 584.928583 882.294791 828.744683 612.622643 756.947335 557.026996 983.459595 451.936823 69.993495 120.290819 446.474008 952.961151 97.223822 384.761290 374.590153 520.257660 445.078897 787.660256 325.775074 650.616076 7.942129 39.937940 259.457138 98.208619 917.394279 560.384494 40.437790 666.866917 293.435145 140.135490 86.079926 590.731508 60.376733 738.363169 374.004781 7.667626 362.985628 649.269887 859.725737 495.791125 833.256145 207.732052 146.460915 818.592850 790.319970 569.696392
16 153854.246201 122653.323788 0 0 0.399335 0.163061 0.999608 0.170978 0 6 0 0 0 0 57479.108898 76913.758650 10230.465853 0 0 0 995.648670 209.856450 65.598016 0.838710 0.115572 0.537595 0.810705 0.443342 0.480858 9341 2025 7497 0 0 0 0 0 0 0 0 0 0 0 0 408.169634 452.448713 664.734546 495.444752 374.307083 203.032904 773.811662 643.892447 731.387699 902.466504 689.932051 793.970621 796.178771 405.463803 675.865286 266.025828 837.973042 885.011284 754.899260 826.029137 570.388958 182.369682 323.202122 882.891190 131.698485 844.514647 263.469703 420.684008 131.244759 601.024016 391.577585 776.669720 535.990396 110.324652 882.843532 65.086084 165.548746 164.034613 470.800770 963.427402 828.558724 668.233604 829.369397 250.427871 635.873712 560.183925 827.967562 553.348590 326.397664 8.617138 428.230467 121.386914 989.873316 263.286718 248.957924 718.308557 596.220913 564.088182 538.060080 982.694549 432.906936 369.799669 593.390623 911.762015 505.246351 802.086846 628.113705 416.892137 21.891154 780.142598 464.905613 626.430319 514.253348 690.282169 642.172846 439.574222 336.445959 489.862465 717.287156 479.393594 968.049517 729.048025 626.184344 304.619401 141.577507 361.026251 776.848204 975.763717 931.493105 820.944775 587.602592 583.394977 357.934582 148.823081 193.565075 106.079874 739.381171 860.950025 627.098625 295.904578 825.115629 97.450773 605.295098 575.380946 794.227793 459.107205 784.112191 824.699730 69.670337 650.175237 224.347506 381.212316 170.392220 232.018971 385.982183 213.333216 520.646951 498.572265 962.632291 75.196321 469.944912 113.013723 232.749552 576.739465 502.248332
17 253508.864779 221784.391510 0 0 0.951424 0.360028 0.508690 0.164127 0 13 0 0 0 0 142194.129404 95837.025862 100947.414150 0 0 0 1910.151823 1712.196076 65.727886 0.252993 0.725893 0.536367 0.880264 0.674658 0.897730 2151 4818 3584 0 0 0 0 0 0 0 0 0 0 0 0 325.429811 962.310663 9.730271 720.576927 495.655583 254.090186 607.677149 325.848281 413.069958 233.823776 701.763921 9.432996 701.234059 284.289374 348.753765 855.411412 413.942877 531.536068 468.912302 719.083876 992.444918 204.372705 9.399172 98.588347 544.305038 127.827104 317.405482 718.480828 808.793355 21.093623 489.356076 73.338280 672.551165 236.235738 776.641098 822.743383 709.671226 46.336260 264.772406 419.605493 531.615191 425.355831 110.723709 417.936818 124.219882 931.142581 481.721424 280.471448 584.075209 531.469355 66.350863 22.088014 508.170241 239.657131 219.638849 353.924444 871.762179 390.419111 932.756648 212.580160 551.860179 614.511371 631.747122 999.590570 112.083203 588.722548 457.513639 445.832982 578.345204 848.318341 473.076110 26.902053 553.499107 668.259418 45.517491 160.481902 567.747691 573.923939 796.711500 414.433292 588.901336 21.550996 468.862602 890.770852 776.832478 98.294554 805.887585 726.590970 182.389415 163.598082 726.087720 297.288469 757.695676 118.369649 67.642464 20.005384 315.475376 457.499924 775.354022 733.817922 890.844476 808.285876 2.036533 394.501184 620.947294 847.106772 521.727474 352.989662 365.363498 697.577690 438.576787 827.629123 178.728274 328.916750 588.256809 353.701559 367.909788 631.884563 913.710354 397.195174 236.605606 497.343540 220.507163 482.272587 874.684455
18 54906.732803 221493.690049 0 0 0.208941 0.111769 0.490165 0.028739 0 11 0 0 0 0 57603.636842 137382.217459 84755.737634 0 0 0 1995.952231 1179.685010 185.446552 0.935432 0.226322 0.139142 0.470477 0.528476 0.806750 8963 1510 344 0 0 0 0 0 0 0 0 0 0 0 0 145.730634 138.922082 593.980277 853.587765 625.627786 602.360313 181.354302 485.239949 199.387876 676.558563 637.869805 961.059846 688.490122 397.834076 556.264238 138.876074 13.324444 792.127920 430.754442 764.893428 804.482001 376.326979 180.211631 407.497540 859.590156 979.322848 15.106764 998.494647 596.278159 542.934859 754.851673 912.279412 654.353004 461.954517 678.072830 445.396343 328.498620 442.238935 919.025933 57.023222 704.042309 902.125595 580.831961 133.590064 239.698359 559.606086 738.480929 934.437876 322.815418 387.069730 654.536943 687.830449 995.966914 900.782044 16.848329 350.482386 673.972238 381.999838 395.422492 252.119002 794.370711 655.723694 114.974677 322.215360 271.831026 50.307777 567.583693 180.168728 656.043323 538.823942 173.250000 858.782317 750.815031 217.357970 686.274260 461.252651 24.813089 436.660648 879.911037 921.576040 663.198571 669.425425 476.129612 150.773609 951.173267 527.775673 34.818883 580.473383 981.587796 51.635810 169.291083 751.231182 851.897518 108.512223 501.900555 892.750572 366.706545 540.460062 604.186813 334.206671 312.271986 146.957491 278.879823 754.370662 71.468348 671.363428 737.395962 993.755774 912.045593 240.186447 45.150097 382.075621 970.369699 661.165401 937.823415 75.322378 390.841896 100.625974 367.692592 435.948841 409.453567 32.140555 11.245848 911.378278 380.019395
19 261928.879017 27571.839099 0 0 0.980534 0.923205 0.028004 0.027507 0 11 0 0 0 0 8550.897417 2560.855116 63637.615262 0 0 0 321.531315 139.406796 1831.720036 0.686731 0.574348 0.905852 0.835907 0.032083 0.637439 5402 8339 1895 0 0 0 0 0 0 0 0 0 0 0 0 182.010825 575.595520 306.790920 829.661237 791.074106 333.902207 620.501044 145.875736 899.505582 150.011961 144.988897 138.776129 630.798082 126.979217 854.058934 414.076991 998.821002 281.537056 644.610284 127.101839 566.474477 260.180027 100.692077 140.821590 206.989855 208.216055 939.733997 702.788339 408.311228 784.924159 599.786251 791.139248 87.204850 511.687400 225.333235 957.695387 667.039436 558.859084 316.614342 372.532426 464.673799 965.766085 896.256109 11.629835 711.995529 930.974182 818.420149 593.487208 33.657681 787.900862 372.377519 178.489561 300.693564 820.290375 637.333857 694.229748 545.788633 485.326603 413.711406 516.062237 378.413398 32.119128 847.385613 235.031612 683.688949 170.953308 378.156548 259.993095 654.019142 866.858217 856.539675 308.170237 833.609378 543.247516 634.206775 681.233563 658.326599 531.735183 281.875908 450.238893 297.068051 922.728720 655.825258 688.789133 703.730247 313.342793 70.564133 273.343853 283.949864 286.565803 747.892859 90.812639 885.439710 260.982108 847.900116 933.210558 144.003599 903.338186 905.318337 448.022829 404.276570 686.081128 664.341760 32.874760 882.894697 158.165881 481.926299 607.253631 688.225570 885.868429 105.783540 711.081411 489.281605 532.753691 352.171027 833.071861 552.195207 991.734931 679.712090 172.266502 573.381411 145.292638 841.263254 724.632391 169.205216
20 151518.853688 296763.717509 0 0 0.436381 0.879462 0.961536 0.068987 0 8 0 0 0 0 57078.838075 115140.960779 94817.469223 0 0 0 1414.676335 1088.237503 781.232161 0.104200 0.574185 0.147940 0.782875 0.008329 0.065433 7559 2206 9309 0 0 0 0 0 0 0 0 0 0 0 0 638.804690 162.410503 92.779249 897.898108 375.416082 668.705836 729.309492 842.505319 904.421372 166.346478 172.513341 202.067090 843.986751 745.674187 159.549798 479.347299 152.312467 325.451384 155.474162 946.847157 875.933661 753.887009 341.629605 687.419297 324.392153 964.651460 161.474083 69.894053 674.450979 42.340711 299.745449 809.342106 744.893937 268.920733 202.300043 116.573794 299.042244 115.384217 798.016156 830.918171 939.279691 684.410623 360.361259 353.841149 692.256453 818.792964 853.986401 682.276353 772.429693 886.478638 996.542899 589.696295 301.444329 875.936311 961.166008 903.080286 245.507379 16.495701 925.702438 130.974225 53.692055 331.100527 840.317193 23.063465 314.607103 144.989373 956.957902 793.657100 500.033573 943.554722 557.547990 339.338739 486.129430 840.208467 231.168851 24.830517 157.647183 205.644151 944.622845 181.363107 942.075109 280.402885 822.804159 591.820551 842.047057 157.333221 777.843227 333.980896 403.553577 326.669664 265.935518 298.623692 667.624765 16.070139 324.726529 86.956157 146.565252 309.637093 5.190067 141.976192 590.503569 717.329298 269.081452 495.706393 593.842990 896.250432 350.206940 368.142499 236.818981 662.765190 726.752225 128.184076 292.874029 31.814214 257.206545 599.186535 157.605340 412.108337 894.560631 714.220882 799.652245 286.269461 857.519909 627.727849 30.624467
21 247219.385023 257913.981559 0 0 0.549899 0.570321 0.016876 0.136973 0 12 0 0 0 0 20727.643652 144915.424805 72530.996402 0 0 0 1312.602944 1653.809804 1858.681786 0.925308 0.832756 0.837344 0.483535 0.907833 0.211963 827 4916 3267 0 0 0 0 0 0 0 0 0 0 0 0 902.624050 318.179349 954.343196 947.694886 473.710308 475.353328 293.779705 564.174019 799.050899 848.377795 881.804688 171.377310 489.229796 227.427080 668.734765 106.316289 392.222409 347.638826 220.490502 287.641760 531.766562 536.063507 896.388442 723.291397 709.076445 6.933882 810.715127 82.219481 332.507424 277.707394 267.506617 242.705558 872.780606 346.417030 4.902734 253.509282 787.472105 412.864740 695.130842 130.997109 501.213610 975.233776 5.669806 786.474764 154.694234 341.749270 54.467324 530.712168 777.971726 852.042729 410.860359 34.994531 482.958464 852.839394 209.291582 738.412260 593.624004 716.820888 330.537057 444.123982 52.231802 503.219017 800.626190 240.819910 381.844285 735.096309 370.151893 758.768631 319.642814 402.947368 812.933258 136.208656 139.003160 516.174729 949.521309 70.451503 289.908126 371.285852 206.541712 844.851025 561.729040 505.046843 465.574438 373.703699 19.083877 832.765685 552.087944 146.406159 378.927908 505.051386 759.047012 647.498576 458.822616 736.667306 251.392914 535.470930 285.969726 658.859555 408.174077 965.999161 454.490098 72.550419 164.928575 824.540650 819.270122 484.593209 816.642228 657.074841 194.475360 818.062942 92.264877 640.377587 248.823935 992.618728 433.972728 243.531192 916.258368 744.039002 417.749674 121.696631 372.419558 100.495381 185.844909 204.449392 988.054395
22 238779.236123 53069.489629 0 0 0.062751 0.851672 0.769700 0.136055 0 8 0 0 0 0 66652.805147 85395.389126 20276.466271 0 0 0 1515.190751 1809.898885 899.486182 0.454772 0.005554 0.248638 0.584538 0.461091 0.351664 6067 901 2620 0 0 0 0 0 0 0 0 0 0 0 0 146.323535 6.980957 892.576154 124.758430 382.953651 453.041345 511.397122 639.254968 805.905635 631.240330 604.379872 355.209037 927.998384 611.499305 697.393939 889.988568 643.447521 264.388963 896.180888 531.758131 13.129271 786.275950 311.057737 427.195013 686.253157 997.482410 609.687894 70.283988 248.030076 359.412430 398.065292 917.009622 377.660217 809.448323 914.108422 197.356121 785.179807 299.234872 278.366515 900.834440 339.922296 677.797765 13.366871 358.543802 150.587996 223.579584 190.205085 483.820906 483.775329 388.531937 980.563371 78.612003 886.465555 69.840126 57.944983 691.544050 398.741924 145.837587 888.946353 468.085128 799.758502 830.310607 803.859702 932.942287 467.266273 187.940205 973.582257 368.854419 311.328793 775.687053 770.932760 418.742367 753.168310 365.143883 504.557192 461.206100 291.234939 444.489737 146.146658 803.115979 204.239749 374.152055 185.755454 804.472353 368.843367 375.791175 636.245036 760.679281 765.743971 988.410908 248.364722 617.026641 537.483775 354.023745 523.484968 342.920338 735.990581 554.383445 491.271937 620.529996 338.450181 200.814027 40.677934 511.825990 773.374184 887.156277 15.334303 347.679518 538.532436 829.303289 718.324591 719.476831 205.449496 36.439487 10.304444 516.300596 480.397769 292.633237 293.469535 721.308621 392.588228 106.960962 386.522211 454.812557 39.449049
23 89179.780628 208247.412922 0 0 0.664657 0.839651 0.030075 0.183152 0 6 0 0 0 0 62039.687191 7805.912651 74207.129067 0 0 0 1105.856310 977.673284 809.459018 0.829908 0.557499 0.177838 0.512297 0.297309 0.206368 1684 972 2521 0 0 0 0 0 0 0 0 0 0 0 0 25.713019 49.770474 101.370025 503.423446 801.449920 612.855205 116.638594 576.189641 726.521683 510.902820 409.987231 249.877914 492.980149 534.660204 962.119405 822.203225 745.669321 40.245081 235.509677 411.350660 366.965428 527.845936 253.857509 172.467705 865.454791 424.820077 249.443192 891.815269 304.145739 635.386676 162.918426 823.254070 557.207353 921.147401 330.542752 945.566243 633.206884 500.124994 380.223879 480.086506 515.913805 85.167229 549.170598 727.298476 955.683569 646.589399 640.063437 110.659689 769.822367 467.763008 844.458045 191.851702 481.837841 569.712807 868.254173 331.428119 72.685586 131.803838 836.934802 689.138986 853.218622 736.013114 169.607371 553.321561 424.723907 499.232419 50.776362 110.794514 793.079877 690.533010 877.166432 602.534503 693.803057 247.489424 110.215465 913.430546 758.677030 799.221085 513.492329 229.855794 386.737046 366.650837 515.051405 720.669945 90.502717 663.591486 198.266004 680.615184 527.917677 69.706343 262.971972 881.362711 68.880183 616.600493 63.269588 55.698845 100.963438 707.506078 22.883425 331.375556 51.761643 642.245383 617.329057 290.243647 162.807074 673.817397 986.532661 924.807801 537.626342 921.938363 367.735289 237.156269 665.736227 126.145108 436.385211 977.044640 516.015988 415.896851 724.112750 350.414515 608.352205 716.884506 16.315388 945.303489 986.295811
24 51001.985539 209353.225015 0 0 0.904777 0.650458 0.567980 0.154094 0 13 0 0 0 0 59159.543276 8458.168536 139130.168664 0 0 0 1305.665461 153.377938 623.571168 0.096878 0.231769 0.375732 0.913676 0.623723 0.295595 2085 7923 7531 0 0 0 0 0 0 0 0 0 0 0 0 87.260724 480.073065 652.676184 704.624072 53.161744 358.988150 659.224952 494.703109 987.625280 692.088624 688.325368 51.403881 655.554227 537.395329 162.060487 57.344360 729.301181 387.053267 620.880398 755.245996 77.329591 130.762276 859.547865 365.157121 510.430818 20.716370 323.739936 637.404037 599.614220 475.914312 407.946597 998.547785 81.722334 522.196331 41.456913 66.111211 486.286499 77.838912 97.224261 795.729653 501.898325 970.443809 802.121612 595.146893 937.367834 547.294069 406.651621 191.146504 693.065903 106.801711 594.228525 827.137994 579.348734 75.105848 46.524029 985.623495 344.457677 88.080531 81.015002 454.614715 90.539902 507.086643 558.966846 207.155791 494.495802 701.664051 818.566547 427.256253 790.074660 928.524362 816.515730 198.132478 94.468481 662.549939 47.728560 260.344266 815.362918 972.017814 369.099384 851.957872 893.902718 281.634725 719.196923 541.369616 201.200844 51.919974 842.470594 21.959878 678.249563 576.905681 713.689171 610.865694 473.851128 890.313234 595.048171 173.478250 719.866011 232.937877 179.326525 385.918032 946.976081 987.760976 864.486048 904.213565 118.701252 488.102813 406.783347 855.893038 317.945804 624.985009 518.678560 131.440179 747.352634 516.985757 799.676390 111.248341 590.270669 377.469119 89.747458 553.691310 149.029773 236.154823 787.354269 780.759089 155.543935
25 34604.998023 38045.938554 0 0 0.770035 0.210853 0.954851 0.027856 0 9 0 0 0 0 49015.371121 41829.242504 71121.457994 0 0 0 1616.775137 751.622376 225.330757 0.943245 0.999034 0.475110 0.679499 0.322388 0.937929 2397 8593 448 0 0 0 0 0 0 0 0 0 0 0 0 916.825395 936.424016 768.040926 202.047269 310.200671 502.314014 139.512682 292.749392 345.349483 976.731868 376.358080 646.812857 30.795006 453.701127 588.943924 419.497340 893.246170 283.400012 315.911562 121.134687 12.413663 463.495217 475.523607 308.656092 706.427446 706.324234 906.455865 247.165267 883.427517 608.541657 905.548439 42.873541 294.626650 755.274411 889.394342 570.701875 783.612416 277.679855 259.093843 652.218618 121.610018 857.762240 657.526127 370.052827 797.286545 640.147726 401.232131 4.110623 253.955625 156.010284 224.562657 621.267217 740.903673 867.427221 426.249207 765.568459 395.162097 241.037145 663.980469 280.618989 148.992124 95.175881 23.322646 85.416255 451.043503 896.084326 784.889417 109.512412 261.886970 588.954715 579.174375 710.573653 422.735748 36.585899 862.630761 83.473827 908.550783 60.723940 277.304913 405.294603 796.930672 959.413726 79.906527 49.770786 558.591055 795.449790 732.588002 552.868293 335.632222 463.160094 473.351782 605.458465 766.060918 753.650863 576.302754 332.564573 208.376150 157.248605 706.643156 665.389932 672.037698 320.692495 709.270899 769.712453 937.846267 974.915166 989.064128 349.564643 745.347118 390.242595 421.421752 45.811320 325.022205 31.515568 812.660106 230.793320 272.304308 990.627127 442.303310 548.327628 885.627184 240.092950 526.871545 637.709438 79.907344
26 246402.849943 161531.202147 0 0 0.857228 0.609934 0.876353 0.075985 0 10 0 0 0 0 14377.488222 86404.297822 38098.847951 0 0 0 1365.031960 1657.301258 1243.701557 0.758759 0.009982 0.688538 0.459491 0.698992 0.476282 962 7574 3525 0 0 0 0 0 0 0 0 0 0 0 0 265.090605 752.853779 983.612009 889.987670 468.767923 769.240195 970.521501 621.564806 562.564498 868.563829 791.470078 383.910909 445.706353 36.456236 218.836463 146.398662 112.501930 767.364260 580.479836 383.287903 40.832219 178.688870 626.245680 320.075254 589.753152 172.229525 966.191153 142.676315 697.375182 347.707603 208.204183 750.512789 750.299531 645.260747 194.528517 360.961459 459.696788 414.588056 628.011333 182.977180 922.103662 718.885404 13.569278 635.129564 848.476962 945.650876 183.135443 75.354919 788.523555 572.625135 219.936748 613.235947 642.939085 31.533433 257.049539 84.063010 708.818302 9.922496 556.411232 312.798547 35.387626 198.832945 158.139349 56.824208 689.369722 206.859031 509.190840 349.321849 445.759758 543.319643 369.399940 609.953443 831.999120 633.353527 971.745045 409.423849 127.145256 726.974908 460.417162 466.561513 946.931255 407.452076 707.109868 71.997367 866.509235 327.728644 378.402188 117.416675 185.882749 803.650142 402.178131 100.335474 771.599811 431.942413 662.199692 869.162675 116.526054 537.542398 765.558946 486.632937 915.106217 643.254373 232.828998 37.846359 960.739069 310.942836 205.831592 704.264105 680.552462 239.081378 960.181747 280.397285 675.917293 670.452741 727.120328 62.848607 15.884027 429.535073 884.453496 137.479013 973.862265 983.950785 920.515794 109.696163 652.828222
27 187981.493688 123018.637286 0 0 0.541624 0.415815 0.310485 0.124925 0 4 0 0 0 0 34921.645487 133221.935069 120785.244627 0 0 0 1131.990369 835.601609 1626.265365 0.741679 0.324345 0.435281 0.958460 0.479306 0.441475 3853 1845 9904 0 0 0 0 0 0 0 0 0 0 0 0 441.320919 659.959410 978.676028 487.164406 261.569159 565.748759 843.406974 559.992710 416.426170 208.784962 584.077831 989.957213 184.724467 768.208515 742.689922 18.442195 542.812438 173.046289 718.694674 490.899312 567.358208 761.623521 224.768151 147.962613 139.622124 100.949115 462.240187 539.171422 615.733523 908.441093 121.760350 934.061344 226.595600 910.102428 536.490215 156.990925 438.490992 674.874132 265.583748 987.745984 885.498752 552.602205 530.027130 68.370186 805.314054 273.940581 214.700473 434.799976 502.719248 136.642764 441.271895 315.680548 858.457099 604.503281 112.975136 339.330570 939.885357 511.502779 9.097517 394.715044 592.636606 34.057985 628.692120 208.048740 810.414724 404.838345 684.218011 815.183823 18.995853 455.436743 588.905301 389.650005 886.638900 332.748639 373.205398 518.638671 727.381775 389.066176 650.761205 533.094124 357.634433 315.300439 637.289542 548.543865 477.227495 340.114175 710.152586 502.970308 746.516376 66.648950 864.790651 648.965294 343.967070 681.373516 602.306500 706.231847 840.577444 380.538085 351.376751 821.796463 480.691689 454.989787 1.723423 742.771708 793.295713 851.556705 855.181904 894.427895 506.811775 403.280002 36.113719 759.923376 907.982460 232.898560 651.939741 810.588221 4.721933 236.920486 9.321953 308.045277 43.555795 398.231613 139.463585 946.788651 401.914064
28 7932.796655 46923.268901 0 0 0.381578 0.586161 0.130389 0.131719 0 8 0 0 0 0 50045.256619 65605.387765 66243.573527 0 0 0 1030.935461 641.872996 1862.703599 0.138385 0.684534 0.619003 0.813855 0.889909 0.980267 7672 6836 4232 0 0 0 0 0 0 0 0 0 0 0 0 524.378738 501.075207 466.921101 56.215798 950.679630 777.573263 947.342760 308.118365 783.982171 444.039846 52.837985 964.372976 930.933818 792.212419 29.664765 94.024551 366.596788 684.326506 35.490567 316.799225 342.251316 297.904728 941.316172 438.102308 33.881404 592.468481 484.929171 296.466677 458.838611 925.319865 353.914677 535.081308 707.385158 549.371691 72.203247 340.141447 588.639360 347.716649 722.075300 732.093126 704.673722 591.036876 487.878924 87.706863 814.998344 821.360342 893.094024 201.139629 279.407197 210.016877 84.309673 977.644839 848.584519 96.137287 11.674878 139.682744 175.992534 123.648686 332.257264 192.737465 971.123917 532.531265 726.192429 497.697204 336.529301 478.297160 948.712213 591.611984 63.546617 443.598993 26.468726 138.599323 538.724947 863.242404 133.109288 588.222366 629.079394 109.659798 109.509152 356.711784 902.649492 922.577725 136.236339 472.497830 783.049488 132.169783 465.866150 376.358577 759.044955 929.716827 458.683809 798.436407 2.764489 971.750265 44.485883 730.435431 954.350822 120.432280 488.954141 515.596716 788.099232 328.613490 259.727766 277.164510 145.753206 126.224405 825.299865 386.126479 677.124263 80.856611 930.857078 46.141461 496.120828 551.620346 600.653596 338.888478 629.118530 139.539062 981.799941 462.752599 550.340962 958.876223 583.038804 714.204263 261.804958
29 166967.799019 125791.910365 0 0 0.687316 0.153265 0.025692 0.046490 0 6 0 0 0 0 42097.606854 124261.497279 67418.112794 0 0 0 276.618701 1413.311164 1661.721565 0.861751 0.390249 0.829065 0.513359 0.435934 0.502047 1093 1053 8651 0 0 0 0 0 0 0 0 0 0 0 0 46.159336 85.462088 888.146042 908.876993 568.105141 331.154963 132.386333 925.913038 564.657183 93.267071 314.967998 993.638074 804.056655 409.923648 510.433193 460.606821 647.004809 606.690491 254.631842 729.696798 401.452410 321.507496 382.126610 86.567283 568.591134 996.540033 654.412741 976.656042 134.917216 96.940901 391.142836 275.383496 699.872777 769.374006 146.949058 350.988343 39.570633 972.395025 10.097888 900.791121 589.955672 481.743767 365.660819 692.452616 75.304275 264.001238 342.578034 786.260537 364.028322 526.973705 563.457006 766.753820 805.993821 257.150657 408.664951 792.120938 826.138307 887.716669 332.896700 715.409297 877.447739 991.983529 855.640144 711.603320 685.056773 706.581399 298.153123 311.260934 408.504877 788.028715 961.879980 328.084938 695.454362 932.519163 433.515519 655.527796 764.008766 315.962816 75.557395 831.185608 834.795124 152.903112 29.628011 435.372484 859.126234 886.689163 843.100012 200.881593 380.778331 340.091851 211.635706 603.017264 965.259344 657.120698 880.659330 432.477018 317.932940 101.664328 872.711726 48.274569 864.069823 790.009366 886.649216 60.064293 9.432622 474.733466 834.976856 132.118805 145.962108 404.874287 284.415705 781.352677 295.980243 728.685900 44.757349 563.500942 756.733993 518.245806 554.329675 160.999756 843.634219 361.458974 325.912502 841.037641 492.229716
30 268399.091211 40500.979143 0 0 0.758333 0.897732 0.961714 0.129044 0 9 0 0 0 0 29597.175175 84873.197635 70589.106149 0 0 0 729.663210 489.738323 290.924536 0.201240 0.870802 0.985629 0.395157 0.724718 0.380727 2678 3836 96 0 0 0 0 0 0 0 0 0 0 0 0 742.116361 608.719524 964.906100 153.495556 555.007457 229.394512 655.490568 235.989113 767.800957 429.665515 417.448762 237.688699 797.131056 291.069055 197.230906 649.702132 63.381821 83.575972 868.090953 260.176190 431.925937 599.098460 611.921388 964.678737 40.211874 116.688079 945.648884 89.080190 952.653926 740.402632 581.753834 892.926198 304.721831 382.286021 451.747082 858.478260 368.171281 106.310679 12.616232 773.586307 3.937936 859.973369 103.331832 637.013932 813.455397 628.772663 48.833351 389.154146 779.668634 132.333825 181.040875 618.940696 873.505444 227.307021 673.825399 716.022695 605.070184 976.183703 255.573380 428.157783 165.718975 900.012473 857.933697 472.376210 425.922958 444.524390 14.834028 848.524078 929.270026 53.838901 853.610534 447.921764 2.504144 317.641190 91.584300 224.244950 72.439266 649.123914 605.666316 729.476839 702.470848 739.529000 339.743473 313.870437 71.479747 321.806703 639.303920 356.686195 135.366961 618.159717 454.033372 111.079438 582.912582 903.174695 932.305875 554.990428 976.218887 573.333118 539.585892 967.072008 609.636820 563.698126 11.240897 744.564590 666.144266 931.717158 483.023290 762.012757 502.293037 430.006982 213.513122 550.710474 12.625037 62.669224 164.113544 329.487105 434.218513 578.755463 597.034459 484.983784 993.206153 357.900598 292.962420 611.023608 630.809740
31 251165.589931 285725.389321 0 0 0.349842 0.335141 0.542932 0.072493 0 9 0 0 0 0 145018.374934 106602.490026 79797.445449 0 0 0 1377.676627 766.232521 1981.190904 0.780286 0.758123 0.672382 0.760531 0.135859 0.721915 5623 5321 5132 0 0 0 0 0 0 0 0 0 0 0 0 261.306968 312.592381 880.592391 628.379183 423.429102 826.097576 907.676403 401.542049 71.946387 525.030127 820.759651 984.358935 346.623722 428.894874 145.465218 469.456065 109.907639 360.944049 222.970549 144.521404 905.790006 484.148549 150.104017 615.264852 701.751576 389.299733 154.362238 181.148611 415.432729 873.347966 895.870352 380.341554 68.825325 589.013323 366.624040 762.403894 946.459927 436.571614 6.553429 843.740947 604.020559 388.564413 263.310359 895.987535 210.834830 964.398500 22.008860 586.607555 784.804851 94.996050 580.284453 457.782294 299.567136 424.483435 226.368511 586.931392 531.406637 648.925859 598.620194 877.840139 554.504821 240.609141 156.294043 740.395147 380.142456 778.436070 133.524737 918.056266 735.351339 72.675651 83.789997 313.023637 647.115310 329.937335 624.236150 480.146678 856.024195 911.670941 891.571714 513.791108 895.559628 853.902850 255.193367 553.276962 751.144564 501.803768 502.714473 478.512039 680.322070 488.167175 945.942755 8.990448 939.404426 403.416645 469.914970 986.713423 701.110511 895.411315 774.362857 676.380921 207.910605 994.187661 959.722544 725.338345 820.148801 701.786939 32.654711 359.167293 412.679096 419.736490 504.841005 861.109296 858.267371 965.983198 661.588343 253.613433 242.212900 310.735178 497.122117 567.843511 575.683235 782.135380 25.627115 741.083658 991.152234
