FileVersion 1 2;
FileTimestamp 09-08-24 13:19:27;
InspectionStationID "KLA-Tencor" "SP7" "SP7-85";
SampleType WAFER;
ResultTimestamp 09-08-24 13:19:27;
LotID "R0Z2X4Z7-DLR20V7OVJNFHFGU";
SampleSize 1 300;
DeviceID "None";
SetupID "4PQHIJ7" 09-08-24 13:19:27;
StepID "CULXPT2";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 1.7448228471e+05 4.1625667896e+05;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "SI2805640189";
Slot 19;
SampleCenterLocation 1.5791729459e+05 1.1195926830e+05;
OrientationInstructions "Front ";
CoordinatesMirrored NO;
InspectionOrientation DOWN;
InspectionTest 4;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.2742497737e+10;
InspectionTest 6;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.6187475053e+10;
InspectionTest 7;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.2681369926e+10;
InspectionTest 8;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.6689536290e+10;
InspectionTest 9;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.9895826295e+10;
InspectionTest 13;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.3668852057e+10;
DefectRecordSpec 170 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE ADCSIZE ADCSIZE_DN_OBLIQUE ADCSIZE_DW1_OBLIQUE ADCSIZE_DW2_OBLIQUE CLASSCODE_DN_OBLIQUE CLASSCODE_DW1_OBLIQUE CLASSCODE_DW2_OBLIQUE COLUMNINDEX_DN_OBLIQUE COLUMNINDEX_DW1_OBLIQUE COLUMNINDEX_DW2_OBLIQUE ENCENERGY_DN_OBLIQUE ENCENERGY_DW1_OBLIQUE ENCENERGY_DW2_OBLIQUE HAZEAVERAGE_DN_OBLIQUE HAZEAVERAGE_DW1_OBLIQUE HAZEAVERAGE_DW2_OBLIQUE INDEX1_DN_OBLIQUE INDEX1_DW1_OBLIQUE INDEX1_DW2_OBLIQUE INDEX2_DN_OBLIQUE INDEX2_DW1_OBLIQUE INDEX2_DW2_OBLIQUE LPDE1 LPDE2 LPDE3 LPDE4 LPMHAZEAVERAGEADC_DN_OBLIQUE LPMHAZEAVERAGEADC_DW1_OBLIQUE LPMHAZEAVERAGEADC_DW2_OBLIQUE LPMMAXADC LPMMAXADC_DN_OBLIQUE LPMMAXADC_DW1_OBLIQUE LPMMAXADC_DW2_OBLIQUE LPMMAXAMPLITUDE LPMMAXAMPLITUDE_DN_OBLIQUE LPMMAXAMPLITUDE_DW1_OBLIQUE LPMMAXAMPLITUDE_DW2_OBLIQUE LPMMAXAMPLITUDENPPM LPMMAXAMPLITUDENPPM_DN_OBLIQUE LPMMAXAMPLITUDENPPM_DW1_OBLIQUE LPMMAXAMPLITUDENPPM_DW2_OBLIQUE LPMMAXAMPLITUDERPPM LPMMAXAMPLITUDERPPM_DN_OBLIQUE LPMMAXAMPLITUDERPPM_DW1_OBLIQUE LPMMAXAMPLITUDERPPM_DW2_OBLIQUE LPMMAXSNR LPMMAXSNR_DN_OBLIQUE LPMMAXSNR_DW1_OBLIQUE LPMMAXSNR_DW2_OBLIQUE LPMTRIGGERED_DN_OBLIQUE LPMTRIGGERED_DW1_OBLIQUE LPMTRIGGERED_DW2_OBLIQUE NPPMSIZE NPPMSIZE_DN_OBLIQUE NPPMSIZE_DW1_OBLIQUE NPPMSIZE_DW2_OBLIQUE POSITION_RCENTROID POSITION_THETACENTROID RPPMHAZEAVERAGE_DN_OBLIQUE RPPMHAZEAVERAGE_DW1_OBLIQUE RPPMHAZEAVERAGE_DW2_OBLIQUE RPPMSIZE RPPMSIZE_DN_OBLIQUE RPPMSIZE_DW1_OBLIQUE RPPMSIZE_DW2_OBLIQUE DEFECTSIZE SIZE_DN_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW1_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW1_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DW1_OBLIQUE SN_RATIO SN_RATIO_DN_OBLIQUE SN_RATIO_DW1_OBLIQUE SN_RATIO_DW2_OBLIQUE AREA ASPECT_RATIO POSITION_BOX_REND POSITION_BOX_RSTART POSITION_BOX_THETAEND POSITION_BOX_THETASTART LENGTH HAZEAVERAGE CLASSCODE COLUMNINDEX ENCENERGY INDEX1 INDEX2 LPMHAZEAVERAGEADC LPMTRIGGERED ROWINDEX RPPMHAZEAVERAGE ADCSIZE_PCC_OBLIQUE CLASSCODE_PCC_OBLIQUE COLUMNINDEX_PCC_OBLIQUE DEFECTSIZENEGADC_PCC_OBLIQUE DEFECTSIZEPOSADC_PCC_OBLIQUE DEFECTSIZESHE_PCC_OBLIQUE ENCENERGY_PCC_OBLIQUE HAZEAVERAGE_PCC_OBLIQUE INDEX1_PCC_OBLIQUE INDEX2_PCC_OBLIQUE LATERALEXTENTRADIALNEGUM_PCC_OBLIQUE LATERALEXTENTRADIALPOSUM_PCC_OBLIQUE LATERALEXTENTRADIALUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALNEGUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALPOSUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALUM_PCC_OBLIQUE LPMHAZEAVERAGEADC_PCC_OBLIQUE LPMMAXADC_PCC_OBLIQUE LPMMAXAMPLITUDE_PCC_OBLIQUE LPMMAXAMPLITUDENPPM_PCC_OBLIQUE LPMMAXAMPLITUDERPPM_PCC_OBLIQUE LPMMAXSNR_PCC_OBLIQUE LPMTRIGGERED_PCC_OBLIQUE NPPMSIZE_PCC_OBLIQUE PCCADCRATIO_PCC_OBLIQUE PCCBCKGRNDINTENSITYADC_PCC_OBLIQUE PCCNUMCLUSTEREDDEFECTS_PCC_OBLIQUE PPD_POLARITY POLARITY_PCC_OBLIQUE POSANDNEGSEPARATIONRADIALUM_PCC_OBLIQUE POSANDNEGSEPARATIONTANGENTIALUM_PCC_OBLIQUE RPPMHAZEAVERAGE_PCC_OBLIQUE RPPMSIZE_PCC_OBLIQUE SIZE_PCC_OBLIQUE SN_RATIO_PCC_OBLIQUE XNEG_PCC_OBLIQUE XPOS_PCC_OBLIQUE YNEG_PCC_OBLIQUE YPOS_PCC_OBLIQUE DEFECTSIZENEGADC DEFECTSIZEPOSADC DEFECTSIZESHE LATERALEXTENTRADIALNEGUM LATERALEXTENTRADIALPOSUM LATERALEXTENTRADIALUM LATERALEXTENTTANGENTIALNEGUM LATERALEXTENTTANGENTIALPOSUM LATERALEXTENTTANGENTIALUM PCCADCRATIO PCCBCKGRNDINTENSITYADC PCCNUMCLUSTEREDDEFECTS POSANDNEGSEPARATIONRADIALUM POSANDNEGSEPARATIONTANGENTIALUM XNEG XPOS YNEG YPOS IMAGECOUNT IMAGELIST ;
DefectList
1 59249.317630 50897.723289 0 0 0.080631 0.605751 0.870300 0.106674 0 10 0 0 0 0 86802.732110 65160.960383 140578.882243 0 0 0 1973.088383 1852.835954 838.729458 0.779818 0.953393 0.634494 0.114451 0.761741 0.015454 8151 6125 5481 0 0 0 0 0 0 0 0 0 0 0 0 85.520359 194.655971 841.217864 572.872481 4.124009 419.689603 306.702572 760.788331 992.989464 824.672417 372.243244 773.164762 720.185862 481.345413 152.741577 394.835575 980.996166 689.616034 139.822129 924.255434 97.235552 24.067877 403.163771 553.264376 555.521591 720.409938 756.948551 600.564178 356.305150 752.099539 845.192543 309.461276 855.277242 181.502707 196.098720 385.668227 483.727473 808.521565 278.646401 12.930532 293.689681 602.891836 306.519740 829.061154 374.753485 134.759015 299.693996 249.787121 492.106787 883.134689 556.501970 353.650243 592.012390 312.939868 866.809023 340.057508 266.807310 162.462050 321.400358 113.775536 187.640561 358.604988 857.950727 560.575245 451.044246 340.784083 459.294081 135.690970 423.529695 527.106840 425.688006 608.204695 783.212302 642.373028 273.026037 287.273454 499.118445 713.820656 727.181202 47.398239 628.483282 59.722277 551.468673 8.797448 117.249747 588.223920 896.345412 266.397748 241.342808 329.614613 962.301491 409.936233 142.181355 225.622327 7.284806 799.277857 249.008160 810.406530 261.558362 949.427322 448.728303 94.478511 396.119249 241.485136 898.531273 872.685730 16.162155 221.109936 29.036571 763.166122 599.912091 850.108571 745.283329 625.791178 147.616255 374.798973 868.476955 168.169090 756.647310 695.847869 849.670921 398.265238 703.856011 108.739845 870.825509
2 39550.203158 252673.749214 0 0 0.376836 0.868783 0.385126 0.052095 0 10 0 0 0 0 13510.579251 143944.591919 19044.967737 0 0 0 1456.330556 1022.862691 779.270135 0.783643 0.026647 0.146340 0.834625 0.485838 0.329684 2684 7967 4457 0 0 0 0 0 0 0 0 0 0 0 0 355.815495 676.296262 96.818679 542.784387 723.572447 730.718196 109.346319 647.618798 433.022855 873.006333 880.162500 870.917099 74.199849 484.397614 160.099695 388.415160 505.628410 316.510311 575.322601 976.376881 470.134010 351.886438 950.461780 165.350049 935.504311 386.996608 56.129246 596.855747 75.179978 425.967314 216.581561 176.895540 632.254399 597.075734 325.918822 84.958264 737.147195 293.976838 87.174906 698.935873 510.195234 437.881781 359.239340 571.284282 593.476508 160.798056 566.094210 282.520191 417.250115 801.180391 145.401378 847.268860 50.612758 294.827097 953.083278 863.981493 960.735479 75.283728 742.797599 752.569768 681.761976 736.871369 945.706660 553.493807 198.706804 954.397146 161.972464 324.947881 817.755182 357.963284 388.708918 409.660707 65.720847 455.676788 874.481871 536.696266 822.497973 508.630263 676.886722 360.366967 534.528671 544.072759 679.926102 464.034777 139.576572 96.932948 675.405298 287.097202 370.577164 705.471102 590.020222 16.292475 157.238960 575.427079 435.079023 237.984025 47.060230 354.298458 453.344318 376.271120 406.276361 428.538554 505.159450 244.837797 472.395066 682.337302 61.407921 508.663178 654.099109 996.617695 908.283618 149.259040 541.050827 642.850272 834.236091 482.713258 366.896702 280.178667 492.084127 379.265481 989.417449 877.771857 339.291264 384.283942 264.328409
3 220232.719531 84717.827094 0 0 0.271141 0.097418 0.520804 0.075386 0 12 0 0 0 0 135200.866542 23210.198566 146552.131159 0 0 0 1322.123320 62.474248 1325.354507 0.666291 0.858772 0.146116 0.330406 0.138294 0.105890 749 261 7744 0 0 0 0 0 0 0 0 0 0 0 0 729.796001 728.507165 686.199207 944.418498 299.615606 380.377742 727.598994 509.167502 621.673415 285.169046 886.102464 892.178919 598.822492 638.648063 802.781263 618.996158 142.206169 814.244803 165.236552 234.328561 313.215293 268.623453 500.767658 87.909458 894.525222 104.741319 308.685316 773.844648 270.972391 567.725441 177.921638 293.876697 682.451788 708.112042 337.512141 208.323481 873.357600 97.900007 361.059369 578.306510 677.948937 943.000927 739.417848 482.835665 969.904531 480.822907 601.980283 655.823278 652.579966 858.593941 195.107553 485.900082 485.538531 19.597073 507.864725 426.119747 163.058408 306.399446 565.419861 511.146187 449.668127 998.553526 0.154612 476.613832 363.676138 787.519107 747.987052 561.945219 90.954087 637.713270 770.339852 41.660115 506.282291 110.280516 58.156702 320.694171 219.183377 205.828938 314.103501 9.518155 430.404856 189.609567 882.598966 601.446116 721.876423 671.512046 112.996298 384.856828 634.370288 353.892959 537.380765 785.396183 12.545560 83.914370 518.655849 239.252841 487.916304 365.945390 708.544971 58.020843 443.596721 724.724646 841.152046 65.847739 772.797081 898.043186 787.229963 899.283901 757.087149 495.171536 274.578800 530.521929 970.756275 814.698294 177.044873 957.158543 28.633221 234.435195 712.473610 720.296187 926.095804 189.293704 348.706349 960.574608 136.410895
4 67753.275759 171925.417771 0 0 0.126968 0.245461 0.840696 0.138065 0 8 0 0 0 0 39143.945962 68850.786864 41619.387510 0 0 0 226.377266 1599.747494 323.060861 0.981928 0.807576 0.816451 0.359907 0.092993 0.944985 9697 1689 9136 0 0 0 0 0 0 0 0 0 0 0 0 272.975289 641.497626 393.544280 143.677477 362.017806 378.026141 741.993133 827.150883 221.901588 124.369804 204.578386 74.322728 986.591617 767.815968 850.737332 510.606834 796.952295 834.437838 240.668555 701.683269 186.258716 355.987706 129.236204 280.995536 595.861394 683.710783 804.883915 750.375120 627.889786 506.945561 371.334164 254.557533 906.491609 933.404388 780.122953 470.986795 827.262724 924.616751 27.754358 657.026598 606.938100 928.861487 590.785269 168.764289 644.322313 260.487431 245.530351 514.774560 530.444315 736.766183 995.288210 636.487435 634.642712 810.621534 622.621904 104.489680 466.473827 221.329416 658.203390 662.436910 67.698161 514.672302 853.633450 681.577925 794.380566 521.968927 634.908416 188.498245 614.194382 254.260813 943.997720 772.035585 322.614784 895.707086 385.222489 820.163535 969.978627 531.075197 281.820700 427.813029 13.443447 403.685760 42.140955 872.434098 279.187502 373.486400 171.532533 885.209985 814.984695 358.556815 327.885860 473.638470 207.562199 304.092052 908.679334 774.287680 512.088239 608.543809 212.544271 339.338964 803.580172 761.433680 517.271217 699.424381 414.510502 473.620516 972.288949 184.774475 768.124732 998.302158 975.446080 340.915347 212.100362 62.167234 543.865681 229.593589 637.740194 229.431943 449.873911 406.813772 901.686489 640.564493 858.653488 339.327162 981.491362
5 37797.162959 13615.219096 0 0 0.264013 0.923736 0.385720 0.138175 0 10 0 0 0 0 107706.630460 38470.789588 37623.557919 0 0 0 1362.986807 748.661813 745.342837 0.482360 0.367986 0.804175 0.227260 0.720445 0.910974 4417 4948 3259 0 0 0 0 0 0 0 0 0 0 0 0 530.304697 60.224729 998.927283 801.795486 171.935516 625.907307 531.276482 355.785790 653.127888 462.403821 298.379459 992.091779 258.850675 941.810920 697.629011 135.913412 865.562923 939.657217 387.912393 693.136719 480.324531 632.845597 208.206546 467.042291 744.515752 258.367497 546.373287 124.829024 260.721131 539.280086 701.840012 311.782129 633.900905 693.444559 587.721788 257.236800 157.237862 461.786641 777.428872 345.502822 495.381098 645.086124 3.597860 998.158177 823.061334 770.017933 66.827785 853.375205 419.924464 867.012192 245.570480 621.833593 689.478583 291.603759 253.183638 82.777229 676.420675 564.637101 561.689423 500.370263 506.644810 976.903372 694.181498 105.614812 984.030526 507.557597 646.858600 787.728142 399.534917 94.178844 445.664131 424.741744 897.242871 369.804006 655.081840 559.681245 118.319700 774.061680 643.176810 405.925136 397.656577 515.217428 217.654256 305.474814 567.764346 299.949958 23.528511 203.646944 582.328017 362.077617 226.714984 58.344114 138.902526 626.534327 491.518757 148.748014 212.115809 925.826168 678.187093 198.985032 658.920028 291.262836 687.820769 936.590216 743.824138 903.787372 243.941264 473.966822 940.011764 699.848848 161.512359 632.289489 522.393011 422.847436 730.223404 465.894136 312.770900 967.287396 704.478160 395.479640 404.868952 419.055384 155.330244 436.984785 87.376282
6 102133.378384 270445.305886 0 0 0.478145 0.680538 0.658641 0.047018 0 12 0 0 0 0 128533.545066 140683.380540 130009.834113 0 0 0 1055.147340 992.293764 1065.411809 0.262680 0.379561 0.897445 0.676391 0.354977 0.929295 7109 9236 4648 0 0 0 0 0 0 0 0 0 0 0 0 757.672228 37.544042 451.294840 696.985840 23.012145 954.953493 874.486420 889.005328 684.541548 602.391365 801.314486 870.061888 253.851312 80.068236 97.504934 656.539294 827.472084 384.214133 734.718316 604.319860 348.153535 325.361678 799.066703 800.243754 587.446313 568.011208 377.801821 306.824506 109.695586 118.977523 883.243309 816.311739 995.653284 219.461554 534.647167 120.607505 626.586877 247.886366 167.009177 673.961230 837.630652 823.674063 597.047012 465.644682 89.478314 24.219072 729.068529 677.714343 132.285441 932.042126 615.516055 93.641736 570.768965 689.056429 242.307437 950.123558 144.529478 553.682397 38.353690 382.927730 231.816030 490.332852 817.046083 828.578507 329.859236 910.599605 536.844515 432.575606 860.180244 408.387731 305.900273 630.720516 413.566267 403.498611 303.992291 773.283225 77.049021 399.111752 488.704929 775.849174 858.445356 948.578630 30.853656 102.438704 726.013572 576.826511 669.118152 90.302250 792.465792 789.904794 591.611601 531.960507 833.916058 456.658410 288.565363 549.222148 287.537731 418.522822 771.094907 962.761355 278.626880 954.307975 694.998325 532.864121 746.828470 462.921635 67.870431 834.038101 276.664988 376.329626 499.601568 778.861946 57.325188 830.011046 39.877371 976.409521 783.253280 257.133331 248.857819 6.773880 922.432155 736.609681 353.713379 142.258254 459.153089
7 262369.706694 37052.217358 0 0 0.205005 0.435486 0.052141 0.073859 0 8 0 0 0 0 104430.394430 111905.790994 69645.246576 0 0 0 230.288551 1957.802086 598.974069 0.576377 0.900653 0.690349 0.650390 0.585989 0.415735 7999 6214 1753 0 0 0 0 0 0 0 0 0 0 0 0 873.748468 174.727653 118.590941 513.539072 913.235559 388.306410 327.898531 792.638027 823.452686 187.751716 972.399266 825.953224 327.969439 281.724419 241.008438 213.552613 824.253475 446.071597 535.498189 354.103448 476.655227 801.994426 168.274045 489.992671 757.685080 918.680871 513.563892 952.336949 674.770889 271.883848 873.096068 535.150749 373.462055 589.779051 176.060271 730.253871 970.285662 641.302731 930.853459 604.614747 204.173071 651.284533 395.313383 849.491103 275.750583 816.515993 896.209791 225.273098 497.197174 568.922980 326.810102 467.062401 149.330134 820.098375 703.217835 831.003315 707.646229 999.709396 465.900948 691.083875 126.183733 710.068762 774.782550 220.547424 844.909919 117.569425 445.335237 893.386841 367.179266 761.531771 27.732108 434.284417 774.826207 358.665696 562.367702 892.286915 700.755152 957.496149 944.375254 631.525229 989.950485 30.654287 497.011913 530.751380 780.247442 365.477719 826.321773 8.079630 834.718676 34.555737 44.463762 834.485337 804.825569 236.627939 314.721215 636.165738 47.263073 7.353781 263.799747 541.257552 4.670119 206.197655 259.384040 614.710050 445.606423 522.026217 181.124987 206.420973 497.255044 124.120937 242.264262 243.248136 564.105328 916.564799 443.318602 824.054607 295.795084 722.690294 972.598725 705.212451 511.461589 892.111814 394.898238 16.750308 810.250412
8 152297.739990 127245.748258 0 0 0.990238 0.247761 0.344025 0.024683 0 12 0 0 0 0 105478.968787 98942.736784 97861.965894 0 0 0 876.300505 1545.042237 1972.745344 0.852275 0.586360 0.199048 0.402528 0.892115 0.487332 9818 6051 9108 0 0 0 0 0 0 0 0 0 0 0 0 780.850638 218.365810 903.046803 920.157452 362.895511 849.645644 22.454825 278.940627 446.116524 708.734498 523.300097 65.853724 963.789403 516.517641 269.732018 19.799451 105.931253 677.870615 669.404692 194.706571 118.005712 201.827006 444.304254 137.772282 380.604543 704.758313 601.937270 191.637059 435.415866 318.885670 614.550305 962.125964 912.449983 429.004827 691.796070 290.743532 684.074506 533.089589 860.795902 531.027877 744.650423 623.628980 226.577734 280.570751 388.503859 382.411407 412.252609 654.569731 793.316658 734.840471 737.458643 402.840145 314.627070 173.274356 393.025954 867.351738 466.582971 977.510517 31.388057 878.166410 619.566900 439.871342 406.781217 417.716285 995.224238 164.852016 351.598587 193.157007 899.234166 905.563469 242.358375 325.490142 55.933855 502.851242 126.927611 789.782158 495.248592 559.902508 233.963968 873.423524 188.280672 819.952193 799.479585 627.488055 446.247486 50.086222 282.025696 769.951554 956.935252 741.219512 763.902775 823.390627 949.935078 77.688022 246.961279 858.861628 899.966606 141.687191 521.941581 320.755152 79.279171 301.728287 99.584403 710.269526 579.622566 888.629473 162.651796 423.373514 657.653779 203.088524 418.220048 677.226766 114.368007 784.457862 276.324355 92.200140 639.988647 747.502480 238.906238 114.654159 30.124448 435.875121 474.792159 675.925759 701.147758
9 72066.915650 217616.900146 0 0 0.983067 0.842933 0.392687 0.197471 0 11 0 0 0 0 114489.662037 111967.555684 28316.178821 0 0 0 1545.628543 763.973631 1628.755663 0.659382 0.831058 0.338349 0.020940 0.546438 0.654991 4368 6951 6510 0 0 0 0 0 0 0 0 0 0 0 0 761.074048 523.894441 715.527919 349.539297 536.477291 16.830925 225.177103 388.491332 732.296625 563.521711 973.605121 717.723318 405.488363 325.119666 133.442752 647.792791 428.709407 201.308463 435.204404 856.918865 569.656682 141.482312 571.293901 165.727763 176.079648 404.731285 911.187699 821.599518 671.136767 175.666441 204.777952 66.288852 305.823402 522.012728 803.835192 130.773862 223.894147 240.098049 167.471688 892.040783 194.876674 205.346220 72.657600 792.040894 146.940330 618.480434 953.243807 746.668031 378.975144 129.905260 447.584326 742.980206 958.141874 861.042258 599.051886 510.354011 15.918364 994.979056 765.627313 580.943735 272.234200 658.714221 686.414199 735.138261 565.765905 577.101391 639.778733 621.540618 70.608457 25.273296 374.607569 118.467053 725.554778 716.886091 550.540417 958.218809 737.266763 442.573884 764.537078 343.069650 764.290942 551.422949 493.556049 564.127816 511.243869 109.196925 804.466780 482.226243 154.983416 243.671904 201.875401 635.510842 69.017724 269.916707 511.437025 336.541234 620.450085 183.066024 734.980924 456.689792 618.811853 857.518512 192.781477 263.397579 616.772193 812.774245 336.242918 450.317878 271.519987 687.435579 472.527919 342.825124 422.709300 911.783501 387.182362 922.978891 849.370568 199.064581 242.295044 225.042991 511.151505 45.687144 295.644048 3.700276 254.618650
10 35229.869592 290198.085803 0 0 0.448650 0.809847 0.019631 0.054813 0 12 0 0 0 0 53573.493874 31676.591108 93576.906587 0 0 0 1318.197225 1750.228735 1538.896595 0.404106 0.146950 0.587992 0.103496 0.084525 0.255926 761 2655 8823 0 0 0 0 0 0 0 0 0 0 0 0 752.018695 269.159611 876.832203 373.585508 15.082625 180.435994 721.269745 273.162203 262.778433 473.160450 898.112803 21.549437 175.315346 569.468955 590.048009 869.200210 808.099667 363.110536 336.425614 741.815971 224.479944 394.766327 731.515426 644.385524 298.722110 174.332721 151.743922 35.687647 842.232491 233.628407 217.527049 36.437661 872.060387 980.803374 577.160981 977.321186 678.564880 166.678237 778.303391 697.767446 345.999741 137.160716 328.976387 171.525106 703.590251 517.623851 970.690328 912.543755 369.840255 465.992873 707.162127 293.770770 510.872270 444.087620 689.374843 62.493149 856.026160 485.773354 510.832049 756.607023 752.661494 14.946148 842.475052 95.630192 665.999194 886.089437 205.584943 685.510511 395.932900 298.141723 165.964184 204.002414 531.979100 873.798944 784.431331 647.110726 303.036630 293.123723 507.796750 284.943234 12.340231 934.283413 929.428201 459.350503 538.039939 329.598357 28.359067 16.014657 178.965132 331.049665 327.088399 62.246012 158.321434 172.994199 361.523769 778.436752 725.867007 223.987673 302.274804 917.145039 362.691147 374.630431 762.467872 563.095394 415.870474 28.388699 182.065159 865.557305 80.600824 661.078181 599.073910 471.702206 790.199326 736.881670 758.836171 395.605638 170.455581 577.310708 424.510161 151.572724 871.989603 399.706820 328.309635 836.048897 299.779664
11 39472.539858 4115.262460 0 0 0.327668 0.290267 0.727322 0.065353 0 11 0 0 0 0 124659.160513 128114.833236 97567.991915 0 0 0 1107.635171 597.685646 188.200427 0.633031 0.865063 0.122188 0.661898 0.858987 0.204302 8288 8434 6404 0 0 0 0 0 0 0 0 0 0 0 0 981.954608 650.895017 486.829453 698.498864 802.250154 169.230105 87.861835 331.409239 432.172148 287.011058 883.872924 743.532491 586.299783 664.844329 673.078658 1.540708 70.686450 43.705433 713.579908 335.489853 598.311485 797.322360 563.365306 173.786222 770.505214 112.303741 864.718665 891.337890 200.837000 285.588351 118.608505 907.949777 777.162347 985.466142 816.177396 595.629147 323.265502 269.681161 746.302209 874.014126 335.531428 772.386169 699.561754 743.540101 820.739549 684.803393 166.309877 998.712458 780.812618 438.369169 701.984654 202.628098 584.490567 324.733467 368.006111 586.792108 892.664301 842.717274 279.967473 188.780076 744.905437 798.329499 930.611811 297.946725 420.214712 599.876639 454.918381 448.011552 822.624737 501.864046 225.619876 795.237788 575.997800 59.096266 989.779162 205.482367 964.923585 699.540321 814.224552 363.382867 319.631516 404.456318 969.943952 10.213750 790.836992 940.475152 271.388368 736.199230 750.986553 953.345819 147.594207 937.479793 492.136221 723.988899 236.896903 117.780220 367.029765 937.070908 180.847701 134.530548 619.503597 521.500651 472.345501 841.257331 488.637389 723.787697 421.721841 404.646380 355.521161 529.036113 16.953095 523.203668 385.010089 103.066565 305.088219 80.891745 119.812594 164.763456 461.789270 379.260453 318.418499 866.437422 281.873932 447.220464 826.723824
12 156707.960039 266323.085111 0 0 0.759613 0.241571 0.640470 0.001321 0 11 0 0 0 0 149797.470255 21075.450688 13095.683619 0 0 0 952.032699 1277.495978 1071.520089 0.352723 0.715588 0.145230 0.783318 0.402234 0.970155 7791 2339 3315 0 0 0 0 0 0 0 0 0 0 0 0 182.078864 863.141001 502.147023 656.084094 116.629954 842.775617 770.284135 588.514532 215.425106 312.855218 414.566906 420.464809 202.828301 952.748774 81.939156 794.348195 675.605710 322.976085 519.365653 910.728917 350.861133 417.138036 250.270645 552.709177 426.720111 346.141181 324.844049 87.815381 491.766787 550.829656 119.810346 61.508940 831.063730 948.758871 72.839819 129.843216 799.491471 88.358535 661.133773 382.184375 220.771634 383.301791 864.988682 217.366756 591.182543 284.351834 360.313453 34.632034 626.200363 482.725267 905.400831 908.090036 56.162757 67.749556 220.662567 934.101214 880.083167 905.099023 992.697809 14.829530 546.063280 262.480499 941.457699 53.070130 770.027661 877.232961 763.649770 551.684904 859.116684 87.996025 206.046319 523.204701 578.760744 387.309239 572.182069 279.674828 442.678470 631.761861 961.458629 606.389829 321.467668 412.039710 744.450801 847.907049 405.807410 786.086140 847.718215 274.135886 611.575850 695.945262 13.188262 916.249268 380.225188 627.618731 751.026944 868.968576 294.085696 12.016330 301.096161 115.686073 287.482377 810.571057 509.104502 350.096110 99.518658 639.055783 664.521935 280.219996 925.642067 345.812610 880.150709 74.067129 456.348822 143.314942 508.504892 809.381702 185.680670 550.924158 572.399424 945.528171 660.227609 878.130228 678.277403 319.663905 461.911724
13 31480.271818 232869.804727 0 0 0.228406 0.807241 0.387248 0.001742 0 13 0 0 0 0 55681.199462 41193.350216 58995.574929 0 0 0 1803.192511 977.846230 1531.586010 0.439195 0.605514 0.025153 0.982149 0.822175 0.694274 6255 6870 3227 0 0 0 0 0 0 0 0 0 0 0 0 896.300458 721.459136 69.017135 167.263199 267.324956 378.010347 83.971053 971.926655 672.670208 758.638870 276.131473 702.223679 353.738142 510.119312 549.663052 191.324084 313.588876 896.489728 229.960391 73.361765 300.991744 835.223711 951.099367 438.425192 505.247788 284.575120 112.736394 549.622417 282.400932 301.938556 335.253529 440.786831 675.299895 476.988647 446.430913 642.119315 843.933980 585.844339 449.564734 978.491265 592.764406 447.218533 580.156753 919.730547 951.175239 35.427776 861.999527 481.461752 307.655122 264.255067 413.594799 628.598535 800.667791 607.802679 506.944094 843.935066 367.393031 836.228212 700.041293 546.972401 732.589664 93.497823 62.813568 855.764891 737.983418 137.130995 423.047909 373.461195 158.824416 681.556963 417.822998 503.656308 74.842025 134.188601 553.649808 396.066241 658.968464 915.767210 795.335771 431.684998 115.919938 655.284362 873.407963 446.724948 581.140760 318.301521 212.717564 393.639944 706.591773 297.590281 184.125939 762.077152 819.759044 399.986631 904.419454 666.763964 869.275628 916.796556 204.237341 566.059782 195.074157 220.447378 714.546214 57.767054 459.528316 89.841665 895.645320 745.309125 718.749026 487.208640 876.032956 589.578190 421.229930 921.581142 997.552986 921.467319 998.280265 591.240523 462.942093 240.071315 311.038826 160.197171 480.808929 549.116715 254.218737
14 249423.564160 3071.658275 0 0 0.455043 0.340526 0.873542 0.039459 0 10 0 0 0 0 73875.947788 77549.515155 106893.867771 0 0 0 108.968681 222.102637 1993.321507 0.805265 0.383233 0.507688 0.842498 0.823540 0.683964 8868 5517 5136 0 0 0 0 0 0 0 0 0 0 0 0 727.160046 958.631887 23.077255 399.504851 562.344720 291.171915 180.861889 523.599457 879.012610 473.935717 631.130634 709.243959 909.784267 529.991782 395.824508 557.389569 442.646321 610.806639 782.669569 399.032435 315.546512 435.504650 748.963975 808.858690 726.084864 797.823801 943.304871 230.660251 634.639535 376.840603 536.188838 793.653727 460.026657 656.493676 347.022692 944.179540 977.852744 20.999986 368.034916 346.441213 458.913294 781.148601 289.005118 889.406992 999.098558 120.308138 966.057961 70.792781 383.666501 250.100745 811.020508 115.024832 481.308498 151.308637 753.064355 819.057348 306.175232 143.287291 754.634516 840.043903 606.025174 686.614586 860.500426 812.282921 600.686402 578.963805 847.786307 919.098683 824.392952 132.690899 502.395530 193.037962 35.109046 34.643799 858.220661 86.219796 104.795670 377.842691 444.701928 100.003202 488.602156 395.990621 45.664177 710.273189 820.108265 71.887846 195.322529 174.064150 883.971979 863.979869 222.552660 159.316431 101.625713 312.162737 472.789568 906.484344 47.255334 996.391580 415.295597 786.104535 494.308862 451.803933 55.487266 694.372039 331.668110 401.627235 444.367670 596.334489 835.687994 757.294498 820.122279 731.190224 998.489258 160.499792 93.262883 824.228138 165.670421 522.935354 725.068956 583.785183 813.985439 215.279408 768.132682 956.636350 507.347396
15 248680.349053 83281.262907 0 0 0.884691 0.373167 0.604648 0.161419 0 11 0 0 0 0 22687.773665 63571.000852 48228.933971 0 0 0 1879.343811 719.888640 122.872895 0.459875 0.943898 0.050338 0.196320 0.972519 0.107934 1308 1392 5772 0 0 0 0 0 0 0 0 0 0 0 0 889.884690 177.671528 266.659412 676.864742 828.786611 133.133973 770.598419 553.532070 151.672048 246.269560 583.932064 765.540658 546.921052 347.758846 673.601792 286.668949 243.318828 52.017274 665.045854 352.826162 929.034443 780.186048 552.686866 126.414173 722.307019 871.228130 282.424600 133.913300 770.633122 51.763122 136.088335 258.019980 349.165575 115.445494 636.709427 4.667372 690.589581 912.649501 398.447691 943.494119 224.930440 90.173222 636.787900 93.547606 71.504566 607.468420 28.061293 292.346849 14.292665 637.405008 139.901865 935.383681 4.982896 584.115750 777.255012 905.785381 277.348479 404.770827 410.439731 459.272808 855.967889 528.405339 864.053270 398.882253 899.063324 638.913779 581.213044 326.820538 882.083194 587.703005 355.697725 433.278007 12.103610 947.902124 554.491406 132.175924 246.843467 105.696032 695.106129 194.594979 380.040912 75.668556 807.674381 709.213893 631.658787 135.455288 375.013665 884.832185 830.585789 106.291035 850.658812 369.111200 441.748864 387.257619 912.884543 872.739111 974.849566 598.678144 914.361055 832.802560 536.443835 17.476918 108.495332 25.055833 234.994837 289.562362 590.313005 65.699640 123.054316 834.614082 405.495621 252.587019 8.667432 404.732032 889.228558 713.166744 992.291439 260.113946 766.185368 8.003457 531.671259 538.175728 635.698476 412.303811 255.067601
16 177997.066749 123374.287562 0 0 0.580112 0.849537 0.265397 0.001381 0 7 0 0 0 0 46561.992330 109939.844159 124377.510510 0 0 0 1533.741122 253.486951 122.023529 0.829027 0.690140 0.588963 0.513339 0.728810 0.786810 8760 9211 7436 0 0 0 0 0 0 0 0 0 0 0 0 878.470306 168.640281 748.581693 521.202507 474.261198 461.232572 293.766120 818.286307 727.548299 868.977230 709.426272 558.033339 255.562831 133.638084 943.723683 969.985927 376.477030 269.115305 977.561346 76.366101 791.979831 435.714299 963.820308 979.360519 183.743185 452.161874 315.010271 682.858711 365.287274 246.688557 328.375785 238.394272 71.634025 716.736297 992.935935 613.276062 644.885849 408.285994 153.655096 99.493717 83.478263 317.273107 553.325965 275.248180 140.964871 922.136921 553.188813 443.770936 950.083952 373.139466 695.516243 141.840405 814.227884 466.794247 984.647648 825.580840 325.195300 764.138041 376.231298 250.845925 28.639265 874.151832 672.885424 860.827123 351.165743 815.724680 591.890225 824.812430 146.580857 52.625714 300.758097 600.530079 213.472606 463.669077 315.308175 298.374953 189.462463 257.653649 640.682429 49.314023 662.027166 188.809191 641.216777 603.878498 332.317810 590.710596 307.754426 495.329004 839.487272 60.730702 131.970466 14.406779 420.403762 581.279025 703.226959 445.180479 690.352274 272.109580 652.660459 266.309056 128.162280 617.935607 902.186189 270.198134 431.489413 905.154853 325.135891 62.419669 331.816342 889.522540 494.528515 590.732844 100.192041 74.399244 262.760071 781.633166 118.630066 344.438097 152.824277 350.471260 827.607914 984.038917 867.668516 755.371297 201.308736
17 186277.806620 3831.849170 0 0 0.876596 0.208236 0.618605 0.107751 0 12 0 0 0 0 111363.690695 52781.000435 101704.003844 0 0 0 1068.312751 1975.039755 1567.240889 0.606751 0.589276 0.450900 0.947877 0.280696 0.589448 3064 2088 868 0 0 0 0 0 0 0 0 0 0 0 0 163.776796 800.455322 624.603205 444.514087 827.340470 169.430830 336.342814 502.526073 406.778055 950.003971 20.208731 303.806642 997.811531 910.786186 785.268359 954.826613 472.852412 850.405180 430.459345 568.990795 631.643674 118.937906 130.471567 774.272050 209.581966 97.177196 11.977321 500.469153 512.933785 476.145068 556.563569 144.921475 993.655102 388.755497 363.313198 354.739845 162.584653 49.983128 862.501263 814.592086 197.570264 272.593256 2.284195 269.312299 320.240022 754.049494 776.147775 430.438308 92.959092 458.815161 796.923272 555.993191 258.453809 851.279741 581.363008 656.438633 754.311409 896.332334 384.179540 8.225038 860.409731 199.443417 150.946704 849.783648 66.902376 34.149828 837.228309 418.566041 399.135980 466.743918 729.000036 874.507912 564.022340 122.238370 254.726108 395.975730 429.058209 921.939537 883.780860 307.056708 306.974144 975.013528 321.838078 735.118568 415.199722 453.828997 200.416996 169.909366 103.521239 768.976612 28.447984 381.705173 730.346951 421.369187 694.668634 41.793044 379.742314 292.445372 176.050510 410.565401 29.685281 236.328367 517.690286 388.604532 119.476553 538.238568 205.716728 926.859314 328.189263 663.162140 473.142922 130.579427 249.870988 545.883020 703.211071 815.984413 377.751593 466.044036 999.399788 713.537097 991.903321 614.145269 438.386468 363.644046 597.609648
18 185788.715533 91752.272555 0 0 0.642499 0.370239 0.334510 0.036778 0 8 0 0 0 0 44687.632180 127382.039509 64299.660223 0 0 0 1889.064817 8.646018 1330.775083 0.585099 0.888597 0.222973 0.075474 0.040699 0.008997 8746 612 9809 0 0 0 0 0 0 0 0 0 0 0 0 670.334181 628.983525 243.944317 602.148377 854.851540 501.496392 549.747160 657.101578 834.510454 447.697340 732.853034 907.781542 0.254521 62.532594 622.751804 17.590929 38.363121 569.792762 548.911428 450.711101 857.598521 365.449015 819.532956 894.090409 40.048751 902.931932 618.464038 627.220610 198.584345 845.095917 724.065512 241.399297 856.057633 520.480384 98.688590 295.730596 823.159318 190.380084 76.806903 822.497121 304.040978 549.675073 913.720797 480.331186 595.394109 822.561558 657.122103 152.839974 289.939615 2.171401 656.666419 550.818112 117.943027 829.347180 226.469557 927.369205 892.893628 925.765982 155.653487 794.518874 999.842245 780.179778 71.300372 392.465580 444.073608 489.811655 690.582322 190.459187 494.609230 846.844498 906.450169 199.183773 12.667309 753.920250 805.742190 582.434661 111.730265 608.965977 991.818830 835.572819 982.851496 100.108378 447.811056 332.538001 930.773137 507.624128 41.701544 778.597852 620.059102 761.408388 778.027012 607.644612 936.879668 991.252042 874.560883 19.702452 709.444467 361.022193 305.277941 647.345497 464.258731 846.257742 633.300393 418.090343 948.904787 527.868312 249.442669 689.928903 956.503066 949.579724 645.224024 384.543551 520.771647 352.578987 319.766506 402.498263 800.396570 407.749755 107.620778 27.156465 332.804499 256.215685 88.939075 376.897228 882.042497
19 182260.603462 162305.959266 0 0 0.008170 0.765733 0.652981 0.100366 0 11 0 0 0 0 78993.830979 120981.181733 140618.955507 0 0 0 1078.592167 1743.588198 683.862209 0.109503 0.611276 0.165409 0.326552 0.451697 0.377171 5548 5720 7652 0 0 0 0 0 0 0 0 0 0 0 0 226.987898 178.966676 607.581325 660.607157 0.852651 157.203538 149.991964 817.514687 607.914401 523.284098 985.325004 312.898605 409.012076 271.995386 919.657974 951.110594 184.824577 693.072782 129.980518 372.228608 446.112360 824.848928 22.151536 343.061306 887.824453 18.232011 998.832038 576.909871 98.534692 608.569492 329.691809 208.704386 997.845041 639.977253 674.385923 290.306535 59.633066 514.655146 392.321167 911.001734 860.546551 472.817024 141.584025 671.117931 110.587540 560.162139 425.567243 907.352252 631.707459 103.457946 480.327942 920.326494 924.347966 331.930963 843.364263 119.211769 790.681932 454.906332 890.565601 930.839312 248.344893 631.668209 744.023790 245.909128 302.789253 53.567312 98.326973 20.124154 89.652819 312.494172 688.249923 824.808568 972.402213 159.506233 143.112244 977.295023 354.708133 884.007127 819.065932 599.987253 130.927835 158.116384 923.594157 818.516336 913.210767 114.863685 2.399090 96.949239 879.094869 760.260444 692.822173 184.790907 328.915406 152.093928 243.327510 747.231090 364.219613 252.426546 154.528666 34.499216 119.914930 707.402022 689.399393 565.395472 808.600233 182.928014 284.265311 426.884738 719.092463 521.978469 638.073278 664.196732 743.516606 718.550676 880.974686 792.568794 928.118783 975.526079 65.685762 950.558281 853.573084 453.314944 167.600202 855.238702 836.618855
20 265404.638046 76867.766471 0 0 0.640446 0.704589 0.660990 0.152896 0 10 0 0 0 0 52323.832968 87976.037400 99677.915902 0 0 0 397.904260 1889.006960 128.760815 0.562985 0.951492 0.459266 0.939333 0.660555 0.166976 8454 7500 3021 0 0 0 0 0 0 0 0 0 0 0 0 115.631180 513.795594 337.193185 824.500062 233.268902 756.574378 459.029524 881.459532 838.078048 42.033570 523.468944 23.900870 473.457700 595.293983 603.783575 734.702154 580.907013 310.095500 849.556310 443.777674 836.556710 99.031972 410.394752 148.296918 867.753373 200.362337 112.271734 687.521625 837.129294 251.136332 151.897799 661.916004 296.244256 421.731029 952.224892 579.027044 812.043163 196.098618 662.344001 871.603118 940.368861 531.979245 56.408948 569.072350 629.058009 735.531157 156.499585 37.606949 714.029405 355.857250 173.039133 726.939734 983.884002 71.851043 430.454332 290.747004 289.240344 630.276368 245.409576 183.577936 509.420837 940.918228 426.983039 440.830310 648.399773 976.735420 7.264593 600.220973 112.258530 82.590650 189.336966 791.133134 944.031450 302.165988 771.733871 651.452173 940.367757 56.501987 556.216381 753.789719 557.886312 618.225552 204.205197 704.560687 128.098207 955.333087 134.364100 683.636774 351.045866 999.333244 934.344645 825.970662 546.595573 883.076936 492.534450 304.012444 445.268157 337.049301 341.225710 248.728671 350.594422 422.097624 380.009721 937.061303 946.714980 278.107715 928.153732 513.181091 49.448619 943.250003 69.649690 789.026005 936.353970 866.962049 321.373617 274.082614 420.594579 690.872733 227.667022 852.723914 889.599581 212.404174 574.033903 503.087796 861.983648
21 233932.525744 78465.173004 0 0 0.743643 0.790941 0.220058 0.033746 0 10 0 0 0 0 28409.629524 78247.265562 19821.490073 0 0 0 153.261650 1672.614508 158.271124 0.045897 0.346835 0.858767 0.329092 0.596402 0.283520 1323 2702 1534 0 0 0 0 0 0 0 0 0 0 0 0 510.730892 608.359472 282.386225 757.180353 859.999719 68.905799 478.156696 557.366095 926.296013 839.979962 550.214057 409.801220 599.943697 924.643509 790.331292 828.943107 754.390701 757.241072 407.518675 94.112035 12.829746 13.523561 254.474644 352.586782 93.619472 565.134299 879.307051 378.604411 787.782220 768.844170 323.165031 372.560414 640.034175 505.522347 834.388565 830.757474 639.642791 489.775307 40.392709 757.856107 624.150395 273.844554 377.233305 32.774184 432.457415 727.796407 882.442003 488.608318 559.732100 534.956469 86.423143 374.074852 622.996221 12.999148 806.267730 86.957542 605.757137 16.030452 683.568237 828.297138 646.575240 305.706054 671.853034 650.690535 891.380944 685.822397 608.231486 586.527889 809.159268 172.858216 824.809316 413.006373 684.766847 282.199278 298.950143 713.952016 920.193917 156.467708 961.608032 381.909838 481.901371 749.215700 553.872357 154.089139 301.422840 874.163904 583.889049 410.241342 942.840590 145.874464 524.095968 300.064776 700.983879 306.557422 812.698593 972.452703 203.087864 78.642630 212.580402 444.189768 919.434273 201.468852 693.025176 284.138746 404.608000 430.584895 304.197512 196.375311 583.918432 363.561941 709.191397 514.486227 698.795064 235.565526 69.057719 267.574972 527.419109 317.786404 837.482641 996.017819 920.073951 945.218747 95.850965 541.838414 766.383850
22 274654.789316 194086.912660 0 0 0.311641 0.743147 0.096533 0.014351 0 12 0 0 0 0 75438.580811 119676.529333 26579.675783 0 0 0 1845.249863 1018.688368 1291.232576 0.198707 0.044599 0.161993 0.432052 0.163663 0.289749 3663 9147 6467 0 0 0 0 0 0 0 0 0 0 0 0 118.778993 840.036276 324.598371 299.735795 615.390630 90.013526 864.522255 391.507170 718.957677 464.755266 908.304252 390.663157 353.215471 451.805471 581.802204 703.914193 579.482785 421.619259 414.914270 47.132165 577.053295 716.902440 70.593471 756.035805 211.502223 310.940636 501.660618 108.038504 456.403085 821.409360 8.473757 315.217992 154.156654 236.076057 595.391130 824.207836 224.230266 314.690387 859.198504 450.203758 715.029007 604.732328 955.970857 403.181114 900.905905 615.041639 894.442157 334.260502 564.279760 918.728922 30.029566 957.003892 524.210202 616.734622 163.597817 52.566881 420.241490 737.780947 391.033958 668.623189 694.549763 375.654366 517.472284 564.670479 721.915583 828.133494 520.436470 16.559125 792.816617 342.355753 341.605920 751.667826 24.489125 586.751041 996.963884 747.372946 536.005946 690.068264 418.882756 51.214268 504.099636 133.807476 956.829078 776.056254 590.065744 65.968889 331.042209 151.872667 119.248621 113.574048 685.468121 772.586026 436.187992 550.477818 716.648620 541.770001 954.579666 134.830784 794.280035 459.603242 36.696885 663.548283 623.290560 741.575062 996.928305 411.353164 54.798323 630.840304 462.566496 791.258849 871.649226 942.735944 420.069657 574.930920 755.793195 619.238813 400.295495 750.560775 68.573333 108.616315 264.559565 206.183306 162.145651 272.229847 715.086290
23 254284.696226 227793.515874 0 0 0.164384 0.408277 0.885561 0.118407 0 5 0 0 0 0 106154.378161 28775.299467 143174.714182 0 0 0 1772.466677 892.014822 800.733365 0.531000 0.692848 0.831106 0.886589 0.406462 0.459148 6423 4007 478 0 0 0 0 0 0 0 0 0 0 0 0 166.240066 219.461032 761.107268 958.610718 550.324668 663.083179 103.928016 166.409941 96.459094 389.671075 360.255626 867.433738 202.430059 787.356330 796.268878 696.255518 272.203396 558.185907 968.120703 672.082999 755.186859 684.905755 854.134463 570.699844 216.223909 257.986025 213.372854 319.817453 285.963149 872.375202 591.059848 366.766996 129.649553 438.000150 104.331666 353.953603 168.526006 891.907153 824.061638 655.397467 521.390708 964.268742 53.554470 169.450078 783.357587 857.560319 418.975107 484.000311 650.366641 69.239001 547.436484 818.623662 128.683824 669.746949 157.569404 914.144565 771.649076 659.731667 45.114183 49.471630 358.708825 610.391993 89.905635 896.188299 434.455719 61.819514 656.840687 117.302978 489.197424 456.537811 30.085768 210.675661 156.884429 943.625458 862.488880 323.618480 256.819413 590.868457 797.270935 791.049855 953.709607 383.035152 745.661398 252.934004 337.637581 600.597631 124.665880 385.681458 236.108378 726.108506 411.048032 477.497782 388.773835 43.938597 340.208481 624.207242 196.244148 360.045759 456.923497 300.120673 83.454113 658.891585 444.467857 656.914361 554.984923 246.742034 769.966155 895.574662 501.339656 584.332565 684.556868 125.391496 236.475646 35.210517 530.375339 369.837973 34.091499 519.715261 214.807592 905.222800 395.426664 539.187103 887.688352 451.777653 951.269437
24 257736.518380 97343.861704 0 0 0.574000 0.344618 0.331628 0.134775 0 10 0 0 0 0 117483.030596 141759.344608 64288.716698 0 0 0 1636.191826 943.104385 911.810972 0.709878 0.866744 0.464996 0.938736 0.021410 0.726178 2095 5144 1333 0 0 0 0 0 0 0 0 0 0 0 0 97.223378 938.603343 700.771965 841.285451 394.753700 436.821319 340.112041 543.488268 879.869457 55.238244 200.067893 832.934956 939.049713 514.062860 999.830208 767.607865 260.977891 880.168078 268.335523 803.144985 785.642720 289.150180 376.751055 852.922387 224.902958 733.907963 425.476150 427.432665 310.260926 313.795906 257.657310 0.010693 20.607329 693.376375 421.128274 292.077367 849.228455 649.270080 544.710748 805.277090 750.942669 462.306452 422.285675 878.342310 711.606059 260.105992 173.746660 835.327605 112.776629 309.635714 9.292058 221.595242 370.113026 58.982880 762.935423 814.881104 507.613454 69.863258 93.024795 874.454611 582.232009 996.366594 752.038847 441.468856 113.547046 176.100212 400.215752 230.052128 887.279894 54.470949 23.238836 136.388707 289.394623 185.582400 676.363191 7.282289 624.288697 941.729114 764.312253 815.300709 165.753434 875.868836 181.843006 682.705206 178.005699 385.490955 537.031976 298.742087 911.754214 959.618603 905.905207 786.765894 687.941104 418.457031 340.323784 847.690274 840.513744 106.810339 666.774961 904.104257 461.423006 662.408652 734.914905 544.868201 235.075128 287.137262 547.882503 893.402098 706.519892 859.210081 199.939420 321.602441 825.609577 481.191001 184.827082 747.173630 300.248194 100.201037 706.156743 802.196078 316.363705 710.920843 83.835769 761.663600 436.589641
25 164017.712371 240568.365365 0 0 0.235714 0.642354 0.111899 0.009783 0 12 0 0 0 0 135661.407793 114059.137085 114414.358441 0 0 0 637.664786 848.896674 1973.562374 0.948926 0.436091 0.257920 0.501407 0.856322 0.017059 5854 7130 8588 0 0 0 0 0 0 0 0 0 0 0 0 366.196598 394.298079 587.005898 68.899537 460.922330 941.103702 691.508262 746.128499 217.201437 265.849750 63.113331 903.400520 792.266225 391.387042 477.795442 6.840904 787.017161 519.810983 433.915741 72.926314 792.806101 565.295428 278.438117 681.312817 259.842549 611.454517 224.862557 557.546465 322.656883 91.095179 457.334341 104.016588 645.256364 960.490983 290.621318 981.796950 194.210900 201.626181 669.850724 545.180461 609.440753 672.059378 249.000462 99.770132 643.332305 933.334438 914.225792 720.973754 983.978953 733.743504 439.480407 603.948764 641.434414 206.305601 718.151452 519.786414 367.208747 105.788869 476.875546 673.703594 976.694650 25.212531 172.104989 618.630050 664.884096 281.635570 934.020130 333.841563 54.173978 164.951418 730.905535 395.911102 204.049808 406.295612 7.685416 773.223747 259.974036 958.806925 409.313678 629.436252 808.258210 821.988894 422.370951 93.863877 159.095423 30.209204 509.284192 365.535654 313.188263 552.579292 380.917426 252.796037 963.790856 76.215181 715.081642 335.141125 455.745472 233.832003 868.128190 872.490670 921.581481 960.679592 299.111338 387.554997 76.581521 744.652800 840.453061 799.067471 458.231609 728.918301 939.635084 619.939071 518.368759 49.641369 148.996634 203.807824 662.000266 623.738581 548.774261 87.874362 665.141533 852.853259 289.530008 208.924294 537.023922
26 217507.172562 144292.007898 0 0 0.285375 0.439614 0.876926 0.131929 0 8 0 0 0 0 41053.564444 49549.943151 122289.334544 0 0 0 904.565852 955.426674 1652.137927 0.891512 0.863561 0.277457 0.339071 0.064548 0.062908 2993 4949 5595 0 0 0 0 0 0 0 0 0 0 0 0 981.982883 527.323829 644.367980 659.353444 718.795051 782.318019 306.972769 558.249566 400.094618 659.365486 183.477329 672.300998 431.382387 25.949897 507.824188 413.645696 859.888696 702.050818 41.261731 382.461776 371.310923 784.351925 381.486434 329.784995 344.871347 938.361050 329.011292 171.908239 393.288045 193.326692 853.041653 918.636868 263.059430 839.866202 91.730823 692.582627 66.149666 419.080796 596.657573 935.700059 858.334711 402.732918 940.678427 379.706678 199.224869 8.733457 353.342814 820.064491 855.317171 742.603735 903.196130 295.162844 813.983560 650.663997 985.470597 521.012748 341.308576 283.546909 328.239730 606.693351 478.603022 557.145285 665.408197 670.535352 267.828642 860.901521 700.329127 433.696670 737.229900 24.206746 942.655103 650.716134 187.839505 550.447533 423.138857 502.134470 221.437927 54.339082 692.362205 748.779469 824.448795 820.806521 325.948648 970.781466 842.204579 823.492210 932.409479 684.805788 561.493830 613.702354 337.198282 61.356819 234.688716 392.198386 147.156618 954.388606 538.585205 295.395885 132.636771 946.239378 595.362211 182.332186 732.728552 250.216071 381.480753 7.305077 318.543764 570.317203 852.549157 943.681871 404.293732 671.037361 51.683751 65.197622 178.094604 909.036783 161.034579 327.388408 324.252284 868.648953 847.500867 188.980254 349.565200 795.037835 526.847645
27 19173.202862 18769.631325 0 0 0.679974 0.709303 0.770778 0.000504 0 4 0 0 0 0 35381.152503 10754.016964 79011.934319 0 0 0 254.793556 1905.890772 1688.823724 0.922083 0.500891 0.691818 0.824605 0.964791 0.247783 5628 4312 5328 0 0 0 0 0 0 0 0 0 0 0 0 159.265100 356.736694 137.443356 804.983347 754.545337 985.477881 619.931448 829.097869 62.082119 684.835484 186.606463 20.755554 903.577647 517.404450 567.463975 911.499882 783.809730 385.977376 595.353143 674.505487 930.839363 568.762322 514.497744 960.718508 699.247649 837.008773 633.128502 51.261936 596.337797 336.539583 421.876683 905.516436 927.343838 384.666873 679.294332 784.554143 427.847993 23.504159 445.970087 505.916503 129.489333 344.139189 112.601533 658.054028 294.126966 800.564002 602.038116 962.228593 20.938868 404.937433 490.010405 181.339598 759.314259 839.591044 607.749646 840.106094 835.188154 108.231414 657.417396 555.256020 235.622869 704.398412 473.389409 98.146496 785.574786 370.988583 72.590715 456.007953 320.341645 44.687650 118.124755 410.729189 648.789266 121.895314 497.607674 349.630465 561.939413 113.323777 527.080111 700.394524 204.465359 459.723962 978.575954 380.866727 694.577590 894.649112 236.078795 809.428910 956.536254 514.904613 36.856047 503.527768 890.176728 721.279067 542.121418 60.237563 865.215832 573.448845 304.692771 478.917277 440.211048 423.035639 971.378845 426.833904 470.008236 723.071384 596.435084 675.987567 462.163563 481.571163 94.950625 295.090334 512.751734 253.827392 168.922609 331.651269 768.023308 462.599262 972.159776 924.482674 500.546228 429.917697 256.982528 658.467631 477.297676
28 191198.827175 60855.697811 0 0 0.791528 0.690387 0.373960 0.171982 0 7 0 0 0 0 68996.538751 73960.953570 97011.417719 0 0 0 981.659566 333.413177 867.953310 0.679733 0.378847 0.880470 0.795064 0.526709 0.610997 5638 3217 38 0 0 0 0 0 0 0 0 0 0 0 0 47.390906 121.058363 363.183366 50.001974 158.986436 381.170345 367.628082 507.797430 447.921381 860.325930 887.764893 947.290084 829.144954 963.560695 675.901608 785.953836 275.829833 187.886082 921.212368 588.607316 62.861360 319.050555 433.743341 543.142370 843.576163 17.965587 550.364233 923.371517 287.088646 380.642162 319.180280 996.400907 153.328625 429.173168 277.099068 687.625745 601.603142 48.283502 388.093684 932.459918 74.984313 452.887369 758.614009 502.351250 134.740694 31.726828 406.869918 685.705427 124.562658 464.415117 671.595747 94.368909 369.353641 350.219752 789.895719 250.112703 494.841342 351.930162 403.383824 472.981096 142.399545 109.381501 879.204103 198.154296 269.327499 427.845275 802.249883 269.404089 262.544251 607.059846 514.951491 56.149346 101.028553 114.931140 507.708997 206.170716 45.576794 265.489317 896.778585 990.382272 238.511751 475.265679 606.786680 292.875113 429.417653 826.663846 767.108920 307.257094 634.902578 735.689147 346.824099 920.792278 958.483268 737.542310 605.624851 500.453815 774.129538 243.083197 99.284599 670.431921 160.764078 914.344346 184.792498 679.565890 530.402031 645.108424 162.779829 237.612935 579.984497 258.610826 680.796890 58.734446 741.075929 708.181935 90.599456 453.350524 326.627772 381.963278 364.068782 854.169358 107.029276 536.190510 473.183368 264.563884 205.231916
29 283617.382047 234249.993855 0 0 0.342077 0.215299 0.218868 0.160927 0 5 0 0 0 0 135655.740580 118396.353815 26455.358876 0 0 0 1123.111483 1311.224245 1049.203603 0.917347 0.455062 0.883173 0.387032 0.408568 0.303916 5658 1456 7491 0 0 0 0 0 0 0 0 0 0 0 0 137.915392 191.778450 578.318639 540.825844 935.858572 571.668779 655.873345 773.727937 89.358122 908.592321 755.795739 873.788185 885.885348 70.470529 138.610829 605.647344 471.471753 286.880746 521.350908 865.561488 661.180346 26.778150 275.754869 47.085215 328.435337 119.110165 385.573409 647.348139 710.309092 820.083636 319.904807 205.279644 15.061610 241.851227 784.177595 977.436261 840.896268 722.656621 916.915106 914.026926 233.463947 500.540978 129.728370 649.417720 537.596863 963.241701 533.857089 465.671548 986.363107 741.359750 467.540838 125.831228 472.302836 944.047898 90.193918 573.904619 411.216642 252.213504 294.553386 531.273676 307.237175 241.754086 241.339464 631.674621 835.685213 23.388789 704.029389 778.222432 379.835985 864.648329 902.069140 807.083395 418.571524 726.237137 228.350602 122.938697 336.281907 759.695129 981.563180 696.961119 815.746588 961.815666 110.436280 941.789323 277.969096 594.304581 883.853694 322.486643 387.271309 533.874427 555.865379 193.904472 746.002984 567.403724 545.446474 863.373841 198.915824 587.513144 179.934647 630.179958 186.489090 969.736682 639.135979 502.498076 445.014173 35.012946 722.540511 1.600137 276.651146 425.178242 373.454185 5.832349 479.149642 850.196703 211.618646 637.277797 794.673761 503.285359 870.176935 134.307819 779.330878 519.703116 227.559819 297.230633 306.303059
30 236579.129494 131212.719044 0 0 0.597528 0.317989 0.464854 0.016102 0 12 0 0 0 0 125046.390489 49435.935833 127550.572810 0 0 0 1686.503393 1902.071576 33.596263 0.573185 0.836047 0.750419 0.385569 0.985750 0.244531 8209 2824 1391 0 0 0 0 0 0 0 0 0 0 0 0 172.794691 603.302344 87.705376 76.685686 615.460732 348.666231 601.893212 488.224770 500.745077 915.641478 820.626565 476.961557 902.413862 819.833453 779.435517 139.459364 367.690036 600.967946 399.731116 671.784260 54.404986 261.094741 93.394225 342.247587 191.373909 130.365258 746.139565 958.302821 202.144618 628.879778 713.533686 916.233512 76.362594 593.726951 226.330762 787.117883 103.722410 53.945350 795.413224 429.098521 710.487505 367.801627 155.828065 147.212910 211.304139 95.214850 278.844247 353.676484 197.959948 311.718895 281.829661 353.085545 371.261704 125.693906 155.996948 347.779960 137.658631 347.416100 644.334680 265.096555 954.278747 981.682198 601.667863 420.881934 52.433263 461.073339 886.460328 112.550784 819.776153 602.750642 417.121784 530.509375 783.891319 236.305168 416.837544 436.312421 680.267056 844.635990 108.666896 97.509526 464.226834 519.618034 209.746201 596.058034 863.897473 810.521671 259.379581 396.433582 185.035426 596.448153 923.865412 755.419872 281.211549 701.983471 6.267335 378.534146 463.823182 946.747380 994.595834 867.185660 928.138642 733.867591 690.430050 316.557368 634.180994 789.270626 95.619131 631.731005 606.919974 484.489100 324.398593 223.936727 12.047854 958.680238 433.351719 8.767990 698.616361 261.752313 657.348941 914.337919 193.371018 933.016859 480.709323 795.051278 41.660872
31 123855.276343 11150.521585 0 0 0.375651 0.915136 0.752717 0.163254 0 10 0 0 0 0 119406.604344 122545.266658 21446.760759 0 0 0 782.216566 16.074449 704.775915 0.436055 0.154763 0.760136 0.233234 0.916585 0.368481 8188 1433 2608 0 0 0 0 0 0 0 0 0 0 0 0 239.390397 213.540645 500.754780 14.069384 502.107220 459.500334 938.329591 222.082649 17.793452 166.277670 352.443522 481.624936 180.173166 487.977776 780.071605 574.585160 131.168070 994.634175 636.976588 214.715165 69.598419 875.554004 187.577493 329.986081 424.111451 270.697699 619.832420 216.242604 997.578118 541.300841 625.701720 906.788526 301.329897 755.029007 660.462860 291.667717 701.608371 566.851805 489.266078 11.957133 289.078786 879.384587 339.108311 284.997125 635.959713 41.216062 759.131048 754.035442 937.459081 277.581724 675.533848 431.432383 843.647617 240.458308 155.409437 733.504225 37.933797 92.724895 473.606566 484.747783 541.430967 198.800688 507.408451 705.772864 814.619004 206.704622 236.312281 493.197575 950.975682 298.689890 110.313394 639.997923 671.002607 449.619180 308.559751 307.630730 714.055009 797.228794 229.156298 487.153038 484.136151 965.132735 833.594843 901.960917 398.769636 936.283595 935.065632 959.300799 898.636901 871.461345 642.847496 829.812968 233.447215 101.353676 134.930075 994.349259 160.490975 578.210835 243.282611 89.270406 193.110276 463.727793 808.572952 269.843603 567.695604 628.447114 853.399304 658.987765 865.201320 660.810193 847.553197 990.757322 636.823713 53.053525 550.673370 710.631770 698.837438 436.861561 321.871300 600.191028 191.848824 613.340280 33.779526 387.328105 201.585758
32 225116.815911 291293.651966 0 0 0.235899 0.011116 0.088493 0.024945 0 8 0 0 0 0 142955.731159 45221.229818 54804.935275 0 0 0 715.446611 1307.870749 574.039978 0.163605 0.409020 0.040509 0.590424 0.410569 0.081286 3689 9411 44 0 0 0 0 0 0 0 0 0 0 0 0 831.153561 491.882584 772.992388 655.734026 732.641096 620.367401 316.567226 162.010710 676.576843 237.836681 443.704486 141.149443 848.026135 635.332634 787.068704 317.861563 430.495176 900.343860 301.204391 768.200643 644.449074 590.526212 755.513727 872.021612 608.026454 333.669859 330.313448 120.609384 877.025853 780.654000 151.973446 421.790685 978.160571 604.622605 167.646907 971.685386 822.974428 844.138236 965.522645 800.333507 915.771722 441.716631 730.230782 78.881791 192.866460 209.869391 496.613844 700.212894 750.631365 790.541368 413.731069 662.363165 413.006835 783.747668 350.037576 576.452725 72.485514 92.794962 29.585786 510.239282 278.925666 149.155812 287.435615 751.026575 348.628644 359.070769 553.819052 338.161603 151.767209 34.196683 394.273181 135.338351 42.667952 161.433283 268.150765 796.060992 694.656660 158.891527 316.506921 888.011209 889.215065 250.472106 440.904285 151.077394 972.208436 370.842171 343.633188 364.325573 728.394284 590.753795 501.691394 22.794278 567.282796 920.023712 259.943417 32.463297 697.011916 939.297884 723.612189 745.290329 866.110081 590.155739 797.982272 900.169282 375.688887 132.478363 386.113755 764.664353 889.423766 884.479092 464.374053 534.251932 155.419176 705.335826 779.861256 597.633731 104.251457 275.179196 609.118992 580.320323 123.421702 323.909511 203.465265 25.302428 281.614022
33 44495.958494 143301.344273 0 0 0.009274 0.902250 0.193355 0.117752 0 12 0 0 0 0 82876.030787 59634.218536 65283.318704 0 0 0 856.819677 82.368380 8.704413 0.371386 0.789499 0.448200 0.351370 0.315122 0.563319 9896 8476 9100 0 0 0 0 0 0 0 0 0 0 0 0 365.845779 206.549245 954.117481 374.243637 122.117595 289.444611 920.162420 888.599823 643.149634 192.507512 172.628140 947.476219 606.918001 379.199150 773.060217 972.314769 59.630186 690.543033 537.883971 983.062706 106.684154 660.248595 377.882735 774.307788 33.430990 824.369686 308.423617 934.885695 713.711840 64.687326 278.320377 682.845925 869.903767 325.268738 936.707684 708.000751 414.733075 959.407484 174.413515 76.363611 875.626636 853.781580 782.610516 778.047182 851.437750 597.586853 595.064085 676.783218 51.640340 652.316439 900.347683 122.614974 353.493005 40.161661 694.033181 176.573146 494.711119 294.765228 380.448235 688.183434 291.838204 599.822106 376.438546 118.867925 556.681811 119.150836 831.985036 616.163848 497.403301 431.803116 918.167183 800.219353 287.916665 136.264451 711.366281 667.526969 600.540181 527.975192 640.878835 649.927153 765.709721 71.539196 109.061747 410.238547 318.403743 742.444579 637.392000 304.037149 484.454134 928.454849 770.947736 647.726220 399.211045 274.395233 65.410639 358.865305 235.026592 795.746024 98.299041 194.400243 490.365219 224.362890 956.372940 338.066458 77.092970 676.065152 441.853741 580.106106 873.378531 800.065481 83.590860 571.101700 304.535667 491.109115 694.311887 699.755908 366.832144 164.123548 854.222023 914.302728 246.450349 755.729524 312.338006 184.367634 274.468557
34 277487.860360 53766.618871 0 0 0.277375 0.140678 0.263747 0.086580 0 5 0 0 0 0 35748.335657 76135.229874 53814.137031 0 0 0 1037.059779 1262.385582 1111.366866 0.839874 0.781545 0.431925 0.219958 0.816490 0.386720 1216 1675 9304 0 0 0 0 0 0 0 0 0 0 0 0 552.839188 105.018840 608.854218 336.616307 370.036759 51.027327 936.507099 394.926402 152.380400 118.608618 922.958415 257.858044 55.593528 447.243319 794.153850 554.124887 657.124856 249.663854 609.276661 846.788286 22.934429 324.211734 691.352200 643.909031 760.337701 496.989277 527.633944 73.202951 487.513201 173.170555 994.627820 883.852514 264.455939 901.868863 972.217641 989.822893 823.253432 465.523989 861.913371 632.885101 194.541328 971.946422 700.756908 541.682304 288.001924 342.318872 943.413415 810.721949 888.458690 677.683847 362.144277 778.875012 20.884495 4.582138 158.823211 399.546447 285.620022 97.882181 845.049801 825.114437 335.281834 28.551254 100.696522 334.837034 706.893539 449.445818 528.314277 146.173120 488.448869 303.595612 757.819375 445.544931 251.276160 222.052813 324.438254 381.345002 310.993108 662.234453 896.093247 595.640916 491.002579 637.256939 419.210579 700.910959 14.689633 378.298695 164.347631 383.633749 243.006714 442.568120 990.127780 387.674445 441.221997 959.414193 409.611604 606.871674 686.515179 809.085886 511.281892 813.001715 479.176901 607.347572 774.665640 389.277153 24.524779 550.386201 621.239289 843.245797 622.251483 715.827670 42.970332 160.611912 724.299294 794.689521 937.290318 433.791384 7.904071 728.551190 245.334120 353.759125 618.386944 660.048981 450.810307 694.368166 187.608207
35 285523.011731 227951.920893 0 0 0.729667 0.590267 0.047878 0.004368 0 12 0 0 0 0 110442.976180 69173.102475 46619.805956 0 0 0 668.817342 1740.537357 636.275554 0.790026 0.435345 0.388008 0.213802 0.628966 0.085853 8708 7069 7811 0 0 0 0 0 0 0 0 0 0 0 0 558.667843 887.466507 676.154699 831.177314 261.536194 499.933890 151.438945 76.579818 916.831526 700.887512 168.389414 230.052205 26.195052 783.196990 237.490778 134.479365 323.684594 678.098147 606.526799 904.748504 301.504110 609.686267 707.318274 57.116727 278.700699 454.367209 639.622274 924.662257 249.218604 438.261964 800.516309 723.321083 682.778836 499.492070 515.630071 348.684424 594.076566 880.853107 861.369003 916.194302 572.994692 768.830869 792.706668 605.366792 40.350768 4.347822 274.018298 602.698188 269.660512 615.882911 218.974786 144.127171 493.937015 335.021447 388.142158 322.890065 438.180677 533.301603 737.094448 936.977735 578.961895 852.982295 933.039385 989.605236 844.453031 56.614589 721.400361 738.163128 125.799096 564.623877 612.124543 967.322869 505.004651 573.258371 630.621500 291.137777 874.965506 829.514396 868.780862 669.732074 259.266057 255.075694 490.732910 815.059406 662.753559 901.614062 151.902587 663.413687 295.395914 130.552318 205.531624 989.407815 765.417811 316.033641 819.561556 866.411980 926.800140 362.365781 352.593105 275.990353 597.666709 38.723628 115.511837 895.315515 679.422592 991.864867 855.645051 309.370731 501.950703 616.686594 210.475965 223.335652 249.829974 5.024348 206.632620 761.911129 698.142745 594.422230 382.180647 543.369456 874.401063 657.671170 84.233618 733.487381 676.263871
36 25158.495581 143181.848592 0 0 0.023395 0.207000 0.996598 0.000150 0 5 0 0 0 0 16993.996464 20496.121014 62848.587369 0 0 0 708.484115 1132.591153 1952.939278 0.106625 0.825220 0.551982 0.423843 0.211559 0.080412 5355 2850 9919 0 0 0 0 0 0 0 0 0 0 0 0 490.222136 469.613491 69.966631 140.429601 738.968432 8.241852 772.527446 474.709059 539.091282 248.459272 226.545888 826.262118 700.418625 680.514628 101.352127 174.236513 248.130025 141.919528 941.420425 142.856796 594.685909 145.894409 80.198630 992.171064 562.539606 91.201627 262.386080 452.906036 258.318650 365.544044 264.847358 208.506214 4.052770 457.095181 580.641199 876.111837 438.060506 896.089520 139.112710 99.115335 105.107803 265.976136 529.174277 451.255542 919.843236 987.684753 466.132201 318.187534 249.780402 591.843346 575.577541 733.238983 260.841256 255.744851 497.694689 14.481292 158.338792 889.353337 12.113449 817.667650 686.447489 149.484868 630.214554 353.409562 109.052569 445.339460 914.181090 720.380105 628.708738 226.957224 341.151445 677.107025 815.753105 550.521448 704.868496 322.210770 140.368455 144.749791 483.073904 66.249622 130.721131 977.275602 885.544091 898.055549 592.481407 812.024268 262.299369 555.724762 442.418828 738.095710 415.445593 195.760568 936.064424 947.658098 40.687250 761.604267 241.014684 507.937635 241.705683 427.250720 67.407773 108.402119 775.763063 284.834544 54.721855 299.406780 872.743532 323.541164 925.934926 150.604955 450.162475 957.872014 203.436126 665.879499 651.804759 805.183708 896.114234 86.832611 215.590010 2.672340 74.394330 279.365235 42.342125 309.599972 90.308786
37 193482.780851 287745.224479 0 0 0.025728 0.783277 0.462862 0.011916 0 7 0 0 0 0 40565.053019 133889.992822 45164.920980 0 0 0 16.085855 1524.259818 999.007845 0.495069 0.462385 0.961612 0.528520 0.769648 0.791279 4912 9882 4357 0 0 0 0 0 0 0 0 0 0 0 0 6.687948 854.962856 497.545601 810.843868 948.984678 327.056981 990.660660 983.135388 834.702075 520.715686 245.659298 997.203040 905.039615 13.018812 701.468014 904.008424 12.550135 521.941119 930.359146 923.765021 487.147545 356.812766 900.902909 987.534546 640.065974 242.101526 766.311712 564.253106 539.993745 99.183988 397.292259 830.498240 582.186541 756.553620 99.170304 83.900131 676.144942 813.262804 955.859946 845.660288 727.803087 783.668321 309.870718 267.040732 113.749182 833.519318 619.054731 628.223549 274.699672 393.171983 95.000041 47.699946 741.862399 990.263375 539.627639 848.432608 894.118521 884.150789 577.204586 74.982648 569.778527 846.334357 654.204863 585.183683 188.983266 600.393763 346.209033 617.696568 260.353739 785.814006 205.792333 775.937651 842.655453 492.691932 979.187892 324.096684 658.999755 817.707863 476.704079 318.022723 129.569654 106.297365 258.937369 623.055205 20.745811 993.491495 22.075461 853.754553 981.785874 698.983576 418.965190 5.094481 750.217628 750.828155 299.602850 953.017053 545.739900 337.471192 537.109646 167.761554 471.105078 926.627589 642.189246 90.658067 354.372269 207.269661 840.380520 672.871658 89.703174 817.780830 387.455785 625.851182 382.977994 471.409147 774.352132 918.188289 143.313790 835.550509 824.004404 221.643685 921.649069 535.137313 324.831220 38.675813 365.054550
38 276252.403505 54722.548810 0 0 0.519274 0.560281 0.390288 0.031416 0 11 0 0 0 0 103702.398993 1236.135966 101509.604477 0 0 0 1838.604430 324.392508 987.693240 0.373968 0.979315 0.142203 0.082085 0.372007 0.909598 1234 2184 4383 0 0 0 0 0 0 0 0 0 0 0 0 766.161632 340.656552 115.002442 706.396913 780.500556 880.711570 88.975833 624.474015 129.278556 690.952526 859.021857 876.209689 225.002878 150.156553 18.261531 996.775071 59.438761 983.052703 170.427745 900.057743 432.479089 410.522258 765.804823 425.970366 890.647666 409.818308 693.484337 686.629220 824.961899 281.007201 318.481189 216.487065 593.738630 455.712642 17.715335 614.630106 335.785950 519.150682 186.523909 165.199331 509.707806 679.474113 631.907443 738.331157 152.179259 203.986664 83.711034 116.737034 358.392531 838.591324 840.735015 295.881997 142.830818 949.346763 883.091461 87.834399 855.737496 67.593955 833.112277 143.767566 893.591517 244.732741 761.438957 404.163893 715.258151 665.898377 363.165171 455.275912 218.227931 806.147677 667.606923 92.680300 842.696915 547.487683 609.023452 121.793649 882.699688 289.536250 256.816617 402.398460 740.695399 772.499593 426.761128 585.796525 847.812303 935.935739 739.641960 230.071897 568.585383 545.284584 713.320546 335.697265 996.390587 686.647876 432.630751 465.086588 813.327400 485.026180 111.213714 632.847989 94.547872 559.071904 172.449285 668.359598 608.505542 144.592030 792.365200 782.933545 110.043456 922.869774 91.120002 536.569804 404.516123 872.991720 109.270205 977.161465 725.876465 81.123390 281.373395 462.558951 659.269693 504.896439 47.189506 99.058568 25.730536
39 122518.692502 242965.974397 0 0 0.466470 0.052707 0.463722 0.124087 0 7 0 0 0 0 134673.568393 119729.614276 42583.896845 0 0 0 748.585693 96.207362 1956.037698 0.541817 0.577965 0.203381 0.075778 0.134473 0.945173 1747 6221 6836 0 0 0 0 0 0 0 0 0 0 0 0 14.718218 900.907170 477.572264 957.431389 468.339568 777.036063 414.878490 962.162032 545.192004 298.202823 551.162192 300.506030 828.499002 748.817257 864.354587 288.335894 900.652656 957.638861 667.926413 284.218968 230.010573 774.548446 70.545499 15.955695 420.558738 543.899746 19.277504 690.534729 723.977932 143.236817 325.103622 909.562022 665.947315 379.806587 538.593677 475.290401 402.676198 373.398050 17.348403 800.561719 567.984113 922.039246 952.156279 876.864014 564.674445 567.028607 558.290107 650.290091 781.856431 933.012572 704.768649 651.634466 891.347006 252.770393 422.049965 552.631888 819.705006 771.983218 682.945556 2.035799 103.594762 500.963997 374.838804 651.012281 220.766260 284.224990 183.783143 497.821924 620.144163 11.425100 213.954979 328.609556 459.042475 168.687049 649.513858 690.968517 401.430039 505.741609 325.406668 185.141581 346.967183 633.690143 492.613247 516.921260 55.200625 739.668345 757.360107 615.795374 243.162574 236.793417 972.281914 521.410363 602.918603 195.600006 657.538968 177.000039 718.416101 979.507238 744.097728 912.394263 409.064575 408.354000 985.143458 552.731473 428.558925 829.098109 388.947511 821.666782 425.773791 660.897079 283.350487 565.589628 628.397626 938.270902 31.243931 215.733946 40.217249 631.984458 765.630678 776.817455 964.578040 432.480416 876.159922 704.442140 678.532304
