FileVersion 1 2;
FileTimestamp 09-08-24 13:19:27;
InspectionStationID "KLA-Tencor" "SP7" "SP7-94";
SampleType WAFER;
ResultTimestamp 09-08-24 13:19:27;
LotID "6UJ9T3XJ-4TDX8ANFU1ESTTXQ";
SampleSize 1 300;
DeviceID "None";
SetupID "JHCP5HV" 09-08-24 13:19:27;
StepID "MM20E7S";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 1.8844227335e+05 3.6029254275e+05;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "VW7817363931";
Slot 16;
SampleCenterLocation 1.3326396596e+05 1.1006260516e+05;
OrientationInstructions "Front ";
CoordinatesMirrored NO;
InspectionOrientation DOWN;
InspectionTest 4;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.4200949193e+10;
InspectionTest 6;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.0865495469e+10;
InspectionTest 7;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.6668266302e+10;
InspectionTest 8;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.1182424712e+10;
InspectionTest 9;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.1161103349e+10;
InspectionTest 13;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.3746097136e+10;
DefectRecordSpec 170 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE ADCSIZE ADCSIZE_DN_OBLIQUE ADCSIZE_DW1_OBLIQUE ADCSIZE_DW2_OBLIQUE CLASSCODE_DN_OBLIQUE CLASSCODE_DW1_OBLIQUE CLASSCODE_DW2_OBLIQUE COLUMNINDEX_DN_OBLIQUE COLUMNINDEX_DW1_OBLIQUE COLUMNINDEX_DW2_OBLIQUE ENCENERGY_DN_OBLIQUE ENCENERGY_DW1_OBLIQUE ENCENERGY_DW2_OBLIQUE HAZEAVERAGE_DN_OBLIQUE HAZEAVERAGE_DW1_OBLIQUE HAZEAVERAGE_DW2_OBLIQUE INDEX1_DN_OBLIQUE INDEX1_DW1_OBLIQUE INDEX1_DW2_OBLIQUE INDEX2_DN_OBLIQUE INDEX2_DW1_OBLIQUE INDEX2_DW2_OBLIQUE LPDE1 LPDE2 LPDE3 LPDE4 LPMHAZEAVERAGEADC_DN_OBLIQUE LPMHAZEAVERAGEADC_DW1_OBLIQUE LPMHAZEAVERAGEADC_DW2_OBLIQUE LPMMAXADC LPMMAXADC_DN_OBLIQUE LPMMAXADC_DW1_OBLIQUE LPMMAXADC_DW2_OBLIQUE LPMMAXAMPLITUDE LPMMAXAMPLITUDE_DN_OBLIQUE LPMMAXAMPLITUDE_DW1_OBLIQUE LPMMAXAMPLITUDE_DW2_OBLIQUE LPMMAXAMPLITUDENPPM LPMMAXAMPLITUDENPPM_DN_OBLIQUE LPMMAXAMPLITUDENPPM_DW1_OBLIQUE LPMMAXAMPLITUDENPPM_DW2_OBLIQUE LPMMAXAMPLITUDERPPM LPMMAXAMPLITUDERPPM_DN_OBLIQUE LPMMAXAMPLITUDERPPM_DW1_OBLIQUE LPMMAXAMPLITUDERPPM_DW2_OBLIQUE LPMMAXSNR LPMMAXSNR_DN_OBLIQUE LPMMAXSNR_DW1_OBLIQUE LPMMAXSNR_DW2_OBLIQUE LPMTRIGGERED_DN_OBLIQUE LPMTRIGGERED_DW1_OBLIQUE LPMTRIGGERED_DW2_OBLIQUE NPPMSIZE NPPMSIZE_DN_OBLIQUE NPPMSIZE_DW1_OBLIQUE NPPMSIZE_DW2_OBLIQUE POSITION_RCENTROID POSITION_THETACENTROID RPPMHAZEAVERAGE_DN_OBLIQUE RPPMHAZEAVERAGE_DW1_OBLIQUE RPPMHAZEAVERAGE_DW2_OBLIQUE RPPMSIZE RPPMSIZE_DN_OBLIQUE RPPMSIZE_DW1_OBLIQUE RPPMSIZE_DW2_OBLIQUE DEFECTSIZE SIZE_DN_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW1_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW1_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DW1_OBLIQUE SN_RATIO SN_RATIO_DN_OBLIQUE SN_RATIO_DW1_OBLIQUE SN_RATIO_DW2_OBLIQUE AREA ASPECT_RATIO POSITION_BOX_REND POSITION_BOX_RSTART POSITION_BOX_THETAEND POSITION_BOX_THETASTART LENGTH HAZEAVERAGE CLASSCODE COLUMNINDEX ENCENERGY INDEX1 INDEX2 LPMHAZEAVERAGEADC LPMTRIGGERED ROWINDEX RPPMHAZEAVERAGE ADCSIZE_PCC_OBLIQUE CLASSCODE_PCC_OBLIQUE COLUMNINDEX_PCC_OBLIQUE DEFECTSIZENEGADC_PCC_OBLIQUE DEFECTSIZEPOSADC_PCC_OBLIQUE DEFECTSIZESHE_PCC_OBLIQUE ENCENERGY_PCC_OBLIQUE HAZEAVERAGE_PCC_OBLIQUE INDEX1_PCC_OBLIQUE INDEX2_PCC_OBLIQUE LATERALEXTENTRADIALNEGUM_PCC_OBLIQUE LATERALEXTENTRADIALPOSUM_PCC_OBLIQUE LATERALEXTENTRADIALUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALNEGUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALPOSUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALUM_PCC_OBLIQUE LPMHAZEAVERAGEADC_PCC_OBLIQUE LPMMAXADC_PCC_OBLIQUE LPMMAXAMPLITUDE_PCC_OBLIQUE LPMMAXAMPLITUDENPPM_PCC_OBLIQUE LPMMAXAMPLITUDERPPM_PCC_OBLIQUE LPMMAXSNR_PCC_OBLIQUE LPMTRIGGERED_PCC_OBLIQUE NPPMSIZE_PCC_OBLIQUE PCCADCRATIO_PCC_OBLIQUE PCCBCKGRNDINTENSITYADC_PCC_OBLIQUE PCCNUMCLUSTEREDDEFECTS_PCC_OBLIQUE PPD_POLARITY POLARITY_PCC_OBLIQUE POSANDNEGSEPARATIONRADIALUM_PCC_OBLIQUE POSANDNEGSEPARATIONTANGENTIALUM_PCC_OBLIQUE RPPMHAZEAVERAGE_PCC_OBLIQUE RPPMSIZE_PCC_OBLIQUE SIZE_PCC_OBLIQUE SN_RATIO_PCC_OBLIQUE XNEG_PCC_OBLIQUE XPOS_PCC_OBLIQUE YNEG_PCC_OBLIQUE YPOS_PCC_OBLIQUE DEFECTSIZENEGADC DEFECTSIZEPOSADC DEFECTSIZESHE LATERALEXTENTRADIALNEGUM LATERALEXTENTRADIALPOSUM LATERALEXTENTRADIALUM LATERALEXTENTTANGENTIALNEGUM LATERALEXTENTTANGENTIALPOSUM LATERALEXTENTTANGENTIALUM PCCADCRATIO PCCBCKGRNDINTENSITYADC PCCNUMCLUSTEREDDEFECTS POSANDNEGSEPARATIONRADIALUM POSANDNEGSEPARATIONTANGENTIALUM XNEG XPOS YNEG YPOS IMAGECOUNT IMAGELIST ;
DefectList
1 109073.873827 79666.477839 0 0 0.551911 0.696876 0.177732 0.194376 0 11 0 0 0 0 81321.158714 75725.762616 61891.981825 0 0 0 1470.161736 916.795331 1199.568377 0.150005 0.840925 0.742037 0.964482 0.831401 0.863504 7276 1690 166 0 0 0 0 0 0 0 0 0 0 0 0 645.755414 155.257916 89.896174 880.731983 530.285917 784.042280 878.638466 18.295691 864.395613 563.831507 436.494508 894.247829 830.100711 977.415368 695.388615 124.296667 785.007197 202.272205 860.453829 223.891813 859.433607 504.599093 13.491033 3.254801 580.913945 579.528658 783.457248 35.816040 178.946749 36.022066 538.847703 600.553118 740.260359 690.835822 350.679567 202.488570 720.698137 249.989704 601.758569 97.706554 121.367342 488.823340 630.300201 792.490163 192.830643 320.929541 375.083930 706.900595 693.923617 726.529512 24.206727 600.518880 589.485730 951.915272 580.030500 82.909018 242.829927 201.337923 816.938378 891.094666 375.992402 566.786574 233.992985 632.611506 331.467410 553.271794 315.746219 633.580557 851.934636 214.867375 978.688664 674.434904 840.686341 883.529205 44.977244 625.987657 509.378391 54.310595 312.967760 567.510479 568.498549 274.031497 670.366330 414.768172 245.548222 612.046229 834.408924 824.293124 845.841387 663.548718 212.767403 144.369625 722.151146 821.561399 404.442271 617.819207 551.025412 727.057098 986.589969 236.674572 549.204756 749.433114 328.908149 513.762614 98.552851 260.229817 968.751550 809.969675 327.998789 653.358560 60.004564 109.923140 55.328128 534.701134 354.187927 453.593819 951.347968 339.424316 667.155517 790.706444 626.391438 500.524384 199.882834 900.762067 895.177723
2 245155.671164 160863.599956 0 0 0.852933 0.754512 0.743382 0.102346 0 9 0 0 0 0 4332.727161 129183.351488 103733.455420 0 0 0 1207.043428 677.877307 164.862692 0.764965 0.738743 0.581854 0.737736 0.577964 0.159775 3498 2851 7958 0 0 0 0 0 0 0 0 0 0 0 0 922.571737 290.183179 85.018569 939.444266 60.808630 934.216443 983.217056 423.433610 972.903765 170.428262 621.865329 845.795409 206.340351 112.796849 145.583635 623.084149 536.926007 64.122259 720.128664 685.863269 492.478899 452.565596 410.148625 94.612807 73.925826 721.628382 802.006238 538.666301 319.665878 493.283321 172.071302 30.143554 892.853594 121.073120 815.619812 337.865313 92.953100 548.608595 988.422971 489.478216 781.964475 519.127620 577.803159 970.772435 750.602877 205.012738 505.558071 743.846290 782.514176 678.019453 149.533013 372.031589 78.819892 426.462352 222.662798 576.265923 485.527102 210.200086 267.200870 38.068092 866.858940 158.044376 618.044920 232.984126 21.800144 366.349752 122.871636 243.814003 972.088423 853.367381 702.025901 767.458518 197.957555 624.777529 163.468049 618.762013 862.216883 23.126571 309.142133 15.176844 429.634215 956.718103 799.758970 911.893469 195.186604 406.162977 724.115601 991.574971 587.406061 672.630427 217.289691 656.000762 261.618955 553.132793 493.845925 827.047193 562.361053 664.221638 149.148501 699.724746 768.129728 932.587030 150.067516 995.224766 126.380393 760.009246 408.568584 826.392664 982.388049 728.230850 839.916778 976.118253 917.840517 720.787138 794.026503 480.762569 240.106393 78.921754 857.963361 982.257115 146.837815 670.673812 701.791133 632.933227 44.937177
3 174222.132710 288005.406257 0 0 0.073922 0.584132 0.777614 0.129573 0 6 0 0 0 0 45617.484411 115841.595292 73675.738477 0 0 0 794.668011 204.375427 1880.697476 0.671222 0.518212 0.163961 0.515801 0.609133 0.533611 1380 6078 5999 0 0 0 0 0 0 0 0 0 0 0 0 379.004065 189.441453 32.298360 335.502327 282.551433 747.151486 619.614858 754.169585 457.392727 382.310420 589.984611 625.921905 173.168553 293.155597 239.967266 532.226788 743.678885 877.354538 147.802843 352.892524 796.915366 392.860878 674.532720 551.099574 400.766281 895.220475 938.074956 787.134198 124.894868 812.891256 343.609179 85.935161 293.899234 372.304241 291.819599 650.857253 536.032295 171.910270 72.001343 615.801669 618.045340 553.077596 3.713700 590.291121 690.010013 2.827765 743.097354 118.987083 910.442500 752.606142 123.110515 786.114103 832.493274 249.877940 5.500711 847.804718 499.603217 682.228567 907.535469 978.638126 795.374976 263.199255 38.546808 24.703574 326.500247 375.740095 524.802124 151.872279 390.852120 909.100945 4.497754 476.816381 137.139969 711.786624 146.633393 237.074057 645.065138 363.045324 227.865909 393.347833 489.088212 996.039264 825.670274 156.789030 164.914452 800.029035 788.314383 829.073551 42.336427 796.042410 115.511119 146.560266 435.629478 284.142025 776.247688 567.794297 880.236406 195.308690 690.128910 270.497056 727.628542 336.065961 724.715507 992.725220 819.634774 689.660081 193.247125 743.145404 218.998705 924.676454 215.071381 481.507495 853.059256 771.635323 419.336146 259.336807 73.974332 769.223036 701.986211 645.291303 783.508594 260.043457 565.372670 484.397050 569.798344
4 45375.400433 23503.634760 0 0 0.421776 0.516588 0.482691 0.068236 0 7 0 0 0 0 17797.072224 84292.070399 4288.020166 0 0 0 1374.087134 1719.828299 1845.342820 0.117023 0.852754 0.451785 0.695854 0.096818 0.567743 9206 1776 7345 0 0 0 0 0 0 0 0 0 0 0 0 176.126074 504.067490 85.440198 559.255235 469.364572 713.526471 107.496651 836.282058 224.034905 191.278121 553.719021 828.219866 205.941723 347.662908 444.940170 20.001606 454.422680 832.955226 384.440060 900.715921 213.532554 272.564382 999.061391 879.595788 407.564466 330.715728 120.504859 713.164611 883.310837 130.920936 560.626874 350.098420 243.251451 418.202174 297.566613 824.740295 935.545188 85.286236 660.950582 822.180669 216.239232 598.473344 403.084590 390.361874 251.052505 714.730937 259.587692 602.453021 58.259872 625.869508 9.806143 886.979496 437.102070 874.715191 158.360516 509.710519 488.365618 5.420305 250.599338 647.255546 796.286956 320.207117 721.338494 202.015468 785.589544 785.646657 456.314918 116.840683 779.577665 911.462177 895.707681 166.530616 832.830759 426.450771 9.680322 941.533127 562.699126 991.068352 896.965731 686.811497 686.211422 189.892402 23.278475 146.805285 346.239954 928.276030 518.499464 751.850843 42.967034 405.727858 14.949085 568.546548 832.621839 187.480927 672.593303 515.363964 669.074441 184.570280 486.485231 752.909818 57.086704 839.258083 918.164478 27.261847 66.239939 414.677870 788.741789 683.267713 505.014019 648.992144 364.237824 103.042631 838.218646 520.315630 657.660538 762.307985 694.622247 592.402719 927.968187 806.679453 632.277768 296.989255 977.789555 985.425779 698.312067
5 298764.877922 79175.655989 0 0 0.377250 0.349888 0.477816 0.165752 0 13 0 0 0 0 3926.371536 114196.339469 104958.188917 0 0 0 1866.444114 1119.736622 1727.111279 0.646495 0.307017 0.846942 0.769071 0.509428 0.075204 8387 952 5299 0 0 0 0 0 0 0 0 0 0 0 0 23.179594 627.411683 259.439163 476.368525 58.490270 392.700551 623.563919 968.525815 63.872147 473.862959 812.284743 18.674450 780.468581 754.909435 326.888439 728.280643 686.156850 435.669488 592.215669 29.935155 424.826058 317.685412 403.195640 612.402563 337.615772 259.608344 575.600677 153.787263 864.973327 90.462997 432.330623 79.660255 522.308238 752.799326 282.129440 849.971354 383.162810 346.406472 249.669641 609.978478 339.055799 449.405320 404.543984 309.321373 563.560915 948.150265 811.366677 444.070236 982.493813 758.696100 52.375682 279.721477 506.225936 868.636836 199.919846 372.737985 489.714832 732.603218 206.496373 934.263409 595.682229 951.708360 75.425416 957.382325 337.745512 342.583657 847.671003 444.962029 976.743850 783.983768 822.361803 549.744918 148.995672 907.392946 260.470017 20.511917 501.659536 154.529758 426.618166 316.510973 433.534307 923.033110 966.949192 712.343562 536.518417 164.600397 925.057697 294.586137 528.819133 119.001958 784.959755 530.731964 875.599482 401.351724 943.818306 411.816923 757.920715 368.276387 745.848118 896.759494 958.666984 548.716371 939.023486 803.042251 113.571033 919.574754 139.736536 60.592665 575.352005 105.556580 704.477183 726.033081 600.604094 894.778628 365.090805 391.108674 617.055160 225.864105 162.338488 720.552251 333.824149 467.135783 757.272522 825.952126 348.949623
6 242990.408109 260071.015156 0 0 0.371044 0.445264 0.524199 0.042281 0 8 0 0 0 0 139214.408776 144408.298456 20072.112308 0 0 0 307.543634 74.288398 992.575512 0.327886 0.366979 0.801714 0.887230 0.665195 0.892374 1859 1472 1685 0 0 0 0 0 0 0 0 0 0 0 0 489.879684 136.137214 235.398028 427.057595 465.751220 862.503860 195.693431 512.532813 394.444487 645.339418 339.065427 685.523926 859.348960 551.231535 906.931017 506.008642 704.687860 684.421946 341.218551 889.915405 354.499844 605.834744 683.881892 351.299708 834.926871 744.064599 587.004111 221.005067 649.508221 107.165812 485.233133 443.143981 961.146100 344.995776 851.887194 183.740647 50.058376 473.554423 109.265558 404.431969 541.658253 151.209465 587.709399 686.306840 825.713069 617.447853 6.614173 36.163455 860.278317 635.475137 768.878582 367.837568 548.070320 8.021312 490.298704 21.813535 386.750238 573.005283 3.669731 244.873452 419.642373 330.393851 276.784595 227.346791 408.794105 607.785822 710.191075 365.274971 997.330154 220.367794 633.061579 129.353791 627.942965 236.217264 20.675650 48.315998 947.405931 195.703301 394.591430 99.493912 868.797287 795.152380 979.415997 30.246345 86.335309 12.663489 11.479184 31.810966 42.357282 161.811727 949.660603 50.129148 79.318775 117.956598 735.454348 977.565850 713.977333 581.999178 731.348752 750.942916 360.900921 853.271682 781.473876 702.049296 570.673006 529.694150 720.457815 588.216235 971.270101 995.710762 398.339736 482.464399 529.225531 460.382020 675.004167 458.990922 467.517146 56.500500 696.337628 670.438230 241.616399 674.687680 33.920598 660.258660 873.671266
7 276443.977946 235073.895052 0 0 0.007073 0.620609 0.174348 0.082592 0 5 0 0 0 0 88085.843890 85471.736188 50897.170060 0 0 0 404.521793 894.448514 282.540804 0.188821 0.009659 0.590048 0.582371 0.319396 0.484612 27 2946 8361 0 0 0 0 0 0 0 0 0 0 0 0 525.693844 190.476888 646.225768 929.339842 633.752968 317.336645 380.745551 888.928222 323.549301 274.626056 876.981932 52.360742 650.667668 179.890750 7.829989 197.600929 476.741971 706.056335 922.349831 365.560162 245.744284 606.762152 797.872786 328.121107 699.661059 708.497718 517.987437 441.909899 509.293579 272.705377 563.651860 366.196527 386.298251 11.162992 179.194405 267.030151 498.391719 690.716755 699.345483 794.755759 279.701926 305.915735 764.343167 844.735193 456.164215 204.195367 333.248984 561.388721 26.968141 649.821954 795.857770 445.885206 206.266565 41.435987 309.927631 986.619938 890.438308 498.522525 400.173731 848.498310 302.210678 70.529058 2.587016 606.228639 308.677224 4.424083 667.412824 944.393078 757.858381 239.339876 740.039821 947.694210 808.079574 775.441068 633.420670 299.000587 306.339686 898.268551 488.476533 232.060056 975.901280 118.714515 128.254053 420.837819 381.887556 113.234092 80.175681 878.914775 713.300600 762.020330 431.555121 381.757853 495.180442 904.835145 514.294981 151.148047 655.788858 937.073124 287.625421 376.964253 881.633300 575.701109 105.826315 522.170480 661.730096 230.408864 556.895853 670.957894 361.663472 457.166808 130.344285 341.078000 109.958109 681.498280 701.888722 165.170724 499.691363 694.968604 200.497951 265.925596 400.578680 520.270047 293.112157 847.263817 25.451493
8 262303.397696 233174.880501 0 0 0.174305 0.512935 0.049445 0.184567 0 5 0 0 0 0 103695.882865 80186.322865 121593.942555 0 0 0 1540.507955 726.206168 780.079618 0.775783 0.176099 0.337826 0.081744 0.362765 0.973646 1255 1496 9458 0 0 0 0 0 0 0 0 0 0 0 0 289.729325 804.221245 701.565017 297.449107 19.660119 495.601113 22.208333 862.778123 818.370702 125.372368 129.238912 524.719138 819.542282 513.974769 582.875760 611.953632 785.409463 840.829717 53.656006 469.136801 965.193339 47.520279 476.774612 6.678057 443.885720 134.222660 533.728377 192.134876 860.331296 973.317877 428.352802 286.926297 73.868803 596.544889 755.540100 205.646422 895.345241 735.985888 180.946014 789.953670 294.263257 181.003036 775.440532 94.400525 583.166723 375.710240 810.698438 835.863457 661.182193 37.182991 419.636361 138.473819 198.051863 27.228652 964.956746 239.752908 967.618747 439.347615 473.238058 270.595044 992.372518 939.927920 623.390675 35.672431 465.288279 847.556815 428.801096 949.100305 456.027470 123.172982 707.207403 566.173809 984.294506 979.550341 697.355875 970.158529 125.736679 288.714919 777.438392 82.451687 611.824710 993.836773 547.465126 545.746325 224.015917 43.695191 918.242877 359.828009 295.757533 906.596155 842.774305 343.193195 167.062187 765.848873 52.288308 964.362612 32.148577 199.499063 467.048417 478.392726 721.676418 462.837123 78.764909 839.260426 985.039765 776.282685 493.501719 406.447450 615.895873 825.729742 22.094530 789.500732 256.082525 695.750200 272.961894 198.218734 689.152540 884.671322 497.328190 929.704478 209.529124 315.956688 153.253860 873.477376 551.933946
9 299624.763184 139771.190749 0 0 0.139299 0.955834 0.339977 0.063923 0 5 0 0 0 0 139870.980802 50130.698566 45367.609101 0 0 0 1314.798745 908.053095 1786.265005 0.721606 0.803484 0.926371 0.673676 0.474573 0.010197 6168 1650 7723 0 0 0 0 0 0 0 0 0 0 0 0 766.290426 721.379259 531.189853 554.954280 15.909637 648.332092 563.923532 21.526538 251.380230 521.845011 362.292877 18.819018 638.373347 184.155259 50.617943 250.598251 196.318034 43.324427 507.666573 570.771191 265.559491 951.043168 780.794688 141.007365 528.240974 405.396216 861.867913 183.499996 790.010442 517.019438 838.807058 139.370201 573.079201 593.520669 884.383247 692.878127 77.977526 437.859926 904.302200 980.916316 638.071106 181.732526 560.285513 220.799397 396.654319 462.997054 630.808733 358.161076 604.205111 7.142735 613.688790 465.655366 695.637295 289.928590 73.331476 618.284696 475.961130 486.464569 555.499094 182.764750 232.255692 579.358925 918.903048 603.897942 4.495862 432.957179 963.102928 973.563885 43.596847 578.289871 489.896899 712.937342 397.917813 761.911031 303.240063 235.086207 256.497926 355.558664 636.216503 763.006169 185.231861 247.027079 870.712671 376.002486 258.946915 199.852158 497.948139 893.541009 41.633847 442.252396 720.613602 535.827151 602.436833 30.319861 468.752708 644.124103 764.275912 258.744586 610.862581 575.918766 900.498484 132.853271 121.024960 133.799202 23.645959 607.565231 404.336211 396.847462 370.888407 518.635927 363.093379 604.667069 817.925410 492.180491 503.605953 442.382243 712.234464 779.687831 144.388521 938.210203 285.506077 234.670992 508.120374 690.443747 835.885277
10 49755.738561 133795.485949 0 0 0.331012 0.313989 0.296940 0.102978 0 4 0 0 0 0 20961.254204 85068.544828 48476.798967 0 0 0 466.969247 1759.714487 1544.030816 0.885904 0.842118 0.881014 0.873962 0.154769 0.046347 4830 156 268 0 0 0 0 0 0 0 0 0 0 0 0 81.234810 784.635470 229.789926 299.334408 966.694379 803.195710 185.079234 421.101630 546.397432 784.975808 517.063062 780.794505 397.845928 753.017817 375.733039 254.107296 153.395817 589.511074 758.411854 164.451259 132.987070 619.356628 262.267167 550.431337 518.868487 846.671626 289.996287 994.693841 168.534099 762.496946 785.577659 254.179760 383.712208 599.102553 291.648441 696.007812 92.645544 822.538133 962.351518 301.626761 532.114025 277.018679 911.391978 216.608019 141.217721 446.481361 707.014801 180.460625 966.397504 357.009472 213.335983 910.690325 994.251895 642.078586 803.334030 129.864910 28.120087 981.520409 65.677752 615.726282 194.612094 280.960229 623.985123 370.089230 393.679387 198.638104 159.339797 112.299685 317.613832 117.323310 534.735935 629.063686 950.873769 478.269900 494.540088 961.671597 802.742931 730.120260 204.913073 738.097526 197.897031 64.535628 786.593112 686.690532 316.429773 613.960906 203.867227 391.413982 711.783764 504.735150 500.279302 970.956557 175.929140 948.507579 512.021370 611.411263 683.484562 568.410049 366.761628 471.144408 118.305802 484.930996 462.988490 809.205029 593.105944 446.792584 39.530972 877.589940 703.100689 642.040381 433.483980 642.802856 655.750993 490.940184 298.389483 358.139402 819.623854 820.984325 809.279249 486.113412 608.792019 871.092931 293.461249 933.323811 363.837878
11 218689.104374 130888.829302 0 0 0.164305 0.640618 0.552141 0.158341 0 7 0 0 0 0 66038.621097 127881.553065 1510.040277 0 0 0 281.532098 102.870396 273.831667 0.339896 0.692481 0.895240 0.709246 0.537165 0.526683 6692 9904 7405 0 0 0 0 0 0 0 0 0 0 0 0 229.298871 263.614197 114.277784 406.276416 245.602184 131.396021 203.670707 732.596746 703.786862 163.166186 22.036490 89.066966 822.073059 216.009434 224.130131 396.534578 745.400952 182.962032 597.880102 394.276416 445.829284 68.177901 57.081120 243.916369 521.950621 175.145969 962.068757 196.770319 587.680799 364.463140 883.129698 71.105994 119.115909 885.681177 715.458768 926.897039 679.551716 3.644135 39.594077 727.872065 190.967840 174.649207 88.030540 109.349546 713.845170 901.777421 340.609173 12.846867 945.803879 577.246524 246.859210 463.633834 623.241307 871.219643 808.424685 301.261399 880.902544 170.587140 750.634457 385.175002 841.022202 330.177692 413.031672 450.472697 375.575478 200.989043 893.137849 403.694859 454.173436 239.300366 241.916640 684.235181 109.937874 507.883740 821.890098 652.930642 263.138152 744.955468 184.600271 574.671887 706.960564 627.275228 988.249121 560.997234 661.673688 65.040089 926.118070 677.019972 489.671436 65.767293 77.697506 204.757047 424.753098 38.692101 815.109564 69.120790 267.682492 193.967383 382.946038 614.005055 573.884491 455.007641 735.369074 717.100569 394.618748 57.870311 275.372967 846.133565 8.557760 968.181638 320.139010 168.759135 515.490899 484.797135 834.884326 773.513805 444.918907 236.865053 63.641963 228.761939 487.095981 125.019114 833.536586 360.764522 7.466432
12 179211.702644 106072.976695 0 0 0.352538 0.327165 0.471957 0.118398 0 5 0 0 0 0 39939.567412 43467.253668 66708.216886 0 0 0 1763.741603 269.009132 671.671717 0.157647 0.243500 0.058264 0.147564 0.971283 0.610744 1857 8547 9692 0 0 0 0 0 0 0 0 0 0 0 0 495.369724 251.238539 797.678769 741.101898 830.564445 349.175790 732.715180 524.079734 904.989325 202.921400 407.707257 404.313661 495.302730 107.259471 285.786883 230.284656 723.134617 898.509388 139.833880 754.838660 513.222331 834.260976 96.887841 373.606369 916.475353 786.650283 300.498592 970.046800 800.216337 0.258429 173.090775 200.337750 949.621748 223.448551 242.917123 544.686701 908.404077 349.533807 917.212980 958.543428 720.239824 563.965935 342.895079 56.281499 144.670762 939.034760 439.016806 609.387841 450.432367 875.231544 712.993068 248.136975 956.867602 793.357569 272.474081 406.011426 507.801966 908.928027 844.483481 723.142490 603.169080 672.354571 835.166333 237.285341 59.548636 921.865676 49.887961 403.426388 107.105514 19.074710 855.121205 652.069685 158.624972 559.049718 791.543555 935.960021 226.434826 324.115039 626.444010 985.106127 583.320538 529.658443 659.387101 240.848512 949.996671 13.134842 429.426976 759.329649 856.153012 163.650579 706.377336 638.565322 945.414770 253.222861 143.771451 786.884635 909.527471 404.584280 685.949693 168.241475 556.434458 5.259379 804.751521 510.470223 737.924001 162.833727 669.226551 373.852240 445.674001 43.124989 108.991884 852.221881 405.540422 411.141407 222.415733 649.815467 455.097316 420.656466 717.384883 341.129599 677.305480 836.512779 579.775957 339.829648 696.634715
13 147589.888983 81558.677813 0 0 0.089158 0.268920 0.828988 0.007627 0 6 0 0 0 0 91213.508529 97445.549755 113792.690125 0 0 0 1742.733755 670.738078 1504.680474 0.463938 0.142586 0.818287 0.362226 0.255220 0.558195 7810 8110 2284 0 0 0 0 0 0 0 0 0 0 0 0 267.222964 711.634802 864.773577 983.988096 378.421563 103.568312 561.584301 484.955314 391.205856 261.847145 71.136566 287.269649 682.587337 741.448230 372.870316 374.419086 442.166039 34.104204 696.361102 44.296647 810.869690 5.725127 420.631132 253.874931 666.466852 825.463742 299.627010 707.935246 771.208907 466.285439 725.263087 180.082960 789.663354 302.448525 463.910396 456.083838 178.889449 246.347208 938.761317 881.863988 968.540710 208.112806 618.033726 822.752560 228.149150 630.176482 416.653891 275.490083 118.920745 576.407849 105.812813 675.713040 932.144152 832.955297 627.320388 338.534845 641.503535 187.066146 152.229439 317.255067 177.346044 641.106587 761.998368 840.385640 967.248279 862.555793 126.148610 371.956963 421.937586 571.961386 907.533088 316.829316 256.949053 968.665804 237.102104 668.242784 628.966388 903.558158 752.282751 210.342689 852.395109 448.713409 801.641630 934.917645 658.114238 916.724580 980.310609 35.187710 407.362489 159.509807 56.623209 285.066593 200.533944 246.641469 345.655253 753.051846 839.819792 261.002100 655.181392 376.597935 858.251490 519.096214 591.853274 197.696663 524.761968 293.797807 814.027682 456.917278 74.824450 272.911227 427.512636 55.785413 140.677999 872.938215 656.812957 984.250182 812.847108 104.343949 81.665874 863.737632 576.220013 20.313420 76.551237 684.871204 292.006601
14 228750.084939 150443.949480 0 0 0.275141 0.073792 0.335324 0.196326 0 5 0 0 0 0 57589.849118 75797.931401 22841.251097 0 0 0 497.524250 119.484837 1460.350120 0.389003 0.010635 0.503026 0.806191 0.062657 0.806141 1462 8536 528 0 0 0 0 0 0 0 0 0 0 0 0 206.823844 943.377056 916.758212 721.410765 826.108376 229.827877 89.856525 418.728542 166.825770 147.121370 478.679500 61.660011 489.186247 827.279698 974.193606 188.371833 402.197833 49.025687 2.984633 448.577348 804.037545 318.521071 805.891108 187.718469 78.190724 119.687816 399.733024 278.282835 930.135487 142.173093 480.436565 87.423242 478.248233 528.811229 844.414066 587.423001 269.310156 878.794742 476.475886 421.577855 35.332882 925.924996 349.497181 290.644073 476.391237 579.123395 442.051087 631.526519 64.586917 545.561664 842.861716 643.377144 409.917541 465.002898 253.847753 642.953203 869.688422 186.121947 803.900975 776.893854 519.226617 265.485059 590.713491 485.076943 897.095820 182.359771 625.293809 510.645570 35.476813 305.980650 72.186843 782.032428 930.391588 463.218385 572.136832 2.856282 39.471611 53.454783 600.687235 442.978042 249.749693 464.785256 909.066185 504.509406 916.184775 424.494613 392.687215 122.611200 253.023681 139.019968 727.007601 328.002484 539.516708 476.946973 89.591168 474.223431 82.127626 69.158836 643.309181 44.055534 370.070762 707.161629 10.730995 397.122409 242.764121 456.659369 763.255245 893.414253 222.635119 524.226101 462.898273 964.703782 52.361415 956.055267 585.705808 437.555273 273.493437 695.607898 721.902430 315.239114 690.309746 23.602623 428.630546 101.678435 432.875394
15 213272.436301 264386.993223 0 0 0.828547 0.903499 0.957090 0.021142 0 11 0 0 0 0 3335.354550 123463.758771 39347.907505 0 0 0 1485.148875 564.677709 564.739325 0.527306 0.367924 0.408371 0.612145 0.240155 0.021966 8538 5976 351 0 0 0 0 0 0 0 0 0 0 0 0 733.068887 31.516894 217.832805 910.406332 706.613156 952.522205 687.411879 920.223075 735.284549 930.178760 694.862300 650.104852 538.865083 828.346467 333.531262 954.415795 716.757357 760.497864 821.643349 319.078996 640.916973 361.519685 174.399649 240.088276 867.095827 51.235086 186.904091 715.495250 141.634722 815.967941 109.243744 217.117712 683.455048 948.331580 768.564250 250.445131 16.481294 257.977648 324.774372 187.453275 552.258973 675.768969 823.298858 10.480225 410.240386 8.572415 779.184128 213.647541 743.199083 323.276455 26.428956 197.770103 623.995448 724.451607 342.879872 894.604718 668.001122 140.806617 633.304068 538.124113 745.641456 730.403599 183.243937 211.773664 998.416669 813.132890 357.576894 762.327433 522.192911 76.450266 363.289673 712.012031 337.449390 649.873562 331.175192 782.575199 344.965515 946.361009 719.003255 996.567405 484.966104 52.592003 648.010898 323.706313 173.906187 570.894051 376.398880 243.090249 969.842769 469.784872 271.240188 12.076041 263.746437 630.116329 301.567648 728.874557 756.559076 882.597067 816.630974 827.255152 356.192820 955.363958 559.021322 454.509281 686.608899 298.816258 303.678117 587.142872 255.378238 349.833647 266.144354 704.097946 501.747497 688.814478 845.485282 417.005872 447.114562 550.648870 816.035467 764.384122 978.287777 329.727271 904.289334 855.409843 940.397232
16 5446.692526 130336.107392 0 0 0.710262 0.911665 0.044925 0.108827 0 13 0 0 0 0 119969.679120 46493.522621 56345.307461 0 0 0 614.100356 281.536140 1714.094828 0.008919 0.206942 0.551451 0.866276 0.791608 0.581475 5319 5410 3425 0 0 0 0 0 0 0 0 0 0 0 0 336.784284 792.723551 592.035145 724.404263 882.735447 618.692734 185.651707 494.209169 267.402029 18.782964 69.014927 630.077812 888.817908 104.455788 953.532412 175.349034 517.026510 967.355009 678.486439 99.281836 232.956860 651.395406 210.139925 253.152083 38.786117 404.593737 490.507343 888.679856 695.491223 750.510166 60.405945 140.776702 692.514210 254.074085 42.910492 280.477057 445.279027 579.876908 897.680166 213.133094 919.434171 818.952966 472.619132 343.560826 197.589975 356.249481 271.656090 356.931140 575.268321 779.799738 79.693045 45.344788 505.732887 318.046920 258.969243 521.324351 620.488088 256.781126 314.999918 308.148281 913.256578 727.408103 930.531521 155.684381 893.435581 400.369768 948.290987 636.110132 873.277395 688.059015 684.289916 960.613103 535.852724 980.037708 901.655529 885.227324 850.542517 898.653913 874.165962 995.284012 794.761755 281.678928 827.591218 286.881461 630.819870 126.031397 790.959714 971.694139 914.556684 313.772021 815.309402 131.296457 668.665083 456.299460 89.288461 274.025241 290.954296 721.632436 841.098371 485.748089 534.113077 595.535164 358.724408 209.458547 166.710413 347.615180 415.935867 62.956958 781.035831 193.822074 253.378852 695.187745 746.606801 732.846105 442.144646 928.356435 596.433601 556.362423 154.216256 483.083423 262.974712 288.339507 990.782952 931.189463 505.184129
17 168084.750262 21289.850420 0 0 0.236791 0.872671 0.297404 0.182929 0 12 0 0 0 0 106068.967748 86564.006266 119016.605450 0 0 0 1124.380533 784.059463 869.949161 0.336282 0.634971 0.831965 0.210304 0.547728 0.487136 3983 8801 1778 0 0 0 0 0 0 0 0 0 0 0 0 517.678799 667.803345 26.070772 528.401813 104.636331 452.218847 313.376036 937.136489 761.799886 680.684772 922.069988 14.840758 474.491162 121.109186 623.965338 128.882713 169.353104 414.588940 16.755480 836.739809 903.931547 896.354619 722.102987 873.104390 112.010359 419.331984 705.240685 2.557208 764.368940 793.397492 680.589195 786.720026 715.465457 584.207836 542.813998 796.001484 14.445684 347.376122 758.961450 527.292446 11.253185 236.957150 336.766827 677.464073 779.359839 683.261768 609.148313 186.872720 107.139080 123.849575 620.279132 599.346516 486.214343 639.979047 994.093996 927.433867 361.656832 630.880180 573.433039 622.132206 434.684400 361.807686 654.893275 619.129477 840.716044 62.230295 593.477392 727.485780 897.541108 238.948519 752.404919 482.541235 862.004336 212.501678 227.950520 80.293702 124.614932 943.713922 440.478871 459.259115 827.052144 991.083840 652.915312 23.820585 607.460579 557.253672 686.932872 16.988945 678.611728 857.540215 620.318803 602.243580 492.995710 425.958287 54.995465 815.481167 880.645479 404.611124 437.131240 633.064050 798.435342 297.246311 402.486409 831.699002 435.775326 21.669868 914.672427 109.312026 698.356122 972.846634 755.798782 986.823221 134.212194 7.435055 780.310845 338.818262 935.470508 225.988718 46.786135 890.086679 919.916538 145.592026 917.371116 488.064745 486.855784
