FileVersion 1 2;
FileTimestamp 09-08-24 13:19:27;
InspectionStationID "KLA-Tencor" "SP7" "SP7-59";
SampleType WAFER;
ResultTimestamp 09-08-24 13:19:27;
LotID "ZR84NDTK-06UB4DCHDM4IBTRS";
SampleSize 1 300;
DeviceID "None";
SetupID "8IZYHYR" 09-08-24 13:19:27;
StepID "7WONS2K";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 2.1660595789e+05 1.3561906196e+05;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "GV4299529279";
Slot 6;
SampleCenterLocation 1.1433372052e+05 1.8906762446e+05;
OrientationInstructions "Front ";
CoordinatesMirrored NO;
InspectionOrientation DOWN;
InspectionTest 4;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.0677559824e+10;
InspectionTest 6;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.6472330038e+10;
InspectionTest 7;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.3442946508e+10;
InspectionTest 8;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.2874392762e+10;
InspectionTest 9;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.3500313923e+10;
InspectionTest 13;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.6482707886e+10;
DefectRecordSpec 170 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE ADCSIZE ADCSIZE_DN_OBLIQUE ADCSIZE_DW1_OBLIQUE ADCSIZE_DW2_OBLIQUE CLASSCODE_DN_OBLIQUE CLASSCODE_DW1_OBLIQUE CLASSCODE_DW2_OBLIQUE COLUMNINDEX_DN_OBLIQUE COLUMNINDEX_DW1_OBLIQUE COLUMNINDEX_DW2_OBLIQUE ENCENERGY_DN_OBLIQUE ENCENERGY_DW1_OBLIQUE ENCENERGY_DW2_OBLIQUE HAZEAVERAGE_DN_OBLIQUE HAZEAVERAGE_DW1_OBLIQUE HAZEAVERAGE_DW2_OBLIQUE INDEX1_DN_OBLIQUE INDEX1_DW1_OBLIQUE INDEX1_DW2_OBLIQUE INDEX2_DN_OBLIQUE INDEX2_DW1_OBLIQUE INDEX2_DW2_OBLIQUE LPDE1 LPDE2 LPDE3 LPDE4 LPMHAZEAVERAGEADC_DN_OBLIQUE LPMHAZEAVERAGEADC_DW1_OBLIQUE LPMHAZEAVERAGEADC_DW2_OBLIQUE LPMMAXADC LPMMAXADC_DN_OBLIQUE LPMMAXADC_DW1_OBLIQUE LPMMAXADC_DW2_OBLIQUE LPMMAXAMPLITUDE LPMMAXAMPLITUDE_DN_OBLIQUE LPMMAXAMPLITUDE_DW1_OBLIQUE LPMMAXAMPLITUDE_DW2_OBLIQUE LPMMAXAMPLITUDENPPM LPMMAXAMPLITUDENPPM_DN_OBLIQUE LPMMAXAMPLITUDENPPM_DW1_OBLIQUE LPMMAXAMPLITUDENPPM_DW2_OBLIQUE LPMMAXAMPLITUDERPPM LPMMAXAMPLITUDERPPM_DN_OBLIQUE LPMMAXAMPLITUDERPPM_DW1_OBLIQUE LPMMAXAMPLITUDERPPM_DW2_OBLIQUE LPMMAXSNR LPMMAXSNR_DN_OBLIQUE LPMMAXSNR_DW1_OBLIQUE LPMMAXSNR_DW2_OBLIQUE LPMTRIGGERED_DN_OBLIQUE LPMTRIGGERED_DW1_OBLIQUE LPMTRIGGERED_DW2_OBLIQUE NPPMSIZE NPPMSIZE_DN_OBLIQUE NPPMSIZE_DW1_OBLIQUE NPPMSIZE_DW2_OBLIQUE POSITION_RCENTROID POSITION_THETACENTROID RPPMHAZEAVERAGE_DN_OBLIQUE RPPMHAZEAVERAGE_DW1_OBLIQUE RPPMHAZEAVERAGE_DW2_OBLIQUE RPPMSIZE RPPMSIZE_DN_OBLIQUE RPPMSIZE_DW1_OBLIQUE RPPMSIZE_DW2_OBLIQUE DEFECTSIZE SIZE_DN_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW1_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW1_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DW1_OBLIQUE SN_RATIO SN_RATIO_DN_OBLIQUE SN_RATIO_DW1_OBLIQUE SN_RATIO_DW2_OBLIQUE AREA ASPECT_RATIO POSITION_BOX_REND POSITION_BOX_RSTART POSITION_BOX_THETAEND POSITION_BOX_THETASTART LENGTH HAZEAVERAGE CLASSCODE COLUMNINDEX ENCENERGY INDEX1 INDEX2 LPMHAZEAVERAGEADC LPMTRIGGERED ROWINDEX RPPMHAZEAVERAGE ADCSIZE_PCC_OBLIQUE CLASSCODE_PCC_OBLIQUE COLUMNINDEX_PCC_OBLIQUE DEFECTSIZENEGADC_PCC_OBLIQUE DEFECTSIZEPOSADC_PCC_OBLIQUE DEFECTSIZESHE_PCC_OBLIQUE ENCENERGY_PCC_OBLIQUE HAZEAVERAGE_PCC_OBLIQUE INDEX1_PCC_OBLIQUE INDEX2_PCC_OBLIQUE LATERALEXTENTRADIALNEGUM_PCC_OBLIQUE LATERALEXTENTRADIALPOSUM_PCC_OBLIQUE LATERALEXTENTRADIALUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALNEGUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALPOSUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALUM_PCC_OBLIQUE LPMHAZEAVERAGEADC_PCC_OBLIQUE LPMMAXADC_PCC_OBLIQUE LPMMAXAMPLITUDE_PCC_OBLIQUE LPMMAXAMPLITUDENPPM_PCC_OBLIQUE LPMMAXAMPLITUDERPPM_PCC_OBLIQUE LPMMAXSNR_PCC_OBLIQUE LPMTRIGGERED_PCC_OBLIQUE NPPMSIZE_PCC_OBLIQUE PCCADCRATIO_PCC_OBLIQUE PCCBCKGRNDINTENSITYADC_PCC_OBLIQUE PCCNUMCLUSTEREDDEFECTS_PCC_OBLIQUE PPD_POLARITY POLARITY_PCC_OBLIQUE POSANDNEGSEPARATIONRADIALUM_PCC_OBLIQUE POSANDNEGSEPARATIONTANGENTIALUM_PCC_OBLIQUE RPPMHAZEAVERAGE_PCC_OBLIQUE RPPMSIZE_PCC_OBLIQUE SIZE_PCC_OBLIQUE SN_RATIO_PCC_OBLIQUE XNEG_PCC_OBLIQUE XPOS_PCC_OBLIQUE YNEG_PCC_OBLIQUE YPOS_PCC_OBLIQUE DEFECTSIZENEGADC DEFECTSIZEPOSADC DEFECTSIZESHE LATERALEXTENTRADIALNEGUM LATERALEXTENTRADIALPOSUM LATERALEXTENTRADIALUM LATERALEXTENTTANGENTIALNEGUM LATERALEXTENTTANGENTIALPOSUM LATERALEXTENTTANGENTIALUM PCCADCRATIO PCCBCKGRNDINTENSITYADC PCCNUMCLUSTEREDDEFECTS POSANDNEGSEPARATIONRADIALUM POSANDNEGSEPARATIONTANGENTIALUM XNEG XPOS YNEG YPOS IMAGECOUNT IMAGELIST ;
DefectList
1 222174.294376 195280.647301 0 0 0.634222 0.008099 0.265772 0.177374 0 6 0 0 0 0 46355.617573 14901.248635 1850.976526 0 0 0 264.072301 138.247235 446.445238 0.334578 0.303170 0.604759 0.537011 0.376333 0.189108 8507 2738 525 0 0 0 0 0 0 0 0 0 0 0 0 588.603689 895.367239 366.581098 472.590668 72.693205 267.797870 847.619817 493.469816 528.102852 621.348505 224.872722 586.905484 362.297217 838.435696 709.816787 910.446147 222.407218 86.257373 99.768843 830.305746 869.346620 920.082000 712.803479 487.198944 842.995591 24.859377 189.037677 770.989459 616.395678 61.262392 378.422261 400.954485 634.152300 300.349442 923.644828 10.706555 401.875077 895.827116 734.684085 265.665131 810.480500 542.377840 541.042694 265.360347 332.693985 237.813881 106.442861 564.889944 190.997454 130.764393 206.280963 975.120239 383.012906 176.765535 629.670603 520.115906 626.127813 404.396317 961.888874 817.646882 389.951849 544.213112 734.618248 752.516925 185.064813 67.913328 78.035463 166.201466 900.967584 794.794795 970.568084 646.595851 712.651339 26.290075 283.038790 756.623274 594.477057 769.563007 242.182991 37.092215 876.734685 783.983013 629.462615 329.142546 191.456240 259.256212 223.582945 815.395687 744.888672 463.112566 14.860476 570.097377 849.477576 142.646930 285.505623 854.773537 376.429009 904.486983 629.339707 598.373587 758.359118 61.764998 496.384600 497.438986 390.102221 302.606330 991.555904 73.094551 584.150494 321.896705 980.416142 630.303765 574.982244 647.019183 335.542686 195.820748 185.819825 662.943307 962.959816 981.291952 291.021450 75.417125 719.709389 912.505152 678.234824
2 124368.513635 137297.054934 0 0 0.846569 0.101085 0.342968 0.054545 0 6 0 0 0 0 30401.943301 19968.797842 42890.382481 0 0 0 536.057843 1826.672293 1952.250356 0.008028 0.687778 0.818677 0.962617 0.593910 0.158383 6044 5916 5681 0 0 0 0 0 0 0 0 0 0 0 0 734.206215 798.449722 93.648882 356.070461 224.251769 200.121492 632.083495 541.109338 818.807026 225.906530 993.265521 914.805040 245.693208 134.585854 879.540034 399.415467 199.504542 980.318516 749.794640 147.309838 38.769565 87.400367 345.248479 303.818545 497.728969 406.358651 868.206974 758.108446 276.656376 998.031210 124.245237 542.870181 281.567742 83.260646 299.471140 51.633742 929.156016 237.657985 791.920270 604.197126 949.185474 94.306001 954.531751 441.203610 956.342972 818.685014 154.819544 518.009656 900.824563 649.286924 926.414285 344.553377 710.347699 449.791390 298.853448 196.015402 897.585509 967.335446 78.769092 308.080843 288.058092 688.693975 579.577878 939.391649 467.835899 792.058654 369.487746 160.478523 172.447962 449.214392 143.644963 770.872159 463.618496 551.736944 111.765796 74.536375 164.014466 29.393339 939.659582 610.221214 384.923772 178.789054 708.834278 178.428789 990.869153 268.880642 563.405729 119.274042 53.843561 378.872960 465.928290 160.495482 854.687717 43.484450 686.434541 482.929757 629.837388 31.670855 735.929839 756.717413 523.647942 152.849306 889.660973 713.293441 955.056918 854.073115 900.699217 237.811951 519.493842 53.178257 609.670112 299.843760 873.374733 401.517882 901.237947 101.648871 348.922316 737.307725 158.757241 874.439808 361.750614 579.679076 618.503736 936.694882 699.704390
3 118370.612677 270773.492459 0 0 0.747822 0.146138 0.329773 0.105536 0 9 0 0 0 0 109573.042645 101452.918019 132638.776665 0 0 0 1372.506285 622.380900 490.126078 0.090765 0.347091 0.769528 0.272991 0.343483 0.547835 6926 5616 9360 0 0 0 0 0 0 0 0 0 0 0 0 747.300085 964.558313 675.878804 713.294817 697.300187 834.612991 274.385751 6.942008 446.524961 85.592853 305.236364 862.961940 983.826284 393.243757 50.287127 960.594556 931.987012 801.360065 197.366398 487.699460 329.810744 553.547796 586.315459 32.811203 834.963294 182.684867 6.920293 312.179445 772.718436 549.453931 843.025390 744.075727 176.359482 573.554938 159.254041 271.773763 281.426902 94.695351 496.413788 547.530539 598.604130 799.627322 596.492796 674.673308 904.814225 984.234143 380.666264 110.221256 765.780109 445.771346 941.359508 909.640872 133.841490 632.878441 21.147974 72.540391 510.839033 259.687997 984.563658 504.943489 736.977828 108.536959 462.581493 474.676707 824.021567 637.925331 259.540725 630.406605 629.780031 294.272152 460.311754 654.942642 381.912295 240.510671 884.845170 134.219546 667.086023 500.318760 174.576999 223.515608 991.916702 373.185138 501.449120 507.257337 224.101199 882.061270 55.841550 631.455908 581.181898 235.441380 905.097375 89.995440 759.328908 768.361911 683.320763 909.396857 709.413589 175.878160 940.018504 943.309396 418.179968 892.951747 836.368676 463.531906 806.746103 886.383311 688.691774 395.689927 258.437859 183.115039 598.157698 397.529855 33.095018 862.474043 995.109359 463.187139 187.852558 222.939235 328.169933 502.346323 828.478197 938.322961 125.150074 9.634226 155.775850
4 42720.653713 278959.846755 0 0 0.664307 0.931434 0.443818 0.103007 0 9 0 0 0 0 61655.495565 54172.337825 47561.144060 0 0 0 659.901232 370.752423 126.962735 0.754283 0.286499 0.675303 0.208691 0.910983 0.668948 7109 3555 4291 0 0 0 0 0 0 0 0 0 0 0 0 156.524445 351.066919 573.823088 419.636230 923.475038 130.875080 956.378418 257.457967 471.379950 605.064314 325.636916 348.342070 850.937030 748.122957 853.197518 356.176428 933.998428 426.920153 480.377322 608.343093 116.170941 353.903967 454.922158 259.263532 344.388572 432.319223 577.280913 873.854860 503.115037 354.655308 958.090948 371.879525 325.399270 412.289825 13.999290 124.391447 765.994187 836.421441 91.469985 136.531302 433.066222 488.069287 696.776771 472.167157 186.652470 705.876658 403.630233 31.825562 239.875686 59.060069 141.397664 847.552178 804.071638 501.769685 360.162306 945.284785 722.533301 92.176733 235.598745 849.821806 985.964263 124.137696 228.007816 407.661672 434.847676 313.017716 346.067185 163.802155 10.602452 418.175589 201.717896 619.260245 439.586765 12.309433 427.431150 267.690024 569.080081 146.613126 188.842026 807.923396 65.877575 301.909825 769.862280 995.919797 330.852717 297.907302 491.313174 158.266695 197.998757 74.956517 251.830950 646.380804 658.509741 583.324695 224.819285 555.683976 435.065208 329.796789 911.794514 45.588917 814.753266 83.762498 658.793371 812.343457 561.036088 152.301222 713.698881 806.730512 816.972573 674.680554 562.940126 369.971450 994.473607 226.385915 241.500369 131.778372 662.284672 758.893771 18.765352 744.828185 529.408654 978.094007 734.041082 128.248616 985.745677
5 152320.440587 193353.606204 0 0 0.142536 0.606414 0.458796 0.039338 0 12 0 0 0 0 127204.351909 8341.950899 27704.159789 0 0 0 300.340907 967.881134 1879.269453 0.911677 0.249457 0.979463 0.640069 0.973865 0.688992 9908 2512 1806 0 0 0 0 0 0 0 0 0 0 0 0 609.423956 355.429951 654.633003 413.517927 318.058167 475.500271 395.951604 847.079795 909.904346 30.344152 818.624003 602.218734 828.098648 796.095366 817.072371 813.801693 620.221717 860.138644 306.467964 372.869771 379.301395 20.111527 236.794324 219.439213 391.530394 695.287319 47.009148 64.183394 277.250112 180.763006 729.428325 197.254052 935.612150 921.603286 169.381731 725.444286 834.142758 4.782433 708.655117 752.195097 175.658635 129.145464 224.167921 510.441614 269.583364 728.518889 784.081291 803.070486 18.258571 507.458148 501.051757 895.891405 295.638274 22.414910 147.268294 897.070120 463.660464 548.453866 213.476718 298.025027 515.878139 110.681637 46.647511 894.056354 827.773196 845.207865 920.112740 136.941923 459.849460 751.750218 176.804799 93.767095 537.777986 176.856935 477.980305 78.658042 847.613036 573.396065 977.670112 182.922303 400.930487 467.289383 622.832159 370.619121 55.537877 565.783967 601.533210 999.989647 396.803340 132.929118 279.943268 717.078251 915.921992 393.339283 66.685277 38.851659 786.539564 485.174853 414.906978 597.215588 505.254248 627.701036 564.098726 917.804492 96.713070 450.436564 961.438599 850.486832 992.563835 235.620559 108.376535 762.143616 810.521374 295.779973 529.831422 48.724211 521.866577 642.433092 630.351468 243.496772 791.376098 354.221687 504.432861 266.880492 883.764590
6 259814.065853 161914.221844 0 0 0.454463 0.959590 0.915026 0.021323 0 12 0 0 0 0 138724.808701 17128.303586 88360.510343 0 0 0 1563.382749 378.306351 1939.805951 0.202023 0.382937 0.020026 0.427686 0.182459 0.779101 7473 1958 9504 0 0 0 0 0 0 0 0 0 0 0 0 984.286490 99.088482 378.949503 602.776586 380.723512 339.819271 711.111897 482.455472 281.681932 520.962623 495.667073 692.613576 640.703091 483.027379 190.259305 11.524019 106.739207 774.226788 744.424143 835.874792 444.191176 950.837243 761.953343 108.474997 98.594578 38.053045 931.337937 751.147506 910.546102 657.671483 710.446389 629.005472 606.258442 409.918327 877.239268 971.638058 415.280642 704.136157 476.842206 887.196155 691.615244 547.556639 455.891061 859.298803 999.038098 615.976194 528.310282 392.634229 749.417165 643.925697 858.264458 811.383538 986.082315 701.044944 735.175544 549.038369 501.520900 615.150839 809.543234 768.479396 646.324624 60.599905 356.613983 563.628134 880.501897 353.765502 8.725521 827.896638 317.536365 229.917109 319.286074 229.680636 27.517269 336.304201 178.442251 870.574575 592.608900 35.118490 251.545231 544.204235 269.029916 82.192656 935.755085 840.777761 463.067801 792.999334 253.564581 271.519917 542.796424 128.093658 91.824582 309.236344 904.346320 153.927915 50.209423 635.263065 392.953518 778.813127 686.484006 866.104881 205.151395 560.605945 181.139284 485.836853 212.580290 993.419323 597.315928 640.040611 647.354080 691.690657 848.418569 226.415974 967.769973 600.635675 383.263563 221.438300 142.956395 695.777956 619.549318 891.958686 486.392998 118.388598 220.822969 959.163008 141.466377
7 189845.125049 34465.956679 0 0 0.605511 0.974020 0.603293 0.178027 0 7 0 0 0 0 108833.448334 129957.395774 120270.935144 0 0 0 1765.383811 1134.487733 582.873786 0.954803 0.730614 0.887995 0.910465 0.548719 0.387351 5087 1696 3281 0 0 0 0 0 0 0 0 0 0 0 0 455.457210 684.878459 989.552558 533.900599 679.300213 949.948503 926.744240 483.368885 400.597050 794.411772 78.526366 308.806739 260.414558 61.976743 393.432080 649.421452 245.357398 451.390088 950.685473 582.129770 111.772944 699.740781 603.496706 960.375122 85.654357 999.308588 655.030061 812.732560 850.981503 280.954855 315.746823 679.578654 171.202096 978.059967 876.810213 6.188851 760.481613 916.687985 247.668009 892.387087 230.971872 45.551180 711.385802 806.832440 206.696930 514.012545 480.882408 437.041178 660.569551 820.402575 178.435886 913.013176 492.122341 371.844049 568.709030 557.392606 17.785642 284.994189 715.951554 938.521273 265.073515 307.731912 428.532257 808.536422 373.872021 593.155952 339.616610 961.665569 626.561442 144.232620 782.368576 487.217097 692.797645 430.801478 820.323497 678.585638 503.582319 655.769833 716.980438 35.996888 493.450906 390.327762 980.562771 963.453375 660.920661 927.998443 714.252138 941.559807 183.541919 678.042132 852.039603 893.951633 648.597335 759.261341 750.710861 646.714373 295.989541 708.513684 596.037658 837.759261 5.203144 150.604668 120.893011 743.538606 680.737041 975.880664 479.088716 237.159646 967.143515 75.156208 965.797504 536.350374 186.624940 984.756365 304.790257 818.425744 925.300825 870.477420 529.875845 458.649637 797.752390 325.005743 657.794268 329.741131 601.543809
8 256498.027548 33204.290858 0 0 0.364297 0.961875 0.391780 0.188971 0 5 0 0 0 0 68424.981695 6710.985699 74869.795463 0 0 0 1819.195262 995.121095 1495.617588 0.527265 0.657319 0.822259 0.247524 0.088923 0.257401 1911 556 1232 0 0 0 0 0 0 0 0 0 0 0 0 754.196644 258.972624 607.477492 456.127764 241.196609 255.061818 359.376225 573.982340 416.210434 453.731282 775.922817 260.637612 522.182374 233.701654 545.464592 970.157902 939.577539 35.215782 613.339035 400.323247 535.572314 148.673913 467.629482 956.858596 220.091499 839.819008 419.954403 915.669296 709.922596 255.991042 67.882125 599.033766 414.682325 965.421929 623.360133 580.040014 454.425570 565.750315 126.779585 707.563219 266.903859 953.432992 786.578518 440.503725 337.288736 343.003563 17.306120 206.456365 477.523728 224.451552 964.089605 349.514975 824.819884 918.991810 178.165873 498.892299 236.810674 952.659165 194.878598 767.013451 790.228091 294.843551 810.316623 720.580067 980.046339 56.899863 372.458801 353.181906 674.644312 791.713529 619.245168 552.630354 141.645836 65.320389 615.791230 65.992780 985.551928 789.204400 992.132673 186.158062 751.655761 886.447484 857.478208 642.003185 752.424692 7.553455 833.250109 928.249448 889.799314 802.527762 605.087706 853.599616 161.864293 866.766901 18.402549 432.982039 280.907052 42.943116 10.300125 401.425059 48.022720 830.245157 758.205600 752.397303 597.496063 834.837110 843.759829 435.174324 143.806321 401.338272 154.417176 126.184502 467.810222 476.262902 665.971512 440.375870 216.886981 440.436317 675.979639 533.692681 270.745706 263.778186 835.089527 635.157347 986.241557
9 174902.896162 244377.800689 0 0 0.435181 0.114866 0.569636 0.032397 0 4 0 0 0 0 26530.749752 21199.919167 78799.838801 0 0 0 739.181282 52.836498 170.543526 0.382660 0.589779 0.850676 0.247872 0.801392 0.474421 4176 1805 9673 0 0 0 0 0 0 0 0 0 0 0 0 378.988382 351.801857 330.749756 410.597998 19.468589 124.825673 496.788650 246.803622 644.754797 243.518191 929.462592 893.745542 710.237775 870.222490 829.010323 959.617598 930.109996 239.486789 625.291105 581.514540 855.904256 224.083467 404.845186 606.560722 684.626422 88.859010 134.918906 965.340251 602.171609 915.680314 487.368621 426.711216 92.741931 337.588779 782.538692 648.805326 94.178723 606.062214 939.711824 99.034242 188.307487 521.483852 488.465486 469.095890 580.958532 921.576750 119.505367 993.620101 429.966482 287.360861 460.040854 156.303678 6.506642 249.306515 44.949598 174.537569 478.110656 404.491124 45.055104 469.779140 252.537983 944.516169 481.969910 110.457510 440.432614 419.773340 166.267036 473.314751 488.737118 409.052064 616.596793 53.069335 759.014350 59.836413 140.889318 141.723861 143.382204 412.540970 994.478521 739.336409 721.575402 943.938150 80.111680 100.927897 892.104321 151.505534 812.485682 525.755724 232.898944 617.469070 874.361511 178.771050 947.327319 33.567924 394.595024 768.492737 429.402156 87.343435 219.692959 403.825888 337.801229 503.908735 571.315506 451.472885 110.437329 866.639205 9.657253 45.800129 776.239987 800.677070 488.046818 122.026074 972.395386 325.520525 734.437974 208.088531 702.842438 393.934726 617.951439 313.881665 843.401994 971.559673 93.120094 18.259178 163.901290
10 90425.374055 13279.772356 0 0 0.799998 0.652091 0.436512 0.039583 0 7 0 0 0 0 140028.893651 89034.401038 27559.258253 0 0 0 1995.344830 705.149097 1390.671492 0.177630 0.397720 0.939964 0.746254 0.350174 0.910813 7951 5234 2949 0 0 0 0 0 0 0 0 0 0 0 0 14.671741 55.565275 568.292809 700.058804 713.078477 743.402318 446.286775 240.112615 587.863394 502.116987 128.262059 809.664952 970.662776 988.929383 227.346576 579.061000 271.467739 769.291934 697.313166 618.297473 739.761300 232.615590 763.879809 799.999865 419.279589 976.945832 700.243450 684.592759 369.395856 127.388372 504.902017 618.971807 146.517799 767.361635 474.981938 174.568510 364.976914 708.614153 501.227767 277.094070 401.886743 488.938714 157.289339 338.716355 568.358402 408.688798 989.703957 321.983536 516.084323 138.338649 216.509547 975.983125 459.398511 962.325623 892.674207 485.984529 657.587546 598.666287 780.533822 358.995286 782.465192 11.330799 612.499061 758.338176 856.284382 634.847721 558.963799 461.058347 641.453675 557.057325 355.566096 165.859109 390.251218 626.832105 382.748962 1.927401 640.717867 186.216148 934.171979 733.321965 618.429738 913.535576 515.473366 445.643314 782.893861 931.514938 571.028805 127.848632 330.286585 271.334374 184.141599 208.585432 15.248213 277.166632 41.527497 791.092496 191.779275 235.715477 76.573190 416.531004 491.198067 672.291057 392.122515 425.714609 225.661098 906.685350 206.864696 993.669802 858.296314 63.950408 255.507906 852.706717 890.725638 230.167806 154.399729 488.276886 701.427821 105.837453 32.588905 351.579442 62.804464 757.603904 506.303177 71.724664 561.510385
11 28238.248772 143429.890460 0 0 0.759430 0.297398 0.993362 0.066650 0 9 0 0 0 0 132587.537838 100564.019982 140075.005098 0 0 0 827.843648 983.103003 1277.471394 0.649135 0.913761 0.614266 0.230450 0.913765 0.102653 868 8311 8807 0 0 0 0 0 0 0 0 0 0 0 0 895.624754 854.254836 767.637038 610.220365 648.134063 103.533238 90.064974 611.312389 784.069153 233.303594 189.892222 751.155150 553.916900 870.139732 243.316035 296.548798 415.258699 383.961327 742.632562 434.569501 717.336236 828.414428 294.060850 934.156375 588.383685 44.168480 211.007111 398.799565 655.956634 130.944251 539.649265 407.012998 842.964456 368.217980 969.307679 158.826412 616.498496 513.538500 532.368441 793.377235 796.951317 165.982864 944.572417 942.182844 329.592216 126.516721 698.308476 785.202252 114.475770 582.020037 52.296494 711.799905 425.158892 883.329620 582.404163 257.577121 824.653049 460.134368 589.723955 670.063719 200.704242 725.085846 360.949937 991.426633 157.670962 650.550373 974.105715 525.902409 263.043313 710.722510 415.714450 503.229134 961.577281 378.513373 884.288655 957.310291 57.557997 532.045006 429.510251 395.545427 983.610278 128.124377 668.241376 444.132363 44.697393 922.911360 122.801789 350.439104 403.314444 654.422936 593.006432 9.598859 901.616313 963.098748 114.763388 783.228723 557.544081 469.182540 403.699716 460.496221 746.473938 126.426011 349.396850 945.306203 849.322737 797.720616 709.545666 670.645269 732.129195 483.410475 336.652487 41.982305 994.761680 396.299996 111.621510 330.936098 676.948477 973.765266 688.391328 410.883343 264.158672 236.824956 338.757755 136.582755 580.126284
12 277121.082876 21408.681739 0 0 0.692712 0.153969 0.322196 0.080680 0 4 0 0 0 0 5632.495314 121339.108146 123493.266873 0 0 0 515.577413 1677.409397 783.286634 0.381873 0.498724 0.696598 0.796798 0.224504 0.069277 9890 500 3889 0 0 0 0 0 0 0 0 0 0 0 0 840.631638 819.841954 538.420293 134.754990 273.196212 210.846179 623.937690 796.331203 832.723676 294.339457 971.175266 453.849383 552.233853 844.833079 940.141767 525.291815 629.276699 982.338722 347.730842 905.400324 471.894572 885.340678 83.591364 557.547540 821.056061 400.217969 479.686869 953.101752 783.341060 790.063960 392.940636 470.865713 544.749746 48.752139 87.998231 451.192534 395.105646 360.328872 812.242642 583.133110 604.203120 813.605571 221.745401 588.608754 102.216927 163.766604 70.084095 936.574080 117.494203 218.614415 6.229966 334.495853 291.707690 349.018403 130.800187 744.806310 286.116009 980.740677 25.860406 274.510475 638.709722 626.985394 588.480108 796.339515 138.288352 975.970803 619.857556 732.949527 610.905470 380.622201 780.290898 326.113363 751.368246 490.037125 775.132136 558.011779 633.406594 311.476432 919.198274 451.373197 297.697011 631.511545 358.167383 694.321042 295.849579 281.362513 344.742807 655.135924 452.701119 68.457177 543.342662 299.356285 300.202504 660.986980 740.461873 92.322657 118.518623 868.884035 768.180336 674.023622 420.637443 756.907424 18.429202 263.323033 230.893463 799.053809 978.551799 761.123422 447.921507 427.689201 77.607026 646.629647 505.170702 244.476368 500.035354 542.482248 954.163669 304.201999 389.527778 488.035968 159.539024 683.097341 474.207554 491.806280 910.519582
13 185005.716121 134724.040921 0 0 0.617136 0.742393 0.523189 0.164807 0 13 0 0 0 0 80736.456417 118608.678320 92572.012155 0 0 0 1440.886144 1897.993253 1069.824229 0.576385 0.801995 0.831985 0.790369 0.761356 0.325105 9082 6356 616 0 0 0 0 0 0 0 0 0 0 0 0 548.872321 229.887058 111.612290 805.110421 957.245646 714.842890 406.806593 156.933301 919.679593 177.150788 374.307215 783.449678 178.103086 279.521545 760.219074 19.607022 272.258284 634.202386 631.760845 817.756204 945.300784 648.368761 956.303202 524.362289 511.592794 269.439107 645.521913 356.567304 210.160919 163.539852 789.379319 389.221077 870.417749 227.190487 432.632502 505.427007 967.732479 717.100972 698.082778 668.305237 644.589140 747.132973 126.209146 640.004506 349.631757 896.862073 34.390598 185.753629 232.115414 524.878035 884.358115 712.686430 746.531912 119.554789 355.231505 711.805652 775.132659 941.764860 35.555512 709.063830 636.277396 902.268439 923.787577 342.342695 431.645779 430.463683 355.740124 514.841196 624.363466 442.547834 380.357677 283.971081 730.716684 834.822195 239.460291 488.115540 771.215476 347.346357 111.714768 118.454319 497.978134 851.102040 676.406643 35.223038 627.642387 993.297262 115.600618 372.693273 201.298739 437.281735 533.549490 551.332155 204.224053 556.146759 564.509548 59.909810 663.841627 370.707301 197.686243 149.022421 561.041905 799.462945 494.515663 926.383765 386.917344 894.490885 306.528653 541.354432 851.351562 438.477585 749.008202 33.960109 891.682526 121.427881 530.423912 919.615300 49.634064 697.384971 613.623593 478.064248 645.090693 324.932491 715.684363 415.019949 379.261972
14 73962.773188 40238.095844 0 0 0.372831 0.255848 0.962408 0.170166 0 7 0 0 0 0 34531.913854 95402.445401 87442.991385 0 0 0 1050.263183 1006.699018 1693.346825 0.482038 0.315638 0.165236 0.472986 0.625498 0.130538 2711 7489 8870 0 0 0 0 0 0 0 0 0 0 0 0 366.422613 297.333398 403.258857 277.084846 416.924106 999.844315 921.844295 681.806918 655.666225 622.861237 788.064052 318.092086 362.860588 512.240855 527.958948 983.446492 764.367623 388.967984 971.107842 230.320288 2.045914 595.132849 271.652584 186.090320 701.290033 634.426774 748.710461 557.440883 585.987512 677.952066 782.744537 387.746047 939.808361 721.818640 503.166816 938.897656 226.515632 439.476115 17.165628 384.147706 620.983311 631.418772 908.396886 214.301493 787.409759 110.667931 669.149659 904.236319 107.275907 943.406460 720.250903 642.742923 107.152673 193.280070 749.445976 26.764464 746.177574 829.259329 433.721171 73.869039 933.229772 453.918332 130.066477 942.847913 878.993887 11.676948 648.046722 739.514456 716.284056 540.831009 643.497929 88.038537 325.452669 227.184390 775.679583 243.713538 784.794783 280.103988 334.421665 692.189666 499.343535 66.844812 917.365575 600.721033 607.698535 548.472120 563.619740 711.155122 296.047809 448.329168 637.862431 105.605749 498.641073 27.108961 533.344985 616.669076 434.096523 671.891664 505.061278 26.333592 797.076534 973.928148 16.037489 632.792124 862.557406 868.401901 570.582942 552.342376 143.192514 687.165698 91.557445 51.788937 237.215617 164.678688 226.321446 421.681906 94.686007 258.059189 689.996003 159.220021 296.627147 742.811037 360.283024 263.387748 676.857065
15 54979.378197 261684.562516 0 0 0.525798 0.489008 0.097761 0.070776 0 7 0 0 0 0 106494.387747 78623.432481 43475.436195 0 0 0 783.769772 1024.093341 885.924955 0.742939 0.197678 0.910519 0.299261 0.324992 0.248425 458 4414 7262 0 0 0 0 0 0 0 0 0 0 0 0 228.273378 952.272510 762.141089 724.691208 954.872721 494.280784 28.040720 678.912245 712.459079 572.439745 613.439567 818.601306 159.109451 626.759685 201.147082 430.812586 410.594381 180.111264 770.198858 365.466258 181.401546 922.384269 698.358257 600.662664 495.672920 866.065241 729.960541 304.972375 602.017770 905.286383 163.122615 298.094461 985.622187 232.298690 633.185293 122.299298 779.110403 618.425790 354.050933 90.451725 220.265731 487.384932 119.484148 74.696706 190.490183 139.691012 595.359334 971.722103 487.986016 915.267110 516.917381 790.651888 801.274314 826.388549 952.617614 444.955318 101.964232 859.635798 182.385489 290.994719 78.738552 396.344732 29.151269 125.965007 293.694514 18.715784 544.158870 139.028122 870.474344 958.483109 275.122175 817.115334 805.017191 704.885137 277.585864 899.214688 50.724591 257.954536 959.749675 429.209049 428.228538 254.962684 483.242915 93.543908 849.186090 648.556955 830.613819 590.013481 792.600142 649.309336 448.867758 320.904599 566.792488 55.574059 459.579974 345.513770 213.348595 870.059854 199.015932 13.157484 573.231682 627.321918 220.877788 736.091195 469.369376 348.009260 550.535900 494.883553 784.356934 829.032007 26.507599 99.590979 443.484875 496.367413 281.433724 410.238863 732.310600 953.184833 609.644872 701.803073 889.834583 133.299491 734.888959 300.280433 663.954640
