FileVersion 1 2;
FileTimestamp 09-08-24 13:19:27;
InspectionStationID "KLA-Tencor" "SP7" "SP7-71";
SampleType WAFER;
ResultTimestamp 09-08-24 13:19:27;
LotID "CT2XF1E2-AE22GIQN8TUYTY0I";
SampleSize 1 300;
DeviceID "None";
SetupID "9E42MP8" 09-08-24 13:19:27;
StepID "9QXN8Y5";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 3.7071872973e+05 1.6098889940e+05;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "NR3139185725";
Slot 22;
SampleCenterLocation 1.6468661452e+05 1.7610995648e+05;
OrientationInstructions "Front ";
CoordinatesMirrored NO;
InspectionOrientation DOWN;
InspectionTest 4;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.3311010999e+10;
InspectionTest 6;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.1347145368e+10;
InspectionTest 7;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.8052270646e+10;
InspectionTest 8;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.4559658869e+10;
InspectionTest 9;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.6841916372e+10;
InspectionTest 13;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.7730246401e+10;
DefectRecordSpec 170 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE ADCSIZE ADCSIZE_DN_OBLIQUE ADCSIZE_DW1_OBLIQUE ADCSIZE_DW2_OBLIQUE CLASSCODE_DN_OBLIQUE CLASSCODE_DW1_OBLIQUE CLASSCODE_DW2_OBLIQUE COLUMNINDEX_DN_OBLIQUE COLUMNINDEX_DW1_OBLIQUE COLUMNINDEX_DW2_OBLIQUE ENCENERGY_DN_OBLIQUE ENCENERGY_DW1_OBLIQUE ENCENERGY_DW2_OBLIQUE HAZEAVERAGE_DN_OBLIQUE HAZEAVERAGE_DW1_OBLIQUE HAZEAVERAGE_DW2_OBLIQUE INDEX1_DN_OBLIQUE INDEX1_DW1_OBLIQUE INDEX1_DW2_OBLIQUE INDEX2_DN_OBLIQUE INDEX2_DW1_OBLIQUE INDEX2_DW2_OBLIQUE LPDE1 LPDE2 LPDE3 LPDE4 LPMHAZEAVERAGEADC_DN_OBLIQUE LPMHAZEAVERAGEADC_DW1_OBLIQUE LPMHAZEAVERAGEADC_DW2_OBLIQUE LPMMAXADC LPMMAXADC_DN_OBLIQUE LPMMAXADC_DW1_OBLIQUE LPMMAXADC_DW2_OBLIQUE LPMMAXAMPLITUDE LPMMAXAMPLITUDE_DN_OBLIQUE LPMMAXAMPLITUDE_DW1_OBLIQUE LPMMAXAMPLITUDE_DW2_OBLIQUE LPMMAXAMPLITUDENPPM LPMMAXAMPLITUDENPPM_DN_OBLIQUE LPMMAXAMPLITUDENPPM_DW1_OBLIQUE LPMMAXAMPLITUDENPPM_DW2_OBLIQUE LPMMAXAMPLITUDERPPM LPMMAXAMPLITUDERPPM_DN_OBLIQUE LPMMAXAMPLITUDERPPM_DW1_OBLIQUE LPMMAXAMPLITUDERPPM_DW2_OBLIQUE LPMMAXSNR LPMMAXSNR_DN_OBLIQUE LPMMAXSNR_DW1_OBLIQUE LPMMAXSNR_DW2_OBLIQUE LPMTRIGGERED_DN_OBLIQUE LPMTRIGGERED_DW1_OBLIQUE LPMTRIGGERED_DW2_OBLIQUE NPPMSIZE NPPMSIZE_DN_OBLIQUE NPPMSIZE_DW1_OBLIQUE NPPMSIZE_DW2_OBLIQUE POSITION_RCENTROID POSITION_THETACENTROID RPPMHAZEAVERAGE_DN_OBLIQUE RPPMHAZEAVERAGE_DW1_OBLIQUE RPPMHAZEAVERAGE_DW2_OBLIQUE RPPMSIZE RPPMSIZE_DN_OBLIQUE RPPMSIZE_DW1_OBLIQUE RPPMSIZE_DW2_OBLIQUE DEFECTSIZE SIZE_DN_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW1_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW1_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DW1_OBLIQUE SN_RATIO SN_RATIO_DN_OBLIQUE SN_RATIO_DW1_OBLIQUE SN_RATIO_DW2_OBLIQUE AREA ASPECT_RATIO POSITION_BOX_REND POSITION_BOX_RSTART POSITION_BOX_THETAEND POSITION_BOX_THETASTART LENGTH HAZEAVERAGE CLASSCODE COLUMNINDEX ENCENERGY INDEX1 INDEX2 LPMHAZEAVERAGEADC LPMTRIGGERED ROWINDEX RPPMHAZEAVERAGE ADCSIZE_PCC_OBLIQUE CLASSCODE_PCC_OBLIQUE COLUMNINDEX_PCC_OBLIQUE DEFECTSIZENEGADC_PCC_OBLIQUE DEFECTSIZEPOSADC_PCC_OBLIQUE DEFECTSIZESHE_PCC_OBLIQUE ENCENERGY_PCC_OBLIQUE HAZEAVERAGE_PCC_OBLIQUE INDEX1_PCC_OBLIQUE INDEX2_PCC_OBLIQUE LATERALEXTENTRADIALNEGUM_PCC_OBLIQUE LATERALEXTENTRADIALPOSUM_PCC_OBLIQUE LATERALEXTENTRADIALUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALNEGUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALPOSUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALUM_PCC_OBLIQUE LPMHAZEAVERAGEADC_PCC_OBLIQUE LPMMAXADC_PCC_OBLIQUE LPMMAXAMPLITUDE_PCC_OBLIQUE LPMMAXAMPLITUDENPPM_PCC_OBLIQUE LPMMAXAMPLITUDERPPM_PCC_OBLIQUE LPMMAXSNR_PCC_OBLIQUE LPMTRIGGERED_PCC_OBLIQUE NPPMSIZE_PCC_OBLIQUE PCCADCRATIO_PCC_OBLIQUE PCCBCKGRNDINTENSITYADC_PCC_OBLIQUE PCCNUMCLUSTEREDDEFECTS_PCC_OBLIQUE PPD_POLARITY POLARITY_PCC_OBLIQUE POSANDNEGSEPARATIONRADIALUM_PCC_OBLIQUE POSANDNEGSEPARATIONTANGENTIALUM_PCC_OBLIQUE RPPMHAZEAVERAGE_PCC_OBLIQUE RPPMSIZE_PCC_OBLIQUE SIZE_PCC_OBLIQUE SN_RATIO_PCC_OBLIQUE XNEG_PCC_OBLIQUE XPOS_PCC_OBLIQUE YNEG_PCC_OBLIQUE YPOS_PCC_OBLIQUE DEFECTSIZENEGADC DEFECTSIZEPOSADC DEFECTSIZESHE LATERALEXTENTRADIALNEGUM LATERALEXTENTRADIALPOSUM LATERALEXTENTRADIALUM LATERALEXTENTTANGENTIALNEGUM LATERALEXTENTTANGENTIALPOSUM LATERALEXTENTTANGENTIALUM PCCADCRATIO PCCBCKGRNDINTENSITYADC PCCNUMCLUSTEREDDEFECTS POSANDNEGSEPARATIONRADIALUM POSANDNEGSEPARATIONTANGENTIALUM XNEG XPOS YNEG YPOS IMAGECOUNT IMAGELIST ;
DefectList
1 68975.747826 107170.768135 0 0 0.975814 0.530443 0.999753 0.139331 0 8 0 0 0 0 114593.843054 65401.099318 12927.716740 0 0 0 1097.576515 1465.176910 950.449391 0.496994 0.913685 0.655326 0.701455 0.557662 0.579393 3693 7077 3993 0 0 0 0 0 0 0 0 0 0 0 0 396.424507 446.117885 940.480244 838.675588 487.996402 370.678634 509.999441 124.448953 51.352364 751.491373 657.470273 468.700485 223.049704 262.397656 522.664095 723.054049 731.294308 209.750276 452.172645 225.850195 884.368075 633.514319 238.301508 917.819302 143.355259 534.652159 773.911722 302.251078 478.157438 356.323950 961.774507 389.221994 855.854184 646.851759 444.747072 24.620972 758.474063 281.685032 260.999167 15.222710 744.435215 159.331761 607.738332 379.552678 304.039928 534.042572 298.818980 585.465319 410.845347 246.236920 662.774097 295.176412 942.315951 681.657673 58.575329 367.481808 505.202172 84.693832 340.906301 728.331678 343.211127 753.864847 495.283017 615.415079 607.796380 227.846598 620.498248 882.525802 389.934509 639.849153 790.416576 125.440924 721.398319 943.487195 401.821551 329.894536 202.090058 941.367732 903.832151 717.292981 323.409354 23.536211 822.693584 468.129872 431.076929 734.434958 94.009312 572.721718 48.626326 770.567047 791.196438 148.732637 355.825391 787.869109 370.378241 332.041041 57.497565 370.309083 380.775613 846.733938 847.326456 96.577089 819.303745 604.163644 293.492982 190.234842 634.870922 271.705129 99.777598 877.693844 508.830285 19.078073 32.096858 315.773028 785.263484 962.845968 141.350136 400.881839 531.702615 650.667833 330.232731 692.544265 307.640680 295.230114 551.932785
2 88333.941119 24332.074415 0 0 0.621944 0.810309 0.441466 0.070201 0 5 0 0 0 0 100257.236871 21611.130250 130547.752313 0 0 0 816.254740 1654.463975 400.653005 0.458419 0.497722 0.427103 0.636682 0.954560 0.149586 755 9195 5521 0 0 0 0 0 0 0 0 0 0 0 0 120.073219 997.070240 178.285551 544.343525 82.430554 5.781839 879.375951 535.887536 339.053103 34.815688 418.575300 308.668356 192.335789 379.566057 123.636699 125.750656 454.200866 586.914228 398.435155 642.451786 395.172031 846.923113 144.225512 931.656928 526.738211 708.864557 310.396287 741.173246 278.501231 352.858662 368.047957 824.057995 867.568210 467.128318 657.891569 548.871279 612.963836 727.841258 381.254899 338.341874 806.548322 824.650064 37.046724 626.994128 735.074087 971.055521 228.463821 287.373235 779.195975 402.441619 475.990254 556.016471 475.651906 53.166943 467.100261 7.530730 568.426926 389.193321 701.225277 977.308219 869.178540 472.247061 824.070837 421.885579 365.684693 356.171517 975.280279 29.428943 164.490039 103.765720 99.177481 25.019251 548.376375 894.950201 683.347907 138.302097 783.691948 495.954062 27.089184 256.548722 766.071706 432.893451 473.883712 781.974162 893.104730 703.133688 525.393401 447.331746 241.626288 315.223165 27.050458 567.724506 721.300698 431.925366 445.060379 99.112823 801.032524 956.265140 193.987750 471.371064 616.800865 486.871814 393.087431 130.202695 421.199961 854.542988 174.650817 353.234797 846.448682 546.603938 507.942329 149.325347 953.064695 466.255986 580.305995 245.472211 19.101968 347.349705 679.891002 989.945276 28.820072 435.293780 286.947108 477.341880 650.215811
3 250300.642735 2962.245437 0 0 0.717133 0.738176 0.081673 0.088468 0 10 0 0 0 0 73486.910648 42228.752825 146162.718685 0 0 0 1657.115538 116.890434 1000.129090 0.957039 0.757476 0.062059 0.610147 0.636916 0.724864 4622 8959 6503 0 0 0 0 0 0 0 0 0 0 0 0 767.526976 128.939246 702.383557 313.663912 126.256992 261.237467 171.977517 17.997314 649.955377 505.643698 816.811611 51.797652 364.665813 892.255327 681.158377 566.055267 584.398304 101.349734 27.478937 535.208200 608.796640 631.240184 165.156174 689.029908 247.526597 789.205109 482.649052 444.404093 452.704335 611.722900 480.142045 997.940413 425.611824 83.551366 618.455326 505.797913 377.965227 547.966482 111.624049 501.702338 849.564281 529.926945 840.969987 293.166723 605.962266 680.006433 278.335592 703.351785 44.932519 868.342208 809.391746 359.854559 402.273172 233.049737 191.840164 295.126687 662.647439 300.338419 354.542074 966.326247 681.130634 765.154473 864.123143 293.806470 909.767915 374.209592 444.499052 805.836439 139.984752 650.050831 783.009659 416.111355 379.857500 550.083415 602.216105 860.922390 275.681391 77.959182 517.008385 71.232878 404.086978 555.903188 122.693181 83.506176 411.137176 301.835693 791.606249 151.822980 588.576490 97.431812 637.606936 159.463621 936.336046 872.105034 870.526035 293.761736 830.806015 880.463264 589.966200 38.221328 669.062451 735.449474 318.440250 482.789224 198.622870 473.309560 870.144003 473.491660 837.526736 362.111519 798.992869 281.333214 792.125043 831.748846 474.947353 571.969764 580.588806 970.636042 6.783575 719.920690 233.947435 997.254536 295.503885 196.659187 389.681414
4 85996.813885 153926.752177 0 0 0.579044 0.248904 0.475788 0.027903 0 11 0 0 0 0 144105.988216 59314.311523 107933.472010 0 0 0 1693.668335 917.951946 897.472294 0.959746 0.534900 0.511013 0.078086 0.183676 0.935040 8075 5141 6192 0 0 0 0 0 0 0 0 0 0 0 0 429.522714 348.481010 828.996444 258.551475 467.117338 577.245624 454.816279 310.119829 870.551499 181.142801 349.563168 555.418785 231.617073 315.699964 784.009809 84.780640 254.154243 80.223472 14.557633 31.891600 171.641884 331.454739 608.809867 385.204636 481.094531 113.670841 857.834887 907.533877 24.914681 328.288044 160.709106 461.987780 686.892652 186.923278 266.441120 434.124943 717.092716 797.996325 465.707359 100.193628 386.495529 331.666304 564.661648 793.619396 939.684637 291.630633 260.039712 606.433989 969.201059 826.979119 289.101969 356.342504 850.672692 72.252939 916.591439 55.962272 153.819441 364.148860 529.075052 827.756588 513.608344 563.993281 476.809191 677.795111 493.088850 106.079392 522.288077 772.410679 16.470472 389.829269 262.713604 831.730085 489.952244 980.873656 178.012501 725.741414 852.068943 171.763304 378.693241 351.705186 878.728979 53.528205 12.613191 674.075529 825.019587 143.272300 69.215418 86.564362 883.157103 547.219757 248.340977 839.908712 863.556858 391.665201 771.753848 647.434712 444.834363 244.004617 338.199718 767.681024 29.083464 943.585227 801.810389 569.871414 408.166399 53.924680 296.632573 403.344359 616.631335 560.282382 582.606571 466.388881 395.079081 542.550456 92.110502 14.985283 336.943761 86.055026 768.424291 43.724827 957.786940 711.206483 526.355878 212.318292 715.082764
5 86624.143263 102709.555354 0 0 0.314953 0.351982 0.979349 0.109680 0 11 0 0 0 0 92991.088297 104507.528253 53536.494898 0 0 0 799.881059 1714.894623 1984.948423 0.830363 0.927861 0.366673 0.962027 0.352861 0.289035 8047 8424 6508 0 0 0 0 0 0 0 0 0 0 0 0 608.405734 314.808131 974.360933 477.460063 812.464352 5.635564 274.486526 53.537001 461.204730 639.308354 531.713270 991.703396 915.490336 619.192921 90.987185 171.982353 78.918491 783.464425 601.292368 548.958648 212.769400 435.271405 989.564152 998.019599 498.584151 38.500785 479.722989 176.442500 17.181488 813.654300 857.478980 203.148464 690.489110 609.658703 8.831361 658.440638 750.258544 404.783475 648.191588 257.271409 536.023990 438.707433 841.883561 43.064952 49.679088 564.663865 652.753691 603.497185 879.135650 625.483754 55.225333 447.311544 20.247458 837.422182 337.418145 447.450438 807.897995 637.677819 160.060796 758.181651 359.127360 570.392932 142.747576 887.946491 852.610585 369.422731 669.089003 290.709706 77.325115 507.617381 995.974045 484.892327 311.526570 438.448176 429.580325 99.903712 326.332362 213.442653 136.302688 215.396422 169.635542 504.415059 32.863851 3.612362 951.846624 417.498292 890.384577 212.181582 32.924030 921.332635 925.729576 705.777902 336.325516 766.346410 469.375881 410.139452 772.029647 929.879633 299.247441 37.381232 843.038110 284.285855 117.955522 202.115919 727.768505 539.456587 138.644212 90.758573 564.884518 644.253027 289.709208 322.364327 643.495233 308.206595 924.182074 889.549626 359.887111 80.259027 965.921537 733.761553 506.672984 791.096715 95.629555 306.556623 156.324697
6 150514.733217 70478.824023 0 0 0.678329 0.592499 0.911621 0.087792 0 4 0 0 0 0 84641.757766 79654.944282 29509.114775 0 0 0 238.406272 976.984763 629.230317 0.864138 0.194176 0.002886 0.179074 0.563267 0.561270 7872 9960 2239 0 0 0 0 0 0 0 0 0 0 0 0 587.140351 957.919456 401.956506 889.170260 522.103731 566.627313 982.681507 538.445102 291.450924 314.255970 160.905848 734.860260 148.324580 408.094113 791.480090 90.778636 341.552799 265.379663 255.195216 678.212662 563.067268 103.087602 136.082581 525.064187 675.841847 430.138768 893.052441 911.305524 291.669916 162.606935 100.186817 685.459858 364.447203 656.561410 723.329020 742.958957 754.659401 793.897967 205.730797 515.754654 874.681551 78.968999 253.224284 656.266286 824.564928 253.945462 157.721498 479.216065 63.917746 36.031946 92.614026 236.949425 638.193269 775.071679 416.855367 678.725191 754.903828 552.833281 635.632230 660.839375 280.345115 488.540122 323.832905 973.346389 949.163564 340.902997 739.145880 423.097316 475.817291 174.592192 699.524517 396.708668 337.017757 408.295041 411.481092 117.297247 41.443815 994.988091 711.442350 462.920034 818.112070 414.503624 423.446256 183.678438 110.639438 118.179849 77.378752 915.185072 354.644638 155.496005 119.256549 498.983590 694.252708 802.446453 155.469216 221.552012 998.895022 608.316353 91.068219 237.361692 489.438525 47.972271 35.767851 489.914218 899.032047 834.472864 433.461757 16.334220 240.206267 914.619130 525.150184 948.219538 476.837143 951.215979 393.702491 937.410201 766.725357 942.197951 583.000159 276.186824 394.212767 985.781954 191.329598 502.843145 617.454013
7 229220.672927 275534.376608 0 0 0.718632 0.255793 0.663197 0.050976 0 9 0 0 0 0 453.175315 13841.575780 142722.621085 0 0 0 1679.248742 628.426095 122.323758 0.869860 0.155230 0.142912 0.137206 0.329929 0.194681 2930 6101 1656 0 0 0 0 0 0 0 0 0 0 0 0 795.127827 643.414381 852.748456 382.902164 67.143415 72.604370 641.233837 64.271913 224.809857 185.397136 137.282687 346.453839 350.629552 112.977802 75.214807 352.628791 878.768088 922.374154 674.408251 596.125371 99.167177 326.007561 500.290165 452.301891 407.100649 431.923218 868.361860 527.838437 830.512512 790.065761 469.485619 689.225856 626.863360 67.127263 837.262924 565.569775 131.392368 930.877157 670.473071 673.251219 189.589215 42.764441 993.749946 795.259041 580.367636 695.506561 292.009606 812.750047 428.645531 113.275204 614.025916 650.970988 81.377458 649.450655 141.878750 769.733917 381.678649 396.309753 105.793120 603.042902 70.909392 785.387272 502.133367 241.063435 426.916311 577.583181 947.768672 839.012129 120.838331 455.077993 499.092438 736.186759 167.352798 425.091974 944.856131 548.455821 712.603011 711.766257 815.178236 226.511808 555.615828 472.754101 231.310936 163.933528 723.619242 309.801513 368.414888 541.103828 344.594459 603.053308 10.601690 298.672993 58.652398 861.072932 304.935367 39.922415 120.172349 312.154502 197.655914 152.343420 120.293444 135.614883 6.375917 897.334168 935.349144 912.520403 848.862691 263.273567 100.348863 438.511037 759.122945 735.093808 348.129073 156.473567 439.079655 579.424324 885.556268 176.898132 12.981592 186.211706 305.232370 676.704902 526.010306 34.007874 213.673874
8 134857.252687 251122.910951 0 0 0.691600 0.848861 0.370798 0.176475 0 6 0 0 0 0 52702.974039 109698.365483 119278.660505 0 0 0 1821.334381 615.834389 1482.066327 0.163667 0.407025 0.018285 0.672451 0.403649 0.257103 8188 2039 1307 0 0 0 0 0 0 0 0 0 0 0 0 673.030441 945.857550 45.224225 356.412298 176.350066 490.406149 189.462840 772.345427 234.603558 584.085983 301.833593 942.247485 728.186612 462.301759 665.779591 66.962434 656.970640 93.453670 659.946975 57.969900 720.859499 614.575576 743.057543 711.687035 770.852624 923.015491 854.113992 649.248285 902.009058 702.213316 741.513656 592.535681 620.140527 149.132338 126.032955 838.538985 612.934515 632.779330 6.387696 916.069611 574.742953 308.472443 850.920371 936.532076 818.606601 572.024661 981.586344 4.880413 164.514252 278.859228 782.174682 604.311088 323.827005 63.845440 593.370905 71.858516 615.241326 50.530160 718.466520 106.400811 830.304289 366.164965 535.381982 472.812467 500.813101 454.765154 434.813847 563.526766 180.592145 342.994582 584.705367 451.633212 439.498135 755.948791 182.606042 661.983022 599.778753 434.802962 201.043743 501.555017 667.992459 613.151318 544.507549 910.662097 1.341546 612.135956 972.813491 816.694052 437.526022 317.418449 982.632086 231.874999 910.105061 25.947885 785.255436 311.698447 823.515467 297.491019 777.622552 191.848894 815.080647 384.326157 808.203600 194.480349 188.528690 827.255219 898.035900 851.507092 791.689939 226.208645 537.307223 678.016101 549.505371 49.838847 944.514269 997.802489 520.681707 20.821041 935.425904 818.635787 614.738223 447.969313 22.898107 361.728455 276.017869
9 51838.892427 154139.333207 0 0 0.287408 0.388552 0.748472 0.044420 0 10 0 0 0 0 126384.843064 46042.502211 30089.267526 0 0 0 1757.282762 268.442296 849.089347 0.409440 0.728414 0.263415 0.619360 0.039270 0.670602 762 3291 7808 0 0 0 0 0 0 0 0 0 0 0 0 903.781653 13.695964 727.927251 210.032223 945.285064 408.527686 261.514807 500.472069 5.429931 580.272928 194.464781 306.570965 548.598502 583.420622 652.164002 782.790215 157.400716 274.327301 890.045234 756.877497 353.343587 844.421974 289.396443 418.625965 739.183742 168.745224 293.123130 354.213933 153.884665 962.819328 910.891518 620.786878 485.845553 299.492494 643.786428 958.454475 462.571454 367.501919 744.034164 556.975253 944.377821 541.249806 386.369542 22.806995 738.908042 693.507388 346.131491 199.313188 596.084851 683.733914 359.091371 483.317806 837.551817 665.539023 314.371049 663.980092 900.714851 220.321158 364.883627 629.987830 645.089717 660.640596 408.795096 148.100668 351.533247 155.347982 688.774463 526.646083 705.511065 724.444603 627.912927 86.908858 197.260791 292.582779 940.765398 285.678756 230.933747 75.238509 308.412464 612.528044 572.485708 232.705605 31.690991 313.381236 31.974826 237.311783 457.670817 714.564588 921.578801 119.391248 513.471039 838.267556 327.161765 516.426656 621.788307 675.838457 454.779308 279.073329 872.909778 141.297060 670.011033 599.433627 539.520539 829.811314 323.992021 957.926739 740.767583 516.762807 152.616018 253.823111 374.418567 195.989362 736.125706 390.931776 460.709792 981.005058 245.520091 190.552640 425.205083 573.118891 464.982056 230.050752 726.751083 845.037908 692.629357
10 123616.241131 289350.475204 0 0 0.320646 0.287759 0.031429 0.186180 0 11 0 0 0 0 129159.012394 75730.748096 80245.687275 0 0 0 410.175081 742.665097 863.458754 0.929535 0.770326 0.527011 0.532797 0.868701 0.356828 782 2264 4575 0 0 0 0 0 0 0 0 0 0 0 0 40.668279 568.913984 144.298655 32.820953 952.576610 221.285695 922.626776 947.401834 995.527083 979.329213 961.133741 380.916939 227.370591 894.892825 626.317504 360.224239 652.221096 92.741580 133.410639 47.345153 422.593319 186.288102 100.665761 787.617719 94.739469 145.842895 727.788295 975.835274 52.730423 981.900659 53.075941 428.207703 508.872227 708.287705 25.572799 26.164031 133.777090 168.009960 511.138002 352.673535 66.070224 394.705617 818.081247 342.966365 250.403520 780.386635 882.497777 542.582188 645.691784 176.987967 76.284586 547.684234 226.130638 13.911107 647.617011 207.933166 26.207056 448.707831 19.288375 894.715137 325.811805 783.748110 740.321644 245.290952 968.795388 459.768683 837.429042 650.049923 490.047701 474.731672 348.329061 505.479811 557.691459 705.963731 888.556210 78.942148 540.813610 403.018217 681.911212 563.325801 40.777089 653.121225 357.504541 820.868087 272.364691 26.334587 352.902726 375.620757 22.906317 198.631169 974.552037 609.671638 377.842363 613.422317 538.742426 297.776294 778.579206 74.052285 352.983136 727.060674 639.692701 824.665330 992.011395 635.329844 23.832828 713.494096 765.348180 408.193669 405.058177 582.719614 773.438699 111.865860 56.296968 127.453990 885.253969 8.122946 738.405205 538.713693 890.146923 887.056370 643.253552 228.088712 946.044464 457.292146 590.558867
11 80202.545058 114355.013544 0 0 0.437279 0.708172 0.828323 0.125320 0 13 0 0 0 0 124569.358715 2339.307098 104436.003452 0 0 0 650.839085 1670.953230 1002.296849 0.305766 0.568486 0.892986 0.098544 0.857836 0.444244 106 4417 7215 0 0 0 0 0 0 0 0 0 0 0 0 927.280418 196.779275 687.945402 765.284001 282.037034 151.563298 182.509525 554.985912 770.697635 13.950249 285.025784 172.331419 259.730511 797.522413 455.269928 424.778408 405.461520 700.208942 436.729040 137.578229 598.734203 145.860878 7.037924 184.657730 174.866298 847.778827 240.221085 780.966570 731.899563 95.257179 189.336471 674.253313 287.254286 651.460625 678.371464 860.027586 47.998025 114.271075 318.564027 813.969111 648.440223 610.914894 21.893128 318.429774 850.030823 981.989948 876.164938 827.190973 566.831073 542.005716 630.477425 822.527326 705.607636 603.059760 164.971152 501.782713 902.476613 212.891076 983.011749 920.502724 514.587008 342.629069 113.886789 428.666306 52.498971 825.555627 821.799706 554.805003 389.463440 101.943892 879.652081 807.173611 701.432497 915.582433 706.770650 950.301095 696.260015 903.984985 377.518485 365.425029 906.622884 347.419121 719.320546 323.644743 410.984566 361.364561 86.741919 104.394349 246.604616 65.746946 243.070716 79.325571 35.182291 939.402943 984.261160 19.967988 578.210691 597.418478 403.022949 442.540892 437.736680 698.436284 544.487712 63.613912 874.662866 444.530303 631.075487 708.102936 506.767633 853.066195 583.053553 608.874779 367.376611 689.001131 784.408610 590.934474 398.545125 904.701429 728.188198 219.642002 689.586623 769.171049 926.947740 4.292296 329.466481
12 263956.199933 115973.824069 0 0 0.394963 0.560105 0.200403 0.083292 0 4 0 0 0 0 55070.560242 137378.316988 51008.596821 0 0 0 1638.771473 953.646417 66.421957 0.859777 0.709018 0.101743 0.282558 0.462958 0.363142 7069 5933 8745 0 0 0 0 0 0 0 0 0 0 0 0 754.936693 552.874659 630.322087 757.324849 58.262286 594.035812 917.397065 225.076142 507.521502 960.050635 150.578862 506.805740 665.284133 290.989250 746.426645 942.066550 93.598566 411.008956 390.754639 185.329773 670.371475 680.401400 766.357395 484.677785 864.166066 861.985651 337.368159 683.402000 754.481296 0.523733 930.596195 953.201161 710.264888 6.443660 768.439826 660.380383 434.391073 481.728286 126.743259 2.397922 894.661754 666.233368 133.858658 842.957202 61.163582 279.045483 547.014537 758.735648 536.167979 960.043097 782.545490 766.252948 221.810315 66.553902 706.918416 915.840965 397.944391 220.010598 942.644707 238.542976 80.746640 125.452649 856.349875 24.594002 192.841551 734.611666 454.642450 453.789453 677.183236 669.854095 805.773803 554.970677 437.500010 875.224452 499.104710 501.819355 500.190808 213.852708 197.700643 444.262236 357.788264 165.689267 527.437326 783.169439 366.146128 746.051088 902.803774 645.522850 67.655225 135.292841 993.830251 304.644625 559.872094 878.869135 685.163553 340.879091 885.870666 71.376422 254.272864 717.213317 280.035990 67.301164 116.273623 37.715665 66.386578 900.397096 626.613200 810.872284 737.036592 206.205874 279.695371 559.889199 604.690509 525.713058 158.378182 735.712248 661.365538 835.998318 471.983780 395.699417 129.661879 310.868848 153.642756 907.504765 500.600650
13 40603.667085 143820.661027 0 0 0.331270 0.426279 0.210917 0.141736 0 8 0 0 0 0 132815.638310 126584.190583 148382.909012 0 0 0 284.119424 1409.276392 1754.079354 0.306050 0.292037 0.592376 0.376802 0.500646 0.396931 7849 4918 9543 0 0 0 0 0 0 0 0 0 0 0 0 776.503583 942.737809 247.783670 712.004121 824.321374 856.546448 722.114496 633.372348 561.251247 313.465158 479.992348 203.565495 96.569934 564.926612 20.655022 37.996079 643.039521 695.472657 717.170455 777.524821 355.244360 750.660477 389.640058 530.953921 839.518292 559.153606 988.993328 168.100513 270.465108 778.759045 661.963234 318.329586 88.662253 406.755034 476.101299 106.497152 643.643390 737.700611 822.888440 688.628612 377.588743 90.324651 429.364986 766.217108 291.400415 61.085183 578.935144 729.885369 783.266416 539.874264 962.082913 668.065048 389.861375 20.982405 328.440199 929.236857 611.821690 154.542371 687.269778 859.044565 592.755549 596.047424 940.383797 216.584662 511.834898 451.366768 644.289686 225.177152 606.108361 136.522450 902.310651 47.220736 637.405110 76.007249 829.483843 317.422990 218.541161 749.442717 936.482673 828.800651 993.621063 485.057612 856.116989 364.453821 515.817609 401.072766 137.521966 827.367413 412.187207 400.317476 380.922028 529.335736 638.800800 504.780083 549.186619 629.696036 659.438840 299.544789 60.418253 341.077153 467.042663 578.995224 285.022001 663.985904 24.910359 326.246729 961.278966 81.149404 35.669289 269.018310 379.383109 947.092043 206.632968 278.506699 624.651171 275.971957 954.665387 288.356437 261.053665 120.987251 886.781914 334.948758 4.061716 836.172617 781.447689
14 74773.976723 137827.208239 0 0 0.313602 0.393623 0.310642 0.145266 0 7 0 0 0 0 122300.113542 88915.815244 42007.507517 0 0 0 674.065714 501.005392 1719.492273 0.553494 0.230251 0.934704 0.235562 0.495932 0.818534 6851 5950 1145 0 0 0 0 0 0 0 0 0 0 0 0 220.415304 650.255426 771.176696 542.359098 169.758458 341.982723 142.077093 862.862905 375.610492 3.029069 841.365605 929.654884 458.859889 583.351714 102.542354 895.454867 162.116909 271.518196 754.670199 824.549254 898.806350 289.162160 156.191432 706.631969 233.202361 51.979080 665.356018 339.983056 810.688447 735.514985 546.129306 238.504739 374.149088 469.317544 580.030649 735.055132 1.768303 42.608352 966.577802 914.224210 731.995666 908.987420 186.300748 313.874635 461.434294 1.696561 242.032092 88.398400 212.541709 121.937435 948.267610 161.624854 456.691345 57.660368 540.146239 534.164731 896.684631 60.583257 20.734304 146.545605 490.563814 219.338005 438.729043 363.277361 176.734892 554.521595 24.692555 138.365179 338.492597 422.442193 808.724573 983.634170 799.805798 389.982315 339.354716 55.536182 471.872312 895.362413 549.600141 304.518538 549.701809 404.471826 899.178237 881.109160 923.496422 245.397608 192.046428 664.145346 561.939459 382.815694 639.884828 538.414789 352.921197 80.974674 28.487874 204.049694 406.631891 511.789806 220.019785 234.514305 970.301023 378.588541 58.884639 500.329795 653.485548 636.180601 181.591272 933.440478 226.171550 10.027114 613.770914 959.191950 570.514917 89.968921 71.672992 537.244350 861.262923 532.862375 125.091648 847.222303 223.374620 422.344538 242.665949 421.155471 74.784364
15 25376.464003 240011.188988 0 0 0.604351 0.483987 0.969332 0.120028 0 7 0 0 0 0 115868.604103 29816.123905 57766.597006 0 0 0 1987.482657 1027.734646 555.032205 0.859981 0.796543 0.648022 0.583362 0.492326 0.634527 9090 1329 750 0 0 0 0 0 0 0 0 0 0 0 0 800.527732 346.682478 161.824890 381.444144 452.697548 616.181710 231.934034 555.897205 350.975515 263.929399 349.884460 592.592703 941.844397 438.735590 808.937094 587.195973 176.201758 452.697473 565.852996 69.390636 612.684772 64.653116 137.017741 765.607164 714.062716 942.918636 859.836977 165.873993 94.913632 899.342496 415.204282 546.613604 235.276403 971.709310 743.415175 46.844380 510.642308 93.950289 184.956712 438.275970 628.445982 61.413590 213.791680 619.135344 124.312457 931.898436 714.205173 185.179950 861.855210 790.444197 766.768969 939.646428 871.227008 685.049794 415.568012 989.901173 793.630891 83.835834 563.513931 984.515822 641.759955 859.936260 151.204819 24.645442 471.599238 310.293310 963.658223 354.972283 968.622151 237.154500 12.471916 896.141354 948.903535 512.082470 487.768983 196.819409 911.421934 857.144083 326.946971 614.992400 709.987917 141.518338 246.695461 877.640140 391.264883 133.155039 495.209731 771.248169 133.950945 157.033216 69.701135 506.899848 928.890690 870.490966 278.769923 240.498716 574.173056 369.072631 238.862502 82.758850 37.015235 917.412728 711.035006 447.227981 220.956457 456.703468 897.288411 393.137475 727.417230 891.963388 955.457086 841.009709 773.508399 434.584999 532.699891 198.486431 818.439540 645.856287 138.029824 428.221266 698.871169 839.815050 895.301435 509.476684 712.250944
16 141902.138506 274618.588393 0 0 0.372179 0.089162 0.345828 0.121307 0 11 0 0 0 0 39942.729312 62221.385352 19199.555615 0 0 0 147.256898 1599.843266 488.535311 0.409108 0.126480 0.630852 0.025399 0.274125 0.104849 9289 2851 5214 0 0 0 0 0 0 0 0 0 0 0 0 712.971142 688.484664 731.234516 957.315632 244.191124 327.052048 13.666532 366.904931 202.238899 313.868869 891.628952 725.264661 594.804921 397.122559 867.532676 900.170599 448.042771 967.962875 520.687960 625.361580 401.488779 356.497501 703.238229 616.848426 196.255773 714.887075 253.584742 171.601196 667.456889 705.868536 974.493695 750.555750 998.476659 893.369266 3.310697 966.766862 80.448932 166.449850 981.973733 70.482054 480.159285 50.666922 820.820359 279.652919 354.010839 834.943553 635.793502 689.951401 306.413342 596.089551 990.567362 433.789304 971.674466 881.429087 83.687193 927.953271 491.422250 796.359059 510.355322 731.027420 38.122526 601.435868 593.727430 580.623702 76.920355 386.286569 858.508854 271.790579 138.425581 595.980901 914.301414 314.142605 470.933965 284.615753 195.363742 533.982488 269.159543 525.816451 130.915420 441.687470 816.048563 510.123528 299.392841 619.275665 255.081515 96.056715 439.343108 143.525911 420.015834 584.187058 225.580896 731.066121 601.628488 38.407549 338.924621 339.771296 242.927476 669.947560 284.713282 707.100214 464.588383 333.943733 562.775665 727.382730 527.120408 489.002492 649.419779 526.901372 205.601318 960.474194 657.505287 231.589952 737.587744 671.612871 549.548449 521.497712 226.984302 134.245843 47.475674 772.228366 614.427018 138.178578 599.220648 216.757402 28.842996
17 246830.377647 250733.852935 0 0 0.100410 0.554497 0.163019 0.090949 0 4 0 0 0 0 13497.084207 91584.852179 140293.394688 0 0 0 1293.867727 46.743492 374.339394 0.771054 0.518679 0.616182 0.570414 0.331481 0.555411 9623 8607 7576 0 0 0 0 0 0 0 0 0 0 0 0 79.600349 291.323950 192.577515 65.949464 394.898096 123.406714 287.397337 29.683229 913.474097 48.133186 266.811417 134.818697 531.156763 19.859433 522.433934 239.522730 807.739251 227.146564 912.686230 475.487298 754.323171 605.698816 853.634202 83.158983 25.049707 609.844899 596.495630 845.123750 836.725167 17.001161 571.075232 737.550596 226.800764 422.870568 182.363772 821.157165 924.038901 575.468783 392.440605 733.884495 204.811505 545.339922 883.944410 48.650034 965.571670 599.017884 148.033814 112.363477 858.418591 256.021604 432.241018 550.504162 813.928116 125.932510 172.671235 631.649515 842.388734 204.089708 456.854880 450.234506 600.191376 793.129886 434.906386 120.093492 777.829363 951.598828 541.491121 569.475195 466.835572 56.596259 451.547895 412.897244 88.373360 739.714181 454.241614 923.581953 526.593654 598.646996 817.721321 498.139652 901.094115 706.276031 296.727256 594.154475 126.400727 703.374678 236.800158 241.145526 580.966111 293.665654 785.455832 119.557094 802.442885 435.189589 982.912473 378.210942 308.743056 553.486671 493.299236 261.243324 451.673421 716.384776 987.403377 623.348787 751.919152 745.354205 280.602841 332.785937 704.880913 93.199468 581.221287 913.899370 710.910175 711.991232 691.086575 568.170262 530.507467 184.575092 765.589818 803.628534 695.300175 464.160597 740.930715 499.115061 715.920970
18 213343.444887 156239.365337 0 0 0.185473 0.328579 0.255446 0.161509 0 11 0 0 0 0 48099.787698 85297.286517 21491.621416 0 0 0 1740.745752 196.662771 1975.358892 0.716962 0.684654 0.095033 0.897817 0.149724 0.557855 3158 515 395 0 0 0 0 0 0 0 0 0 0 0 0 420.091564 55.743621 919.517868 728.622470 390.260468 133.145961 343.039818 925.197668 562.966466 78.338247 307.685963 917.086961 892.387823 460.302960 787.399113 230.658720 205.260513 572.675345 702.274242 886.230758 69.097490 797.018676 856.664993 989.356723 962.115383 14.087119 931.916808 806.644326 911.566501 129.507645 562.564095 81.754398 434.609290 499.105084 759.913030 422.019903 211.925902 374.637860 593.377381 849.341227 129.633942 602.062153 460.234708 147.286233 401.931029 38.801603 262.041449 965.134207 368.828776 375.959561 243.361107 287.443558 534.150268 962.130087 921.351251 878.670250 813.850582 929.084222 13.873448 676.553256 748.145838 9.064234 123.408871 545.814353 345.669804 890.063142 409.363696 640.881192 474.423627 662.741804 526.940938 914.734839 109.978108 443.580620 961.063118 878.777240 99.922578 315.660326 0.864009 681.624746 784.935271 62.098328 426.816009 71.650245 898.147914 528.457562 870.076117 4.438307 689.317821 640.123838 229.104881 333.918361 765.476339 624.351397 986.874429 462.267271 713.249192 897.505620 378.450351 844.238246 667.261367 449.508547 232.544484 2.037062 362.312591 992.310662 393.341380 859.550316 654.085966 460.690257 482.876571 210.169874 894.745027 579.813504 586.732972 692.182051 629.397346 649.236238 40.614551 367.700201 997.610765 52.502299 486.344165 898.516831 853.850511
19 297004.390966 236507.262954 0 0 0.791723 0.137585 0.734903 0.026126 0 11 0 0 0 0 61398.568504 91040.150737 124448.587372 0 0 0 546.975542 1846.134181 1678.784560 0.137130 0.530127 0.218656 0.581791 0.913612 0.516981 1988 8897 190 0 0 0 0 0 0 0 0 0 0 0 0 370.178692 714.581478 190.176596 181.866833 534.932829 692.426388 416.095171 244.321466 946.988530 686.225598 527.464305 852.342863 272.974679 150.880716 114.314412 31.653575 287.998299 364.327491 89.020280 143.599265 911.443250 216.799803 277.918760 645.569327 533.575243 312.125717 305.403898 412.476933 395.956248 525.193252 959.130907 31.979451 690.936981 926.921875 537.492478 687.023292 126.507114 726.556639 77.683699 563.119457 577.360197 702.177640 230.407593 178.996977 241.290751 211.863898 21.188952 997.059968 670.905983 768.331501 931.107847 42.174923 139.302220 19.261963 694.169944 941.995163 362.895332 358.378389 570.457944 951.887055 817.656336 550.841930 132.998426 832.971408 740.891014 539.863168 384.405797 984.524215 589.425401 8.361522 974.051440 360.598448 734.447098 979.003355 173.087369 50.271043 803.976334 512.244897 647.738971 243.601943 681.023759 97.396164 577.563346 433.731044 901.420974 614.184692 369.579129 581.344247 842.852137 926.775620 193.168035 827.238201 247.174789 755.180862 669.393006 834.815007 812.077403 327.274493 228.280091 492.869421 908.861694 228.906716 58.354333 772.145650 506.381636 854.661325 910.858628 802.479986 682.052495 568.968242 923.516495 852.022177 975.924858 157.164552 881.617909 691.787398 431.600947 929.974462 475.171792 782.593037 607.668781 126.046824 907.653839 330.992629 630.037576
20 256376.203529 208317.674847 0 0 0.414507 0.621345 0.558447 0.089408 0 4 0 0 0 0 54463.376974 57748.303384 42161.934146 0 0 0 250.629427 355.402993 676.667169 0.222130 0.123339 0.249604 0.588125 0.384225 0.619143 5529 9568 9303 0 0 0 0 0 0 0 0 0 0 0 0 92.615996 955.848411 45.121989 648.692630 435.590510 169.313536 283.859503 4.408944 604.882197 72.194876 344.455810 44.280048 91.432521 948.217084 731.002818 513.931646 434.837985 654.776574 528.240312 176.725344 687.457979 963.680993 803.154674 624.526586 377.629336 72.997214 810.210607 314.655894 987.425655 29.661717 785.504416 134.905885 536.419767 271.077944 482.057353 412.451266 644.970978 650.144207 766.965741 252.504487 26.210938 722.292305 453.383699 49.251363 337.297545 135.543262 710.777771 59.843380 588.412819 443.518298 668.605132 543.377683 284.870317 377.130268 948.262465 943.887536 910.787337 807.439731 914.556887 985.640686 347.768363 83.451095 957.271651 221.333792 986.906507 810.058528 53.663500 201.787493 888.878441 806.388360 409.102674 613.130933 393.284761 752.712683 781.191202 994.427443 101.809995 324.491320 465.682881 840.884882 532.234458 76.344844 252.498657 576.198813 755.477469 4.906647 800.026512 542.143289 449.627647 696.784713 496.145733 347.886567 513.375901 100.742069 278.305967 827.419169 868.990069 147.802099 251.271442 554.213540 424.880263 62.190128 687.519236 461.425977 757.497831 197.367163 233.213967 453.876872 984.850278 843.384921 370.453411 987.335943 263.853605 323.480884 472.075578 506.667906 366.927211 681.953710 381.571205 739.116451 785.627175 403.608886 301.843283 831.089988 704.866198
21 189710.659296 72344.458456 0 0 0.008219 0.161664 0.664409 0.177748 0 11 0 0 0 0 110565.275425 142362.307921 33338.639617 0 0 0 641.743459 1972.798610 807.795436 0.121391 0.313821 0.503681 0.152119 0.413036 0.737346 9145 1849 1068 0 0 0 0 0 0 0 0 0 0 0 0 538.528300 948.550598 147.227497 478.360830 476.598320 935.782981 716.002264 670.911281 784.367315 201.741253 883.675115 703.100743 401.194253 613.670010 70.201893 734.619422 185.735726 646.239391 671.010143 474.811890 61.644337 322.161457 578.994806 762.271064 292.695602 779.798259 999.886972 281.295675 460.095101 447.412399 668.330792 384.918311 135.326778 523.083936 583.285121 96.495944 593.410625 707.007532 457.976394 961.945664 934.763599 806.929929 927.675186 642.037625 724.257264 314.400163 904.832602 325.128369 818.588744 476.999175 600.253528 976.988350 150.714275 772.261830 626.463783 746.235028 498.506591 287.091538 871.824956 249.175965 872.232584 20.403010 930.533240 892.267078 827.278149 373.170913 48.329247 411.238623 84.474977 430.022429 701.366710 340.833349 256.916304 835.766628 142.496570 551.937431 78.168015 979.256563 31.663721 850.316145 822.446411 75.843559 974.868416 899.203656 815.128728 484.556347 586.867621 469.678333 787.561534 180.626344 71.854178 811.797627 156.636642 977.224601 469.080843 884.941435 900.617187 660.987586 975.520069 597.398024 183.486297 256.570533 359.149219 166.942980 593.273777 388.447188 671.593412 253.630469 560.325918 800.386013 203.989077 458.085243 793.644648 586.878952 32.197157 222.648506 809.123637 906.769334 847.433035 559.749163 438.737931 38.373694 207.529397 456.190054 486.645982
22 79643.247037 28082.118216 0 0 0.288660 0.671446 0.536545 0.166930 0 10 0 0 0 0 109989.123356 19592.821286 96450.248182 0 0 0 1388.998516 1884.643104 810.837500 0.829658 0.139596 0.747470 0.805573 0.174915 0.690130 2647 8061 156 0 0 0 0 0 0 0 0 0 0 0 0 290.570867 41.129298 423.161169 588.800740 408.831284 592.136435 656.697280 372.215631 420.980843 975.663501 998.594225 413.103380 417.726266 65.710430 882.618110 101.407601 929.310181 967.781753 689.750152 336.020106 322.911903 181.127581 220.047150 42.733069 568.695779 675.493652 794.041550 154.762505 281.269946 77.520232 816.231402 571.321453 526.838295 638.992020 345.024201 358.013003 240.392645 70.414901 942.992481 197.864732 994.650907 468.591831 955.965640 375.854885 458.531793 755.929279 42.448981 60.056885 165.615665 98.363231 519.956239 723.695168 733.759269 715.173942 987.569200 492.966122 915.008981 860.810903 470.461600 980.958681 31.423535 282.438586 458.673585 107.091347 836.325781 316.527067 537.278426 534.702348 537.414439 608.934835 521.114419 441.805361 795.937481 111.080728 358.990824 386.510147 917.104760 162.249165 350.250593 944.165576 234.629507 985.781172 116.615502 653.586783 99.076980 659.914291 383.395177 25.135633 337.890268 382.746991 181.104214 95.950482 262.492564 592.631221 743.482157 807.685800 232.299214 320.802244 679.814228 369.958744 178.545515 788.675233 149.444375 659.311522 251.989499 347.320023 285.220068 956.407393 47.784236 747.732399 339.774131 336.295356 212.892127 437.529363 913.355722 70.442628 728.366177 85.649995 79.583233 195.202682 447.529083 204.080523 525.190445 446.497851 75.300451
23 268252.597834 201852.904755 0 0 0.877596 0.608558 0.372785 0.126923 0 8 0 0 0 0 34741.684889 94767.721420 36819.368114 0 0 0 1840.068342 970.988136 25.690274 0.884419 0.644417 0.030717 0.230072 0.865388 0.493831 7964 8259 5740 0 0 0 0 0 0 0 0 0 0 0 0 657.486881 379.061882 781.328975 532.095860 457.684756 821.356590 217.310642 416.100555 933.993328 181.845045 956.828626 363.471588 863.596239 187.926319 437.253322 419.869497 675.362563 310.256289 677.506586 85.512708 237.378719 397.840515 77.136776 90.606054 59.274114 804.357600 969.059047 31.337391 170.966852 632.366993 159.946051 559.865190 127.914733 611.055311 39.919685 38.403147 375.914036 768.332298 210.656620 575.991181 463.382317 282.316452 619.595803 979.951651 312.013748 284.754004 182.415526 865.491455 208.817365 232.615542 87.195963 401.582392 103.541365 154.775415 89.321243 772.913530 530.024196 30.372452 326.672399 605.697157 664.115588 115.949233 282.859241 648.416256 679.845636 164.811875 294.866309 974.236135 632.322178 168.521396 105.420493 775.707151 933.226640 659.145704 582.295848 53.349984 978.091224 677.973908 418.935950 852.955718 624.769786 570.121798 869.487140 312.707682 115.925161 157.809361 201.340054 602.685219 272.497834 881.683261 824.734658 850.901383 998.306918 923.613299 152.914341 48.489669 812.525201 300.620187 332.252797 583.069200 981.122917 368.033599 425.809673 565.323345 878.962248 143.742776 991.860273 478.232402 158.127410 531.083855 16.958084 748.801788 693.011911 16.734153 666.535201 641.955618 383.193721 265.092923 677.868266 421.511138 295.112455 173.812115 299.701311 203.186166 619.955386
24 140206.499331 187666.414233 0 0 0.118466 0.985626 0.047414 0.023887 0 8 0 0 0 0 8170.630132 55656.740682 133127.598102 0 0 0 1600.586003 443.341333 402.490326 0.638717 0.526384 0.082648 0.060072 0.801843 0.855914 4705 6355 3863 0 0 0 0 0 0 0 0 0 0 0 0 111.898273 44.300212 261.400490 334.008600 187.500588 772.668508 494.346470 542.520463 289.338078 186.696003 975.944286 532.172964 526.064275 351.549052 508.845914 931.712827 878.786638 710.848530 746.584851 477.699988 306.390959 944.578123 541.674878 751.754058 597.040927 101.181277 924.018368 65.118830 995.175562 130.304778 531.264793 689.383821 684.399421 923.600717 248.456700 570.825272 857.987732 489.942584 301.417027 427.430278 358.030722 714.609402 121.478815 521.365037 448.579030 976.078008 498.176976 276.230181 135.819537 813.864821 817.655091 515.271845 245.470514 694.070510 128.578632 936.764950 88.142409 464.597792 620.340407 202.530353 434.312492 205.787691 984.636294 568.658313 76.476195 869.271708 304.893001 934.885670 709.160734 23.511413 210.247185 709.536201 763.673484 142.580619 304.573250 627.680745 972.132783 536.073102 749.329992 509.590183 421.383827 482.683252 595.988979 313.555549 191.013002 996.797534 306.987128 80.299203 441.677212 706.189432 248.566857 587.639675 435.031257 852.979074 633.509317 362.293385 926.221087 442.809553 37.577023 455.219542 502.980973 789.809716 621.967478 953.860089 960.607708 281.006542 72.980599 264.164783 952.124414 620.085843 886.541197 665.401157 462.233010 913.545336 556.422308 760.083927 427.970298 432.043145 872.718988 429.578626 248.763835 887.820187 627.173661 534.223159 628.701425
25 68250.978408 97939.757564 0 0 0.157155 0.231234 0.463637 0.011918 0 9 0 0 0 0 29530.146841 55998.130964 3478.559198 0 0 0 1674.232514 39.214667 1504.765864 0.402017 0.058937 0.320613 0.470165 0.229153 0.552074 8104 4806 5474 0 0 0 0 0 0 0 0 0 0 0 0 768.022098 374.818365 166.114781 618.877639 188.771207 546.779862 928.048278 550.156506 236.250647 633.631952 73.824440 771.106431 803.657001 184.752238 350.324990 568.934147 220.427809 428.461214 61.844857 477.830730 608.556437 601.433348 103.928829 713.442836 214.431857 721.358367 930.041083 756.918418 994.112450 144.543579 810.758880 743.363262 766.850568 971.071596 62.162197 396.850763 334.312925 751.073734 960.216948 170.045622 452.998600 737.492087 568.465449 459.221493 948.979942 347.891995 377.654822 286.815341 870.287198 501.272108 468.973249 38.500921 736.613203 102.161388 414.458551 793.259522 179.450874 910.322723 980.494799 396.956616 753.321055 640.089238 434.482788 168.286977 402.193101 188.377331 497.446799 892.244384 878.561128 922.151622 679.574070 447.269885 656.930709 149.021155 619.579396 407.855766 719.807727 723.358650 840.068270 610.877072 884.698807 892.431615 20.520547 814.628246 169.439408 886.762060 908.487380 314.131107 187.663716 277.426257 833.807216 931.392545 848.946406 768.196259 939.271583 637.153675 421.028374 249.921014 767.819277 958.977839 144.030953 212.038569 224.924555 297.851808 889.988244 85.672725 566.826036 905.977134 233.078500 107.868274 393.065702 172.996314 586.394174 139.677179 271.562394 506.472289 969.800235 777.063902 570.488372 875.483503 147.197971 315.402226 251.450532 200.610212 886.434047
26 285476.067066 112256.932655 0 0 0.361702 0.563334 0.708075 0.172223 0 5 0 0 0 0 110029.427660 120956.086778 90592.547861 0 0 0 242.364662 101.821104 93.642004 0.554769 0.775249 0.115596 0.704387 0.761006 0.887026 8019 1048 1362 0 0 0 0 0 0 0 0 0 0 0 0 211.659774 297.153545 546.633105 992.446656 328.237789 545.086868 991.605646 472.086201 739.466301 423.667551 235.013087 942.281929 137.361179 362.752011 792.841978 965.848460 875.850601 931.595444 109.577234 508.659462 396.412847 546.217646 161.134526 874.470580 241.883152 869.377032 647.118466 760.628135 921.018942 931.500512 892.136208 299.006211 354.192167 331.752057 975.548322 934.800486 290.708828 884.280082 137.867082 149.865232 543.496795 231.627983 786.205565 786.519185 681.937959 377.306903 591.888772 905.752251 436.638498 74.463418 504.097117 173.001834 502.181376 651.016088 995.708576 965.908001 8.182765 196.033775 458.506635 861.776717 124.120477 125.100165 743.677324 527.409945 855.741724 937.731608 743.417350 802.688776 669.867644 926.958388 940.229762 308.735781 323.146307 780.970060 546.886248 61.051027 911.557998 755.777138 201.147873 207.369210 198.449378 903.402531 254.794050 964.933964 177.857400 645.921852 127.377655 494.807411 240.311612 148.089930 965.339207 305.710368 835.599397 574.238729 897.168796 776.056352 232.198535 44.526030 692.679970 662.966678 826.355782 215.421144 74.454605 97.532164 689.826560 924.920098 439.160295 504.819512 942.293349 687.480292 123.409843 129.317805 638.878759 668.130289 941.937594 766.330516 352.684223 329.120588 918.749370 647.825608 93.120362 93.182239 90.010663 429.889546 375.758869
27 129742.960498 266780.014769 0 0 0.143947 0.819048 0.350368 0.055703 0 13 0 0 0 0 54713.526979 85979.777662 95772.716924 0 0 0 402.309127 992.194950 1314.577923 0.665115 0.245374 0.613493 0.358055 0.159946 0.016515 4101 8324 8206 0 0 0 0 0 0 0 0 0 0 0 0 482.217887 241.514880 569.957878 757.033773 330.052247 163.078640 246.031717 671.344254 686.996095 63.904928 631.552850 402.130680 657.608104 335.311584 877.666413 745.355809 476.332870 205.595606 453.315400 54.562870 933.537081 441.243083 450.098053 519.187404 670.119656 62.950622 154.045956 684.713521 883.872282 217.751147 475.082116 999.259444 970.663131 717.341300 867.084497 763.090388 196.561823 419.754386 109.082902 444.176125 564.208353 663.312034 48.935878 276.757604 728.182971 476.982211 377.712217 10.913333 254.343687 56.519224 57.300146 31.444969 568.324317 42.247518 876.473102 493.439497 849.442503 898.202183 749.213307 853.389142 601.630135 711.219152 532.435322 785.032539 134.501458 62.057760 629.483339 680.204131 818.171407 824.695405 459.856784 478.452423 924.124414 986.018846 956.323882 35.237220 25.016745 656.875900 496.478434 178.862438 741.002885 729.789415 944.728127 291.477808 996.221438 26.124940 793.633045 91.107349 348.218662 593.429715 512.276419 720.631355 814.542194 344.274414 492.256871 3.055680 781.039522 318.705570 486.597008 542.672266 848.951432 366.384767 695.686590 40.199703 812.545702 686.815374 908.077945 204.386578 704.737429 844.409247 261.719950 744.098096 741.994096 633.075036 591.554785 412.387816 893.171268 894.782220 971.810448 88.925522 232.900977 868.656083 682.772202 322.051446 395.485955
28 261257.140164 15319.574990 0 0 0.061777 0.033604 0.253404 0.040507 0 11 0 0 0 0 37979.107319 91328.500629 59498.293431 0 0 0 1248.355026 1570.349017 1666.212120 0.691060 0.313554 0.951932 0.937258 0.676848 0.171660 8145 3755 163 0 0 0 0 0 0 0 0 0 0 0 0 33.929702 419.073179 829.939782 428.647786 527.618720 327.423506 529.501171 902.309086 310.206072 199.370094 849.063741 42.712336 402.659665 241.344904 637.494785 671.999402 887.941736 642.572339 484.681053 852.045990 238.265392 929.047706 868.179862 934.709563 88.422623 215.071330 471.897875 413.036273 160.209997 10.938965 740.971222 421.302765 724.011795 695.086774 728.532106 427.132317 779.880034 875.469408 892.116925 865.722433 205.826628 38.685432 130.231389 422.013019 378.945416 521.668541 839.378340 879.418795 780.248560 273.879574 252.105660 699.893302 533.211100 223.717269 595.427638 299.275417 334.563624 354.273556 566.909728 78.618043 993.653812 3.966816 387.895685 226.592563 586.214128 207.135755 524.240102 212.349953 128.738832 32.009405 752.522186 664.406408 398.203599 666.939905 749.072215 85.983637 173.996204 141.890026 222.541019 355.523367 761.310954 491.743998 942.679000 840.660477 932.807356 424.050755 348.065434 466.681886 486.762003 688.298591 51.716344 79.805845 409.738837 971.021664 741.222962 423.938961 636.367463 241.042281 742.863770 720.675690 433.522866 882.928881 844.958667 311.613031 894.796624 507.808822 462.445978 47.879501 467.820070 164.260573 76.839318 512.610394 126.665171 448.261040 369.341755 155.522012 839.813915 892.318123 48.335460 152.440932 580.008464 776.343662 333.356592 937.854523 682.172562
29 33817.473214 253932.191499 0 0 0.188029 0.779225 0.124596 0.028275 0 4 0 0 0 0 64042.133048 33532.814878 70707.384190 0 0 0 1122.233072 1885.820401 140.574978 0.093853 0.944591 0.506146 0.287562 0.806099 0.143934 3359 2270 1667 0 0 0 0 0 0 0 0 0 0 0 0 715.807079 564.433064 756.733817 821.499372 281.053432 267.469975 415.537751 519.196530 46.079116 362.345507 240.866164 135.505721 247.766314 251.396522 945.123124 938.414788 708.603983 219.512916 834.177807 982.510332 214.499920 422.881994 444.557126 2.421428 773.089116 782.716624 338.425815 9.886754 767.099824 89.004587 267.604537 68.967267 981.181232 55.505328 39.173646 477.367809 681.629021 815.850656 84.824057 998.951135 56.182845 711.078400 857.295554 216.072307 154.918671 146.498760 368.081777 522.911979 447.601676 181.572968 768.936453 65.785505 253.609490 401.793322 970.963725 867.156842 275.752694 366.728360 308.966560 698.272551 887.070606 901.615130 711.163508 720.533113 650.793186 335.574412 430.145279 768.229296 376.121203 864.451712 679.254103 359.890674 994.491443 544.172635 924.282323 70.293186 219.902025 56.987660 334.658494 93.733225 281.914840 614.587988 305.262373 655.436341 44.704637 920.687003 450.925405 936.043646 62.409535 701.429777 956.679436 818.013316 801.946314 968.865932 793.288965 143.864880 655.420133 328.189484 438.642710 779.310478 390.284906 768.329810 370.345464 686.647646 592.948999 939.651016 931.751998 381.198368 501.979656 46.884554 311.397330 950.463161 865.874049 146.345675 329.174779 970.682247 852.936161 239.402944 533.600897 673.535585 851.092281 720.724485 757.283950 93.148255 658.183569
30 107615.295425 160419.118966 0 0 0.226057 0.277213 0.663567 0.061338 0 5 0 0 0 0 102698.302160 84628.315803 56810.580430 0 0 0 1517.510006 694.124363 1555.874316 0.550397 0.542462 0.265838 0.542409 0.225722 0.157022 1301 2092 4043 0 0 0 0 0 0 0 0 0 0 0 0 619.249554 321.639303 448.021698 165.880600 644.465455 689.992413 53.437082 965.414842 976.183422 401.342746 464.595717 276.111189 754.585316 863.015558 337.926859 896.887735 177.848889 643.787493 102.502969 702.815418 235.834468 477.664555 754.783714 841.820263 325.803840 688.994365 705.439465 292.335780 569.529196 66.489446 178.720173 750.388972 529.551589 216.698384 130.970118 304.481213 347.839266 221.562206 528.955621 744.986880 211.975266 403.053060 966.932218 738.719452 626.228289 265.917297 664.272623 600.375837 99.468120 705.836511 909.804907 17.650054 360.660314 637.822116 977.595953 152.965132 883.393095 47.763061 621.083220 129.063662 915.660348 89.764562 11.644013 52.216144 368.387846 210.222683 732.761102 896.755633 865.801883 467.645956 806.123973 299.784997 351.859862 436.040712 687.374808 616.250938 476.340299 90.256136 985.799624 807.772418 844.318508 883.384067 403.590130 351.389835 109.486280 181.079301 98.961474 519.227561 877.427250 291.037506 504.559728 507.241246 659.339054 459.207635 459.346267 37.862944 740.161298 844.041479 120.959041 169.565675 77.472216 687.759765 294.238285 931.567533 444.122952 330.480743 46.175079 696.805200 938.828980 976.048878 927.930882 746.688456 11.110113 964.503826 80.978008 121.074395 22.944718 455.158534 981.655729 232.586229 807.616467 352.236626 97.123240 959.342010 743.452180
31 186324.059898 53803.369051 0 0 0.031783 0.815710 0.541401 0.050906 0 8 0 0 0 0 36378.721916 9715.689727 47190.305874 0 0 0 981.304398 1810.991913 584.445354 0.721479 0.620187 0.507996 0.251558 0.325793 0.500681 5506 8573 613 0 0 0 0 0 0 0 0 0 0 0 0 177.026122 823.646510 521.801046 325.270927 568.692187 319.460538 301.510886 583.607883 158.854320 648.503714 640.917581 850.194058 666.590202 447.447783 423.435031 644.679720 106.081587 237.589632 403.638529 234.452945 610.558841 932.625406 381.808808 485.828782 265.224738 894.474757 327.879375 532.988382 971.178197 208.108103 250.372537 599.995583 344.872746 413.448417 685.319411 701.512046 7.362534 667.154979 945.707095 449.114716 87.806306 446.919083 262.803901 524.551873 989.383023 421.077745 482.781713 217.110171 706.934525 957.378026 902.063264 300.429144 724.511171 884.516592 756.135436 479.232453 944.455118 913.352854 720.454739 23.433698 365.414836 420.592402 843.196647 713.868469 186.567080 694.494467 328.359180 827.878933 189.386952 416.341975 901.103896 265.411270 763.487864 981.461776 851.717608 115.615364 562.308220 844.255882 515.848604 556.647725 846.576932 336.857462 880.410910 212.467822 602.303039 899.830356 122.152087 320.957951 780.545201 310.331630 539.080960 604.028289 410.837916 798.182251 724.671779 13.197443 898.106727 501.521269 2.994530 502.035135 962.553297 122.404252 461.344109 142.585707 897.199944 159.061184 969.082267 647.843598 4.143191 16.298500 869.391660 571.186833 38.796839 434.880996 98.503802 108.248736 918.166386 485.580249 434.401041 447.900459 386.183583 650.924838 410.258273 211.693124 772.992973
32 288581.901651 179843.214146 0 0 0.389613 0.941696 0.380465 0.034166 0 13 0 0 0 0 42053.554200 51961.012333 91354.415108 0 0 0 635.146532 1707.030149 198.615379 0.087813 0.691538 0.126255 0.319630 0.026670 0.721917 888 5476 9791 0 0 0 0 0 0 0 0 0 0 0 0 942.502320 587.272230 950.693696 327.283373 855.362964 759.803191 149.366289 393.889586 597.544651 610.162583 921.319068 586.283333 825.800757 481.370204 863.756537 938.363028 988.568229 300.014120 771.034915 579.452232 908.750709 325.782204 375.319211 556.520406 266.111965 839.474145 249.843040 637.482892 276.367159 63.021031 213.254885 276.946063 277.520358 948.504168 908.121041 458.827163 840.289064 866.581432 667.568845 352.313054 705.576622 609.922342 887.571965 546.088459 471.761338 205.476631 802.961992 740.769619 225.770002 748.743644 268.369967 529.380259 782.992161 693.864338 233.074007 333.064365 135.243986 374.373761 993.311782 916.484778 494.624640 594.640265 529.194641 976.596111 89.568883 888.676519 206.931328 936.929305 926.344410 308.187313 955.660784 280.546773 32.723896 784.508848 598.419931 370.967433 641.521774 951.118438 109.921566 315.634159 107.139780 815.249275 93.350035 479.663281 445.462920 195.506221 372.124305 201.988489 620.205021 292.390361 6.671736 702.294880 436.701821 837.271931 288.678064 812.575264 375.474685 902.860838 16.073402 669.948201 145.698469 250.458774 627.977138 63.948421 798.609160 652.536708 176.045259 593.102698 370.354769 288.844892 681.310362 569.610449 362.185377 228.228446 605.679203 58.657104 797.946876 681.489885 918.252870 137.108572 36.845475 771.446336 376.430657 651.010715 471.623125
33 245418.814079 213301.078360 0 0 0.332718 0.974487 0.146067 0.056994 0 9 0 0 0 0 146569.683045 64880.043186 89339.659988 0 0 0 522.158789 874.486856 327.005212 0.508979 0.178959 0.110310 0.798861 0.875220 0.379038 4004 4004 555 0 0 0 0 0 0 0 0 0 0 0 0 467.262280 224.244010 181.322113 391.266310 940.471544 389.385749 565.857998 705.116817 645.390378 67.976245 22.957499 733.075048 745.302457 862.633143 668.954254 228.659313 126.504346 360.139223 182.175208 277.553656 171.794281 421.632317 902.620547 166.571201 111.814916 975.029636 183.561843 262.323787 138.232163 56.776778 160.019220 255.277164 625.338752 136.363194 491.219260 29.831177 565.340552 643.120789 49.924680 38.689130 218.761212 85.086270 485.052308 888.152205 68.396249 572.034377 759.777131 89.779385 123.529009 525.237115 125.762743 298.324774 815.338303 224.670022 636.133473 668.147413 475.576826 762.690919 901.919690 263.726649 472.260285 874.857219 393.851066 618.387676 717.787087 136.692973 971.194303 922.102985 969.633832 791.549745 910.597259 637.541400 375.702216 113.621949 234.239462 460.040519 603.677256 945.550351 975.710593 861.877289 73.525345 170.271224 608.670426 130.720070 670.115476 838.127355 843.537162 977.348568 740.967002 650.858454 713.320271 149.169178 231.172033 174.068635 791.056789 255.246845 12.398067 598.270129 679.794497 714.745710 297.238267 366.538402 881.951450 979.470309 600.753951 474.451041 995.309724 137.617234 787.152189 507.367628 544.196848 68.049477 835.409032 158.691695 175.605711 606.495288 971.294334 913.109592 659.238563 907.551952 818.985124 379.642698 571.425517 207.024284 685.977274
34 271831.786780 43069.224186 0 0 0.056831 0.069604 0.211064 0.077757 0 13 0 0 0 0 8173.469500 142165.039480 120548.735489 0 0 0 97.613493 1807.894862 1100.295080 0.000559 0.954507 0.027712 0.991132 0.320628 0.781140 9408 2813 6115 0 0 0 0 0 0 0 0 0 0 0 0 740.448473 430.176550 471.903447 568.936953 198.675417 693.558304 319.104294 95.434887 683.360154 821.466789 826.122889 126.699796 126.592684 229.252764 976.372048 476.739611 243.921835 658.759713 285.219936 892.326412 213.241986 964.292943 297.205841 750.294798 88.553085 655.350067 305.232046 409.911318 618.042477 564.961044 809.718030 263.085202 320.069036 168.245577 435.515436 342.298460 282.281691 856.981478 456.452138 557.701996 930.780178 959.999619 136.068913 794.381950 294.850825 537.251405 917.177664 746.127107 490.098108 379.585941 884.160866 508.078294 580.049348 261.637560 741.744869 703.315744 395.031862 168.932315 472.405593 753.551051 842.685471 989.742423 812.242405 616.506305 77.771271 205.111513 648.354744 307.800513 33.705387 607.249237 693.016965 240.874159 461.365258 189.503860 338.820264 294.557332 633.899856 625.785028 583.412242 753.392009 689.380639 189.530963 770.722125 908.306984 760.784504 314.364845 356.034852 571.515973 708.186416 841.435873 159.589387 962.456849 462.315500 938.569233 222.292396 416.138105 744.189725 189.735577 841.503648 562.490352 24.898392 439.013146 291.789201 467.983579 311.913852 103.171289 839.285954 746.326142 952.107123 803.073940 830.006171 663.784921 874.716470 834.268725 380.773492 562.852404 164.498626 336.570319 895.603092 113.222019 78.619184 692.008720 683.872997 829.665656 116.471320
35 193657.669129 203488.795965 0 0 0.921000 0.224006 0.699755 0.135266 0 11 0 0 0 0 82901.849997 31949.215728 51695.093821 0 0 0 845.879993 285.007043 878.767247 0.564378 0.736248 0.508083 0.631581 0.883460 0.257346 698 622 4689 0 0 0 0 0 0 0 0 0 0 0 0 543.451684 875.201591 56.740612 619.473114 784.382056 407.515433 728.051045 927.369192 514.190581 34.375904 286.931185 587.814424 554.778266 197.122670 533.676812 431.988324 826.560735 59.540883 644.586238 250.083018 90.377988 994.587613 806.413689 545.162002 701.041109 805.137231 180.451688 589.996287 701.628100 449.289862 589.171951 442.655910 845.311089 533.071212 307.908441 938.895197 871.438831 630.930049 534.062896 12.116869 102.630680 750.050477 148.190848 307.702458 440.194037 991.947411 656.450195 87.514088 473.918850 81.163113 389.632029 504.335653 256.124994 186.273404 837.397616 585.707673 186.183545 118.304804 660.188193 417.173746 642.503953 108.814249 581.787519 669.870059 694.888562 928.678435 147.250194 808.030688 411.850229 571.252748 315.418476 991.160623 799.549400 30.733499 657.582795 881.278729 740.929616 745.248720 911.732982 191.510901 672.535165 492.466454 706.338954 34.322721 167.601224 595.107358 786.760287 28.198532 268.591087 840.214211 391.918714 459.205600 805.134047 685.455880 221.288379 249.662065 601.505821 121.092657 367.634341 822.503832 93.722627 743.302021 351.983350 66.290606 582.545367 93.226586 227.252127 616.047531 318.782249 106.589593 248.229302 47.130318 162.334468 465.351804 103.723397 994.255907 783.234860 437.047818 711.536448 539.746428 184.116370 44.381692 334.216648 913.963060 954.682421
36 256859.669465 267485.166982 0 0 0.616031 0.999086 0.666425 0.054212 0 12 0 0 0 0 11127.532633 23340.498138 100882.963784 0 0 0 211.771297 1904.038438 1605.439183 0.611525 0.599448 0.247275 0.606518 0.233264 0.549676 7891 6420 8163 0 0 0 0 0 0 0 0 0 0 0 0 3.186537 371.531906 994.727088 26.666725 782.408100 750.462835 73.362721 892.384803 594.934482 148.755694 106.177314 839.632130 596.077115 62.339949 281.995822 813.850290 171.799806 185.865474 16.571698 812.758406 786.174843 590.223668 346.419199 295.764893 160.754429 672.512249 362.275269 612.451506 294.934439 500.358718 673.913011 687.679544 86.954359 456.242267 494.015970 971.453363 21.438926 666.970437 72.086802 878.899833 826.898302 558.390854 477.539556 967.040423 840.197133 97.295061 396.953734 167.720820 862.776785 415.991358 673.105777 822.340260 311.704119 108.503597 914.427346 611.665189 510.921007 423.303321 523.531224 279.809317 60.635242 576.846769 965.658573 978.760782 605.171991 79.348022 575.443895 912.791787 262.160259 749.959466 678.939287 307.852185 978.647973 98.171844 467.866655 813.302118 5.358968 927.677001 94.286930 396.246582 457.437848 356.925367 509.821980 942.303807 806.955769 536.170330 316.156337 411.222926 530.876384 217.540485 706.324290 28.717206 650.375475 353.151020 544.172776 56.476765 489.557259 905.367984 425.671271 63.184725 911.598924 135.351845 278.267425 348.558727 888.943881 906.090394 869.356680 310.978519 580.892656 306.450701 96.055736 56.295381 840.304051 614.757972 333.997161 11.111216 231.860117 198.618032 561.040317 434.801954 156.697618 682.375801 449.917902 127.468551 339.803978
37 185009.417086 102331.859337 0 0 0.784162 0.613967 0.285723 0.082766 0 12 0 0 0 0 53578.810800 23564.056286 102720.834192 0 0 0 1992.665934 1154.265319 493.398196 0.874676 0.473979 0.227783 0.012036 0.592592 0.573254 4863 7881 3668 0 0 0 0 0 0 0 0 0 0 0 0 857.407975 838.258602 0.834322 764.202163 330.605710 346.625479 429.355957 674.875490 181.973364 501.550362 952.416890 359.992365 127.216762 875.285616 890.403894 842.981129 626.687365 35.993782 197.587593 673.799965 956.945171 470.935144 366.534748 545.432272 31.788233 512.640153 144.026101 431.172803 622.732028 233.431973 54.128144 602.286184 368.622851 813.301008 555.337371 24.233812 13.007530 155.018281 991.964718 710.592749 96.335927 615.357653 492.556708 544.051016 986.527347 577.531876 262.599692 930.792068 262.893496 320.050944 658.205010 655.372510 109.868706 911.288702 713.485875 284.434842 928.242232 948.544228 696.952970 815.038674 191.404744 366.612478 318.556447 244.729170 109.990936 425.536697 110.939209 574.148424 388.321286 656.812541 897.262292 112.468950 715.782543 235.767001 471.267451 412.169122 378.704004 487.828801 762.343120 56.536570 377.047213 145.955188 998.250442 730.313851 505.730415 131.240284 340.633515 254.952924 679.702202 797.959714 318.091908 529.111344 97.233197 613.520664 825.505937 180.889511 51.671335 496.379053 387.496180 455.489076 506.472162 768.550837 268.185463 365.819545 148.755432 180.934499 83.110385 459.304724 833.204455 313.751408 892.241814 885.771929 486.949027 624.421267 283.207014 142.082642 57.502403 522.664065 112.501274 743.188021 831.412233 648.912802 643.299615 130.580001 331.525965
38 178713.278102 147697.477314 0 0 0.253577 0.576216 0.366278 0.117255 0 12 0 0 0 0 77477.574197 55630.702485 13814.841310 0 0 0 83.829808 1664.420853 637.170845 0.580024 0.092071 0.882440 0.814261 0.002382 0.694059 5987 9813 3922 0 0 0 0 0 0 0 0 0 0 0 0 881.926044 767.227125 271.337532 180.286885 228.285017 109.954198 786.176472 38.834635 205.314934 65.171784 472.119226 983.192402 822.179142 149.165251 19.010864 661.427135 875.215578 244.204140 865.478845 65.406680 752.072984 640.238140 149.705092 456.350334 369.905439 328.505498 728.351337 615.830938 574.480661 346.582469 420.099577 952.623019 959.321034 575.860357 754.317477 936.776292 68.053069 137.170915 527.825030 650.620817 183.559400 439.155856 778.088780 313.754551 914.164292 789.232893 893.498727 4.795332 675.292265 196.487268 729.155676 488.943583 390.819273 68.965198 162.407170 482.534558 826.493851 58.656191 48.741738 184.967775 928.897672 208.630624 832.729303 827.567922 993.305508 510.551376 520.822050 227.758249 62.638163 929.759635 715.207067 248.667614 628.811788 121.424194 426.449696 403.610706 127.212383 434.763190 620.819583 876.587860 894.538421 464.608304 559.079899 386.017481 421.381203 691.631296 808.220939 485.752839 558.547898 842.748105 528.572165 288.172394 218.565008 918.460932 194.568370 434.055879 359.501349 155.184336 462.861878 614.400792 697.866456 646.144026 835.397253 232.771424 271.823495 631.425978 907.643722 415.125450 369.830005 179.216312 772.135278 791.250161 184.414505 574.644945 159.274189 118.292095 485.228025 128.603662 240.175946 840.525337 456.353380 844.040679 321.096762 978.590190 139.106401
