FileVersion 1 2;
FileTimestamp 09-08-24 13:19:27;
InspectionStationID "KLA-Tencor" "SP7" "SP7-34";
SampleType WAFER;
ResultTimestamp 09-08-24 13:19:27;
LotID "SBYG2U9H-EI1GBCCEUKFKPOJ6";
SampleSize 1 300;
DeviceID "None";
SetupID "ZMYKHWP" 09-08-24 13:19:27;
StepID "C9I3KIQ";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 2.1973332304e+05 4.1499746941e+05;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "OJ2080711396";
Slot 19;
SampleCenterLocation 1.2392434215e+05 1.9639459814e+05;
OrientationInstructions "Front ";
CoordinatesMirrored NO;
InspectionOrientation DOWN;
InspectionTest 4;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.7762131840e+10;
InspectionTest 6;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.6449966487e+10;
InspectionTest 7;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.0164677230e+10;
InspectionTest 8;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.6597902859e+10;
InspectionTest 9;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.3354104166e+10;
InspectionTest 13;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.5184793969e+10;
DefectRecordSpec 170 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE ADCSIZE ADCSIZE_DN_OBLIQUE ADCSIZE_DW1_OBLIQUE ADCSIZE_DW2_OBLIQUE CLASSCODE_DN_OBLIQUE CLASSCODE_DW1_OBLIQUE CLASSCODE_DW2_OBLIQUE COLUMNINDEX_DN_OBLIQUE COLUMNINDEX_DW1_OBLIQUE COLUMNINDEX_DW2_OBLIQUE ENCENERGY_DN_OBLIQUE ENCENERGY_DW1_OBLIQUE ENCENERGY_DW2_OBLIQUE HAZEAVERAGE_DN_OBLIQUE HAZEAVERAGE_DW1_OBLIQUE HAZEAVERAGE_DW2_OBLIQUE INDEX1_DN_OBLIQUE INDEX1_DW1_OBLIQUE INDEX1_DW2_OBLIQUE INDEX2_DN_OBLIQUE INDEX2_DW1_OBLIQUE INDEX2_DW2_OBLIQUE LPDE1 LPDE2 LPDE3 LPDE4 LPMHAZEAVERAGEADC_DN_OBLIQUE LPMHAZEAVERAGEADC_DW1_OBLIQUE LPMHAZEAVERAGEADC_DW2_OBLIQUE LPMMAXADC LPMMAXADC_DN_OBLIQUE LPMMAXADC_DW1_OBLIQUE LPMMAXADC_DW2_OBLIQUE LPMMAXAMPLITUDE LPMMAXAMPLITUDE_DN_OBLIQUE LPMMAXAMPLITUDE_DW1_OBLIQUE LPMMAXAMPLITUDE_DW2_OBLIQUE LPMMAXAMPLITUDENPPM LPMMAXAMPLITUDENPPM_DN_OBLIQUE LPMMAXAMPLITUDENPPM_DW1_OBLIQUE LPMMAXAMPLITUDENPPM_DW2_OBLIQUE LPMMAXAMPLITUDERPPM LPMMAXAMPLITUDERPPM_DN_OBLIQUE LPMMAXAMPLITUDERPPM_DW1_OBLIQUE LPMMAXAMPLITUDERPPM_DW2_OBLIQUE LPMMAXSNR LPMMAXSNR_DN_OBLIQUE LPMMAXSNR_DW1_OBLIQUE LPMMAXSNR_DW2_OBLIQUE LPMTRIGGERED_DN_OBLIQUE LPMTRIGGERED_DW1_OBLIQUE LPMTRIGGERED_DW2_OBLIQUE NPPMSIZE NPPMSIZE_DN_OBLIQUE NPPMSIZE_DW1_OBLIQUE NPPMSIZE_DW2_OBLIQUE POSITION_RCENTROID POSITION_THETACENTROID RPPMHAZEAVERAGE_DN_OBLIQUE RPPMHAZEAVERAGE_DW1_OBLIQUE RPPMHAZEAVERAGE_DW2_OBLIQUE RPPMSIZE RPPMSIZE_DN_OBLIQUE RPPMSIZE_DW1_OBLIQUE RPPMSIZE_DW2_OBLIQUE DEFECTSIZE SIZE_DN_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW1_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW1_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DW1_OBLIQUE SN_RATIO SN_RATIO_DN_OBLIQUE SN_RATIO_DW1_OBLIQUE SN_RATIO_DW2_OBLIQUE AREA ASPECT_RATIO POSITION_BOX_REND POSITION_BOX_RSTART POSITION_BOX_THETAEND POSITION_BOX_THETASTART LENGTH HAZEAVERAGE CLASSCODE COLUMNINDEX ENCENERGY INDEX1 INDEX2 LPMHAZEAVERAGEADC LPMTRIGGERED ROWINDEX RPPMHAZEAVERAGE ADCSIZE_PCC_OBLIQUE CLASSCODE_PCC_OBLIQUE COLUMNINDEX_PCC_OBLIQUE DEFECTSIZENEGADC_PCC_OBLIQUE DEFECTSIZEPOSADC_PCC_OBLIQUE DEFECTSIZESHE_PCC_OBLIQUE ENCENERGY_PCC_OBLIQUE HAZEAVERAGE_PCC_OBLIQUE INDEX1_PCC_OBLIQUE INDEX2_PCC_OBLIQUE LATERALEXTENTRADIALNEGUM_PCC_OBLIQUE LATERALEXTENTRADIALPOSUM_PCC_OBLIQUE LATERALEXTENTRADIALUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALNEGUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALPOSUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALUM_PCC_OBLIQUE LPMHAZEAVERAGEADC_PCC_OBLIQUE LPMMAXADC_PCC_OBLIQUE LPMMAXAMPLITUDE_PCC_OBLIQUE LPMMAXAMPLITUDENPPM_PCC_OBLIQUE LPMMAXAMPLITUDERPPM_PCC_OBLIQUE LPMMAXSNR_PCC_OBLIQUE LPMTRIGGERED_PCC_OBLIQUE NPPMSIZE_PCC_OBLIQUE PCCADCRATIO_PCC_OBLIQUE PCCBCKGRNDINTENSITYADC_PCC_OBLIQUE PCCNUMCLUSTEREDDEFECTS_PCC_OBLIQUE PPD_POLARITY POLARITY_PCC_OBLIQUE POSANDNEGSEPARATIONRADIALUM_PCC_OBLIQUE POSANDNEGSEPARATIONTANGENTIALUM_PCC_OBLIQUE RPPMHAZEAVERAGE_PCC_OBLIQUE RPPMSIZE_PCC_OBLIQUE SIZE_PCC_OBLIQUE SN_RATIO_PCC_OBLIQUE XNEG_PCC_OBLIQUE XPOS_PCC_OBLIQUE YNEG_PCC_OBLIQUE YPOS_PCC_OBLIQUE DEFECTSIZENEGADC DEFECTSIZEPOSADC DEFECTSIZESHE LATERALEXTENTRADIALNEGUM LATERALEXTENTRADIALPOSUM LATERALEXTENTRADIALUM LATERALEXTENTTANGENTIALNEGUM LATERALEXTENTTANGENTIALPOSUM LATERALEXTENTTANGENTIALUM PCCADCRATIO PCCBCKGRNDINTENSITYADC PCCNUMCLUSTEREDDEFECTS POSANDNEGSEPARATIONRADIALUM POSANDNEGSEPARATIONTANGENTIALUM XNEG XPOS YNEG YPOS IMAGECOUNT IMAGELIST ;
DefectList
1 7536.117828 269443.028984 0 0 0.609335 0.251306 0.966000 0.065878 0 13 0 0 0 0 86629.705210 141032.412285 4095.247250 0 0 0 295.762222 343.089270 1291.576865 0.514875 0.515335 0.429159 0.802707 0.076706 0.657911 1278 3282 3271 0 0 0 0 0 0 0 0 0 0 0 0 22.206402 731.999160 127.838450 57.647056 224.815585 810.566277 821.516460 570.958668 89.852831 101.378524 97.387622 985.978114 94.014486 23.545473 474.598265 25.242676 283.432031 852.975965 275.819343 892.801360 43.123061 103.950854 303.610242 829.321336 63.663639 870.909771 971.755512 509.251254 619.446677 753.710597 749.768244 829.218207 548.035044 184.566416 707.139320 102.801758 245.640293 8.661993 741.621635 30.287972 589.864928 302.684113 41.559592 313.387905 839.181694 382.591423 79.909774 560.157848 141.749553 269.992445 899.199682 422.620061 688.994540 198.546045 449.503138 35.951123 761.607910 521.441227 753.169980 668.765985 223.160209 741.880835 833.949037 665.771071 465.952620 377.734820 749.668562 969.886868 502.127199 524.247687 931.169525 162.997771 135.621187 730.078369 935.630395 408.280281 59.357838 824.811299 958.422710 771.200915 216.828011 156.274856 834.218091 105.400396 149.685694 428.636229 472.451965 628.430191 747.438505 246.234327 520.841948 914.635172 543.927489 675.258204 71.543611 974.960434 630.745955 261.102660 61.718113 755.566060 913.699984 595.259651 841.069574 792.711017 408.763976 754.230209 791.910272 788.909874 858.333969 572.356163 774.167558 17.515736 713.725414 288.312475 79.787729 203.269170 986.786294 567.052120 265.806119 690.693957 653.149334 671.383680 578.222197 381.518914 195.738433
2 6129.316029 165169.324735 0 0 0.594460 0.535925 0.641754 0.146540 0 8 0 0 0 0 59226.044011 74773.440141 20483.308082 0 0 0 1114.087720 807.937072 1847.896871 0.819849 0.218870 0.431811 0.330377 0.658732 0.698212 4816 571 2123 0 0 0 0 0 0 0 0 0 0 0 0 605.355366 202.646745 60.815926 62.570246 29.724379 210.835889 157.620716 269.974537 311.958554 549.189015 353.374373 290.183805 787.858614 854.761395 459.596322 318.698229 335.877901 85.188160 198.655917 807.967913 475.209079 963.694998 256.319805 263.716235 351.909559 704.078207 122.321906 447.868063 71.192871 98.857549 552.338139 146.963289 852.026211 926.161493 837.773293 449.953863 229.559392 604.253633 781.883244 422.304331 502.649226 584.915170 536.935998 365.209863 671.632971 133.487307 749.832011 830.470039 479.597909 629.062617 10.048404 469.338687 955.210904 38.092004 814.428112 599.795530 437.904990 341.935159 709.815435 498.517860 981.170440 358.300116 465.735690 403.772868 963.533138 452.814891 346.296590 20.499168 845.066587 723.492887 223.700147 713.124936 19.998527 982.086316 309.722928 19.145329 526.809367 735.095558 526.888620 470.005494 564.953215 302.313104 766.025477 856.474557 370.815160 473.331744 782.528671 629.359154 441.353114 241.457543 723.850391 954.527389 625.102824 463.845322 176.648419 748.705096 211.374367 32.075736 651.436737 677.210784 878.276859 911.241997 767.865125 788.867009 746.816500 963.213092 333.608865 282.113376 321.954943 462.454712 813.200698 84.657604 88.645613 410.034395 751.913772 78.932241 801.894788 802.569186 133.226670 650.715376 149.533440 646.120323 82.741618 943.708904 135.451479
3 36916.107866 228024.561965 0 0 0.454039 0.813311 0.504789 0.120871 0 4 0 0 0 0 141974.859978 35947.697361 35963.524297 0 0 0 898.234673 1389.359374 1161.534942 0.518194 0.990566 0.516113 0.596972 0.660341 0.186370 6314 6841 7128 0 0 0 0 0 0 0 0 0 0 0 0 732.126243 751.044113 716.845231 225.683010 143.836764 584.120997 155.598397 625.826171 696.862042 233.081877 960.320331 762.710578 354.551515 320.510766 852.451035 570.075380 227.299143 205.825505 126.975594 874.179110 42.772114 713.278365 339.510179 294.374143 834.644481 184.442987 335.976982 111.015268 689.703273 863.850000 928.555344 361.017772 219.210127 535.052919 656.271775 300.199312 133.446149 360.404326 488.369393 985.395463 537.194588 234.873991 732.495144 324.366898 403.039659 564.285855 43.526450 431.513953 603.936414 518.681221 356.190942 577.777025 824.015605 424.571536 390.224511 915.403529 585.685311 214.237504 143.150840 654.461244 812.191564 185.407292 672.919386 876.095698 658.901520 73.354613 874.410231 57.593087 536.922434 816.379285 450.585664 284.573214 17.311150 178.280704 202.957147 677.454672 200.769310 477.187457 68.722928 805.619201 227.280377 375.015514 399.172411 951.745100 415.988962 238.839754 16.445495 96.429653 659.549560 635.311307 869.802013 466.879462 707.326764 413.211335 80.766707 620.214681 24.519449 596.831639 366.564434 349.842131 622.583274 262.319994 488.189391 613.613231 51.598777 133.089588 734.499969 6.982400 842.499477 529.940294 767.108572 277.765993 778.458229 644.028647 399.711252 779.407857 693.512930 782.118118 865.417431 82.298212 779.702140 970.526583 927.562115 268.391263 884.546935
4 33610.853239 235644.067995 0 0 0.889388 0.205505 0.680842 0.148099 0 9 0 0 0 0 143520.272842 52280.021125 4333.907067 0 0 0 1848.166151 1529.173999 235.451350 0.976240 0.504437 0.786118 0.756860 0.986596 0.460547 6619 1877 1606 0 0 0 0 0 0 0 0 0 0 0 0 834.601512 514.262115 56.591529 656.140089 445.931005 927.403328 791.905241 587.096415 418.184705 263.510395 360.383478 781.263074 415.128811 273.195236 970.643416 586.367016 901.450547 380.943606 707.545643 176.533688 67.710876 117.135994 493.250217 128.891088 208.767625 504.747542 784.377794 936.480139 367.151479 628.018361 599.792123 490.009339 105.320166 795.993661 355.520797 495.327545 226.412757 777.395358 856.792417 546.080099 657.615238 147.967304 887.487085 848.886052 329.693506 611.582869 276.707687 88.486932 66.574525 554.109195 539.042812 215.118506 579.523230 667.965052 844.885066 394.174975 596.366900 947.147523 660.035674 117.030057 457.611565 706.253012 977.414963 132.834549 329.477566 661.540758 27.993038 714.231154 199.498968 406.959817 715.812340 806.804038 144.500582 713.967961 256.047293 176.295501 558.284184 427.282268 326.244616 478.209471 831.979080 378.344044 653.798497 911.970975 699.672307 734.083324 220.300658 547.314942 329.780908 466.347686 671.950422 66.297609 297.863423 268.417974 993.395636 103.275453 380.196380 306.148438 859.967529 208.277822 514.939348 116.577583 95.390841 274.230524 216.028355 350.967908 981.570374 151.811373 823.212270 989.558172 472.565228 877.647241 6.251192 829.043328 567.285355 145.246324 598.983960 691.451451 885.848001 773.388586 337.634623 541.176165 375.367146 779.014119 337.262385
5 271565.476864 29165.821471 0 0 0.266640 0.557509 0.309910 0.010870 0 11 0 0 0 0 101137.086225 52258.584693 100601.036358 0 0 0 251.468810 765.070772 1647.196589 0.345712 0.613338 0.183254 0.200805 0.414984 0.889175 1590 4038 5962 0 0 0 0 0 0 0 0 0 0 0 0 258.622146 733.259731 146.183055 289.988671 287.022162 977.577133 68.591329 239.959411 645.599586 854.683378 639.766942 770.935090 810.399016 4.583463 333.064936 825.208461 738.772231 936.771080 107.683681 859.723707 318.871718 846.780698 296.849090 834.947451 666.470211 547.133475 902.203971 494.110642 22.802403 462.811363 267.007018 843.624882 686.046200 801.503303 3.599613 589.847144 717.408541 375.014533 316.258260 904.743813 595.251440 825.595974 897.609300 494.903043 681.695238 94.702160 671.351025 438.072187 283.571618 955.151843 709.475108 521.921219 919.896005 656.235236 407.930919 33.291068 47.542544 866.745439 878.697029 625.443622 144.323606 688.237972 88.130357 220.561327 51.857299 158.515866 575.015530 237.082390 14.309506 77.533617 827.943525 602.186374 932.589200 968.094367 112.174101 688.923007 469.594238 857.646150 458.156995 778.073267 21.155765 966.317113 942.579587 928.363311 178.846562 518.042069 988.074030 733.579155 312.040965 506.575764 515.835363 723.017410 633.468600 325.892264 109.289496 855.569409 264.847324 91.819225 629.656709 663.695918 343.502438 91.508940 835.611385 604.318018 411.003129 893.718102 751.043009 856.745617 830.670999 318.693188 342.526517 468.693035 268.533543 304.635423 682.458867 411.157402 120.518292 37.163863 586.527030 584.018163 155.753308 505.058618 76.477430 93.896230 747.569814
6 150844.972617 15644.868003 0 0 0.896252 0.613970 0.372509 0.010002 0 8 0 0 0 0 89153.197305 106536.820232 35248.946628 0 0 0 101.999331 339.773228 1106.142795 0.315068 0.257174 0.142627 0.847991 0.696511 0.134142 8526 889 8439 0 0 0 0 0 0 0 0 0 0 0 0 787.387898 62.999020 568.353667 713.685354 690.346419 218.039946 281.595813 532.363030 611.089840 309.697845 385.318481 304.410266 568.314555 258.210294 589.488653 800.605033 508.152930 858.716557 137.077157 685.212510 365.443702 90.156478 894.567330 372.152602 393.464157 555.009021 531.570809 7.324899 296.653970 347.890604 485.428645 808.960616 975.557428 678.503634 994.138194 353.142765 164.683553 318.493164 160.753690 675.903398 483.952313 747.948298 808.007207 714.546632 427.629907 196.467766 283.291211 671.657310 930.948491 918.520280 70.508729 311.560462 230.372598 871.619347 88.559535 293.466063 209.535915 283.437673 13.349089 237.146634 846.430642 633.413395 89.983782 777.702036 324.514947 496.540028 761.907818 482.282428 156.174465 309.133710 228.363156 259.114382 241.386284 219.387278 423.968322 358.947290 267.728233 582.476340 457.781842 86.485594 32.216537 917.293500 412.858818 395.189887 129.416405 93.861711 446.985817 923.934204 228.337599 227.007581 859.899934 787.002249 524.715603 429.298745 324.134210 971.495122 422.140521 735.784478 703.360718 993.628310 726.072029 444.157726 204.798505 38.648601 322.631976 305.545057 570.805866 69.934681 846.284727 857.219036 185.126907 514.550651 549.178026 346.995645 952.073279 261.360181 901.206778 411.403952 421.974589 462.853748 494.422248 862.122822 89.399756 565.368254 536.463609
7 204463.719499 99205.988188 0 0 0.716428 0.306391 0.607462 0.070144 0 11 0 0 0 0 47783.185295 70466.596671 30179.573324 0 0 0 700.126118 849.197025 167.212759 0.177003 0.867485 0.827665 0.445863 0.561920 0.226689 1762 4172 6160 0 0 0 0 0 0 0 0 0 0 0 0 66.334954 693.599591 863.797200 123.648400 23.256405 32.956440 916.313959 929.023712 224.135167 944.492809 621.110168 402.137871 662.901845 322.423502 514.500980 498.577855 60.953117 276.560989 606.135535 738.968779 924.264379 147.969423 870.247334 611.071555 119.560154 501.017610 232.663779 22.803168 275.816021 561.120394 763.048205 766.290212 569.399864 749.492760 658.722781 661.094543 32.904058 935.375185 732.639870 668.520804 138.343607 68.155954 786.625711 541.666980 487.022254 881.411789 963.910104 507.490707 466.183570 415.317016 394.716232 226.364214 346.285856 107.758657 646.094853 290.319023 676.481708 685.449332 782.720957 529.670987 109.025565 898.331295 814.804520 909.697530 86.039654 374.141726 32.815529 732.165930 667.925245 73.994276 826.819228 655.122183 143.504589 82.251996 935.115268 871.101369 389.061354 990.107730 102.734478 25.039135 742.685780 931.441453 327.122123 949.924279 17.278283 442.607254 777.198216 907.853567 919.391872 616.415349 147.149324 78.834677 361.219628 360.432763 29.251503 857.156542 136.181249 701.988670 226.114978 723.237988 847.794544 620.361936 335.227945 831.811491 696.139016 553.719791 635.208319 965.484790 87.708683 943.616569 559.578344 742.808337 234.753543 219.427459 332.889154 464.518636 281.760337 11.098760 802.399990 474.266625 27.383594 74.545862 636.722987 919.862727 520.826698
8 187910.333263 73311.343109 0 0 0.620239 0.953335 0.978490 0.115052 0 7 0 0 0 0 26806.531868 130605.289654 38168.505871 0 0 0 1804.499925 660.887449 1416.959358 0.777863 0.650034 0.871150 0.683543 0.545034 0.917744 1348 4322 5245 0 0 0 0 0 0 0 0 0 0 0 0 654.192489 170.009238 577.640488 702.105569 724.966743 619.866898 155.906831 540.551306 662.090242 307.405606 881.511601 594.252047 538.237822 277.539560 903.878718 570.366452 358.476099 32.820294 797.983421 645.126323 663.892727 331.565386 996.317318 670.612325 648.221221 208.147775 358.581589 706.770286 701.439249 260.100179 494.500061 703.988502 995.351736 23.856208 887.452737 6.836935 542.010726 807.393964 516.861692 729.520811 626.183354 203.090162 413.918292 830.175967 2.243004 156.592125 658.914422 544.818735 598.782705 158.845449 868.922590 494.809534 388.139332 99.223170 354.413341 442.363450 891.514621 310.097851 171.805810 357.927587 100.342612 341.346692 341.430403 300.937493 304.115398 506.609703 3.005273 686.599001 389.104900 175.786657 832.577736 830.448174 418.649469 681.732848 987.320588 995.569946 448.349689 865.787868 47.117546 647.036064 894.640566 785.093213 880.346886 315.837522 720.882066 768.656194 300.520519 52.277369 901.886274 673.320885 884.587007 447.455073 129.940837 712.287134 84.951653 6.709117 712.867750 235.816928 581.167205 896.180035 306.800693 572.532754 684.632709 521.698729 78.865727 633.595291 866.833508 62.624831 720.506986 824.880853 930.134452 370.438085 969.661420 131.884306 562.296104 10.568341 744.371444 175.571214 873.224107 89.850785 149.898188 589.235047 943.131621 941.680459 126.926866
9 180894.086801 237570.458300 0 0 0.632989 0.484001 0.131902 0.038119 0 7 0 0 0 0 133548.845290 91254.606614 33567.385220 0 0 0 27.027527 1544.401042 1102.482799 0.210170 0.066828 0.840372 0.248974 0.317232 0.893596 5257 3510 9069 0 0 0 0 0 0 0 0 0 0 0 0 831.947759 567.481508 297.390646 490.412228 557.906081 605.955654 909.180708 776.376467 568.536489 851.752461 591.120994 193.820619 212.332127 934.413225 96.104664 254.243236 954.805976 110.188722 822.105990 467.826793 381.245504 112.038844 137.807729 169.047110 509.559323 229.346196 817.256628 469.528367 385.730503 530.875076 852.040874 224.783280 301.458626 83.813245 741.103623 180.115481 600.560955 713.294260 511.425366 712.439970 156.466785 848.289216 482.942859 787.114284 167.657470 306.761586 879.805736 365.545624 156.370353 741.100231 894.361659 116.349735 575.847307 930.935221 107.729900 764.946036 290.650855 46.860654 464.281941 97.592564 222.387094 935.596302 790.500619 457.793127 151.262226 123.195868 619.913499 115.706459 956.158091 811.178889 249.676501 786.364223 818.351503 446.673194 822.194045 953.232490 678.607575 3.211417 904.283742 994.439036 37.641199 47.802281 969.501089 342.120374 680.159301 544.103517 714.467491 224.188376 267.591163 362.109933 912.528737 487.727922 877.446169 155.433070 966.511292 531.455342 284.529149 893.240547 651.094843 332.019282 336.893675 734.487947 559.092340 996.582887 695.863131 301.177422 568.782979 797.901058 908.981295 455.789681 158.570317 349.170301 795.377331 560.697646 455.365787 616.180786 965.126231 802.128202 387.161280 706.491502 202.977413 246.834811 164.387512 122.192076 767.279951
10 158949.646147 297532.863317 0 0 0.446145 0.169854 0.052522 0.107375 0 13 0 0 0 0 36042.260031 78869.232820 51949.324394 0 0 0 376.394706 1232.061813 1363.458049 0.863020 0.330861 0.723891 0.056171 0.838048 0.954242 7402 6707 1642 0 0 0 0 0 0 0 0 0 0 0 0 98.741590 154.032007 861.637990 350.966722 834.568958 878.119670 486.329389 337.815205 849.709708 813.741764 57.271701 698.269358 602.443634 767.461060 592.837548 552.735768 114.086916 859.404755 331.122306 745.320280 702.338118 976.423644 400.047117 595.224793 289.953243 225.706135 277.312084 518.580418 440.207381 58.099179 262.991329 348.961410 33.725116 982.880522 309.562622 977.608761 154.057778 223.591735 982.217026 776.508980 440.376608 229.477875 870.007902 35.711150 605.854812 46.577359 728.167767 374.498648 23.215074 448.341454 272.853958 569.238600 47.093682 96.196063 494.999356 389.093410 343.799869 797.704400 173.353080 897.301535 421.525534 40.968507 890.190301 896.022890 198.653915 279.769552 576.179143 362.749840 144.488374 27.721337 485.056324 663.591784 609.677997 258.794098 434.902854 55.976100 678.239991 46.855848 252.787651 78.638781 427.592067 921.877858 856.525224 9.134198 887.720144 46.185196 357.427347 23.022809 509.111103 273.153975 160.104402 481.422664 816.186678 264.786517 372.654945 328.219422 661.721300 892.984604 90.279819 456.275369 970.323295 844.180439 907.562792 662.646142 515.438169 662.131584 168.053899 778.718941 509.474246 840.170030 109.536110 611.500483 438.351692 158.001078 776.132926 739.963590 38.104330 490.705500 314.592714 175.787581 883.004218 157.222530 440.327987 163.768479 66.191271
11 17162.783603 189009.818416 0 0 0.561531 0.835213 0.513312 0.089437 0 9 0 0 0 0 125315.093298 23788.134397 119913.391236 0 0 0 62.142452 1956.340007 1995.315431 0.113959 0.788211 0.792979 0.942317 0.776892 0.450306 1804 4712 8623 0 0 0 0 0 0 0 0 0 0 0 0 723.924366 474.249220 756.760675 849.440928 430.102884 774.664908 380.199351 488.620490 448.229878 237.155854 819.058508 197.062093 28.393004 453.902213 675.498461 363.989178 421.556051 684.115021 717.142463 956.124317 384.872057 931.519671 321.820615 435.055593 155.769798 561.903254 505.588024 365.961412 238.778358 621.011941 885.329783 289.812510 92.529749 740.506667 888.434386 447.829930 471.822767 368.001937 6.221475 264.497424 829.220445 350.930476 378.360500 516.760829 475.974965 24.546577 655.016331 419.676028 865.983273 406.677414 823.354363 518.758798 687.960850 235.397940 810.714311 433.370896 2.528531 748.326830 37.778523 675.024605 483.455793 208.644242 881.204591 756.968435 50.557583 475.362386 769.017228 76.088694 285.864407 269.524199 17.315351 556.574437 219.751712 601.326324 609.777609 786.001138 268.897655 738.812756 261.379267 788.096730 707.879943 660.750592 407.549522 959.029246 500.409078 732.082585 535.336642 242.254409 178.564352 206.122970 198.934018 835.489344 759.775153 100.472723 138.777448 168.939109 896.978865 659.310195 43.057548 610.122359 386.157215 132.306931 917.353418 92.193760 287.161251 244.923078 827.075768 690.476186 635.176687 729.085405 556.581524 369.901856 908.857254 804.337996 326.164730 510.319465 339.444178 138.877257 844.158771 717.443836 594.251915 298.236491 987.147460 404.665171 996.805215
12 3352.472993 67823.982964 0 0 0.650126 0.762196 0.607422 0.181662 0 9 0 0 0 0 123604.354708 26494.872550 148774.654872 0 0 0 1085.797860 1835.926311 942.131701 0.783189 0.756969 0.861486 0.311475 0.744783 0.938737 3329 2382 9583 0 0 0 0 0 0 0 0 0 0 0 0 126.197039 623.576526 961.128322 962.108410 661.344944 975.069660 76.250919 582.845067 806.051855 551.323890 469.187697 619.666728 134.363662 742.663599 616.530346 524.998748 530.787988 890.712059 87.213817 124.560473 488.789110 532.299004 224.769208 663.872064 224.589124 488.480624 623.289188 929.133767 527.203644 368.285427 829.963757 319.512792 423.678940 444.175479 479.893333 676.615154 791.415324 223.249631 807.213090 904.165121 271.202109 310.927212 734.444654 383.073142 799.642738 188.806804 282.593224 655.750920 288.276443 626.753217 945.907422 465.797657 322.758051 384.347431 431.526649 186.368209 223.570791 382.677366 327.031824 606.249516 923.730188 634.404954 85.678259 619.096175 244.338734 778.841672 834.653951 133.025922 299.954305 728.032549 525.521140 18.757979 165.357535 186.538393 131.466991 356.549286 215.614542 195.947515 51.552581 620.677958 199.707230 581.987893 770.716618 35.708343 563.558091 858.143739 809.010133 649.292362 542.436690 212.920226 314.187927 409.751965 133.487251 67.923690 611.891126 338.937805 259.878584 665.181917 597.044799 850.611691 615.536364 823.406947 139.312958 994.997153 494.548186 544.351760 847.938556 345.237478 907.581373 828.841659 11.360123 84.175211 618.377627 647.623063 598.645364 416.991281 778.133880 416.536539 285.895967 180.156700 541.289637 195.839260 698.507369 606.123784 789.716683
13 296131.390137 250534.014561 0 0 0.039415 0.250514 0.983062 0.020043 0 9 0 0 0 0 57250.674676 1119.283464 130258.235989 0 0 0 827.259693 501.575241 429.350174 0.689076 0.093477 0.528102 0.087208 0.345229 0.356075 4488 8494 8499 0 0 0 0 0 0 0 0 0 0 0 0 641.549732 240.128606 709.729796 799.578961 326.261237 925.327610 13.213487 638.751765 276.412185 938.751588 484.237057 612.537053 646.674164 844.597821 331.497020 215.351503 763.090749 155.735868 485.550059 255.239923 684.438712 617.172810 145.865000 540.201766 661.678608 884.046767 864.051738 1.038907 977.056767 611.848473 438.798962 784.424777 427.471182 286.262398 352.724356 779.308409 6.296401 925.748875 538.134902 669.787183 305.717043 112.337078 606.168067 192.158317 489.827422 276.539610 721.362844 96.305062 390.529050 762.149888 954.389629 857.523642 871.373285 972.464528 150.453193 648.152618 759.385279 460.047336 46.280162 158.934976 332.262905 266.367188 672.593254 110.797334 399.781212 565.488004 308.000433 752.920640 525.690571 230.608230 69.932723 729.368814 71.863655 938.403357 294.470801 203.320561 680.075467 65.866082 65.505064 152.801596 79.931498 986.082801 257.691052 825.703082 191.591623 440.567807 115.773085 853.793065 497.768225 565.877560 881.549204 531.701500 970.649811 772.969874 562.648379 280.959697 651.766378 203.669904 242.659935 776.520411 585.779717 838.006450 670.700213 930.991898 534.151079 962.171300 538.571136 600.455306 545.187851 854.593250 674.363708 350.682597 793.225576 339.392793 564.410849 367.653249 12.669653 931.887548 604.647822 945.658714 342.053040 477.472640 120.106199 395.832603 208.980685
14 39429.327241 264170.960363 0 0 0.251277 0.846623 0.178183 0.005743 0 9 0 0 0 0 131636.270224 106813.260987 2251.439633 0 0 0 1532.320135 1764.601189 1352.313251 0.519970 0.644080 0.148410 0.569065 0.349248 0.682522 1328 9165 785 0 0 0 0 0 0 0 0 0 0 0 0 82.227478 778.958026 871.258249 293.471412 885.030131 342.617820 895.102134 577.558183 829.546201 87.449918 502.833464 20.292758 260.373322 755.204368 102.178796 446.823704 640.048347 698.175259 661.472709 740.154447 108.163287 61.381141 191.149827 186.338789 866.541549 233.772830 869.850168 223.149493 899.516478 282.238458 46.699882 347.614404 612.972902 423.398363 648.969616 904.099480 522.214165 90.600926 642.671106 506.678774 553.850076 243.637890 280.574292 813.074507 432.704527 393.979834 452.039419 531.071953 564.152799 405.474437 904.989036 78.231755 567.762520 0.710626 53.588004 675.305868 710.920704 613.755965 94.038118 568.588848 175.829897 925.802562 57.483126 418.769233 837.890385 658.412011 167.996573 517.704462 55.037699 214.659840 955.298630 52.126326 1.133997 137.602718 596.334733 782.988773 66.559900 266.520983 877.445159 777.214232 769.430451 191.539823 655.049646 559.675753 835.648429 463.460792 308.802003 285.956617 595.069327 672.077787 887.833140 23.390453 293.208755 419.292156 248.468261 363.993861 63.099345 389.098061 307.262640 168.549250 205.433199 311.617182 425.713390 618.621862 824.685485 618.647809 468.648047 768.547370 495.609350 572.565914 454.607455 824.167825 522.031815 510.673234 387.624877 120.049265 454.628213 901.758263 738.632850 46.608149 972.209863 424.003372 92.938937 670.428415 599.982543
15 28932.256483 146404.809761 0 0 0.221341 0.931174 0.376513 0.176069 0 13 0 0 0 0 26788.458135 76109.687343 106414.097922 0 0 0 173.125008 578.370937 1012.943579 0.174370 0.506917 0.354464 0.542473 0.976832 0.175213 2362 3110 4293 0 0 0 0 0 0 0 0 0 0 0 0 18.054627 185.717151 557.176720 306.829092 289.023778 697.560339 303.391434 545.114247 142.575294 370.921638 606.277524 590.569185 728.358999 342.985530 838.395790 666.186074 870.433293 184.367691 794.074122 468.715982 88.215916 508.826780 672.521001 338.952151 707.823035 995.866061 240.619513 650.067963 775.487404 947.208752 166.614970 195.881799 856.489464 306.682726 388.245097 466.313430 193.102478 270.211297 335.107760 974.946475 964.391884 958.678605 353.852082 874.701606 376.847831 149.772401 370.675317 243.942685 589.681443 838.727902 171.962192 504.722339 820.529990 774.447759 986.166232 591.674780 100.108562 729.176893 729.232227 207.352981 911.629321 140.264396 656.344056 169.005871 351.980357 165.718396 710.208552 466.769926 223.777822 610.226201 759.755747 386.700018 148.316376 98.381060 708.508488 220.848429 882.164670 397.687881 526.931235 248.771651 821.735296 298.759636 150.682006 835.583147 196.164774 816.115907 892.144535 336.493881 487.598946 331.702312 122.515190 134.398839 562.024512 817.238170 83.116994 486.770171 454.481469 278.127587 176.324819 459.474614 695.659070 580.323017 308.243380 60.204365 341.860947 378.637266 379.605068 201.607704 803.221514 840.702753 675.362941 225.129497 73.320446 311.915732 791.353882 388.154761 598.877153 387.667961 172.355094 627.586096 947.135118 988.848362 772.002370 538.879877 690.828279
16 203779.399472 9536.279045 0 0 0.030240 0.340852 0.377174 0.186778 0 4 0 0 0 0 89611.608342 99071.394249 108501.694253 0 0 0 459.078567 1324.367577 1363.202240 0.911635 0.370917 0.787167 0.467402 0.595212 0.932466 632 4390 5871 0 0 0 0 0 0 0 0 0 0 0 0 600.038570 240.191395 963.634393 468.111910 675.989219 746.695372 519.113712 934.272050 303.381717 728.597220 618.590076 724.667735 333.705416 237.519334 464.128691 316.511106 975.744305 343.772878 370.021756 456.313948 442.903523 986.925720 76.966051 629.363495 107.770368 696.562861 225.056219 677.447162 398.347917 185.350637 842.666806 395.013186 775.923685 858.163913 482.576510 58.434033 212.257606 20.294843 795.278412 656.769458 246.450191 490.952818 523.922064 563.387599 355.614280 671.939100 303.045461 932.842161 647.286189 84.397424 346.328455 778.609735 517.865667 44.069900 622.745745 416.668888 58.481217 730.267036 133.765415 79.211315 220.150784 593.963881 589.003270 36.429232 624.448884 478.748129 390.466002 980.830029 645.182360 813.953209 638.738180 408.297428 59.075749 224.422253 181.393771 540.817621 511.335635 282.861713 13.703105 405.365351 150.596865 735.108333 159.559151 436.647865 883.356084 579.052420 900.451953 964.634896 939.400871 936.797104 632.309031 275.004677 640.782542 81.809259 794.469397 961.251812 6.096755 78.068260 531.474469 415.378717 306.760633 446.413037 131.400430 134.545256 463.693833 793.079960 959.620036 54.021392 21.187406 581.579601 708.208120 925.374749 771.592382 979.731282 4.063074 746.822060 699.584940 458.700767 344.387579 737.323969 926.155410 864.878075 605.568853 179.345360 761.176019
17 249693.946878 108419.519320 0 0 0.399338 0.992256 0.367102 0.116599 0 12 0 0 0 0 81606.063915 23898.336904 34690.963344 0 0 0 347.999206 1697.683471 1797.896600 0.135502 0.288582 0.760323 0.355274 0.283591 0.675135 6008 775 2592 0 0 0 0 0 0 0 0 0 0 0 0 876.523980 712.502391 257.017495 670.638930 564.065315 133.614754 190.490999 180.659311 885.563239 729.655956 735.143480 957.494507 578.085738 55.888633 208.714330 427.145771 326.011892 168.576981 535.936903 836.288965 899.986304 618.625123 941.292673 79.230469 728.910422 931.239852 468.812048 994.792007 376.756705 457.139820 726.491605 663.787001 796.293210 778.275361 326.878991 54.313854 838.703905 806.772606 356.332186 255.919014 389.907430 109.978489 367.490067 826.161178 839.246938 89.483975 881.337239 242.705129 713.631744 670.886779 583.197963 546.804762 919.329835 696.503322 338.798601 615.509842 762.410941 266.151984 435.471370 749.463226 394.091780 676.808291 66.275928 641.104251 847.185383 352.847368 825.584144 868.665270 29.207803 730.162981 93.878380 286.540739 102.304521 666.332720 504.582648 475.432445 611.088160 846.052250 234.198479 347.883842 462.230307 411.348802 205.064210 899.690583 858.857040 913.921379 967.716792 510.978202 308.971917 147.014645 671.305371 265.113319 411.096607 135.792075 144.012380 140.291370 369.992213 839.712604 867.345495 649.374756 482.047843 413.483645 388.205854 590.192736 260.481160 453.279435 563.822165 842.946537 235.015013 867.181481 332.561361 204.283508 55.373635 87.283000 572.750512 486.293899 115.082036 144.235052 497.192011 675.738607 433.646736 2.973038 525.680268 207.649779 754.681994
18 15861.238169 276231.249432 0 0 0.826419 0.654085 0.051408 0.020436 0 11 0 0 0 0 143796.636046 6651.550076 21194.748134 0 0 0 76.847160 138.627024 1209.216032 0.419685 0.414897 0.633519 0.019047 0.706219 0.529123 1246 4731 4269 0 0 0 0 0 0 0 0 0 0 0 0 97.368481 424.956616 763.183340 354.026948 648.108029 436.197073 833.912421 522.810086 727.024452 645.570204 401.407651 736.757801 813.876404 827.041210 1.497202 914.743526 679.188626 860.460843 115.373496 958.993007 220.322792 500.866672 517.204103 210.395067 338.412856 582.213035 197.905566 291.430417 357.312337 333.294820 575.076418 793.227747 388.521157 722.936902 479.384168 151.620867 904.664206 889.010138 348.462513 360.542844 631.852332 494.501944 481.589761 422.857561 267.224249 272.294065 648.276734 113.898470 505.823611 89.232051 837.319194 926.241828 309.504025 260.851577 306.443554 912.435646 47.622831 344.813435 42.705804 314.310824 179.092463 994.176374 66.431550 528.596123 820.019018 147.107572 785.096701 172.142230 214.577354 268.012643 224.201057 193.207646 93.673363 629.060275 334.789732 278.479269 583.152394 794.208663 145.350500 778.801721 84.020733 139.992886 621.811551 263.476385 880.328009 782.740000 803.526185 749.416321 351.948421 925.310512 462.028076 445.266807 171.919709 471.348570 566.232727 303.958292 650.356700 84.732171 137.223104 873.052899 557.387980 57.272441 707.856305 763.985819 557.988247 882.935654 850.228388 964.983039 602.966343 69.768959 441.516999 1.555538 489.523235 365.019206 348.309744 129.511667 269.312450 520.757221 850.747289 928.786349 73.295298 399.524054 856.950532 98.449284 846.706713
19 180885.358934 183221.615436 0 0 0.927494 0.110695 0.880944 0.135336 0 4 0 0 0 0 110919.837411 61917.067632 20907.773320 0 0 0 860.435738 1371.012359 356.464927 0.131279 0.040857 0.114780 0.901965 0.443943 0.210741 5898 9403 6422 0 0 0 0 0 0 0 0 0 0 0 0 523.673402 808.638613 284.437280 65.311121 250.740861 594.216811 214.713634 467.987687 422.879284 349.747675 700.978324 950.859643 896.895993 741.968032 167.009106 640.663479 593.721652 903.104024 385.121612 713.752548 755.093576 400.646237 811.248668 746.868897 800.658553 453.711549 715.881474 577.266599 64.353839 723.158119 974.472994 924.526744 93.625442 205.436079 971.326107 970.296346 411.626163 30.662455 669.060014 676.598509 806.046441 893.606872 92.842654 671.924218 562.942973 833.244853 44.017403 272.876857 525.360628 522.018879 738.526533 379.573076 712.877547 395.259270 687.399519 220.135806 373.975697 637.118683 945.099119 764.075633 888.735343 950.220181 727.252144 324.215002 504.852403 505.856523 700.479093 37.832539 556.251779 478.511246 755.520259 832.219174 373.291152 181.320610 89.359902 992.992455 819.620011 916.201378 732.065767 366.376505 26.400432 111.396072 466.616032 674.562289 16.653230 865.327303 323.863391 554.467598 537.576353 254.333248 77.812957 202.621510 426.742170 519.551608 376.187652 273.669590 973.133261 288.562495 194.821022 873.559530 240.787358 824.587443 742.345445 870.062284 377.382377 814.657538 47.410702 882.799040 821.490362 686.710666 231.612880 428.541872 222.517718 505.284641 129.185309 306.327878 170.240493 745.134250 111.799668 157.177000 188.959969 96.131525 928.781162 296.000946 55.493443
20 112534.507757 123560.674863 0 0 0.080823 0.125908 0.837263 0.075962 0 8 0 0 0 0 9700.143170 37080.117357 46691.453287 0 0 0 375.905395 182.854184 737.075668 0.414824 0.100288 0.488308 0.720089 0.819811 0.259506 1755 5491 7485 0 0 0 0 0 0 0 0 0 0 0 0 766.169100 991.406906 122.504235 748.569566 157.466489 790.051496 647.446967 781.481427 626.335304 522.231588 778.161380 606.362607 4.977849 242.101263 244.794678 485.834436 148.192578 802.469596 762.688716 288.444818 70.118133 916.564770 135.245177 478.865840 888.895896 915.586931 813.985630 468.242364 42.606590 43.272816 664.561880 786.080345 768.226925 754.283939 696.389231 449.066157 894.032763 952.108366 251.367175 819.859084 203.077566 430.849286 355.682725 436.062594 646.989005 513.172513 303.654373 650.017303 371.018824 699.223656 455.253591 326.165561 737.077995 471.475733 366.498725 106.343960 781.955819 852.311766 893.577946 908.858845 591.819957 477.057905 460.216508 188.287754 510.182464 526.924932 652.294490 1.427893 909.906122 596.586899 934.375927 39.695440 488.375864 238.371192 659.552686 567.348299 895.237326 424.658410 663.052420 337.260713 926.985309 145.226646 771.911425 994.294365 546.666125 94.804531 592.531036 61.803659 224.255408 313.993006 434.896447 3.589034 617.598349 245.933339 576.020741 78.490647 801.533612 880.849655 462.981740 304.306643 429.732596 106.007100 212.016570 363.894743 21.087295 438.331844 520.647896 959.756290 345.697675 30.056354 263.425178 110.392836 734.397949 614.609170 327.911110 641.952525 19.637358 563.123620 960.237470 563.598468 171.710401 858.247053 575.628790 325.823098 570.165692
21 100461.802427 73819.375035 0 0 0.903667 0.502089 0.774888 0.120675 0 8 0 0 0 0 106458.364106 34945.854819 23953.787716 0 0 0 49.460311 1056.690100 1943.522342 0.579350 0.153025 0.029191 0.309686 0.970261 0.775611 3884 3556 5391 0 0 0 0 0 0 0 0 0 0 0 0 105.459391 562.072923 562.244408 41.662664 546.657124 639.221342 763.630182 701.070917 810.640580 828.443341 664.622534 827.611257 804.651665 824.746052 818.785515 354.107260 209.835406 327.727996 50.714086 281.441042 712.672658 842.773878 599.689742 598.457049 457.950735 538.189871 795.998959 559.255435 686.012352 628.608091 692.468401 396.201499 402.858545 274.051544 534.783812 583.148639 20.211332 647.908706 642.736588 798.311170 830.628707 751.243186 470.313802 447.978168 622.341136 592.156571 82.020819 939.996018 44.269607 281.293043 812.739513 505.898826 180.415689 422.773472 639.175252 298.252441 932.732852 994.028878 421.220177 827.099477 110.816802 966.041683 255.112203 267.722984 238.190675 30.721773 373.127995 986.250790 566.125182 921.118327 852.854563 985.661732 770.052527 834.316710 201.567705 420.371964 572.736739 37.117369 360.079686 216.531880 459.268856 610.093245 816.017619 113.653595 522.569285 311.310926 731.596922 791.132085 416.118950 124.388656 469.214238 435.351261 284.595960 578.153142 364.112829 541.762781 529.688076 836.025957 472.263696 648.991987 131.280139 989.753353 93.290024 175.176230 939.075702 797.015729 945.111350 430.462293 142.955487 997.903673 982.554405 957.831617 851.610538 150.286904 623.588422 711.241848 579.861407 924.606793 786.094733 298.605768 105.384810 464.525281 270.317652 502.007212 800.772274
