FileVersion 1 2;
FileTimestamp 09-08-24 13:19:27;
InspectionStationID "KLA-Tencor" "SP7" "SP7-67";
SampleType WAFER;
ResultTimestamp 09-08-24 13:19:27;
LotID "CBR60DPC-FP90JD6BA6ZA51K1";
SampleSize 1 300;
DeviceID "None";
SetupID "45UF7XP" 09-08-24 13:19:27;
StepID "KO1EZ7V";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 3.8022433071e+05 4.1845227396e+05;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "4O1015533912";
Slot 11;
SampleCenterLocation 1.0833520027e+05 1.3580327392e+05;
OrientationInstructions "Front ";
CoordinatesMirrored NO;
InspectionOrientation DOWN;
InspectionTest 4;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.2601140838e+10;
InspectionTest 6;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.5274633466e+10;
InspectionTest 7;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.6734036843e+10;
InspectionTest 8;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.7633895425e+10;
InspectionTest 9;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.3646353643e+10;
InspectionTest 13;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.1056832346e+10;
DefectRecordSpec 170 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE ADCSIZE ADCSIZE_DN_OBLIQUE ADCSIZE_DW1_OBLIQUE ADCSIZE_DW2_OBLIQUE CLASSCODE_DN_OBLIQUE CLASSCODE_DW1_OBLIQUE CLASSCODE_DW2_OBLIQUE COLUMNINDEX_DN_OBLIQUE COLUMNINDEX_DW1_OBLIQUE COLUMNINDEX_DW2_OBLIQUE ENCENERGY_DN_OBLIQUE ENCENERGY_DW1_OBLIQUE ENCENERGY_DW2_OBLIQUE HAZEAVERAGE_DN_OBLIQUE HAZEAVERAGE_DW1_OBLIQUE HAZEAVERAGE_DW2_OBLIQUE INDEX1_DN_OBLIQUE INDEX1_DW1_OBLIQUE INDEX1_DW2_OBLIQUE INDEX2_DN_OBLIQUE INDEX2_DW1_OBLIQUE INDEX2_DW2_OBLIQUE LPDE1 LPDE2 LPDE3 LPDE4 LPMHAZEAVERAGEADC_DN_OBLIQUE LPMHAZEAVERAGEADC_DW1_OBLIQUE LPMHAZEAVERAGEADC_DW2_OBLIQUE LPMMAXADC LPMMAXADC_DN_OBLIQUE LPMMAXADC_DW1_OBLIQUE LPMMAXADC_DW2_OBLIQUE LPMMAXAMPLITUDE LPMMAXAMPLITUDE_DN_OBLIQUE LPMMAXAMPLITUDE_DW1_OBLIQUE LPMMAXAMPLITUDE_DW2_OBLIQUE LPMMAXAMPLITUDENPPM LPMMAXAMPLITUDENPPM_DN_OBLIQUE LPMMAXAMPLITUDENPPM_DW1_OBLIQUE LPMMAXAMPLITUDENPPM_DW2_OBLIQUE LPMMAXAMPLITUDERPPM LPMMAXAMPLITUDERPPM_DN_OBLIQUE LPMMAXAMPLITUDERPPM_DW1_OBLIQUE LPMMAXAMPLITUDERPPM_DW2_OBLIQUE LPMMAXSNR LPMMAXSNR_DN_OBLIQUE LPMMAXSNR_DW1_OBLIQUE LPMMAXSNR_DW2_OBLIQUE LPMTRIGGERED_DN_OBLIQUE LPMTRIGGERED_DW1_OBLIQUE LPMTRIGGERED_DW2_OBLIQUE NPPMSIZE NPPMSIZE_DN_OBLIQUE NPPMSIZE_DW1_OBLIQUE NPPMSIZE_DW2_OBLIQUE POSITION_RCENTROID POSITION_THETACENTROID RPPMHAZEAVERAGE_DN_OBLIQUE RPPMHAZEAVERAGE_DW1_OBLIQUE RPPMHAZEAVERAGE_DW2_OBLIQUE RPPMSIZE RPPMSIZE_DN_OBLIQUE RPPMSIZE_DW1_OBLIQUE RPPMSIZE_DW2_OBLIQUE DEFECTSIZE SIZE_DN_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW1_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW1_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DW1_OBLIQUE SN_RATIO SN_RATIO_DN_OBLIQUE SN_RATIO_DW1_OBLIQUE SN_RATIO_DW2_OBLIQUE AREA ASPECT_RATIO POSITION_BOX_REND POSITION_BOX_RSTART POSITION_BOX_THETAEND POSITION_BOX_THETASTART LENGTH HAZEAVERAGE CLASSCODE COLUMNINDEX ENCENERGY INDEX1 INDEX2 LPMHAZEAVERAGEADC LPMTRIGGERED ROWINDEX RPPMHAZEAVERAGE ADCSIZE_PCC_OBLIQUE CLASSCODE_PCC_OBLIQUE COLUMNINDEX_PCC_OBLIQUE DEFECTSIZENEGADC_PCC_OBLIQUE DEFECTSIZEPOSADC_PCC_OBLIQUE DEFECTSIZESHE_PCC_OBLIQUE ENCENERGY_PCC_OBLIQUE HAZEAVERAGE_PCC_OBLIQUE INDEX1_PCC_OBLIQUE INDEX2_PCC_OBLIQUE LATERALEXTENTRADIALNEGUM_PCC_OBLIQUE LATERALEXTENTRADIALPOSUM_PCC_OBLIQUE LATERALEXTENTRADIALUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALNEGUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALPOSUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALUM_PCC_OBLIQUE LPMHAZEAVERAGEADC_PCC_OBLIQUE LPMMAXADC_PCC_OBLIQUE LPMMAXAMPLITUDE_PCC_OBLIQUE LPMMAXAMPLITUDENPPM_PCC_OBLIQUE LPMMAXAMPLITUDERPPM_PCC_OBLIQUE LPMMAXSNR_PCC_OBLIQUE LPMTRIGGERED_PCC_OBLIQUE NPPMSIZE_PCC_OBLIQUE PCCADCRATIO_PCC_OBLIQUE PCCBCKGRNDINTENSITYADC_PCC_OBLIQUE PCCNUMCLUSTEREDDEFECTS_PCC_OBLIQUE PPD_POLARITY POLARITY_PCC_OBLIQUE POSANDNEGSEPARATIONRADIALUM_PCC_OBLIQUE POSANDNEGSEPARATIONTANGENTIALUM_PCC_OBLIQUE RPPMHAZEAVERAGE_PCC_OBLIQUE RPPMSIZE_PCC_OBLIQUE SIZE_PCC_OBLIQUE SN_RATIO_PCC_OBLIQUE XNEG_PCC_OBLIQUE XPOS_PCC_OBLIQUE YNEG_PCC_OBLIQUE YPOS_PCC_OBLIQUE DEFECTSIZENEGADC DEFECTSIZEPOSADC DEFECTSIZESHE LATERALEXTENTRADIALNEGUM LATERALEXTENTRADIALPOSUM LATERALEXTENTRADIALUM LATERALEXTENTTANGENTIALNEGUM LATERALEXTENTTANGENTIALPOSUM LATERALEXTENTTANGENTIALUM PCCADCRATIO PCCBCKGRNDINTENSITYADC PCCNUMCLUSTEREDDEFECTS POSANDNEGSEPARATIONRADIALUM POSANDNEGSEPARATIONTANGENTIALUM XNEG XPOS YNEG YPOS IMAGECOUNT IMAGELIST ;
DefectList
1 43367.243307 8462.749925 0 0 0.568698 0.220835 0.052520 0.009046 0 9 0 0 0 0 61496.335988 121084.507921 146853.566685 0 0 0 622.948197 447.500690 896.894445 0.511201 0.652613 0.628013 0.175324 0.715334 0.903393 7140 7775 1101 0 0 0 0 0 0 0 0 0 0 0 0 354.709829 943.608921 518.775421 106.720540 12.606740 874.607548 238.806036 243.209271 816.421763 341.453864 324.770139 421.979998 758.278920 466.885478 49.994336 368.939094 583.784109 390.817641 509.812728 635.607081 338.236426 279.389370 968.004632 170.297250 704.672636 81.256501 731.952843 688.910045 368.029643 982.885900 953.683986 912.852011 91.524000 286.736486 867.803512 211.825732 405.186130 689.441514 433.290401 754.207461 965.512050 149.760175 787.929903 833.877130 309.126894 479.503580 78.571124 999.020369 43.159601 590.590148 773.798097 366.901058 216.909066 290.558141 171.663068 725.045136 449.791396 778.658845 202.381677 430.256663 882.460367 840.763000 897.072277 959.536738 200.349914 367.165988 723.786860 483.124010 962.895322 245.031850 776.227398 70.487040 668.475759 130.588814 523.745832 682.231895 337.271026 409.302315 316.683210 429.555985 61.191243 309.931068 448.487440 909.702655 177.406221 478.773309 169.923817 171.837025 354.451338 818.711021 643.494729 81.553637 657.720760 839.066500 848.604623 857.382228 625.876079 393.895760 698.938714 209.620372 529.070709 286.247659 308.393004 355.624404 29.660933 974.885116 414.806052 679.542631 627.758095 189.911591 477.237637 725.416625 787.602983 423.990259 110.504131 548.428644 612.963676 192.948528 554.272324 737.865764 762.355031 703.699475 408.083983 241.901618 209.824097
2 97580.401957 92602.552088 0 0 0.991571 0.678173 0.445974 0.066946 0 10 0 0 0 0 31392.953281 145007.150983 93177.682480 0 0 0 588.455805 252.272223 1314.409687 0.341486 0.982573 0.128995 0.795339 0.366314 0.318220 6763 8129 8896 0 0 0 0 0 0 0 0 0 0 0 0 277.400088 128.003803 137.421070 404.502803 510.045955 57.926644 752.867472 546.850214 333.429519 330.482210 709.719527 744.701674 511.168889 558.841968 752.377612 80.904262 552.841104 387.574382 439.577301 737.823600 517.741252 417.361927 591.049183 558.334905 167.857212 917.679792 1.098766 228.861770 316.584492 31.597130 209.687533 693.009346 654.066994 482.596874 79.889630 203.175225 413.593473 687.008185 426.273146 870.737920 539.545658 83.618883 238.878334 831.407095 188.792913 685.642292 472.830516 217.668679 612.729347 511.095009 910.385719 74.121943 259.936501 631.654288 181.128182 468.695842 862.899956 626.300198 183.919455 849.098368 351.505909 103.720966 407.949090 882.075267 331.689050 81.765035 243.876625 657.850734 622.895362 691.845560 161.587654 427.570354 541.177751 726.645024 496.556292 901.376160 384.585530 928.222454 424.041309 799.249725 421.652023 564.995821 826.418879 632.603190 621.132043 221.156830 258.112241 731.994144 36.000032 950.174431 75.747521 910.076601 90.381145 399.423442 173.901740 800.695786 616.372260 481.216377 174.218877 82.294838 343.587486 494.861099 991.476467 298.763514 61.271541 436.158962 555.947849 681.858428 633.089237 27.131425 837.311485 444.918107 981.581107 127.789479 270.320088 454.024740 216.541487 820.530643 51.626501 113.113509 423.350556 838.923967 998.986839 343.186266 361.309495
3 206750.526372 1445.195371 0 0 0.778696 0.416752 0.866176 0.173728 0 6 0 0 0 0 9818.407661 4847.884146 142547.360713 0 0 0 1183.283278 362.309806 983.082943 0.549218 0.035799 0.855921 0.064516 0.936086 0.418284 6075 3028 9436 0 0 0 0 0 0 0 0 0 0 0 0 838.264191 99.941520 797.908088 294.484674 863.554316 812.570805 963.482956 811.957367 217.210661 325.007891 145.698952 660.353158 189.762895 258.680341 597.311233 740.850491 377.764501 590.418370 803.589345 49.519239 843.325541 711.765462 315.968731 489.614852 571.345567 305.685026 27.928982 263.840516 57.701820 18.663054 211.003040 519.922845 426.418333 781.870104 245.376991 732.266292 354.448158 820.400258 983.784759 758.088872 105.065284 362.123963 117.224376 433.295282 645.857714 286.783246 382.025768 131.695810 621.973568 111.151993 230.980698 482.823944 700.080483 378.428066 778.000002 105.276547 429.140816 701.390951 20.510007 591.099622 917.348137 743.225747 956.439166 731.835394 789.638065 839.264648 995.813125 604.162478 858.823439 647.582789 829.153268 344.038587 127.202577 322.737953 992.044659 487.355589 904.730501 459.798414 74.185950 684.314636 438.647645 397.971485 391.969831 467.062955 2.600956 788.740767 776.166849 608.414786 445.996522 358.886658 729.966527 297.748231 176.887515 498.320588 940.388110 176.205416 53.726164 824.500422 186.104377 594.265177 934.014418 336.237013 40.878122 391.090945 225.813808 484.199718 892.080169 108.344033 488.776996 343.902944 801.109732 712.374084 534.755904 183.887632 6.253668 42.586010 16.006453 404.726935 5.196945 146.485060 280.578941 419.306036 580.969871 609.052297 822.894152
4 48345.661283 272033.841857 0 0 0.873706 0.022071 0.566386 0.096765 0 10 0 0 0 0 22276.779938 62389.759925 48747.381309 0 0 0 986.231318 709.300604 132.518595 0.631720 0.390596 0.115139 0.316825 0.431770 0.358690 4720 4368 2113 0 0 0 0 0 0 0 0 0 0 0 0 312.247829 546.065988 583.343788 912.770943 846.610898 301.627346 601.722688 847.425912 420.528890 318.697379 152.187110 318.886235 729.171087 413.922608 404.283866 529.896381 439.577526 203.079606 926.729102 51.485576 101.205578 455.212367 792.780916 556.644730 394.741639 393.535100 389.283845 640.918026 34.296858 129.382173 891.711476 972.700148 202.724964 357.493906 921.057076 793.888416 725.025230 70.429360 860.027398 618.063804 683.336016 110.910253 705.733035 678.516580 663.301307 820.127530 582.708732 779.283455 443.524658 59.512242 917.974851 201.375107 882.675766 545.198070 240.641705 753.800696 307.507003 662.260364 220.022006 353.781186 710.084444 404.286913 53.149093 500.601003 619.953323 690.189069 478.396857 270.649976 186.992291 662.235015 273.860476 363.658527 197.154790 356.069417 592.010431 844.376311 768.566606 949.340579 680.505201 22.455571 553.986936 183.178727 567.390926 343.308910 423.653586 361.487757 438.495649 231.840294 669.306102 796.297818 48.825764 735.505220 583.370890 703.926955 467.338363 550.064455 505.214394 842.246021 354.388501 534.746238 178.549812 49.374766 811.918302 469.615780 890.556149 800.778334 513.121523 638.599031 975.603422 722.251634 999.006464 241.913013 179.227635 361.210568 154.276902 552.238347 714.937049 20.352638 299.044130 74.026726 173.413713 863.622144 404.279207 577.865208 45.610530
5 33549.855392 99805.759057 0 0 0.466788 0.413927 0.999149 0.155305 0 11 0 0 0 0 66713.535038 144473.577635 134728.340149 0 0 0 613.243919 544.777646 1427.075008 0.589028 0.891903 0.409143 0.105787 0.866812 0.593306 601 444 5101 0 0 0 0 0 0 0 0 0 0 0 0 368.199657 20.506244 177.458585 283.243989 857.012226 668.000729 86.307324 554.779542 294.366507 174.223580 421.126797 286.774311 538.188319 260.291092 237.943421 871.292845 281.867176 106.219636 883.453177 728.963585 292.976433 108.799153 862.595853 692.709598 682.390437 660.879057 659.383609 756.123942 670.063461 911.667428 100.124895 363.825949 135.269111 520.873218 378.554877 442.981121 293.986570 658.562184 646.251390 833.186697 642.714644 843.501376 955.601091 116.736967 665.749485 296.249279 463.295267 12.910317 440.376832 823.854691 114.399764 293.166002 525.601498 181.487492 418.704238 290.463861 931.981966 370.248268 547.852077 769.131647 944.925811 381.307111 474.332547 282.640663 790.555438 443.504386 45.478562 937.850430 849.258579 217.236081 914.878679 243.730115 872.296688 789.889337 552.293054 150.674635 262.964632 775.038496 394.652353 194.609916 904.819198 197.369367 428.977880 834.544784 733.726015 786.718070 150.840162 725.260421 658.062668 499.611602 923.447145 308.232501 753.170340 87.671107 128.398842 492.060787 875.600770 674.347852 383.131112 77.495278 369.947888 37.085450 292.612823 263.599926 452.531937 303.677060 733.365956 585.107975 256.287759 29.894949 505.580546 514.877077 240.382455 235.165075 231.821565 26.117115 450.065406 637.162238 768.535095 220.672876 174.673403 9.914374 13.619217 476.071100 164.731434
6 284068.319789 171723.177999 0 0 0.400530 0.579445 0.252345 0.071254 0 13 0 0 0 0 58234.041343 22090.850756 81836.486268 0 0 0 1736.804025 426.324890 1612.925508 0.971077 0.247811 0.588659 0.167361 0.704735 0.745877 7839 5305 5439 0 0 0 0 0 0 0 0 0 0 0 0 624.600185 476.800960 8.544361 454.304064 539.359544 980.963021 73.230221 66.144549 415.248260 147.982907 653.734543 693.357614 742.530008 431.043494 637.410457 478.048510 520.276023 543.856464 93.441517 489.657121 68.292240 470.376613 208.737890 377.631438 782.623695 641.079461 11.872664 620.006253 544.474398 594.996750 352.220541 477.926504 927.423223 844.961912 850.837916 967.873710 532.932946 822.433659 497.145040 977.710524 432.104189 7.774164 664.153551 704.195216 116.486278 832.614133 919.092221 490.405843 837.506400 18.356970 719.784604 862.009722 438.753176 507.232952 71.414904 591.854659 22.328102 890.078693 678.613222 483.148691 245.133674 895.607733 125.849956 636.531224 696.641950 578.796205 639.762430 917.006125 726.951536 302.682215 772.939223 478.720487 759.570848 488.343186 666.760099 376.368604 153.588446 458.538086 353.981383 359.424799 769.216975 663.850657 770.360384 436.870121 964.253649 465.380556 632.221389 831.857529 863.132059 130.421851 798.892572 733.422586 260.792142 855.108616 516.518607 427.390212 144.931284 219.805758 100.775864 723.616485 804.594495 409.839323 96.270414 662.649788 107.658753 37.529265 444.672891 321.578339 247.894898 90.496807 816.254410 721.508836 862.515991 106.378325 486.109881 270.691859 427.930978 446.042031 848.647279 99.733060 709.025396 356.138904 516.295863 911.443106 904.699617
7 291703.417251 171759.370451 0 0 0.069769 0.612350 0.871510 0.148315 0 8 0 0 0 0 37243.314274 115555.928166 15261.728974 0 0 0 550.544775 1395.010020 1850.039281 0.372668 0.043546 0.455682 0.019261 0.634158 0.374439 5154 2954 6945 0 0 0 0 0 0 0 0 0 0 0 0 616.841983 688.534781 328.168340 379.253570 577.441493 7.473070 425.457230 429.840829 926.463500 354.477588 450.598737 386.785880 705.612286 388.165085 331.314017 82.719533 782.589884 842.426026 178.499446 611.927157 188.871318 916.063844 958.324719 919.965242 342.626028 18.592328 325.406992 866.413230 267.970954 373.923565 785.775518 966.040598 627.951068 919.912988 193.170607 846.813762 403.433126 857.844525 888.696869 378.461783 214.126097 305.024369 411.108832 235.749938 939.316059 547.914840 469.408515 389.367747 60.709764 858.996600 904.986178 926.168340 164.490805 579.564556 698.388786 559.662931 974.885800 425.525040 519.607633 327.678166 132.843193 387.012954 224.952567 925.388093 686.241593 576.139158 552.090684 653.532388 882.702434 219.567973 840.515416 259.205119 583.022993 729.296003 118.512255 331.247077 163.293501 6.444951 136.090737 661.031199 60.259265 595.782168 828.285934 410.132786 762.056535 469.550165 676.362514 966.011184 916.906462 59.769709 353.619484 794.357541 682.182774 306.350026 415.898125 530.814970 224.167659 137.840689 545.592925 71.522351 450.083112 232.195296 130.557495 236.415831 454.167189 328.205291 614.185379 400.754211 600.231705 951.286138 570.392553 377.232036 851.337967 508.069861 306.167903 95.766436 515.330520 575.608985 849.640993 851.504302 870.445571 332.541992 425.349791 543.454635 21.904209
8 296185.509868 59033.800694 0 0 0.217382 0.142240 0.892642 0.189207 0 5 0 0 0 0 62217.005492 140222.449743 130017.232794 0 0 0 1119.274996 694.130314 891.729795 0.150256 0.519828 0.803092 0.612698 0.603853 0.399101 902 9409 7471 0 0 0 0 0 0 0 0 0 0 0 0 402.966326 219.366002 123.760588 371.562209 832.485109 732.492832 883.947091 46.546284 787.636543 814.604808 221.622268 234.873426 946.605060 670.725477 160.411086 408.151147 660.426120 981.076079 96.403938 445.846899 424.571412 787.327235 199.665374 234.527993 989.003325 963.139031 823.734710 970.821358 226.796851 727.064434 167.897884 934.858604 431.827367 997.709930 470.388395 134.499678 691.203097 28.457339 676.887991 93.980567 377.044668 23.805168 554.643273 346.013456 240.490530 30.104991 24.032776 168.926934 186.429084 279.542088 244.444057 15.229127 296.457784 417.756157 455.865600 590.303614 998.017646 552.940194 299.132988 915.170168 439.469873 455.488460 298.935260 649.112825 379.688539 337.242812 525.847306 950.967285 974.120301 141.844388 51.074921 162.684040 533.354308 952.667944 512.014838 503.859747 306.967580 602.765537 625.611275 861.562632 839.630603 749.217288 669.774202 593.395994 791.167125 872.260254 478.777638 844.391906 431.631924 25.616147 482.809447 467.764644 154.408773 378.640067 251.680820 939.209385 620.244450 474.728160 497.202524 293.425611 621.739264 890.702336 542.636841 209.324901 582.198251 926.084470 479.521007 392.884459 489.482317 246.263604 595.224812 969.998732 727.079924 476.155659 947.654617 670.408469 477.399453 567.822699 656.432295 620.110848 908.318946 152.568543 649.647549 699.413530 205.776799
9 84573.994652 287875.732332 0 0 0.851950 0.232542 0.497058 0.129531 0 13 0 0 0 0 41718.191888 19438.685028 127223.732190 0 0 0 361.402680 450.969211 1674.270199 0.211026 0.170913 0.636038 0.258285 0.433268 0.190379 9893 3481 2876 0 0 0 0 0 0 0 0 0 0 0 0 552.802357 729.358666 839.879459 723.324412 553.499632 895.918320 5.219094 96.424286 425.324371 258.537925 549.315865 568.116768 347.370274 908.067172 283.158686 614.829682 921.349411 853.194101 223.408823 469.579004 287.130677 838.484877 844.108063 492.691445 909.093439 190.260824 568.366811 281.299357 953.961847 317.151694 275.222814 157.569610 75.321280 531.977214 224.452036 629.477562 475.904053 657.498236 47.645659 697.946350 559.313439 954.110534 251.604993 376.843369 992.996377 957.605799 831.971407 857.655065 506.018602 71.271221 407.413201 854.279184 186.194182 389.713085 973.045288 462.418984 517.060697 435.603200 159.545386 835.580778 837.679026 67.842512 485.692273 821.442991 545.512850 898.848817 868.303237 691.547368 547.623738 840.099353 129.578957 375.431488 425.582495 238.822056 253.496879 535.449729 95.380929 44.066337 648.642591 587.705848 513.265849 566.025351 440.245168 444.328629 141.069238 432.886133 762.444749 213.191778 445.741618 453.750503 594.862941 9.340483 255.821182 90.665714 629.943838 628.576369 969.078330 416.795182 309.858843 574.151613 874.372089 108.143939 345.168037 641.410005 260.407790 993.680823 156.449501 29.499462 964.540636 418.685715 283.585519 429.005794 419.377175 9.593456 461.778998 263.991760 732.689425 350.131724 243.084647 877.962217 643.207011 262.384204 522.476938 847.250453 5.637341
10 137156.374973 281385.481952 0 0 0.071560 0.196317 0.040140 0.132610 0 8 0 0 0 0 69800.036635 138946.718367 118788.178386 0 0 0 775.969108 284.818082 631.339608 0.390331 0.227314 0.560144 0.080768 0.598442 0.814769 8398 8644 761 0 0 0 0 0 0 0 0 0 0 0 0 604.034369 953.150336 858.489884 199.788027 43.383200 905.407196 155.277520 823.640819 665.243540 112.556733 255.960626 477.029153 185.823402 659.252676 415.068783 387.917231 285.669075 769.698679 638.464612 766.748146 746.166592 940.701667 498.317487 310.581546 65.614598 386.739217 769.608519 292.664315 933.226769 940.133874 388.806230 972.580136 858.899089 725.386389 366.418511 394.491649 207.114014 262.346175 53.672981 270.071372 192.509845 115.626917 694.337830 738.965657 345.194036 332.095386 968.460095 518.441542 465.636357 78.845248 850.901690 757.522319 869.365002 915.469162 460.776840 137.722918 177.585187 873.418398 679.509375 481.658956 653.909341 178.010812 946.152393 147.442373 242.378648 116.992038 44.516218 996.518395 246.243018 843.777042 191.558059 861.212654 677.535683 257.414332 920.798897 815.174662 932.210066 780.612666 58.454367 651.298220 333.889783 531.361325 979.100225 271.797011 227.722948 449.735487 969.561179 623.123248 719.136560 494.059242 510.919847 240.539493 47.159706 801.384123 538.919005 89.092493 734.844658 193.180963 461.162798 300.184849 541.368412 627.582607 311.869644 952.776495 486.258418 979.916700 376.708346 128.041147 416.649983 17.572183 758.806204 322.149129 440.860738 275.351837 753.333806 739.156855 130.250970 910.668857 742.634775 525.110530 348.315200 877.389565 731.213314 897.236396 73.785908
11 123760.477232 114497.578045 0 0 0.255783 0.774614 0.178842 0.198956 0 4 0 0 0 0 16625.015514 119373.322403 101006.913674 0 0 0 1176.458392 1182.011136 225.479144 0.130834 0.969850 0.375610 0.882446 0.119370 0.792252 8229 5986 4094 0 0 0 0 0 0 0 0 0 0 0 0 462.144949 97.652197 33.723906 452.264636 27.403170 617.193127 357.133031 833.508515 701.386914 622.262107 233.794835 555.939233 582.121756 172.886969 212.867525 443.052371 249.318341 383.177193 507.751582 799.419127 904.336261 335.449405 919.241476 908.297459 403.252086 949.586952 452.775843 117.362853 327.356103 96.258759 167.676372 973.550724 955.167796 686.816556 306.530563 885.806000 93.347494 19.475430 141.027353 413.002256 10.894422 773.799747 293.597040 116.365671 899.116954 900.212730 598.363963 398.861498 593.239145 670.602942 89.931290 992.021224 781.638400 31.366236 506.535926 727.294693 383.647317 451.198814 309.258276 958.450287 765.999622 833.048842 611.593700 850.819886 371.086045 907.623405 319.004478 593.529750 394.343418 125.242332 307.952044 300.367215 946.351410 369.750886 369.352161 59.582249 655.731520 553.497994 470.268228 220.952211 953.131793 946.334746 213.975610 983.691587 169.638246 851.324905 903.343726 123.657951 753.056790 927.626070 604.448462 703.596707 684.339540 480.168879 262.782633 193.620727 24.106998 730.448948 795.459117 775.515901 665.752584 280.491193 462.666791 500.177999 990.186055 425.452273 792.503512 644.678047 110.413372 679.833826 87.305754 980.289769 549.221010 596.941036 803.668078 791.325303 133.932463 669.850870 938.536363 759.918858 7.246887 245.388966 71.547915 929.260737 505.958112
12 225977.651475 86357.721704 0 0 0.548663 0.460750 0.866462 0.189008 0 9 0 0 0 0 31376.367511 32748.996707 51941.702080 0 0 0 1244.474154 509.950841 850.686136 0.632149 0.610894 0.691583 0.462856 0.526966 0.832997 4106 6381 7468 0 0 0 0 0 0 0 0 0 0 0 0 920.977266 77.133762 356.578721 542.295374 348.793470 723.349784 663.708134 371.597312 709.392155 594.756558 786.838074 333.725803 403.583085 53.998075 3.437266 487.087640 2.345332 896.126352 440.665003 406.017723 879.073820 287.791573 207.467029 956.730311 884.866064 54.459505 182.586110 159.035250 687.236873 223.444200 83.327819 409.571028 357.841071 351.554947 163.904225 446.432909 534.101422 845.919092 914.599669 233.001819 560.684683 562.399966 90.031068 807.910177 944.244737 642.917329 956.612175 934.746572 830.590568 130.643347 301.200316 485.073108 364.755976 148.801273 144.121534 810.279789 239.251028 373.342548 835.996746 913.965712 425.907811 323.994981 778.717371 678.676922 78.467770 57.421440 175.723261 879.388314 262.042419 844.618327 814.051296 351.175341 821.124746 609.799144 226.402296 949.766200 360.080007 223.332275 565.684289 19.370176 467.647411 623.781353 202.333713 290.491526 313.419590 234.274323 594.797636 842.004434 996.268703 762.858408 525.787361 52.271226 910.011036 385.404430 964.708302 184.190757 616.807300 740.501338 554.209910 394.774840 670.923317 364.448920 182.192369 562.638849 219.198924 438.093343 206.214605 544.999129 605.672100 967.600110 83.785114 94.766153 483.189415 622.793684 173.281756 467.797759 428.919020 486.868191 637.694862 467.094131 718.333361 65.972847 932.160771 380.560799 373.878729
13 4668.600817 195766.839253 0 0 0.037383 0.739509 0.155616 0.198944 0 7 0 0 0 0 55566.559286 78526.190633 36546.632796 0 0 0 246.170173 200.783079 1050.404646 0.937179 0.032575 0.966168 0.452543 0.097850 0.854860 6728 3262 3883 0 0 0 0 0 0 0 0 0 0 0 0 509.631134 110.540483 784.498241 954.918579 219.869377 774.087699 451.280626 366.687502 756.995017 334.523307 547.421902 61.756052 826.971253 64.867583 224.950647 181.233940 768.291674 853.667545 749.908601 878.476701 548.466536 847.508681 739.113648 924.570020 692.378950 593.245151 290.050911 655.319029 553.764349 934.833763 0.657934 688.184976 181.009990 207.312567 876.816710 423.162448 198.667439 309.902111 247.389475 450.692119 802.701931 637.723222 990.146470 154.889538 50.149851 670.415844 226.424353 857.197829 160.103009 632.952317 124.146521 700.558793 246.136456 620.684236 424.574936 755.292874 153.193638 778.069313 634.323216 638.092495 48.062086 475.291385 594.269398 389.164048 972.356085 771.221165 590.904758 813.984794 756.382658 9.645007 927.530950 918.759090 362.372769 902.195809 253.611127 467.222438 247.758514 429.386357 82.590740 935.485706 246.537784 95.422221 366.141316 821.800938 151.364390 239.368459 337.223840 801.312292 661.797096 593.284221 567.777669 704.245707 436.738863 86.169190 916.056070 681.509427 449.096037 420.826428 650.112070 46.789692 788.717611 391.552498 258.120576 840.683974 937.201165 466.334803 739.452295 489.111093 162.082199 138.387974 788.795761 499.955031 640.381389 805.516260 355.820362 785.994819 618.471253 190.332743 614.472034 832.511756 143.983546 312.652704 646.374086 220.303086 241.328063
14 146957.409536 81336.497202 0 0 0.714307 0.678141 0.180062 0.088641 0 6 0 0 0 0 125538.873808 33098.993824 75600.128968 0 0 0 72.853222 770.430812 1594.228933 0.621602 0.657145 0.945360 0.681333 0.858655 0.737344 9340 8092 1096 0 0 0 0 0 0 0 0 0 0 0 0 415.947868 58.280840 45.002102 247.410605 537.590752 683.177681 343.806268 65.214892 855.043122 889.641363 998.395235 781.263267 296.826290 651.845945 218.817904 851.190110 940.672216 138.232748 80.701353 418.756039 455.642297 479.878265 965.864043 982.156844 218.069948 621.133682 744.793653 924.549767 339.359146 664.520416 800.566320 511.098588 222.187682 842.097586 790.951515 946.432638 686.421335 857.354758 742.544015 874.778236 76.272442 931.780553 746.888483 217.668764 213.766988 6.146062 583.608133 800.653773 795.561833 564.599169 789.094882 180.659407 882.840473 719.349540 472.363978 83.848488 913.662386 703.052904 209.087961 853.467591 858.268827 154.695058 95.762618 702.403619 504.213356 771.222446 761.921471 140.084423 965.098359 444.934504 662.237277 301.898868 636.235089 920.829883 972.557405 405.307891 18.547036 980.811823 817.212718 24.918351 543.145924 338.468023 279.449980 504.587533 535.123523 937.331568 817.548035 877.888238 332.027321 579.607000 919.943506 886.451007 540.578171 247.909947 830.598068 915.053258 334.823246 851.912847 749.989639 552.497853 411.554021 633.649803 721.393922 876.717014 51.545873 799.810045 309.723703 901.224049 42.014593 58.485685 794.597412 163.713586 715.098152 293.047613 359.225565 469.558278 140.798881 563.144089 254.128312 430.692479 402.323172 424.290912 853.053429 140.183164 182.001306
15 136820.925802 108182.353001 0 0 0.559282 0.146548 0.504875 0.057108 0 7 0 0 0 0 3865.479762 63919.221643 117544.522093 0 0 0 250.973105 1266.972237 1628.099602 0.400053 0.495713 0.293778 0.298247 0.525384 0.836296 3496 5963 8525 0 0 0 0 0 0 0 0 0 0 0 0 704.034097 559.625328 589.554057 982.583752 769.446319 952.626806 454.611903 850.894697 531.152465 39.944097 868.777372 531.359170 65.804052 901.965172 664.467090 999.607367 716.526028 666.891300 418.971577 923.100126 823.665660 12.666919 963.049107 741.391122 282.237988 596.198806 51.839469 942.516855 446.681672 414.814999 177.068285 972.614995 105.996149 970.327298 96.847826 960.062796 499.992356 988.563148 830.958111 901.688542 718.751803 230.704639 404.413140 199.826505 104.990989 430.221270 737.925328 855.890034 968.947668 157.559103 791.383344 93.070295 970.302885 208.222087 1.388669 263.571112 161.184053 270.871527 574.098008 674.308922 668.998716 633.705440 820.384543 466.082784 854.116724 373.239367 868.376686 458.537231 51.179788 687.377679 188.826968 470.590129 772.466438 693.940262 407.991533 572.136378 332.340331 882.500455 386.363331 886.660275 352.855921 1.166926 383.904920 260.222569 189.139199 982.977395 104.438496 855.241543 618.312086 538.854994 732.004955 72.330262 435.863066 357.506249 842.314576 809.883192 29.908519 689.692908 774.632259 646.746844 675.195140 412.459258 572.014318 772.501091 793.747661 423.116495 635.727224 271.917218 166.489778 284.169694 434.045000 653.875714 333.793936 922.868816 857.163993 944.229918 457.991624 760.920767 851.604789 705.345301 814.332632 927.734842 920.058226 849.436521 754.834356
16 105095.582030 29670.041512 0 0 0.083817 0.387379 0.056243 0.015416 0 8 0 0 0 0 21706.167685 23575.403453 90685.488841 0 0 0 584.244108 1756.506112 539.699195 0.024864 0.855109 0.831081 0.573358 0.411817 0.259110 8536 4871 7663 0 0 0 0 0 0 0 0 0 0 0 0 752.327586 231.544990 332.659503 701.336784 326.030398 31.492307 644.403248 470.450024 602.418524 749.912961 75.598452 758.276703 807.124452 992.525993 785.700456 238.315521 81.344911 731.013643 752.600254 744.611474 831.131051 279.033836 479.027807 103.270510 525.457287 558.843482 113.730923 728.751304 406.980223 500.566178 293.765677 807.581229 532.129888 405.439658 808.257677 465.738997 727.508477 930.820732 366.301013 835.939178 224.221873 952.001505 24.954421 963.248409 568.701851 263.886600 811.707883 972.548889 139.105354 899.145259 598.831054 909.509903 633.817768 986.365670 948.960484 987.802266 677.594782 20.416233 573.145092 85.487694 576.168119 114.043183 0.944880 243.422934 825.187928 405.870505 180.212654 765.890199 663.579668 411.187372 436.127815 5.715967 39.244344 872.809183 73.205776 442.626053 748.056130 549.352807 600.754084 666.736702 700.858933 733.195791 767.195609 195.133435 912.029630 376.621841 923.618337 258.158514 72.157907 676.353154 591.907598 272.652507 409.465131 396.866255 602.133345 118.503913 499.978112 531.385391 124.545277 561.832300 281.281375 857.419437 978.380051 458.625758 977.780586 135.024170 455.388512 76.678736 845.403361 226.784254 191.174610 222.879139 700.835859 903.834795 268.445213 323.438604 787.683963 187.451551 137.367937 734.867391 563.209232 303.205175 919.684972 950.529155 319.460408
17 139825.456934 227913.126838 0 0 0.633374 0.433354 0.694180 0.185022 0 6 0 0 0 0 14252.311739 109401.010130 80132.011928 0 0 0 1067.500052 1655.678572 1111.826515 0.590903 0.505261 0.730766 0.382424 0.897985 0.454983 3752 4501 6569 0 0 0 0 0 0 0 0 0 0 0 0 863.047387 783.431375 85.019466 49.218256 383.655234 961.792613 61.438014 741.095089 137.900558 345.475933 174.893999 507.480589 972.625000 413.117210 971.618119 522.923761 237.638847 879.057910 884.211236 330.785781 479.196390 813.526172 586.951157 791.471539 351.916025 496.423477 112.372303 982.038633 294.205904 988.661851 701.063632 813.917153 149.886922 644.936656 632.612562 860.558946 821.127502 802.716482 890.091149 75.283517 14.356802 925.659982 72.013705 444.865635 169.856489 52.101145 555.817803 135.685154 823.748978 114.004158 744.791208 689.065829 470.674673 817.993873 345.222858 402.396312 1.792621 70.548727 294.324061 793.356277 442.844311 527.465122 751.017772 420.881662 201.241289 372.207551 307.185397 838.585716 418.891570 664.068555 750.496619 584.190547 375.083611 888.786217 702.914771 558.264410 796.063565 740.979643 553.635730 500.201286 204.777098 167.124154 478.185075 242.846410 83.583670 622.409822 808.557714 946.183009 648.663614 634.826878 905.677770 131.618249 595.474419 417.042969 585.624194 793.980909 10.209064 705.657754 225.643886 893.263220 872.931351 729.681798 156.776300 190.883637 936.200759 32.721474 230.891521 238.184633 439.020425 892.793240 984.214059 526.712710 462.827223 174.155305 26.710966 468.573629 89.555247 765.789596 305.878616 717.968390 459.008889 124.697570 679.695604 447.548654 20.603102
18 25377.498930 157956.624835 0 0 0.589863 0.343063 0.225414 0.109050 0 13 0 0 0 0 81318.751812 17828.624956 108441.266524 0 0 0 1814.478569 1549.132993 1675.160847 0.114735 0.279175 0.401814 0.503985 0.187578 0.434467 9037 2531 5232 0 0 0 0 0 0 0 0 0 0 0 0 694.621828 553.864346 831.254698 850.447518 960.552498 614.378307 435.603377 733.348481 312.791337 92.383582 805.980984 102.106882 373.820103 983.851575 890.332551 847.592289 435.185937 796.005139 510.794594 107.332487 929.333701 66.054860 360.308640 827.661160 304.143693 523.908663 11.409697 883.245509 264.168834 193.984019 863.615116 90.939775 754.924832 317.317480 231.096558 889.940315 795.287877 982.913955 379.278711 498.864727 547.510165 311.888051 296.836541 227.058059 573.952187 772.355591 441.500299 335.171323 742.039670 358.150434 527.195756 964.375058 216.271138 905.327705 437.487457 418.478584 63.442530 281.213789 760.707578 192.580302 977.354284 348.352231 402.331301 535.066049 502.491900 247.054421 433.147912 96.431231 857.220669 972.057658 117.547896 399.063526 789.446839 405.671016 449.242635 484.451232 941.199997 732.241095 624.512419 77.448251 718.706328 287.494651 761.750466 978.913164 793.373570 744.573270 559.612143 520.203657 478.327620 285.706815 485.881950 376.353913 5.940686 432.857486 73.902523 588.489531 905.620538 276.206515 170.414054 527.231305 163.886987 709.661772 757.185538 455.977356 448.757248 649.230101 148.231034 727.046587 181.011161 77.950188 724.452576 459.978215 166.561382 867.623683 801.354924 670.798506 661.756427 114.781604 890.081369 365.359849 661.195866 439.292117 859.732745 339.487043 549.134316
19 228339.760809 66252.825239 0 0 0.178914 0.534667 0.528676 0.177126 0 9 0 0 0 0 25388.927696 91153.410208 35066.669504 0 0 0 535.137487 846.394869 364.065336 0.944080 0.011457 0.203756 0.396668 0.264565 0.509015 9948 7528 6317 0 0 0 0 0 0 0 0 0 0 0 0 686.681668 635.122516 668.404822 961.375509 400.833413 956.706348 101.047316 758.076199 980.563254 956.735989 405.146305 380.858145 675.688613 453.853675 664.897789 78.319173 713.944270 833.779219 729.928575 350.624703 488.238959 268.985995 259.360451 308.174670 447.873854 147.016937 380.970593 51.772844 714.232367 831.909268 417.513327 38.810753 447.398644 369.145140 509.372864 271.211106 40.271154 781.475384 41.430735 386.259598 931.508936 647.731546 434.887609 46.696151 961.956422 141.686643 580.075928 93.153004 398.178189 738.770297 455.428262 337.898203 975.743475 460.695940 19.328405 904.409071 521.860348 456.315735 283.166933 535.758449 566.896107 471.534609 929.051919 684.655535 614.330357 854.947015 581.224610 63.933456 801.526064 780.242063 698.011027 452.731491 933.112096 131.759770 235.634842 183.457832 110.938123 678.743426 94.827113 417.525643 643.273119 614.878658 284.341088 224.765467 748.015000 911.129455 294.357994 226.543843 552.290539 21.912626 428.812061 718.060055 275.538992 375.898012 654.437715 819.463209 33.531110 734.755799 391.062034 982.257751 371.520343 218.302184 7.943737 431.107948 116.302038 967.750244 990.253063 350.058780 762.959055 424.247391 100.686913 734.568045 664.496527 456.901482 236.234574 194.487237 947.558885 890.026918 436.151527 306.742436 535.725519 17.882935 587.281131 426.416869 33.195474
20 164107.052168 223826.344176 0 0 0.853543 0.993044 0.910533 0.025833 0 5 0 0 0 0 97144.967608 97591.647422 39896.300013 0 0 0 1270.960288 1141.472955 223.730225 0.994427 0.875129 0.597178 0.490010 0.425138 0.433392 7533 3047 9643 0 0 0 0 0 0 0 0 0 0 0 0 651.318975 165.642417 145.127926 220.305908 182.893199 424.821771 507.006591 63.347515 528.488369 649.152642 739.958122 445.037693 377.664175 116.636658 773.520493 361.357247 892.329884 908.115862 80.597096 52.985049 597.378722 906.454016 11.235384 479.387511 567.832931 313.219836 65.855557 666.718653 546.138798 839.125352 280.290087 153.676894 942.473100 573.918593 884.978828 434.517316 530.601402 704.496775 513.069082 413.744285 635.520816 907.137406 760.494328 178.100849 855.424496 572.218681 640.758609 392.288287 252.554508 338.191194 179.582843 247.805702 256.819627 941.639744 235.102522 734.658551 120.817794 560.227238 247.040341 191.521845 758.346252 54.204887 621.756414 840.922362 464.705733 310.843866 124.054283 973.516179 436.940683 853.347736 455.031873 531.444670 100.550253 297.633300 344.632227 716.009461 950.205677 869.140122 735.296089 422.258282 619.181759 182.296397 730.542871 555.307869 902.874048 540.853117 276.046845 317.261891 374.887225 211.563789 752.681893 449.215813 22.475066 993.156224 826.076674 556.588880 560.886573 207.249168 320.966332 873.140443 699.737032 120.429094 716.350512 464.462769 406.092579 509.143436 566.253218 531.351171 249.546461 787.311485 858.060390 40.667506 956.928156 728.809471 62.245407 439.324057 821.411744 330.327964 744.893390 425.549148 821.360546 907.811690 954.474130 413.877214 557.658503
21 274588.505547 126983.000760 0 0 0.422863 0.104625 0.391930 0.002021 0 6 0 0 0 0 31050.401460 51822.891110 66757.191128 0 0 0 1276.991579 965.819341 243.248092 0.634061 0.254867 0.403804 0.695944 0.319271 0.548483 8992 5230 9171 0 0 0 0 0 0 0 0 0 0 0 0 759.108160 152.727550 23.113658 714.098985 707.663793 669.130177 891.381565 804.399514 225.191420 319.847759 609.800160 787.159077 112.700695 753.862179 110.323067 216.710797 663.280558 61.910760 622.857383 300.395981 16.208557 899.073310 737.533266 772.796405 674.576247 685.296369 989.298668 929.708757 641.417626 348.545793 958.457539 564.081199 773.186641 795.837838 775.425815 505.033601 793.629548 665.584931 42.742751 857.378418 726.037841 150.702815 520.811886 670.883883 167.804423 505.542866 730.999210 239.635334 64.109116 976.243038 97.653332 58.165538 647.591958 762.250855 365.402289 62.887184 496.414410 821.730208 630.225535 749.391273 121.191912 975.227090 178.146359 968.873537 844.157448 131.483116 121.260164 53.784552 495.679937 338.254165 723.681548 247.319702 639.201145 311.020613 583.640155 405.542958 94.913884 868.996601 573.426352 557.599470 734.809043 686.750984 443.264884 383.835327 650.769259 119.835010 790.589938 767.728419 740.050245 192.265976 976.870070 539.387539 782.421137 207.480801 334.713817 865.067806 873.106894 458.783193 563.084011 771.623537 492.053006 40.385711 751.185294 539.177408 604.785870 156.207472 649.601567 531.516709 278.198239 580.670691 217.202423 233.173096 320.929757 564.152082 263.812273 284.736624 687.204841 150.048948 362.289730 138.358112 851.341813 0.242429 399.881782 860.304862 402.465192
22 45331.497231 259315.679999 0 0 0.300245 0.761130 0.387061 0.099645 0 13 0 0 0 0 50413.803565 146588.871807 142060.589259 0 0 0 1627.667517 1314.224761 1574.102032 0.465090 0.183549 0.319964 0.305520 0.624119 0.007178 9560 2605 7076 0 0 0 0 0 0 0 0 0 0 0 0 192.089611 105.249104 74.495238 710.432026 277.596528 158.282958 446.177957 906.114728 892.124697 355.978660 707.692713 786.473927 603.692659 446.056749 901.861510 170.378953 729.704441 529.561565 22.883955 45.121783 969.647828 604.366607 131.724097 819.921468 456.973292 891.330886 456.795396 396.244777 736.160956 532.165233 125.913270 730.567314 736.504271 581.994438 478.262258 243.334397 476.473139 835.141822 369.150219 331.325569 885.662755 941.608807 383.604447 969.635540 989.057857 190.051014 523.699790 626.853628 965.891723 626.313884 750.991673 733.137443 163.400845 572.026212 519.839410 734.930079 857.888398 127.774316 753.077391 519.591796 131.647344 588.229323 442.633471 369.119721 268.762081 467.639673 476.333547 44.103215 999.338010 964.799668 184.591984 510.458257 146.572709 501.749745 37.725307 148.812161 314.557252 439.397340 804.247176 388.267763 873.068663 457.024039 616.816648 965.408891 400.465477 220.781876 938.273346 645.472343 670.570755 37.135496 844.918856 652.626112 841.315424 212.691171 338.206905 740.797673 518.196021 932.846594 253.505521 390.667517 394.796419 382.974805 138.014549 581.186470 391.117286 172.720550 782.275484 546.055364 779.516237 17.010663 841.998494 35.983224 487.012987 428.398505 547.976341 641.386747 24.920556 663.660299 615.633057 967.489595 656.926455 835.284062 264.381402 647.343111 235.376135
23 171837.446454 169092.621622 0 0 0.218203 0.867338 0.270636 0.079875 0 11 0 0 0 0 44964.743463 39296.211378 100742.793463 0 0 0 954.582040 1361.524606 889.206506 0.270684 0.368433 0.581934 0.003780 0.416263 0.180140 9414 7272 9474 0 0 0 0 0 0 0 0 0 0 0 0 320.408543 666.191993 158.483561 765.459676 745.647707 181.625913 982.399074 461.885280 223.050462 422.409243 762.728184 852.658322 61.910222 929.752709 266.356554 834.591314 829.577288 943.774057 39.396964 833.029899 345.230572 764.515552 224.566120 218.405434 417.226337 295.051424 801.576991 456.835382 646.748219 953.924143 603.800788 103.236587 759.902587 12.359665 218.045972 801.114078 673.181800 212.673796 259.562484 904.789425 885.586553 67.004279 98.042621 37.432441 106.935891 294.360981 167.739404 866.126244 807.684240 846.443555 956.975801 568.957833 198.416082 311.239553 673.673502 825.420417 581.798582 925.666229 453.670630 487.467122 92.254691 187.124300 479.801062 644.216238 180.103911 74.653630 980.788099 33.957523 211.519818 902.362175 134.049239 221.220453 484.092521 225.550013 155.400754 469.936599 689.872579 964.239388 661.434167 325.046404 658.912001 272.085671 748.138609 914.690215 938.508651 955.394782 206.925827 219.225583 729.780754 77.688675 385.064998 193.048628 38.489297 852.377111 347.756572 813.438657 738.333194 551.341017 461.694879 591.895644 69.311961 486.927626 513.630503 503.982473 153.409186 759.944401 882.839803 274.542459 557.515796 296.833809 655.194692 558.898418 704.198556 405.292442 163.584771 814.952487 896.150014 802.291494 709.736894 194.372968 243.660533 162.113505 654.287529 347.831712 925.020126
24 25045.878334 149661.096351 0 0 0.145767 0.251381 0.295404 0.187767 0 6 0 0 0 0 4040.460121 95564.123083 83506.326077 0 0 0 1097.294231 646.593037 1075.018152 0.841605 0.170091 0.683400 0.897653 0.144994 0.492573 9460 8066 5388 0 0 0 0 0 0 0 0 0 0 0 0 257.443599 406.251278 326.312182 675.651972 591.985537 964.723030 583.695604 813.667948 915.802269 29.481758 962.295290 312.852709 880.329009 243.523146 361.939014 339.716790 179.723904 865.876678 52.062452 815.236061 321.839049 503.562296 160.929137 851.018236 102.469036 696.655018 494.946627 344.222122 367.747096 830.294307 879.069708 283.195110 84.056144 731.197357 998.597582 603.302694 806.924839 875.765089 106.191599 316.221073 159.764155 46.121847 787.371402 369.094526 910.269168 17.523149 714.650430 585.203386 825.563522 966.538153 581.280532 701.805704 157.181018 434.680769 695.299689 476.105714 944.597523 998.008724 406.746525 298.238330 184.886359 978.981914 987.051848 904.083754 709.120979 187.827883 410.990152 559.236791 313.239657 244.891822 539.145652 484.997073 746.564802 845.650187 343.046958 11.361051 724.722072 484.406204 156.477490 463.502969 196.855050 880.713723 849.109061 75.573509 440.297196 54.718911 547.927786 382.639593 204.419699 857.796828 762.266983 680.094900 11.388164 181.609431 466.203097 641.729045 612.994598 988.004180 889.574070 968.401831 574.794890 607.749375 6.660437 746.499529 248.140452 104.380351 828.893184 959.237890 831.076342 918.451379 670.141840 894.482413 293.459696 417.265163 804.344603 308.592919 104.105511 111.128085 187.895850 527.597087 244.244338 406.812525 809.536456 619.464266 846.328365
25 79947.853182 59246.085103 0 0 0.160146 0.195349 0.464802 0.122958 0 8 0 0 0 0 109011.628755 146206.806356 74607.130033 0 0 0 1925.181452 1419.611631 561.605921 0.685900 0.196057 0.414670 0.979107 0.277841 0.472066 7052 9731 782 0 0 0 0 0 0 0 0 0 0 0 0 74.567930 88.438603 579.039249 332.247567 789.059243 23.871396 686.725874 966.366983 408.353336 860.396818 654.002055 178.292735 551.986303 73.145813 868.356969 912.728476 846.648434 459.880855 993.111142 354.565051 985.690532 826.440371 74.515072 72.272191 422.052127 558.508375 484.936801 58.929735 998.666407 981.065441 900.034055 833.627755 537.789345 887.483000 326.699965 389.958480 732.759625 153.199803 775.688014 532.712780 237.407748 748.188616 458.293066 871.214919 61.353121 91.056624 881.401531 624.399399 739.201885 176.438214 424.652681 586.140544 42.940017 399.601328 569.511888 52.740394 279.654034 34.863217 9.465741 31.528798 854.036016 274.737042 979.953130 598.026637 354.080682 504.493564 214.463405 680.681323 481.102770 323.131274 434.060584 943.415518 322.757296 717.725958 937.656834 868.454285 883.045489 362.192440 730.033403 446.189294 534.151894 92.065722 112.053449 155.545891 295.486817 868.985204 185.493238 172.360256 772.604037 255.635571 852.322774 685.722194 955.535405 887.912084 53.702462 611.671091 453.814023 488.798946 932.016271 76.568774 527.500735 789.467596 273.207057 877.084798 717.338173 492.200434 533.815345 770.423429 606.675704 986.197499 407.020577 84.522535 390.908254 177.104909 533.406290 673.023303 189.591643 50.797180 24.599917 687.736696 924.780775 108.379248 788.710591 747.980261 736.288928
26 37972.596974 26283.325881 0 0 0.383406 0.700737 0.985494 0.014246 0 13 0 0 0 0 59661.771499 27957.495256 16875.555317 0 0 0 486.858970 737.432385 1851.048478 0.146851 0.262176 0.335179 0.078609 0.798460 0.017609 1860 5104 6772 0 0 0 0 0 0 0 0 0 0 0 0 663.559078 384.099718 468.758592 704.741089 63.963992 738.583876 836.287737 671.404424 243.775538 158.722195 714.150441 324.624575 433.298998 846.252600 15.233278 739.119457 674.553193 645.615604 795.859477 236.480533 874.171683 577.388451 152.383962 416.110909 326.055106 544.441672 949.730239 60.525755 533.209699 415.527865 775.681002 695.338373 916.436585 171.387780 869.744177 195.798308 601.769765 728.626384 535.574860 350.147740 694.426009 467.778035 549.832040 248.799407 773.515014 642.004338 193.880501 961.469001 899.109023 637.737334 716.012225 123.411631 931.704885 505.651793 484.797450 524.158447 245.432940 179.722871 730.815616 94.139776 501.012118 221.372497 390.888053 472.436319 471.856996 825.747485 188.542734 823.414607 247.928634 889.419975 501.771178 326.426581 983.305807 25.476159 770.960681 917.922903 859.846301 496.765273 868.118427 520.020466 608.690889 355.738844 115.719294 262.557175 349.875898 268.375103 952.344493 923.200155 662.963299 977.661752 509.088362 169.851466 695.752706 396.294758 979.074555 996.086622 181.368851 841.513860 358.247914 841.569174 73.159545 185.742121 255.677439 429.349196 187.253901 648.851207 567.623558 888.805236 840.977090 414.289073 890.156487 95.297118 979.497268 798.298969 349.819091 639.837942 917.377835 56.996204 927.080634 79.309859 380.647411 768.446348 398.722175 81.786665 797.838284
27 25058.191379 197518.158439 0 0 0.203893 0.113385 0.096083 0.193682 0 4 0 0 0 0 465.437329 18182.010663 82978.838943 0 0 0 750.348606 517.207114 1168.991400 0.306657 0.874114 0.700079 0.956674 0.152536 0.911273 8550 7559 3841 0 0 0 0 0 0 0 0 0 0 0 0 705.928420 8.548284 86.672197 485.051019 262.272358 510.275638 407.159290 448.078198 537.821481 549.894099 871.025602 752.048933 743.293716 242.566336 544.014694 803.680991 826.909419 87.511995 682.950443 940.614328 920.346041 984.115479 924.443567 330.070121 433.753066 111.512767 395.990265 44.181831 743.175339 644.971956 246.391952 62.454319 949.337376 833.928018 27.464102 89.680449 328.096857 590.580774 531.480535 85.124481 700.627484 923.859191 316.903331 804.171190 867.949686 895.067027 346.742970 873.530593 998.313522 429.859166 833.108379 930.366582 171.672604 257.850356 658.305218 865.998194 953.225388 838.238369 821.962944 10.161857 815.573149 975.278613 278.646565 199.632202 56.982178 431.677464 464.047299 845.682344 472.351404 58.383352 503.448504 690.797505 383.314616 633.509871 657.225841 261.491832 267.347427 64.971895 318.546457 909.356371 991.636235 417.271212 239.784673 461.059726 438.541503 952.130560 882.058974 213.706535 891.917917 740.960162 204.415040 108.045726 766.535651 757.505980 941.662890 709.735713 509.103812 514.034147 162.851225 293.254315 43.376039 217.305826 257.999685 254.137752 156.955469 150.462948 535.641012 758.560652 996.547769 423.002814 329.948294 131.462044 308.924056 712.958116 698.921631 442.851404 164.188980 926.253090 327.736078 563.939447 685.645769 601.059638 284.761314 404.573381 45.256759
28 148561.634129 26592.991578 0 0 0.324401 0.167588 0.969838 0.167581 0 13 0 0 0 0 43123.028211 77780.170634 7058.582746 0 0 0 793.435502 1323.501506 1891.035813 0.565454 0.259458 0.577163 0.218891 0.275665 0.615306 4065 9454 2680 0 0 0 0 0 0 0 0 0 0 0 0 467.580768 888.384735 887.071161 61.192824 452.294685 25.233556 948.058912 176.673794 123.757860 341.724036 487.966903 407.983531 264.676217 348.414226 295.265326 268.038914 553.984472 926.199421 856.230794 132.468938 437.131431 272.005264 55.775699 485.199898 64.650767 590.474139 864.745687 989.072644 401.273802 876.424401 246.499604 269.131565 942.574448 181.657922 261.696107 119.375754 994.957784 504.174395 920.274051 980.611169 145.610772 761.410442 303.359856 366.345874 322.368756 478.928078 569.770169 430.214299 965.171497 914.503912 358.754140 142.399103 621.061043 110.605965 401.202063 817.571665 4.490994 991.529336 629.942161 535.063104 116.456807 342.983360 50.339366 159.098980 524.454174 351.850802 429.125165 101.846992 125.307381 981.051556 38.829033 4.107843 937.336586 540.033670 942.021467 26.712947 489.039133 233.132976 253.563308 685.981187 253.478104 683.171407 316.117286 359.232987 386.744903 300.548097 320.816484 429.667921 267.864385 834.659036 389.219390 890.032203 425.797588 820.290793 86.405294 825.235516 628.521390 117.879283 266.550416 600.449780 159.086723 439.756606 211.163909 345.083131 896.541242 333.720747 320.035638 830.950696 251.236065 354.407524 961.638770 30.735736 101.500401 909.693147 174.771827 26.609148 11.034493 322.219726 949.916507 630.318582 894.848782 258.918870 788.844241 135.572041 84.352210
29 134746.424770 217698.017491 0 0 0.430091 0.285091 0.144479 0.099511 0 5 0 0 0 0 16071.435572 83294.247443 19079.760412 0 0 0 1024.267765 1409.756364 1060.120800 0.120893 0.855093 0.240931 0.876381 0.256025 0.954228 6207 8962 6946 0 0 0 0 0 0 0 0 0 0 0 0 715.922543 549.429954 258.824142 649.019156 800.341722 113.391407 631.927161 988.537959 663.109494 211.874784 606.010695 934.479515 570.775412 221.088352 10.614990 12.379489 698.572488 139.133309 836.613360 299.130389 842.379797 601.046975 490.971784 586.761018 380.833215 293.370631 132.095307 947.274286 769.813226 377.907682 352.315668 749.664604 117.167873 358.200575 534.529976 967.415398 788.516726 92.466079 246.365260 536.752861 77.689439 752.470479 700.655774 80.298884 798.750748 199.655258 210.635294 574.867592 326.261939 304.850593 878.698336 893.080219 962.593720 384.292053 23.852150 701.874202 164.459097 392.998979 485.048760 838.930242 755.425054 458.354028 803.720944 837.371357 128.872892 993.153451 26.984827 235.750449 195.548015 871.316284 513.460112 66.087905 141.420438 513.894754 749.145318 747.418712 441.418875 447.671795 452.435070 304.478481 209.990105 254.694517 605.459530 401.072831 102.475144 390.314415 503.024549 810.862938 85.460535 838.510252 391.590224 409.083664 555.334178 307.316673 421.521677 421.590335 237.324225 607.805930 881.961911 580.715224 484.287392 515.649853 206.200073 441.107348 648.495197 529.235697 312.849992 177.352515 608.568130 24.516974 35.829625 906.121624 665.044065 557.918638 808.923324 526.219867 76.670814 245.610190 215.149392 479.413514 451.117191 765.963694 901.802799 401.810675 649.804371
30 251586.312505 235957.572623 0 0 0.044034 0.132113 0.332886 0.139262 0 6 0 0 0 0 119110.947661 24946.585285 127962.086065 0 0 0 1057.670704 835.666946 456.408816 0.754546 0.519630 0.056848 0.467436 0.598402 0.121227 5442 5810 4979 0 0 0 0 0 0 0 0 0 0 0 0 611.483114 730.430622 123.015033 417.520166 328.831428 976.305422 748.079255 985.158593 980.733780 653.876668 35.740062 712.176279 124.777624 759.876696 892.798089 156.849621 215.606049 719.398535 506.696160 303.225122 292.148953 907.960899 882.551053 825.930271 115.221652 239.632473 383.526328 958.858339 272.458281 647.516096 917.463870 321.873609 191.784838 552.703895 386.298114 343.494507 70.561961 310.779900 783.646425 564.868109 300.616350 191.021820 122.888478 33.599292 346.470929 290.498668 512.202213 185.436027 119.948406 702.651953 599.038222 248.094220 230.864353 388.606604 869.863776 278.398136 894.666484 326.433777 292.750757 342.829556 881.418620 30.079286 566.113827 252.116850 173.632889 625.581677 365.333668 712.585834 24.346866 209.017636 866.913106 562.520947 692.876973 189.717593 702.852934 491.814992 136.926765 697.852617 440.200892 742.959767 558.131301 976.165338 255.627344 257.112406 318.267816 337.505055 970.136124 962.837430 90.233839 465.668384 751.968862 268.812291 955.413044 22.742839 310.741536 890.760254 971.843763 453.013270 725.743435 775.183638 445.630272 651.204080 486.392608 832.046465 412.071663 840.274217 462.677715 32.618848 926.185643 185.617993 702.682510 300.128013 850.099661 950.521974 377.933390 181.846678 606.382215 390.660920 80.777162 485.275045 519.955302 364.696885 637.434596 317.840856 361.551157
31 103490.964609 257315.100285 0 0 0.704877 0.207197 0.211403 0.007579 0 6 0 0 0 0 148195.437077 91355.087469 135329.449048 0 0 0 492.604683 568.122181 666.403225 0.270873 0.925108 0.953742 0.989390 0.981757 0.048616 2035 1186 2361 0 0 0 0 0 0 0 0 0 0 0 0 845.707966 520.534421 987.431198 803.376993 152.448359 457.698956 516.799388 660.748531 839.921156 275.822020 156.096617 178.834965 287.784512 465.527624 193.893858 841.707093 268.202435 330.418184 173.427425 493.090462 565.343909 551.678804 761.165196 20.777209 556.647707 501.023020 107.291167 753.930952 492.062595 338.209384 247.968319 826.596836 859.616332 170.549214 239.856542 686.831702 574.184721 17.706244 277.737380 848.273514 397.364415 751.170246 515.948415 403.106368 11.611997 339.163519 789.813317 193.017028 296.001552 686.283950 91.883557 867.715424 276.689733 922.931338 368.993292 851.147578 482.349103 227.246439 912.399795 440.283073 979.132916 712.220329 444.758300 607.239420 725.148873 371.866307 422.217431 137.729859 724.643977 515.604724 260.247062 604.817801 149.349212 346.947152 129.609192 142.407603 202.665869 100.859301 902.371258 734.042327 531.046581 577.064661 234.248588 694.092317 471.509946 542.126044 352.238441 603.845122 254.454603 701.030362 745.946449 394.347345 492.315128 133.222185 646.862606 22.651108 919.997198 322.741699 955.916352 657.272685 835.459862 381.445633 341.440360 721.344334 41.097527 17.366887 392.769163 608.201670 967.197230 98.203693 272.000695 911.877510 332.647005 393.042316 590.200886 528.924844 682.041020 983.863059 743.672329 86.546065 982.952079 533.160239 759.312265 214.854307 521.921010
32 193060.683458 201607.799908 0 0 0.700347 0.304195 0.249366 0.151917 0 7 0 0 0 0 91312.623682 20467.472789 117116.077197 0 0 0 674.611440 573.843893 1467.031315 0.854967 0.624084 0.411898 0.030071 0.352265 0.447165 2974 1674 1670 0 0 0 0 0 0 0 0 0 0 0 0 385.636176 77.747992 488.451304 367.311849 803.262005 218.889967 773.339303 682.879871 50.833345 313.352826 344.064977 431.933935 704.721206 675.693349 387.800835 984.957080 81.315436 292.128422 870.086314 498.962221 534.638834 244.241464 612.370832 296.922783 517.725715 446.652066 988.143817 160.132522 108.846583 11.936580 282.235884 728.632513 13.353934 32.882840 970.860436 500.175897 78.429040 426.417324 1.178524 131.180067 175.031641 151.972729 617.736275 666.644932 205.865615 516.631551 363.407236 720.565347 803.109958 469.907213 916.075400 381.872645 95.823235 929.666556 174.200732 733.459073 781.614580 812.445268 103.601026 270.975343 725.848444 620.483858 752.010473 117.970694 159.250962 53.707802 459.947352 728.022552 45.575624 942.921456 356.694972 787.463901 21.102217 874.663841 348.524080 693.218800 118.192855 925.379279 991.308756 425.331299 863.079928 205.315147 438.730374 754.475651 522.082449 97.781257 919.461388 406.637366 652.256488 567.570457 265.948222 413.533043 544.420806 232.637108 472.431257 756.198900 470.906599 46.977825 314.896855 320.730647 257.338227 730.812290 445.531883 688.958970 883.582072 796.923871 286.615484 513.053373 830.618106 166.135714 233.977195 814.538404 162.326575 42.655406 86.867688 735.621467 186.455357 553.006787 497.392281 470.546100 146.175755 898.821143 424.148801 38.531419 846.805286
33 148236.394476 44673.450833 0 0 0.427913 0.015871 0.059646 0.117467 0 10 0 0 0 0 3019.545180 69554.752931 87291.048237 0 0 0 780.363302 192.183166 1182.174367 0.823733 0.310132 0.893559 0.733046 0.729299 0.313195 7388 7038 7685 0 0 0 0 0 0 0 0 0 0 0 0 592.129503 601.278850 214.041819 580.980306 641.660336 652.205284 767.386803 791.682695 925.324112 846.210574 726.308457 94.174775 160.164576 304.804619 531.656075 539.205396 596.311111 717.116460 986.947999 679.006453 890.542923 320.090332 625.375239 363.030228 630.064823 148.963790 967.867553 796.155996 864.159500 90.641370 290.127465 579.098678 784.511458 888.172591 523.424820 384.554482 957.874903 458.678057 404.842698 757.724097 823.609330 338.100923 751.570199 709.418422 32.212343 608.649410 565.962480 346.911750 530.912794 624.773185 329.334826 557.552656 507.969565 994.904397 913.260335 709.243217 865.407907 628.652876 806.130395 305.080338 35.962220 562.865248 284.248815 627.376894 633.069682 941.600564 298.728113 877.011154 508.208591 917.259300 808.454560 683.328844 958.313698 906.740973 944.674817 220.658511 2.876017 28.893803 2.013217 381.631651 912.445804 355.381676 599.438472 964.189883 546.400678 998.568304 416.585111 12.883290 248.417275 116.872148 739.171901 829.853536 754.341133 625.295651 687.663501 883.700875 924.030195 854.215609 412.891842 996.562573 509.453684 855.389594 923.458913 833.884449 528.991068 102.476924 752.453370 715.530243 53.269731 813.954688 76.688941 396.965112 152.384578 687.434756 801.345237 639.583815 47.292183 333.619202 147.420209 584.156156 25.406717 71.532947 58.118039 920.974844 254.469420
34 274126.145237 205106.370705 0 0 0.345727 0.199556 0.914111 0.121316 0 6 0 0 0 0 149262.699960 123764.711394 61662.353391 0 0 0 864.304706 129.853297 757.619752 0.377371 0.144536 0.247987 0.421283 0.469275 0.385254 2549 3264 4270 0 0 0 0 0 0 0 0 0 0 0 0 362.802585 164.047280 647.485450 845.738327 894.264599 252.669456 458.639223 504.262343 259.663701 605.381123 61.387356 620.566487 893.949634 401.038167 258.761428 19.042767 529.284489 65.044818 695.488925 827.637756 89.126419 66.373224 615.194124 272.488964 715.947959 807.215005 130.848380 465.408947 515.611771 799.774708 887.732749 890.275729 159.713347 902.729745 333.553766 742.247357 666.731913 195.564033 688.493540 443.630149 31.933234 892.859242 504.736389 149.010160 623.826963 994.702344 809.827682 6.202690 98.597428 841.369447 325.810607 169.520003 549.464214 793.211368 327.539975 214.197234 415.452109 171.789962 341.846952 924.906572 258.290988 777.330062 636.472741 453.193669 328.352991 588.938118 452.851977 754.841243 783.773102 70.546753 72.871962 134.039622 131.142832 538.515930 533.385639 181.421350 657.735912 698.739229 419.478761 522.810802 248.206803 369.100340 932.713676 52.417497 992.392888 572.117461 304.813455 385.207181 887.239602 806.947144 703.807415 848.785488 0.876215 48.582600 16.400859 49.520072 665.381255 769.149554 894.502166 903.749041 1.347264 115.793584 778.909400 206.456674 741.642180 744.247957 786.365360 509.980617 95.558253 265.004190 837.680930 505.381877 673.783480 899.600384 987.514431 148.567128 859.170829 853.057171 168.439256 710.170714 88.055425 298.373830 948.996961 384.574787 725.166450
35 234975.195291 114220.547258 0 0 0.627464 0.347510 0.239110 0.009143 0 12 0 0 0 0 42299.219329 6917.447131 4150.873015 0 0 0 527.344727 787.931861 239.915736 0.863253 0.036772 0.831215 0.650297 0.911709 0.418252 9912 598 1012 0 0 0 0 0 0 0 0 0 0 0 0 467.122097 326.470247 677.618488 346.317663 475.309874 420.836518 249.208609 466.127592 967.143721 748.310484 33.711260 501.861016 109.554516 832.606301 50.643971 453.254516 257.280070 220.032105 990.228578 925.251003 744.119281 460.620949 534.173581 673.433622 997.208331 332.991521 926.154431 927.603185 756.575901 906.152210 343.900294 329.580297 600.878416 272.697179 288.517179 343.491185 677.848822 538.875496 932.802963 805.681054 667.452756 122.490432 687.904110 598.749818 393.018231 395.672374 886.350732 708.717098 847.238964 507.732757 38.310708 639.118202 244.515462 863.058693 524.681103 691.059686 658.253212 271.954950 437.943745 410.551262 863.273624 844.749500 717.735972 856.802419 957.364570 431.534243 399.889191 448.154908 134.405118 211.795117 55.811786 967.837808 497.460842 424.371295 189.804743 753.048523 932.398091 463.284052 128.213368 213.468059 887.752531 968.763794 881.955941 843.513504 400.270620 122.522836 387.548680 763.542538 785.496477 146.463086 114.642154 909.809864 14.557907 280.700524 946.834128 416.199644 504.951460 567.492059 564.266984 686.581223 431.177153 338.898338 315.479270 59.941036 470.895756 147.454975 484.427847 627.118448 396.366497 473.080868 53.993975 771.036718 394.594598 89.614834 365.216707 47.165739 463.480558 283.876317 746.259203 48.391881 888.149599 358.206098 881.803566 79.982535 982.463897
36 213348.658630 279449.075173 0 0 0.029904 0.210748 0.453576 0.117121 0 10 0 0 0 0 97412.132860 13758.366721 112870.856383 0 0 0 1563.496305 431.814282 925.122865 0.701127 0.215697 0.547421 0.065845 0.455133 0.975873 4782 6443 6825 0 0 0 0 0 0 0 0 0 0 0 0 535.921691 203.053054 562.484912 31.474131 496.024893 945.740580 927.738208 548.384936 256.647502 884.785640 626.295551 816.753265 520.400480 792.039569 305.763330 56.540599 115.936989 453.996298 380.784582 609.693143 956.727844 532.132969 730.773137 490.001390 52.386010 446.552127 290.549986 382.121423 712.420559 328.786185 460.692745 438.395881 84.777035 704.609229 333.798300 65.352022 323.285931 878.922823 114.663631 875.988357 131.509890 526.694958 267.651360 801.764183 122.592481 167.865507 75.425255 809.397575 138.232466 749.911529 756.616954 670.139619 450.822921 399.792936 176.190563 510.316535 479.531452 380.874617 444.139512 174.287268 233.959034 767.535433 545.785544 343.510142 261.023522 901.835104 932.934296 654.762847 626.442417 605.889989 956.875021 850.786955 721.250133 511.905349 326.465395 923.394733 674.837277 152.710846 798.081435 593.482539 326.738408 326.046648 958.501642 621.058385 851.898446 663.204490 254.293254 378.632364 638.198695 923.089712 550.978000 132.673232 886.625286 985.348903 899.813821 874.955438 100.605289 377.608991 283.845778 931.242211 52.189308 272.114393 537.546581 577.935704 958.531571 978.067455 356.773303 256.374535 160.189444 44.461199 18.936583 796.523076 255.460968 928.863160 372.833493 366.796899 94.784190 102.002019 373.530598 800.632780 147.816344 456.557167 417.759704 779.344749 583.059092
37 26663.731775 24756.148946 0 0 0.578348 0.882205 0.533972 0.175572 0 6 0 0 0 0 142641.135587 15429.813314 65287.525676 0 0 0 1980.541201 103.682917 1660.366334 0.511843 0.983509 0.753467 0.512734 0.043903 0.837911 5850 4177 9366 0 0 0 0 0 0 0 0 0 0 0 0 84.533204 464.755496 45.144596 714.298390 953.593150 636.336087 145.220268 470.179241 714.502027 999.422056 166.308952 726.598986 184.299191 939.600900 980.747744 595.691606 445.637577 669.627192 546.464136 791.216979 457.979230 887.286765 142.966842 551.488790 307.898735 257.689951 672.915025 28.492619 300.083566 933.417655 890.170715 799.970742 96.759899 644.880322 431.371696 211.728039 204.329028 924.574026 485.369650 130.572499 296.237168 91.154500 665.751428 406.216738 472.781416 254.322013 394.058694 615.898564 20.141615 320.651727 392.955370 294.787763 38.913352 212.842587 334.440048 916.287485 937.895311 980.578006 466.330118 700.284015 493.820695 941.112561 415.439803 666.601675 580.895954 530.603382 98.612823 29.565507 26.840968 576.425166 234.052626 188.700203 531.179925 435.739491 144.337865 115.076027 435.275610 249.695538 308.739728 636.736003 829.580120 119.580792 606.139591 570.161018 504.081745 954.824533 317.072267 124.001464 225.739713 680.390134 970.064220 182.472059 570.275964 980.982532 94.131593 427.862579 610.160338 145.456557 847.092543 613.982514 510.596148 602.172340 898.427476 750.299974 479.879278 490.698494 772.591066 323.449631 587.775589 530.731721 369.032487 148.391558 256.760129 815.287325 413.202056 902.463500 402.013478 407.421597 12.102750 850.027519 380.561138 734.845547 449.093112 221.894375 927.844911
38 153276.709569 195568.002918 0 0 0.155420 0.152198 0.689831 0.058550 0 5 0 0 0 0 139783.362730 131294.553165 20942.671759 0 0 0 232.472867 138.586624 232.173090 0.489218 0.783705 0.421164 0.638711 0.652341 0.419637 4019 8551 9585 0 0 0 0 0 0 0 0 0 0 0 0 401.255726 221.777719 232.281827 792.955954 562.607674 667.270183 306.425860 538.378288 586.820418 804.930449 367.645883 697.736290 219.620010 250.664573 591.737342 383.623884 378.658018 634.184390 614.603013 933.762513 608.019744 199.127866 999.103080 716.037154 324.534096 662.385181 243.946867 697.771625 746.003034 40.779359 905.142564 672.776238 676.542434 295.677529 464.120207 836.557733 134.494330 431.552977 527.384215 645.896652 167.331937 551.241412 992.340624 682.082963 447.186639 790.508968 7.215156 855.315773 4.724876 126.105405 47.561809 874.325682 622.519475 837.351929 613.063659 596.390596 715.510347 465.448013 643.087328 894.663408 738.245087 103.307608 651.899830 603.784280 376.774177 833.777464 335.233817 31.144421 20.016134 354.263492 451.111451 278.643078 976.911345 173.407129 876.700805 663.221049 887.512069 828.287054 915.190396 47.566950 764.949739 150.281108 664.911058 592.843873 564.953797 222.283824 151.085853 821.194432 696.179881 757.747674 722.113141 176.233399 837.661686 474.293014 63.723420 359.819665 204.581618 88.512959 5.205475 989.309362 467.685842 809.103256 654.850899 871.262445 913.073919 52.907380 406.314154 513.164485 688.648467 834.449057 106.972052 882.975830 295.098847 918.488136 684.443179 149.298246 99.521467 345.088513 992.214052 868.510983 753.273893 588.079522 540.406325 394.412618 700.041253
39 220816.713308 186937.897282 0 0 0.449517 0.504823 0.764136 0.190869 0 11 0 0 0 0 94237.742207 74021.528837 117361.302945 0 0 0 1985.010790 1171.017769 239.991455 0.474097 0.495227 0.280445 0.538158 0.628998 0.694245 7850 4173 4184 0 0 0 0 0 0 0 0 0 0 0 0 230.022643 987.053061 636.744970 231.089436 609.472482 845.901430 618.482271 981.460649 684.108073 171.197095 786.507856 374.777491 669.391410 29.943494 276.114731 857.129198 195.401720 538.300100 364.658797 972.863362 931.827473 230.849318 716.263036 795.126984 238.148662 966.923340 767.015826 211.605357 638.722159 519.972175 734.863784 825.440760 390.482279 494.629828 448.278060 673.796427 199.875615 988.346621 51.279008 951.183393 610.948603 672.071863 252.405530 704.573745 912.039917 925.825109 419.175856 77.631028 938.245319 416.892736 578.222513 500.081440 292.524881 727.747156 188.305763 108.197600 747.062104 156.618678 863.966421 187.967062 731.819866 505.838204 880.452534 949.861572 180.453575 992.573122 723.518838 283.783201 609.811133 443.840742 792.719964 336.286940 907.004727 230.138218 547.739419 871.832861 935.638591 5.426490 197.397902 85.005819 479.894233 161.512833 82.416976 436.908353 256.659902 6.810218 12.358621 682.388877 479.120616 792.110487 518.140142 6.553920 981.290906 370.515309 303.685696 772.587264 103.886908 894.001664 560.436886 736.220724 740.845150 94.825265 268.129963 633.562707 888.399322 673.324943 211.748218 78.510397 379.956527 540.115378 545.781184 734.343212 107.562987 501.768335 538.724522 1.084522 474.947917 489.519540 470.264108 303.139528 405.879108 734.904471 422.330507 700.009585 117.808649
40 60452.970770 111571.163662 0 0 0.513195 0.515688 0.608386 0.029307 0 11 0 0 0 0 6903.044157 20793.939898 113927.494039 0 0 0 1688.563583 970.357269 909.993595 0.538771 0.053118 0.577282 0.694092 0.593062 0.669388 8722 8845 1353 0 0 0 0 0 0 0 0 0 0 0 0 281.424589 68.513655 715.318511 3.565838 349.858381 595.200163 289.103999 625.584573 335.411615 460.370112 746.106731 143.800787 868.741885 434.124697 599.470314 603.651182 20.776771 674.358010 118.701981 855.745088 358.966916 279.452614 901.626831 514.710762 484.672204 315.851453 113.317629 860.681076 786.238942 833.548941 252.652121 801.695624 5.554501 890.385960 913.613979 164.502753 280.983405 819.222690 54.426715 6.548406 428.614283 119.523449 607.580159 529.462505 176.519020 82.836046 784.764465 372.142090 20.811005 132.464425 789.069518 398.955857 323.535107 381.455539 441.931693 994.303759 450.927875 23.555641 291.262364 9.054202 449.216338 431.948013 154.535708 311.657277 975.428890 956.498827 964.408900 181.136761 860.127515 955.122426 359.695595 876.411424 728.781706 424.789925 393.587515 957.063380 656.944617 891.551050 341.161944 161.107647 631.438297 408.716213 484.569994 389.059750 883.128226 24.886936 599.712708 782.183423 933.606697 464.234407 659.453699 453.523418 467.640571 96.204362 608.333513 204.373211 888.069035 887.436199 944.807269 452.648379 791.488345 948.069649 106.174667 849.957087 265.298245 761.285263 93.230026 115.234449 535.203519 111.857141 105.750466 617.534978 490.278570 975.178521 652.922337 206.628661 968.070377 667.388895 757.411116 350.184756 892.019149 116.336152 868.848618 205.956801 936.949989
41 168214.253713 113032.401164 0 0 0.626032 0.843320 0.241276 0.002081 0 7 0 0 0 0 116925.955737 147538.338263 78515.182555 0 0 0 1723.458598 842.283542 1279.706970 0.762391 0.197120 0.497187 0.641516 0.425394 0.106817 5707 8063 8299 0 0 0 0 0 0 0 0 0 0 0 0 398.826508 742.560358 536.307886 928.618528 976.646585 810.433782 37.150870 727.462575 327.555338 299.571847 189.006312 348.249789 806.881154 174.908049 443.160798 71.453423 569.039170 218.939084 748.463830 652.674592 836.978737 266.799419 759.038580 492.952093 895.148577 909.609233 534.399931 539.807093 167.918198 296.680573 487.175492 573.121807 267.491325 103.264871 256.606412 348.931849 430.021967 60.577654 605.685656 976.018995 117.551900 154.174007 845.771079 587.736019 456.353866 587.857349 568.055216 916.430453 879.302474 45.716151 99.240824 229.179202 360.811090 970.096747 450.211220 470.775194 482.288016 716.468429 940.863180 885.466836 466.736772 125.467938 828.931761 477.215567 636.054866 48.916880 184.753862 530.885709 404.728733 970.209957 629.953323 191.480799 856.930277 285.213147 370.383952 276.135792 61.110202 144.936779 729.042404 571.590523 605.315822 362.887606 690.747699 804.039674 609.250461 528.130533 449.146412 460.593828 376.549268 192.685877 187.507236 378.953459 438.877063 489.054074 244.683822 343.469142 257.008739 646.811552 806.387278 859.488532 219.089517 393.266346 909.463598 92.337616 605.956232 529.974555 293.046843 387.278991 473.145187 37.283535 704.692664 915.599178 868.120828 697.951593 427.367040 879.523116 247.649049 333.651335 910.807337 594.014872 922.919536 3.995736 403.600073 968.964762 499.085371
42 11188.944687 160956.221272 0 0 0.425342 0.003098 0.162473 0.094504 0 5 0 0 0 0 44031.306097 102639.344331 57961.428716 0 0 0 1974.461108 503.637151 344.435580 0.842496 0.195992 0.556477 0.664327 0.078140 0.065927 7018 146 7985 0 0 0 0 0 0 0 0 0 0 0 0 70.049439 6.081785 565.530926 247.311980 880.893812 455.760866 181.690345 904.234215 749.608587 936.437206 956.811636 579.086411 339.998406 707.409550 437.544449 102.808399 808.259763 324.834076 768.702576 720.801673 138.925146 665.676188 381.282917 756.370518 107.909694 410.037680 919.314753 884.772036 914.056817 990.773904 161.204672 389.535823 221.996847 705.256439 35.559337 333.268452 927.140227 630.516577 89.644481 771.794528 905.770723 716.852245 901.975945 57.916265 450.141538 733.231901 641.088082 126.851323 158.706217 853.882287 706.727805 367.826037 673.845051 199.188234 497.220460 26.667140 651.070837 979.808584 458.583502 233.275682 469.213472 428.323332 579.927642 547.040740 980.398379 356.269815 770.152859 688.100440 9.318264 86.101516 650.863723 361.479673 738.340856 275.487542 142.286158 215.972035 124.226028 542.205092 22.707534 241.263412 728.140443 180.833019 285.327601 317.250764 32.645485 956.352883 363.500340 373.814149 287.166787 91.483210 61.023367 946.323914 976.366182 707.295413 720.405413 394.404011 992.249927 584.351147 610.438315 377.612421 336.804744 96.529870 338.498292 14.896555 983.996940 296.620310 223.516280 740.608435 235.386422 105.351364 673.219637 306.694534 459.038901 730.857219 146.019132 275.109073 82.665486 906.022918 450.836589 35.090596 631.212967 854.431725 468.838937 951.330795 181.254499
43 275279.526014 24367.486811 0 0 0.018774 0.118085 0.347767 0.145556 0 7 0 0 0 0 60165.604070 37577.603041 73900.172855 0 0 0 431.703524 249.159613 387.841315 0.906228 0.069523 0.703481 0.762147 0.151302 0.789784 1149 92 6802 0 0 0 0 0 0 0 0 0 0 0 0 214.597562 51.999792 697.844324 92.111768 221.364647 315.873196 871.442668 507.171033 105.339570 69.304833 740.076337 393.351453 15.943464 542.150724 528.920695 66.219523 753.890730 7.935488 622.140522 357.237138 67.681960 557.637977 248.118202 317.943093 682.531116 282.135090 55.055455 64.729854 295.766653 593.645888 297.427355 27.880944 483.892593 706.467409 383.661259 490.581982 611.693195 475.977939 877.877587 179.362949 417.935969 962.796451 200.523170 112.563757 646.266389 996.172053 686.266650 94.137807 501.562204 559.250614 47.083885 874.584049 110.749024 407.004563 634.450693 45.486750 276.856751 545.339053 61.780289 608.520361 397.114279 232.262668 186.408609 932.151689 554.403272 274.372425 269.021219 673.169534 671.295950 200.190274 355.908567 265.869743 596.319521 203.495101 459.810880 460.824986 765.933375 863.097939 529.427908 791.919296 11.460485 209.962367 574.104841 284.074971 65.257724 776.449214 350.194532 950.002492 358.453817 592.018903 542.897638 29.345098 313.837935 451.015818 597.303972 579.218169 514.773297 318.778421 177.180995 561.405603 852.689001 384.905228 558.110409 20.164423 95.101983 346.795514 154.085853 325.173420 52.689202 678.582743 455.847603 807.273161 495.327320 620.020451 45.414974 95.188091 977.898313 293.218505 733.766989 181.877935 136.631174 760.003387 40.135632 914.988654 781.160632
44 80423.688304 110761.390253 0 0 0.589495 0.489216 0.717037 0.142648 0 8 0 0 0 0 24767.705130 42928.929968 133485.511311 0 0 0 939.082292 621.932006 677.180421 0.062107 0.004400 0.393173 0.267564 0.411268 0.399866 9205 9303 514 0 0 0 0 0 0 0 0 0 0 0 0 331.374615 454.327927 222.233387 142.196141 99.081901 758.376153 197.093685 16.437127 828.651513 402.887344 594.856301 185.979797 818.957217 209.310135 620.975386 894.722004 450.716756 772.067279 42.692362 168.158855 19.785838 849.167011 7.051386 711.287952 708.409145 198.721413 496.351672 886.226722 945.570310 241.438618 917.554143 619.006399 725.734107 78.568235 726.951062 961.854360 607.506767 646.739559 871.288443 236.931928 2.908020 877.703373 649.958131 127.766070 188.530169 847.934719 646.639164 683.557198 188.243698 515.996681 212.373108 280.811090 926.165779 865.643548 149.651062 330.527135 220.238655 239.296074 305.046912 598.370733 270.401721 789.196703 161.117959 412.735450 281.197495 336.905206 15.532380 83.192288 405.666785 335.909851 658.176263 954.275788 276.644008 440.250056 12.049046 831.722675 514.427851 796.570753 761.288548 590.407794 785.487311 207.387842 849.427981 446.379657 754.335388 826.583140 547.122541 973.778444 78.419303 324.160450 229.544681 774.243313 64.533318 652.079822 678.385971 958.567356 298.564273 676.040503 526.196597 489.910547 292.802325 297.234066 54.318816 778.110332 174.552014 256.675106 794.625368 854.587927 158.243607 894.510306 222.956184 922.421373 363.681359 826.264269 271.496965 894.447672 930.820993 116.199166 330.282937 88.078354 795.513792 349.545118 146.993990 456.052259 983.018663
45 68429.512590 80108.674938 0 0 0.876932 0.035188 0.005529 0.153070 0 10 0 0 0 0 108530.230986 122393.549736 71296.994468 0 0 0 125.569730 899.157177 762.668610 0.140298 0.231440 0.573557 0.642878 0.894513 0.954850 2782 1477 3567 0 0 0 0 0 0 0 0 0 0 0 0 812.848666 717.143513 105.739093 802.680775 626.739798 454.783274 744.885031 522.085722 500.711429 400.121688 75.827236 79.676975 649.990967 979.784862 794.623186 108.208533 816.093514 583.079808 978.041873 136.102318 916.693868 759.911706 693.611009 87.076987 42.864637 407.928620 25.743101 549.395591 540.141479 74.333763 542.484183 980.973164 685.611865 39.017019 587.129691 259.015363 454.978657 301.878296 128.123753 69.265960 26.285811 391.837745 977.801450 534.564201 345.300171 871.833071 716.783221 987.824158 472.331123 67.649481 129.116239 840.152111 190.166418 853.447837 113.661991 376.555155 457.111772 504.250220 630.740655 950.804991 920.533755 454.409543 756.383801 939.556677 166.518843 192.116134 282.257940 302.673721 535.056382 722.453455 682.218722 630.936481 684.323285 327.487568 937.361870 961.190566 387.604108 687.237955 179.398743 201.669286 95.778547 270.765790 910.407220 464.952368 352.213737 177.823552 400.070995 501.998429 958.028348 548.227628 335.584698 685.013663 13.238918 892.772385 949.641535 493.496036 959.439692 991.753539 967.717786 685.748825 896.018768 402.499531 37.994887 357.106834 939.218160 665.781584 821.584726 219.683791 516.198459 130.012336 87.420969 506.529850 140.641244 499.845994 86.363724 513.082968 301.734634 361.522958 698.855474 742.669538 334.877043 10.076895 849.314196 412.505629 358.679673
46 197222.921968 219526.521956 0 0 0.662317 0.434221 0.459364 0.041252 0 7 0 0 0 0 89275.574035 34930.702904 109088.012442 0 0 0 122.375609 694.611270 1558.088572 0.787989 0.154980 0.909118 0.341800 0.623241 0.718809 8116 9745 2854 0 0 0 0 0 0 0 0 0 0 0 0 661.494918 595.915305 320.604224 0.073999 337.301256 190.056235 319.451876 945.413845 78.821404 633.739005 15.119994 582.750597 373.507352 570.270522 409.499069 775.980513 214.801249 722.862348 400.709456 743.697651 433.659160 998.741445 502.591873 131.091304 981.135047 603.202239 189.706003 579.070407 841.427767 729.741376 621.485205 415.646784 292.396694 859.407706 682.752605 897.733463 643.351943 832.931177 211.201818 932.135400 138.455575 719.122574 740.059315 242.655779 20.812746 620.027985 725.671032 577.474377 554.268303 931.195540 834.331894 245.259024 867.229423 954.651438 320.101076 562.632171 610.140486 227.940247 701.391617 813.552805 849.111522 95.292473 395.987111 656.965983 244.146625 651.293738 218.514270 944.612963 823.406537 435.625803 41.780504 3.069074 156.244880 446.153760 380.953791 400.168036 401.080851 675.847483 437.262762 73.292133 958.046345 695.917340 12.120688 662.999374 228.644866 13.565062 560.067058 668.229569 49.499983 5.993216 403.743551 96.887736 943.307795 781.124721 205.355037 281.774429 632.629985 836.931150 241.642116 444.388706 924.602697 493.208493 569.718622 706.116552 333.888494 298.172184 559.758451 608.913736 479.081409 368.204252 584.030035 161.230524 331.489521 812.157200 411.930983 808.234704 676.361153 14.155938 807.977027 46.825109 143.245052 519.180280 630.920362 784.637990 754.981802
47 292713.853889 226561.674497 0 0 0.689270 0.346335 0.804816 0.184563 0 13 0 0 0 0 131913.936938 70352.068666 91374.666466 0 0 0 1637.030423 1451.544376 1611.332560 0.395256 0.418442 0.578993 0.700266 0.690842 0.854063 3969 3566 1328 0 0 0 0 0 0 0 0 0 0 0 0 173.131032 22.946171 965.321110 553.253710 42.731858 809.809836 586.970566 749.141644 120.478068 138.483254 791.767317 660.998350 446.762326 470.164593 932.015361 341.799904 67.671543 424.685145 286.756677 659.750272 758.423787 806.766183 790.012404 617.792315 725.795705 563.293564 767.506996 928.897051 931.857696 121.009166 114.872443 688.941708 104.489124 970.401797 247.119520 745.381687 624.241414 644.130840 674.987908 763.179070 521.877721 84.617429 645.472122 99.544447 358.595947 32.180801 974.007835 204.009424 479.295037 342.746730 641.593320 632.623257 473.940421 991.579155 757.916420 651.218171 442.298447 448.753357 293.811780 944.384095 505.788445 266.244369 257.259502 249.710274 791.084684 12.155228 24.771568 478.074161 97.180551 995.502198 684.311120 336.968447 576.790932 993.947535 945.373718 914.161143 255.288036 52.678529 562.571061 762.980093 394.855323 132.406666 429.852656 64.283043 25.928283 38.151167 465.160889 640.857231 651.994304 89.652816 598.866877 942.289285 324.682827 358.256243 860.730040 836.282406 166.039805 914.720288 287.902447 982.409522 743.241592 936.947904 743.521423 192.624755 740.769475 118.949253 247.080165 164.109812 938.956451 796.097300 551.266293 803.481636 750.654131 209.194028 922.815956 335.081921 551.315651 789.610313 364.351261 226.274050 884.355098 894.225236 789.383221 313.257254 857.940151
48 84251.798834 80334.199414 0 0 0.890625 0.640304 0.135136 0.088377 0 10 0 0 0 0 93416.447513 127452.034267 111207.083790 0 0 0 1351.935955 386.405427 1852.048318 0.472676 0.026389 0.013944 0.752483 0.066505 0.352657 9007 5015 3794 0 0 0 0 0 0 0 0 0 0 0 0 814.021124 431.725112 824.598789 264.145352 971.184344 240.569610 131.008773 935.707956 298.361001 730.330075 664.620414 154.053696 841.546776 337.180552 330.633577 395.220925 107.537709 549.184508 528.028383 531.603933 730.457036 108.694718 239.032932 75.309763 246.908340 636.671002 398.535179 237.023006 484.647635 615.861167 491.827352 946.586322 13.587573 988.109787 623.566225 23.134164 557.334832 706.268004 508.390718 861.957222 997.535103 174.890806 499.080650 544.802530 913.373989 927.312884 474.591592 601.165113 362.942620 56.767898 715.477982 527.658240 673.937586 836.312917 282.709932 191.047658 302.899799 256.978313 999.782523 925.362704 123.805876 963.120865 471.068880 942.109099 513.592508 770.254886 719.565257 688.508507 236.841652 528.165342 93.044496 580.489384 447.668863 206.516913 609.372793 397.697530 81.707717 354.039537 692.119126 860.961618 980.402308 570.073674 43.182573 521.050838 939.618425 315.281933 81.738463 222.892684 581.538117 0.397449 660.098568 997.909413 311.668564 938.086119 687.921382 177.794610 616.317317 45.808725 390.948009 894.984566 247.615639 694.843249 865.723844 744.308208 678.944570 131.247532 279.828157 657.634670 110.098146 523.223217 671.047666 928.341799 646.380166 339.114084 82.288880 953.023918 135.012187 455.729915 684.628069 560.361350 901.677349 66.759865 646.037348 466.424895 477.626865
49 79268.536396 34564.984482 0 0 0.534774 0.780876 0.280346 0.113684 0 5 0 0 0 0 85898.841100 127173.355023 122855.631873 0 0 0 486.812082 1232.650891 661.531655 0.447057 0.036742 0.531071 0.081936 0.419630 0.436423 5774 9545 744 0 0 0 0 0 0 0 0 0 0 0 0 260.006365 995.893605 111.296530 55.887350 383.906213 287.754993 951.453287 499.214073 248.722279 809.581912 896.359770 694.617999 962.003334 271.352502 943.111595 993.439959 125.429572 641.738101 469.817623 397.311934 228.485192 353.925899 247.634654 662.427592 308.301522 762.463711 113.447660 832.975779 122.195743 624.088085 31.089934 247.695447 93.349803 926.589002 423.491461 328.408223 391.515268 929.787414 342.596700 535.403930 32.873471 430.524321 423.826306 261.924659 900.309089 930.525376 691.899313 743.973204 725.069830 228.287334 970.243063 165.762333 18.691842 281.442191 574.241821 976.977602 143.894519 379.598610 230.831041 715.588723 908.677372 627.449052 468.954667 771.871837 544.391949 764.496536 870.674351 777.456329 792.126391 152.405000 609.255135 314.493023 177.032576 696.401403 561.219482 110.734806 773.306981 156.077413 927.495059 682.741008 508.518053 771.636819 263.822231 818.903534 641.316381 168.413232 68.832500 370.106542 321.931304 619.693149 224.982807 379.597208 278.047375 591.921455 942.468232 710.226995 478.034904 837.985809 659.577394 458.794333 862.870187 894.033123 495.952309 566.416703 309.929047 365.445162 23.968351 488.849585 720.188397 740.626538 721.598253 172.135737 13.230761 254.628062 792.576477 690.455035 589.097740 806.363951 395.921682 474.171618 314.277300 753.731716 511.959525 742.755564 531.123452
50 49493.362888 288976.326851 0 0 0.006676 0.281340 0.368522 0.005510 0 11 0 0 0 0 29569.770746 85139.208710 141303.147262 0 0 0 1615.600879 1712.570890 173.431505 0.759096 0.999291 0.621439 0.081981 0.805216 0.548608 3699 6401 78 0 0 0 0 0 0 0 0 0 0 0 0 820.810234 65.156384 789.906585 617.268342 543.838149 379.360302 34.855807 608.589080 779.600200 780.374889 65.735062 386.732503 935.393374 781.811585 911.721618 344.898523 425.045617 930.477629 895.600939 703.923210 480.488207 500.674374 886.521317 499.872455 636.143331 980.250586 758.572217 322.995951 838.137737 665.069407 754.209343 280.848216 695.730455 719.214978 471.068802 802.525344 514.020217 131.142870 229.207113 243.545460 841.117474 355.536812 170.364147 315.041671 484.760710 535.652896 45.261896 959.425180 913.399758 628.764306 172.446583 161.244302 757.600110 748.767336 210.709076 589.619774 16.716118 264.297795 920.079260 890.986900 416.766979 30.480278 689.875635 29.448162 895.080090 857.151995 23.622379 73.506373 236.216055 800.001041 887.486409 579.837821 429.312684 532.303689 809.518110 380.914441 955.859527 180.421691 579.829670 641.367125 148.314016 980.272425 904.068022 798.706709 875.065917 441.505993 329.318996 224.196680 494.428948 851.164869 327.229012 19.436568 306.429316 699.606444 218.010930 737.815756 582.398540 343.927588 511.126635 698.424817 178.248507 288.996016 621.205696 914.112315 992.944274 984.384657 808.562024 638.541642 811.821303 22.453545 82.430255 19.053682 162.846053 537.919228 117.394434 98.790681 760.480418 583.022903 343.175110 605.418962 977.449434 73.731082 839.540112 8.106492 99.023142
51 5877.086893 73470.234655 0 0 0.921371 0.015760 0.697748 0.192588 0 13 0 0 0 0 108429.836526 11863.337427 1485.336299 0 0 0 1610.348109 1056.325076 1712.567936 0.936384 0.756777 0.613419 0.921322 0.538583 0.740602 8877 8999 5120 0 0 0 0 0 0 0 0 0 0 0 0 883.944117 754.891414 468.155971 785.123429 598.020493 929.499189 439.669726 562.868168 868.056720 640.049414 670.957944 539.032506 823.041386 956.285841 285.458349 911.127939 606.730371 683.878030 419.449325 2.118544 250.853639 541.452114 93.086879 903.174038 762.886147 964.998037 286.796795 591.351417 385.444821 562.876545 661.348932 618.969818 103.303219 623.438403 891.710752 902.492861 705.582086 546.966559 316.798122 574.154638 736.102789 138.439732 486.481056 804.130762 118.259813 218.814770 860.168831 409.825378 726.252436 389.509431 550.086692 315.541808 609.659797 333.607797 411.597819 710.910555 165.725340 0.220512 69.192159 375.981991 750.798854 973.965481 179.963143 583.504162 440.753617 491.971704 260.538025 113.261763 945.133360 428.983927 368.605585 759.706551 121.480362 735.718471 219.245498 817.284358 354.917974 922.480278 105.428357 454.815425 679.887286 663.190008 460.507391 454.348184 47.902110 847.468133 246.530835 781.517321 128.137962 786.038855 237.805770 558.378044 374.348263 896.313065 372.708586 604.812305 936.040007 817.820316 35.013468 8.808155 575.587656 780.943994 523.574146 882.980332 367.685422 512.836047 717.207992 930.776002 981.528518 119.168210 91.993831 236.935029 950.986004 59.371869 737.718697 737.775553 237.452975 503.531116 771.092187 486.199280 763.695256 436.436512 663.110310 177.631313 368.417255
52 287378.637410 13984.312667 0 0 0.322488 0.218315 0.216302 0.011474 0 10 0 0 0 0 122744.461051 60649.433120 72511.563125 0 0 0 1321.829231 396.522113 964.368279 0.110001 0.031656 0.032154 0.303714 0.146874 0.111845 2679 9769 1388 0 0 0 0 0 0 0 0 0 0 0 0 563.956101 223.612355 539.912993 740.258857 240.050898 686.466961 89.345490 883.495316 340.692841 496.415884 247.864959 45.090749 447.117488 812.928746 228.383976 628.618953 594.383071 660.317207 488.109915 813.244260 473.931611 631.603941 899.716853 286.708838 581.045124 932.628716 339.582914 502.118655 736.660470 374.701168 442.658951 586.929485 918.646216 337.006662 650.429675 570.053713 872.692556 871.304347 585.711862 348.375154 526.101194 671.501251 991.878682 314.868762 390.258721 483.375323 464.955147 713.752508 445.097653 439.636034 8.329506 453.296312 348.693401 621.383829 274.758944 264.207258 250.794559 837.143627 348.932775 290.560402 515.218929 296.960080 860.243240 154.088915 829.693066 186.436060 193.311426 609.761485 267.229611 891.494172 947.957107 340.183547 686.177824 99.176020 748.162433 883.587450 61.271962 164.141631 327.286831 1.696086 593.579282 739.524442 262.668531 552.772348 59.644098 707.305172 176.417558 437.163795 73.381291 573.651134 753.486544 668.753730 250.945319 258.772085 423.538715 120.569647 7.206186 869.969011 729.304187 553.413775 542.457598 378.923512 524.017591 52.468176 787.585997 430.391788 582.036322 968.961347 208.108069 705.042635 447.874912 732.941616 116.237627 200.037837 164.112449 675.175445 457.292893 503.660356 473.929122 695.010229 980.170631 893.310288 588.126557 774.265217 290.217566
53 76259.335327 27067.623361 0 0 0.654601 0.879196 0.626885 0.148448 0 4 0 0 0 0 96099.649805 57302.993312 104454.783466 0 0 0 310.075758 1659.217725 735.576458 0.307551 0.645095 0.486495 0.654745 0.755393 0.408176 8266 6838 279 0 0 0 0 0 0 0 0 0 0 0 0 23.165658 247.068877 670.792347 98.741207 895.827351 513.640508 800.777029 571.921781 608.671385 587.524689 811.429641 653.772986 188.124802 558.918120 673.026282 144.443408 89.017335 724.335178 953.142831 774.398115 313.556589 429.525030 175.628008 864.115479 934.457760 928.934770 679.457565 309.878218 109.492376 321.307619 332.224005 15.593138 408.973739 106.706256 818.457950 880.275831 494.280063 630.771153 47.628929 144.258752 326.856695 523.052462 640.917872 615.335103 100.055052 448.748220 57.576702 787.853556 400.321682 390.333852 22.743406 328.799045 647.422965 570.836230 682.660111 514.938854 318.787204 1.583415 658.358296 632.758714 785.459514 475.152969 719.284763 465.327072 732.999176 892.540241 538.603093 567.611446 912.215691 684.016122 977.806872 999.401702 117.997335 261.684149 498.038188 733.704576 349.736565 191.395609 379.330697 211.723390 582.010317 829.038721 333.858022 73.702115 484.445137 443.676109 501.059966 432.801517 620.602433 933.191470 907.716617 766.687519 126.307929 172.097253 424.101755 191.658922 206.238887 343.295013 796.963057 227.479532 475.315473 820.467603 606.750678 552.832795 143.336027 404.184489 464.482085 270.599129 823.351087 70.318364 91.111031 573.779650 474.389417 590.128374 429.061008 685.418007 878.814716 770.149181 613.143395 347.095767 499.869507 424.317788 323.724098 667.525323 793.045908
54 242916.909645 116357.895613 0 0 0.622755 0.554745 0.097964 0.116085 0 8 0 0 0 0 87179.698202 121000.722599 75447.716478 0 0 0 1193.903513 418.799329 1330.962896 0.669280 0.577316 0.814133 0.153626 0.257742 0.658234 5879 2933 7633 0 0 0 0 0 0 0 0 0 0 0 0 909.147254 236.559514 903.148827 983.124420 212.114956 219.338840 687.529454 122.668285 686.690322 439.411003 592.887317 80.902158 513.159503 676.276016 791.656510 286.193557 375.018567 648.847872 48.817977 835.409039 183.531231 951.751496 518.893627 149.519101 80.565953 446.336539 610.841703 263.362846 860.160255 628.502526 151.276544 891.295505 179.098997 462.207040 862.265417 338.387509 893.916514 788.684796 610.887078 762.527360 808.597556 675.091099 811.248987 45.778073 924.805958 19.493452 917.482289 444.808862 314.747021 209.235209 224.405666 475.896428 955.975434 137.716029 603.203910 192.677179 476.297677 488.857149 530.891332 288.844252 700.919183 77.599019 188.164548 303.581516 481.760260 127.546630 631.010568 985.916098 845.619593 357.333687 874.041264 668.041298 378.954480 883.477702 842.906090 900.120274 180.192389 832.792899 39.157521 520.670962 959.809099 783.608115 502.901633 170.709348 302.355588 78.903073 60.208176 594.989815 36.292569 974.709041 736.006980 167.609577 550.778895 664.497059 319.677596 927.650714 28.670557 138.522471 539.068643 628.047421 323.026602 923.421124 571.749272 310.335634 709.376983 582.530199 63.223964 743.723949 806.725562 749.359010 771.214363 299.666078 382.785766 943.220083 936.830373 494.756893 214.841362 213.919038 680.350356 975.011135 256.669006 217.047297 734.944641 102.878140 521.177395
55 35979.261558 277835.110260 0 0 0.978637 0.742829 0.772545 0.025345 0 13 0 0 0 0 31264.073831 127310.075459 4604.191593 0 0 0 1476.633751 845.021928 382.451440 0.939422 0.602017 0.474122 0.040645 0.516699 0.073824 7160 2147 2780 0 0 0 0 0 0 0 0 0 0 0 0 157.593112 112.955087 247.866059 611.824844 753.582218 981.470173 84.970636 424.982938 7.018355 841.882156 245.645982 225.022405 474.880277 846.392201 486.434573 310.913638 473.720909 95.844974 376.900747 872.618891 618.266315 975.060368 797.838044 598.922998 980.253145 284.381268 172.855838 530.576722 764.618473 306.939756 386.215652 677.538663 555.079136 902.007305 915.646620 744.914034 203.416675 438.403763 685.540377 929.844473 786.259669 911.095120 58.605767 689.452946 715.995303 540.875084 604.637050 7.988051 279.438194 420.833066 134.006910 346.692570 251.525117 815.852646 686.213361 888.722006 70.170518 314.660423 399.653949 207.165340 856.065401 445.121787 924.505899 614.705709 121.461730 86.807806 693.135174 720.839390 212.163165 150.880318 419.685929 157.942307 762.593354 534.056278 576.743636 55.128102 913.804699 56.645108 226.853045 935.114678 118.364274 674.345341 984.980049 249.830989 732.959448 967.110569 817.659238 471.836597 749.591609 253.583763 478.011255 465.217521 442.051478 541.192192 559.164222 891.744882 791.798257 956.581054 100.089069 27.709910 948.622687 790.069800 18.402405 540.071780 385.233942 413.284011 571.901705 127.608037 944.689438 906.277181 904.622202 287.354836 274.831701 740.031370 603.750124 536.423358 607.319367 2.459836 464.583241 986.013851 516.188672 948.775346 928.128342 796.491968 681.472984
56 161964.749519 10161.406399 0 0 0.707269 0.889567 0.584140 0.159712 0 4 0 0 0 0 111906.926626 87042.103999 144501.100113 0 0 0 597.201599 643.221285 1060.337836 0.615031 0.727015 0.323303 0.323126 0.297439 0.818113 7134 2303 9792 0 0 0 0 0 0 0 0 0 0 0 0 887.174631 415.172958 402.408912 968.881448 486.401920 313.524243 818.601230 745.041177 52.139961 34.727993 309.469943 365.835562 375.005507 279.003710 297.584617 990.900925 171.391604 439.496171 527.783052 726.852239 598.334936 65.209392 394.115161 825.449912 120.659788 232.301932 234.998477 906.233730 622.076496 519.416416 316.920042 787.226329 238.769209 35.900528 454.268336 813.906269 742.452046 771.280357 714.446548 229.901021 156.794727 709.513696 213.225910 537.690496 831.780729 977.870563 683.537565 992.874885 899.556444 958.034841 396.945068 436.013614 412.440314 722.915669 587.766413 452.784919 895.172503 458.637801 350.556874 676.174042 74.023694 881.722040 1.896782 339.055884 77.035339 427.732465 510.111564 393.348821 346.613973 544.318301 787.875934 879.424603 163.220492 911.364739 808.903608 390.883096 15.788490 638.601197 749.306761 577.407044 822.540539 733.025975 255.613361 976.240896 70.617600 655.083510 812.320875 329.157174 288.191267 919.441180 141.477379 655.144191 153.108414 485.781188 130.444723 593.967286 426.240149 961.647046 888.843765 472.954863 21.175140 743.365634 284.817002 506.886921 144.740762 56.502503 948.025986 457.620797 908.716001 423.801434 520.263351 560.082673 681.158792 962.520058 235.656035 167.140931 442.294580 719.157060 969.067575 446.216134 179.773798 553.443422 866.034832 531.198048 828.520813
