FileVersion 1 2;
FileTimestamp 09-08-24 13:19:27;
InspectionStationID "KLA-Tencor" "SP7" "SP7-9";
SampleType WAFER;
ResultTimestamp 09-08-24 13:19:27;
LotID "M8S4G8I1-VFBTJZN896T2W11C";
SampleSize 1 300;
DeviceID "None";
SetupID "2ZSJYO5" 09-08-24 13:19:27;
StepID "YN3CV2P";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 4.0018716999e+05 3.0244333888e+05;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "UE4926266039";
Slot 3;
SampleCenterLocation 1.7759963811e+05 1.4671749707e+05;
OrientationInstructions "Front ";
CoordinatesMirrored NO;
InspectionOrientation DOWN;
InspectionTest 4;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.6922783309e+10;
InspectionTest 6;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.0272642546e+10;
InspectionTest 7;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.0495900119e+10;
InspectionTest 8;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.2724777300e+10;
InspectionTest 9;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.8127933453e+10;
InspectionTest 13;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.8388884633e+10;
DefectRecordSpec 170 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE ADCSIZE ADCSIZE_DN_OBLIQUE ADCSIZE_DW1_OBLIQUE ADCSIZE_DW2_OBLIQUE CLASSCODE_DN_OBLIQUE CLASSCODE_DW1_OBLIQUE CLASSCODE_DW2_OBLIQUE COLUMNINDEX_DN_OBLIQUE COLUMNINDEX_DW1_OBLIQUE COLUMNINDEX_DW2_OBLIQUE ENCENERGY_DN_OBLIQUE ENCENERGY_DW1_OBLIQUE ENCENERGY_DW2_OBLIQUE HAZEAVERAGE_DN_OBLIQUE HAZEAVERAGE_DW1_OBLIQUE HAZEAVERAGE_DW2_OBLIQUE INDEX1_DN_OBLIQUE INDEX1_DW1_OBLIQUE INDEX1_DW2_OBLIQUE INDEX2_DN_OBLIQUE INDEX2_DW1_OBLIQUE INDEX2_DW2_OBLIQUE LPDE1 LPDE2 LPDE3 LPDE4 LPMHAZEAVERAGEADC_DN_OBLIQUE LPMHAZEAVERAGEADC_DW1_OBLIQUE LPMHAZEAVERAGEADC_DW2_OBLIQUE LPMMAXADC LPMMAXADC_DN_OBLIQUE LPMMAXADC_DW1_OBLIQUE LPMMAXADC_DW2_OBLIQUE LPMMAXAMPLITUDE LPMMAXAMPLITUDE_DN_OBLIQUE LPMMAXAMPLITUDE_DW1_OBLIQUE LPMMAXAMPLITUDE_DW2_OBLIQUE LPMMAXAMPLITUDENPPM LPMMAXAMPLITUDENPPM_DN_OBLIQUE LPMMAXAMPLITUDENPPM_DW1_OBLIQUE LPMMAXAMPLITUDENPPM_DW2_OBLIQUE LPMMAXAMPLITUDERPPM LPMMAXAMPLITUDERPPM_DN_OBLIQUE LPMMAXAMPLITUDERPPM_DW1_OBLIQUE LPMMAXAMPLITUDERPPM_DW2_OBLIQUE LPMMAXSNR LPMMAXSNR_DN_OBLIQUE LPMMAXSNR_DW1_OBLIQUE LPMMAXSNR_DW2_OBLIQUE LPMTRIGGERED_DN_OBLIQUE LPMTRIGGERED_DW1_OBLIQUE LPMTRIGGERED_DW2_OBLIQUE NPPMSIZE NPPMSIZE_DN_OBLIQUE NPPMSIZE_DW1_OBLIQUE NPPMSIZE_DW2_OBLIQUE POSITION_RCENTROID POSITION_THETACENTROID RPPMHAZEAVERAGE_DN_OBLIQUE RPPMHAZEAVERAGE_DW1_OBLIQUE RPPMHAZEAVERAGE_DW2_OBLIQUE RPPMSIZE RPPMSIZE_DN_OBLIQUE RPPMSIZE_DW1_OBLIQUE RPPMSIZE_DW2_OBLIQUE DEFECTSIZE SIZE_DN_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW1_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW1_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DW1_OBLIQUE SN_RATIO SN_RATIO_DN_OBLIQUE SN_RATIO_DW1_OBLIQUE SN_RATIO_DW2_OBLIQUE AREA ASPECT_RATIO POSITION_BOX_REND POSITION_BOX_RSTART POSITION_BOX_THETAEND POSITION_BOX_THETASTART LENGTH HAZEAVERAGE CLASSCODE COLUMNINDEX ENCENERGY INDEX1 INDEX2 LPMHAZEAVERAGEADC LPMTRIGGERED ROWINDEX RPPMHAZEAVERAGE ADCSIZE_PCC_OBLIQUE CLASSCODE_PCC_OBLIQUE COLUMNINDEX_PCC_OBLIQUE DEFECTSIZENEGADC_PCC_OBLIQUE DEFECTSIZEPOSADC_PCC_OBLIQUE DEFECTSIZESHE_PCC_OBLIQUE ENCENERGY_PCC_OBLIQUE HAZEAVERAGE_PCC_OBLIQUE INDEX1_PCC_OBLIQUE INDEX2_PCC_OBLIQUE LATERALEXTENTRADIALNEGUM_PCC_OBLIQUE LATERALEXTENTRADIALPOSUM_PCC_OBLIQUE LATERALEXTENTRADIALUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALNEGUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALPOSUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALUM_PCC_OBLIQUE LPMHAZEAVERAGEADC_PCC_OBLIQUE LPMMAXADC_PCC_OBLIQUE LPMMAXAMPLITUDE_PCC_OBLIQUE LPMMAXAMPLITUDENPPM_PCC_OBLIQUE LPMMAXAMPLITUDERPPM_PCC_OBLIQUE LPMMAXSNR_PCC_OBLIQUE LPMTRIGGERED_PCC_OBLIQUE NPPMSIZE_PCC_OBLIQUE PCCADCRATIO_PCC_OBLIQUE PCCBCKGRNDINTENSITYADC_PCC_OBLIQUE PCCNUMCLUSTEREDDEFECTS_PCC_OBLIQUE PPD_POLARITY POLARITY_PCC_OBLIQUE POSANDNEGSEPARATIONRADIALUM_PCC_OBLIQUE POSANDNEGSEPARATIONTANGENTIALUM_PCC_OBLIQUE RPPMHAZEAVERAGE_PCC_OBLIQUE RPPMSIZE_PCC_OBLIQUE SIZE_PCC_OBLIQUE SN_RATIO_PCC_OBLIQUE XNEG_PCC_OBLIQUE XPOS_PCC_OBLIQUE YNEG_PCC_OBLIQUE YPOS_PCC_OBLIQUE DEFECTSIZENEGADC DEFECTSIZEPOSADC DEFECTSIZESHE LATERALEXTENTRADIALNEGUM LATERALEXTENTRADIALPOSUM LATERALEXTENTRADIALUM LATERALEXTENTTANGENTIALNEGUM LATERALEXTENTTANGENTIALPOSUM LATERALEXTENTTANGENTIALUM PCCADCRATIO PCCBCKGRNDINTENSITYADC PCCNUMCLUSTEREDDEFECTS POSANDNEGSEPARATIONRADIALUM POSANDNEGSEPARATIONTANGENTIALUM XNEG XPOS YNEG YPOS IMAGECOUNT IMAGELIST ;
DefectList
1 114291.763547 167703.230553 0 0 0.260652 0.412342 0.381347 0.001104 0 13 0 0 0 0 111607.246376 125708.890547 33553.078488 0 0 0 1766.675880 0.399333 1593.746220 0.260742 0.965909 0.751227 0.303249 0.611741 0.921232 2845 2746 9129 0 0 0 0 0 0 0 0 0 0 0 0 503.183706 326.402033 709.785744 363.983365 802.166471 930.018926 622.621264 73.665814 362.105423 143.096838 278.062745 893.722832 351.057176 593.677257 806.083134 832.202921 116.017739 680.709194 378.100893 648.005756 85.883597 974.026975 227.842717 203.230399 824.593583 213.486290 689.789341 24.380030 681.833574 457.112979 576.422733 27.111843 269.101895 210.664996 14.666980 10.230695 138.805142 567.971461 715.483273 736.917032 784.797637 749.154703 338.995898 712.663001 999.405810 350.586194 207.416016 637.427738 199.098085 495.707579 35.384057 211.890628 307.570703 196.711408 17.920972 452.126115 797.597870 266.075147 395.434220 744.436297 396.109860 880.771233 605.818755 385.487051 697.429939 981.953747 871.143497 67.597037 109.872709 319.825979 152.470200 632.840682 720.076665 513.378216 959.534828 811.761557 420.324851 516.340802 893.864851 794.592589 148.978896 749.491322 844.538857 150.879604 35.508761 919.100964 661.724264 728.976281 964.326445 557.838055 261.360544 73.320950 268.418213 583.780706 276.442330 793.498446 685.688127 991.570371 511.281159 435.339852 120.428010 747.288594 524.312429 737.915745 157.505703 30.312917 760.413144 194.535433 740.751276 764.662736 474.949065 375.120055 78.875657 662.585304 371.026732 548.461190 978.254921 331.438031 472.783596 556.398652 328.147646 946.392767 797.097585 463.068918 597.390955
2 11235.348551 57003.716880 0 0 0.514676 0.951240 0.619564 0.048322 0 13 0 0 0 0 106358.379973 19446.773419 115835.814732 0 0 0 1753.236418 12.838540 1732.810037 0.080029 0.645761 0.307810 0.498140 0.496975 0.061505 1608 2546 2294 0 0 0 0 0 0 0 0 0 0 0 0 222.364701 404.161718 628.708341 625.056940 878.805792 68.387684 308.710983 812.460639 262.811980 151.872310 184.231603 664.329539 112.033603 167.864904 913.610900 967.471766 980.950932 9.430487 260.227751 932.866991 737.208621 435.981191 59.003862 277.932581 751.056770 629.162877 99.599938 286.718183 512.138973 256.489681 271.838176 629.296449 866.256179 31.266801 278.923523 66.831060 549.502841 948.258008 225.829624 318.776450 244.534613 162.510566 445.197308 199.427403 45.122501 760.783116 775.204196 499.342561 352.643285 121.103350 594.220806 162.908367 940.669966 164.691281 723.496811 414.177446 507.142893 7.834365 886.706986 916.321001 936.474886 386.812514 745.495440 266.776671 348.812453 768.419758 169.852661 601.872316 579.292734 604.109617 259.644831 657.142902 227.144292 40.883463 827.889130 596.964666 549.552602 790.266243 330.281642 873.696043 135.031403 518.230524 411.226153 983.979284 190.241960 396.765870 661.616640 11.341914 20.515051 177.503206 147.813310 555.980364 674.058984 208.995681 373.900306 567.752146 299.535238 459.729904 667.753908 255.135773 161.635318 384.077953 363.095830 121.212473 514.766001 480.119580 750.058782 81.829437 157.853771 233.719083 579.558363 834.707111 126.425943 76.772758 385.444777 474.926390 691.115041 816.390020 547.804751 518.303325 965.025242 576.536876 563.280490 940.087769 621.625147
3 216328.241042 34621.966586 0 0 0.013753 0.550806 0.283076 0.128716 0 8 0 0 0 0 130484.282783 98705.116625 39103.721705 0 0 0 1363.142868 1037.485473 1235.011182 0.907741 0.973285 0.133368 0.686767 0.220900 0.072858 3655 5482 681 0 0 0 0 0 0 0 0 0 0 0 0 447.073828 205.912332 742.326444 543.433186 657.631014 678.892974 4.696792 950.011839 21.157716 658.210877 86.338530 318.052696 472.304428 945.156088 479.816242 653.579478 122.024839 381.744004 859.079657 59.419158 652.691872 933.377408 322.132239 489.133070 864.959278 520.835954 442.318802 939.098894 595.117965 506.028246 219.948618 401.253427 610.462706 286.111700 919.081567 924.594920 458.952944 509.868697 743.456740 741.876272 155.253389 784.437321 799.605765 937.318676 151.083285 384.949058 220.831994 749.890055 197.063003 130.442851 203.672729 305.574896 184.123126 517.859217 896.779581 186.583314 200.114733 392.976163 221.986869 745.164910 875.962660 290.307965 521.619154 800.214826 654.956343 359.586010 484.131910 550.935918 378.327107 935.980116 35.684336 589.434414 993.613407 819.946599 897.223890 1.079841 464.612235 431.222767 506.072337 848.008393 198.441272 395.452304 948.758327 505.237086 442.368487 716.339434 915.014790 581.100655 28.864899 617.404968 600.395347 352.810813 651.710528 353.760183 838.563055 14.065190 300.591855 936.783038 344.784789 585.887045 262.796696 965.811554 558.062347 670.569726 260.243683 106.974964 888.445376 143.782586 898.354501 604.884731 790.076669 361.395133 26.842238 514.364325 34.778765 386.533038 155.914999 314.043922 30.152583 105.190699 748.087695 458.963358 157.790694 286.083901 311.678711
4 272884.166628 256760.343590 0 0 0.038315 0.285759 0.825481 0.084473 0 10 0 0 0 0 71991.677725 128346.842780 125666.087482 0 0 0 689.630145 1948.916686 1143.352876 0.719438 0.023249 0.900297 0.246935 0.789163 0.302891 7682 3207 68 0 0 0 0 0 0 0 0 0 0 0 0 121.906092 706.060465 226.947871 524.370451 641.085155 615.789698 134.041694 305.236102 718.341713 138.779983 813.398880 970.960665 635.756963 76.346506 953.948568 581.719878 21.345252 509.248667 117.761951 767.900236 567.566199 314.141514 175.153960 996.414075 729.173183 229.648495 341.019197 177.850889 276.811556 837.918418 953.558024 81.369284 919.979421 12.418257 941.329473 659.766886 261.800593 336.255000 391.734588 299.413222 170.444236 710.545321 525.239098 721.357995 267.238777 874.443140 155.529613 219.192270 150.319285 966.869249 561.599085 845.909464 283.257954 295.445882 877.808506 40.793437 63.769647 159.477718 233.686483 241.013842 495.062994 620.960294 699.396140 790.682094 449.332888 628.557274 112.737028 413.414116 886.164964 761.932098 661.160327 363.944324 892.781248 123.325992 723.466351 317.288935 720.769728 117.059216 249.671072 645.865521 377.773980 740.329806 914.922037 69.221238 461.128886 690.637884 78.483571 831.178293 462.752247 643.707812 533.495870 747.207512 688.103704 650.701250 194.208827 302.603842 297.822283 382.347837 881.788935 24.557730 986.984389 547.546361 230.125360 312.324528 451.642623 357.168981 593.543573 987.439963 241.691094 130.241414 241.798559 166.079254 71.849985 530.044093 17.855075 972.686320 337.205466 95.241994 115.145591 160.812930 90.238122 293.093669 196.678586 891.712348 394.122938
5 14009.604373 100024.860368 0 0 0.348385 0.889855 0.685266 0.058830 0 10 0 0 0 0 101990.650052 85824.091629 38559.020926 0 0 0 237.461980 1056.835985 743.745231 0.112293 0.218189 0.102213 0.637343 0.257836 0.665123 948 1075 9082 0 0 0 0 0 0 0 0 0 0 0 0 742.099404 885.973157 9.407606 770.624876 303.832338 203.736586 609.460800 205.577142 690.222083 417.583116 305.749293 860.678877 710.736079 399.800719 297.454667 45.583622 613.404160 851.114996 88.877212 24.928829 227.948061 145.293486 803.584527 55.293666 396.793734 74.993751 3.694078 539.047702 56.537462 233.716348 494.246958 451.246401 306.787410 953.916437 289.317913 849.621245 725.485789 699.151207 840.802193 325.035278 330.043686 327.336230 961.133998 559.545078 108.552706 723.744831 323.642282 537.613958 525.565866 888.414097 284.301205 696.023890 151.418634 371.997363 556.432498 560.741342 862.669660 290.173125 549.877430 856.144145 711.417650 874.502419 632.536548 689.226857 186.504895 989.689539 512.421400 846.215572 228.865299 201.786193 720.996651 789.135577 531.194898 309.469521 668.098222 308.246978 403.514196 24.749647 786.908462 457.106553 808.349834 78.937486 892.789959 220.703693 349.402662 322.336605 289.981265 608.918620 925.938296 172.664800 406.879936 453.860851 808.092443 924.894787 726.573077 171.914135 773.818464 220.808451 326.882276 710.348682 469.643301 464.439384 640.167434 674.810048 589.346007 863.357187 457.623073 131.264343 53.148841 821.004551 809.877547 588.847014 934.139057 480.688309 680.781540 840.007000 590.456556 75.922356 378.711106 350.934133 657.847435 63.134333 505.990400 971.721835 555.694626
6 183648.911226 146947.927852 0 0 0.882368 0.177517 0.696976 0.105299 0 13 0 0 0 0 91406.691078 52462.764849 52944.831237 0 0 0 1972.193422 1544.782320 415.416863 0.642763 0.283569 0.339947 0.667903 0.421240 0.887477 749 659 5860 0 0 0 0 0 0 0 0 0 0 0 0 944.567239 262.255506 648.001528 433.544944 293.386512 886.274875 963.511457 332.228707 205.872908 977.396084 812.438291 815.087789 971.084419 396.522904 768.766707 177.484367 843.140130 776.664760 383.276326 412.118439 800.591582 123.891216 160.597948 885.584056 920.217425 893.677161 196.655283 664.090563 376.542205 977.587732 821.909412 834.540312 624.517636 934.719605 421.587784 150.252579 863.790963 482.273322 768.148870 751.295977 971.504426 311.457700 278.938997 171.300577 407.236168 910.286304 583.809950 489.421617 346.453259 529.541005 50.103872 840.531114 574.137790 240.136795 693.165210 832.545555 581.058920 267.432749 32.906001 336.185073 276.342175 172.526779 456.851190 87.205981 116.068344 369.587024 891.909293 165.059613 489.726834 669.926836 946.302149 933.855808 275.383925 445.877496 846.505266 192.664019 868.954698 193.370756 831.144238 190.828496 729.185680 324.669305 558.680827 521.401299 220.120676 789.625460 847.066778 545.759827 978.354879 329.448452 576.421770 498.528885 735.509055 639.779931 208.236841 83.215276 74.647649 363.832753 619.018516 30.200530 446.717792 17.852818 597.129578 514.841610 223.657320 716.307531 950.300948 692.633438 171.154505 11.441746 8.794141 973.426055 634.106384 735.519092 437.950484 211.933182 912.659352 817.384112 636.982404 949.996511 168.762761 564.700370 406.209354 432.834659 768.840744
7 202291.113458 146626.310195 0 0 0.770357 0.894830 0.131614 0.144769 0 6 0 0 0 0 94848.389287 96919.074011 70454.545021 0 0 0 20.906747 885.325930 860.597393 0.184412 0.253980 0.771657 0.413871 0.509348 0.641521 5146 5046 6353 0 0 0 0 0 0 0 0 0 0 0 0 603.096399 219.438799 63.045482 329.502101 407.348713 825.607345 110.596869 175.041809 842.476475 139.509664 648.255488 341.612302 318.894249 71.495485 976.463940 396.087824 823.477653 937.271118 346.639675 450.932924 332.926829 868.168116 213.621606 703.630745 419.251567 744.502980 383.758832 570.518348 430.773006 57.171965 561.331573 304.874551 990.338058 655.808472 335.772573 918.198113 366.687747 67.076968 194.036514 309.393444 330.422003 46.882817 37.010114 180.439193 254.151615 297.713064 826.491938 539.909512 378.123720 864.960912 699.078565 470.327514 310.690882 988.305118 586.101599 997.488872 112.494186 346.000015 91.978275 910.566218 725.392379 246.689005 100.008898 63.827650 339.327531 944.242686 714.886956 169.803257 414.352825 363.241745 366.584778 991.335020 662.064275 691.627192 604.985497 979.658350 65.841237 603.706654 202.593007 841.303815 171.625471 618.232852 999.075971 700.405613 659.775302 899.680486 517.647767 916.065672 185.698581 81.470387 779.452447 967.519496 542.436934 610.916105 928.286367 921.197877 383.838357 480.925262 762.269725 652.047367 326.195244 424.631982 677.219218 876.327570 638.182059 663.492310 566.359057 738.372644 656.133490 911.395567 84.419018 380.125793 766.717459 766.029369 981.711550 723.380951 245.772020 508.048077 147.717947 507.447105 448.375012 364.941649 390.701246 267.380004 417.341150
8 50750.830632 22643.580655 0 0 0.348415 0.456553 0.199798 0.017170 0 10 0 0 0 0 42493.370155 15744.673185 109778.464717 0 0 0 865.869757 478.305932 1853.928932 0.833400 0.483526 0.940676 0.145653 0.145176 0.170421 3344 402 6921 0 0 0 0 0 0 0 0 0 0 0 0 860.815769 326.411462 931.142572 856.679775 953.539202 504.526091 19.282482 700.319909 68.328290 375.869885 736.727467 822.419971 287.898514 388.591722 500.869333 781.397739 570.783039 110.338522 481.564902 103.622121 230.394119 323.336652 9.646494 830.873701 292.485403 321.703570 421.312209 34.871401 610.987350 374.443408 863.620132 201.868961 160.011836 238.657404 72.932692 315.805336 844.505198 28.269895 26.617969 29.101148 139.549950 175.282094 819.124743 94.119492 129.553101 86.009992 346.173613 437.181201 561.833651 664.474213 564.511684 174.428349 142.034131 173.410313 879.394300 944.038574 851.696130 394.465217 404.349525 458.911448 186.704514 618.973206 622.235370 443.358248 746.572339 28.823992 701.672517 332.949890 379.886568 629.572992 741.653494 129.791630 926.207859 753.508813 44.353737 552.908556 563.439558 380.457822 208.925090 229.550291 594.515783 794.266026 578.762781 966.785327 154.282208 968.068621 747.311288 153.317402 778.734362 331.234429 633.994695 822.162551 418.819669 922.156753 935.402653 131.351516 10.242646 739.691959 156.259923 331.600280 887.331668 543.217583 388.545154 115.413787 626.570416 840.514313 492.831303 751.327281 244.582791 465.364718 456.030711 51.267780 788.943111 225.084204 64.467872 705.362577 966.610826 629.308315 879.758527 530.926379 21.972802 173.654923 732.098165 79.539477 854.340037
9 180839.476322 34497.715423 0 0 0.592909 0.331594 0.222655 0.173683 0 6 0 0 0 0 28145.903099 19302.532231 35582.849941 0 0 0 1732.840166 726.905385 582.839332 0.448699 0.864755 0.958819 0.705585 0.093432 0.497247 7942 3799 7477 0 0 0 0 0 0 0 0 0 0 0 0 254.920887 961.434965 688.552713 268.421178 470.264263 371.729823 504.087852 594.905276 235.429289 911.671813 838.805007 130.342858 225.942370 981.791690 13.803193 80.576213 835.928938 847.598521 92.168800 450.931966 776.002894 437.780628 245.757197 706.281120 562.839340 78.122470 228.119193 697.611480 998.312536 700.176295 353.633072 694.892827 75.439344 626.245008 282.031579 53.201071 824.128613 290.107662 258.081464 837.379196 348.075028 851.969312 976.445091 33.641395 638.359054 959.762112 471.696210 637.510818 432.580975 976.210592 222.787305 395.698364 552.858644 251.360663 360.211530 124.869139 474.659318 640.831351 712.140580 230.019574 196.789263 934.917704 799.318894 373.546912 522.299669 983.163147 535.384963 74.588184 690.852816 752.411630 606.179311 640.650780 410.488401 325.492156 234.455920 305.051489 526.622904 896.684187 290.268263 313.638549 106.176918 617.307554 859.901412 618.203618 192.833581 793.620478 97.748065 672.857121 923.490303 905.297561 896.541331 641.557364 944.306739 978.527277 187.839239 254.782380 76.269421 163.891008 510.003896 794.034221 730.991059 125.223372 531.707736 157.945392 642.869523 787.695538 29.378306 238.079540 392.147776 407.378398 388.348224 878.897196 505.221427 213.232705 730.813104 81.351586 822.975622 913.711368 916.669332 220.414226 264.883937 163.940243 155.339994 750.005769 868.611582
10 219175.741811 281693.952409 0 0 0.756574 0.013790 0.137674 0.111554 0 13 0 0 0 0 114842.846396 90137.344624 96198.800983 0 0 0 12.978681 602.756279 901.055771 0.006083 0.245557 0.336019 0.253247 0.041721 0.996345 4275 5418 9349 0 0 0 0 0 0 0 0 0 0 0 0 684.413861 906.361765 99.006512 83.102919 166.407347 800.059973 504.250620 946.845780 890.683293 864.559046 330.271936 582.277561 247.583470 312.906085 405.229480 162.761626 183.244075 689.057573 309.103568 27.726451 300.543214 581.736735 135.053392 676.626475 257.421276 741.343444 256.487106 882.668866 821.530922 962.886534 393.590487 914.403111 137.462954 418.624769 894.996159 13.059237 693.729163 792.892880 348.106516 341.276682 460.006900 376.425120 943.721036 402.584140 932.257426 230.674149 953.480284 875.988616 779.027182 604.580463 463.751319 467.099126 163.846268 349.105658 874.192013 918.770868 753.998872 152.168767 391.695477 655.742954 276.887626 5.658318 515.514240 296.790559 244.321243 272.742527 958.304095 492.273588 767.520613 493.967309 478.796883 716.779992 222.546937 437.139309 158.065403 899.925368 389.675380 487.313693 346.020922 53.727974 839.880755 217.096699 831.542614 819.880685 600.828704 922.965884 621.118548 170.257260 461.793467 592.460530 898.457801 984.086311 554.035653 163.607657 902.369138 540.737967 748.839165 990.880005 61.268543 937.250232 62.708978 923.986341 343.450969 631.884248 225.143667 537.457785 634.631988 501.515067 209.734038 564.951545 308.775619 758.711698 506.553926 653.367091 319.978990 419.567631 993.548632 704.029631 666.050853 948.072948 781.536393 23.279359 840.927816 768.218617 792.930192
11 103491.591218 23140.335983 0 0 0.720952 0.107190 0.385017 0.192514 0 12 0 0 0 0 146837.564905 69062.112318 142466.624900 0 0 0 691.127190 768.967284 839.623260 0.967771 0.551619 0.393970 0.162311 0.210486 0.717501 5134 4118 5574 0 0 0 0 0 0 0 0 0 0 0 0 499.729814 213.614873 139.859418 687.977755 494.180922 486.291896 886.943108 309.837894 168.876481 328.964871 756.086883 344.674110 856.369278 837.109428 862.042578 13.831244 632.357247 640.902019 117.185955 23.092308 475.990795 325.999765 316.869466 809.761994 872.882143 517.276431 559.249011 408.628991 680.848016 759.020636 316.413046 451.642638 139.120986 926.018434 936.074017 991.026603 585.471077 456.262722 863.628106 352.487652 27.257371 718.454255 581.732455 25.434766 623.791832 390.179137 712.304434 286.523215 646.205003 283.260117 987.340193 344.225218 986.112527 996.694715 548.026577 395.239112 495.934808 645.432281 87.039271 61.902028 764.109253 17.415921 31.719340 119.968440 883.813678 889.954934 116.942140 845.882013 641.855681 992.516622 860.204252 2.093849 960.189178 50.403611 930.862378 786.007599 614.252035 287.388060 857.373673 728.730482 149.063430 843.969458 665.524323 145.582267 689.460116 515.872578 112.620688 896.077208 748.743097 489.968248 252.788404 175.187141 932.799249 99.508673 837.851358 532.035506 570.494845 360.155807 673.964509 825.765261 855.546650 913.943063 488.240934 202.241287 490.457969 202.800602 49.610758 524.728008 844.785318 70.823127 324.307185 935.844915 151.606395 776.129586 270.835151 719.233303 523.766334 870.953574 536.047316 182.741896 104.376584 6.914353 102.516929 32.877104 643.152015
12 271995.859089 214705.475601 0 0 0.827761 0.434057 0.627602 0.190036 0 10 0 0 0 0 79731.626792 127969.866354 3320.308338 0 0 0 520.916591 1227.309933 1625.331978 0.237538 0.369462 0.741470 0.163595 0.455963 0.734249 1346 7119 2782 0 0 0 0 0 0 0 0 0 0 0 0 38.138055 896.698848 878.459765 789.739477 783.901956 451.764005 715.880760 84.332737 959.889203 293.029649 101.812294 790.149387 754.320379 864.712884 367.108037 124.997916 321.006616 815.919435 27.384902 131.377337 303.829760 874.694010 749.674270 167.676897 892.460150 444.358270 672.116963 350.642753 275.398636 765.736107 305.688084 8.350141 523.220471 922.744867 80.154240 164.799570 999.869616 733.283646 999.590297 471.055669 214.722747 951.370258 82.484748 386.035295 130.764191 690.616701 271.494381 429.575623 435.477798 289.187286 128.050093 932.219337 669.812836 439.987889 147.120276 668.835876 386.191664 170.244889 216.208445 500.843072 110.111745 580.736049 361.463270 311.246651 487.625545 127.864237 102.692422 717.815498 463.531745 551.464860 844.490899 491.056965 692.958329 313.223038 669.357585 596.157729 315.086022 735.521400 737.386282 517.139566 509.262203 692.420086 667.805277 341.941364 353.777835 634.516205 798.035763 768.913271 168.739407 948.833687 392.419962 793.829145 861.206513 878.346696 183.351008 85.093243 6.797444 72.640010 927.149711 165.163824 935.913436 983.733697 426.409448 962.537650 334.636645 190.695280 588.709203 161.578389 813.058347 203.777635 337.418758 952.401778 279.458896 682.583228 572.041936 661.481053 336.794894 99.806856 338.927027 606.742076 798.534595 518.020063 790.168597 162.693707 850.970556
13 123736.746708 285249.523069 0 0 0.295563 0.730073 0.602784 0.043159 0 8 0 0 0 0 130068.856060 81790.379574 79417.250565 0 0 0 1808.416797 1829.592313 460.454497 0.850335 0.040870 0.497250 0.292441 0.142372 0.379205 6209 7371 1163 0 0 0 0 0 0 0 0 0 0 0 0 302.378503 872.839469 21.865596 404.795198 970.481248 969.529742 333.475332 407.821476 365.935040 71.097389 183.495168 418.542767 73.798439 121.722146 874.212149 730.562126 125.281051 619.969949 606.268087 414.661649 28.942250 141.434519 119.900124 285.986007 371.529254 408.842104 343.304786 550.645679 91.694942 494.219847 633.321368 902.284924 360.921340 536.771304 95.845888 643.655477 976.409176 966.790983 494.196485 790.746686 69.681414 61.937664 476.784018 599.170444 132.808620 962.256873 923.591540 629.865503 830.645671 616.167466 480.772800 997.728539 773.000616 460.519543 154.257581 51.870632 280.408923 878.817391 707.621086 137.982368 733.172863 341.247157 958.833055 951.443759 4.737174 535.444323 288.435502 134.211683 71.098197 826.499577 356.732156 866.860299 491.047142 455.968197 826.950071 703.591920 442.699094 158.506806 857.051438 210.877942 854.149477 775.095945 698.692473 250.765357 415.950891 344.094317 368.777532 645.853300 131.111987 934.658339 37.800494 211.453206 634.826344 704.766604 414.788676 321.562573 626.893026 333.752618 732.841785 990.051000 133.955236 110.781465 765.557243 567.664728 131.385499 737.969469 140.850161 824.923478 135.953893 567.580248 115.810141 375.285963 795.257277 348.930042 559.994106 500.560487 689.196125 833.515306 995.566659 619.295039 220.245266 134.557817 44.401862 823.948679 958.624920
14 188544.021570 269194.463854 0 0 0.016483 0.350597 0.713629 0.187541 0 6 0 0 0 0 37975.233941 135201.867685 40504.531909 0 0 0 412.958378 531.480074 730.482392 0.204985 0.616100 0.603773 0.407849 0.645933 0.661261 9542 5895 6567 0 0 0 0 0 0 0 0 0 0 0 0 543.515831 822.947062 725.924682 702.206212 105.618631 827.765988 899.536510 721.526520 810.590297 573.122583 510.593886 409.952651 262.528678 366.589336 131.743461 746.070991 304.573572 946.756357 831.071951 253.427326 938.861560 92.421372 886.803494 993.242514 571.786626 970.233717 251.224107 157.022039 937.785499 985.884441 86.912819 476.923750 861.952535 572.062730 843.257845 137.003425 38.400200 612.169903 472.124600 890.337561 432.714237 338.920091 652.271479 807.084648 409.169145 574.447667 777.443289 942.672138 340.897631 703.145688 450.984796 488.695589 964.019726 729.302985 181.827998 838.322431 296.897504 615.011536 807.343317 833.290731 417.709249 517.112903 42.451147 648.896881 649.391177 881.801546 175.416458 329.769957 740.379390 657.631805 843.840866 213.798217 214.709282 282.283232 384.031141 675.056467 263.226853 767.429952 163.402313 114.609225 494.528946 600.835495 219.019661 386.199095 557.556775 973.070934 402.734585 514.750535 856.367579 36.997851 136.590026 996.618461 245.989887 611.756701 998.131293 746.560977 308.559734 62.598367 746.260201 189.193415 954.165546 665.749786 988.646362 997.669590 610.748799 504.888408 734.166694 354.740659 339.415806 171.853003 610.723977 967.697649 786.473691 879.618164 650.576506 964.959711 561.167410 308.917559 406.372733 379.902103 592.850650 818.342544 608.096927 948.531045 489.820786
15 192907.560097 196591.374353 0 0 0.950734 0.114402 0.026776 0.038461 0 8 0 0 0 0 56516.524632 122890.264867 2930.952812 0 0 0 1230.435698 1537.689892 977.306352 0.591145 0.919756 0.213659 0.713547 0.048351 0.176601 7262 2460 5435 0 0 0 0 0 0 0 0 0 0 0 0 258.945961 415.976873 212.748163 323.633889 203.019845 693.387513 774.035957 456.079211 752.882160 744.194704 855.555355 921.844281 693.712826 549.283489 694.219841 59.319920 675.014342 192.855504 201.361797 653.781246 871.419080 125.531183 563.186521 818.303684 337.981205 500.251075 893.673087 575.780373 293.685719 972.495890 271.400927 30.330472 946.782650 444.941951 706.004725 457.959892 88.961680 192.902927 711.313665 41.515218 309.019532 796.601946 32.859999 856.056385 117.686387 150.131239 645.888488 877.422050 588.116630 320.401949 29.894978 718.310037 969.161023 960.515419 632.165580 446.893798 374.281992 446.839184 576.848809 495.321356 719.065747 774.321335 540.759585 905.030793 958.269426 710.540736 662.116198 757.441974 259.141370 939.584504 422.976740 265.704823 88.298397 863.427537 317.848513 969.055976 749.742064 634.821898 47.646249 341.803451 678.629485 442.926374 786.595599 558.386061 877.179024 446.592984 841.997670 942.295278 885.730263 615.065187 996.278229 932.356334 947.955789 257.818001 328.222954 151.264529 976.622879 188.319460 491.077061 97.652064 31.193362 344.177258 584.969991 253.627240 638.512784 993.219252 598.692133 882.795097 241.099184 291.741668 830.951750 194.614454 673.075693 262.338868 95.351937 800.436534 311.375628 660.927082 10.202438 279.686017 641.969894 496.805182 338.428945 399.687065 616.159441
16 27840.467616 20744.214372 0 0 0.681051 0.935273 0.496938 0.145756 0 13 0 0 0 0 92023.275384 84812.648910 7037.984557 0 0 0 1830.127907 1185.839515 962.490186 0.871184 0.725938 0.571531 0.814278 0.812872 0.762122 7462 3569 8675 0 0 0 0 0 0 0 0 0 0 0 0 332.501782 516.826495 918.169880 211.175344 597.783093 491.818595 384.427112 572.030318 560.417434 660.073533 183.175687 828.081108 362.940428 981.837163 847.616538 997.700800 260.388629 472.500335 817.177258 680.907159 272.342545 855.720531 955.016175 611.961847 588.326021 162.757724 194.230815 40.898139 614.833195 408.406126 228.732727 469.147761 877.785154 305.977127 950.254562 380.170948 255.667255 552.518972 332.244186 224.193594 789.526402 48.082737 720.417031 245.739108 561.278254 674.157167 704.813679 452.137054 560.416994 575.802032 909.241531 417.858446 565.437181 372.952757 655.642771 42.184083 218.365775 173.425018 162.160940 391.313098 358.356024 625.786484 938.681945 352.905113 537.665477 775.920966 720.247815 195.180541 628.390312 917.195899 588.882541 764.669911 43.145624 45.371195 964.982981 291.097533 653.635450 68.054400 213.589106 235.175065 819.440746 895.207801 89.872134 808.158798 466.648361 625.046375 218.328717 793.232856 30.841910 434.688895 791.133855 856.056126 483.301822 587.946387 363.307065 752.018915 744.200740 244.481971 967.295425 861.036912 970.656621 807.769918 604.118370 917.510819 331.181123 267.553398 277.807034 788.162642 749.249934 391.667689 400.515864 901.205386 920.529305 267.517963 626.080342 491.948884 194.157727 498.271780 958.504631 423.095850 298.532716 679.302342 985.955429 810.045390 173.356980
17 33759.898117 118341.884441 0 0 0.365288 0.235841 0.599640 0.046509 0 10 0 0 0 0 72175.859931 84767.511129 117288.352868 0 0 0 1644.741903 1221.982099 1430.584244 0.730558 0.806471 0.763533 0.254892 0.728533 0.966977 5950 7596 2969 0 0 0 0 0 0 0 0 0 0 0 0 170.470145 720.273660 468.705801 67.182287 745.196655 931.281896 623.703565 173.699365 297.387981 63.156557 653.781590 815.524407 112.747066 498.501293 692.534076 742.690979 782.540719 174.872696 667.089965 538.243319 481.541146 174.410028 182.603547 686.436683 519.017765 442.300286 630.804094 760.200895 271.851404 902.968103 129.472612 135.929664 35.192717 353.762909 647.255247 966.976990 267.490032 135.544254 672.037568 246.122523 38.115930 751.590264 681.160711 437.719286 327.004227 629.124189 105.124952 86.051749 978.953515 930.023265 2.667502 981.385802 932.759680 663.451563 377.064163 43.146039 803.610266 291.411711 273.665568 780.070577 826.541130 435.930998 522.379330 872.716642 33.603833 558.780300 561.984609 318.804295 428.692489 916.393207 312.957153 263.448071 361.526343 252.641462 636.581106 972.167053 110.281035 282.125196 736.656368 276.811258 777.899887 44.917154 838.984595 970.229163 831.998060 737.889701 362.464764 587.186443 166.329078 167.661286 751.554112 766.326457 579.652717 952.387129 955.595626 145.977400 672.478446 723.308690 256.491088 450.507777 687.297456 248.361738 87.878682 232.002600 888.845733 323.199712 529.673406 454.223449 676.510935 578.504506 408.084802 869.418608 97.252380 694.508768 420.121695 251.146729 836.362032 563.116881 334.851484 582.091099 245.094984 372.294537 869.700845 40.467629 304.704843
18 67139.880748 104351.753266 0 0 0.461627 0.159133 0.911269 0.126885 0 6 0 0 0 0 63251.568602 139595.963157 44988.138166 0 0 0 1005.646876 147.678884 1261.899986 0.052482 0.610911 0.221516 0.296528 0.994726 0.293692 7679 9257 4203 0 0 0 0 0 0 0 0 0 0 0 0 919.265664 453.363473 641.523849 710.705475 861.891447 665.364654 228.516666 309.258752 535.569596 602.941765 325.698041 613.705589 671.481035 341.308434 456.591376 910.416320 176.698960 471.773032 636.670092 627.214256 839.815118 366.471754 858.915728 123.567808 972.342387 522.975094 398.672427 11.053321 173.435829 381.449067 327.897138 970.609284 452.342318 653.691428 938.131141 645.606625 228.480925 690.877657 70.932518 99.317691 95.765298 241.772833 532.535122 402.859505 934.505407 182.422711 813.065886 582.768045 47.000699 443.303918 271.093895 537.398863 313.925217 547.567132 718.252400 225.134931 597.311205 803.568967 480.265352 285.043402 593.949335 573.913394 395.301047 333.383040 934.234631 22.745057 889.741080 875.354838 347.377535 552.451837 134.909778 682.664703 242.618525 785.307711 362.206239 885.753426 440.336836 879.956890 373.946899 964.547267 501.391365 70.525543 133.226400 549.554640 576.813252 313.873305 775.088415 871.482654 82.344992 937.996079 537.159833 239.644381 526.599756 850.399153 572.832831 983.881895 158.881086 798.373924 826.937575 393.841908 682.988417 737.256785 273.603012 689.386444 170.246446 407.174987 37.931526 859.426086 589.908819 670.400840 271.033443 154.162903 553.830864 809.718115 204.310124 850.364114 409.946346 738.717924 787.787282 78.261861 26.486935 127.231005 426.396711 445.851623 100.584229
19 270673.643832 124606.711173 0 0 0.061345 0.608956 0.023857 0.188984 0 7 0 0 0 0 146096.750621 70309.827125 111396.281711 0 0 0 493.498728 1639.383753 1915.767817 0.560625 0.597515 0.369319 0.000821 0.608526 0.878600 1475 9415 6548 0 0 0 0 0 0 0 0 0 0 0 0 962.918023 670.406821 674.242952 405.012806 631.518951 129.817759 528.061704 564.132956 331.421539 246.934725 406.601749 44.488196 552.708592 756.458507 925.756250 984.735104 727.762115 965.160421 173.893985 573.362696 635.586817 786.173787 869.875216 248.144652 351.610648 617.011094 789.078021 707.502363 895.070512 9.853087 304.110253 423.623233 333.279658 420.083645 755.097898 475.905651 136.651952 237.902540 792.785364 582.377710 486.951252 22.205979 906.854336 325.179326 500.019047 401.778672 389.088693 482.307280 494.044932 912.550909 521.036143 777.715546 273.403589 796.572901 685.639092 821.266273 37.711686 943.112416 63.607785 489.210024 332.116746 945.219701 769.860075 741.476947 332.690059 465.915259 744.096430 108.442727 92.174999 339.503580 932.706315 327.273579 842.546705 11.083859 428.001623 411.328966 137.682515 977.451973 283.362944 226.284827 13.061806 876.467670 51.558659 775.905257 526.095665 772.700774 413.355406 707.527081 103.190152 530.745036 782.442071 187.152745 686.089788 621.589349 895.730922 929.824023 433.719214 506.585521 866.245785 564.106157 360.532560 93.871603 69.364990 293.508023 393.129919 141.696456 94.817556 131.371870 120.251394 506.557994 362.478242 807.985339 21.930158 400.567728 145.971370 353.785354 310.199880 915.947303 986.699647 617.121723 969.733587 756.142915 230.480567 970.993331 667.485110
20 273033.819498 188653.167465 0 0 0.040699 0.659919 0.845543 0.092388 0 12 0 0 0 0 142260.453347 44867.860820 119325.615866 0 0 0 1133.905100 61.836819 1432.614024 0.057427 0.015607 0.978143 0.447353 0.332825 0.496952 1645 2958 4470 0 0 0 0 0 0 0 0 0 0 0 0 240.652991 718.279624 899.254190 215.852091 594.724841 926.473523 529.052400 430.026205 410.395780 70.843068 718.316555 879.738256 760.466574 818.698191 425.446829 875.546609 225.986686 558.730000 535.360629 528.192114 101.554020 791.573596 120.490078 194.756590 344.699361 438.353425 453.045812 614.312939 175.780894 833.351624 370.569640 460.677308 212.998003 126.160082 39.089326 845.446333 778.704810 533.249856 501.951523 924.179946 314.439978 796.519431 225.766117 949.689156 892.242825 53.831544 700.255833 285.298749 650.183472 886.971401 317.747064 975.154856 14.137391 398.678257 507.933562 193.527856 94.431293 320.610470 660.306764 270.317747 935.315335 965.379945 205.243673 608.612459 163.704595 317.146341 33.157171 801.141360 545.196509 823.170985 575.662029 824.860448 154.944990 892.301366 392.031867 956.361074 976.053241 821.638336 842.657907 293.231203 603.159303 428.834391 849.034524 990.394711 809.554258 93.127144 815.357996 622.808293 943.491154 33.724158 670.063703 840.735902 197.049151 367.645081 742.560632 198.471858 715.498384 507.241820 134.422062 787.106963 698.134182 786.247452 996.565264 823.066372 372.341158 938.417722 580.780586 419.747928 347.663971 974.752706 27.806466 153.454332 356.966379 627.790940 961.757228 342.471716 530.678000 996.825427 592.521672 425.378199 844.852178 729.922884 598.738707 784.203696 651.944122
21 125252.689895 243167.972949 0 0 0.415379 0.470845 0.542016 0.013840 0 7 0 0 0 0 21411.959352 133510.012441 33228.538865 0 0 0 1876.255345 1882.360236 970.516576 0.863456 0.657368 0.342294 0.638223 0.396098 0.527481 9617 5749 2031 0 0 0 0 0 0 0 0 0 0 0 0 451.588712 504.145100 518.764421 494.129556 613.186860 592.782254 847.973273 212.573733 458.224065 319.891454 58.494058 678.453879 495.355394 758.915045 887.270075 667.234999 656.437402 905.426241 25.362976 542.514064 390.787918 60.672653 311.457297 669.820129 217.967751 532.739237 710.414324 685.608986 868.736877 656.274644 345.774289 512.677866 10.516321 663.721409 170.494397 708.432031 363.514370 676.459202 909.795624 122.954334 495.775323 612.981543 652.998701 982.462722 964.174136 593.587475 550.188197 806.377715 486.512351 316.383628 651.882512 94.527711 123.447855 888.402645 385.116264 845.140620 308.849971 226.656120 503.525845 564.471545 829.808126 165.809885 313.186650 135.112989 400.490611 833.160245 918.461829 772.655942 470.263246 449.996188 389.292856 789.818689 345.163729 743.461523 219.006616 202.313653 385.221224 798.264857 784.086877 480.230649 594.079132 950.778914 575.289123 200.601795 992.088669 942.343844 274.300326 104.435738 186.149315 75.621572 763.588236 734.261289 704.513902 787.839270 667.831843 746.227739 877.145748 627.149347 546.393345 146.903160 27.047648 282.567703 382.489143 877.846176 366.816097 265.492208 69.161876 111.358794 800.056553 378.256272 691.457319 462.483282 595.111739 608.974154 300.681773 940.300486 33.264544 220.570628 510.129783 941.958925 467.806897 345.664891 493.787228 658.955629 498.669731
22 177444.183430 45612.957692 0 0 0.054996 0.013124 0.660475 0.031489 0 13 0 0 0 0 148388.293576 85200.509536 4904.672484 0 0 0 1857.561621 373.885816 1235.855689 0.932540 0.942085 0.823625 0.448292 0.432018 0.981189 1759 6643 4043 0 0 0 0 0 0 0 0 0 0 0 0 45.712727 703.554061 528.369920 359.393791 780.267438 545.309405 163.390759 294.732262 739.408359 928.144383 524.698959 948.048062 512.840557 747.267230 865.165981 752.973569 977.665489 645.593847 993.870999 656.963269 434.754031 888.203523 407.117986 531.557444 210.807211 35.204290 193.536377 797.185119 545.719160 562.356028 168.178419 223.897390 767.544697 522.599745 525.807420 13.944144 13.005544 110.692449 890.903275 143.487957 99.755162 358.454162 802.211690 879.006442 37.680440 83.834569 263.698844 599.972042 142.733487 80.763931 293.407385 478.387283 470.065250 172.750135 479.058620 583.506108 529.560121 630.319976 900.955674 554.102167 336.901607 208.550618 617.633789 221.898312 996.517646 673.874488 364.502317 543.516608 200.574074 459.870073 389.503375 94.388539 731.067503 34.994872 288.070167 612.834253 811.200963 756.152356 578.108923 117.243236 532.969901 655.992250 944.516895 317.618684 823.485204 545.458514 90.228528 504.711636 32.787134 85.274330 957.375812 937.472670 999.707277 341.155470 731.622590 491.005929 350.031257 659.587973 652.626748 17.072794 468.267682 504.698708 736.015525 88.655494 267.054255 539.400269 713.383498 409.815670 634.713653 243.741668 44.056136 650.752245 464.884361 95.840093 574.509425 886.224430 376.436625 580.634338 980.143842 530.240430 724.458356 555.367710 249.094113 249.025236 248.625451
23 72852.855919 185521.338755 0 0 0.466513 0.210634 0.776491 0.161436 0 8 0 0 0 0 112488.063359 122661.602928 21465.638831 0 0 0 1451.491871 229.454667 354.742657 0.961878 0.121892 0.826828 0.635445 0.090835 0.217895 7818 2637 776 0 0 0 0 0 0 0 0 0 0 0 0 489.288771 154.736914 633.757859 418.703004 230.497273 49.453825 702.384778 896.814460 160.900332 974.879545 973.164927 172.292280 916.631926 614.993074 7.335527 447.590317 4.448678 923.361178 230.243694 788.799766 548.824398 512.350755 307.879857 460.597813 95.513951 971.673129 69.347039 733.729264 482.556688 463.966492 806.144222 108.554469 753.886367 486.959389 960.536172 7.719356 38.061443 506.712372 564.430478 302.446941 152.083862 739.820891 520.478685 526.783098 340.031027 971.354888 288.387988 405.611549 601.818714 363.472503 139.032817 776.458987 404.050122 432.794171 630.326085 285.927726 425.228682 773.306032 909.894837 678.221060 543.792653 177.166561 717.976491 11.186909 146.281434 307.831204 402.930631 169.044940 843.154369 819.900082 381.713588 605.646619 410.466288 350.115119 119.932430 478.897613 782.369364 286.781214 397.800134 557.391754 35.263134 346.031556 921.672527 434.922162 743.778807 943.507096 349.759789 869.355305 393.553021 650.470335 386.434497 296.105852 925.871700 242.068455 156.689806 835.178354 723.624701 925.649818 641.331105 491.943858 761.616746 202.352767 8.389305 478.723639 256.086056 829.599307 389.684944 527.420777 58.018274 151.485564 430.761248 327.109554 636.260298 286.731469 418.206337 964.956981 430.035743 854.379921 317.063397 327.308381 666.108734 30.326969 323.505470 477.319997 750.196274
24 190263.375025 15215.053523 0 0 0.839324 0.104394 0.032136 0.135916 0 5 0 0 0 0 61410.814453 107799.497500 21835.967999 0 0 0 1473.897445 20.304533 691.707402 0.256979 0.771121 0.875343 0.405652 0.513540 0.354124 3291 3631 6261 0 0 0 0 0 0 0 0 0 0 0 0 807.695333 894.014978 684.586135 370.314934 480.693500 32.292037 375.899198 81.832951 579.593864 171.600238 351.853083 119.317684 768.630881 468.373370 544.632634 816.025223 690.515330 687.873342 164.671732 822.689909 832.376814 290.317298 444.293969 144.153009 181.805910 914.532604 533.866992 809.264892 41.165693 957.735018 271.685970 559.618306 242.681816 522.166829 178.198678 737.228074 719.379977 120.157310 651.640495 634.177617 381.139725 392.962273 990.433525 152.235815 55.477513 128.168366 846.375702 784.566332 208.790083 727.956909 248.527062 385.557859 222.951212 905.494391 459.402923 258.290923 535.302176 440.511600 887.264243 381.828725 441.741289 672.945927 362.314923 132.552140 3.671108 349.623315 379.209880 23.304453 649.286260 647.665611 989.410830 979.974182 637.006190 757.335782 930.221244 413.822515 141.055210 681.036903 588.655616 529.828263 335.959315 645.770393 216.638299 686.250567 360.839539 814.501398 291.128922 529.540626 849.678459 912.091901 238.365543 553.348128 143.359450 633.982850 791.517115 33.336036 154.993855 309.295717 910.501962 691.568397 418.846244 909.089487 228.845321 780.029963 156.221341 626.049753 662.469472 557.372771 996.162340 666.668941 273.648822 844.980816 590.113051 33.268265 941.771293 877.984068 722.666893 12.787514 740.448537 506.454734 245.863670 49.553574 135.524367 750.782638 942.899426
25 50649.931333 180383.219037 0 0 0.063372 0.129438 0.597897 0.012832 0 9 0 0 0 0 136563.685014 31417.836775 72694.022015 0 0 0 1016.011228 764.777983 1729.586397 0.345445 0.303844 0.326766 0.808667 0.213192 0.016137 3413 3763 7161 0 0 0 0 0 0 0 0 0 0 0 0 878.412419 149.895266 477.688770 258.068323 373.123303 945.336987 816.867928 245.635997 108.582438 973.548300 413.278567 346.925962 757.106440 472.191906 391.139568 334.711662 460.494218 592.058325 943.562048 822.497720 725.682295 424.228164 969.983718 16.452013 687.928814 474.447895 917.199460 643.991630 132.051047 920.685502 551.399324 914.775811 903.728647 360.127608 342.690819 335.179991 97.364758 325.341716 594.523713 608.088733 314.537670 731.413063 656.407345 975.282919 730.116358 332.718949 125.886255 96.715690 447.229940 678.739813 760.871815 238.680788 216.882759 588.426294 423.764448 238.196765 194.383990 594.487398 162.781244 127.336175 496.403944 610.309919 952.335561 921.566777 147.781438 171.895340 588.455740 958.733061 668.059646 697.422732 50.707016 160.094576 209.230026 120.703907 639.365270 464.331583 810.919311 790.164094 667.101348 128.854989 237.163775 771.757803 572.376195 650.746035 519.386052 797.685949 271.606146 572.115070 73.026542 633.772528 484.594154 831.667185 572.144135 75.311105 579.840894 217.034969 132.518231 261.881348 291.273195 963.475198 557.548460 665.602305 608.577689 517.601425 905.575347 865.830258 471.731489 313.350700 911.502163 75.524214 71.880269 758.212643 99.201960 565.947265 174.664838 813.718986 683.148618 577.819736 76.249426 752.101358 373.986779 639.415374 894.940588 5.996359 881.261077
26 57557.362601 38655.693588 0 0 0.162060 0.513145 0.898691 0.175955 0 12 0 0 0 0 79003.456846 140106.227182 62465.657449 0 0 0 94.813994 715.812752 754.270122 0.276934 0.059031 0.122463 0.834599 0.216560 0.568172 6321 8600 8648 0 0 0 0 0 0 0 0 0 0 0 0 435.561394 617.896341 561.321318 269.212619 107.478795 474.138367 8.214542 415.691637 669.100204 207.118610 799.439895 240.230735 787.727039 691.260708 235.847998 551.903946 877.357167 394.264840 90.436449 322.679551 12.333986 355.580718 615.846098 425.881463 861.770237 135.196146 445.167858 393.340828 658.427361 724.403565 533.688025 194.844441 140.997499 963.403864 350.456032 451.815587 336.843671 718.205011 571.050697 109.799556 825.926352 531.790366 945.886310 375.680539 345.876114 46.184881 579.727643 204.345291 968.403357 885.150139 362.659692 61.094688 339.950967 843.973421 505.081264 660.978077 801.560634 226.352449 141.634991 716.862647 674.212446 163.366475 294.022113 674.099385 855.619158 285.418218 567.686429 741.134516 186.673662 396.953969 528.161773 553.108816 188.695182 583.617100 155.972072 611.719612 168.818810 349.712690 832.622177 530.997382 94.731108 818.453890 287.710867 219.208990 358.515947 828.174096 378.651863 787.646515 303.798552 352.897943 568.072004 528.618980 830.383729 726.194483 82.505674 949.476441 435.265343 96.600072 916.328865 529.728558 908.633034 434.450622 292.544556 772.475959 31.199190 813.961310 254.192892 386.147980 597.814073 360.568792 348.767053 574.801775 214.405854 192.446712 970.661371 937.624236 958.730645 133.732495 356.019514 265.615456 762.672083 209.450666 936.060035 981.067687 754.180743
27 276496.029845 222204.090931 0 0 0.086872 0.773271 0.426806 0.050317 0 9 0 0 0 0 138209.861276 10299.840981 84404.469545 0 0 0 1066.744197 530.243779 1996.824014 0.881782 0.701748 0.077464 0.238771 0.118443 0.981642 3252 4707 4888 0 0 0 0 0 0 0 0 0 0 0 0 755.489016 718.222651 157.359569 734.440826 262.907524 741.455813 139.590365 476.544761 694.321538 801.585948 684.569294 173.229147 210.735873 814.883192 736.767039 868.525376 681.327206 803.549585 887.133236 581.500962 491.973998 922.787033 216.009218 606.085785 844.465576 144.740272 67.445958 636.191176 524.423369 213.719128 811.966249 343.426081 500.733422 782.572305 955.674956 661.850011 753.338398 536.397852 313.183755 268.109276 279.835756 979.735394 595.175155 630.395466 691.907452 143.924045 422.860105 547.830476 211.297799 944.240269 778.960054 214.829089 68.537322 709.522928 180.140323 479.725059 229.477984 974.359282 495.379050 130.776227 150.520966 157.836870 849.943888 164.643696 611.519054 45.351717 322.739866 703.301035 684.905208 208.733295 792.467229 240.988226 218.254201 555.880845 740.108841 531.995469 175.759452 303.309813 37.147533 362.837428 583.468115 420.954114 935.090498 43.278539 727.461070 795.697005 145.239688 969.769104 205.901884 629.832377 825.656406 819.164352 865.098610 756.760587 393.516042 690.320086 299.992664 540.560408 509.746209 261.692459 645.446560 183.474510 73.717643 393.825907 665.201077 567.291780 246.685352 608.494382 778.392462 193.035159 605.139549 334.782487 127.674175 632.679557 789.398156 723.600092 983.759190 305.363592 393.385554 842.712167 153.375321 300.118980 908.357410 864.403708 686.570822
28 267123.991881 286835.594181 0 0 0.122876 0.490519 0.055421 0.186885 0 12 0 0 0 0 84121.566319 23983.708065 101897.204560 0 0 0 795.713005 1866.737161 142.390532 0.003675 0.439396 0.993687 0.781486 0.279483 0.571967 2609 5699 1826 0 0 0 0 0 0 0 0 0 0 0 0 879.229468 704.079565 414.363167 22.610280 203.784352 239.695906 958.953538 694.084444 498.407877 732.871985 775.749773 426.252145 725.985757 931.769994 462.717666 516.426229 959.084491 605.873790 874.324619 446.018324 538.100426 92.890532 271.146219 99.493335 516.962304 378.171699 722.119194 579.719082 408.191532 767.538177 594.360428 770.518207 566.445588 95.058273 328.493160 600.426121 248.127686 294.121866 571.956331 490.404609 178.664732 765.855295 653.211270 752.681229 37.069565 980.241017 35.922343 40.892989 869.401547 684.907847 312.984185 424.814582 128.797699 507.423491 685.283611 85.867182 787.256485 425.708114 509.373620 807.381206 84.916300 5.264965 802.874645 396.500220 525.659695 670.350731 112.109500 978.669218 248.080812 673.815169 381.307450 171.965381 440.538995 444.057236 729.845216 556.174757 77.226950 226.943083 372.530098 287.356877 338.717809 994.826232 18.198060 937.745132 455.955961 835.434286 488.477913 388.874144 721.460548 976.981903 799.082119 396.634292 199.347127 222.267071 442.492993 745.066902 363.500904 259.601815 977.488677 232.349028 99.690356 415.955394 500.991223 886.199414 328.215631 85.246572 719.393513 429.520101 809.065409 522.059916 710.825309 372.544935 337.712925 995.622315 686.908182 218.252651 969.731117 962.227426 226.701372 204.543816 204.859197 311.645223 63.925925 791.298503 357.211221
