FileVersion 1 2;
FileTimestamp 09-08-24 13:19:27;
InspectionStationID "KLA-Tencor" "SP7" "SP7-63";
SampleType WAFER;
ResultTimestamp 09-08-24 13:19:27;
LotID "2K1FYBY7-QEYAV3VRLPT199SL";
SampleSize 1 300;
DeviceID "None";
SetupID "HR2F38O" 09-08-24 13:19:27;
StepID "I124YGT";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 4.2538602861e+05 3.7164992529e+05;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "421063555891";
Slot 9;
SampleCenterLocation 1.4824647266e+05 1.7786079978e+05;
OrientationInstructions "Front ";
CoordinatesMirrored NO;
InspectionOrientation DOWN;
InspectionTest 4;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.5955199245e+10;
InspectionTest 6;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.8156930988e+10;
InspectionTest 7;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.5921943959e+10;
InspectionTest 8;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.1508691866e+10;
InspectionTest 9;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.8398290438e+10;
InspectionTest 13;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.4230761668e+10;
DefectRecordSpec 170 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE ADCSIZE ADCSIZE_DN_OBLIQUE ADCSIZE_DW1_OBLIQUE ADCSIZE_DW2_OBLIQUE CLASSCODE_DN_OBLIQUE CLASSCODE_DW1_OBLIQUE CLASSCODE_DW2_OBLIQUE COLUMNINDEX_DN_OBLIQUE COLUMNINDEX_DW1_OBLIQUE COLUMNINDEX_DW2_OBLIQUE ENCENERGY_DN_OBLIQUE ENCENERGY_DW1_OBLIQUE ENCENERGY_DW2_OBLIQUE HAZEAVERAGE_DN_OBLIQUE HAZEAVERAGE_DW1_OBLIQUE HAZEAVERAGE_DW2_OBLIQUE INDEX1_DN_OBLIQUE INDEX1_DW1_OBLIQUE INDEX1_DW2_OBLIQUE INDEX2_DN_OBLIQUE INDEX2_DW1_OBLIQUE INDEX2_DW2_OBLIQUE LPDE1 LPDE2 LPDE3 LPDE4 LPMHAZEAVERAGEADC_DN_OBLIQUE LPMHAZEAVERAGEADC_DW1_OBLIQUE LPMHAZEAVERAGEADC_DW2_OBLIQUE LPMMAXADC LPMMAXADC_DN_OBLIQUE LPMMAXADC_DW1_OBLIQUE LPMMAXADC_DW2_OBLIQUE LPMMAXAMPLITUDE LPMMAXAMPLITUDE_DN_OBLIQUE LPMMAXAMPLITUDE_DW1_OBLIQUE LPMMAXAMPLITUDE_DW2_OBLIQUE LPMMAXAMPLITUDENPPM LPMMAXAMPLITUDENPPM_DN_OBLIQUE LPMMAXAMPLITUDENPPM_DW1_OBLIQUE LPMMAXAMPLITUDENPPM_DW2_OBLIQUE LPMMAXAMPLITUDERPPM LPMMAXAMPLITUDERPPM_DN_OBLIQUE LPMMAXAMPLITUDERPPM_DW1_OBLIQUE LPMMAXAMPLITUDERPPM_DW2_OBLIQUE LPMMAXSNR LPMMAXSNR_DN_OBLIQUE LPMMAXSNR_DW1_OBLIQUE LPMMAXSNR_DW2_OBLIQUE LPMTRIGGERED_DN_OBLIQUE LPMTRIGGERED_DW1_OBLIQUE LPMTRIGGERED_DW2_OBLIQUE NPPMSIZE NPPMSIZE_DN_OBLIQUE NPPMSIZE_DW1_OBLIQUE NPPMSIZE_DW2_OBLIQUE POSITION_RCENTROID POSITION_THETACENTROID RPPMHAZEAVERAGE_DN_OBLIQUE RPPMHAZEAVERAGE_DW1_OBLIQUE RPPMHAZEAVERAGE_DW2_OBLIQUE RPPMSIZE RPPMSIZE_DN_OBLIQUE RPPMSIZE_DW1_OBLIQUE RPPMSIZE_DW2_OBLIQUE DEFECTSIZE SIZE_DN_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW1_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW1_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DW1_OBLIQUE SN_RATIO SN_RATIO_DN_OBLIQUE SN_RATIO_DW1_OBLIQUE SN_RATIO_DW2_OBLIQUE AREA ASPECT_RATIO POSITION_BOX_REND POSITION_BOX_RSTART POSITION_BOX_THETAEND POSITION_BOX_THETASTART LENGTH HAZEAVERAGE CLASSCODE COLUMNINDEX ENCENERGY INDEX1 INDEX2 LPMHAZEAVERAGEADC LPMTRIGGERED ROWINDEX RPPMHAZEAVERAGE ADCSIZE_PCC_OBLIQUE CLASSCODE_PCC_OBLIQUE COLUMNINDEX_PCC_OBLIQUE DEFECTSIZENEGADC_PCC_OBLIQUE DEFECTSIZEPOSADC_PCC_OBLIQUE DEFECTSIZESHE_PCC_OBLIQUE ENCENERGY_PCC_OBLIQUE HAZEAVERAGE_PCC_OBLIQUE INDEX1_PCC_OBLIQUE INDEX2_PCC_OBLIQUE LATERALEXTENTRADIALNEGUM_PCC_OBLIQUE LATERALEXTENTRADIALPOSUM_PCC_OBLIQUE LATERALEXTENTRADIALUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALNEGUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALPOSUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALUM_PCC_OBLIQUE LPMHAZEAVERAGEADC_PCC_OBLIQUE LPMMAXADC_PCC_OBLIQUE LPMMAXAMPLITUDE_PCC_OBLIQUE LPMMAXAMPLITUDENPPM_PCC_OBLIQUE LPMMAXAMPLITUDERPPM_PCC_OBLIQUE LPMMAXSNR_PCC_OBLIQUE LPMTRIGGERED_PCC_OBLIQUE NPPMSIZE_PCC_OBLIQUE PCCADCRATIO_PCC_OBLIQUE PCCBCKGRNDINTENSITYADC_PCC_OBLIQUE PCCNUMCLUSTEREDDEFECTS_PCC_OBLIQUE PPD_POLARITY POLARITY_PCC_OBLIQUE POSANDNEGSEPARATIONRADIALUM_PCC_OBLIQUE POSANDNEGSEPARATIONTANGENTIALUM_PCC_OBLIQUE RPPMHAZEAVERAGE_PCC_OBLIQUE RPPMSIZE_PCC_OBLIQUE SIZE_PCC_OBLIQUE SN_RATIO_PCC_OBLIQUE XNEG_PCC_OBLIQUE XPOS_PCC_OBLIQUE YNEG_PCC_OBLIQUE YPOS_PCC_OBLIQUE DEFECTSIZENEGADC DEFECTSIZEPOSADC DEFECTSIZESHE LATERALEXTENTRADIALNEGUM LATERALEXTENTRADIALPOSUM LATERALEXTENTRADIALUM LATERALEXTENTTANGENTIALNEGUM LATERALEXTENTTANGENTIALPOSUM LATERALEXTENTTANGENTIALUM PCCADCRATIO PCCBCKGRNDINTENSITYADC PCCNUMCLUSTEREDDEFECTS POSANDNEGSEPARATIONRADIALUM POSANDNEGSEPARATIONTANGENTIALUM XNEG XPOS YNEG YPOS IMAGECOUNT IMAGELIST ;
DefectList
1 286590.598949 6337.704840 0 0 0.489589 0.674684 0.951423 0.160256 0 13 0 0 0 0 137253.245281 148179.966238 102272.933243 0 0 0 1921.562867 189.358378 1671.177981 0.791536 0.708021 0.468950 0.801360 0.373273 0.793661 2925 5535 9244 0 0 0 0 0 0 0 0 0 0 0 0 815.811686 702.018917 170.624258 243.279135 795.915273 397.178447 289.410131 950.449927 337.526944 723.621849 973.522477 622.288260 375.125050 447.277660 305.433400 309.564520 971.588515 366.619339 934.691856 607.402459 69.706969 698.776035 13.675587 666.432862 829.247003 556.060125 329.365523 479.879122 349.711811 313.527152 119.836349 971.952582 302.305644 226.571238 178.185341 652.417499 938.543838 578.350988 721.415805 329.899389 243.514162 85.569065 241.437551 167.264697 84.058037 351.271709 750.440426 306.294875 867.806927 400.345550 311.249613 86.908461 211.586127 300.621633 484.266076 679.038618 81.036262 846.085181 237.763678 970.996538 573.283301 120.143719 375.675226 688.443372 727.449964 530.493415 714.940328 389.918457 520.915060 272.373049 312.985190 925.907580 875.026780 545.147259 206.870171 230.857640 228.506022 88.145420 637.731401 649.304247 916.815753 736.203456 680.569535 803.739278 208.115647 631.347535 72.130526 312.167438 979.051060 435.220834 768.165970 98.067428 84.794058 751.815280 36.059560 853.726278 563.267253 644.009850 735.273359 816.329774 179.896254 332.394451 291.612001 834.715747 807.644800 200.427641 199.058928 848.917250 286.615536 461.042865 639.402443 755.225379 760.239661 604.942847 615.110647 967.378302 291.122799 197.443335 477.646202 463.863842 575.242530 568.293413 800.134549 536.282485 551.835590
2 88641.808717 247874.887983 0 0 0.036756 0.935267 0.851907 0.029884 0 12 0 0 0 0 43975.411913 109826.244969 52245.400244 0 0 0 1358.742594 1940.031917 584.297407 0.771453 0.756133 0.592641 0.002044 0.644952 0.792935 5760 9245 7756 0 0 0 0 0 0 0 0 0 0 0 0 431.234921 191.290100 170.296185 402.405027 374.198173 829.226066 314.115513 763.153712 165.362516 941.366220 283.693828 4.799979 753.299324 368.310479 971.671636 839.272526 349.306012 725.180295 581.756828 400.755890 787.763978 329.648004 80.451508 839.630551 526.231054 541.667806 955.571446 252.324534 982.108387 797.454874 789.064156 826.744366 14.593893 494.107411 109.685867 318.509404 42.297474 740.635178 879.714461 894.176893 245.705484 250.672754 845.841335 307.607124 314.857769 386.885107 491.131889 423.944861 909.114595 310.059896 638.244828 263.549999 384.387855 53.814324 277.661416 933.184693 465.536387 152.283645 612.276470 297.504839 75.498061 7.711290 454.637415 354.175841 563.450264 748.686311 640.493800 274.539850 247.566140 598.640340 545.581937 586.044917 44.908845 675.146247 742.082355 903.660382 737.536916 382.974621 932.325198 937.614663 242.845640 705.913027 470.348513 586.384052 234.422083 348.664893 447.195182 332.694827 638.859946 36.886893 373.952037 367.560429 309.584165 594.971141 289.669660 721.109534 378.341555 446.795910 311.243396 195.550554 91.570510 137.556864 947.967442 20.377477 444.103822 456.159404 225.228251 825.334526 547.908703 415.825601 815.104561 245.401163 570.524898 116.216040 4.982814 794.632479 913.018402 562.104347 21.345983 355.341918 579.324471 730.212746 121.815118 194.691914 696.815470
3 27344.264509 9721.831382 0 0 0.842742 0.989047 0.179594 0.021259 0 11 0 0 0 0 95560.981804 145873.843282 115999.447860 0 0 0 39.463027 680.327925 340.110452 0.966485 0.902267 0.463834 0.647121 0.514303 0.698566 5432 1324 1760 0 0 0 0 0 0 0 0 0 0 0 0 444.575764 189.081825 135.609414 321.723537 570.315130 401.931181 93.777174 684.102051 498.757977 836.083378 661.276973 915.495649 45.934857 672.511041 497.231865 950.724146 977.160203 951.359572 902.054670 168.960534 603.101652 240.903802 965.577271 435.987173 192.482564 546.600956 810.859654 178.077623 427.171132 59.070325 519.516424 80.343426 417.271006 984.682525 363.912252 102.277114 201.253246 330.387109 955.560086 78.335297 91.981066 518.803717 355.629164 23.487477 302.205046 169.591530 90.610279 211.992960 620.280134 150.367825 714.952215 984.936318 472.800847 679.737064 950.278374 881.951736 851.951821 781.359137 62.983658 633.543794 517.577889 4.480927 165.242430 836.538530 553.051864 273.099435 236.085522 721.087990 543.456426 572.636500 518.755451 455.393166 62.591250 126.274206 156.293707 955.464071 142.244492 434.588371 167.252229 750.335556 214.050023 791.101633 343.693052 556.673789 180.226591 662.532183 789.709076 853.070759 80.269140 743.826735 235.826206 163.228108 838.466688 152.662633 92.366322 239.277170 563.422741 8.396340 136.193623 244.131963 72.715203 693.833099 353.493763 587.533507 731.305464 396.514922 778.900270 303.999774 449.953681 464.979918 765.149674 621.537642 321.272422 24.864025 706.076826 351.221691 777.585434 633.553497 54.934388 608.882111 966.444720 717.249491 564.672504 71.729692 512.691263
4 138703.796268 22808.356751 0 0 0.280903 0.125745 0.479586 0.141915 0 10 0 0 0 0 69740.346487 111475.389836 145668.916459 0 0 0 1157.470084 337.437491 812.944667 0.676048 0.089984 0.173721 0.065127 0.467779 0.016522 8542 9207 9432 0 0 0 0 0 0 0 0 0 0 0 0 32.013923 319.201435 424.189353 791.551166 120.873247 721.201653 470.124527 230.041556 764.637308 873.389459 106.794798 729.009143 50.734303 798.731560 550.899351 388.843284 317.851054 344.932713 71.674163 9.941050 297.126307 564.651827 659.386373 741.685236 210.894856 771.541987 550.536117 883.532626 402.667759 648.632959 104.368715 525.408223 131.859025 263.411383 710.887484 884.785943 824.581281 128.559173 189.777077 168.976645 411.905910 806.670919 689.948917 489.007129 409.242639 944.638521 438.375107 993.738307 316.842023 64.479410 777.845380 195.862806 401.351247 895.086801 794.349851 742.249111 731.330630 992.409741 908.058974 761.634971 947.758556 472.520787 431.350020 649.665778 434.959913 585.990894 155.361031 46.029947 343.664929 764.332918 218.376941 395.021865 364.074798 651.697388 894.797029 767.565416 255.731057 249.771342 846.608300 374.818499 270.137834 861.119550 210.192769 828.293705 643.761583 956.400805 614.961038 0.085248 882.111708 464.573707 745.671812 876.108119 961.885455 431.230733 740.874044 209.928285 493.239544 294.574529 336.139710 215.329208 901.468347 981.888213 616.850545 540.085272 98.022404 370.035788 790.064036 581.177320 100.354116 945.629669 450.810811 366.922690 98.865316 159.934307 728.073728 884.496446 803.766360 831.966806 553.676373 56.463878 568.170994 928.284587 841.272662 668.050818 303.515468
5 232353.491163 18585.498068 0 0 0.370652 0.456981 0.598708 0.047374 0 13 0 0 0 0 66251.557895 26682.087967 127584.948592 0 0 0 298.635150 1453.416159 1750.567305 0.164839 0.126648 0.766704 0.635767 0.431888 0.978340 4275 3714 7221 0 0 0 0 0 0 0 0 0 0 0 0 468.249884 595.430077 243.495025 552.258517 635.739667 367.436750 973.308962 286.611815 849.553527 696.799036 589.397093 291.150296 272.250304 941.754087 560.916712 476.523491 988.135108 982.743630 70.675305 762.109803 959.222788 73.013741 358.759159 132.911084 62.155627 301.438925 301.744344 476.431268 232.149110 99.435900 726.505975 102.979259 973.129251 991.753016 706.571326 0.620011 617.433557 574.747502 787.308920 844.548512 103.310367 632.614461 996.199704 692.468215 56.257444 654.286848 114.464301 28.382439 621.824773 383.431430 478.842399 280.154487 235.372407 235.199226 913.200874 332.991087 937.953510 159.048852 844.255117 17.963803 773.565168 345.308820 871.095249 609.319757 716.084921 822.783491 445.884391 542.100162 655.827146 247.569164 146.198496 195.876794 963.775299 149.209908 420.424027 120.550001 444.795775 228.569241 931.292251 504.108535 523.817217 1.339914 900.116019 573.307841 156.047534 642.432959 455.552712 383.792175 638.779906 120.889802 959.471919 497.010131 210.599506 601.180989 17.339688 455.689797 930.648212 290.418025 852.256864 560.206463 982.530494 993.751455 446.295820 385.513151 625.311577 963.701278 840.279085 950.274350 812.018249 67.615234 906.257247 657.861209 413.231294 126.313935 165.235641 905.364651 445.052403 21.914513 703.354849 586.621367 871.270475 927.563706 694.397172 357.725700 341.092208
6 226638.475130 286662.402683 0 0 0.303695 0.646839 0.862285 0.039420 0 5 0 0 0 0 95539.700579 65023.580140 33026.153324 0 0 0 300.414743 1625.731502 746.451075 0.036499 0.819605 0.128450 0.461425 0.634296 0.962375 4520 1348 6179 0 0 0 0 0 0 0 0 0 0 0 0 90.573027 874.361268 433.284234 177.140759 714.392329 120.060261 21.836095 694.237064 722.263219 986.109035 465.718256 805.932903 378.991904 485.080055 403.030167 968.849986 918.662591 80.670970 213.808174 200.186973 261.847084 36.817410 517.814908 287.694124 423.707490 48.003716 637.988277 43.598308 250.125049 913.517750 309.773426 314.243899 872.256948 992.057149 531.082175 789.280603 360.775327 203.609671 819.599584 140.383664 31.249142 802.056730 418.102054 412.559811 199.610228 389.322384 489.909637 509.935120 710.228664 581.440820 439.992598 532.733701 986.999054 286.668642 716.460755 831.344281 54.621838 987.998199 700.287948 980.753495 887.897673 591.349109 280.591019 627.819357 809.613878 824.389233 282.453907 815.877975 1.809662 983.464790 471.260682 692.799107 365.287240 564.079659 793.036974 355.210100 157.349177 180.965830 489.106997 733.496683 16.350946 376.345512 290.658168 900.967977 350.135595 772.303776 107.992330 395.140299 620.928386 270.085034 404.930798 939.388302 809.273053 346.052150 100.191399 66.660804 650.535750 935.681013 284.242104 789.980211 844.169140 953.009939 525.966626 550.479704 989.069104 472.884700 962.163877 105.055379 359.654293 456.901035 382.489633 871.338426 15.941778 24.710372 606.869839 269.476033 849.901267 909.821893 563.266693 538.642155 702.689712 591.571847 314.692336 508.145274 808.243175
7 181658.183750 165476.881574 0 0 0.373672 0.836881 0.501531 0.005579 0 10 0 0 0 0 120244.128263 22469.003049 62727.752388 0 0 0 1709.919654 722.187989 1182.369254 0.993568 0.887294 0.651694 0.520288 0.360309 0.656583 6031 8944 5662 0 0 0 0 0 0 0 0 0 0 0 0 288.607709 78.508964 710.662291 717.239691 192.835448 313.285043 861.046165 948.473751 904.879345 66.559927 139.156683 407.695286 637.555175 608.416941 610.817070 683.847049 663.439504 888.005038 533.977512 576.759604 816.028596 381.567070 850.670800 70.103359 558.984058 134.737832 378.163476 934.521427 768.327001 643.788132 562.545904 793.460244 303.745798 700.181609 486.353394 84.955541 667.620344 145.991576 882.863659 151.518786 182.471787 329.645951 512.343801 751.006438 761.133210 831.490091 557.169784 866.865862 969.315308 975.018330 780.277126 863.958591 834.244866 329.039911 682.556397 879.636887 410.766916 555.993519 610.372365 634.319966 213.527450 12.738908 625.672925 665.150254 789.017501 349.887091 520.992913 643.966169 29.617783 309.905653 136.853686 815.834252 497.917819 492.125771 61.492259 230.066567 121.225172 975.677802 705.452692 424.002823 751.368465 856.472286 911.041809 263.909705 423.877174 643.554212 783.941349 879.297668 295.923661 708.586713 919.817622 925.339385 556.887087 756.271438 121.743994 519.125011 967.509589 142.920154 11.035443 431.211587 609.487939 662.630886 419.935299 110.944135 649.123775 504.799416 873.065821 27.979875 884.057385 555.804169 802.105500 878.218497 906.388657 772.008519 169.383909 677.935780 126.490592 77.770092 446.270148 434.744169 850.864165 831.423528 610.479044 973.508321 469.008342
8 229487.334362 206667.825600 0 0 0.644683 0.770378 0.374671 0.067019 0 4 0 0 0 0 14775.142603 142051.181857 22676.937230 0 0 0 595.962522 1182.359070 877.198425 0.238306 0.026884 0.280978 0.216983 0.426232 0.242634 7473 7213 5263 0 0 0 0 0 0 0 0 0 0 0 0 133.826626 391.719222 929.452127 752.770632 77.925456 358.154218 284.850923 174.684820 543.406742 767.041670 431.117786 561.640158 470.607453 12.012068 691.048345 524.550829 743.196624 943.704195 872.661670 820.629021 950.964107 562.385430 520.928518 594.940775 264.585627 226.206013 318.328019 183.311150 769.417210 769.603260 735.935624 419.219917 286.898313 746.790419 97.468584 911.216966 510.639789 584.096123 974.573857 305.501932 83.777990 749.488370 775.678274 621.503072 351.433463 523.721865 538.797308 499.047922 737.310135 994.429152 943.422090 855.424384 924.067698 25.783534 46.742860 5.973540 703.505474 18.236340 310.171170 438.776271 570.598854 177.367450 540.856219 152.983219 925.170419 553.172156 797.558196 824.894780 217.516154 938.014761 203.397228 948.731855 473.805894 739.712050 119.958633 481.470868 925.445429 196.246367 276.605352 795.762666 237.801787 212.024227 208.263101 816.124945 560.335498 89.553071 890.166155 358.813274 417.902132 455.656609 565.927553 509.669112 514.813394 171.519700 907.409796 906.792311 588.818488 994.100864 128.140688 801.395581 748.597392 855.158622 922.631892 838.494021 693.454913 385.274094 96.971978 709.491798 446.623602 195.688210 698.166593 677.828274 665.894180 198.770667 267.840944 206.910764 141.244671 17.425461 375.159195 995.364144 954.120729 502.392631 653.399152 493.873393 821.041942
9 49867.075372 218308.718210 0 0 0.951354 0.083216 0.609391 0.110073 0 7 0 0 0 0 78950.626854 78980.352017 132611.142216 0 0 0 1911.208076 1557.444798 503.625431 0.816848 0.032149 0.703798 0.240650 0.210021 0.334228 8633 7926 9144 0 0 0 0 0 0 0 0 0 0 0 0 973.671283 282.324214 703.160140 281.786434 95.488885 77.581818 664.770251 837.761660 166.075128 407.322803 364.810143 550.833055 698.230781 349.251864 193.467316 260.998449 988.419281 128.525872 100.298306 629.737707 885.848464 975.007791 675.402594 497.598852 532.012828 156.439601 127.758937 605.013647 374.007899 636.382989 382.587728 343.526178 442.271534 450.022633 23.405707 690.116731 929.865081 47.519076 443.625183 395.207871 354.023945 250.119660 652.137590 164.920121 111.372099 326.169044 36.629619 326.608156 325.986114 187.632624 48.986716 461.522199 595.620593 243.489018 496.784576 876.309960 202.202732 374.241720 44.657718 36.498008 870.753734 276.729584 553.177968 56.931584 106.762646 690.650930 288.027132 92.509818 599.144853 686.290076 682.187694 37.199420 238.074031 853.860848 275.911446 537.087962 815.041329 657.703857 76.825294 587.191797 917.120965 581.243560 9.747860 16.702195 805.509765 403.821713 929.517213 514.893197 168.630563 362.273833 701.547011 676.411677 215.523181 952.393658 182.144566 211.370119 266.822003 165.292175 736.016183 282.825517 446.151278 549.984223 712.655685 926.553603 352.407442 221.319046 340.143759 790.048430 522.896744 332.674214 965.633884 48.234277 850.144886 222.637343 397.638443 433.847451 505.148064 555.590541 790.977234 466.249533 398.666091 999.006954 916.834573 897.353897 961.750831
10 171612.062379 234772.360121 0 0 0.209078 0.155934 0.402777 0.129538 0 12 0 0 0 0 94088.651524 104176.797001 80396.193198 0 0 0 1906.894979 1989.149931 1191.722383 0.665273 0.164869 0.305311 0.567946 0.064636 0.063236 7160 6697 2419 0 0 0 0 0 0 0 0 0 0 0 0 279.299678 854.358085 400.544667 450.008624 106.117408 217.164645 710.204347 727.465345 117.393210 393.389541 71.919456 680.239398 759.880605 767.386234 744.539889 835.003311 164.467543 135.011470 916.806911 798.360322 35.868413 864.084600 177.292592 399.492734 695.759635 107.868393 294.447488 94.150947 431.275404 533.842836 653.185359 557.095222 480.649265 407.701339 861.089644 314.453969 987.442815 529.949766 428.125187 63.489764 25.303880 178.760053 620.046476 298.016028 138.015384 163.077854 110.372770 116.811466 494.487384 752.393134 739.987926 849.076703 443.844446 851.658243 805.318749 932.754016 849.124732 861.607197 522.072436 711.744622 593.981397 45.361119 931.832358 891.459167 672.836907 687.697774 598.537960 484.089501 79.365045 112.368146 105.108126 440.370718 166.917502 955.828057 385.193426 562.792367 48.235316 124.325146 68.540922 495.414169 251.035088 995.963653 506.217739 896.139257 827.624651 160.876448 232.249959 844.391751 808.549349 273.740493 409.539905 457.799284 461.023280 730.081307 72.501886 877.443975 84.136867 939.850009 421.858864 469.805940 617.970932 642.519433 201.438169 866.817498 614.232074 76.018647 813.743618 896.609327 102.704552 646.308707 605.010727 686.166497 850.681309 903.153907 33.596004 921.406606 855.345977 577.764415 626.922273 704.023451 185.774077 255.133924 227.727287 758.047197 566.826697
11 23934.921349 100462.418154 0 0 0.520836 0.846029 0.284798 0.100679 0 11 0 0 0 0 118229.783356 26639.111663 118286.275294 0 0 0 796.892349 373.055714 1845.454677 0.039265 0.736508 0.616794 0.782875 0.762155 0.165788 624 1715 6513 0 0 0 0 0 0 0 0 0 0 0 0 160.123015 918.997185 284.047122 271.191513 668.367912 786.223897 184.548890 866.939697 342.005736 255.419962 641.846094 980.674037 368.442507 541.116678 287.888794 158.247986 126.747341 667.696390 647.778930 650.663893 908.982460 285.145905 394.825933 142.450449 119.356020 310.278607 448.498665 886.508644 975.771938 222.005308 39.533838 345.304867 390.000738 978.474367 265.682867 885.849143 125.658827 155.583082 844.862380 806.759963 866.977345 533.636814 342.442930 994.660253 109.955370 190.322199 547.756563 861.419694 892.957368 353.301697 939.946491 748.280715 134.358935 596.782097 116.154653 955.962992 360.492321 902.860642 154.853489 847.959338 463.229927 772.346215 208.125706 327.981586 290.371566 948.484488 923.168987 596.595101 669.012413 950.435016 97.679035 629.454979 281.523827 473.858729 515.977444 312.897559 706.367431 149.814391 746.444241 458.170494 701.891562 296.796950 678.649817 749.992498 724.513810 349.398839 224.437164 729.555273 372.571719 694.777363 987.587148 904.062193 365.899780 717.537644 318.391359 333.783547 949.289855 380.035975 647.040813 195.467947 181.555044 556.188915 752.686591 815.236935 897.689176 487.164697 951.366442 341.403881 382.966302 399.026306 782.643216 809.825823 346.872826 160.304934 308.741875 178.946615 655.197976 642.798648 142.162150 547.834912 95.156888 5.977432 482.680405 870.657452 867.999247
12 39617.057511 213762.841025 0 0 0.441478 0.371553 0.722589 0.104788 0 5 0 0 0 0 60709.928763 46113.892035 128729.061280 0 0 0 121.067800 696.638854 595.562425 0.406098 0.381777 0.009641 0.743372 0.146235 0.314101 7404 6682 4081 0 0 0 0 0 0 0 0 0 0 0 0 124.066730 442.883109 957.751224 29.006314 315.079400 920.944380 489.611085 433.898665 640.068683 586.761922 32.203532 428.106183 132.915184 127.941866 526.887852 237.839812 298.952804 977.034128 809.042796 173.471770 172.027588 540.548175 258.901353 354.600137 675.594684 587.919293 895.297984 926.355151 223.794749 846.363345 160.083169 9.805425 581.076037 887.749532 577.294844 890.206686 741.496249 456.036084 358.644991 681.489308 187.932044 862.578986 298.436878 401.400587 409.183442 313.285217 251.144914 177.353561 980.696805 744.514370 623.369398 24.446304 145.543956 763.988155 926.767222 957.159470 148.160087 866.385952 687.082151 615.737565 423.061244 369.438962 223.354687 226.717594 58.198901 126.937114 24.528676 115.212727 200.253411 619.309057 370.256230 716.398609 186.232781 671.925882 360.150926 251.791925 35.682170 481.345729 385.609842 777.280697 338.997039 591.476147 408.521431 222.299038 745.396877 572.328084 885.301231 844.125237 145.990668 68.204997 334.690084 68.482681 485.596986 78.803835 996.805324 446.470406 230.104472 564.126741 336.001949 401.543700 418.202215 416.459674 578.435837 554.072387 883.216162 600.196458 249.409339 137.314666 805.656572 710.670257 793.741225 440.708788 794.344740 915.452949 306.765848 386.688058 583.100416 841.738337 831.307326 937.167893 717.585409 577.620437 845.984083 656.618979 271.797952
13 68428.233822 92112.048976 0 0 0.497008 0.854377 0.844303 0.172381 0 13 0 0 0 0 135010.160222 39440.286588 51121.074725 0 0 0 346.309492 1130.573951 1806.579141 0.490201 0.945585 0.131963 0.626050 0.231590 0.431993 8424 3444 3861 0 0 0 0 0 0 0 0 0 0 0 0 351.395805 279.139713 455.021455 231.609833 99.064886 231.592565 991.505790 750.511257 877.542133 212.981073 837.152106 756.434952 861.926068 797.359294 294.052607 101.987987 87.169377 321.326852 748.958228 208.210070 573.190508 481.895657 588.216438 515.329528 118.144625 391.064115 60.380967 29.991706 937.525003 466.086014 640.831330 793.022274 753.152011 905.066646 948.142812 566.248535 388.748984 331.922216 680.368264 865.746926 467.182577 974.961004 280.801887 923.519921 767.837081 605.459583 268.664980 144.921577 225.528521 281.510030 948.716943 457.521463 425.936062 456.539335 723.580798 977.378113 379.203076 16.470859 875.993445 269.389434 614.749052 50.767405 914.293194 520.877725 395.965555 835.651558 729.699870 493.522128 265.471546 563.336323 791.863084 339.573712 626.693666 951.825261 334.982440 399.703119 539.606898 844.961281 837.930423 636.526295 271.227581 866.261812 524.064838 130.035974 263.392473 393.808795 562.167172 469.396293 1.158856 289.717227 711.633885 1.773713 455.993121 313.800749 837.919997 566.114930 743.011482 296.555114 859.776984 574.950121 642.196426 653.275803 790.048222 870.547308 531.053415 803.195931 405.237273 775.738914 898.696402 108.863619 42.810572 646.698616 746.325558 221.783533 302.696943 613.893385 367.883800 208.990291 764.860438 575.722814 425.751653 15.362456 70.321630 639.276057 315.934932
14 255141.091845 107259.114488 0 0 0.397527 0.285838 0.547969 0.130831 0 10 0 0 0 0 51540.621833 7040.522677 141713.688434 0 0 0 1614.147226 1237.405501 1292.932152 0.530572 0.814764 0.340451 0.139511 0.111809 0.147941 661 2814 5533 0 0 0 0 0 0 0 0 0 0 0 0 141.807208 445.343913 118.846187 580.833504 844.874851 870.217104 544.322457 401.405715 304.093983 169.986457 519.359846 500.862693 885.892023 160.154232 228.271358 860.416493 744.246430 732.642337 433.568933 774.242660 930.234010 61.193763 986.286024 970.495154 598.338552 412.733305 931.896490 859.032271 730.380579 526.993552 522.663723 733.542311 706.297921 146.562898 558.674451 951.888954 399.982698 890.787491 702.920834 710.760592 304.502146 796.981499 710.337670 849.064576 711.880694 386.329057 126.339050 233.205841 896.130315 491.370716 87.805373 751.309695 46.977557 612.761327 282.813740 661.931305 595.343162 621.270503 908.724479 823.206244 610.636256 837.357090 41.550947 226.460130 83.414772 18.830190 391.250359 670.732101 300.665317 385.597682 572.478898 674.076100 662.789333 931.010561 666.891668 655.188034 2.501300 586.523722 931.981932 404.920943 676.300851 885.231069 998.096322 848.627958 50.550399 36.065695 78.730710 709.905396 417.301173 513.133049 491.155444 937.745196 940.549926 222.899969 210.633058 363.846006 302.082446 967.287376 21.991029 843.601448 4.519752 652.110670 150.243045 929.314929 646.200100 953.078805 812.862073 660.537862 625.157432 72.331012 873.475697 57.166269 61.460776 342.807036 587.846232 996.319156 758.796994 69.422956 890.291870 300.676930 620.039151 533.490773 31.241424 778.412639 209.895688
15 79442.981607 189137.213663 0 0 0.789450 0.831620 0.858828 0.051784 0 5 0 0 0 0 12616.700370 38227.018423 18787.731192 0 0 0 1949.052183 947.598923 1440.319035 0.262298 0.402239 0.122290 0.817547 0.615019 0.417784 8355 6905 8907 0 0 0 0 0 0 0 0 0 0 0 0 684.391783 948.630746 795.248227 669.108017 978.079167 925.761218 227.799742 618.659943 229.155981 830.207296 629.788023 979.269057 745.520394 287.915438 861.376646 468.575741 281.117118 829.779467 219.615462 182.970721 711.191394 403.420160 913.193247 208.364089 796.442399 681.539727 842.575520 304.069166 380.914010 582.203051 196.905081 55.982662 524.041119 775.136141 542.432830 294.065190 898.620583 804.103968 437.911256 964.517554 272.460303 734.419380 726.309737 203.029633 749.425439 133.193377 344.198867 985.691401 226.579486 166.164661 330.607635 759.042446 353.702549 797.083639 887.404708 298.534985 495.242411 70.369118 811.128181 806.591052 115.326710 944.019757 300.517973 553.875513 127.941489 118.188823 623.581301 657.311657 201.016921 612.768554 55.561415 339.967067 690.941104 667.431015 753.731286 298.635934 346.736200 621.257753 198.598849 300.120417 839.385691 550.279233 704.040905 321.979061 298.789980 940.326328 145.057705 627.494212 958.649797 602.168735 860.335104 625.261568 943.049677 910.284293 772.153061 672.267392 448.503911 464.069024 148.917108 320.407808 101.343393 384.809580 564.901892 686.744085 432.112605 540.207808 854.342878 987.550275 436.613426 497.766755 285.358267 416.027443 167.344222 290.725307 886.800273 57.456782 900.271651 479.791392 671.139700 586.123996 223.825766 641.221496 997.742861 535.371200 617.409205
16 207745.761873 41995.547592 0 0 0.589960 0.816116 0.456475 0.121222 0 13 0 0 0 0 141239.054869 85288.864085 131591.815640 0 0 0 1883.231705 1192.850963 737.349478 0.809578 0.173101 0.395413 0.564855 0.681821 0.721075 2558 2555 7920 0 0 0 0 0 0 0 0 0 0 0 0 388.599240 116.042441 358.767406 554.808458 284.794577 665.143702 8.282339 179.684124 118.660033 569.722777 430.538598 671.507332 630.915178 756.537559 485.910053 243.337290 319.672002 341.699837 941.870491 403.417282 364.028858 999.965092 169.992600 321.833261 905.875459 455.848788 247.418378 544.522071 820.944141 118.084733 450.109301 444.380380 938.246840 458.649500 639.326941 277.839477 936.994061 642.829889 510.234205 919.379792 868.668240 775.085927 612.821456 727.652457 961.283794 968.383041 607.252079 59.927150 174.114184 901.969227 150.307490 397.146373 489.842046 594.040248 52.488683 473.452700 182.464929 221.869061 741.299156 415.509176 714.431334 861.962598 21.134360 86.209132 261.518726 639.223845 821.391267 268.537503 475.662895 707.211620 41.612566 431.393133 460.372470 730.408740 47.988937 889.635303 980.563386 262.097668 286.319752 900.823389 71.138908 885.489437 227.849020 804.418763 103.275974 680.187969 983.538707 26.756497 988.922855 875.788509 881.621760 420.520413 114.410860 142.391146 612.865180 789.876653 578.446493 382.612527 502.981861 158.832669 308.055926 638.415006 542.773030 655.712804 318.358121 766.004344 882.774511 660.614875 343.025006 977.060716 794.188181 780.803216 120.589882 805.986011 39.588981 61.936701 497.374452 606.323131 231.506566 814.940635 291.333349 59.544927 222.396899 792.403524 955.603882
17 215364.886602 151827.388768 0 0 0.041443 0.775646 0.449304 0.039891 0 6 0 0 0 0 82128.140854 20512.346046 43714.805976 0 0 0 1425.830168 581.879161 1568.643610 0.482211 0.974997 0.894882 0.740082 0.281373 0.960095 2906 4620 246 0 0 0 0 0 0 0 0 0 0 0 0 909.403580 206.104703 317.501403 558.906020 250.295490 668.640843 475.816989 990.302622 767.469861 658.709337 95.444355 52.142411 444.830825 176.801810 831.792034 581.835608 999.938567 224.318814 442.220266 693.951720 544.201014 633.394127 638.549006 254.840469 62.888192 784.278904 677.780016 169.977348 557.385909 685.076022 466.240690 333.899032 78.564948 577.029336 554.559723 299.242772 625.716507 370.014666 652.212942 553.015112 446.830318 588.114410 314.126822 462.158719 17.735498 831.092892 793.846633 203.314295 646.102133 965.710771 404.283477 86.542275 442.099153 625.542820 139.614015 630.375709 510.967905 559.484303 155.630073 68.494669 102.811216 138.725472 609.409666 684.404144 952.478645 469.139140 653.676667 979.215642 343.110408 685.311256 989.605975 939.087697 359.411229 543.982822 399.873938 112.222088 261.520945 727.139936 107.266620 776.161439 391.643561 292.621575 809.354312 877.519374 526.366256 612.378088 233.007879 599.139197 414.833771 837.826906 212.559401 295.913742 693.832894 617.118323 470.086533 280.363265 496.583467 764.273513 459.411449 680.503155 779.964373 57.408477 331.348938 228.986616 772.545909 982.815745 327.231236 61.933547 520.793538 349.716741 858.424096 151.839275 665.111568 264.953876 528.433653 428.029165 95.510680 789.780020 847.266308 379.715037 813.581146 827.087857 409.702213 732.739773 814.732774
18 154534.683328 200540.198891 0 0 0.953511 0.319171 0.437142 0.130225 0 6 0 0 0 0 9475.352058 20799.920717 116195.494585 0 0 0 1179.756428 290.790432 856.596778 0.240844 0.255361 0.267578 0.515275 0.226946 0.441606 1826 2420 6877 0 0 0 0 0 0 0 0 0 0 0 0 679.376173 89.487360 483.412414 956.518827 319.550931 993.635114 220.081793 29.949347 951.983248 773.562945 713.507164 810.282136 589.581254 374.084818 137.115461 662.960415 555.874203 985.732222 229.399069 384.679139 504.599491 237.237365 11.994042 573.692975 159.668355 475.073894 473.215246 654.747842 368.717885 237.403650 782.073440 20.030941 689.436531 764.976971 70.612957 552.084265 152.188272 190.169887 570.636642 65.090465 317.206802 635.751138 87.029405 19.127366 638.067875 499.275426 828.120962 34.483243 554.170302 49.470419 436.505650 913.212301 367.369362 612.233658 536.953766 662.229558 955.114349 622.547637 382.645985 183.379954 5.556305 548.588822 40.354637 438.180389 774.127007 356.561755 520.208199 986.037222 746.169558 2.751844 198.819715 89.787036 698.332927 761.599300 910.033089 464.443049 21.925292 380.278258 827.717223 975.854536 736.774394 1.561282 566.025391 355.748574 719.225607 719.116823 828.771358 489.456801 861.783749 742.590734 815.654335 44.501205 477.495582 539.707800 816.234605 19.354156 138.884731 56.304478 490.111179 95.484056 325.032481 279.378051 348.988723 254.982393 359.047487 62.191784 107.872454 836.596912 316.352682 161.225061 810.972843 280.554960 750.044977 621.924632 854.699514 665.902808 214.178987 87.226970 10.506861 741.017062 507.151628 723.171406 828.493922 266.520355 60.096538
19 160067.555997 189186.001231 0 0 0.023065 0.997329 0.614573 0.060796 0 6 0 0 0 0 130736.033237 107321.407119 67338.232684 0 0 0 1113.074174 1057.057182 312.012864 0.120235 0.921787 0.343058 0.536152 0.602666 0.172354 1349 3582 5082 0 0 0 0 0 0 0 0 0 0 0 0 774.347967 753.767310 711.356781 784.617440 839.255690 297.218125 188.901673 105.386637 28.702198 204.158885 717.010541 630.861689 656.969571 754.531866 616.429895 934.694773 788.379746 36.577290 796.700876 673.472988 451.425059 500.091552 348.120280 112.152466 76.206774 654.481114 268.943997 542.194547 807.108366 777.371993 727.645003 958.415332 603.512186 322.624138 587.662181 535.896491 832.888099 261.514537 543.019873 603.065495 128.162330 439.604580 459.765575 95.759552 299.459228 811.259540 545.839996 412.648867 68.275659 37.085305 396.444952 183.591721 366.799335 419.060533 123.767117 861.101413 8.937618 301.252918 655.620981 285.482274 496.205611 274.379622 893.619348 298.829110 595.041836 21.802217 527.117171 766.915789 702.131342 892.830362 347.154450 524.715949 422.931184 307.854920 174.036336 408.497000 586.550285 91.252739 211.282923 84.328857 403.416524 33.723261 402.259607 688.486938 264.069193 764.841534 35.425231 311.136318 181.743317 573.821446 584.039815 12.066635 436.713569 725.998433 407.082974 319.663336 463.104993 554.379588 807.263581 15.217736 85.629055 24.073598 370.533324 95.444863 706.840763 329.398095 482.148002 97.095328 531.326882 424.712941 878.256329 119.386914 201.582474 741.566750 259.557685 260.023418 427.511579 997.641931 726.829333 242.947055 600.583743 935.066722 658.328520 229.221081 179.379427
20 158084.448562 74352.960008 0 0 0.456324 0.282196 0.758655 0.171415 0 4 0 0 0 0 87528.689781 100786.062065 19147.278260 0 0 0 1275.618267 591.901558 1233.013645 0.970745 0.213857 0.307413 0.207166 0.349557 0.437625 2376 9527 8847 0 0 0 0 0 0 0 0 0 0 0 0 789.550671 26.069828 948.355828 514.180622 103.797644 328.028457 530.011964 169.754692 119.958511 814.195170 298.136257 949.287370 817.640764 359.706866 669.552558 80.821346 138.836101 558.761412 661.102204 803.305448 510.698664 914.874655 209.003642 232.404356 581.309304 469.612808 187.006585 266.855078 70.764799 555.733552 815.844741 390.509601 341.519814 709.664294 967.531257 931.055337 180.196179 338.240881 462.617436 675.248347 172.995473 593.434877 98.477387 136.816385 744.539758 343.848220 930.809252 845.770133 662.688690 523.685275 789.228741 67.558121 832.145147 477.271175 224.020275 246.547621 463.679041 430.868187 658.137698 612.686765 95.786723 111.195563 973.491072 163.254173 30.674315 693.830990 104.073162 716.710871 5.032128 878.548179 414.600133 583.186854 645.987318 868.729132 200.518331 209.898338 230.953677 142.697313 838.419189 571.027319 277.580799 59.967326 100.784108 828.036213 835.084300 444.075831 894.847067 7.231677 373.254217 796.552408 792.181124 241.277392 379.872936 971.773032 292.871773 932.632282 548.321429 248.632218 944.196935 970.966227 906.098800 233.282482 296.694310 846.053546 661.221345 128.046359 391.480746 400.391156 43.904735 956.148955 406.912125 95.772664 101.630875 498.954247 57.344225 474.492541 644.332670 788.117536 811.790663 12.823620 268.381282 332.439495 639.029104 672.439419 314.403728
21 105102.645048 45284.082653 0 0 0.012462 0.657335 0.081149 0.144587 0 11 0 0 0 0 70569.588708 63997.267551 60533.378654 0 0 0 985.411938 1393.249837 543.929868 0.346206 0.590518 0.911161 0.070478 0.994884 0.038549 5380 8547 6129 0 0 0 0 0 0 0 0 0 0 0 0 685.058537 122.169154 865.037724 167.173058 513.305905 662.134662 616.384082 405.645964 884.170857 349.199993 817.096811 730.742587 435.642839 493.800150 500.686168 462.155497 279.240120 129.167092 881.506911 146.714139 266.617725 564.833895 711.584478 885.992642 98.358666 839.363304 40.729767 469.565024 450.339031 758.531857 174.340140 563.078297 722.296813 394.769058 28.369569 432.501525 335.633838 653.541437 924.349996 735.563379 474.138546 756.453258 212.536157 128.735151 362.141145 499.034286 670.325433 150.139990 163.569940 121.975414 919.570545 484.323723 622.752382 431.153505 908.170720 968.636139 507.257298 147.156208 407.190413 40.216491 108.128772 920.587887 683.452764 796.358833 300.445985 20.162149 124.264536 956.992671 319.178868 880.585856 817.895370 572.982438 828.115153 72.214939 61.156770 55.386109 364.073290 512.284393 852.219431 385.867099 617.238218 697.610612 294.273385 659.229083 600.043880 78.375173 74.625901 359.784314 723.305130 718.741027 733.252581 423.273812 476.998554 654.794788 83.610043 375.567451 708.816914 140.259130 800.859300 63.994064 836.510622 965.044263 473.157374 983.621944 439.768841 334.759070 613.137405 485.757522 624.990983 724.596330 225.026271 239.297785 433.964658 243.508504 36.523158 942.094328 49.936906 96.691759 533.486880 815.464410 693.434579 521.502690 969.702100 782.613060 675.622211
22 263160.704460 118849.791881 0 0 0.588117 0.748886 0.019927 0.033258 0 7 0 0 0 0 24021.145989 34738.498400 68453.417110 0 0 0 3.486431 1387.927792 142.639728 0.230396 0.175174 0.081062 0.167129 0.503266 0.674622 6539 6451 1549 0 0 0 0 0 0 0 0 0 0 0 0 856.569074 947.717332 247.256082 86.577422 978.537239 691.622583 71.828616 800.048617 498.339317 940.190094 913.266395 286.080543 184.700504 452.273061 516.331727 343.548850 147.323431 389.532227 587.160096 818.149125 82.506643 853.567710 299.165073 266.834267 919.866797 163.189062 791.520446 218.946491 273.105371 697.865115 556.504554 658.630721 17.054288 451.821632 87.380800 786.096422 664.368020 925.783421 325.637553 820.919006 97.547166 254.630088 900.214413 562.487507 879.330237 310.896972 925.321200 796.354121 380.071917 912.006062 818.600587 170.073119 386.699513 141.075516 54.692436 377.839839 997.491325 756.882171 491.570236 720.282745 951.084596 369.509062 302.960468 132.444534 951.520902 325.116506 705.563860 651.011486 585.216133 551.150338 563.243392 347.477459 585.932902 829.420289 761.325119 933.855226 666.023953 40.444805 272.013312 724.889353 885.484181 328.890490 47.059311 231.009818 131.512269 560.108139 856.956040 793.236021 665.788541 438.348348 798.089451 519.281202 439.445906 147.595198 747.740639 254.634904 463.943294 988.025976 987.994399 346.234248 984.613283 510.792839 644.702474 284.415937 66.184973 358.832345 277.107337 853.458580 751.347593 204.371361 848.600328 149.850359 507.613455 774.851817 450.155302 202.677627 956.817158 834.314373 417.072015 162.221411 157.000706 52.631598 521.358392 386.306200 255.872774
23 85708.410718 18665.902530 0 0 0.724533 0.004982 0.681868 0.150172 0 4 0 0 0 0 80135.729906 137233.778826 107978.581911 0 0 0 198.498375 1790.158980 1384.876755 0.840198 0.070104 0.834110 0.986002 0.095401 0.781985 1849 8889 5992 0 0 0 0 0 0 0 0 0 0 0 0 574.837075 470.150852 212.371442 776.131939 913.749819 366.588378 199.521552 236.600617 602.013747 885.377450 400.776393 323.056220 791.597482 558.142715 641.104852 742.978994 950.154460 260.694567 914.759703 234.044550 433.774927 192.362395 849.014770 949.803830 82.057098 886.683790 307.325111 284.696258 595.214454 851.414247 734.474691 233.650875 310.397408 390.657540 747.270168 312.693807 269.903832 419.243766 622.322750 191.671971 972.693029 860.671940 755.504586 466.797356 451.840614 164.606931 489.543720 343.770228 717.533644 215.660287 984.877110 874.722241 276.216543 116.250621 885.574698 679.025590 554.075854 220.190932 28.293544 274.311894 257.015511 732.636686 648.091405 698.926743 203.468608 341.695404 906.689005 277.575320 89.056007 905.544415 177.838138 732.001971 934.189796 396.321997 974.862049 368.392810 698.696171 611.071265 606.429397 668.172971 335.442618 9.660851 662.240439 895.379004 725.178353 512.284319 639.450832 547.388909 394.753728 941.661691 677.682258 451.774237 93.037061 779.632575 352.042167 796.092325 80.893323 388.538067 822.563286 623.468573 845.209635 463.985174 157.264732 765.666436 269.526870 814.341338 984.380058 732.647901 779.304261 796.599811 875.747396 350.926099 753.863645 731.376540 754.075990 50.873913 881.657445 896.304980 671.782054 792.062368 103.053897 996.177203 232.510041 456.119567 311.714746
24 218977.600323 154467.032829 0 0 0.667481 0.707749 0.029008 0.001574 0 6 0 0 0 0 97190.985739 34264.120856 44393.435764 0 0 0 1928.054244 720.745008 1524.791267 0.217654 0.746702 0.474133 0.764591 0.879296 0.028552 1688 2873 9625 0 0 0 0 0 0 0 0 0 0 0 0 815.329542 862.555419 709.630980 387.758003 778.754706 568.369476 185.033838 347.645577 295.495674 581.232825 774.330891 365.306964 365.032615 15.881248 295.234848 148.485394 450.293861 319.787316 45.747583 963.645959 675.489800 32.007427 326.519969 374.697185 149.898289 631.790995 354.686436 462.875828 314.879391 320.148068 728.172652 421.275061 445.969840 38.339646 322.151593 666.802074 506.429605 55.734313 488.276681 341.274667 55.595169 333.927308 150.210633 607.564595 485.555132 964.461510 28.887166 106.660155 2.818093 275.719184 575.287124 372.887438 512.252331 50.407216 193.882853 894.634970 146.502161 763.951163 636.944457 800.110617 697.560795 778.157179 111.901837 444.119140 770.187962 469.295595 720.428504 33.129499 424.646757 552.774385 70.726285 129.728441 856.662087 786.883038 178.422985 413.345807 785.086448 323.163588 740.715325 947.426874 741.589741 503.812850 306.232351 878.798343 536.873081 69.284995 861.220944 771.088659 610.690654 95.085020 256.407093 855.400426 708.781408 69.535438 95.706204 531.933723 649.378371 638.645167 217.538468 965.127930 517.793204 494.549444 436.071383 323.304283 466.104057 938.056820 751.609675 108.463873 453.842074 875.769813 246.239576 495.496452 512.947058 605.799801 355.752337 23.642132 300.800114 895.167570 698.298193 397.127650 645.531926 300.579337 447.830803 650.436080 20.139774
25 46863.995300 238872.574636 0 0 0.694536 0.909947 0.694391 0.070387 0 13 0 0 0 0 66720.915971 42329.549258 99568.817643 0 0 0 1331.482575 1055.421698 337.057655 0.846196 0.714355 0.322626 0.146816 0.129783 0.634002 3493 4875 9045 0 0 0 0 0 0 0 0 0 0 0 0 429.940117 626.259429 267.645750 918.862000 38.049694 376.963617 148.100103 615.353004 273.988076 532.410710 589.748212 710.286977 27.808049 156.852204 499.006831 818.009531 993.207025 663.342801 399.246497 735.968564 884.597465 603.971208 659.349380 675.127195 306.211325 487.312841 902.259656 244.246798 735.284360 184.359059 713.287643 898.204864 262.555205 183.326204 562.561145 76.564748 9.514997 533.114038 225.852574 462.517737 726.105229 991.720389 592.453347 420.146444 518.369232 230.539598 931.712016 539.372980 231.698474 976.046686 942.156013 638.710568 146.379242 559.500479 321.485467 176.502167 596.281791 453.286865 979.223331 937.533087 767.982107 556.521963 724.406294 267.750297 247.516201 512.947704 211.964194 92.790839 79.277494 317.043695 821.773825 991.640613 790.079106 26.570687 232.833782 36.916614 407.587897 51.182995 451.594986 936.393614 723.049417 945.428689 563.129299 955.235626 822.256060 169.955060 286.782610 143.324071 908.348619 854.657989 192.434568 503.929141 306.107237 237.295871 580.795528 742.567340 207.939070 564.784574 50.092646 843.320882 497.740731 321.247838 915.579002 28.097000 223.059099 107.992755 826.005450 530.063890 6.711955 173.221724 668.565973 319.457268 261.479504 148.499590 865.692136 613.752513 33.369811 660.642721 171.211492 371.196841 198.943091 241.688124 597.435400 829.690472 511.199572
