FileVersion 1 2;
FileTimestamp 09-08-24 13:19:27;
InspectionStationID "KLA-Tencor" "SP7" "SP7-30";
SampleType WAFER;
ResultTimestamp 09-08-24 13:19:27;
LotID "K7T80V2L-DZ0IKPJJ46UDCIMJ";
SampleSize 1 300;
DeviceID "None";
SetupID "4Y052Q4" 09-08-24 13:19:27;
StepID "G3YQD48";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 3.6748769147e+05 4.1005817522e+05;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "G48917631498";
Slot 10;
SampleCenterLocation 1.4915150423e+05 1.4382770263e+05;
OrientationInstructions "Front ";
CoordinatesMirrored NO;
InspectionOrientation DOWN;
InspectionTest 4;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.4813504872e+10;
InspectionTest 6;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.9320933745e+10;
InspectionTest 7;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.7680024997e+10;
InspectionTest 8;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.0953715548e+10;
InspectionTest 9;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.7409303793e+10;
InspectionTest 13;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.5892172350e+10;
DefectRecordSpec 170 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE ADCSIZE ADCSIZE_DN_OBLIQUE ADCSIZE_DW1_OBLIQUE ADCSIZE_DW2_OBLIQUE CLASSCODE_DN_OBLIQUE CLASSCODE_DW1_OBLIQUE CLASSCODE_DW2_OBLIQUE COLUMNINDEX_DN_OBLIQUE COLUMNINDEX_DW1_OBLIQUE COLUMNINDEX_DW2_OBLIQUE ENCENERGY_DN_OBLIQUE ENCENERGY_DW1_OBLIQUE ENCENERGY_DW2_OBLIQUE HAZEAVERAGE_DN_OBLIQUE HAZEAVERAGE_DW1_OBLIQUE HAZEAVERAGE_DW2_OBLIQUE INDEX1_DN_OBLIQUE INDEX1_DW1_OBLIQUE INDEX1_DW2_OBLIQUE INDEX2_DN_OBLIQUE INDEX2_DW1_OBLIQUE INDEX2_DW2_OBLIQUE LPDE1 LPDE2 LPDE3 LPDE4 LPMHAZEAVERAGEADC_DN_OBLIQUE LPMHAZEAVERAGEADC_DW1_OBLIQUE LPMHAZEAVERAGEADC_DW2_OBLIQUE LPMMAXADC LPMMAXADC_DN_OBLIQUE LPMMAXADC_DW1_OBLIQUE LPMMAXADC_DW2_OBLIQUE LPMMAXAMPLITUDE LPMMAXAMPLITUDE_DN_OBLIQUE LPMMAXAMPLITUDE_DW1_OBLIQUE LPMMAXAMPLITUDE_DW2_OBLIQUE LPMMAXAMPLITUDENPPM LPMMAXAMPLITUDENPPM_DN_OBLIQUE LPMMAXAMPLITUDENPPM_DW1_OBLIQUE LPMMAXAMPLITUDENPPM_DW2_OBLIQUE LPMMAXAMPLITUDERPPM LPMMAXAMPLITUDERPPM_DN_OBLIQUE LPMMAXAMPLITUDERPPM_DW1_OBLIQUE LPMMAXAMPLITUDERPPM_DW2_OBLIQUE LPMMAXSNR LPMMAXSNR_DN_OBLIQUE LPMMAXSNR_DW1_OBLIQUE LPMMAXSNR_DW2_OBLIQUE LPMTRIGGERED_DN_OBLIQUE LPMTRIGGERED_DW1_OBLIQUE LPMTRIGGERED_DW2_OBLIQUE NPPMSIZE NPPMSIZE_DN_OBLIQUE NPPMSIZE_DW1_OBLIQUE NPPMSIZE_DW2_OBLIQUE POSITION_RCENTROID POSITION_THETACENTROID RPPMHAZEAVERAGE_DN_OBLIQUE RPPMHAZEAVERAGE_DW1_OBLIQUE RPPMHAZEAVERAGE_DW2_OBLIQUE RPPMSIZE RPPMSIZE_DN_OBLIQUE RPPMSIZE_DW1_OBLIQUE RPPMSIZE_DW2_OBLIQUE DEFECTSIZE SIZE_DN_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW1_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW1_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DW1_OBLIQUE SN_RATIO SN_RATIO_DN_OBLIQUE SN_RATIO_DW1_OBLIQUE SN_RATIO_DW2_OBLIQUE AREA ASPECT_RATIO POSITION_BOX_REND POSITION_BOX_RSTART POSITION_BOX_THETAEND POSITION_BOX_THETASTART LENGTH HAZEAVERAGE CLASSCODE COLUMNINDEX ENCENERGY INDEX1 INDEX2 LPMHAZEAVERAGEADC LPMTRIGGERED ROWINDEX RPPMHAZEAVERAGE ADCSIZE_PCC_OBLIQUE CLASSCODE_PCC_OBLIQUE COLUMNINDEX_PCC_OBLIQUE DEFECTSIZENEGADC_PCC_OBLIQUE DEFECTSIZEPOSADC_PCC_OBLIQUE DEFECTSIZESHE_PCC_OBLIQUE ENCENERGY_PCC_OBLIQUE HAZEAVERAGE_PCC_OBLIQUE INDEX1_PCC_OBLIQUE INDEX2_PCC_OBLIQUE LATERALEXTENTRADIALNEGUM_PCC_OBLIQUE LATERALEXTENTRADIALPOSUM_PCC_OBLIQUE LATERALEXTENTRADIALUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALNEGUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALPOSUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALUM_PCC_OBLIQUE LPMHAZEAVERAGEADC_PCC_OBLIQUE LPMMAXADC_PCC_OBLIQUE LPMMAXAMPLITUDE_PCC_OBLIQUE LPMMAXAMPLITUDENPPM_PCC_OBLIQUE LPMMAXAMPLITUDERPPM_PCC_OBLIQUE LPMMAXSNR_PCC_OBLIQUE LPMTRIGGERED_PCC_OBLIQUE NPPMSIZE_PCC_OBLIQUE PCCADCRATIO_PCC_OBLIQUE PCCBCKGRNDINTENSITYADC_PCC_OBLIQUE PCCNUMCLUSTEREDDEFECTS_PCC_OBLIQUE PPD_POLARITY POLARITY_PCC_OBLIQUE POSANDNEGSEPARATIONRADIALUM_PCC_OBLIQUE POSANDNEGSEPARATIONTANGENTIALUM_PCC_OBLIQUE RPPMHAZEAVERAGE_PCC_OBLIQUE RPPMSIZE_PCC_OBLIQUE SIZE_PCC_OBLIQUE SN_RATIO_PCC_OBLIQUE XNEG_PCC_OBLIQUE XPOS_PCC_OBLIQUE YNEG_PCC_OBLIQUE YPOS_PCC_OBLIQUE DEFECTSIZENEGADC DEFECTSIZEPOSADC DEFECTSIZESHE LATERALEXTENTRADIALNEGUM LATERALEXTENTRADIALPOSUM LATERALEXTENTRADIALUM LATERALEXTENTTANGENTIALNEGUM LATERALEXTENTTANGENTIALPOSUM LATERALEXTENTTANGENTIALUM PCCADCRATIO PCCBCKGRNDINTENSITYADC PCCNUMCLUSTEREDDEFECTS POSANDNEGSEPARATIONRADIALUM POSANDNEGSEPARATIONTANGENTIALUM XNEG XPOS YNEG YPOS IMAGECOUNT IMAGELIST ;
DefectList
1 286118.456081 211284.868954 0 0 0.813351 0.822403 0.840262 0.012870 0 4 0 0 0 0 92120.153600 56863.123303 66391.148487 0 0 0 1663.389625 474.644452 40.191588 0.802476 0.086195 0.512445 0.398195 0.386982 0.754757 4092 3826 609 0 0 0 0 0 0 0 0 0 0 0 0 733.311931 11.819162 381.068097 357.868683 246.571021 354.417376 2.796237 335.483554 71.275755 980.867622 152.228794 152.789572 290.711978 176.699730 216.370577 653.084762 285.226461 330.133825 431.776943 697.951247 278.616729 867.590640 27.849377 626.080109 772.672275 338.239288 570.144417 87.835443 654.671951 164.105874 953.130238 215.717738 307.048134 95.987118 393.221094 228.691985 758.690797 103.807180 151.654063 351.211229 708.453694 172.545251 215.268486 913.016742 822.755250 121.272089 302.426918 72.880051 961.354803 906.133526 427.295101 534.856125 788.109775 257.819269 711.758017 133.021277 968.393973 528.868238 89.436761 429.291090 264.899463 955.631863 877.476809 722.840748 588.709812 841.109448 671.462175 474.357000 361.862500 329.141840 222.786338 756.342298 117.964468 238.461006 522.652309 439.193157 11.900959 368.716613 372.415962 644.455621 107.947472 754.086388 226.901610 544.394796 926.395889 849.322121 744.458905 485.141223 389.879501 618.083862 742.241951 255.746047 104.489775 903.041378 539.177588 16.890749 798.373446 314.739880 890.490564 222.293158 549.860590 187.946932 813.930142 817.760837 548.180010 142.565924 198.920598 69.907268 157.538318 321.887645 413.434801 631.600628 651.979814 543.474190 603.222427 727.499776 269.489058 28.211443 920.583070 879.233667 800.204231 415.979201 447.549385 986.341487 291.350402
2 194393.159875 284967.151972 0 0 0.670641 0.947338 0.192882 0.057239 0 9 0 0 0 0 2233.707104 96750.166699 17517.251993 0 0 0 898.739259 1434.644827 1357.945018 0.100026 0.348886 0.969445 0.199325 0.598726 0.811469 1077 8214 126 0 0 0 0 0 0 0 0 0 0 0 0 628.998190 219.808650 388.226747 140.023326 467.507163 92.697565 222.937881 970.937039 977.433994 508.576645 564.456064 230.033712 202.212446 562.231676 252.453198 158.374204 495.840676 925.645919 383.291648 811.520601 346.779164 753.823089 730.410928 584.014923 38.585637 936.745003 615.459703 598.409690 597.095994 326.318778 289.049204 340.024658 728.409376 400.755860 478.791096 431.773501 373.327982 322.169313 804.219437 187.968168 678.941202 451.877169 15.816114 950.992261 773.099718 129.750342 764.817153 243.721483 569.473062 709.506688 935.027156 509.415628 69.193928 899.589394 6.627666 811.766345 963.247045 184.028021 721.071586 47.941397 274.073431 633.795439 175.603010 392.773722 662.537482 206.568438 54.759872 526.523887 98.189304 426.583285 113.227094 763.771813 309.726859 383.799196 376.283792 613.622535 701.624228 521.954209 86.552742 576.382481 213.669905 745.737606 512.053748 476.878196 338.332478 225.025172 117.286410 123.531504 239.105367 634.064751 299.168690 8.629739 866.855177 361.270933 490.391412 732.390289 20.823175 471.222522 906.812902 660.322937 138.437666 51.864987 750.059478 160.066554 578.471595 467.085065 516.230613 755.464424 721.420016 431.839196 299.235369 208.807198 735.145494 760.794056 923.737253 524.677872 382.822413 84.836640 589.323549 957.582825 887.708895 194.313145 181.965649 397.190955 169.831447
3 275724.973250 96739.390738 0 0 0.876476 0.352309 0.155478 0.154629 0 7 0 0 0 0 61277.908808 95001.765934 34470.036013 0 0 0 1369.042664 823.109965 1067.617881 0.732920 0.930345 0.263839 0.131173 0.739840 0.180730 9174 8297 4113 0 0 0 0 0 0 0 0 0 0 0 0 955.954237 907.789286 336.063109 527.497025 533.800222 999.284003 957.146617 932.068237 141.222493 573.313514 663.248753 565.871825 877.697577 617.000219 599.050349 69.561043 746.367985 906.856514 670.948883 717.731122 387.517198 972.823695 71.528082 835.283158 909.528628 618.939435 33.514300 69.468214 989.352488 946.366446 431.195361 24.452147 255.341544 791.917663 599.278855 595.795541 653.081804 503.768196 800.844352 611.798361 253.608815 625.715650 78.797184 678.927947 358.349425 368.346992 31.255295 268.396916 237.835931 874.762552 635.976993 567.312360 599.069023 354.101128 205.423140 145.038480 735.108145 836.271573 13.411012 682.309568 785.561455 10.821434 373.391510 658.571719 77.072031 425.653439 181.897382 935.597384 600.543898 604.058424 917.038487 903.874035 380.792527 495.009558 683.335601 210.305180 213.971578 164.985687 160.231256 100.374311 889.817999 222.798417 824.104249 502.086416 941.709096 431.342680 681.552601 830.581258 817.324494 154.804088 17.801907 477.913097 869.861626 24.786047 627.133172 858.010665 251.544442 891.428671 945.408643 528.744093 92.818427 203.275452 525.845692 297.419126 456.120281 445.401475 553.309023 429.895119 334.655004 181.945957 734.215180 815.367806 927.286379 146.497610 931.696509 206.300623 181.140763 758.832980 707.855672 108.724232 582.898674 930.571033 201.543051 151.605028 648.699822
4 270156.477496 91805.586733 0 0 0.461805 0.714829 0.394366 0.072881 0 8 0 0 0 0 109466.024369 123381.824727 105815.506327 0 0 0 328.188560 172.587788 1429.593932 0.031791 0.961067 0.866806 0.136330 0.814982 0.644065 2086 7283 2339 0 0 0 0 0 0 0 0 0 0 0 0 414.287108 508.167530 837.488600 209.573815 507.434455 637.982709 243.604564 162.481975 579.088058 841.349381 32.388121 510.476293 277.021195 681.771457 298.967701 664.015747 86.424912 481.055528 488.318736 450.659213 989.472798 982.883474 25.812569 305.680765 355.136688 616.188389 521.884759 541.544844 225.246129 31.391277 153.981933 729.605955 820.028203 971.757384 700.070099 658.691002 45.079618 496.316291 790.516392 811.239385 748.131686 626.440214 695.175198 370.889046 417.812519 644.050913 432.064835 429.431206 687.200036 41.278879 730.963674 470.580875 646.413138 231.036831 220.008451 960.710472 758.008087 394.876615 435.679642 151.362256 712.419108 529.528686 162.338974 359.346924 87.554189 919.131235 340.139878 179.381792 903.259070 485.610386 272.090485 56.482827 363.724819 174.838252 948.683136 553.902037 461.169493 962.446084 521.368505 883.766776 95.541759 329.769804 32.940215 514.409071 154.818526 771.313830 823.828232 436.576558 51.037982 688.322433 505.127982 401.465267 702.276384 295.660184 433.874316 3.680354 215.091290 477.676321 674.789545 704.873277 996.499081 282.338061 444.439399 764.320148 467.665790 566.300002 135.104366 968.197180 268.850924 969.614204 25.488292 364.522313 200.201012 543.105685 276.269223 334.779909 697.226308 870.680143 802.596394 146.845828 889.510189 887.728585 324.197686 408.296722 516.177214
5 278198.109370 228523.087095 0 0 0.232527 0.828594 0.242178 0.163638 0 6 0 0 0 0 87329.341777 143390.626052 64429.522677 0 0 0 342.237993 1320.590270 1913.632066 0.116162 0.530841 0.240146 0.617067 0.673899 0.307762 9489 6107 4057 0 0 0 0 0 0 0 0 0 0 0 0 412.890937 690.938800 997.723102 309.802749 513.425917 74.933967 311.865848 532.186778 147.982697 542.644096 326.456890 801.727035 144.302458 770.570198 415.384718 916.700840 634.262066 216.723059 123.428321 39.399129 233.671963 768.777020 236.329843 167.715336 801.227656 135.633136 79.671910 843.425078 746.017849 358.309251 542.835089 636.137022 998.782538 475.444880 277.638356 140.278736 803.096082 116.631355 974.231281 317.080815 914.670298 178.218315 961.972127 907.485778 735.808958 525.354323 68.619692 604.282303 121.677423 431.956918 1.125098 573.898394 71.014147 857.274040 409.820168 705.626266 924.249992 89.451681 586.541431 112.777653 557.394681 114.259437 89.983705 3.597586 696.896834 264.142032 823.634963 114.457495 599.082637 155.325020 337.664400 246.302343 625.291643 930.337313 489.323323 922.409540 494.284426 363.190644 519.194640 967.535881 889.786480 578.203604 847.263455 981.695702 607.661772 291.040119 546.704459 870.129637 969.566198 341.971998 542.098289 640.392754 33.641769 43.441207 776.188935 987.139194 192.522122 588.978609 746.680402 303.629208 616.065752 452.846100 950.587928 167.238928 869.210261 430.808002 928.256597 812.652839 658.682157 707.304654 963.205433 430.064384 795.176868 301.732700 576.712094 172.566797 690.710428 627.723250 831.331659 44.411844 185.183322 670.956172 265.964109 780.321279 633.957047
6 46687.115965 295736.599805 0 0 0.458542 0.420785 0.699607 0.011230 0 8 0 0 0 0 26203.371459 79854.642302 65209.253192 0 0 0 768.491328 1051.113275 1979.683328 0.701575 0.963493 0.922353 0.966204 0.465263 0.266870 938 4502 647 0 0 0 0 0 0 0 0 0 0 0 0 34.513182 976.228353 987.546003 931.656669 312.334846 64.009616 49.190166 293.222490 71.358016 143.264397 885.778977 936.068210 897.864169 225.794565 963.163970 784.235505 237.619422 484.040646 61.689211 808.398166 952.708987 330.745694 300.759032 336.080414 628.492235 291.442456 765.134743 495.568811 239.140104 484.090434 219.528412 517.365993 115.756825 518.975591 260.547292 394.907549 145.532156 856.064557 940.827159 243.558772 179.797979 614.109808 239.199994 477.012226 799.231488 347.112660 177.785446 409.337073 702.582559 210.840921 958.042699 715.350925 964.518204 342.683184 927.291440 689.876734 207.243770 589.911635 498.084700 174.293123 425.069229 296.347439 593.640809 87.762567 429.088579 959.365536 766.951250 922.550470 991.594083 709.752026 675.762755 312.993417 537.347272 743.318340 790.893504 157.123537 497.781009 232.492499 841.506208 828.884835 719.930338 212.307526 796.076476 965.456686 644.794582 640.311050 462.908402 314.413594 705.942880 840.038652 729.597272 566.680100 897.937508 48.461059 540.343050 309.513994 605.120571 910.246959 414.694778 112.735625 822.685818 253.010848 564.067990 964.847184 346.645070 827.270309 70.715635 926.935515 696.859397 762.952875 361.359648 842.783450 285.490982 388.394812 912.499716 997.290214 380.360504 360.593065 399.694490 492.178723 683.372822 185.002775 778.748386 595.694188 668.977547
7 33030.066357 15954.155686 0 0 0.328482 0.984372 0.352518 0.033959 0 10 0 0 0 0 3445.738583 62825.833707 124362.545240 0 0 0 1502.862613 93.049478 1141.341431 0.304606 0.737891 0.424433 0.476675 0.724347 0.953105 6334 8102 1314 0 0 0 0 0 0 0 0 0 0 0 0 267.705463 470.439968 115.918585 288.718364 536.524188 4.406244 32.459095 674.658414 86.147631 215.261476 444.806476 397.257194 711.472194 511.803721 559.176892 186.790579 128.040620 832.851721 732.016214 644.743494 711.902479 313.333457 352.956932 477.126549 841.925401 240.253509 456.192719 423.675900 865.076658 360.216251 653.889724 304.130060 178.996028 442.253839 882.839796 312.505016 254.253153 8.172937 839.170817 460.970464 869.688029 891.551357 478.548282 915.641541 461.518052 810.743013 642.545085 508.478677 606.375418 402.092072 211.350714 570.524344 457.033982 870.615834 100.487267 298.020109 0.592303 226.371062 124.778288 344.629782 996.531547 286.781504 165.204515 101.103718 796.667258 958.904937 203.725194 824.148842 779.186872 788.466906 120.756426 504.809704 523.290896 878.012742 637.648578 533.899953 748.592640 460.105770 218.891554 398.830846 901.302254 875.926703 483.435190 860.117369 692.350683 235.160595 648.888727 564.059606 637.373164 349.973114 182.429007 256.348318 123.346506 647.397142 325.606877 140.026107 502.407553 598.651494 639.736977 327.450682 629.889158 56.884114 622.796582 860.512755 553.707207 353.170050 600.257355 287.228821 111.742236 724.826892 234.793641 855.788190 663.466489 897.586811 16.775086 343.273254 609.299835 790.356886 40.482343 694.632758 604.247026 93.946971 700.543300 903.812632 572.881039
8 51373.728189 145802.976109 0 0 0.334571 0.690302 0.043334 0.035465 0 13 0 0 0 0 101283.009985 146693.958438 67855.681012 0 0 0 1144.067395 803.701871 327.119751 0.002646 0.680857 0.961987 0.122767 0.683480 0.518731 9397 7400 6767 0 0 0 0 0 0 0 0 0 0 0 0 431.076785 519.639771 126.742526 13.176599 193.493887 836.731363 786.283081 398.336656 75.634002 540.159257 727.206942 226.629641 242.064559 495.783451 364.107292 765.126852 70.208688 432.759654 479.604648 451.989381 951.297626 519.086000 836.957970 840.173763 315.255303 46.540036 251.767298 482.679213 578.962436 666.566166 682.446677 409.419406 212.827095 890.161264 336.482710 385.763688 151.091981 395.730948 225.418010 211.471832 140.826735 23.602054 972.181025 66.193860 710.433935 266.641098 778.882377 543.216897 995.157562 0.041140 176.858540 807.896275 534.516365 727.596349 682.254382 307.005921 40.904712 37.960834 131.108272 406.211450 444.398805 586.275980 724.426585 210.449264 894.334241 943.776038 552.659903 824.911609 204.440751 538.325012 200.540666 787.289901 279.825103 867.502136 34.474651 669.014988 727.789496 865.895856 956.609705 71.105830 497.403289 524.260872 718.660748 250.093296 944.448961 25.968780 244.483780 328.560391 125.988667 159.158173 354.370167 470.873889 3.648180 389.427254 495.497779 202.179053 644.609009 347.172811 230.316761 660.784281 588.482213 794.019347 778.170204 212.966437 808.505484 844.172285 255.080985 33.198623 519.142835 213.314724 820.492158 829.945351 102.028179 966.863759 265.090918 764.064192 26.736380 420.246160 224.729142 77.314124 204.094199 470.022529 916.116985 128.871736 968.178146
9 96487.522450 221948.850910 0 0 0.721196 0.014948 0.168458 0.048793 0 13 0 0 0 0 67684.951691 11046.348344 132719.049194 0 0 0 314.890696 715.816590 638.228355 0.685967 0.421888 0.944349 0.228034 0.031197 0.158510 2546 3614 1006 0 0 0 0 0 0 0 0 0 0 0 0 801.746007 664.878023 453.587806 122.551595 591.018019 349.074553 478.050450 739.904069 230.424921 657.440728 763.172996 356.181307 702.155316 128.034423 583.178348 492.036847 632.430255 660.889764 821.947080 817.563638 902.502183 690.167265 24.322292 803.302194 82.200211 55.590312 628.900988 268.690002 941.896447 502.949859 66.787575 531.770370 344.786737 915.641481 335.415984 172.701176 43.535444 82.115062 635.257390 466.616890 781.755762 521.887924 152.760804 603.164134 178.577296 584.772153 116.388669 157.725963 414.719616 934.781128 128.430810 8.603197 497.631493 273.692610 42.955075 995.417938 103.728561 638.041119 1.394705 617.465947 882.518771 707.808955 603.524981 971.105079 595.474007 251.262965 251.776455 900.339286 17.201725 560.263652 514.572010 252.155494 751.221635 650.168570 479.253048 593.858992 697.105815 773.404431 491.356923 407.898055 546.221324 561.699843 698.147642 319.904914 760.716448 949.202709 444.916143 746.557955 810.156093 999.185476 675.807645 10.736286 763.699183 258.366238 824.042874 648.259835 541.930157 804.759965 443.721481 393.868548 138.498009 808.183104 611.905047 472.936088 524.446159 965.646944 542.025063 714.986966 704.546906 397.345598 716.005685 362.739651 969.239287 883.457268 452.317226 899.564607 132.931737 568.634135 32.335631 491.058570 81.293557 991.301314 598.917434 680.481701 314.229302
10 68271.950266 173622.857651 0 0 0.345098 0.252615 0.653578 0.083505 0 13 0 0 0 0 83063.073208 4464.609020 38675.457242 0 0 0 185.025946 1311.879636 1614.798649 0.507890 0.078075 0.091108 0.405366 0.305746 0.816390 3046 4608 1592 0 0 0 0 0 0 0 0 0 0 0 0 783.283032 553.804049 677.832012 631.621449 756.260155 447.783760 289.189850 427.913460 749.381875 930.342129 426.934089 125.020121 655.400787 810.254495 803.293232 933.430126 451.884454 166.613113 115.347941 954.510735 108.158127 978.186790 591.607712 173.450442 400.902449 882.205125 491.138466 800.580957 504.241478 508.619239 424.215074 764.169555 273.896730 43.735584 321.015284 693.213046 385.481591 82.063425 154.952685 769.391250 434.681208 789.061113 991.451091 236.609149 362.649918 391.174809 590.926407 789.673718 189.739281 542.128007 97.387242 875.908770 286.586557 29.959088 172.363830 921.414112 649.512879 773.286896 536.529933 462.826191 377.374422 811.798968 518.873034 763.315332 96.215232 817.222953 845.242714 727.063399 73.534877 838.772978 878.931929 53.262244 888.477640 353.168105 786.471728 720.671881 902.177025 485.636854 981.718938 253.653272 77.083241 883.009463 110.621497 957.419113 82.760300 630.437145 117.011603 850.521648 639.453692 707.564278 236.819274 632.908908 225.158326 100.304777 544.739521 874.472074 444.308053 258.197899 609.820623 740.061951 413.769424 653.167825 152.003861 857.058896 695.683062 222.450577 531.085084 721.450623 912.201228 332.891370 153.072621 861.022866 260.645370 47.983311 961.447439 287.398617 979.965221 723.995388 291.279655 826.524131 661.622504 128.479239 476.977916 749.663536 985.138417
11 137634.834349 143076.931638 0 0 0.354514 0.282989 0.230197 0.159335 0 4 0 0 0 0 8224.198220 55849.098858 86405.405484 0 0 0 1058.135348 539.688868 1093.340176 0.675696 0.899605 0.473810 0.590791 0.115972 0.077161 8425 383 1814 0 0 0 0 0 0 0 0 0 0 0 0 20.623591 102.234101 715.378589 514.259965 826.490877 210.622589 935.885274 557.936630 2.252865 76.121944 284.853036 385.061805 176.919701 613.160532 399.548418 578.050847 420.943160 52.761171 680.514635 963.604745 514.192939 645.184949 165.494755 796.897971 190.083202 876.196065 80.248060 127.464043 921.915846 556.355431 45.945811 416.061466 344.796782 878.585449 517.239791 763.830468 252.581496 615.469222 722.399554 358.261014 736.144599 824.128489 586.129038 775.547943 33.689540 735.353972 989.998394 122.208582 450.054906 458.574692 365.727842 780.413058 231.135631 624.907346 82.061334 890.559079 551.608312 178.129887 370.744900 101.513328 999.045744 921.035640 689.573386 897.382813 336.323889 356.121523 918.520330 927.143527 720.811288 770.309744 356.109805 890.481660 58.166195 843.442878 297.590885 646.007516 657.843742 203.039172 200.258477 392.213411 507.353499 205.521896 162.389092 722.698629 36.725257 100.633511 98.926180 310.364072 788.569833 57.665995 253.471421 579.399142 283.334577 223.917876 413.057396 122.811538 142.548819 705.366309 621.373726 873.417907 82.000461 123.620733 805.979922 490.804898 46.550785 940.671803 760.521483 682.600704 358.126832 303.426793 232.531382 740.115691 427.282123 304.420354 880.051056 271.898266 622.507760 35.153307 926.953932 681.533456 258.722781 711.326579 354.607670 474.709476 250.935573
12 86327.167619 17472.851990 0 0 0.987378 0.543615 0.289775 0.090776 0 7 0 0 0 0 65391.744570 62464.331406 60400.809143 0 0 0 1166.255770 29.542023 601.352620 0.900046 0.465222 0.197067 0.186641 0.049597 0.897398 4706 4587 5886 0 0 0 0 0 0 0 0 0 0 0 0 212.502731 973.048505 154.719964 586.481560 299.411322 951.086202 323.181946 365.681464 402.332313 701.840792 529.717385 315.447780 517.062815 327.153720 763.630820 764.230277 332.350743 215.791564 162.405400 433.006902 986.002210 145.852632 758.412532 597.287006 776.552087 747.810417 778.708903 759.682838 41.169083 581.877238 528.281241 22.386322 217.738146 995.263342 905.625151 348.711907 17.583616 689.975655 467.142301 497.393746 173.452207 193.205557 800.336264 751.539953 636.811937 295.581769 602.293657 355.988971 889.638027 172.378070 157.889943 214.647468 362.458351 867.485647 63.251473 991.676194 56.650330 647.517211 274.960315 682.247326 729.554384 380.238047 170.032992 895.944480 381.602191 670.178563 469.277175 506.331644 519.885809 594.188140 108.239181 239.096842 226.365195 950.135446 351.949012 508.101504 360.712291 390.364204 910.014446 886.683731 687.168480 500.494187 323.619462 513.496032 88.395117 13.542027 413.238996 14.148774 506.719613 876.766109 189.376779 22.093658 623.952243 873.939813 479.203286 77.818858 639.392205 843.181257 794.527494 969.615877 458.366435 505.470124 37.083380 914.542081 609.354945 336.532900 511.782681 237.130135 335.775254 213.331003 317.191233 451.767779 441.295842 602.125998 632.780462 332.399079 523.003331 845.046057 518.357029 312.824621 657.707745 21.030415 371.895698 598.504685 223.725648
13 149588.966557 237323.149690 0 0 0.732509 0.716319 0.788856 0.025518 0 4 0 0 0 0 86848.306449 51679.117275 135244.453778 0 0 0 418.512608 1298.011145 670.548860 0.821536 0.369403 0.565391 0.930067 0.148968 0.649561 8774 2962 5866 0 0 0 0 0 0 0 0 0 0 0 0 823.801404 348.890342 476.935157 679.310077 826.700060 950.836775 403.372193 670.825602 102.319627 598.564657 194.047746 975.477353 462.510692 760.384036 965.195535 17.159388 265.649913 685.993025 910.751946 865.028855 966.304107 556.407156 21.562394 204.835875 476.609460 249.673512 374.173395 997.618646 256.110389 819.838003 448.561257 254.180798 205.389768 667.580259 745.861772 824.039971 403.349283 844.529855 989.836779 34.624110 628.295846 753.672386 472.207492 899.249266 682.496960 359.881667 205.199788 434.410421 596.891343 933.938958 241.890800 860.393315 327.872489 40.255739 559.840921 952.942079 78.993025 116.545868 858.509337 688.740438 91.874990 486.163004 414.745979 778.868349 487.439431 243.718672 323.973436 306.262098 751.026586 476.486193 249.794858 607.331421 864.416212 417.149835 222.535722 51.951497 777.537739 788.881207 546.582765 580.031305 966.980005 800.847680 674.032706 213.687304 278.728440 647.723022 281.626138 6.160499 342.707595 139.364908 419.378981 354.115911 396.162632 496.012766 212.466942 957.583006 680.779005 882.127274 990.494434 239.144569 964.305812 363.908665 882.112043 265.863723 659.554455 600.174675 840.740057 586.735573 543.954299 539.829089 6.355773 807.779832 736.492054 70.432568 739.891662 920.135233 605.800573 358.023404 604.660298 327.278942 629.655157 690.864855 369.822034 250.246376 868.653883
14 23600.115997 18440.431275 0 0 0.365083 0.281312 0.926471 0.009412 0 8 0 0 0 0 23593.394025 82161.755257 59817.320310 0 0 0 1261.744046 315.590958 558.392849 0.440234 0.385523 0.366245 0.994506 0.014232 0.014543 9603 3109 9641 0 0 0 0 0 0 0 0 0 0 0 0 529.511188 762.316556 437.046663 426.879516 904.263955 302.930106 835.408229 361.154487 245.115056 670.097899 777.140070 342.744717 59.641824 121.087504 591.627377 707.683336 768.399202 693.153357 527.336552 491.731865 357.001979 115.263113 160.942131 507.377099 328.352224 407.120115 659.688086 541.195938 349.118830 807.140649 685.239473 63.091453 263.548252 687.454634 985.909275 10.207896 595.047347 697.873519 830.159207 514.140272 901.755225 58.353753 101.885170 723.992074 984.236439 806.152008 495.705436 519.178163 654.383545 14.849589 755.024881 205.137735 856.727644 939.151957 432.576155 255.609808 399.459178 365.965839 497.178864 790.038117 125.079767 872.146683 779.912180 633.383009 600.956260 277.986498 37.019034 202.469270 736.252104 204.682531 729.033454 929.349561 786.559634 325.349484 241.623257 387.434219 943.974598 918.938728 884.253010 238.936033 406.858768 171.759001 528.767549 90.724121 782.935704 493.552549 966.058290 304.331583 233.339559 255.704805 688.425314 54.530162 109.855365 654.226720 60.988524 10.899774 371.624483 459.294663 936.294420 685.976792 994.304509 415.357924 31.502976 550.187153 371.098411 866.338903 864.566245 630.122417 152.282068 100.644674 92.128552 482.729437 98.681719 924.479649 208.044822 19.078664 213.891782 36.133047 305.350143 692.349537 746.416436 186.933298 706.583266 640.732953 873.140860
15 51583.147370 180640.339077 0 0 0.333332 0.581230 0.803148 0.088202 0 4 0 0 0 0 129424.379849 28475.018506 119926.978469 0 0 0 1926.895271 819.694646 182.395921 0.864576 0.032208 0.685740 0.745354 0.780048 0.762072 6027 3029 7034 0 0 0 0 0 0 0 0 0 0 0 0 896.657694 662.908606 67.652185 974.987700 661.690072 847.588748 367.502012 782.380556 751.483210 853.712081 557.152313 929.348105 367.539876 787.205335 784.619714 988.212363 326.873690 786.797797 89.362547 988.783925 5.624099 240.436352 330.490015 577.565030 65.582737 917.952293 924.720819 56.480877 637.801995 243.902092 62.927431 569.714370 242.963382 26.205353 294.444166 908.227976 516.213221 681.833700 980.195955 282.382793 919.140028 864.439415 595.344874 905.833861 527.358239 44.739797 672.924500 101.923190 425.996087 308.026559 64.768229 852.423408 441.285363 917.062198 238.208738 655.405513 756.640852 789.751980 326.254235 725.040052 524.649410 803.217657 879.377850 413.486543 555.892580 130.702845 647.620181 721.981556 222.360788 386.952997 951.843005 20.768343 710.871611 685.676530 287.543036 408.723324 42.155936 442.816461 533.807296 902.054399 777.336839 306.013794 464.517370 328.205187 195.378164 950.406848 279.254085 582.354557 141.791490 108.154978 670.032724 39.490609 171.946577 563.231115 596.201277 159.456154 303.171468 973.108646 818.609970 116.923210 545.478212 223.983069 219.141597 291.006500 421.373208 299.976036 546.631891 3.259232 260.461877 313.710713 225.051951 68.794944 855.069791 441.157543 526.307236 207.136057 981.308701 236.150497 983.060441 424.694595 989.953150 988.906456 485.111030 165.125306 539.586252
16 76807.507750 114077.074983 0 0 0.321102 0.682193 0.073741 0.185811 0 7 0 0 0 0 48929.779972 112272.303711 93444.095771 0 0 0 1311.743790 190.926297 503.966577 0.684575 0.267528 0.192553 0.252567 0.136276 0.273534 6406 2624 1508 0 0 0 0 0 0 0 0 0 0 0 0 219.098094 280.058528 118.899799 276.792653 869.266759 531.802816 12.261872 310.680747 925.896276 956.538544 263.752271 693.024105 302.870736 367.375989 68.514752 927.562941 468.721855 721.619894 432.732009 876.353867 33.102828 340.795070 213.710340 928.877281 849.705653 636.977214 888.090318 549.851853 316.617475 973.419867 675.307972 192.834608 100.447429 668.770165 722.801321 616.619797 548.723344 908.880475 777.529685 528.094714 891.727671 75.804764 354.551524 61.081914 5.358100 873.210233 332.735171 107.029389 202.283587 940.003015 932.145463 111.591002 589.655831 1.902290 597.954474 801.929432 15.811333 555.678744 782.212850 115.186189 303.657854 263.469219 572.195535 186.600645 581.550192 279.752797 964.003062 117.761102 720.570491 446.060581 433.298458 516.305072 350.614206 824.876451 865.149209 7.832645 510.121451 513.587476 946.548117 258.114026 234.941519 832.030454 258.808898 78.413293 166.851377 74.549693 731.527379 954.906513 348.553986 115.080703 758.831256 137.510154 251.608259 240.884017 790.334754 722.554078 203.110795 619.598331 334.491111 130.021911 610.964675 422.949985 672.040061 287.587865 563.318518 311.791978 554.318128 603.654697 618.857339 911.195286 410.059329 429.021875 733.441605 169.028280 384.799804 697.632292 261.172606 418.732195 903.646967 771.252407 982.195808 714.699081 683.426907 140.060608 898.703716
17 230631.374233 171154.430704 0 0 0.208085 0.211297 0.272469 0.178017 0 5 0 0 0 0 128860.683690 16767.002024 17782.021003 0 0 0 1233.077142 1798.751848 1271.172063 0.649885 0.847185 0.103755 0.477419 0.202845 0.453073 7401 7049 4552 0 0 0 0 0 0 0 0 0 0 0 0 743.398761 94.461115 387.174371 412.758726 580.307344 107.598994 423.772356 206.148323 996.414478 700.497322 49.268594 701.959000 2.226889 207.986811 833.770884 198.556634 464.576043 28.881194 621.800616 725.667309 460.510706 423.544690 882.112681 152.518071 480.378552 511.390275 314.752294 684.849332 593.121318 520.986573 781.305972 849.795503 142.863883 387.590354 491.094307 628.362629 617.393066 266.050676 292.004883 449.876145 210.981027 177.317271 935.914029 905.313518 477.472290 818.739904 46.374319 90.582341 278.250055 836.375501 953.449951 654.296712 117.012722 586.236176 215.732293 821.037810 232.368004 354.014863 96.232081 635.958104 849.664622 601.506732 445.999313 393.348701 827.828637 815.069577 188.789257 295.121220 743.364282 549.231274 845.842409 27.316026 488.156105 967.337333 343.108228 636.283806 750.443686 282.516238 586.084391 949.027843 748.852637 479.374609 29.520921 236.199460 858.349249 877.879319 868.248781 258.845645 964.204961 51.343471 74.153138 737.020390 245.631852 941.541387 609.118991 364.046601 266.241734 930.993860 35.008002 972.989340 158.120329 268.020774 625.912060 548.740957 153.668643 939.228249 288.981415 654.414436 195.555060 401.663250 674.788244 40.341965 332.879744 715.131048 803.549890 861.878833 307.583848 782.078238 52.336597 883.891737 86.581207 156.070779 488.767651 255.287396 675.955366
