FileVersion 1 2;
FileTimestamp 09-08-24 13:19:27;
InspectionStationID "KLA-Tencor" "SP7" "SP7-31";
SampleType WAFER;
ResultTimestamp 09-08-24 13:19:27;
LotID "VSRG3BVL-OKWBQXBNAXLQ1BV9";
SampleSize 1 300;
DeviceID "None";
SetupID "YNVYZXJ" 09-08-24 13:19:27;
StepID "8D5YD7S";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 3.5048705953e+05 2.9121056402e+05;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "O06295339020";
Slot 21;
SampleCenterLocation 1.1009913284e+05 1.6976627517e+05;
OrientationInstructions "Front ";
CoordinatesMirrored NO;
InspectionOrientation DOWN;
InspectionTest 4;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.4909691095e+10;
InspectionTest 6;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.0621626334e+10;
InspectionTest 7;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.4825980592e+10;
InspectionTest 8;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.3808571250e+10;
InspectionTest 9;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.0237598835e+10;
InspectionTest 13;
SampleTestPlan 1
  0 0 ;
AreaPerTest 6.4732848169e+10;
DefectRecordSpec 170 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE ADCSIZE ADCSIZE_DN_OBLIQUE ADCSIZE_DW1_OBLIQUE ADCSIZE_DW2_OBLIQUE CLASSCODE_DN_OBLIQUE CLASSCODE_DW1_OBLIQUE CLASSCODE_DW2_OBLIQUE COLUMNINDEX_DN_OBLIQUE COLUMNINDEX_DW1_OBLIQUE COLUMNINDEX_DW2_OBLIQUE ENCENERGY_DN_OBLIQUE ENCENERGY_DW1_OBLIQUE ENCENERGY_DW2_OBLIQUE HAZEAVERAGE_DN_OBLIQUE HAZEAVERAGE_DW1_OBLIQUE HAZEAVERAGE_DW2_OBLIQUE INDEX1_DN_OBLIQUE INDEX1_DW1_OBLIQUE INDEX1_DW2_OBLIQUE INDEX2_DN_OBLIQUE INDEX2_DW1_OBLIQUE INDEX2_DW2_OBLIQUE LPDE1 LPDE2 LPDE3 LPDE4 LPMHAZEAVERAGEADC_DN_OBLIQUE LPMHAZEAVERAGEADC_DW1_OBLIQUE LPMHAZEAVERAGEADC_DW2_OBLIQUE LPMMAXADC LPMMAXADC_DN_OBLIQUE LPMMAXADC_DW1_OBLIQUE LPMMAXADC_DW2_OBLIQUE LPMMAXAMPLITUDE LPMMAXAMPLITUDE_DN_OBLIQUE LPMMAXAMPLITUDE_DW1_OBLIQUE LPMMAXAMPLITUDE_DW2_OBLIQUE LPMMAXAMPLITUDENPPM LPMMAXAMPLITUDENPPM_DN_OBLIQUE LPMMAXAMPLITUDENPPM_DW1_OBLIQUE LPMMAXAMPLITUDENPPM_DW2_OBLIQUE LPMMAXAMPLITUDERPPM LPMMAXAMPLITUDERPPM_DN_OBLIQUE LPMMAXAMPLITUDERPPM_DW1_OBLIQUE LPMMAXAMPLITUDERPPM_DW2_OBLIQUE LPMMAXSNR LPMMAXSNR_DN_OBLIQUE LPMMAXSNR_DW1_OBLIQUE LPMMAXSNR_DW2_OBLIQUE LPMTRIGGERED_DN_OBLIQUE LPMTRIGGERED_DW1_OBLIQUE LPMTRIGGERED_DW2_OBLIQUE NPPMSIZE NPPMSIZE_DN_OBLIQUE NPPMSIZE_DW1_OBLIQUE NPPMSIZE_DW2_OBLIQUE POSITION_RCENTROID POSITION_THETACENTROID RPPMHAZEAVERAGE_DN_OBLIQUE RPPMHAZEAVERAGE_DW1_OBLIQUE RPPMHAZEAVERAGE_DW2_OBLIQUE RPPMSIZE RPPMSIZE_DN_OBLIQUE RPPMSIZE_DW1_OBLIQUE RPPMSIZE_DW2_OBLIQUE DEFECTSIZE SIZE_DN_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW1_OBLIQUE SIZE_DN_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW1_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW1_OBLIQUE_TO_SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DN_OBLIQUE SIZE_DW2_OBLIQUE_TO_SIZE_DW1_OBLIQUE SN_RATIO SN_RATIO_DN_OBLIQUE SN_RATIO_DW1_OBLIQUE SN_RATIO_DW2_OBLIQUE AREA ASPECT_RATIO POSITION_BOX_REND POSITION_BOX_RSTART POSITION_BOX_THETAEND POSITION_BOX_THETASTART LENGTH HAZEAVERAGE CLASSCODE COLUMNINDEX ENCENERGY INDEX1 INDEX2 LPMHAZEAVERAGEADC LPMTRIGGERED ROWINDEX RPPMHAZEAVERAGE ADCSIZE_PCC_OBLIQUE CLASSCODE_PCC_OBLIQUE COLUMNINDEX_PCC_OBLIQUE DEFECTSIZENEGADC_PCC_OBLIQUE DEFECTSIZEPOSADC_PCC_OBLIQUE DEFECTSIZESHE_PCC_OBLIQUE ENCENERGY_PCC_OBLIQUE HAZEAVERAGE_PCC_OBLIQUE INDEX1_PCC_OBLIQUE INDEX2_PCC_OBLIQUE LATERALEXTENTRADIALNEGUM_PCC_OBLIQUE LATERALEXTENTRADIALPOSUM_PCC_OBLIQUE LATERALEXTENTRADIALUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALNEGUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALPOSUM_PCC_OBLIQUE LATERALEXTENTTANGENTIALUM_PCC_OBLIQUE LPMHAZEAVERAGEADC_PCC_OBLIQUE LPMMAXADC_PCC_OBLIQUE LPMMAXAMPLITUDE_PCC_OBLIQUE LPMMAXAMPLITUDENPPM_PCC_OBLIQUE LPMMAXAMPLITUDERPPM_PCC_OBLIQUE LPMMAXSNR_PCC_OBLIQUE LPMTRIGGERED_PCC_OBLIQUE NPPMSIZE_PCC_OBLIQUE PCCADCRATIO_PCC_OBLIQUE PCCBCKGRNDINTENSITYADC_PCC_OBLIQUE PCCNUMCLUSTEREDDEFECTS_PCC_OBLIQUE PPD_POLARITY POLARITY_PCC_OBLIQUE POSANDNEGSEPARATIONRADIALUM_PCC_OBLIQUE POSANDNEGSEPARATIONTANGENTIALUM_PCC_OBLIQUE RPPMHAZEAVERAGE_PCC_OBLIQUE RPPMSIZE_PCC_OBLIQUE SIZE_PCC_OBLIQUE SN_RATIO_PCC_OBLIQUE XNEG_PCC_OBLIQUE XPOS_PCC_OBLIQUE YNEG_PCC_OBLIQUE YPOS_PCC_OBLIQUE DEFECTSIZENEGADC DEFECTSIZEPOSADC DEFECTSIZESHE LATERALEXTENTRADIALNEGUM LATERALEXTENTRADIALPOSUM LATERALEXTENTRADIALUM LATERALEXTENTTANGENTIALNEGUM LATERALEXTENTTANGENTIALPOSUM LATERALEXTENTTANGENTIALUM PCCADCRATIO PCCBCKGRNDINTENSITYADC PCCNUMCLUSTEREDDEFECTS POSANDNEGSEPARATIONRADIALUM POSANDNEGSEPARATIONTANGENTIALUM XNEG XPOS YNEG YPOS IMAGECOUNT IMAGELIST ;
DefectList
1 225054.853256 49758.723288 0 0 0.337408 0.701142 0.678525 0.037434 0 9 0 0 0 0 89039.189412 6977.518343 6011.848720 0 0 0 1230.824620 972.810926 431.698504 0.998037 0.830837 0.801414 0.333780 0.762420 0.797304 8081 7370 4839 0 0 0 0 0 0 0 0 0 0 0 0 440.066611 173.547581 802.767157 795.044737 982.366813 211.780525 704.034330 897.377676 592.452852 261.957183 713.680647 813.000779 742.385957 301.719218 939.320634 465.082672 678.069124 162.148955 97.769773 567.510984 924.985972 780.989657 915.335326 151.129125 718.982112 423.841197 755.030632 578.091890 864.741622 418.700171 611.176883 850.884599 695.376559 317.117596 971.950627 231.656711 405.383573 111.364397 201.276153 468.609643 941.115559 416.391224 945.398434 236.991028 920.280859 335.688025 862.903800 965.682825 311.907241 245.782495 572.038002 441.514539 440.868305 862.778511 815.480736 424.858486 627.976437 422.215289 328.336483 721.642337 888.009689 907.125980 473.243887 868.233080 27.324323 726.173682 474.552578 399.111440 484.909158 26.483716 221.326891 455.265655 642.956879 313.424881 508.695479 154.271580 468.468359 103.771974 311.455439 811.147953 154.377456 728.823262 141.460786 575.444204 362.694727 811.778281 368.862886 262.764574 222.355917 997.511870 589.578160 758.366569 115.631425 329.827383 9.280999 870.546586 718.829696 603.348851 497.154115 267.852821 81.892010 821.277450 452.055644 14.246936 275.061448 280.996132 324.077561 691.224519 991.883999 263.336271 698.420757 877.877198 857.382796 20.478079 64.846674 614.593041 417.357834 707.901951 828.305882 239.607710 611.037837 803.762684 110.633972 944.417754 254.301039
2 201037.720433 134898.063074 0 0 0.681008 0.970907 0.142383 0.054705 0 9 0 0 0 0 128599.762280 127863.660302 23122.182307 0 0 0 236.757031 1938.280632 1173.039521 0.013963 0.285730 0.220580 0.010421 0.901458 0.052130 6606 9195 2323 0 0 0 0 0 0 0 0 0 0 0 0 63.748704 844.636465 117.270233 151.668441 544.142331 697.026105 391.611056 567.133606 279.628988 332.812049 756.484706 25.874983 198.893859 688.964779 519.890565 383.797950 886.025719 83.117655 55.711172 483.659737 498.081102 532.674816 206.930886 126.596475 289.929359 658.322595 278.684329 126.575350 417.061576 553.077159 751.918743 386.062345 140.146332 478.628478 94.541274 95.661136 714.617248 785.121099 947.895078 527.360546 79.944278 181.550298 104.800860 724.615783 124.346535 576.943918 879.352815 726.135993 275.364655 972.143088 41.830682 347.882381 343.978943 36.446559 571.563136 592.661282 371.079894 308.961445 696.284033 145.251194 635.283068 558.651636 491.563951 23.964832 304.166118 646.442469 793.169232 143.788264 261.183892 665.293548 616.497084 295.525703 553.906062 974.362635 799.837195 895.382907 284.340583 294.815690 100.870149 754.549685 659.400227 55.191085 949.415867 955.445044 196.697028 405.027119 310.922497 183.861122 207.861290 70.349044 890.393394 512.316738 742.065743 763.260031 883.352970 137.037235 666.034063 837.651967 684.372214 201.707730 580.747321 89.042064 65.227467 218.347116 663.668918 697.913705 634.095547 195.784093 600.542973 541.417266 51.895608 880.284886 879.902551 133.336152 726.542288 460.007767 463.901093 535.251104 459.244764 737.802790 427.061705 830.106656 138.186278 405.390648 249.608877
3 125985.925342 102373.640551 0 0 0.819944 0.174904 0.893634 0.174053 0 6 0 0 0 0 17609.475063 49413.268588 16136.016018 0 0 0 1662.603792 1275.885338 973.501461 0.941810 0.414214 0.551057 0.480318 0.987515 0.549602 110 5441 6761 0 0 0 0 0 0 0 0 0 0 0 0 595.852351 336.419187 195.675155 251.733251 681.895257 956.318595 447.317678 978.319905 824.736940 765.690932 890.255727 280.816517 923.396669 354.463452 889.534598 73.990602 121.555574 836.363435 240.345957 93.574968 175.476765 129.562916 888.349346 556.352131 382.392213 537.492343 330.553602 723.876500 714.086759 704.854685 510.394206 849.077477 316.479587 508.054804 943.241115 21.168684 386.785006 609.999507 284.561764 415.356580 944.873843 117.763470 61.385555 738.599351 991.245394 620.731718 37.945448 330.157158 892.574734 148.391358 994.023625 556.839824 434.597323 569.485837 2.720574 331.255950 900.527254 964.586912 251.826321 752.658439 447.544166 661.465242 913.653178 982.389929 343.840438 97.661065 114.888336 448.478260 515.883149 906.415220 917.389651 297.493772 57.415881 949.936459 353.735210 214.193352 301.352668 134.992162 531.214840 427.304911 894.716694 226.276254 856.142624 175.613643 632.422236 995.663445 747.326842 440.996319 423.077791 361.911733 149.798527 132.022030 516.460971 831.792734 433.722677 953.084573 77.997843 748.184848 810.866447 246.869449 594.398313 411.415101 28.889082 61.264031 557.240888 373.800894 712.004109 252.665323 902.149703 239.709088 732.268015 415.155386 392.223293 603.240036 948.592339 570.387111 200.790579 266.376431 80.445232 418.268511 694.803922 811.478676 734.336772 444.248819 969.884611
4 111017.465680 77829.871652 0 0 0.910815 0.140867 0.284422 0.038405 0 13 0 0 0 0 80257.209946 4441.344073 102068.100142 0 0 0 1611.683041 243.632533 1453.275919 0.060312 0.489636 0.281880 0.273253 0.616065 0.889510 1848 3098 6530 0 0 0 0 0 0 0 0 0 0 0 0 571.264776 199.227339 587.910317 343.252805 818.431600 483.202617 403.148121 30.080567 580.448699 870.788889 132.096323 520.053610 423.858171 883.683051 654.946800 917.803390 655.207919 903.151040 868.937567 307.135298 173.850453 610.957945 173.788994 306.245015 635.661073 20.008034 688.596505 163.977894 162.064595 619.661853 335.016357 170.941378 404.683884 925.635350 633.977700 630.692220 336.789851 957.129420 541.045135 623.042583 720.778908 529.428497 327.651959 977.088152 940.198931 566.819408 745.583275 583.299215 157.410086 558.082253 780.726675 751.514474 860.527956 479.843475 114.118082 255.168206 536.548119 879.309745 382.098149 642.355714 61.162233 81.151776 966.582185 855.891795 370.120456 999.727869 780.068901 366.016734 599.736051 440.841543 643.164809 941.660924 10.579300 678.488270 315.091909 882.823065 635.263799 724.455831 491.755891 319.230286 13.052738 646.183407 44.295407 712.949324 348.198097 387.944327 507.127961 896.749147 845.053583 393.423440 630.427348 300.281689 329.905344 963.922298 461.650872 680.022067 93.654280 582.165402 811.810069 522.769084 849.646742 299.285621 576.311153 671.607154 75.945326 761.490629 794.628000 525.320080 188.355032 938.690779 493.542338 466.780935 338.624486 636.529630 84.727033 507.787298 345.109554 696.657095 229.767691 304.493097 700.978695 740.254207 480.699282 422.412308 994.275129
5 112361.757861 129832.141430 0 0 0.502956 0.094614 0.910989 0.005067 0 6 0 0 0 0 32808.400741 101075.736556 18240.571814 0 0 0 1420.158705 1936.789889 1164.654931 0.138880 0.231809 0.647610 0.228722 0.415007 0.639816 1529 9796 4941 0 0 0 0 0 0 0 0 0 0 0 0 957.472849 688.637245 346.822882 983.137927 139.005415 704.791895 988.468029 117.170389 333.786789 409.678677 351.917008 869.266348 644.642096 306.730654 830.617948 957.037837 61.251913 473.544870 195.658013 182.869409 115.065696 296.426924 901.291128 863.418861 391.913981 815.880777 823.736065 190.945595 478.100861 701.437336 373.166410 681.262506 43.226339 453.648951 857.928073 408.159285 920.469779 310.927015 750.221934 318.125699 325.842722 27.088377 941.700236 763.039686 793.401273 195.728770 832.497127 334.220208 592.284437 20.340878 978.561858 122.302908 640.820192 607.797785 783.196515 93.648505 49.017072 210.476498 235.496587 409.797791 624.677805 44.185389 727.864905 207.080632 137.738058 64.433709 442.759417 385.076523 138.096811 798.690879 90.697368 446.256359 226.837885 806.654451 191.939500 619.721909 808.350316 530.979884 549.305069 469.916636 82.837410 919.857888 655.757916 79.622757 634.510969 37.082602 669.998085 522.524446 63.911434 895.399603 481.429992 880.966381 170.645210 893.063914 506.152196 934.654797 989.575077 381.335411 997.357302 776.987351 447.527943 745.182463 634.294664 656.861583 488.785621 337.712954 593.232255 588.087317 857.372910 612.289980 914.863727 204.708475 246.756373 287.906246 345.302830 559.233526 103.570056 218.655198 252.720403 183.748819 624.102923 547.252728 706.309895 346.964231 616.440759
6 48782.300711 188887.758666 0 0 0.023718 0.735673 0.659256 0.126328 0 5 0 0 0 0 34555.832263 119693.901088 43195.117626 0 0 0 1144.567166 659.810718 1392.170834 0.623103 0.658143 0.629658 0.195766 0.630417 0.689571 8834 1739 6508 0 0 0 0 0 0 0 0 0 0 0 0 984.007035 566.094066 530.141065 580.009508 2.661676 297.364990 204.139803 631.500522 703.255014 326.629186 478.169352 522.280761 556.084255 819.582741 7.560062 241.624104 871.114346 819.780347 457.096625 989.117473 399.984201 825.162937 829.716504 172.279252 574.905544 219.558672 477.337382 653.925277 230.210286 964.342882 595.400349 496.997092 812.110245 320.434388 788.998854 794.374165 23.203650 144.747579 188.995007 797.272818 539.689012 238.779759 242.560041 17.476694 735.247325 506.042194 771.148003 328.509662 982.663144 673.353682 132.967177 796.018224 93.065380 751.907464 160.034554 27.973308 868.825008 982.378235 573.540808 922.647919 835.083269 256.911523 272.543771 485.412625 24.761490 122.622855 544.745129 299.441615 554.947476 310.025074 976.443794 551.159533 327.304739 289.143072 676.536511 877.706318 446.230309 621.890768 917.333477 966.090275 997.866070 174.392818 330.808557 775.135993 193.738160 235.162606 371.209288 562.577662 693.257847 41.460551 38.173109 191.448487 443.777979 186.127434 105.131631 71.075423 775.269454 595.936986 450.232863 484.120625 292.587900 371.229581 894.130227 536.809569 236.350256 390.779625 261.440553 6.350633 582.352567 370.482850 673.497409 127.379298 259.445933 568.667314 5.941574 563.516754 885.930336 400.838594 461.045024 995.426396 406.012588 542.123267 328.199516 350.588138 993.439855
7 103423.729473 3396.407391 0 0 0.616549 0.326483 0.800108 0.022051 0 9 0 0 0 0 41060.204871 15216.341408 44047.881644 0 0 0 387.456500 1552.670331 1226.569795 0.749299 0.673370 0.959795 0.259996 0.877158 0.752450 6677 1869 1963 0 0 0 0 0 0 0 0 0 0 0 0 55.506724 472.755995 834.682512 419.028827 403.401388 873.622142 997.066490 976.085199 841.038823 626.748044 295.863625 267.485129 99.388357 746.407293 345.525136 271.974835 737.482905 663.246200 328.043709 796.392098 169.864112 485.787416 769.714082 184.934459 746.603709 986.926189 368.366132 579.205053 352.131647 176.228926 415.833648 300.905933 637.745768 153.317544 935.267975 865.928473 43.838707 375.395076 72.063440 905.649317 481.455160 492.963104 578.025412 767.522242 641.891360 360.118750 639.831486 346.329098 733.742026 78.581182 664.376970 290.191952 473.473642 36.835429 318.595844 414.172881 797.109219 480.035286 656.590639 515.055505 403.430503 298.732005 244.965855 643.801368 241.059433 555.098816 992.171549 726.465061 595.358283 221.807985 574.549111 992.661519 6.139559 251.391102 215.132803 294.603986 583.677984 760.704403 428.779152 387.219559 954.416845 117.615054 852.405324 662.914832 817.214387 176.086883 28.817903 386.633696 154.591718 239.265928 832.150241 645.928805 89.085091 149.248043 623.866776 862.134937 350.009826 192.041875 616.716037 66.912055 169.693702 86.934301 987.991988 816.955432 155.546555 806.213686 179.790241 765.370457 582.278192 250.151398 284.130865 842.124533 470.858799 134.298478 80.888822 944.831390 66.210784 123.478252 386.341118 141.864039 782.196754 822.517056 681.195869 534.444620 208.344383
8 216025.624921 44959.948710 0 0 0.802670 0.419064 0.834627 0.024567 0 10 0 0 0 0 111267.076891 126183.754350 138408.249768 0 0 0 1387.981449 327.662019 20.024242 0.087357 0.844081 0.278142 0.879700 0.128468 0.760061 7455 3973 1771 0 0 0 0 0 0 0 0 0 0 0 0 562.419264 627.700967 329.886031 295.143729 811.167753 714.868664 423.762127 173.410784 20.395276 368.282819 707.826218 183.642363 353.340296 708.104180 992.926671 568.005638 933.896777 462.087611 404.774338 699.621146 33.206888 766.017441 475.880036 787.391890 985.177126 901.120794 636.280201 438.621891 410.481302 149.254080 865.370417 11.652455 832.751605 483.262880 695.684023 642.188419 867.922941 435.386015 504.211844 337.321396 428.575078 470.563425 151.816745 297.273753 601.284028 299.517404 221.010067 431.295992 160.575844 28.339630 943.432174 68.231357 98.237935 904.944748 547.186312 293.608331 435.811410 810.293251 806.823522 630.057868 762.414502 308.131785 463.753683 923.126774 69.635287 328.796881 133.760660 741.503575 833.262466 905.477628 798.465974 241.477086 159.942719 219.011181 686.293219 402.138768 757.363098 586.490611 310.580880 213.367296 211.733444 914.319778 83.517176 993.217043 92.030712 943.690485 163.489568 623.832810 232.864573 82.566665 202.494109 199.241808 192.391674 87.492271 772.803938 635.609878 606.636673 404.321746 193.933272 286.357039 84.700498 624.346090 527.207452 48.286166 110.647823 830.214114 491.529854 401.796992 575.735718 840.595939 135.977337 725.270466 248.528163 308.848609 148.388465 350.006304 270.191626 135.079540 62.198044 453.787637 468.463274 137.351659 433.273559 443.212862 433.749993
9 197957.434826 101047.610332 0 0 0.775620 0.588424 0.985812 0.075685 0 5 0 0 0 0 36328.670304 54841.256464 121084.993677 0 0 0 169.531426 347.943995 1873.077013 0.770628 0.414024 0.086161 0.713334 0.222788 0.450205 3584 920 553 0 0 0 0 0 0 0 0 0 0 0 0 540.730611 929.672433 171.916094 312.334546 880.233282 823.858005 658.802260 969.971282 885.113914 396.825739 223.723367 350.818270 171.749611 526.417930 883.694511 279.528079 199.904765 796.584000 270.866966 82.510049 343.680419 16.704286 442.628576 966.399674 375.071312 456.856581 289.854068 997.145268 383.036540 589.528887 30.410136 602.292909 978.440191 536.816956 288.614090 342.432352 992.717676 745.653837 374.280530 248.302265 96.816040 489.503297 611.788339 360.818870 990.734693 967.858830 292.051483 351.715364 536.751248 354.251540 26.649980 780.049232 112.545680 979.132514 815.889140 827.666981 794.463579 196.423821 709.144041 921.564895 412.773530 220.581460 556.982212 635.926861 682.823948 853.215180 612.367676 623.442967 267.695389 219.361630 290.402580 811.601898 116.498763 948.496404 817.686140 208.373468 744.384122 137.344579 41.589193 398.537797 766.169170 276.712492 580.478034 424.841392 954.758938 416.539319 92.408452 638.183838 829.993019 759.822243 426.831297 98.334654 865.890391 559.188335 484.230475 453.089550 473.675649 720.796212 497.225049 176.185996 314.115348 729.971703 688.468546 473.627032 307.577262 218.994992 359.698588 901.036734 152.682038 350.770254 988.240190 90.506011 696.460067 770.269337 92.556515 683.589474 238.272623 952.357284 180.800467 599.492609 465.478328 178.880253 970.142557 869.134314 60.020660
10 46686.152772 275307.955915 0 0 0.694540 0.813587 0.634145 0.197294 0 11 0 0 0 0 47919.246795 19781.496604 34485.624333 0 0 0 1992.598249 552.619753 202.508675 0.371805 0.694357 0.691443 0.850647 0.179866 0.849301 778 1864 4758 0 0 0 0 0 0 0 0 0 0 0 0 759.580264 620.502464 762.439132 974.816109 579.646370 302.494851 638.956565 444.054059 197.967172 800.846386 999.385828 538.348879 996.366299 900.558583 892.302769 906.931578 356.547681 405.517766 800.015292 577.982010 841.262301 439.642929 848.819768 63.775113 295.260235 70.413492 618.101576 869.247163 883.467443 196.117825 738.060796 577.332019 306.949882 336.899587 908.063518 571.609074 684.998364 990.475820 816.418756 227.733927 714.225808 798.135360 525.180660 261.565613 359.464608 614.497295 438.226056 583.458556 665.461240 423.739795 935.011107 90.305756 25.611714 946.970382 267.702129 333.219810 595.272053 547.153566 294.660486 840.917572 256.021412 62.377631 83.529718 684.069484 126.668050 497.692130 124.101695 571.151130 675.422218 211.511925 701.115127 249.638434 792.714910 113.503806 598.396831 194.362281 410.851116 202.947041 418.605877 685.185243 736.721504 55.132968 973.557168 953.426697 521.575294 179.991116 791.474556 708.813162 143.091396 857.770125 489.942833 221.539014 667.656650 231.373423 126.112483 309.332197 35.351770 273.600910 280.498554 299.456556 326.049771 118.032167 827.001077 622.139483 739.888121 593.705477 957.573735 817.173331 240.293074 460.815146 328.031137 1.368833 576.139401 767.230789 429.611575 182.804826 938.362770 374.754913 613.969437 477.950593 470.336869 538.843358 71.856038 228.541749 918.795965
11 5748.729249 205385.381930 0 0 0.460420 0.724121 0.813785 0.084103 0 6 0 0 0 0 96374.698931 12424.328528 89591.404387 0 0 0 1527.145344 1762.361938 1480.174532 0.905728 0.990606 0.785001 0.126922 0.237679 0.857251 2126 8057 9853 0 0 0 0 0 0 0 0 0 0 0 0 862.223506 966.878121 730.107272 77.036992 273.826333 535.115613 743.232734 183.403508 123.866018 172.758923 385.376651 777.175295 270.352531 708.656126 300.089442 600.653009 607.975475 137.293635 96.135927 730.732048 563.849956 528.392509 158.236802 870.638349 311.395198 524.555599 804.788974 154.526975 895.920519 199.241136 550.960293 101.188267 79.463869 219.832488 767.199513 490.175555 701.070377 497.544904 464.586797 832.919885 226.589395 962.519447 836.006115 591.223471 681.000723 452.532366 344.147722 161.721945 704.517631 743.340515 729.780194 967.605238 245.146772 176.315808 351.135318 222.924385 604.442384 787.995235 569.382969 416.313786 315.218555 376.164432 256.838204 285.046465 489.783301 501.587632 694.791170 512.289388 410.148222 431.652047 294.841902 847.398147 816.492462 742.638089 399.203034 552.535812 855.551277 255.555493 675.391422 470.640864 553.337269 784.128545 722.934410 715.978901 103.488950 102.461948 706.371602 630.698452 722.799207 484.174599 644.655845 969.627020 405.627689 698.918992 408.587766 39.780053 35.341041 598.922693 263.199625 243.805612 678.102993 852.642411 892.868581 548.229301 761.950922 180.059064 825.509834 934.162907 774.839514 795.428356 394.808847 579.400509 428.088579 116.136322 627.991938 162.554853 385.084961 189.031428 438.560249 664.164240 206.251194 18.365989 204.679785 267.806626 772.379252
12 178682.160123 178486.902106 0 0 0.079998 0.730318 0.715623 0.155588 0 7 0 0 0 0 19644.662897 80203.626848 130911.040645 0 0 0 513.016418 903.325365 1702.972012 0.400721 0.799961 0.852308 0.323442 0.573014 0.929394 4655 2800 6090 0 0 0 0 0 0 0 0 0 0 0 0 677.180491 992.656741 792.199554 448.974708 947.616850 209.478199 13.144870 88.890272 460.201220 55.290328 890.034808 610.302995 331.494690 627.989413 642.279007 734.467516 173.776865 101.757426 961.467799 60.007231 280.759981 422.523755 344.059450 731.818302 30.829738 555.557252 230.787474 720.967144 372.061212 263.645884 854.760978 572.865688 475.691349 543.411066 26.781289 394.171579 989.614230 866.168483 264.723421 929.530879 218.317600 337.245993 402.181635 546.521548 599.652974 179.238957 558.579774 489.126106 690.099972 494.402855 893.192701 1.599340 750.637131 253.891320 0.609880 171.108217 560.762934 754.788555 473.674266 963.949148 976.111883 611.613322 280.228243 63.701765 679.823106 990.533171 45.279254 212.044507 228.381342 759.303321 905.275852 745.716270 769.836318 873.482944 604.843524 320.240195 268.392635 355.093511 131.161363 537.545746 811.136154 653.407146 220.221016 399.675675 384.051269 777.121121 671.544692 577.057029 80.172826 253.869699 330.240354 19.483126 8.909234 183.767235 86.545565 841.802734 652.892092 460.990922 686.188306 76.818267 82.364124 749.987272 438.823565 648.919789 739.032985 569.607331 46.830486 683.655300 426.038405 279.037146 644.223430 15.322751 845.533895 671.730250 870.910918 170.750680 140.418311 250.111070 286.204314 178.560217 130.648669 272.182923 755.971081 452.641258 460.824966
13 125742.000255 36195.565356 0 0 0.248047 0.736314 0.447819 0.135479 0 4 0 0 0 0 141791.173227 70141.091683 32818.814128 0 0 0 1692.215249 463.442411 1648.838176 0.108809 0.648716 0.923758 0.183639 0.813356 0.540649 6734 7458 77 0 0 0 0 0 0 0 0 0 0 0 0 892.741700 735.084786 302.156596 366.866008 952.189035 939.032462 488.738459 541.233270 884.043703 838.260773 412.962814 140.961845 797.154185 299.131055 438.061612 543.431927 474.364659 216.284236 815.133081 707.985263 439.878242 979.527283 223.908086 114.553350 970.676901 465.594035 985.103289 479.554848 280.040878 577.054977 881.780358 523.844957 2.426096 381.091388 768.676368 906.719169 451.902582 523.316980 518.173560 293.746198 362.953332 929.637884 410.648051 753.411853 180.850558 696.056885 408.466810 321.619260 105.339068 156.820052 299.884013 29.248078 757.737967 885.643905 756.491769 281.201462 431.294650 688.957848 943.166207 640.172756 83.158390 145.119050 732.932389 68.757119 937.515576 502.746641 841.866952 400.700041 265.639820 942.198445 357.843961 913.015968 984.061512 737.807595 994.742316 66.494833 925.359338 200.915428 527.816823 959.796163 450.635089 662.013742 614.415873 510.623817 390.179912 429.645878 728.659609 869.902859 313.767085 990.891193 752.199956 227.453285 496.657776 700.640056 502.499555 516.848044 770.110459 635.420062 59.805116 246.181581 158.387304 182.078825 726.656900 984.629316 972.802488 439.654386 555.965264 404.684488 835.826232 969.811693 225.124087 226.810605 711.215673 844.863888 446.078844 844.985014 159.127118 304.896943 156.340012 177.063482 962.814346 739.707430 0.576778 955.541150 232.465014
14 45955.941110 15893.272088 0 0 0.867799 0.083628 0.647181 0.043135 0 6 0 0 0 0 76486.974376 138651.438103 93452.446945 0 0 0 131.727830 228.508440 308.986229 0.962126 0.899905 0.850574 0.889000 0.888651 0.482520 8775 7405 5706 0 0 0 0 0 0 0 0 0 0 0 0 751.272497 76.823124 294.294899 575.683078 156.921823 709.673825 179.447859 159.916006 51.718783 934.969149 762.067740 374.529974 329.394741 534.718577 459.227311 383.932364 706.377788 532.287899 466.246554 846.119281 840.396182 796.751386 783.333116 977.600880 777.431013 921.034704 937.202108 328.074634 820.746597 609.324159 773.427820 796.198322 288.006030 595.155678 739.371862 703.606562 114.052985 926.193720 193.231965 854.837564 72.412442 165.680549 497.195529 946.978037 744.770674 243.719125 171.104945 666.316932 999.915181 35.008855 105.694147 97.644245 537.824599 536.061475 437.984761 907.782164 464.856808 846.445890 47.361487 74.292114 558.508695 644.032231 15.034969 685.299202 173.188917 259.517483 719.714328 444.613851 184.451607 969.876621 415.122075 311.383933 257.569508 660.332827 462.027669 794.721380 811.584361 926.749603 129.565472 410.666651 557.481354 349.821999 77.112845 364.029091 15.831227 986.847031 271.501393 535.307399 673.730342 851.781086 787.818140 230.319562 637.558473 810.777083 835.630073 260.008072 632.752173 872.957679 740.446837 853.722454 447.874300 276.188620 671.261608 237.819943 658.844451 780.731434 466.081022 144.779793 446.936708 369.915781 307.287003 90.081527 880.423168 243.416514 341.080069 191.549894 406.194991 103.305263 245.333415 684.828088 691.286827 110.322340 804.207832 612.322427 127.525769
15 25913.123348 293241.385285 0 0 0.013522 0.670116 0.908646 0.138307 0 7 0 0 0 0 10749.377295 57849.150762 18340.198584 0 0 0 739.951709 66.704738 400.823831 0.550279 0.808774 0.502574 0.849783 0.684692 0.609085 1430 1959 1122 0 0 0 0 0 0 0 0 0 0 0 0 635.271162 304.591973 840.646265 703.039804 127.001351 999.588912 546.186153 790.430330 22.449675 291.557094 984.028728 180.397780 573.789941 426.698048 926.196696 616.406122 248.208530 916.603513 585.792197 111.851860 121.231623 712.902730 423.186904 106.846455 487.443632 896.044504 480.954406 962.023871 500.499427 995.798254 643.964696 438.054690 913.062114 215.295448 880.983666 436.355672 437.649067 713.521496 995.738862 400.676402 118.047257 211.909780 931.557271 466.286821 888.548450 782.823867 474.244626 929.158391 781.023166 819.752956 432.038036 779.878151 832.675966 704.786959 166.490744 268.638712 233.571704 564.028506 204.142316 42.041673 570.864970 414.992910 74.638392 676.184496 77.348960 893.939334 87.859050 850.418655 795.610620 504.085315 218.437490 459.757145 488.891613 504.746234 156.204822 828.799255 922.296125 743.363455 324.026294 103.839489 728.199721 767.942415 28.790475 77.998936 669.181606 263.003591 584.197347 526.605023 678.545686 294.314832 923.331687 196.111810 370.728334 42.429989 510.562725 205.885272 628.970215 43.634451 838.917327 78.843350 684.900424 912.240703 220.247021 419.218062 975.335027 782.613810 712.351762 345.568133 529.068132 237.941130 600.631171 830.951334 471.314140 316.284386 621.282618 351.113355 823.015767 695.752261 307.786742 990.969009 632.979919 828.368203 907.483835 519.078024 403.005653
16 155716.117344 252947.477096 0 0 0.438436 0.740661 0.553338 0.002724 0 4 0 0 0 0 117694.141829 20058.397460 16279.538771 0 0 0 12.950235 1512.708347 65.618212 0.526632 0.328247 0.091741 0.258671 0.807574 0.470566 4383 8048 9890 0 0 0 0 0 0 0 0 0 0 0 0 341.589686 845.746216 988.852647 90.679472 374.994527 694.659129 553.376992 737.003158 55.711243 236.232466 176.176063 889.110661 489.111419 576.204199 778.002914 641.226027 304.104067 469.480949 234.129356 527.822374 344.738816 478.738748 276.123451 684.249125 891.967032 477.434860 512.734855 668.139663 848.178518 415.618408 302.688941 677.012015 235.626459 189.394868 156.146180 879.616681 219.977483 183.542176 565.911261 306.590053 800.176922 735.636274 366.648071 719.083725 173.094116 743.184793 871.024019 212.296553 715.295353 773.380177 192.403832 176.715420 98.693119 417.610092 392.288408 251.945660 456.599249 667.524825 325.445361 266.059273 936.433534 650.836436 113.009286 337.513401 915.081130 267.530446 869.151738 17.160702 983.726387 117.376851 778.497971 516.709823 614.006393 521.808561 720.384510 363.451479 151.633021 338.678096 157.926015 468.026330 60.767098 385.967708 266.953706 429.141052 710.387090 341.668064 456.860684 536.537301 972.698438 831.923925 957.106555 493.712982 302.763472 31.348016 72.321340 630.040526 348.566866 163.581486 637.113564 9.483529 955.432866 36.893247 804.300879 758.790244 260.211627 480.540230 720.366002 158.073777 62.939398 870.550877 681.287224 667.595976 257.416309 549.721080 611.679248 826.121324 441.786001 191.691114 82.943769 444.529359 737.831937 764.869128 538.631768 772.140771 950.816833
17 70623.656003 116452.705983 0 0 0.198012 0.585176 0.251712 0.124710 0 4 0 0 0 0 94710.009912 44430.340388 25351.209243 0 0 0 355.015488 1451.613661 1062.574176 0.069284 0.391827 0.466835 0.712843 0.375442 0.172344 9257 5726 6438 0 0 0 0 0 0 0 0 0 0 0 0 765.181613 615.226215 534.233107 364.825488 721.869151 455.050169 941.185168 184.561835 917.290260 161.141734 927.898367 453.149896 173.961726 276.793248 615.342925 459.197374 751.860305 875.840453 628.919322 568.778225 942.890028 670.660376 489.695373 666.143121 532.933419 412.636314 359.034842 89.513938 290.946953 494.758282 641.945356 651.740585 804.005642 190.213912 235.529362 267.019504 623.435362 911.370978 858.889374 102.138305 57.923545 160.257298 351.291844 301.163719 46.521151 633.264621 99.787109 353.862506 592.853329 559.403855 110.122090 25.741604 426.943203 297.850549 874.518332 91.567064 293.170585 340.145119 424.839520 639.706982 78.999861 659.573932 743.224219 596.690246 146.588230 747.111713 680.940292 289.425439 457.336112 161.396513 630.122069 425.455875 34.916048 395.995046 156.674253 786.198884 209.758368 723.305072 751.453532 642.289030 756.778338 242.468148 730.792294 678.457723 11.927507 353.350571 331.368080 937.507075 116.555077 312.448918 844.705906 996.700501 905.880491 160.802526 130.163414 762.213246 850.100790 615.135964 287.003011 203.732390 104.448427 818.694446 175.444946 478.163517 478.603778 158.468571 498.116297 962.824074 23.285699 867.405984 93.403739 280.948138 40.959340 553.383568 671.158282 878.162624 903.489115 685.242130 827.228665 299.520393 654.541489 558.005578 24.118910 685.247087 679.369214
18 68185.212059 227838.919148 0 0 0.206251 0.802184 0.883867 0.199655 0 13 0 0 0 0 105748.976118 96153.458380 19677.246532 0 0 0 1738.658614 97.258036 1475.367398 0.049579 0.954656 0.675680 0.176624 0.807835 0.656994 6578 7406 5348 0 0 0 0 0 0 0 0 0 0 0 0 745.844924 101.409706 749.638935 361.565423 891.915231 660.469138 969.954869 907.106713 246.928979 576.654349 289.982706 857.657860 738.657772 723.956457 276.559466 467.992730 785.705172 486.831819 507.508901 159.370003 510.659973 787.128124 969.789088 823.648514 184.844434 980.743042 412.835132 222.055994 402.724361 165.060606 458.054831 795.810028 647.915030 222.799180 85.154507 620.258132 7.159340 501.753150 594.368378 339.855580 69.818534 75.170430 302.435950 546.268596 670.192510 845.851622 19.748232 171.367212 353.490828 83.431062 133.900600 351.700874 406.740191 19.843536 124.286425 801.933580 176.040445 25.987171 361.669131 384.008769 882.353788 803.836007 850.143040 9.925784 923.751051 750.666153 390.859524 417.800791 214.939280 880.579776 534.694193 549.643699 759.170774 545.649992 162.504100 370.284096 444.894228 357.367184 659.083376 610.657888 342.964670 296.773289 721.051214 879.680166 992.143349 914.894050 761.602825 293.158919 222.191327 222.040712 50.824569 162.692795 677.686604 702.665456 453.566823 636.707009 869.139232 263.853045 776.383490 190.532634 348.606286 192.132115 338.599995 756.097252 994.649312 790.483434 94.574570 670.858478 866.232285 69.932137 614.564072 632.710408 818.747935 822.938209 457.781243 762.146332 884.304235 843.883706 595.491070 96.234058 461.555974 924.710786 731.539845 212.746045 561.311176
19 59283.001071 73035.838128 0 0 0.136300 0.210115 0.901524 0.027241 0 13 0 0 0 0 47356.487010 31272.749663 146557.792593 0 0 0 1777.607610 1392.185477 1056.254731 0.202220 0.983808 0.228408 0.274854 0.719640 0.550333 9218 1221 615 0 0 0 0 0 0 0 0 0 0 0 0 645.832812 590.111531 350.131523 146.550950 635.457353 960.608078 827.275258 14.083628 90.229211 791.761573 508.544316 372.219011 146.587207 115.035624 270.140339 378.586097 888.220299 940.648829 957.601468 946.782705 123.769683 489.397961 880.003568 977.336636 150.841221 112.286042 802.405180 693.340650 643.937900 478.277462 654.129374 426.095519 771.638787 820.439428 631.000011 339.376980 603.130368 125.262488 142.029954 784.492232 187.386352 467.704900 101.635751 284.837219 233.592975 7.375798 298.173460 444.304535 777.589428 177.341957 725.405569 307.617894 575.599247 782.875704 877.017440 552.697724 791.001820 51.016158 593.290714 778.675008 372.759821 240.430696 225.466063 20.684150 552.356506 504.517375 60.663793 776.592147 509.116006 937.417078 734.195035 203.879122 954.426677 331.413617 923.859500 451.521170 288.176511 578.250917 356.014399 51.844754 69.092245 489.081196 351.177407 840.528500 348.464468 432.844651 196.052420 633.456546 641.630528 579.689753 52.733146 467.778346 531.924002 91.123676 384.071827 410.536014 756.763428 125.268635 876.168658 789.013991 323.527763 254.506768 464.209473 191.003824 986.079162 921.940162 402.002929 386.189182 361.671005 339.795696 895.526197 662.746611 744.376797 85.814540 174.165124 311.847199 200.411291 819.032491 173.988725 654.201992 639.040852 945.273199 680.363251 614.951972 519.391495
20 29408.331873 152926.672818 0 0 0.292252 0.129829 0.301542 0.178657 0 9 0 0 0 0 104789.528606 128870.844857 36037.400855 0 0 0 1930.074079 1165.257757 766.511701 0.307120 0.569796 0.832638 0.216678 0.006622 0.807924 6944 3665 8280 0 0 0 0 0 0 0 0 0 0 0 0 974.962246 247.244811 946.356004 594.524881 724.149012 277.586978 397.258926 336.734885 111.891662 614.393333 247.415706 20.965223 122.725222 148.032057 249.669954 247.707427 28.391734 60.755068 84.224697 71.995725 729.761271 386.749942 285.607116 1.107996 839.298917 858.813913 846.789152 796.437944 896.469244 148.782454 960.478358 908.319565 290.206340 165.761659 901.297245 775.646430 102.770055 156.958819 886.957298 800.962253 767.723501 167.422216 345.099727 378.829971 487.475110 56.097855 417.006279 196.771945 39.993614 115.526435 770.252004 286.934160 301.282258 217.826110 984.302733 860.850840 909.208897 650.995758 351.839158 709.665220 534.439638 646.844475 475.204854 544.711184 402.204185 215.168583 207.616554 331.375228 112.102777 594.370016 466.869603 466.997035 609.162360 668.247773 260.069774 83.274177 844.352088 877.665769 177.468534 963.690793 134.341653 55.405574 91.828307 633.669703 215.405647 156.458410 894.883729 494.419634 9.272657 927.550385 70.603624 844.915867 162.195173 155.525725 31.088684 702.142368 615.065926 376.731217 701.421203 839.443803 57.578586 122.737080 302.213097 101.179817 183.956161 327.418877 487.040476 428.168566 786.699218 220.064963 913.281982 348.080003 270.870003 536.549009 684.505512 904.056949 140.752231 727.254697 340.614667 377.961663 524.974987 932.456235 328.959599 624.522634 704.322572
21 28975.974050 185793.204622 0 0 0.220845 0.682415 0.900458 0.177414 0 10 0 0 0 0 69850.696782 11630.487205 6773.330326 0 0 0 1606.449268 812.366464 1406.330406 0.496245 0.885498 0.966938 0.270245 0.604160 0.207003 3989 3282 7644 0 0 0 0 0 0 0 0 0 0 0 0 686.340582 348.454194 848.569849 808.710289 86.954488 296.822409 46.265944 258.128333 604.666667 326.466693 976.855207 874.605741 34.861042 498.112816 722.998565 516.312297 895.425300 819.648841 280.900333 339.915096 78.153378 792.563330 614.175614 342.137776 85.538393 502.213470 57.959458 139.658152 525.623384 459.376374 490.132400 96.572669 815.658331 846.752112 165.668676 960.146149 824.401246 316.055949 252.005450 377.995857 150.074671 937.320629 207.346721 305.016357 460.096616 854.846963 754.901572 222.050293 777.448788 409.325139 770.218804 764.420277 806.664579 702.245979 790.838986 555.714822 696.851030 151.117750 722.058455 39.033472 503.707122 855.715298 887.572567 497.752405 396.046308 320.009985 229.706206 802.539989 277.059810 462.291081 337.658834 623.697797 636.217146 770.672171 101.514976 595.741862 232.884120 147.069813 575.047380 469.091932 999.537099 613.656131 563.643545 536.569058 550.057053 114.152576 246.263230 123.544958 389.210868 345.102030 63.532319 619.966075 477.369832 330.245044 820.245219 788.012590 516.227819 816.348164 157.447550 361.996982 868.837198 689.419790 145.289976 986.398517 960.691223 465.473245 848.193534 940.779139 331.023011 748.961655 636.779000 743.320503 785.245153 771.474256 46.680201 689.146131 16.535080 756.871221 674.629361 185.443938 283.401792 437.727210 114.668721 470.312576 56.198415
22 237716.990334 19719.133374 0 0 0.266006 0.881550 0.915335 0.088981 0 5 0 0 0 0 43046.692309 1930.216423 2701.299464 0 0 0 1972.832103 1299.178387 337.869969 0.202824 0.326791 0.414945 0.655567 0.456992 0.957909 4716 9274 745 0 0 0 0 0 0 0 0 0 0 0 0 201.024309 348.084129 787.953797 481.045675 291.932622 534.713701 219.885310 706.403276 720.803783 575.160275 141.958170 505.719322 570.401409 664.618944 358.368992 355.510959 185.174815 807.257477 94.194557 443.513383 528.763022 173.432560 880.875545 492.328403 897.488526 853.149650 700.446614 108.605378 248.492277 977.827992 712.378701 680.943164 332.027924 204.900247 211.281703 70.654335 571.909541 140.186067 892.651800 392.949457 416.220136 491.100980 435.932509 43.948994 440.865125 171.135792 871.604171 601.528341 578.191828 752.739229 812.952939 520.871769 189.476560 368.714327 371.501215 103.547733 256.651406 543.922984 78.087269 928.812964 536.740856 451.770325 585.690721 290.854242 513.119181 181.715517 241.020754 748.174835 333.228207 247.626005 568.260129 25.024085 804.353226 158.629795 791.731477 540.615056 4.194696 269.207997 316.996258 440.779242 324.761222 374.058290 151.511093 467.459380 80.620028 690.585704 603.979026 801.060682 111.775789 25.270058 563.882940 910.068573 71.446535 2.732283 351.193628 510.963079 211.174494 957.609658 125.479190 145.205829 342.160659 360.297055 587.520402 179.942011 830.189174 698.516871 545.775243 546.217148 666.883484 974.589022 140.787198 997.451661 384.440350 555.779037 104.287043 968.086394 985.229260 452.522351 564.675259 140.737699 544.321942 408.977322 974.359529 587.381538 637.016125
23 111696.421499 113155.013100 0 0 0.579120 0.688345 0.509529 0.059285 0 13 0 0 0 0 37965.537506 149740.161180 63335.363212 0 0 0 172.544269 682.951950 1146.535959 0.529975 0.543445 0.556395 0.077021 0.640899 0.982797 8542 197 1975 0 0 0 0 0 0 0 0 0 0 0 0 85.825735 101.533439 8.771067 74.341980 443.073512 528.496124 285.660646 874.044090 875.248932 444.479803 698.112312 482.390501 323.867460 394.831233 911.074107 624.123671 961.745443 57.223770 775.728692 500.239288 780.499953 410.560588 491.152950 920.160802 798.411082 328.918169 661.202515 16.553737 59.947177 16.450367 330.139734 84.042901 357.744848 390.957866 892.329527 635.449856 386.743101 516.610206 214.125501 65.329821 500.681294 772.055398 169.521382 153.861963 366.633618 20.730660 854.156183 91.581704 818.740928 250.196054 665.863531 643.869465 275.686299 919.337303 938.376079 377.186812 788.205696 322.606828 866.160455 221.197325 591.012215 73.480860 51.200731 894.345817 165.513023 188.970175 750.263328 368.824009 473.548357 552.980808 395.214830 434.387336 996.645249 306.138296 111.795461 291.444472 320.323850 743.767872 876.884925 424.296952 140.695739 361.899775 164.619128 889.242202 496.578014 75.814909 131.892476 258.461002 224.657343 665.799021 254.767834 992.465841 803.763293 193.262352 537.663275 953.339994 385.465470 57.619611 451.116478 178.792911 571.124846 817.247404 653.598929 584.532998 89.481435 241.156822 499.935214 289.595670 58.063417 757.998272 796.779868 622.182967 833.459401 724.020994 714.621422 389.448431 449.006422 477.522054 285.268976 116.810856 75.598092 246.110201 135.123950 852.437122 608.122584
24 125382.595549 208533.945830 0 0 0.573037 0.921350 0.818891 0.071574 0 13 0 0 0 0 12015.751953 138697.090461 102021.597756 0 0 0 502.214220 27.148341 1795.037856 0.239867 0.810682 0.326224 0.283457 0.013904 0.208373 1980 7253 7061 0 0 0 0 0 0 0 0 0 0 0 0 229.745579 992.434842 472.571036 915.235977 124.678991 495.433857 679.296553 905.163067 415.286624 162.242881 324.827156 574.800889 624.988723 353.192828 813.722361 481.634177 203.011023 155.935958 563.746097 886.506932 367.391383 820.093580 461.331704 510.395826 865.704358 996.413451 722.787741 159.857281 265.636828 908.112425 646.014377 216.284422 495.139302 517.745855 13.356642 992.256475 150.479679 493.257321 316.478689 355.178501 130.075179 597.452532 812.013134 212.924051 2.856394 157.596897 828.929652 888.152249 87.397948 453.561506 890.248844 468.018661 512.118778 499.163943 560.999367 193.943032 875.334467 829.837959 95.543643 813.534237 539.108587 168.934666 980.166575 572.688075 626.886942 967.492144 519.746516 118.476963 381.199756 49.723713 902.061826 921.823250 355.102276 699.670630 48.007915 809.172816 879.877142 561.363281 70.971079 690.661890 58.175310 118.616328 675.634131 543.398429 971.016944 402.831166 726.977917 628.613102 913.790113 947.077660 545.074111 141.456517 510.886152 5.013402 618.826391 68.432707 820.917758 831.084961 132.215229 995.940316 408.101238 808.371400 326.520615 648.842199 725.186686 788.088271 65.329538 636.690534 906.672850 80.677193 894.204358 184.345950 640.179700 653.360738 12.449319 345.018712 506.685203 472.819038 363.373626 81.640264 917.543136 388.243849 307.296061 592.682479 991.995318
25 35806.222624 37462.650922 0 0 0.266867 0.444612 0.590208 0.187167 0 8 0 0 0 0 10475.328407 97578.737805 106835.559277 0 0 0 1323.505703 1428.837469 561.597207 0.522371 0.438881 0.004924 0.570082 0.285787 0.208074 7342 7068 2201 0 0 0 0 0 0 0 0 0 0 0 0 533.822591 551.139980 404.924865 18.951835 429.304236 410.953854 557.951676 120.646230 593.711794 543.633171 447.633406 535.939207 877.648948 376.101835 538.240322 20.100895 80.688237 161.658056 646.606778 35.054102 406.094989 66.002509 199.908109 870.874872 872.467534 281.821706 959.051442 625.412568 35.969351 558.137369 570.171104 524.322218 53.936249 555.763741 980.746667 277.387255 310.181996 589.744423 229.267636 453.077469 68.900643 889.535665 810.091285 381.220118 4.487500 146.926860 377.150037 788.832437 927.943907 879.475779 284.710078 309.625683 802.894125 73.675333 271.426894 109.238679 442.835487 77.402460 473.497404 242.706623 726.503119 740.055784 732.467045 865.222666 881.164844 526.214582 556.689482 823.394648 956.944232 756.835441 531.606392 249.645068 932.055383 719.659138 58.451327 350.434716 908.022416 515.680310 704.189673 696.158321 755.342768 961.361190 627.920965 994.208439 120.000666 164.844984 319.680316 708.752051 585.914357 422.542557 309.448326 958.466797 300.789898 686.202539 943.776263 362.413504 933.603912 900.948743 123.723031 474.166572 226.916955 958.859196 126.505900 777.613659 620.313415 866.316735 601.355934 447.570678 911.204517 281.175653 601.078813 255.738385 572.427173 325.980337 811.180065 208.193046 692.795080 945.601321 271.473888 483.896933 35.399587 48.099271 941.204247 904.903174 375.711139
26 9651.959738 25855.590469 0 0 0.101919 0.812267 0.938260 0.181729 0 8 0 0 0 0 10160.739155 81641.556584 80684.223469 0 0 0 169.672932 1848.214287 861.611383 0.532171 0.352627 0.908710 0.693275 0.767473 0.582552 2177 2746 8311 0 0 0 0 0 0 0 0 0 0 0 0 842.516565 669.295454 686.534377 187.937271 209.428429 921.284930 687.029819 304.460151 556.800878 379.335647 657.722038 306.720333 398.476997 121.666069 878.818129 283.338811 672.661258 820.931022 444.645364 383.963088 563.443469 21.940027 685.805653 25.701294 5.152333 288.430345 769.876364 148.819121 642.822816 342.849529 391.714244 919.374057 525.210068 138.586619 597.232463 418.563706 54.942286 636.719082 253.654227 846.519820 373.004254 783.262844 135.987350 535.528753 354.956185 464.424253 593.202541 112.853706 817.287352 989.703410 587.520233 109.095831 639.972975 492.506141 687.617793 647.876997 25.562905 653.056208 23.205493 735.056117 558.294826 73.581011 305.657910 458.198765 939.704377 662.206954 612.000463 18.825877 412.323659 823.503141 953.043767 719.794642 323.379247 333.872776 130.304533 30.770385 741.301726 914.750581 85.338053 299.132757 955.493654 736.059781 216.277770 541.534194 337.751209 265.942197 696.235207 965.570764 318.560780 800.456626 510.124748 322.278921 662.310334 918.371728 913.510073 465.443946 897.822801 582.231353 60.085352 347.877699 751.420496 590.871391 782.797619 820.980256 495.640902 908.314007 195.216853 14.544082 780.703192 514.153309 38.878763 158.332201 594.209453 258.608856 971.760349 409.226471 641.340054 806.043035 554.951516 65.424870 522.570161 626.191845 950.001842 804.712882 153.936089
27 162655.129868 74997.967605 0 0 0.533867 0.612096 0.584638 0.056167 0 4 0 0 0 0 93790.490622 2468.502170 134543.944795 0 0 0 1390.797801 1979.308509 211.060481 0.309466 0.711382 0.254046 0.716671 0.382588 0.113041 9108 3154 2531 0 0 0 0 0 0 0 0 0 0 0 0 395.799754 295.330713 421.622606 226.086425 108.080978 24.310466 171.233732 721.876532 158.269177 991.762215 139.914886 906.014831 628.380149 906.068209 639.964191 210.044336 253.219969 494.160782 177.338927 69.647038 405.805692 613.555027 821.095563 289.184086 602.671834 803.706341 579.866760 979.862882 723.587805 816.920316 384.345098 163.539930 996.669567 430.544219 42.043474 851.697404 606.464654 759.669741 423.547943 205.449630 965.016001 478.321776 688.643798 427.404811 105.397147 161.559342 885.514463 160.605001 479.825167 404.689877 91.507256 585.389331 839.132332 754.830641 877.553108 717.410158 784.000041 883.966518 817.464265 677.397192 942.060078 443.103211 97.282382 81.994977 634.543664 778.545320 63.745991 654.809524 292.855081 12.639740 102.494126 59.797065 516.973543 142.290916 851.417981 510.293438 988.890919 423.022464 351.502468 460.865886 212.332995 220.381828 480.415856 889.250167 635.428997 425.610080 977.027785 964.818669 497.829895 236.455533 241.412480 766.117462 807.536125 707.802997 114.433307 197.477004 341.600764 663.983451 90.298238 869.726695 722.972551 974.131218 420.198965 174.773846 353.104330 800.429359 536.206798 883.650663 749.561783 426.958216 524.443550 696.421311 551.129495 714.964904 382.801640 809.216337 92.857373 351.876736 123.848905 174.606901 65.085810 74.754340 449.874155 19.901856 244.003661
28 126364.621204 100544.489285 0 0 0.738387 0.406121 0.535597 0.107800 0 13 0 0 0 0 4219.472735 123518.987721 125354.546067 0 0 0 433.995077 1511.415748 419.127043 0.163116 0.229685 0.965331 0.461965 0.921367 0.290073 3388 1950 9575 0 0 0 0 0 0 0 0 0 0 0 0 541.272209 976.801869 524.957994 314.507363 927.290540 641.194672 211.921727 331.657204 552.944814 538.951733 327.039578 633.623353 512.051945 907.557960 911.182945 86.621299 820.171136 370.440008 74.955232 977.587046 292.583711 141.997175 354.261567 950.363630 532.032469 264.639461 2.594818 412.459627 462.505093 506.140743 931.737393 725.299692 728.534667 663.021618 78.165822 921.332315 29.370595 566.905812 705.215088 427.179527 99.577566 720.691639 179.783900 135.278691 652.940534 445.747430 985.712787 454.762257 535.971174 917.230843 645.527647 3.113781 692.636526 314.114239 418.997871 439.390930 426.719708 152.967703 568.005663 335.524747 347.768256 41.927234 950.223662 934.780029 473.264740 545.426913 123.036794 193.199665 297.783520 91.468761 64.463431 562.373084 301.583622 724.030012 379.024034 197.867876 356.156858 267.971409 107.838074 995.824613 494.432590 265.857884 133.547543 193.008632 56.694241 254.511298 519.925414 78.678413 37.162729 674.219403 865.575601 403.220519 793.512400 277.261524 393.595394 162.720249 280.345063 302.276399 954.753694 600.190452 479.935082 62.123806 177.549804 40.817598 470.417759 277.197647 589.013682 584.809120 238.679282 253.172175 717.706749 234.344935 760.884372 434.772665 768.191396 674.941716 110.583218 575.084691 784.394790 807.558611 107.242204 208.670975 173.033580 935.615602 693.569273
29 46366.120019 21702.812632 0 0 0.006027 0.201969 0.847831 0.170778 0 12 0 0 0 0 13605.037985 36501.749332 12759.635195 0 0 0 285.015365 1020.373057 1458.164693 0.525083 0.498137 0.566805 0.596865 0.484420 0.751758 4837 7279 970 0 0 0 0 0 0 0 0 0 0 0 0 105.035646 933.939395 291.722965 707.628685 825.457122 98.404058 200.701721 281.223536 783.175487 741.626701 518.564144 407.988499 381.182302 711.717648 862.622792 200.764073 748.881938 0.785707 517.623768 134.883896 647.041738 309.096165 767.641014 375.942003 741.047691 395.743353 150.040377 207.305682 165.573776 312.578431 602.720814 185.085533 825.335331 974.794696 827.248678 396.982784 539.513449 990.904791 632.387988 757.860356 19.317221 127.636990 931.979650 572.944748 625.585644 348.066196 493.433374 237.394215 495.699347 625.232654 581.410659 609.201178 549.871775 344.682090 580.003326 934.377823 127.664035 258.750615 23.286295 990.163231 898.141625 790.901462 567.940437 110.522035 513.579329 595.099293 396.801166 234.251427 350.203286 700.746970 248.234196 717.929669 311.916215 394.913676 670.920518 158.673758 950.107128 389.230615 502.935077 757.420221 700.144515 2.924280 425.222460 362.756793 866.792436 788.551803 467.356450 826.969489 535.404243 456.090385 631.814777 174.782026 892.421469 251.915673 787.375557 178.092523 694.557689 692.184108 726.523116 533.368284 535.534658 931.800480 677.050699 531.122910 577.294827 744.521916 127.699294 548.082845 456.738395 859.994987 600.651809 686.971199 466.138561 957.793623 186.868466 567.465451 80.929573 604.563557 816.162109 156.241211 925.013722 400.747993 731.260000 272.923027 452.063190
30 143123.203864 62717.848181 0 0 0.305087 0.756915 0.537307 0.086223 0 13 0 0 0 0 9155.478867 86247.475828 99196.471166 0 0 0 1911.069232 1426.590441 1035.882801 0.226561 0.425261 0.992984 0.579973 0.610960 0.059348 2700 826 4869 0 0 0 0 0 0 0 0 0 0 0 0 951.123524 568.103395 188.079379 684.541457 281.041330 466.993630 480.814791 15.241896 338.117878 205.587876 577.099179 274.036583 727.189192 725.759630 619.151149 145.697558 583.445128 435.654832 917.026185 268.931576 44.073408 727.027098 721.551433 288.860598 165.179498 395.589851 325.935032 58.161666 321.225843 504.293547 799.576332 489.214045 637.702498 233.235055 432.056426 797.532727 691.384924 749.171510 196.932581 820.790457 156.886192 500.157320 66.386925 303.195218 800.969019 188.451501 497.133164 78.502714 418.790687 151.112001 93.616735 772.922086 64.340457 908.713952 156.972871 526.765683 529.194417 290.489870 250.505171 249.950230 990.106994 85.759083 799.647126 288.927344 97.732947 796.035872 964.332641 735.519212 949.690340 856.815600 588.631201 415.412167 581.013961 507.724601 329.069751 578.509233 323.870802 335.290536 924.358102 119.316535 600.187354 723.043402 556.669891 15.707378 182.988777 370.357574 37.119826 238.883348 908.034829 366.015639 625.120435 957.659618 735.125483 489.384858 728.421502 167.608019 673.039823 257.358149 446.444732 4.972472 553.582880 843.524868 375.893218 329.268985 780.940152 601.178094 1.249333 471.910320 383.821396 70.627447 341.616508 688.062788 355.162074 518.228773 984.236984 710.761454 354.274164 323.052487 510.886348 921.706249 167.290507 459.120727 518.597410 360.037693 587.250719
31 82779.246711 148785.207413 0 0 0.580974 0.287157 0.384406 0.199983 0 9 0 0 0 0 116299.503461 18498.541206 41414.048990 0 0 0 1264.386306 1559.730706 199.051837 0.352710 0.838333 0.881591 0.732456 0.267471 0.388097 3550 9352 5090 0 0 0 0 0 0 0 0 0 0 0 0 214.036356 189.289142 953.448765 710.891988 968.888718 109.115535 40.073337 235.988950 748.988626 95.087018 103.884218 329.900311 220.655099 45.957415 751.309044 469.061181 445.536705 102.441371 456.690031 694.797150 412.781814 134.646742 964.702934 731.497646 555.327839 713.001687 946.216203 522.165897 758.949542 59.866633 129.344494 167.252613 242.818901 359.848781 803.444674 590.019104 988.768184 422.120431 330.267057 12.995351 354.480844 36.134175 353.763786 23.716656 392.423756 827.178427 40.797763 247.984728 737.697254 841.482886 298.112262 564.487440 594.555598 13.080577 300.430432 848.928685 434.629192 569.683851 28.502158 413.369673 19.066636 516.865832 741.360222 822.317204 630.569085 372.477365 385.236638 79.174987 127.430097 278.060227 975.421943 949.365978 683.529226 194.384830 35.035148 115.491210 633.279273 273.074269 216.667157 669.453713 573.937241 660.652742 885.781927 179.443623 723.268884 278.147192 865.083797 954.970925 828.056224 477.351816 49.272791 847.630069 859.897400 431.180135 664.487011 780.577789 654.306148 688.534341 739.181978 425.594148 19.680354 473.170593 757.315764 680.762061 95.574474 587.045391 176.190676 491.582402 895.809176 515.118405 805.336297 825.591980 717.262950 46.684571 256.969076 587.259286 762.078406 216.597211 454.798785 87.433667 781.106965 153.374727 264.397296 571.282084 44.832027
32 30390.617102 254838.285013 0 0 0.921170 0.407503 0.241471 0.013806 0 12 0 0 0 0 71197.089854 67233.987990 110230.043901 0 0 0 1613.252598 81.022399 769.960975 0.617053 0.456784 0.476408 0.173275 0.015612 0.017930 5784 9830 9984 0 0 0 0 0 0 0 0 0 0 0 0 864.180749 494.940840 149.027655 689.136753 581.539593 225.497811 928.020180 517.699581 682.136753 744.871290 683.647262 975.336107 433.164865 278.209124 49.000802 14.443423 470.034153 52.743454 604.602915 56.486418 967.888045 424.430454 238.151459 245.758722 939.848080 490.622594 820.944788 905.868386 205.078872 704.177182 256.596784 83.971496 210.426996 396.772704 928.225232 444.492720 68.629971 308.445011 752.502397 796.219930 904.218582 882.863637 807.771284 531.223499 600.490731 566.977865 818.089123 100.784621 268.041405 65.407538 301.495412 489.364836 822.325820 768.170537 834.996094 302.821616 360.575694 511.205128 668.086516 553.535566 10.751708 700.960152 488.930690 756.715898 717.315116 338.042223 187.985268 415.108710 565.871506 364.175333 272.459296 343.348688 306.485077 717.771640 874.130072 275.527660 449.228073 277.292517 974.684823 219.535694 274.386230 926.039501 637.602700 581.125513 558.126612 385.114881 266.880965 561.535750 426.138354 893.491132 648.660019 692.539358 272.252499 877.007838 972.729874 237.696901 944.029419 29.475440 819.653142 212.009038 593.289344 777.460816 386.319557 867.078615 154.043063 611.621966 161.986368 615.077992 318.515698 27.458689 386.458512 631.743093 950.510399 276.752137 754.813310 419.077881 640.169261 173.507267 521.672438 561.664673 668.584550 279.739382 760.502457 602.984908 155.429912
33 22261.805835 80630.296173 0 0 0.317948 0.913216 0.773529 0.058567 0 5 0 0 0 0 64717.309499 41026.354894 93380.034677 0 0 0 96.631977 1328.668092 23.755283 0.525576 0.826327 0.421069 0.570855 0.992520 0.806954 3088 8123 5454 0 0 0 0 0 0 0 0 0 0 0 0 423.982274 448.007707 960.474329 225.978520 123.358632 938.183984 936.231197 87.681333 618.477848 841.819908 810.228026 344.294029 706.728118 339.698901 409.744550 208.066960 718.238942 77.836443 769.110537 537.184780 395.575484 469.424497 77.252297 162.858950 28.145200 873.117561 576.297133 613.161959 438.973549 825.578579 42.694273 167.790919 901.070671 703.573560 771.123632 741.571996 408.962400 783.379527 975.347861 271.431275 284.673555 985.649512 86.295860 915.538610 556.804806 14.592867 138.188308 864.814676 428.010613 296.595093 757.396586 423.967571 248.650044 198.920033 862.053690 407.382319 291.475210 291.154399 270.271701 111.149524 263.537844 514.825084 5.160565 27.880696 276.598707 366.441510 729.426857 616.609735 177.059503 680.024690 789.580926 467.411295 653.608619 261.743127 653.730719 724.911304 33.262857 465.977702 561.460616 212.426165 186.692042 922.075915 102.338220 743.697765 388.120889 480.805238 178.378882 200.532259 253.233262 690.892498 211.696283 878.489037 766.975442 167.407201 2.554947 547.913622 221.978351 679.104806 884.678972 502.207417 19.316039 575.835033 706.608097 614.400668 930.119392 196.641684 443.772537 537.378435 736.656088 990.753224 881.669083 764.184786 509.391057 334.877446 54.745520 16.634449 595.325315 373.924907 805.116769 534.921915 46.676937 140.784883 849.787900 598.471513 145.851125
34 15395.039404 1091.677164 0 0 0.351795 0.006639 0.459885 0.002743 0 7 0 0 0 0 127853.317255 53315.208702 8859.110043 0 0 0 750.141272 961.908775 213.120896 0.226346 0.343695 0.184485 0.041612 0.034072 0.023096 8212 7582 2764 0 0 0 0 0 0 0 0 0 0 0 0 289.413833 690.798722 633.261339 609.422902 240.744919 581.139497 693.660622 794.936526 953.006941 882.403453 935.474404 961.179771 22.457210 293.509518 435.709614 95.688329 78.591052 262.147273 792.830031 18.523276 130.693852 498.083423 687.072710 678.749977 571.575432 354.823765 813.629093 98.984014 627.580490 524.582209 193.626614 844.162100 173.967951 594.476051 410.569316 328.123176 618.049601 557.029180 485.523422 698.183206 971.162923 447.465946 468.502812 93.105429 582.851549 557.209755 356.872746 911.863952 477.416799 621.127616 491.624536 858.078072 669.427108 278.354502 473.708580 220.786055 573.958018 140.251819 586.089238 461.309162 777.906627 32.398016 809.274894 812.244144 88.478921 226.153070 251.541996 460.503008 817.140839 862.999772 410.213429 777.500561 510.077125 789.071866 735.365321 34.760294 631.463104 987.252295 693.066742 169.625076 612.798441 934.747180 66.947557 777.418296 985.646162 907.088445 662.477076 838.648556 718.084295 150.855448 373.258727 701.680449 381.476641 220.125304 502.666501 907.594924 191.884002 449.267786 273.873973 891.844126 646.774305 638.134066 569.558038 754.081928 270.599182 527.246030 784.470889 358.970869 799.399735 836.445439 712.434049 543.712991 662.814837 818.611500 930.308783 303.760466 12.125343 744.567729 483.321444 521.153373 286.054575 534.838066 664.973605 759.451854 4.418325
35 236687.696111 70232.299862 0 0 0.681424 0.808347 0.637870 0.136884 0 11 0 0 0 0 32605.617009 542.107701 54191.944319 0 0 0 1543.567330 782.787838 408.579508 0.224447 0.725275 0.527345 0.253891 0.625912 0.325799 3318 2516 2249 0 0 0 0 0 0 0 0 0 0 0 0 618.969154 910.210588 346.244968 498.270837 350.386696 888.330735 330.127009 367.537213 966.180419 609.148084 282.875282 676.736628 520.978827 21.835071 247.912561 304.991404 446.074088 526.464349 599.884929 931.222876 81.213739 356.606272 828.408599 937.286209 740.433235 348.598808 984.815615 575.262641 116.209898 637.311205 129.382246 377.272239 361.639561 194.876071 784.107092 133.463807 862.943297 693.987649 810.754265 30.846354 448.893121 800.976236 318.717940 748.422649 490.865113 119.319414 841.811845 440.233783 741.549608 722.379589 110.539061 295.952469 56.559038 289.967618 859.152859 405.984027 81.065814 991.600813 387.057794 394.073168 927.130909 606.450064 223.421884 104.394103 415.479677 478.664967 50.270875 438.816335 684.518561 944.379598 244.566154 327.113695 800.543715 731.612478 729.231028 504.916811 955.954234 17.038027 919.665842 36.632601 103.870447 594.620203 856.882011 470.389090 731.799801 378.391149 698.272421 411.859846 515.027059 155.663384 686.981944 123.333565 12.281411 396.842041 669.124352 40.918488 27.991976 718.938380 394.107669 209.921846 77.264981 27.720218 439.634723 494.108684 506.196113 511.001674 536.419335 453.523781 98.923381 346.505117 1.235484 891.928884 76.903058 360.394731 846.544542 967.840998 529.727487 428.234636 405.936252 557.352111 888.775718 414.358833 559.709390 130.065247 997.132531
36 153241.799808 160291.835359 0 0 0.317008 0.463136 0.463920 0.198032 0 9 0 0 0 0 8130.769233 5781.152528 65925.509310 0 0 0 1055.460787 1419.965304 921.850941 0.069887 0.547061 0.684013 0.557712 0.058712 0.409753 9702 1412 8313 0 0 0 0 0 0 0 0 0 0 0 0 615.493651 264.715611 215.757081 412.220024 366.241876 694.635501 7.128793 446.880822 709.125991 86.860359 187.312778 52.511859 559.699449 801.754125 333.068115 539.488891 969.127371 35.178951 507.240211 259.802322 203.401071 714.929313 638.692682 25.405335 968.439708 900.603860 338.542061 262.168185 312.880305 1.010790 380.332795 219.372542 389.625127 164.226603 687.618400 511.764344 580.265002 398.909577 860.614827 100.424871 371.395152 120.842783 281.235189 562.473499 873.108701 976.409558 707.140363 489.283933 645.957482 647.150953 734.024958 101.963685 843.024019 55.945058 304.115143 97.153662 836.450322 4.566942 556.527698 324.422297 844.262309 271.520293 506.728551 742.831307 908.803358 467.564604 559.923395 567.258192 890.459581 449.432859 979.062209 298.298620 754.741921 116.981069 452.632500 122.328701 746.096392 579.734598 369.383404 201.449214 255.148358 428.747658 194.128354 540.140904 423.050394 363.216360 652.586629 102.354437 518.574591 455.417724 930.061739 548.598898 339.985258 438.249321 994.835804 983.873614 567.031181 840.256388 586.344307 319.936247 448.228816 383.766005 884.346708 799.855936 785.740729 372.132785 911.846969 70.674436 761.300953 787.418035 747.425064 795.108122 829.413518 924.032297 969.050485 706.752864 223.291315 605.959329 823.994014 996.441277 529.921746 529.645935 355.915756 531.424087 943.599304
37 27558.136018 128815.360657 0 0 0.037357 0.339534 0.960416 0.067296 0 4 0 0 0 0 115802.821262 124618.118585 112948.461060 0 0 0 605.306440 1152.090660 1472.109792 0.766684 0.565505 0.695769 0.348342 0.233763 0.058784 8143 7904 6808 0 0 0 0 0 0 0 0 0 0 0 0 450.359316 66.001527 851.903341 900.199834 383.877890 703.528718 307.335033 360.741123 369.514679 688.304770 417.361288 380.287242 375.223413 164.142742 555.671038 118.065022 896.182732 432.903143 771.107426 891.660530 839.076875 643.004277 848.044334 115.638539 674.528364 233.095104 763.890939 312.452482 879.378503 486.187196 715.399287 405.973556 816.068974 244.383099 589.066650 722.782471 498.606009 501.903465 501.574185 744.789828 540.743828 475.264985 20.516188 673.060878 318.300015 65.072996 952.212357 694.280100 857.674803 963.736751 176.395128 821.497428 50.346969 759.108434 854.571521 902.822779 188.404275 622.431714 987.940532 226.456533 52.691460 703.589273 133.839989 56.084068 802.092855 914.929190 726.402998 286.634087 127.256571 322.083604 691.975633 760.327477 509.068575 855.663837 664.417610 117.560373 713.776029 194.039904 9.568165 769.720590 550.812615 950.480916 706.825863 233.873847 272.488850 567.984569 454.715144 490.027997 514.747604 570.866469 810.368264 372.919404 719.393195 111.053951 686.885202 283.250003 341.476248 548.490091 316.082607 548.461269 99.559427 281.910179 272.363643 169.678969 207.370641 285.128662 828.439799 232.424370 87.667009 650.125216 971.794225 492.816801 315.354884 876.327050 288.814198 575.554401 844.815763 619.539265 952.110379 55.266843 392.462488 411.155230 814.275049 92.621212 204.025132
38 202624.202168 112159.744384 0 0 0.786317 0.527653 0.420016 0.192945 0 8 0 0 0 0 21814.328498 44143.169699 92014.246903 0 0 0 1755.355860 64.991348 1815.739809 0.724331 0.494811 0.935384 0.733089 0.662339 0.048808 7190 5906 8400 0 0 0 0 0 0 0 0 0 0 0 0 491.783684 769.030267 655.486239 554.791829 925.165655 814.629439 740.126106 671.071732 917.248629 907.674133 456.225182 544.753516 520.983656 849.148909 6.207081 229.082231 784.627616 509.588563 254.949410 230.484455 634.873276 43.995079 603.436907 897.808285 339.956308 785.986171 623.993678 343.445022 322.871500 839.040388 212.115302 890.361310 431.899398 411.783442 274.237242 877.162534 924.689635 365.457572 809.306372 345.574110 475.038801 710.938710 446.733169 614.056278 399.761442 598.128631 377.895009 730.704079 432.000901 332.750006 559.999001 85.667464 929.457712 740.056835 633.428985 428.556757 15.222803 791.167665 859.739912 270.091019 749.632004 351.689903 354.575803 923.843507 644.067706 775.927158 299.980753 808.111579 449.211052 488.044286 123.778112 773.107166 277.377351 420.752141 184.279189 562.317119 21.205788 859.241759 628.615319 582.185728 150.180514 269.648134 235.094081 366.795568 601.063435 455.592731 694.545406 40.652533 884.484525 599.868909 808.127442 742.619057 19.714445 660.514712 215.974177 492.602381 87.142668 915.445218 320.707854 962.138656 19.056997 699.299072 979.401791 593.617690 483.994276 905.471305 556.937833 244.534288 225.139537 348.162584 501.659267 952.431463 315.609710 970.036249 514.316035 999.275595 840.772580 535.317954 466.915500 718.267827 747.980988 644.891858 470.970380 911.335968 427.726928
39 163472.138426 108943.777829 0 0 0.848225 0.754610 0.125958 0.003264 0 6 0 0 0 0 78787.689340 61097.579456 21248.973458 0 0 0 725.013123 398.520885 951.721458 0.077448 0.311071 0.873166 0.620182 0.697282 0.960396 5681 6437 4348 0 0 0 0 0 0 0 0 0 0 0 0 669.855370 94.908228 182.425841 989.733872 754.887939 844.193409 65.048663 660.043274 516.805471 829.779830 456.778736 117.478350 268.457012 163.988494 871.233979 662.340121 939.696684 206.507290 784.232008 285.379139 506.441507 825.475560 212.666328 949.435846 307.335240 839.686425 540.374617 518.345093 807.221686 517.890514 907.668070 215.285439 946.356109 895.202006 111.494528 526.655513 103.103516 955.897655 594.124582 353.822742 649.931306 719.709079 119.214283 630.519979 152.387228 154.531467 704.361999 258.116547 344.698446 419.519869 999.183378 773.927959 317.137554 15.549441 4.591827 917.505292 620.441122 944.221725 593.588620 245.503303 265.916113 844.985436 261.642894 495.068693 229.449204 558.813181 557.588821 730.330397 850.449722 655.658472 270.155046 275.848332 9.146765 672.123524 93.063278 817.134953 980.289037 894.650886 650.515274 330.401106 676.194194 110.041581 595.004912 16.126258 217.633049 412.872363 629.067431 667.417166 699.638801 830.862727 413.909264 294.352407 69.662169 668.042328 808.695218 812.552267 861.586699 548.126564 660.232192 413.039952 628.307984 811.076989 612.908525 574.534384 503.896986 390.086934 411.126852 265.927040 205.410955 384.625302 782.954818 302.157924 367.598359 871.503854 515.734423 838.546744 370.831918 768.405219 793.287707 908.508474 964.958369 184.028169 732.125781 397.791209 142.685268
40 74028.772968 67458.817585 0 0 0.016681 0.336452 0.460234 0.030443 0 7 0 0 0 0 50400.920221 106320.284809 74011.168659 0 0 0 301.217191 578.825158 1505.338680 0.864296 0.289066 0.816685 0.056750 0.664337 0.681402 4853 5433 2402 0 0 0 0 0 0 0 0 0 0 0 0 876.685539 729.867742 704.860147 502.541020 169.905378 489.612892 43.250283 783.858876 756.914029 392.997582 501.669704 315.770786 866.293532 584.557191 303.617555 329.513290 691.205846 229.301268 124.671564 863.908806 875.685231 318.425446 594.559841 915.024079 728.267867 783.508876 512.485598 391.538693 845.785859 815.064966 212.052866 325.495633 232.575535 394.764395 41.438985 54.251114 139.228332 866.801666 82.365767 802.708088 484.254068 92.413578 701.777848 929.134945 273.705235 39.177687 456.204030 989.009940 478.248353 573.863026 850.458497 788.777868 401.563276 703.320015 236.041001 391.282625 568.763307 551.861619 232.062531 898.065726 775.051847 782.142267 593.068252 343.603556 917.584394 307.359066 756.739206 388.647824 964.799923 814.957301 307.290680 65.363382 824.422936 913.200634 984.521542 954.084911 953.780440 722.144880 635.785753 164.895694 655.143596 557.322420 878.344669 604.112270 523.173583 180.081564 805.307398 568.047876 565.371121 479.600243 234.031494 720.083849 109.597836 197.336643 108.358370 718.163338 769.011194 274.113400 240.318558 912.078333 547.210567 272.412115 538.932248 37.958684 919.098796 283.023202 646.678884 198.720091 683.856016 284.041969 175.419739 682.532101 516.271037 778.451152 906.652893 525.925101 284.745070 388.740535 603.620495 504.274471 183.265987 130.782752 753.081475 974.841536 64.329881
41 203998.537312 282012.972046 0 0 0.924828 0.527837 0.733971 0.142077 0 9 0 0 0 0 5722.037022 143635.169594 107126.567566 0 0 0 1636.773835 815.542432 1153.070676 0.263757 0.668055 0.094293 0.242677 0.514784 0.092131 5451 2250 965 0 0 0 0 0 0 0 0 0 0 0 0 589.924101 131.217935 235.754859 524.066779 597.809876 572.156082 840.475716 639.574511 568.365154 114.733120 48.928002 768.742530 339.143040 259.071134 333.688622 394.845407 58.587324 630.432796 516.943203 33.090122 225.486980 67.756962 375.650852 739.093505 129.153372 981.305608 735.119050 43.529597 844.490373 229.228135 871.660617 381.844080 777.508496 574.570819 946.962138 438.749990 328.802577 984.091524 350.012861 752.934737 324.916733 779.911728 59.512148 734.692523 647.498073 354.407468 94.356588 252.646429 896.437072 547.502728 820.135523 22.448033 58.590643 643.181136 139.038564 455.732063 256.247915 819.072000 942.789751 307.798752 723.497494 814.726789 214.027110 609.423046 970.390570 678.503101 80.874520 928.875174 742.874285 17.705524 166.777700 395.795600 653.190042 586.004880 658.918552 2.118923 14.271011 433.212485 698.920837 684.478882 121.047401 879.223774 368.872110 63.648226 74.698892 621.545564 781.734651 79.601271 67.389757 546.208074 696.719567 483.544450 11.610797 261.994989 22.251963 544.716339 639.354673 20.767376 633.756530 976.489221 757.633417 707.084869 576.938328 794.708456 382.503485 777.178235 571.804975 131.673540 466.221138 983.879748 234.806726 39.159844 274.911548 614.656182 559.767958 509.977803 133.337426 818.796773 425.850023 671.967919 419.270447 170.062861 588.249068 809.735824 605.960875
42 293986.341978 221811.509624 0 0 0.748445 0.667385 0.918547 0.153153 0 12 0 0 0 0 39098.028984 78112.942643 36908.162851 0 0 0 1558.659852 1471.007462 30.907196 0.488298 0.013321 0.819569 0.623195 0.351652 0.981733 6744 8448 6280 0 0 0 0 0 0 0 0 0 0 0 0 767.299342 941.469717 896.481592 131.454445 231.681059 217.013464 645.391426 479.645626 483.088943 802.179938 975.201437 246.748253 694.823558 602.145780 599.311548 281.883904 382.516924 155.495786 734.864119 851.726296 181.436622 336.621357 814.608784 244.008927 542.822498 165.202010 818.792810 691.151778 691.620883 483.801323 735.440432 160.150393 725.133001 312.985042 993.268650 916.044064 529.028233 977.856420 157.732786 775.359362 504.010952 831.583521 306.222600 657.816318 864.490844 420.686095 517.221227 189.448044 713.660051 256.600802 918.235988 769.294218 722.235719 566.034550 752.582063 230.955707 610.602547 810.979466 574.444030 453.107777 784.941017 366.975696 838.499838 455.050004 204.455566 110.210314 208.748934 678.789175 265.323062 720.914739 722.157970 893.855788 336.919547 907.879185 40.915589 335.349553 535.484773 495.724474 312.438704 995.236698 735.162653 443.644672 642.214476 671.843465 545.939276 336.018088 65.536368 402.592197 649.887656 524.096564 642.480543 243.483491 663.518627 414.179385 449.652710 295.379074 40.129975 899.258494 494.099898 254.372587 721.136399 755.954561 484.153145 99.809564 712.163928 214.984006 478.706810 743.138287 335.556275 414.166169 648.230833 502.478112 662.837873 47.749450 445.585111 58.359589 552.911028 897.556476 932.239878 287.618738 995.835892 251.470356 163.515310 891.455372 884.221923
43 72154.031819 128210.027422 0 0 0.388111 0.889640 0.860792 0.148338 0 11 0 0 0 0 43607.899050 110295.394342 26457.337787 0 0 0 759.288300 29.326758 1522.284625 0.360490 0.695616 0.106436 0.639644 0.724838 0.004693 9668 4288 7603 0 0 0 0 0 0 0 0 0 0 0 0 971.677866 951.558357 345.327759 446.992771 137.716901 46.822700 980.437516 37.794930 508.521422 358.943922 671.779164 639.608015 951.239071 178.402430 402.877756 858.368296 713.170761 158.870652 899.063326 831.137118 438.848296 894.773709 502.617693 617.669467 468.382505 139.667797 161.149679 227.782188 778.471163 198.861157 543.397972 975.195086 981.488392 946.859693 5.421765 960.653834 387.852879 902.585616 178.713858 705.428140 140.082928 479.687181 177.429643 265.859273 192.669278 478.769198 588.730861 297.730304 518.916981 319.085119 854.923345 827.555038 738.507643 672.048027 33.255913 47.828422 235.402046 170.861257 621.895037 767.886668 151.558488 634.691942 57.325832 338.820108 11.828424 405.259863 61.682137 342.157900 666.578628 252.440244 337.036204 83.204600 323.623082 501.647049 893.099468 141.787901 454.879254 369.523861 719.160797 631.097103 982.562767 942.361019 604.921556 342.293841 973.928624 932.087131 588.701384 905.405600 902.054263 288.896945 19.834444 166.098547 749.861159 365.248684 461.640622 158.602874 896.974347 669.596644 149.412013 998.912540 537.668273 797.740264 821.236476 356.299597 705.980635 771.250252 399.621106 342.509639 935.959395 827.651195 374.996601 683.156030 997.250896 706.880633 270.685618 687.222791 648.495329 17.544654 879.623448 616.833621 64.936197 910.364924 660.485449 924.932536 998.851831
44 164618.562500 5143.011082 0 0 0.939970 0.346015 0.714307 0.131749 0 10 0 0 0 0 66124.985635 58816.133323 116212.199445 0 0 0 1052.926119 801.206282 189.714690 0.001783 0.850279 0.091835 0.380523 0.327120 0.423605 4940 6412 369 0 0 0 0 0 0 0 0 0 0 0 0 466.130590 717.829077 553.985590 345.057354 707.460510 452.556042 429.792622 340.849268 150.080840 515.893124 27.362328 366.544768 149.151202 871.305967 401.830993 966.886355 823.551590 291.552045 924.659110 611.072477 939.802619 151.372521 575.267984 900.541235 528.410425 373.029211 589.622908 568.479549 5.256350 206.420003 208.727999 716.338685 431.110555 56.949496 845.771967 924.808664 25.613779 990.463877 260.836271 654.515738 238.118454 38.397654 811.599996 927.150154 997.280759 413.674130 460.389025 840.090267 957.240420 540.147925 391.716092 866.389820 774.935329 180.912319 692.559889 378.902142 683.496540 756.678843 266.106802 433.832862 271.839177 527.533617 477.171584 307.843278 178.717552 269.223058 78.070920 117.403352 684.194013 445.646349 550.847555 440.520557 894.164505 688.194198 555.496698 760.507943 639.098748 225.658417 921.049866 981.401392 932.656223 669.177832 768.838214 916.498528 955.004072 953.228297 72.416584 210.195538 1.783037 952.233795 580.414139 232.082881 309.350239 102.253268 182.032495 891.112328 168.940437 304.099763 399.899689 746.559983 856.815953 268.355728 443.868373 678.485920 767.802253 704.896850 856.589548 48.740034 112.285163 355.083465 490.792427 636.713735 763.425225 106.618081 523.958741 205.936078 67.836544 147.251923 935.509045 627.107507 255.567764 612.972905 288.019326 506.619907 455.435890
45 128168.741385 215683.269099 0 0 0.633538 0.302421 0.454223 0.022261 0 12 0 0 0 0 134036.084780 83525.755660 88803.901391 0 0 0 1553.103838 1181.101172 1748.354143 0.112561 0.762723 0.458757 0.570727 0.972733 0.511005 7526 9252 930 0 0 0 0 0 0 0 0 0 0 0 0 147.803010 846.836594 401.666624 408.947818 941.277059 953.417218 405.156185 821.701817 789.758563 109.040770 998.666549 782.426346 311.465532 868.800060 812.213314 615.970294 90.517728 820.963137 755.829210 719.926380 766.221603 739.267652 990.051458 869.693630 265.793756 282.373111 275.764640 525.787550 552.103628 582.243583 518.223564 310.004594 430.180242 969.918270 201.697060 360.262809 733.613541 222.769317 824.391066 285.968298 491.331906 748.482986 490.024268 17.925200 658.652551 73.924145 745.750837 943.843042 471.699519 790.563917 248.263455 321.335743 324.959830 315.120360 167.882853 127.740836 548.570381 734.880096 815.078152 766.598363 503.722755 350.691935 427.263264 107.802098 990.387593 171.080016 276.078489 195.533150 830.267917 658.606833 970.975012 436.185592 433.587242 228.715146 747.111108 428.320458 571.187019 499.944868 235.094273 743.832334 377.024586 42.879711 987.971442 909.437504 509.291338 952.566326 107.388303 125.773559 669.292683 612.690888 298.070040 571.216197 187.827371 498.775169 790.610984 691.364085 998.164612 542.567898 746.987952 818.597466 998.893154 261.108954 20.941129 330.450830 185.546219 434.089038 410.817283 237.494237 995.140768 677.130647 138.232899 839.535960 556.259825 951.714049 305.113265 337.405953 946.312198 799.810981 660.834844 851.222245 439.670509 956.229661 446.864389 510.656417 613.156117
46 276046.980929 47200.490081 0 0 0.659328 0.560862 0.822229 0.048748 0 12 0 0 0 0 31032.297508 89961.312789 116498.474163 0 0 0 523.383440 1886.372859 61.566751 0.889466 0.243601 0.618267 0.019137 0.015654 0.702754 4303 9824 8052 0 0 0 0 0 0 0 0 0 0 0 0 170.515957 760.285010 617.784647 500.771545 56.123212 6.085641 20.739455 352.522755 496.636731 768.963305 107.136255 818.645433 806.335210 618.308948 119.420726 402.494769 996.961938 226.473547 268.977213 962.036906 372.304196 311.530681 969.917346 424.179387 22.752761 55.776752 267.676500 103.299203 835.548982 770.166479 662.789794 274.344805 947.240265 620.311617 859.175033 938.939408 774.987041 119.284780 810.132455 282.974434 439.263653 440.553458 989.902915 667.418697 922.750660 150.113646 267.251582 661.441372 227.944247 95.786338 19.520457 63.496620 628.233183 561.142850 145.363357 838.486108 648.113169 788.368466 686.621021 856.249874 364.708099 445.070981 752.739330 285.117633 845.943954 95.292360 475.614515 742.348523 748.191027 285.334787 686.853130 151.666838 764.310746 423.619436 235.820582 311.710156 326.074206 61.134438 457.199698 893.556389 236.788225 188.867350 687.258592 93.896527 874.219420 641.655509 368.602354 7.927730 434.876417 617.202963 788.769632 877.113644 169.724220 968.471557 64.131045 148.897895 893.265120 23.038273 238.948972 264.271934 511.472179 429.548234 153.802909 233.470107 667.039654 889.801882 663.814194 501.385495 921.879925 600.800905 125.055799 697.861765 655.297216 173.769910 101.476884 133.468759 463.224738 349.086612 338.369431 525.590106 273.574832 920.934813 954.952460 2.480673 519.184616
47 118803.177437 151778.736156 0 0 0.303617 0.602107 0.816075 0.153398 0 12 0 0 0 0 96185.925123 76731.525730 5312.384907 0 0 0 13.719295 424.069601 1925.242171 0.445472 0.765541 0.156014 0.301905 0.311020 0.984517 7472 6847 6967 0 0 0 0 0 0 0 0 0 0 0 0 782.772723 495.976229 502.121185 768.042358 212.596254 360.925005 631.677311 21.393604 268.549899 356.918129 238.778718 381.902731 13.450369 715.739007 613.729354 313.912669 533.067929 850.539228 925.904573 242.220329 376.532908 902.676819 679.629547 240.050100 945.495694 523.336633 679.484426 333.799126 655.579073 211.659421 640.437208 887.774697 90.944205 634.819498 344.684956 660.958497 602.022142 651.360966 66.909522 162.844092 513.709476 717.395636 415.479692 460.166964 701.372252 703.395052 285.463647 768.079077 673.860956 96.162143 974.420730 281.193594 579.762166 192.210050 962.684083 952.204179 828.474185 503.392866 729.455941 893.184840 63.093044 199.845366 768.517358 425.796709 132.561374 390.306084 36.989120 820.597971 386.736314 269.944813 118.613232 51.061805 9.723571 680.745541 845.456754 370.931482 338.208535 946.081040 411.327162 813.848131 86.458305 786.027413 640.236103 798.736834 931.148452 783.083491 97.909367 854.830188 38.441369 111.019601 568.160646 939.202633 137.432478 243.882637 408.818471 618.186733 364.963593 764.389154 443.396830 782.019724 143.415537 988.431492 270.904949 815.782501 493.835617 687.953928 698.996816 522.783669 303.075852 19.191375 814.992727 852.755658 76.634667 763.189203 194.825036 273.844981 438.277078 255.295881 591.853976 556.889554 974.648140 862.348955 619.019532 505.059184 441.377021
48 142661.083822 111095.255664 0 0 0.656330 0.393685 0.317522 0.074963 0 11 0 0 0 0 136436.464580 92777.552674 91227.973825 0 0 0 267.762833 136.323661 1742.350470 0.390527 0.979153 0.975385 0.080805 0.969407 0.782651 4924 1262 5981 0 0 0 0 0 0 0 0 0 0 0 0 432.596175 465.434517 79.623928 383.849836 566.764380 430.425244 253.676650 2.861704 815.625039 290.330825 752.360224 676.010829 683.333571 20.271564 711.772901 796.316200 695.424706 499.078596 220.760181 161.470072 892.173302 207.027915 727.574257 707.884980 573.315872 374.635618 268.027478 445.149796 361.446610 430.339360 579.912792 396.349524 206.764678 724.107946 45.197111 287.042633 34.033782 507.288976 854.201441 729.993547 660.562420 288.868350 653.420417 656.887678 314.748748 366.587118 979.858007 88.547827 223.989503 170.118697 482.977361 480.852999 850.380346 640.619199 298.363815 25.137969 365.415335 408.190298 896.494757 399.571727 671.774653 270.372699 183.786338 66.666011 6.624394 746.553630 163.068258 379.631508 479.022445 93.210582 8.058055 950.629032 322.550855 867.574659 222.849515 761.946121 199.146578 444.103715 149.301950 206.927171 321.990691 577.716135 416.369216 819.242061 49.304839 52.210594 297.089475 631.652743 17.112664 422.511012 251.996494 415.764656 148.042863 193.277897 133.774893 986.899005 164.827118 644.374440 949.981367 297.102499 985.568093 610.593640 627.270530 880.810249 462.124538 588.282595 941.803865 463.726009 670.136215 446.316704 927.436908 430.406964 324.601143 781.079206 741.499292 705.185739 856.667745 507.100247 90.735430 171.651056 435.734723 969.841575 780.494190 670.619902 690.975707
49 147731.410054 274277.601013 0 0 0.141133 0.232732 0.230014 0.036418 0 12 0 0 0 0 48132.939587 116344.096365 14009.404920 0 0 0 1468.822541 874.392784 174.241866 0.649104 0.758914 0.629609 0.051844 0.015216 0.277189 9299 4008 9473 0 0 0 0 0 0 0 0 0 0 0 0 933.039329 943.447355 396.630821 88.626654 430.697304 268.047799 291.729601 118.421083 680.937844 548.014341 580.092277 369.836762 774.175208 73.186470 379.544188 763.439439 367.674164 595.917678 24.383919 110.946047 843.649214 777.299452 322.546996 696.093278 628.532065 321.205724 136.529042 992.021482 39.845450 495.500783 77.314564 987.131862 997.902253 362.825793 12.776655 752.894082 491.810999 863.037028 383.773035 486.412948 435.966744 942.979775 609.278294 515.807327 87.442624 185.005530 654.213099 484.627137 76.213166 807.169730 79.253826 709.307950 916.657332 629.321046 111.549952 205.609158 18.009564 336.536894 83.245296 199.665281 494.705487 227.999302 409.107503 991.004544 179.960648 259.003729 32.943538 283.227894 13.894522 762.292632 84.539553 973.202233 58.104697 0.086562 961.223776 736.505774 224.202932 796.740149 391.074068 726.620842 574.809034 677.363846 952.823423 371.875167 333.402566 634.291599 399.058319 369.725453 477.179000 847.985373 362.413308 7.614128 980.388418 347.586610 110.620762 674.701559 128.909447 368.547241 366.604107 650.701817 184.239532 718.821297 129.925236 723.006143 849.245893 475.010562 57.559931 156.499808 484.553854 207.059483 542.708332 268.651752 826.322548 395.749631 660.265343 70.474034 808.658327 153.276337 363.598923 50.858126 31.275839 464.251028 144.024066 407.661697 476.356182
50 81843.055863 100143.680528 0 0 0.311795 0.405935 0.972613 0.132771 0 4 0 0 0 0 46465.730777 63676.771199 96819.424700 0 0 0 1325.804736 657.906124 1096.056954 0.575599 0.192565 0.343244 0.615601 0.654267 0.688803 981 1956 8940 0 0 0 0 0 0 0 0 0 0 0 0 367.814999 210.445823 800.504079 629.577966 581.627172 475.593373 954.456300 100.368500 32.993355 192.178794 55.186802 82.878265 201.893090 781.835809 91.338793 3.314252 19.949890 493.613092 104.698498 318.324278 974.277563 782.688509 785.156645 778.026509 195.442293 853.882110 338.190269 95.504358 61.178310 110.354728 581.113876 706.991151 201.070847 256.141816 133.659981 540.513559 122.376394 817.024030 545.650821 753.414084 664.180069 654.521304 487.722648 422.924342 329.540225 980.893192 656.477817 252.163366 275.041602 508.730823 910.961220 375.771445 942.980609 30.297093 948.605683 989.208788 762.466371 725.269077 276.035755 947.431571 248.942660 158.711558 313.260223 51.072315 668.930861 953.042909 748.488466 642.805700 637.941489 402.142543 961.486342 612.254454 326.022726 104.388334 876.618628 985.157300 276.854775 201.241346 797.160671 403.147237 943.818695 424.851944 639.844066 731.073268 816.074079 785.983256 611.910958 457.953846 826.502308 232.736861 22.602246 891.247743 251.349897 597.531300 2.817460 867.973048 264.755291 844.307637 25.071797 745.900144 305.134288 576.985780 419.779810 718.200315 898.996903 604.186599 688.238368 8.369644 899.805710 329.339114 785.930457 752.722282 167.652381 227.325290 595.906068 593.654830 411.917346 748.664218 486.750422 584.452993 838.066217 319.195597 571.142491 269.252506 885.026476
51 40667.705772 286927.147049 0 0 0.735441 0.127729 0.868844 0.142159 0 4 0 0 0 0 66643.787288 135796.149205 111198.581191 0 0 0 744.661619 431.339855 875.073673 0.850232 0.399721 0.417092 0.137467 0.966832 0.889140 8062 6922 8126 0 0 0 0 0 0 0 0 0 0 0 0 685.886784 434.040035 743.834439 476.684320 65.760728 896.456501 975.881324 567.913239 981.960738 484.173905 498.102677 588.301791 688.975702 533.741634 165.423172 508.550227 618.699094 502.955356 757.656071 691.303743 240.233840 915.029798 889.953228 562.095337 51.149091 336.539255 677.683642 488.666343 995.881071 470.455850 777.494550 597.605687 286.694890 947.847294 287.917745 165.848891 17.202435 741.312040 48.377607 13.658825 101.666604 988.672022 946.304142 880.103169 240.123080 71.390676 930.148528 838.611406 695.495668 236.174708 516.908653 816.398238 510.980325 812.659599 210.253866 13.998286 279.290744 765.814192 533.229444 793.202887 331.109108 340.334983 667.977018 740.816876 542.322619 434.208517 57.811420 543.825775 965.340555 148.405088 586.380024 545.831348 306.932259 847.038833 281.054311 915.365088 313.783673 81.697685 804.064723 568.905170 49.806040 913.392408 769.342835 611.432406 973.249375 812.277368 783.911979 81.555963 389.539578 640.031599 7.516235 59.291998 230.107707 246.606524 183.591687 619.114215 542.621040 146.281822 788.591972 487.195957 841.761612 594.460252 352.697035 410.523663 44.196839 133.447392 162.707565 665.091011 351.953314 109.338583 811.319301 407.947498 68.854298 619.269157 493.774979 173.900553 89.312180 330.587844 33.660844 84.973140 113.889860 2.976927 687.295837 1.605382 477.483227
52 110134.369079 71799.314750 0 0 0.683635 0.525789 0.912686 0.131907 0 8 0 0 0 0 25556.773860 67639.988421 51509.284120 0 0 0 1429.267189 1817.753145 1789.786270 0.079248 0.969178 0.068132 0.091593 0.916027 0.186225 6119 7358 2885 0 0 0 0 0 0 0 0 0 0 0 0 354.956230 451.253912 286.324552 0.595125 177.880043 324.067103 408.203905 777.615532 320.718357 944.065696 267.145795 456.372273 58.767914 610.857254 96.762372 418.723988 834.957788 138.406365 967.123003 42.310462 342.498130 324.033824 420.740812 344.075866 744.319318 637.998111 520.330699 402.694413 548.555294 602.955300 607.514684 864.850478 502.747925 252.073043 39.763897 650.045748 716.202746 460.252939 342.222471 897.556364 808.807254 34.773669 995.345553 517.840854 817.513376 661.194297 764.127493 904.977015 465.687431 181.574443 629.186665 133.625030 148.813057 719.245083 18.915444 810.371902 297.796633 622.617661 115.671379 578.761630 356.275145 13.867962 266.566111 266.970940 954.443699 272.568940 58.242305 191.844496 985.513702 742.380829 871.433164 851.567717 361.426671 207.957305 894.370725 868.177264 804.545891 974.938768 157.732805 990.586599 778.572365 91.210161 914.447903 327.958607 36.689797 704.506202 244.835262 828.465625 334.977998 847.229006 977.989572 794.516640 533.649133 914.250806 502.138682 935.217525 466.542692 552.693641 973.748514 707.415349 369.549549 877.747351 821.636330 502.827210 611.028917 626.942993 839.490496 242.708850 149.326903 802.659576 619.746791 623.751959 985.328458 230.861643 794.824138 365.262573 226.399364 809.524993 558.388128 120.163580 213.630566 483.900080 561.821713 769.515739 785.829365
