<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="orange_sub_workflow" qualified_name="orangecontrib.development_tool.widgets.orange_sub_workflow.OrangeSubWorflow" project_name="development-tool" version="" title="orange_sub_workflow" position="(150, 150)" />
		<node id="1" name="Dev. Goto" qualified_name="orangecontrib.development_tool.widgets.goto.HKH_GOTO" project_name="development-tool" version="" title="Dev. Goto" position="(300, 150)" />
	</nodes>
	<links />
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
