apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.0.5rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.5rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.5rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.5rc6

[dev]
apache-airflow>=2.0.2
types-setuptools
coverage>=5.1
tox-uv
types-six
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
tenacity
types-cachetools
tox
types-python-dateutil
types-requests
types-dataclasses
packaging
deepdiff!=8.0.0
types-click==0.1.12
mypy==1.10.1
pytest>=6.2.2
build
pydantic>=1.10
isort>=5.7.0
types-PyYAML
sqlalchemy-stubs
types-toml
flake8>=3.8.3
twine
black==22.12.0
acryl-datahub[datahub-rest]==0.14.0.5rc6
types-tabulate

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.0.5rc6
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.0.5rc6
virtualenv
acryl-datahub[datahub-kafka]==0.14.0.5rc6
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.5rc6
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
