apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.0.5

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.5

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.5

[dev]
types-PyYAML
isort>=5.7.0
tox
twine
black==22.12.0
flake8>=3.8.3
types-cachetools
types-dataclasses
apache-airflow>=2.0.2
types-requests
mypy==1.10.1
packaging
deepdiff!=8.0.0
pytest>=6.2.2
types-python-dateutil
sqlalchemy-stubs
types-six
types-setuptools
types-toml
types-tabulate
pydantic>=1.10
types-click==0.1.12
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.0.5
build
pytest-cov>=2.8.1
coverage>=5.1
tox-uv
tenacity

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.0.5
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.0.5
acryl-datahub[sync-file-emitter]==0.14.0.5
virtualenv
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.0.5

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
