Jinja2>=2.11.3
cryptography>=42.0.0
cached-property==1.5.2
collate-sqllineage~=1.4.0
boto3<2.0,>=1.20
typing-inspect
importlib-metadata>=4.13.0
email-validator>=2.0
google-crc32c
azure-keyvault-secrets
tabulate==0.9.0
PyYAML~=6.0
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
pydantic~=2.0
google-cloud-secret-manager==2.19.0
python-dateutil>=2.8.1
chardet==4.0.0
requests>=2.23
pymysql~=1.0
packaging
memory-profiler
azure-identity~=1.12
mypy_extensions>=0.4.3

[airflow]
apache-airflow==2.9.1
attrs

[all]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl
Jinja2>=2.11.3
cryptography>=42.0.0
sqlalchemy-pgspider
validators~=0.22.0
simple_salesforce~=1.11
avro<1.12,>=1.11.3
collate-data-diff[mssql]
snowflake-sqlalchemy~=1.4
typing-inspect
collate-data-diff[presto]
clickhouse-driver~=0.2
croniter<3
importlib-metadata>=4.13.0
pymongo~=4.3
kafka-connect-py==0.10.11
clickhouse-sqlalchemy~=0.2
websocket-client~=1.6.1
tableau-api-lib~=0.1
google-crc32c
lkml~=1.3
google-cloud
collate-data-diff[mysql]
grpcio-tools>=1.47.2
GeoAlchemy2~=0.12
presto-types-parser>=0.0.2
giturlparse
confluent_kafka==2.1.1
azure-storage-blob
requests-aws4auth~=1.1
sqlalchemy-bigquery>=1.2.2
looker-sdk>=22.20.0
dagster_graphql~=1.1
pydantic~=2.0
gcsfs>=2023.1.0
collate-data-diff[trino]
sqlalchemy-vertica[vertica-python]>=0.0.5
cachetools
google-cloud-secret-manager==2.19.0
pyarrow~=16.0
elasticsearch8~=8.9.0
dbt-artifacts-parser
chardet==4.0.0
requests>=2.23
pydruid>=0.6.5
pyOpenSSL~=24.1.0
numpy<2
azure-storage-blob~=12.14
oracledb~=1.2
azure-identity~=1.12
mypy_extensions>=0.4.3
fastavro>=1.2.0
deltalake~=0.17
google-cloud-storage==1.43.0
gitpython~=3.1.34
teradatasqlalchemy>=20.0.0.0
pyasn1~=0.6.0
collate-data-diff[vertica]
pydomo~=0.3
couchbase~=4.1
cached-property==1.5.2
collate-sqllineage~=1.4.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-pytds~=0.3
pymssql~=2.2.0
google-cloud-datacatalog>=3.6.2
msal~=1.2
boto3<2.0,>=1.20
mlflow-skinny>=2.3.0
protobuf
sqlalchemy-databricks~=0.1
google-cloud-bigtable>=2.0.0
email-validator>=2.0
pydoris==1.0.2
scikit-learn~=1.0
collate-data-diff[snowflake]
collate-data-diff[clickhouse]
azure-keyvault-secrets
pyodbc<5,>=4.0.35
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
sqlalchemy-hana
cx_Oracle<9,>=8.3.0
spacy~=3.7
impyla~=0.18.0
tabulate==0.9.0
ndg-httpsclient~=0.5.1
thrift<1,>=0.13
google-cloud-logging
jsonpatch<2.0,>=1.24
PyYAML~=6.0
collate-data-diff[oracle]
antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
pinotdb~=5.0
adlfs>=2023.1.0
databricks-sdk<0.20.0,>=0.18.0
python-dateutil>=2.8.1
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
pyiceberg>=0.5
pymysql~=1.0
packaging
neo4j~=5.3.0
psycopg2-binary
presidio-analyzer==2.2.32
s3fs
memory-profiler
trino[sqlalchemy]
delta-spark<=2.3.0
hdbcli
cramjam~=2.7
pyathena~=3.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
Jinja2>=2.11.3
cryptography>=42.0.0
cached-property==1.5.2
collate-sqllineage~=1.4.0
boto3<2.0,>=1.20
typing-inspect
importlib-metadata>=4.13.0
email-validator>=2.0
google-crc32c
azure-keyvault-secrets
tabulate==0.9.0
PyYAML~=6.0
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
pydantic~=2.0
google-cloud-secret-manager==2.19.0
python-dateutil>=2.8.1
chardet==4.0.0
requests>=2.23
pymysql~=1.0
packaging
memory-profiler
azure-identity~=1.12
mypy_extensions>=0.4.3

[bigquery]
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-datacatalog>=3.6.2
cachetools
pyarrow~=16.0
google-cloud-logging

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
dagster_graphql~=1.1
psycopg2-binary
GeoAlchemy2~=0.12
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0

[datalake-azure]
numpy<2
azure-storage-blob~=12.14
adlfs>=2023.1.0
azure-identity~=1.12
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
cramjam~=2.7
pandas~=2.0.0

[datalake-gcs]
numpy<2
gcsfs>=2023.1.0
pandas~=2.0.0
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
cramjam~=2.7
google-cloud-monitoring>=2.0.0
google-cloud-storage==1.43.0

[datalake-s3]
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7
pandas~=2.0.0
s3fs

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud
azure-identity~=1.12
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0
deltalake~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pycln
mypy-boto3-glue
isort
grpcio-tools>=1.47.2
black==22.3.0
pre-commit
twine
build
boto3-stubs
avro<1.12,>=1.11.3
pylint~=3.0
datamodel-code-generator==0.25.6

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[hive]
thrift-sasl~=0.4
pure-sasl
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13

[iceberg]
pyiceberg>=0.5
pydantic~=2.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyarrow~=16.0

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl
thrift<1,>=0.13

[kafka]
protobuf
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
giturlparse
looker-sdk>=22.20.0
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy~=3.7
pandas~=2.0.0
presidio-analyzer==2.2.32
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
msal~=1.2

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl
Jinja2>=2.11.3
cryptography>=42.0.0
sqlalchemy-pgspider
validators~=0.22.0
simple_salesforce~=1.11
avro<1.12,>=1.11.3
collate-data-diff[mssql]
snowflake-sqlalchemy~=1.4
typing-inspect
collate-data-diff[presto]
clickhouse-driver~=0.2
croniter<3
importlib-metadata>=4.13.0
pymongo~=4.3
kafka-connect-py==0.10.11
clickhouse-sqlalchemy~=0.2
websocket-client~=1.6.1
tableau-api-lib~=0.1
google-crc32c
lkml~=1.3
google-cloud
collate-data-diff[mysql]
grpcio-tools>=1.47.2
GeoAlchemy2~=0.12
presto-types-parser>=0.0.2
giturlparse
confluent_kafka==2.1.1
azure-storage-blob
requests-aws4auth~=1.1
sqlalchemy-bigquery>=1.2.2
looker-sdk>=22.20.0
dagster_graphql~=1.1
pydantic~=2.0
gcsfs>=2023.1.0
collate-data-diff[trino]
sqlalchemy-vertica[vertica-python]>=0.0.5
cachetools
google-cloud-secret-manager==2.19.0
pyarrow~=16.0
elasticsearch8~=8.9.0
dbt-artifacts-parser
chardet==4.0.0
requests>=2.23
pydruid>=0.6.5
pyOpenSSL~=24.1.0
numpy<2
azure-storage-blob~=12.14
oracledb~=1.2
azure-identity~=1.12
mypy_extensions>=0.4.3
fastavro>=1.2.0
deltalake~=0.17
google-cloud-storage==1.43.0
gitpython~=3.1.34
teradatasqlalchemy>=20.0.0.0
pyasn1~=0.6.0
collate-data-diff[vertica]
pydomo~=0.3
couchbase~=4.1
cached-property==1.5.2
collate-sqllineage~=1.4.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-pytds~=0.3
pymssql~=2.2.0
google-cloud-datacatalog>=3.6.2
msal~=1.2
boto3<2.0,>=1.20
mlflow-skinny>=2.3.0
protobuf
sqlalchemy-databricks~=0.1
google-cloud-bigtable>=2.0.0
email-validator>=2.0
pydoris==1.0.2
collate-data-diff[snowflake]
collate-data-diff[clickhouse]
azure-keyvault-secrets
pyodbc<5,>=4.0.35
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
sqlalchemy-hana
cx_Oracle<9,>=8.3.0
spacy~=3.7
impyla~=0.18.0
tabulate==0.9.0
ndg-httpsclient~=0.5.1
thrift<1,>=0.13
google-cloud-logging
jsonpatch<2.0,>=1.24
PyYAML~=6.0
collate-data-diff[oracle]
antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
pinotdb~=5.0
adlfs>=2023.1.0
databricks-sdk<0.20.0,>=0.18.0
python-dateutil>=2.8.1
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
pyiceberg>=0.5
pymysql~=1.0
packaging
neo4j~=5.3.0
psycopg2-binary
presidio-analyzer==2.2.32
s3fs
memory-profiler
trino[sqlalchemy]
hdbcli
cramjam~=2.7
pyathena~=3.0

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
pydomo~=0.3
sqlalchemy-pgspider
sqlalchemy-pytds~=0.3
pytest-cov
coverage
avro<1.12,>=1.11.3
boto3-stubs
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
mlflow-skinny>=2.3.0
collate-data-diff[mssql]
freezegun
clickhouse-driver~=0.2
croniter<3
protobuf
kafka-python==2.0.2
sqlalchemy-databricks~=0.1
scikit-learn~=1.0
tableau-api-lib~=0.1
pymongo~=4.3
clickhouse-sqlalchemy~=0.2
spacy~=3.7
lkml~=1.3
pytest-order
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
grpcio-tools>=1.47.2
requests==2.31.0
google-cloud-storage==1.43.0
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
giturlparse
cx_Oracle<9,>=8.3.0
confluent_kafka==2.1.1
collate-data-diff[oracle]
great-expectations<0.18.14,>=0.18.0
looker-sdk>=22.20.0
dagster_graphql~=1.1
minio==7.2.5
gcsfs>=2023.1.0
databricks-sdk<0.20.0,>=0.18.0
pytest==7.0.0
pyarrow~=16.0
elasticsearch8~=8.9.0
dbt-artifacts-parser
collate-data-diff[mysql]==0.11.2
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
moto~=5.0
mypy-boto3-glue
pymysql~=1.0
numpy<2
neo4j~=5.3.0
presidio-analyzer==2.2.32
psycopg2-binary
oracledb~=1.2
s3fs
trino[sqlalchemy]
delta-spark<=2.3.0
cramjam~=2.7
apache-airflow==2.9.1
fastavro>=1.2.0
deltalake~=0.17
basedpyright~=1.14

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
