expandvars>=0.6.5
typing-inspect
toml>=0.10.0
cached_property
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.16
click-default-group
jsonref
mixpanel>=4.9.0
Deprecated
click-spinner
jsonschema
aiohttp<4
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
typing_extensions>=3.7.4.3
PyYAML
requests_file
progressbar2
sentry-sdk
ijson
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
expandvars>=0.6.5
more-itertools>=8.12.0
cached_property
click-default-group
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
Deprecated
click-spinner
jsonschema
azure-identity>=1.17.1
python-dateutil>=2.8.0
packaging
pyspark~=3.3.0
PyYAML
progressbar2
ijson
wcmatch
avro<1.12,>=1.11.3
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
jsonref
smart-open[azure]>=5.2.1
tabulate
humanfriendly
docker
ruamel.yaml
ujson>=5.2.0
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
requests_file
pydeequ~=1.1.0
tableschema>=1.20.2
aiohttp<4
azure-core==1.29.4
azure-storage-blob>=12.19.0
pyarrow>=6.0.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
acryl-datahub-airflow-plugin==0.14.0.5rc4
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
expandvars>=0.6.5
pandas
Authlib
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
click-default-group
slack-sdk==3.18.1
azure-storage-file-datalake>=12.14.0
Deprecated
click-spinner
requests
JPype1
sqlalchemy-pytds>=0.3
snowflake-connector-python>=3.4.0
pip
python-liquid
confluent_kafka>=1.9.0
greenlet
packaging
sqlalchemy<2,>=1.4.39
wcmatch
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
pandas<2.2.0
pydruid>=0.6.2
okta~=1.7.0
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-bigquery
msal
tabulate
docker
redshift-connector>=2.1.0
websocket-client
ujson>=5.2.0
more_itertools
termcolor>=1.0.0
nest-asyncio
python-ldap>=2.4
lark[regex]==1.1.4
mlflow-skinny>=2.3.0
GeoAlchemy2
cached_property
teradatasqlalchemy>=17.20.0.0
simple-salesforce
parse>=1.19.0
jsonschema
looker-sdk==23.0.0
cryptography
python-dateutil>=2.8.0
boto3
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
sqlalchemy-redshift>=0.8.3
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great_expectations
pymysql>=1.0.2
sqlalchemy
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
tableauserverclient>=0.24.0
scipy>=1.7.2
humanfriendly
google-cloud-datacatalog>=1.5.0
filelock
sql-metadata
pyOpenSSL
pydeequ~=1.1.0
databricks-sdk>=0.30.0
botocore!=1.23.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
google-cloud-resource-manager
db-dtypes
msal>=1.22.0
snowflake-sqlalchemy>=1.4.3
pyspark~=3.3.0
traitlets<5.2.2
deepmerge>=1.1.1
google-cloud-datacatalog-lineage==0.2.2
PyYAML
grpcio-tools<2,>=1.44.0
sqllineage==1.3.8
trino[sqlalchemy]>=0.308
progressbar2
psycopg2-binary
networkx>=2.6.2
moto[s3]<5.0.0
gql[requests]>=3.3.0
smart-open[azure]>=5.2.1
cx_Oracle
lkml>=1.3.4
acryl-sqlglot[rs]==25.20.2.dev5
sqlalchemy-bigquery>=1.4.1
GitPython>2
click>=7.1.2
requests_file
pymongo[srv]>=3.11
azure-core==1.29.4
pyarrow>=6.0.1
more-itertools>=8.12.0
requests_ntlm
gql>=3.3.0
sqlparse==0.4.4
azure-identity>=1.17.1
pyodata>=1.11.1
requests-gssapi
setuptools
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity!=8.4.0
grpcio<2,>=1.44.0
elasticsearch==7.13.4
databricks-dbapi
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-logging<=3.5.0
tenacity>=8.0.1
fastavro>=1.2.0
ruamel.yaml
psutil>=5.8.0
sqlparse
sqlalchemy-cockroachdb<2.0.0
tableschema>=1.20.2
aiohttp<4
redash-toolbelt
azure-storage-blob>=12.19.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
tenacity!=8.4.0
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
expandvars>=0.6.5
more-itertools>=8.12.0
cached_property
click-default-group
google-cloud-resource-manager
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
google-cloud-logging<=3.5.0
google-cloud-bigquery
tabulate
humanfriendly
docker
ruamel.yaml
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==25.20.2.dev5
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[bigquery-queries]
expandvars>=0.6.5
more-itertools>=8.12.0
cached_property
click-default-group
google-cloud-resource-manager
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
google-cloud-logging<=3.5.0
google-cloud-bigquery
tabulate
humanfriendly
docker
ruamel.yaml
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==25.20.2.dev5
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
gql>=3.3.0
avro-gen3==0.7.16
gql[requests]>=3.3.0
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
expandvars>=0.6.5
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[clickhouse-usage]
expandvars>=0.6.5
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
psycopg2-binary
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
expandvars>=0.6.5
cached_property
sqlparse==0.4.4
click-default-group
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
pip
greenlet
packaging
pyspark~=3.3.0
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
pandas<2.2.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4
databricks-sdk>=0.30.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
confluent_kafka>=1.9.0
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
fastavro>=1.2.0
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[datahub-business-glossary]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
fastavro>=1.2.0
humanfriendly
docker
ruamel.yaml
confluent_kafka>=1.9.0
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
fastapi
click-default-group
jsonref
uvicorn
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
duckdb
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
more_itertools
packaging
click>=7.1.2
termcolor>=1.0.0
boto3
PyYAML
requests_file
progressbar2
aiohttp<4
botocore!=1.23.0
ijson
avro<1.12,>=1.11.3

[dbt-cloud]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
more_itertools
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
expandvars>=0.6.5
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
cached_property
click-default-group
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
Deprecated
click-spinner
jsonschema
azure-identity>=1.17.1
python-dateutil>=2.8.0
packaging
pyspark~=3.3.0
boto3
PyYAML
progressbar2
ijson
wcmatch
avro<1.12,>=1.11.3
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
moto[s3]<5.0.0
jsonref
smart-open[azure]>=5.2.1
tabulate
humanfriendly
docker
ruamel.yaml
ujson>=5.2.0
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
requests_file
pydeequ~=1.1.0
tableschema>=1.20.2
aiohttp<4
botocore!=1.23.0
azure-core==1.29.4
azure-storage-blob>=12.19.0
pyarrow>=6.0.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
expandvars>=0.6.5
pandas
Authlib
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
click-default-group
slack-sdk==3.18.1
azure-storage-file-datalake>=12.14.0
Deprecated
click-spinner
requests
snowflake-connector-python>=3.4.0
JPype1
pip
python-liquid
greenlet
confluent_kafka>=1.9.0
packaging
black==22.12.0
sqlalchemy<2,>=1.4.39
types-Deprecated
types-setuptools
wcmatch
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
pandas<2.2.0
pydruid>=0.6.2
fastapi
okta~=1.7.0
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-bigquery
msal
tabulate
docker
types-toml
redshift-connector>=2.1.0
websocket-client
ujson>=5.2.0
types-click-spinner>=0.1.13.1
termcolor>=1.0.0
nest-asyncio
python-ldap>=2.4
lark[regex]==1.1.4
mlflow-skinny>=2.3.0
GeoAlchemy2
deepdiff!=8.0.0
cached_property
pydantic!=1.10.3,>=1.10.0
teradatasqlalchemy>=17.20.0.0
simple-salesforce
parse>=1.19.0
jsonschema
looker-sdk==23.0.0
cryptography
aiohttp<4
python-dateutil>=2.8.0
requests-mock
flake8-bugbear==23.3.12
types-six
boto3
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
freezegun
sqlalchemy-redshift>=0.8.3
ijson
mypy-boto3-sagemaker==1.28.15
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-cachetools
pymysql>=1.0.2
pytest>=6.2.2
toml>=0.10.0
build
avro-gen3==0.7.16
types-termcolor>=1.0.0
numpy<2
tableauserverclient>=0.24.0
scipy>=1.7.2
flake8-tidy-imports>=4.3.0
humanfriendly
google-cloud-datacatalog>=1.5.0
pytest-cov>=2.8.1
sql-metadata
isort>=5.7.0
pydeequ~=1.1.0
botocore!=1.23.0
databricks-sdk>=0.30.0
types-ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
google-cloud-resource-manager
db-dtypes
msal>=1.22.0
pytest-random-order~=1.1.0
snowflake-sqlalchemy>=1.4.3
pyspark~=3.3.0
traitlets<5.2.2
deepmerge>=1.1.1
google-cloud-datacatalog-lineage==0.2.2
PyYAML
feast<1,>=0.34.0
grpcio-tools<2,>=1.44.0
sqllineage==1.3.8
types-PyMySQL
trino[sqlalchemy]>=0.308
progressbar2
psycopg2-binary
networkx>=2.6.2
mypy==1.10.1
typing-inspect
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
uvicorn
types-requests<=2.31.0.3,>=2.28.11.6
types-pytz
cx_Oracle
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
lkml>=1.3.4
acryl-sqlglot[rs]==25.20.2.dev5
sqlalchemy-bigquery>=1.4.1
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
GitPython>2
duckdb
click>=7.1.2
requests_file
twine
azure-core==1.29.4
pyarrow>=6.0.1
more-itertools>=8.12.0
requests_ntlm
jsonpickle
coverage>=5.1
sqlparse==0.4.4
types-PyYAML
mixpanel>=4.9.0
types-python-dateutil
types-tabulate
azure-identity>=1.17.1
faker>=18.4.0
types-pyOpenSSL
pyodata>=1.11.1
requests-gssapi
setuptools
pytest-docker>=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity!=8.4.0
grpcio<2,>=1.44.0
pytest-asyncio>=0.16.0
elasticsearch==7.13.4
sqlalchemy2-stubs
databricks-dbapi
types-dataclasses
types-click==0.1.12
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-logging<=3.5.0
tenacity>=8.0.1
fastavro>=1.2.0
ruamel.yaml
types-protobuf>=4.21.0.1
psutil>=5.8.0
typing_extensions>=3.7.4.3
sqlparse
flake8>=6.0.0
sqlalchemy-cockroachdb<2.0.0
tableschema>=1.20.2
sentry-sdk
redash-toolbelt
azure-storage-blob>=12.19.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
cached_property
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
pip
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
boto3
PyYAML
requests_file
progressbar2
aiohttp<4
botocore!=1.23.0
ijson
avro<1.12,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
elasticsearch==7.13.4
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
numpy<2
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
dask[dataframe]<2024.7.0
psutil>=5.8.0
flask-openid>=1.3.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
feast<1,>=0.34.0
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
expandvars>=0.6.5
more-itertools>=8.12.0
pandas
cached_property
cachetools
click-default-group
google-cloud-resource-manager
Deprecated
click-spinner
jsonschema
snowflake-connector-python>=3.4.0
cryptography
python-dateutil>=2.8.0
pip
greenlet
snowflake-sqlalchemy>=1.4.3
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
google-cloud-logging<=3.5.0
google-cloud-bigquery
msal
tabulate
humanfriendly
docker
ruamel.yaml
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==25.20.2.dev5
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
expandvars>=0.6.5
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
cached_property
click-default-group
parse>=1.19.0
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
packaging
pyspark~=3.3.0
boto3
PyYAML
progressbar2
ijson
wcmatch
avro<1.12,>=1.11.3
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
moto[s3]<5.0.0
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
ujson>=5.2.0
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
requests_file
pydeequ~=1.1.0
tableschema>=1.20.2
aiohttp<4
botocore!=1.23.0
pyarrow>=6.0.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
boto3
PyYAML
requests_file
progressbar2
aiohttp<4
botocore!=1.23.0
ijson
avro<1.12,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
acryl-datahub-gx-plugin==0.14.0.5rc4
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
databricks-dbapi
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[hive-metastore]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
pyiceberg<0.7,>=0.4
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
gql>=3.3.0
smart-open[s3]>=5.2.1
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
requests
JPype1
azure-identity>=1.17.1
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
pip
greenlet
pyspark~=3.3.0
packaging
traitlets<5.2.2
boto3
feast<1,>=0.34.0
sqlalchemy<2,>=1.4.39
redash-toolbelt
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity!=8.4.0
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
schwifty<2024.08.0
databricks-dbapi
pymysql>=1.0.2
pydruid>=0.6.2
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
numpy<2
gql[requests]>=3.3.0
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[azure]>=5.2.1
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev5
ujson>=5.2.0
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
sqlparse
python-ldap>=2.4
sql-metadata
pyOpenSSL
pydeequ~=1.1.0
tableschema>=1.20.2
botocore!=1.23.0
azure-core==1.29.4
azure-storage-blob>=12.19.0
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
fastavro>=1.2.0
humanfriendly
docker
ruamel.yaml
confluent_kafka>=1.9.0
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
grpcio-tools<2,>=1.44.0
PyYAML
requests_file
progressbar2
networkx>=2.6.2
aiohttp<4
ijson
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3

[kafka-connect]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
requests
JPype1
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
python-ldap>=2.4
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
looker-sdk==23.0.0
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
python-liquid
acryl-sqlglot[rs]==25.20.2.dev5
GitPython>2
psutil>=5.8.0
lkml>=1.3.4
packaging
click>=7.1.2
termcolor>=1.0.0
deepmerge>=1.1.1
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
looker-sdk==23.0.0
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
python-liquid
acryl-sqlglot[rs]==25.20.2.dev5
GitPython>2
psutil>=5.8.0
lkml>=1.3.4
packaging
click>=7.1.2
termcolor>=1.0.0
deepmerge>=1.1.1
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
setuptools
progressbar2
aiohttp<4
ijson
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
sqlparse==0.4.4
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
tenacity>=8.0.1
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
python-liquid
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
sqllineage==1.3.8
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
pymongo[srv]>=3.11
ijson
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
pyOpenSSL
aiohttp<4

[mssql-odbc]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
pyodbc
pyOpenSSL
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
requests-gssapi
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
okta~=1.7.0
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
nest-asyncio
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
cx_Oracle
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
psycopg2-binary
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
msal>=1.22.0
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
sqlparse
PyYAML
requests_file
lark[regex]==1.1.4
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[powerbi-report-server]
expandvars>=0.6.5
pydantic<2
requests_ntlm
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[presto-on-hive]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
websocket-client
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
sqlparse==0.4.4
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
sqllineage==1.3.8
sql-metadata
progressbar2
aiohttp<4
redash-toolbelt
ijson
avro<1.12,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
expandvars>=0.6.5
cached_property
sqlparse==0.4.4
cachetools
click-default-group
db-dtypes
parse>=1.19.0
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
progressbar2
sqlalchemy-redshift>=0.8.3
ijson
wcmatch
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
redshift-connector>=2.1.0
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
cached_property
click-default-group
parse>=1.19.0
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
packaging
pyspark~=3.3.0
boto3
PyYAML
progressbar2
ijson
wcmatch
avro<1.12,>=1.11.3
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
moto[s3]<5.0.0
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
ujson>=5.2.0
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
requests_file
pydeequ~=1.1.0
tableschema>=1.20.2
aiohttp<4
botocore!=1.23.0
pyarrow>=6.0.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
Authlib
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
pyodata>=1.11.1
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
boto3
PyYAML
requests_file
progressbar2
aiohttp<4
botocore!=1.23.0
ijson
avro<1.12,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
simple-salesforce
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
slack-sdk==3.18.1
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
expandvars>=0.6.5
pandas
cached_property
cachetools
click-default-group
Deprecated
click-spinner
jsonschema
snowflake-connector-python>=3.4.0
cryptography
python-dateutil>=2.8.0
pip
greenlet
snowflake-sqlalchemy>=1.4.3
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
msal
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[snowflake-queries]
expandvars>=0.6.5
pandas
cached_property
cachetools
click-default-group
Deprecated
click-spinner
jsonschema
snowflake-connector-python>=3.4.0
cryptography
python-dateutil>=2.8.0
pip
greenlet
snowflake-sqlalchemy>=1.4.3
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
msal
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
expandvars>=0.6.5
pandas
cached_property
cachetools
click-default-group
Deprecated
click-spinner
jsonschema
snowflake-connector-python>=3.4.0
cryptography
python-dateutil>=2.8.0
pip
greenlet
snowflake-sqlalchemy>=1.4.3
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
msal
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
sqlparse
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
pydantic<2
sqlalchemy
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
greenlet
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
great_expectations
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
toml>=0.10.0
cached_property
avro-gen3==0.7.16
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
filelock
PyYAML
requests_file
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
cached_property
avro-gen3==0.7.16
sqlparse==0.4.4
tableauserverclient>=0.24.0
click-default-group
jsonref
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
packaging
click>=7.1.2
termcolor>=1.0.0
PyYAML
requests_file
sqllineage==1.3.8
progressbar2
aiohttp<4
ijson
avro<1.12,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
expandvars>=0.6.5
cached_property
teradatasqlalchemy>=17.20.0.0
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2

[trino]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
expandvars>=0.6.5
cached_property
sqlparse==0.4.4
click-default-group
Deprecated
click-spinner
jsonschema
requests
python-dateutil>=2.8.0
pip
greenlet
packaging
pyspark~=3.3.0
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
pandas<2.2.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4
databricks-sdk>=0.30.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
click-spinner
jsonschema
python-dateutil>=2.8.0
pip
greenlet
packaging
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.12,>=1.11.3
pydantic<2
schwifty<2024.08.0
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
numpy<2
scipy>=1.7.2
jsonref
tabulate
humanfriendly
docker
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev5
psutil>=5.8.0
click>=7.1.2
termcolor>=1.0.0
sqlparse
requests_file
aiohttp<4

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
