matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2

[dev]
mypy==1.11.2
ruff==0.6.3
pre-commit==3.8.0
pytest==8.3.2
pytest-cov==5.0.0
pytest-describe==2.2.0
pytest-pspec==0.0.4
pytest-raises==0.11

[docs]
furo==2024.8.6
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
nbconvert==7.16.4
nbsphinx==0.9.5
sphinx==8.0.2
sphinx-click==6.0.0
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.9.1
matplotlib>=3.7.2

[minimal_requirements]
matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2
