apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.0.5rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.5rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.5rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.5rc3

[dev]
types-PyYAML
types-requests
pytest-cov>=2.8.1
types-cachetools
coverage>=5.1
types-setuptools
tox-uv
acryl-datahub[datahub-rest]==0.14.0.5rc3
mypy==1.10.1
tox
apache-airflow>=2.0.2
types-python-dateutil
deepdiff!=8.0.0
isort>=5.7.0
build
types-click==0.1.12
flake8>=3.8.3
types-toml
flake8-tidy-imports>=4.3.0
tenacity
twine
types-tabulate
packaging
pydantic>=1.10
types-six
pytest>=6.2.2
sqlalchemy-stubs
black==22.12.0
types-dataclasses

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.0.5rc3
acryl-datahub[testing-utils]==0.14.0.5rc3
virtualenv
acryl-datahub[sync-file-emitter]==0.14.0.5rc3
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.5rc3
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
