dagster>=1.3.3
acryl-datahub[datahub-rest]
requests_file
dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
requests

[dev]
pytest-asyncio>=0.16.0
coverage>=5.1
packaging
acryl-datahub[datahub-rest]
freezegun
dagit>=1.3.3
mypy>=1.4.0
flake8-bugbear==23.3.12
deepdiff!=8.0.0
types-click==0.1.12
types-toml
dagster-aws>=0.11.0
sqlalchemy-stubs
requests-mock
types-setuptools
acryl-sqlglot[rs]==24.0.1.dev7
types-dataclasses
twine
types-requests
types-cachetools
requests
dagster>=1.3.3
types-freezegun
types-python-dateutil
build
pydantic!=1.10.3,>=1.10.0
jsonpickle
requests_file
types-tabulate
isort>=5.7.0
flake8>=6.0.0
pytest-cov>=2.8.1
tox
pytest>=6.2.2
types-PyYAML
dagster-snowflake>=0.11.0
types-six
black==22.12.0
types-pytz
dagster-snowflake-pandas>=0.11.0
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
coverage>=5.1
packaging
acryl-datahub[datahub-rest]
freezegun
dagit>=1.3.3
mypy>=1.4.0
flake8-bugbear==23.3.12
deepdiff!=8.0.0
types-click==0.1.12
types-toml
dagster-aws>=0.11.0
sqlalchemy-stubs
requests-mock
types-setuptools
acryl-sqlglot[rs]==24.0.1.dev7
types-dataclasses
twine
types-requests
types-cachetools
requests
dagster>=1.3.3
types-freezegun
types-python-dateutil
build
pydantic!=1.10.3,>=1.10.0
jsonpickle
requests_file
types-tabulate
isort>=5.7.0
flake8>=6.0.0
pytest-cov>=2.8.1
tox
pytest>=6.2.2
types-PyYAML
dagster-snowflake>=0.11.0
types-six
black==22.12.0
types-pytz
dagster-snowflake-pandas>=0.11.0
flake8-tidy-imports>=4.3.0
