sqlparse==0.4.4
traitlets<5.2.2
great-expectations<0.18.0,>=0.15.12
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.0.5rc4
sqlalchemy<2,>=1.4.39
requests
requests_file

[dev]
acryl-datahub[datahub-rest]==0.14.0.5rc4
sqlalchemy<2,>=1.4.39
types-toml
types-requests
requests
types-setuptools
coverage>=5.1
requests_file
sqlalchemy-stubs
pytest>=6.2.2
types-tabulate
types-pytz
sqllineage==1.3.8
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-dataclasses
black==22.12.0
sqlparse==0.4.4
deepdiff!=8.0.0
jsonpickle
types-python-dateutil
types-click==0.1.12
flake8-bugbear==23.3.12
packaging
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
flake8-tidy-imports>=4.3.0
tox
types-cachetools
freezegun
flake8>=6.0.0
mypy>=1.4.0
twine
isort>=5.7.0
types-six
types-freezegun
great-expectations<0.18.0,>=0.15.12
build
types-PyYAML
requests-mock

[ignore]

[integration-tests]
acryl-datahub[datahub-rest]==0.14.0.5rc4
sqlalchemy<2,>=1.4.39
types-toml
types-requests
requests
types-setuptools
coverage>=5.1
requests_file
sqlalchemy-stubs
pytest>=6.2.2
types-tabulate
types-pytz
sqllineage==1.3.8
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-dataclasses
black==22.12.0
sqlparse==0.4.4
deepdiff!=8.0.0
jsonpickle
psycopg2-binary
types-python-dateutil
types-click==0.1.12
flake8-bugbear==23.3.12
packaging
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
flake8-tidy-imports>=4.3.0
tox
types-cachetools
freezegun
flake8>=6.0.0
mypy>=1.4.0
twine
isort>=5.7.0
types-six
pytest-docker>=1.1.0
acryl-datahub[testing-utils]==0.14.0.5rc4
types-freezegun
pyspark
great-expectations<0.18.0,>=0.15.12
build
types-PyYAML
requests-mock
