memory-profiler
pydantic~=2.0
azure-identity~=1.12
pymysql~=1.0
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
packaging
python-dateutil>=2.8.1
requests-aws4auth~=1.1
cryptography>=42.0.0
jsonpatch<2.0,>=1.24
PyYAML~=6.0
boto3<2.0,>=1.20
azure-keyvault-secrets
typing-inspect
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
google-crc32c
Jinja2>=2.11.3
requests>=2.23
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.4.0
cached-property==1.5.2
email-validator>=2.0
mypy_extensions>=0.4.3
chardet==4.0.0

[airflow]
attrs
apache-airflow==2.9.1

[all]
oracledb~=1.2
collate-data-diff[snowflake]
impyla~=0.18.0
collate-data-diff[vertica]
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
pyasn1~=0.6.0
sqlalchemy<2,>=1.4.0
simple_salesforce~=1.11
google-cloud
cramjam~=2.7
google-cloud-logging
collate-data-diff[oracle]
mlflow-skinny>=2.3.0
packaging
scikit-learn~=1.0
gcsfs>=2023.1.0
protobuf
pyhive[hive_pure_sasl]~=0.7
requests-aws4auth~=1.1
trino[sqlalchemy]
jsonpatch<2.0,>=1.24
sqlalchemy-vertica[vertica-python]>=0.0.5
pydoris==1.0.2
clickhouse-sqlalchemy~=0.2
psycopg2-binary
GeoAlchemy2~=0.12
hdbcli
azure-storage-blob~=12.14
tableau-api-lib~=0.1
elasticsearch8~=8.9.0
typing-inspect
pinotdb~=5.0
pydruid>=0.6.5
google-cloud-datacatalog>=3.6.2
dagster_graphql~=1.1
neo4j~=5.3.0
thrift<1,>=0.13
importlib-metadata>=4.13.0
google-crc32c
numpy<2
kafka-connect-py==0.10.11
gitpython~=3.1.34
msal~=1.2
dbt-artifacts-parser
couchbase~=4.1
Jinja2>=2.11.3
google-cloud-secret-manager==2.19.0
pyathena~=3.0
cached-property==1.5.2
sqlalchemy-ibmi~=0.9.3
google-cloud-monitoring>=2.0.0
deltalake~=0.17
collate-data-diff[clickhouse]
email-validator>=2.0
teradatasqlalchemy>=20.0.0.0
chardet==4.0.0
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
memory-profiler
pydantic~=2.0
azure-identity~=1.12
pymysql~=1.0
pymongo~=4.3
websocket-client~=1.6.1
thrift-sasl~=0.4
pymssql~=2.2.0
tabulate==0.9.0
pandas~=2.0.0
cachetools
looker-sdk>=22.20.0
presto-types-parser>=0.0.2
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-pytds~=0.3
python-dateutil>=2.8.1
cryptography>=42.0.0
PyYAML~=6.0
collate-data-diff[presto]
boto3<2.0,>=1.20
clickhouse-driver~=0.2
pyarrow~=16.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
ndg-httpsclient~=0.5.1
google-cloud-storage==1.43.0
collate-data-diff[mysql]
google-cloud-bigtable>=2.0.0
pyodbc<5,>=4.0.35
pyiceberg>=0.5
collate-data-diff[trino]
lkml~=1.3
snowflake-sqlalchemy~=1.4
impyla[kerberos]~=0.18.0
azure-storage-blob
adlfs>=2023.1.0
sqlalchemy-redshift==0.8.12
pydomo~=0.3
s3fs
requests>=2.23
collate-sqllineage~=1.4.0
confluent_kafka==2.1.1
pure-sasl
delta-spark<=2.3.0
collate-data-diff[mssql]
cx_Oracle<9,>=8.3.0
presidio-analyzer==2.2.32
fastavro>=1.2.0
spacy~=3.7
mypy_extensions>=0.4.3
croniter<3
sqlalchemy-hana
sqlalchemy-pgspider
validators~=0.22.0
giturlparse
pyOpenSSL~=24.1.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
memory-profiler
pydantic~=2.0
azure-identity~=1.12
pymysql~=1.0
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
packaging
python-dateutil>=2.8.1
requests-aws4auth~=1.1
cryptography>=42.0.0
jsonpatch<2.0,>=1.24
PyYAML~=6.0
boto3<2.0,>=1.20
azure-keyvault-secrets
typing-inspect
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
google-crc32c
Jinja2>=2.11.3
requests>=2.23
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.4.0
cached-property==1.5.2
email-validator>=2.0
mypy_extensions>=0.4.3
chardet==4.0.0

[bigquery]
numpy<2
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12
dagster_graphql~=1.1
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0

[datalake-azure]
numpy<2
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
pyarrow~=16.0
avro<1.12,>=1.11.3
pandas~=2.0.0
cramjam~=2.7
adlfs>=2023.1.0

[datalake-gcs]
gcsfs>=2023.1.0
numpy<2
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
avro<1.12,>=1.11.3
pandas~=2.0.0
cramjam~=2.7
google-cloud-storage==1.43.0

[datalake-s3]
pandas~=2.0.0
numpy<2
s3fs
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=16.0
avro<1.12,>=1.11.3

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0
deltalake~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pre-commit
mypy-boto3-glue
grpcio-tools>=1.47.2
pycln
twine
build
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
pylint~=3.0
boto3-stubs
isort
black==22.3.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[hive]
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2

[iceberg]
gcsfs>=2023.1.0
pyiceberg>=0.5
pydantic~=2.0
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
looker-sdk>=22.20.0
giturlparse
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro<1.12,>=1.11.3

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
numpy<2
spacy~=3.7
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
msal~=1.2
google-cloud-storage==1.43.0

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
oracledb~=1.2
collate-data-diff[snowflake]
impyla~=0.18.0
collate-data-diff[vertica]
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
pyasn1~=0.6.0
sqlalchemy<2,>=1.4.0
simple_salesforce~=1.11
google-cloud
cramjam~=2.7
google-cloud-logging
collate-data-diff[oracle]
mlflow-skinny>=2.3.0
packaging
gcsfs>=2023.1.0
protobuf
pyhive[hive_pure_sasl]~=0.7
requests-aws4auth~=1.1
trino[sqlalchemy]
jsonpatch<2.0,>=1.24
sqlalchemy-vertica[vertica-python]>=0.0.5
pydoris==1.0.2
clickhouse-sqlalchemy~=0.2
psycopg2-binary
GeoAlchemy2~=0.12
hdbcli
azure-storage-blob~=12.14
tableau-api-lib~=0.1
elasticsearch8~=8.9.0
typing-inspect
pinotdb~=5.0
pydruid>=0.6.5
google-cloud-datacatalog>=3.6.2
dagster_graphql~=1.1
neo4j~=5.3.0
thrift<1,>=0.13
importlib-metadata>=4.13.0
google-crc32c
numpy<2
kafka-connect-py==0.10.11
gitpython~=3.1.34
msal~=1.2
dbt-artifacts-parser
couchbase~=4.1
Jinja2>=2.11.3
google-cloud-secret-manager==2.19.0
pyathena~=3.0
cached-property==1.5.2
sqlalchemy-ibmi~=0.9.3
google-cloud-monitoring>=2.0.0
deltalake~=0.17
collate-data-diff[clickhouse]
email-validator>=2.0
teradatasqlalchemy>=20.0.0.0
chardet==4.0.0
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
memory-profiler
pydantic~=2.0
azure-identity~=1.12
pymysql~=1.0
pymongo~=4.3
websocket-client~=1.6.1
thrift-sasl~=0.4
pymssql~=2.2.0
tabulate==0.9.0
pandas~=2.0.0
cachetools
looker-sdk>=22.20.0
presto-types-parser>=0.0.2
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-pytds~=0.3
python-dateutil>=2.8.1
cryptography>=42.0.0
PyYAML~=6.0
collate-data-diff[presto]
boto3<2.0,>=1.20
clickhouse-driver~=0.2
pyarrow~=16.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
ndg-httpsclient~=0.5.1
google-cloud-storage==1.43.0
collate-data-diff[mysql]
google-cloud-bigtable>=2.0.0
pyodbc<5,>=4.0.35
pyiceberg>=0.5
collate-data-diff[trino]
lkml~=1.3
snowflake-sqlalchemy~=1.4
impyla[kerberos]~=0.18.0
azure-storage-blob
adlfs>=2023.1.0
sqlalchemy-redshift==0.8.12
pydomo~=0.3
s3fs
requests>=2.23
collate-sqllineage~=1.4.0
confluent_kafka==2.1.1
pure-sasl
collate-data-diff[mssql]
cx_Oracle<9,>=8.3.0
presidio-analyzer==2.2.32
fastavro>=1.2.0
spacy~=3.7
mypy_extensions>=0.4.3
croniter<3
sqlalchemy-hana
sqlalchemy-pgspider
validators~=0.22.0
giturlparse
pyOpenSSL~=24.1.0

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
oracledb~=1.2
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
pymysql~=1.0
pymongo~=4.3
minio==7.2.5
avro<1.12,>=1.11.3
basedpyright~=1.14
pandas~=2.0.0
pytest-order
cramjam~=2.7
requests==2.31.0
collate-data-diff[oracle]
looker-sdk>=22.20.0
mlflow-skinny>=2.3.0
scikit-learn~=1.0
databricks-sdk<0.20.0,>=0.18.0
trino[sqlalchemy]
protobuf
pyhive[hive_pure_sasl]~=0.7
mypy-boto3-glue
gcsfs>=2023.1.0
sqlalchemy-pytds~=0.3
kafka-python==2.0.2
boto3<2.0,>=1.20
tableau-api-lib~=0.1
psycopg2-binary
clickhouse-sqlalchemy~=0.2
pyarrow~=16.0
clickhouse-driver~=0.2
elasticsearch8~=8.9.0
GeoAlchemy2~=0.12
apache-airflow==2.9.1
boto3-stubs
pytest-cov
dagster_graphql~=1.1
neo4j~=5.3.0
google-cloud-storage==1.43.0
numpy<2
great-expectations<0.18.14,>=0.18.0
lkml~=1.3
collate-data-diff[mysql]==0.11.2
snowflake-sqlalchemy~=1.4
pytest==7.0.0
dbt-artifacts-parser
moto~=5.0
sqlalchemy-redshift==0.8.12
pydomo~=0.3
coverage
s3fs
confluent_kafka==2.1.1
delta-spark<=2.3.0
presidio-analyzer==2.2.32
deltalake~=0.17
freezegun
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
fastavro>=1.2.0
spacy~=3.7
collate-data-diff[clickhouse]
cx_Oracle<9,>=8.3.0
croniter<3
sqlalchemy-pgspider
giturlparse

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
