sqlalchemy<2,>=1.4.39
requests_file
traitlets<5.2.2
requests
acryl-datahub[datahub-rest]==0.14.0.5rc5
sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12
sqlparse==0.4.4

[dev]
types-requests
pytest>=6.2.2
pytest-cov>=2.8.1
types-freezegun
build
types-pytz
types-PyYAML
black==22.12.0
acryl-datahub[datahub-rest]==0.14.0.5rc5
flake8>=6.0.0
deepdiff!=8.0.0
flake8-bugbear==23.3.12
twine
freezegun
sqlalchemy-stubs
types-six
sqllineage==1.3.8
requests-mock
types-python-dateutil
types-setuptools
types-dataclasses
jsonpickle
types-tabulate
pytest-asyncio>=0.16.0
sqlparse==0.4.4
requests_file
mypy>=1.4.0
packaging
types-toml
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
tox
sqlalchemy<2,>=1.4.39
requests
types-cachetools
flake8-tidy-imports>=4.3.0
traitlets<5.2.2
great-expectations<0.18.0,>=0.15.12
isort>=5.7.0

[ignore]

[integration-tests]
types-requests
pytest>=6.2.2
pytest-cov>=2.8.1
types-freezegun
build
types-pytz
types-PyYAML
black==22.12.0
pyspark
acryl-datahub[datahub-rest]==0.14.0.5rc5
flake8>=6.0.0
deepdiff!=8.0.0
flake8-bugbear==23.3.12
twine
pytest-docker>=1.1.0
freezegun
sqlalchemy-stubs
types-six
sqllineage==1.3.8
requests-mock
types-python-dateutil
types-setuptools
types-dataclasses
jsonpickle
psycopg2-binary
types-tabulate
pytest-asyncio>=0.16.0
sqlparse==0.4.4
requests_file
mypy>=1.4.0
packaging
types-toml
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
tox
acryl-datahub[testing-utils]==0.14.0.5rc5
sqlalchemy<2,>=1.4.39
requests
types-cachetools
flake8-tidy-imports>=4.3.0
traitlets<5.2.2
great-expectations<0.18.0,>=0.15.12
isort>=5.7.0
