typing-inspect
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
PyYAML
progressbar2
psutil>=5.8.0
mixpanel>=4.9.0
humanfriendly
aiohttp<4
typing_extensions>=3.7.4.3
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
sentry-sdk
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-blob>=12.19.0
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
azure-identity>=1.17.1
progressbar2
azure-core==1.29.4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
wcmatch
jsonref
termcolor>=1.0.0
parse>=1.19.0
more-itertools>=8.12.0
jsonschema
python-dateutil>=2.8.0
ujson>=5.2.0
pydeequ~=1.1.0
tabulate
pyarrow>=6.0.1
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
humanfriendly
aiohttp<4
tableschema>=1.20.2
ijson
toml>=0.10.0
pyspark~=3.3.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
expandvars>=0.6.5

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
tabulate
Deprecated
click-default-group
click-spinner
acryl-datahub-airflow-plugin==0.14.0.5rc3
cached_property
packaging
avro<1.12,>=1.11.3
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
psycopg2-binary
JPype1
gql[requests]>=3.3.0
snowflake-sqlalchemy>=1.4.3
nest-asyncio
azure-core==1.29.4
grpcio<2,>=1.44.0
google-cloud-datacatalog>=1.5.0
sqlalchemy
requests_file
avro-gen3==0.7.16
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
termcolor>=1.0.0
python-dateutil>=2.8.0
more_itertools
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
tabulate
grpcio-tools<2,>=1.44.0
avro<1.12,>=1.11.3
pyOpenSSL
google-cloud-logging<=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
tableschema>=1.20.2
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mlflow-skinny>=2.3.0
click-spinner
google-cloud-datacatalog-lineage==0.2.2
packaging
boto3
traitlets<5.2.2
looker-sdk==23.0.0
ruamel.yaml
schwifty<2024.08.0
pymongo[srv]>=3.11
requests_ntlm
parse>=1.19.0
pandas
requests-gssapi
great_expectations
cx_Oracle
databricks-sdk>=0.30.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
trino[sqlalchemy]>=0.308
ujson>=5.2.0
okta~=1.7.0
pydeequ~=1.1.0
cryptography
sqlalchemy-redshift>=0.8.3
cachetools
gql>=3.3.0
botocore!=1.23.0
greenlet
pydantic<2
psutil>=5.8.0
humanfriendly
pyodata>=1.11.1
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
confluent_kafka>=1.9.0
networkx>=2.6.2
db-dtypes
toml>=0.10.0
sqlalchemy-pytds>=0.3
smart-open[azure]>=5.2.1
expandvars>=0.6.5
docker
click-default-group
google-cloud-bigquery
sqlalchemy-cockroachdb<2.0.0
acryl-sqlglot[rs]==25.8.2.dev9
azure-identity>=1.17.1
sql-metadata
tenacity!=8.4.0
click>=7.1.2
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
sqlparse==0.4.4
simple-salesforce
PyYAML
sqlparse
redshift-connector>=2.1.0
sqllineage==1.3.8
lkml>=1.3.4
pip
ijson
deepmerge>=1.1.1
setuptools
azure-storage-file-datalake>=12.14.0
slack-sdk==3.18.1
GitPython>2
wcmatch
azure-storage-blob>=12.19.0
requests
Deprecated
snowflake-connector-python>=3.4.0
cached_property
tableauserverclient>=0.24.0
progressbar2
lark[regex]==1.1.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
websocket-client
python-liquid
jsonref
filelock
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
Authlib
fastavro>=1.2.0
jsonschema
pandas<2.2.0
msal>=1.22.0
pyarrow>=6.0.1
elasticsearch==7.13.4
tenacity>=8.0.1
pyiceberg<0.7,>=0.4
redash-toolbelt
teradatasqlalchemy>=17.20.0.0
msal
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
pydruid>=0.6.2
databricks-dbapi
numpy<2
scipy>=1.7.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
tenacity!=8.4.0
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
docker
Deprecated
click-default-group
click-spinner
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
google-cloud-datacatalog>=1.5.0
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
jsonschema
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
google-cloud-logging<=3.5.0
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[bigquery-queries]
docker
Deprecated
click-default-group
click-spinner
google-cloud-bigquery
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
google-cloud-datacatalog>=1.5.0
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
jsonschema
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
google-cloud-logging<=3.5.0
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
tabulate
Deprecated
gql[requests]>=3.3.0
click-default-group
click-spinner
gql>=3.3.0
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[clickhouse-usage]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psycopg2-binary
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
sqlalchemy-cockroachdb<2.0.0
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
docker
requests
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
databricks-sdk>=0.30.0
jsonschema
python-dateutil>=2.8.0
pandas<2.2.0
sqlparse==0.4.4
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
pymysql>=1.0.2
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
confluent_kafka>=1.9.0
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[datahub-business-glossary]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
confluent_kafka>=1.9.0
ijson
toml>=0.10.0
fastavro>=1.2.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
duckdb
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
fastapi
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
botocore!=1.23.0
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
pydantic<2
boto3
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
more_itertools
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[dbt-cloud]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
more_itertools
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-blob>=12.19.0
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
boto3
azure-identity>=1.17.1
progressbar2
azure-core==1.29.4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
wcmatch
jsonref
termcolor>=1.0.0
parse>=1.19.0
more-itertools>=8.12.0
jsonschema
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
pydeequ~=1.1.0
tabulate
pyarrow>=6.0.1
botocore!=1.23.0
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
humanfriendly
aiohttp<4
tableschema>=1.20.2
ijson
toml>=0.10.0
moto[s3]<5.0.0
pyspark~=3.3.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
expandvars>=0.6.5

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
psycopg2-binary
types-six
JPype1
snowflake-sqlalchemy>=1.4.3
nest-asyncio
duckdb
types-ujson>=5.2.0
azure-core==1.29.4
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
grpcio<2,>=1.44.0
google-cloud-datacatalog>=1.5.0
requests_file
avro-gen3==0.7.16
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
termcolor>=1.0.0
fastapi
types-toml
python-dateutil>=2.8.0
freezegun
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
tabulate
grpcio-tools<2,>=1.44.0
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
types-tabulate
databricks-sql-connector<3.0.0,>=2.8.0
tableschema>=1.20.2
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
mlflow-skinny>=2.3.0
click-spinner
pytest-random-order~=1.1.0
types-click-spinner>=0.1.13.1
google-cloud-datacatalog-lineage==0.2.2
packaging
isort>=5.7.0
boto3
mypy-boto3-sagemaker==1.28.15
traitlets<5.2.2
looker-sdk==23.0.0
ruamel.yaml
schwifty<2024.08.0
requests_ntlm
types-termcolor>=1.0.0
parse>=1.19.0
types-requests<=2.31.0.3,>=2.28.11.6
pandas
types-protobuf>=4.21.0.1
requests-gssapi
flake8>=6.0.0
cx_Oracle
databricks-sdk>=0.30.0
types-PyYAML
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
trino[sqlalchemy]>=0.308
ujson>=5.2.0
types-dataclasses
okta~=1.7.0
pydeequ~=1.1.0
cryptography
sqlalchemy-redshift>=0.8.3
sqlalchemy2-stubs
cachetools
botocore!=1.23.0
greenlet
mypy==1.10.1
pydantic<2
psutil>=5.8.0
humanfriendly
pyodata>=1.11.1
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
confluent_kafka>=1.9.0
db-dtypes
pytest-cov>=2.8.1
toml>=0.10.0
jsonpickle
pytest-docker>=1.1.0
smart-open[azure]>=5.2.1
types-click==0.1.12
expandvars>=0.6.5
uvicorn
docker
faker>=18.4.0
click-default-group
google-cloud-bigquery
sqlalchemy-cockroachdb<2.0.0
acryl-sqlglot[rs]==25.8.2.dev9
azure-identity>=1.17.1
sql-metadata
tenacity!=8.4.0
click>=7.1.2
black==22.12.0
types-cachetools
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
requests-mock
sqlparse==0.4.4
simple-salesforce
build
types-Deprecated
PyYAML
sqlparse
typing_extensions>=3.7.4.3
redshift-connector>=2.1.0
sqllineage==1.3.8
lkml>=1.3.4
types-pyOpenSSL
pip
flask-openid>=1.3.0
ijson
deepmerge>=1.1.1
setuptools
azure-storage-file-datalake>=12.14.0
slack-sdk==3.18.1
GitPython>2
sentry-sdk
wcmatch
types-python-dateutil
typing-inspect
azure-storage-blob>=12.19.0
requests
dask[dataframe]<2024.7.0
Deprecated
types-PyMySQL
snowflake-connector-python>=3.4.0
cached_property
coverage>=5.1
tableauserverclient>=0.24.0
progressbar2
lark[regex]==1.1.4
types-pytz
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest>=6.2.2
pytest-asyncio>=0.16.0
websocket-client
python-liquid
jsonref
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
Authlib
fastavro>=1.2.0
jsonschema
pandas<2.2.0
types-setuptools
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
msal>=1.22.0
pyarrow>=6.0.1
elasticsearch==7.13.4
mixpanel>=4.9.0
twine
feast<1,>=0.34.0
tenacity>=8.0.1
pyiceberg<0.7,>=0.4
redash-toolbelt
teradatasqlalchemy>=17.20.0.0
msal
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
pydruid>=0.6.2
databricks-dbapi
numpy<2
scipy>=1.7.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
tabulate
Deprecated
click-default-group
click-spinner
botocore!=1.23.0
cached_property
packaging
avro<1.12,>=1.11.3
boto3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
pip
ijson
toml>=0.10.0
jsonschema
numpy<2
python-dateutil>=2.8.0
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
elasticsearch==7.13.4
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
tabulate
dask[dataframe]<2024.7.0
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
feast<1,>=0.34.0
jsonref
termcolor>=1.0.0
flask-openid>=1.3.0
ijson
toml>=0.10.0
jsonschema
numpy<2
python-dateutil>=2.8.0
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
docker
Deprecated
snowflake-sqlalchemy>=1.4.3
click-default-group
click-spinner
snowflake-connector-python>=3.4.0
google-cloud-bigquery
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
google-cloud-datacatalog>=1.5.0
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
pandas
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
jsonschema
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
cryptography
cachetools
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
google-cloud-logging<=3.5.0
humanfriendly
aiohttp<4
pip
ijson
msal
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
boto3
progressbar2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
wcmatch
jsonref
termcolor>=1.0.0
parse>=1.19.0
more-itertools>=8.12.0
jsonschema
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
pydeequ~=1.1.0
tabulate
pyarrow>=6.0.1
botocore!=1.23.0
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
humanfriendly
aiohttp<4
tableschema>=1.20.2
ijson
toml>=0.10.0
moto[s3]<5.0.0
pyspark~=3.3.0
expandvars>=0.6.5

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
tabulate
Deprecated
click-default-group
click-spinner
botocore!=1.23.0
cached_property
packaging
avro<1.12,>=1.11.3
boto3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
acryl-datahub-gx-plugin==0.14.0.5rc3
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[hive-metastore]
psycopg2-binary
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
pymysql>=1.0.2
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
pyiceberg<0.7,>=0.4
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-blob>=12.19.0
requests
dask[dataframe]<2024.7.0
JPype1
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
packaging
acryl-sqlglot[rs]==25.8.2.dev9
boto3
azure-identity>=1.17.1
sql-metadata
azure-core==1.29.4
tenacity!=8.4.0
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0
pymysql>=1.0.2
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
parse>=1.19.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
sqlparse==0.4.4
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
pydeequ~=1.1.0
pyarrow>=6.0.1
gql>=3.3.0
botocore!=1.23.0
greenlet
pyOpenSSL
pydantic<2
sqlparse
feast<1,>=0.34.0
sqllineage==1.3.8
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg<0.7,>=0.4
pip
flask-openid>=1.3.0
redash-toolbelt
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
pyspark~=3.3.0
azure-storage-file-datalake>=12.14.0
numpy<2
pydruid>=0.6.2
databricks-dbapi
scipy>=1.7.2
slack-sdk==3.18.1
smart-open[azure]>=5.2.1
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
grpcio-tools<2,>=1.44.0
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
grpcio<2,>=1.44.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
networkx>=2.6.2
confluent_kafka>=1.9.0
ijson
toml>=0.10.0
fastavro>=1.2.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[kafka-connect]
docker
requests
JPype1
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
python-ldap>=2.4
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
docker
GitPython>2
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
looker-sdk==23.0.0
lkml>=1.3.4
python-liquid
jsonref
termcolor>=1.0.0
ijson
deepmerge>=1.1.1
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
GitPython>2
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
looker-sdk==23.0.0
lkml>=1.3.4
python-liquid
jsonref
termcolor>=1.0.0
ijson
deepmerge>=1.1.1
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
pymysql>=1.0.2
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
mlflow-skinny>=2.3.0
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
setuptools
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqlparse==0.4.4
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
sqllineage==1.3.8
python-liquid
tenacity>=8.0.1
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
pymongo[srv]>=3.11
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pyOpenSSL
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[mssql-odbc]
docker
pyodbc
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pyOpenSSL
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
pymysql>=1.0.2
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
requests-gssapi
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
okta~=1.7.0
tabulate
Deprecated
click-default-group
click-spinner
nest-asyncio
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psycopg2-binary
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
tabulate
Deprecated
msal>=1.22.0
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
lark[regex]==1.1.4
humanfriendly
sqlparse
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[powerbi-report-server]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
requests_ntlm
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[presto-on-hive]
psycopg2-binary
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
pymysql>=1.0.2
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
websocket-client
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqlparse==0.4.4
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
sql-metadata
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
sqllineage==1.3.8
jsonref
termcolor>=1.0.0
redash-toolbelt
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
wcmatch
jsonref
termcolor>=1.0.0
parse>=1.19.0
acryl-datahub-classify==0.0.11
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
sqlparse==0.4.4
tabulate
sqlalchemy-redshift>=0.8.3
cachetools
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
redshift-connector>=2.1.0
sqllineage==1.3.8
pip
db-dtypes
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
boto3
progressbar2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
wcmatch
jsonref
termcolor>=1.0.0
parse>=1.19.0
more-itertools>=8.12.0
jsonschema
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
pydeequ~=1.1.0
tabulate
pyarrow>=6.0.1
botocore!=1.23.0
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
humanfriendly
aiohttp<4
tableschema>=1.20.2
ijson
toml>=0.10.0
moto[s3]<5.0.0
pyspark~=3.3.0
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
pyodata>=1.11.1
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
Authlib
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
tabulate
Deprecated
click-default-group
click-spinner
botocore!=1.23.0
cached_property
packaging
avro<1.12,>=1.11.3
boto3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
simple-salesforce
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
slack-sdk==3.18.1
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
Deprecated
snowflake-sqlalchemy>=1.4.3
click-default-group
click-spinner
snowflake-connector-python>=3.4.0
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
pandas
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
cryptography
cachetools
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
msal
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[snowflake-queries]
docker
Deprecated
snowflake-sqlalchemy>=1.4.3
click-default-group
click-spinner
snowflake-connector-python>=3.4.0
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
pandas
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
cryptography
cachetools
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
msal
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
docker
Deprecated
snowflake-sqlalchemy>=1.4.3
click-default-group
click-spinner
snowflake-connector-python>=3.4.0
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
pandas
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
cryptography
cachetools
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
msal
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
requests
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
greenlet
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
sqlalchemy
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
great_expectations
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
PyYAML
progressbar2
psutil>=5.8.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
jsonref
termcolor>=1.0.0
filelock
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqlparse==0.4.4
docker
tabulate
Deprecated
click-default-group
click-spinner
cached_property
packaging
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.8.2.dev9
pydantic<2
PyYAML
progressbar2
psutil>=5.8.0
tableauserverclient>=0.24.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
sqllineage==1.3.8
jsonref
termcolor>=1.0.0
ijson
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
teradatasqlalchemy>=17.20.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
docker
requests
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
databricks-sdk>=0.30.0
jsonschema
python-dateutil>=2.8.0
pandas<2.2.0
sqlparse==0.4.4
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
Deprecated
click-default-group
click-spinner
cached_property
packaging
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
requests_file
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
jsonref
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
tabulate
greenlet
avro<1.12,>=1.11.3
pydantic<2
PyYAML
psutil>=5.8.0
sqlparse
humanfriendly
aiohttp<4
pip
ijson
toml>=0.10.0
sqlalchemy<2,>=1.4.39
numpy<2
scipy>=1.7.2
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
