loguru<0.8,>=0.7.0
pydantic<3,>=2.1.1
asgiref==3.8.1
nest_asyncio==1.6.0
tqdm==4.66.4
python-dateutil==2.8.2
requests==2.31.0
aiohttp==3.9.5
cacheout==0.14.1
aiofiles==24.1.0

[all]
redis>=4.5.4
pydantic<3,>=2.1.1
python-dateutil==2.8.2
minio==7.1.17
asgiref==3.8.1
requests==2.31.0
cacheout==0.14.1
aiohttp==3.9.5
nest_asyncio==1.6.0
aiofiles==24.1.0
aiomysql==0.2.0
python-memcached==1.62
tqdm==4.66.4
openpyxl==3.0.10
sqlalchemy[asyncio]==2.0.20
pandas==2.0.3
loguru<0.8,>=0.7.0

[cache-proxy]
redis>=4.5.4
python-memcached==1.62
cacheout==0.14.1

[db-orm]
sqlalchemy[asyncio]==2.0.20
aiomysql==0.2.0

[db-redis]
redis>=4.5.4

[excel-tools]
pandas==2.0.3
openpyxl==3.0.10

[minio]
minio==7.1.17

[test]
pytest==7.3.1
pytest-mock==3.14.0
pytest-asyncio==0.23.8
