dagit>=1.3.3
acryl-datahub[datahub-rest]
requests
requests_file
dagster>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7

[dev]
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
types-cachetools
types-requests
requests
types-toml
mypy>=1.4.0
pytest-asyncio>=0.16.0
twine
types-tabulate
black==22.12.0
freezegun
jsonpickle
flake8-bugbear==23.3.12
tox
types-PyYAML
pytest>=6.2.2
types-pytz
dagster-aws>=0.11.0
acryl-sqlglot[rs]==24.0.1.dev7
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]
packaging
types-click==0.1.12
pytest-cov>=2.8.1
build
requests_file
types-setuptools
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
types-six
coverage>=5.1
requests-mock
types-dataclasses
types-freezegun
dagster-snowflake-pandas>=0.11.0
isort>=5.7.0
dagster>=1.3.3
types-python-dateutil
flake8>=6.0.0

[ignore]

[integration-tests]
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
types-cachetools
types-requests
requests
types-toml
mypy>=1.4.0
pytest-asyncio>=0.16.0
twine
types-tabulate
black==22.12.0
freezegun
jsonpickle
flake8-bugbear==23.3.12
tox
types-PyYAML
pytest>=6.2.2
types-pytz
dagster-aws>=0.11.0
acryl-sqlglot[rs]==24.0.1.dev7
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]
packaging
types-click==0.1.12
pytest-cov>=2.8.1
build
requests_file
types-setuptools
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
types-six
coverage>=5.1
requests-mock
types-dataclasses
types-freezegun
dagster-snowflake-pandas>=0.11.0
isort>=5.7.0
dagster>=1.3.3
types-python-dateutil
flake8>=6.0.0
