
[:python_version >= "3.8" and python_version < "3.10"]
importlib-metadata==7.0.1
zipp==3.17.0

[:python_version >= "3.8" and python_version < "3.9"]
backports-zoneinfo==0.2.1
pkgutil-resolve-name==1.3.10

[:python_version >= "3.8" and python_version < "4.0"]
aniso8601==9.0.1
annotated-types==0.6.0
apscheduler==3.10.4
attrs==23.2.0
autocommand==2.2.2
babelfish==0.6.0
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
cheroot==10.0.0
cherrypy==18.9.0
click==8.1.7
colorama==0.4.6
feedparser==6.0.11
flask-compress==1.14
flask-cors==5.0.0
flask-login==0.6.3
flask-restx==1.3.0
flask==3.0.0
guessit==3.8.0
html5lib==1.1
idna==3.6
importlib-resources==6.1.1
inflect==7.0.0
itsdangerous==2.1.2
jaraco-collections==5.0.0
jaraco-context==4.3.0
jaraco-functools==4.0.0
jaraco-text==3.12.0
jinja2==3.1.4
jsonschema-specifications==2023.12.1
jsonschema==4.20.0
loguru==0.7.2
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
more-itertools==10.1.0
packaging==23.2
pendulum==3.0.0
plumbum==1.8.2
portend==3.2.0
psutil==5.9.7
pydantic-core==2.14.6
pydantic==2.5.3
pygments==2.17.2
pynzb==0.1.0
pyparsing==3.1.1
pyrss2gen==1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyyaml==6.0.1
rebulk==3.2.0
referencing==0.32.0
requests==2.32.1
rich==13.7.0
rpds-py==0.16.2
rpyc==6.0.0
setuptools==69.0.3
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.5
sqlalchemy==2.0.24
tempora==5.5.0
typing-extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==1.26.18
webencodings==0.5.1
werkzeug==3.0.3
zc-lockfile==3.0.post1
zxcvbn==4.4.28

[:python_version >= "3.8" and python_version < "4.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")]
greenlet==3.0.3

[:python_version >= "3.8" and python_version < "4.0" and platform_python_implementation != "PyPy"]
brotli==1.1.0

[:python_version >= "3.8" and python_version < "4.0" and platform_python_implementation == "PyPy"]
brotlicffi==1.1.0.0
cffi==1.16.0
pycparser==2.21

[:python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"]
win32-setctime==1.1.0

[:sys_platform == "win32" and python_version >= "3.8" and python_version < "3.10" and implementation_name == "cpython" or platform_system == "Windows" and platform_python_implementation != "PyPy" and python_version >= "3.8" and python_version < "4.0"]
pywin32==306
