dataclasses
filelock~=3.9.0
numpy~=1.23.5
tqdm~=4.64.1
packaging~=22.0
requests~=2.28.1
importlib_metadata~=4.11.3
regex~=2022.7.9
pandas~=1.2.5
pyyaml
python-dateutil~=2.8.2
setuptools~=65.6.3
rouge_score~=0.1.2
absl-py~=1.4.0
nltk~=3.8.1
sacremoses
attrs==23.1.0
protobuf<4.0,>=3.6
portpicker>=1.3.1
grpcio<=1.48.2,>=1.35.0
grpcio-tools<=1.48.2,>=1.35.0
googleapis-common-protos>=1.56.4
sqlalchemy<=1.4.20,>=1.4
evaluate
scikit-learn
optimum
onnx
onnxruntime
jax>=0.4.10
jaxlib>=0.4.10
jaxopt>=0.7
flax>=0.6.10
optax>=0.1.5
chex>=0.1.7
py7zr
accelerate
wandb
deepspeed
equinox
transformers==4.36.2
triton==2.1.0
huggingface_hub
tokenizers
datasets
testresources
mpi4py-mpich
seaborn
torch
peft
lm_eval
trl
