requests
jina-hubble-sdk>=0.30.4
aiohttp
python-multipart
jcloud>=0.0.35
prometheus_client>=0.12.0
grpcio-health-checking<=1.57.0,>=1.46.0
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-fastapi>=0.33b0
aiofiles
docarray>=0.16.4
opentelemetry-instrumentation-aiohttp-client>=0.33b0
protobuf>=3.19.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
fastapi>=0.76.0
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-exporter-otlp>=1.12.0
docker
websockets
filelock
opentelemetry-exporter-prometheus>=0.33b0
pyyaml>=5.3.1
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-sdk<1.20.0,>=1.14.0
grpcio-reflection<=1.57.0,>=1.46.0
numpy
pydantic<2.0.0
pathspec

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
requests
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
python-multipart
aiohttp
scipy>=1.6.1
grpcio-health-checking<=1.57.0,>=1.46.0
prometheus_client>=0.12.0
uvicorn[standard]<=0.23.1
strawberry-graphql>=0.96.0
watchfiles>=0.18.0
opentelemetry-instrumentation-fastapi>=0.33b0
aiofiles
pytest-mock
pytest-kind==22.11.1
docarray>=0.16.4
pytest-lazy-fixture
pytest-reraise
opentelemetry-instrumentation-aiohttp-client>=0.33b0
Pillow
sgqlc
opentelemetry-test-utils>=0.33b0
kubernetes>=18.20.0
pathspec
coverage==6.2
pytest-custom_exit_code
flaky
protobuf>=3.19.0
psutil
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
bs4
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
fastapi>=0.76.0
torch
opentelemetry-exporter-otlp>=1.12.0
pytest-asyncio<0.23.0
tensorflow>=2.0
docker
requests-mock
websockets
pytest-repeat
filelock
pyyaml>=5.3.1
opentelemetry-exporter-prometheus>=0.33b0
black==24.3.0
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
grpcio<=1.57.0,>=1.46.0
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-sdk<1.20.0,>=1.14.0
portforward<0.4.3,>=0.2.4
numpy
pydantic<2.0.0
pytest-timeout
mock
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
jsonschema
pytest<8.0.0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
strawberry-graphql>=0.96.0
portforward<0.4.3,>=0.2.4
bs4
torch
sgqlc
jsonschema

[core]
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
grpcio-health-checking<=1.57.0,>=1.46.0
protobuf>=3.19.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-api>=1.12.0
grpcio-reflection<=1.57.0,>=1.46.0
numpy
pydantic<2.0.0
docarray>=0.16.4
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
pyyaml>=5.3.1
urllib3<2.0.0,>=1.25.9

[coverage]
coverage==6.2

[devel]
requests
python-multipart
aiohttp
prometheus_client>=0.12.0
uvicorn[standard]<=0.23.1
strawberry-graphql>=0.96.0
watchfiles>=0.18.0
opentelemetry-instrumentation-fastapi>=0.33b0
aiofiles
opentelemetry-instrumentation-aiohttp-client>=0.33b0
sgqlc
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
fastapi>=0.76.0
opentelemetry-exporter-otlp>=1.12.0
docker
websockets
filelock
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
uvloop
opentelemetry-exporter-otlp>=1.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
requests
python-multipart
aiohttp
prometheus_client>=0.12.0
uvicorn[standard]<=0.23.1
docker
opentelemetry-sdk<1.20.0,>=1.14.0
websockets
opentelemetry-instrumentation-fastapi>=0.33b0
aiofiles
fastapi>=0.76.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
filelock
opentelemetry-exporter-prometheus>=0.33b0
uvloop
opentelemetry-exporter-otlp>=1.12.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
scipy>=1.6.1
pytest-mock
pytest-kind==22.11.1
pytest-lazy-fixture
pytest-reraise
Pillow
opentelemetry-test-utils>=0.33b0
kubernetes>=18.20.0
coverage==6.2
pytest-custom_exit_code
flaky
psutil
pytest-asyncio<0.23.0
requests-mock
pytest-repeat
black==24.3.0
pytest-timeout
mock
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
pytest<8.0.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
