Click>=7.0
jsonschema>=3.2
cachetools>=4.2.4
requests>=2.20
Jinja2>=2.11.1
lxml>=4.9.1
python-sld==1.0.10

[all]
Sphinx>=2.2
sphinx_rtd_theme
sphinx-copybutton
requests_oauthlib>=1.3
coverage>=4.5
pytest>=5.2
pytest-cov>=2.8
pytest-pep8>=1.0
pydocstyle>=4.0
isort>4.3
check-manifest>=0.40
requests-mock>=1.7.0

[docs]
Sphinx>=2.2
sphinx_rtd_theme
sphinx-copybutton

[oauth]
requests_oauthlib>=1.3

[tests]
coverage>=4.5
pytest>=5.2
pytest-cov>=2.8
pytest-pep8>=1.0
pydocstyle>=4.0
isort>4.3
check-manifest>=0.40
requests-mock>=1.7.0
