\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ocgp@newocg{Odp. 1.1.1}{ocg1}{0}{}
\@ocgp@newocg{Odp. 1.1.2}{ocg2}{0}{}
\@ocgp@newocg{Odp. 1.1.3}{ocg3}{0}{}
\@ocgp@newocg{Odp. 1.1.4}{ocg4}{0}{}
\@ocgp@newocg{Odp. 1.1.5}{ocg5}{0}{}
\@ocgp@newocg{Odp. 1.1.6}{ocg6}{0}{}
\@ocgp@newocg{Odp. 1.1.7}{ocg7}{0}{}
\@ocgp@newocg{Odp. 1.1.8}{ocg8}{0}{}
\@ocgp@newocg{Odp. 1.1.9}{ocg9}{0}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liczby zespolone}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Równanie liniowe}{2}{subsection.1.1}\protected@file@percent }
\@ocgp@newocg{Odp. 1.1.10}{ocg10}{0}{}
\@ocgp@newocg{Odp. 1.2.1}{ocg11}{0}{}
\@ocgp@newocg{Odp. 1.2.2}{ocg12}{0}{}
\@ocgp@newocg{Odp. 1.2.3}{ocg13}{0}{}
\@ocgp@newocg{Odp. 1.2.4}{ocg14}{0}{}
\@ocgp@newocg{Odp. 1.2.5}{ocg15}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Równanie ze sprzężeniem}{3}{subsection.1.2}\protected@file@percent }
\@ocgp@newocg{Odp. 1.2.6}{ocg16}{0}{}
\@ocgp@newocg{Odp. 1.2.7}{ocg17}{0}{}
\@ocgp@newocg{Odp. 1.2.8}{ocg18}{0}{}
\@ocgp@newocg{Odp. 1.2.9}{ocg19}{0}{}
\@ocgp@newocg{Odp. 1.2.10}{ocg20}{0}{}
\@ocgp@newocg{Odp. 1.2.11}{ocg21}{0}{}
\@ocgp@newocg{Odp. 1.2.12}{ocg22}{0}{}
\@ocgp@newocg{Odp. 1.2.13}{ocg23}{0}{}
\@ocgp@newocg{Odp. 1.2.14}{ocg24}{0}{}
\@ocgp@newocg{Odp. 1.2.15}{ocg25}{0}{}
\@ocgp@newocg{Odp. 1.2.16}{ocg26}{0}{}
\@ocgp@newocg{Odp. 1.2.17}{ocg27}{0}{}
\@ocgp@newocg{Odp. 1.2.18}{ocg28}{0}{}
\@ocgp@newocg{Odp. 1.2.19}{ocg29}{0}{}
\@ocgp@newocg{Odp. 1.2.20}{ocg30}{0}{}
\@ocgp@newocg{Odp. 1.2.21}{ocg31}{0}{}
\@ocgp@newocg{Odp. 1.2.22}{ocg32}{0}{}
\@ocgp@newocg{Odp. 1.2.23}{ocg33}{0}{}
\@ocgp@newocg{Odp. 1.2.24}{ocg34}{0}{}
\@ocgp@newocg{Odp. 1.2.25}{ocg35}{0}{}
\@ocgp@newocg{Odp. 1.2.26}{ocg36}{0}{}
\@ocgp@newocg{Odp. 1.2.27}{ocg37}{0}{}
\@ocgp@newocg{Odp. 1.2.28}{ocg38}{0}{}
\@ocgp@newocg{Odp. 1.2.29}{ocg39}{0}{}
\@ocgp@newocg{Odp. 1.2.30}{ocg40}{0}{}
\@ocgp@newocg{Odp. 1.3.1}{ocg41}{0}{}
\@ocgp@newocg{Odp. 1.3.2}{ocg42}{0}{}
\@ocgp@newocg{Odp. 1.3.3}{ocg43}{0}{}
\@ocgp@newocg{Odp. 1.3.4}{ocg44}{0}{}
\@ocgp@newocg{Odp. 1.3.5}{ocg45}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obszar na płaszczyźnie zespolonej}{10}{subsection.1.3}\protected@file@percent }
\@ocgp@newocg{Odp. 1.3.6}{ocg46}{0}{}
\@ocgp@newocg{Odp. 1.3.7}{ocg47}{0}{}
\@ocgp@newocg{Odp. 1.3.8}{ocg48}{0}{}
\@ocgp@newocg{Odp. 1.3.9}{ocg49}{0}{}
\@ocgp@newocg{Odp. 1.3.10}{ocg50}{0}{}
\@ocgp@newocg{Odp. 1.3.11}{ocg51}{0}{}
\@ocgp@newocg{Odp. 1.3.12}{ocg52}{0}{}
\@ocgp@newocg{Odp. 1.3.13}{ocg53}{0}{}
\@ocgp@newocg{Odp. 1.3.14}{ocg54}{0}{}
\@ocgp@newocg{Odp. 1.3.15}{ocg55}{0}{}
\@ocgp@newocg{Odp. 1.3.16}{ocg56}{0}{}
\@ocgp@newocg{Odp. 1.3.17}{ocg57}{0}{}
\@ocgp@newocg{Odp. 1.3.18}{ocg58}{0}{}
\@ocgp@newocg{Odp. 1.3.19}{ocg59}{0}{}
\@ocgp@newocg{Odp. 1.3.20}{ocg60}{0}{}
\@ocgp@newocg{Odp. 1.3.21}{ocg61}{0}{}
\@ocgp@newocg{Odp. 1.3.22}{ocg62}{0}{}
\@ocgp@newocg{Odp. 1.3.23}{ocg63}{0}{}
\@ocgp@newocg{Odp. 1.3.24}{ocg64}{0}{}
\@ocgp@newocg{Odp. 1.3.25}{ocg65}{0}{}
\@ocgp@newocg{Odp. 1.3.26}{ocg66}{0}{}
\@ocgp@newocg{Odp. 1.3.27}{ocg67}{0}{}
\@ocgp@newocg{Odp. 1.3.28}{ocg68}{0}{}
\@ocgp@newocg{Odp. 1.3.29}{ocg69}{0}{}
\@ocgp@newocg{Odp. 1.3.30}{ocg70}{0}{}
\@ocgp@newocg{Odp. 1.4.1}{ocg71}{0}{}
\@ocgp@newocg{Odp. 1.4.2}{ocg72}{0}{}
\@ocgp@newocg{Odp. 1.4.3}{ocg73}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Równanie kwadratowe}{19}{subsection.1.4}\protected@file@percent }
\@ocgp@newocg{Odp. 1.4.4}{ocg74}{0}{}
\@ocgp@newocg{Odp. 1.4.5}{ocg75}{0}{}
\@ocgp@newocg{Odp. 1.4.6}{ocg76}{0}{}
\@ocgp@newocg{Odp. 1.4.7}{ocg77}{0}{}
\@ocgp@newocg{Odp. 1.4.8}{ocg78}{0}{}
\@ocgp@newocg{Odp. 1.4.9}{ocg79}{0}{}
\@ocgp@newocg{Odp. 1.4.10}{ocg80}{0}{}
\@ocgp@newocg{Odp. 1.5.1}{ocg81}{0}{}
\@ocgp@newocg{Odp. 1.5.2}{ocg82}{0}{}
\@ocgp@newocg{Odp. 1.5.3}{ocg83}{0}{}
\@ocgp@newocg{Odp. 1.5.4}{ocg84}{0}{}
\@ocgp@newocg{Odp. 1.5.5}{ocg85}{0}{}
\@ocgp@newocg{Odp. 1.5.6}{ocg86}{0}{}
\@ocgp@newocg{Odp. 1.5.7}{ocg87}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pierwiastek zespolony}{21}{subsection.1.5}\protected@file@percent }
\@ocgp@newocg{Odp. 1.5.8}{ocg88}{0}{}
\@ocgp@newocg{Odp. 1.5.9}{ocg89}{0}{}
\@ocgp@newocg{Odp. 1.5.10}{ocg90}{0}{}
\@ocgp@newocg{Odp. 1.5.11}{ocg91}{0}{}
\@ocgp@newocg{Odp. 1.5.12}{ocg92}{0}{}
\@ocgp@newocg{Odp. 1.5.13}{ocg93}{0}{}
\@ocgp@newocg{Odp. 1.5.14}{ocg94}{0}{}
\@ocgp@newocg{Odp. 1.5.15}{ocg95}{0}{}
\@ocgp@newocg{Odp. 1.5.16}{ocg96}{0}{}
\@ocgp@newocg{Odp. 1.5.17}{ocg97}{0}{}
\@ocgp@newocg{Odp. 1.5.18}{ocg98}{0}{}
\@ocgp@newocg{Odp. 1.5.19}{ocg99}{0}{}
\@ocgp@newocg{Odp. 1.5.20}{ocg100}{0}{}
\@ocgp@newocg{Odp. 2.1.1}{ocg101}{0}{}
\@ocgp@newocg{Odp. 2.1.2}{ocg102}{0}{}
\@ocgp@newocg{Odp. 2.1.3}{ocg103}{0}{}
\@ocgp@newocg{Odp. 2.1.4}{ocg104}{0}{}
\@ocgp@newocg{Odp. 2.1.5}{ocg105}{0}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Macierze}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyznacznik z parametrem}{24}{subsection.2.1}\protected@file@percent }
\@ocgp@newocg{Odp. 2.1.6}{ocg106}{0}{}
\@ocgp@newocg{Odp. 2.1.7}{ocg107}{0}{}
\@ocgp@newocg{Odp. 2.1.8}{ocg108}{0}{}
\@ocgp@newocg{Odp. 2.1.9}{ocg109}{0}{}
\@ocgp@newocg{Odp. 2.1.10}{ocg110}{0}{}
\@ocgp@newocg{Odp. 2.1.11}{ocg111}{0}{}
\@ocgp@newocg{Odp. 2.1.12}{ocg112}{0}{}
\@ocgp@newocg{Odp. 2.1.13}{ocg113}{0}{}
\@ocgp@newocg{Odp. 2.1.14}{ocg114}{0}{}
\@ocgp@newocg{Odp. 2.1.15}{ocg115}{0}{}
\@ocgp@newocg{Odp. 2.1.16}{ocg116}{0}{}
\@ocgp@newocg{Odp. 2.1.17}{ocg117}{0}{}
\@ocgp@newocg{Odp. 2.1.18}{ocg118}{0}{}
\@ocgp@newocg{Odp. 2.1.19}{ocg119}{0}{}
\@ocgp@newocg{Odp. 2.1.20}{ocg120}{0}{}
\@ocgp@newocg{Odp. 2.2.1}{ocg121}{0}{}
\@ocgp@newocg{Odp. 2.2.2}{ocg122}{0}{}
\@ocgp@newocg{Odp. 2.2.3}{ocg123}{0}{}
\@ocgp@newocg{Odp. 2.2.4}{ocg124}{0}{}
\@ocgp@newocg{Odp. 2.2.5}{ocg125}{0}{}
\@ocgp@newocg{Odp. 2.2.6}{ocg126}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macierz odwrotna z parametrem}{28}{subsection.2.2}\protected@file@percent }
\@ocgp@newocg{Odp. 2.2.7}{ocg127}{0}{}
\@ocgp@newocg{Odp. 2.2.8}{ocg128}{0}{}
\@ocgp@newocg{Odp. 2.2.9}{ocg129}{0}{}
\@ocgp@newocg{Odp. 2.2.10}{ocg130}{0}{}
\@ocgp@newocg{Odp. 2.2.11}{ocg131}{0}{}
\@ocgp@newocg{Odp. 2.2.12}{ocg132}{0}{}
\@ocgp@newocg{Odp. 2.2.13}{ocg133}{0}{}
\@ocgp@newocg{Odp. 2.2.14}{ocg134}{0}{}
\@ocgp@newocg{Odp. 2.2.15}{ocg135}{0}{}
\@ocgp@newocg{Odp. 2.2.16}{ocg136}{0}{}
\@ocgp@newocg{Odp. 2.2.17}{ocg137}{0}{}
\@ocgp@newocg{Odp. 2.2.18}{ocg138}{0}{}
\@ocgp@newocg{Odp. 2.2.19}{ocg139}{0}{}
\@ocgp@newocg{Odp. 2.2.20}{ocg140}{0}{}
\@ocgp@newocg{Odp. 2.3.1}{ocg141}{0}{}
\@ocgp@newocg{Odp. 2.3.2}{ocg142}{0}{}
\@ocgp@newocg{Odp. 2.3.3}{ocg143}{0}{}
\@ocgp@newocg{Odp. 2.3.4}{ocg144}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Równanie macierzowe}{34}{subsection.2.3}\protected@file@percent }
\@ocgp@newocg{Odp. 2.3.5}{ocg145}{0}{}
\@ocgp@newocg{Odp. 2.3.6}{ocg146}{0}{}
\@ocgp@newocg{Odp. 2.3.7}{ocg147}{0}{}
\@ocgp@newocg{Odp. 2.3.8}{ocg148}{0}{}
\@ocgp@newocg{Odp. 2.3.9}{ocg149}{0}{}
\@ocgp@newocg{Odp. 2.3.10}{ocg150}{0}{}
\@ocgp@newocg{Odp. 2.4.1}{ocg151}{0}{}
\@ocgp@newocg{Odp. 2.4.2}{ocg152}{0}{}
\@ocgp@newocg{Odp. 2.4.3}{ocg153}{0}{}
\@ocgp@newocg{Odp. 2.4.4}{ocg154}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rząd macierzy}{37}{subsection.2.4}\protected@file@percent }
\@ocgp@newocg{Odp. 2.4.5}{ocg155}{0}{}
\@ocgp@newocg{Odp. 2.4.6}{ocg156}{0}{}
\@ocgp@newocg{Odp. 2.4.7}{ocg157}{0}{}
\@ocgp@newocg{Odp. 2.4.8}{ocg158}{0}{}
\@ocgp@newocg{Odp. 2.4.9}{ocg159}{0}{}
\@ocgp@newocg{Odp. 2.4.10}{ocg160}{0}{}
\@ocgp@newocg{Odp. 2.5.1}{ocg161}{0}{}
\@ocgp@newocg{Odp. 2.5.2}{ocg162}{0}{}
\@ocgp@newocg{Odp. 2.5.3}{ocg163}{0}{}
\@ocgp@newocg{Odp. 2.5.4}{ocg164}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wartości własne i wektory własne}{39}{subsection.2.5}\protected@file@percent }
\@ocgp@newocg{Odp. 2.5.5}{ocg165}{0}{}
\@ocgp@newocg{Odp. 2.5.6}{ocg166}{0}{}
\@ocgp@newocg{Odp. 2.5.7}{ocg167}{0}{}
\@ocgp@newocg{Odp. 2.5.8}{ocg168}{0}{}
\@ocgp@newocg{Odp. 2.5.9}{ocg169}{0}{}
\@ocgp@newocg{Odp. 2.5.10}{ocg170}{0}{}
\@ocgp@newocg{Odp. 2.5.11}{ocg171}{0}{}
\@ocgp@newocg{Odp. 2.5.12}{ocg172}{0}{}
\@ocgp@newocg{Odp. 2.5.13}{ocg173}{0}{}
\@ocgp@newocg{Odp. 2.5.14}{ocg174}{0}{}
\@ocgp@newocg{Odp. 2.5.15}{ocg175}{0}{}
\@ocgp@newocg{Odp. 2.5.16}{ocg176}{0}{}
\@ocgp@newocg{Odp. 2.5.17}{ocg177}{0}{}
\@ocgp@newocg{Odp. 2.5.18}{ocg178}{0}{}
\@ocgp@newocg{Odp. 2.5.19}{ocg179}{0}{}
\@ocgp@newocg{Odp. 2.5.20}{ocg180}{0}{}
\@ocgp@newocg{Odp. 2.5.21}{ocg181}{0}{}
\@ocgp@newocg{Odp. 2.5.22}{ocg182}{0}{}
\@ocgp@newocg{Odp. 2.5.23}{ocg183}{0}{}
\@ocgp@newocg{Odp. 2.5.24}{ocg184}{0}{}
\@ocgp@newocg{Odp. 2.5.25}{ocg185}{0}{}
\@ocgp@newocg{Odp. 2.5.26}{ocg186}{0}{}
\@ocgp@newocg{Odp. 2.5.27}{ocg187}{0}{}
\@ocgp@newocg{Odp. 2.5.28}{ocg188}{0}{}
\@ocgp@newocg{Odp. 2.5.29}{ocg189}{0}{}
\@ocgp@newocg{Odp. 2.5.30}{ocg190}{0}{}
\@ocgp@newocg{Odp. 2.6.1}{ocg191}{0}{}
\@ocgp@newocg{Odp. 2.6.2}{ocg192}{0}{}
\@ocgp@newocg{Odp. 2.6.3}{ocg193}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagonalizacja macierzy}{47}{subsection.2.6}\protected@file@percent }
\@ocgp@newocg{Odp. 2.6.4}{ocg194}{0}{}
\@ocgp@newocg{Odp. 2.6.5}{ocg195}{0}{}
\@ocgp@newocg{Odp. 2.6.6}{ocg196}{0}{}
\@ocgp@newocg{Odp. 2.6.7}{ocg197}{0}{}
\@ocgp@newocg{Odp. 2.6.8}{ocg198}{0}{}
\@ocgp@newocg{Odp. 2.6.9}{ocg199}{0}{}
\@ocgp@newocg{Odp. 2.6.10}{ocg200}{0}{}
\@ocgp@newocg{Odp. 2.6.11}{ocg201}{0}{}
\@ocgp@newocg{Odp. 2.6.12}{ocg202}{0}{}
\@ocgp@newocg{Odp. 2.6.13}{ocg203}{0}{}
\@ocgp@newocg{Odp. 2.6.14}{ocg204}{0}{}
\@ocgp@newocg{Odp. 2.6.15}{ocg205}{0}{}
\@ocgp@newocg{Odp. 2.6.16}{ocg206}{0}{}
\@ocgp@newocg{Odp. 2.6.17}{ocg207}{0}{}
\@ocgp@newocg{Odp. 2.6.18}{ocg208}{0}{}
\@ocgp@newocg{Odp. 2.6.19}{ocg209}{0}{}
\@ocgp@newocg{Odp. 2.6.20}{ocg210}{0}{}
\@ocgp@newocg{Odp. 2.6.21}{ocg211}{0}{}
\@ocgp@newocg{Odp. 2.6.22}{ocg212}{0}{}
\@ocgp@newocg{Odp. 2.6.23}{ocg213}{0}{}
\@ocgp@newocg{Odp. 2.6.24}{ocg214}{0}{}
\@ocgp@newocg{Odp. 2.6.25}{ocg215}{0}{}
\@ocgp@newocg{Odp. 2.6.26}{ocg216}{0}{}
\@ocgp@newocg{Odp. 2.6.27}{ocg217}{0}{}
\@ocgp@newocg{Odp. 2.6.28}{ocg218}{0}{}
\@ocgp@newocg{Odp. 2.6.29}{ocg219}{0}{}
\@ocgp@newocg{Odp. 2.6.30}{ocg220}{0}{}
\@ocgp@newocg{Odp. 3.1.1}{ocg221}{0}{}
\@ocgp@newocg{Odp. 3.1.2}{ocg222}{0}{}
\@ocgp@newocg{Odp. 3.1.3}{ocg223}{0}{}
\@ocgp@newocg{Odp. 3.1.4}{ocg224}{0}{}
\@ocgp@newocg{Odp. 3.1.5}{ocg225}{0}{}
\@ocgp@newocg{Odp. 3.1.6}{ocg226}{0}{}
\@ocgp@newocg{Odp. 3.1.7}{ocg227}{0}{}
\@ocgp@newocg{Odp. 3.1.8}{ocg228}{0}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Układy równań}{57}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Układy Cramera}{57}{subsection.3.1}\protected@file@percent }
\@ocgp@newocg{Odp. 3.1.9}{ocg229}{0}{}
\@ocgp@newocg{Odp. 3.1.10}{ocg230}{0}{}
\@ocgp@newocg{Odp. 3.1.11}{ocg231}{0}{}
\@ocgp@newocg{Odp. 3.1.12}{ocg232}{0}{}
\@ocgp@newocg{Odp. 3.1.13}{ocg233}{0}{}
\@ocgp@newocg{Odp. 3.1.14}{ocg234}{0}{}
\@ocgp@newocg{Odp. 3.1.15}{ocg235}{0}{}
\@ocgp@newocg{Odp. 3.1.16}{ocg236}{0}{}
\@ocgp@newocg{Odp. 3.1.17}{ocg237}{0}{}
\@ocgp@newocg{Odp. 3.1.18}{ocg238}{0}{}
\@ocgp@newocg{Odp. 3.1.19}{ocg239}{0}{}
\@ocgp@newocg{Odp. 3.1.20}{ocg240}{0}{}
\@ocgp@newocg{Odp. 3.1.21}{ocg241}{0}{}
\@ocgp@newocg{Odp. 3.1.22}{ocg242}{0}{}
\@ocgp@newocg{Odp. 3.1.23}{ocg243}{0}{}
\@ocgp@newocg{Odp. 3.1.24}{ocg244}{0}{}
\@ocgp@newocg{Odp. 3.1.25}{ocg245}{0}{}
\@ocgp@newocg{Odp. 3.1.26}{ocg246}{0}{}
\@ocgp@newocg{Odp. 3.1.27}{ocg247}{0}{}
\@ocgp@newocg{Odp. 3.1.28}{ocg248}{0}{}
\@ocgp@newocg{Odp. 3.1.29}{ocg249}{0}{}
\@ocgp@newocg{Odp. 3.1.30}{ocg250}{0}{}
\@ocgp@newocg{Odp. 3.1.31}{ocg251}{0}{}
\@ocgp@newocg{Odp. 3.1.32}{ocg252}{0}{}
\@ocgp@newocg{Odp. 3.1.33}{ocg253}{0}{}
\@ocgp@newocg{Odp. 3.1.34}{ocg254}{0}{}
\@ocgp@newocg{Odp. 3.1.35}{ocg255}{0}{}
\@ocgp@newocg{Odp. 3.1.36}{ocg256}{0}{}
\@ocgp@newocg{Odp. 3.1.37}{ocg257}{0}{}
\@ocgp@newocg{Odp. 3.1.38}{ocg258}{0}{}
\@ocgp@newocg{Odp. 3.1.39}{ocg259}{0}{}
\@ocgp@newocg{Odp. 3.1.40}{ocg260}{0}{}
\@ocgp@newocg{Odp. 3.2.1}{ocg261}{0}{}
\@ocgp@newocg{Odp. 3.2.2}{ocg262}{0}{}
\@ocgp@newocg{Odp. 3.2.3}{ocg263}{0}{}
\@ocgp@newocg{Odp. 3.2.4}{ocg264}{0}{}
\@ocgp@newocg{Odp. 3.2.5}{ocg265}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda Gaussa}{65}{subsection.3.2}\protected@file@percent }
\@ocgp@newocg{Odp. 3.2.6}{ocg266}{0}{}
\@ocgp@newocg{Odp. 3.2.7}{ocg267}{0}{}
\@ocgp@newocg{Odp. 3.2.8}{ocg268}{0}{}
\@ocgp@newocg{Odp. 3.2.9}{ocg269}{0}{}
\@ocgp@newocg{Odp. 3.2.10}{ocg270}{0}{}
\@ocgp@newocg{Odp. 4.1.1}{ocg271}{0}{}
\@ocgp@newocg{Odp. 4.1.2}{ocg272}{0}{}
\@ocgp@newocg{Odp. 4.1.3}{ocg273}{0}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometria analityczna}{67}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kąty w trójkącie}{67}{subsection.4.1}\protected@file@percent }
\@ocgp@newocg{Odp. 4.1.4}{ocg274}{0}{}
\@ocgp@newocg{Odp. 4.1.5}{ocg275}{0}{}
\@ocgp@newocg{Odp. 4.1.6}{ocg276}{0}{}
\@ocgp@newocg{Odp. 4.1.7}{ocg277}{0}{}
\@ocgp@newocg{Odp. 4.1.8}{ocg278}{0}{}
\@ocgp@newocg{Odp. 4.1.9}{ocg279}{0}{}
\@ocgp@newocg{Odp. 4.1.10}{ocg280}{0}{}
\@ocgp@newocg{Odp. 4.1.11}{ocg281}{0}{}
\@ocgp@newocg{Odp. 4.1.12}{ocg282}{0}{}
\@ocgp@newocg{Odp. 4.1.13}{ocg283}{0}{}
\@ocgp@newocg{Odp. 4.1.14}{ocg284}{0}{}
\@ocgp@newocg{Odp. 4.1.15}{ocg285}{0}{}
\@ocgp@newocg{Odp. 4.1.16}{ocg286}{0}{}
\@ocgp@newocg{Odp. 4.1.17}{ocg287}{0}{}
\@ocgp@newocg{Odp. 4.1.18}{ocg288}{0}{}
\@ocgp@newocg{Odp. 4.1.19}{ocg289}{0}{}
\@ocgp@newocg{Odp. 4.1.20}{ocg290}{0}{}
\@ocgp@newocg{Odp. 4.1.21}{ocg291}{0}{}
\@ocgp@newocg{Odp. 4.1.22}{ocg292}{0}{}
\@ocgp@newocg{Odp. 4.1.23}{ocg293}{0}{}
\@ocgp@newocg{Odp. 4.1.24}{ocg294}{0}{}
\@ocgp@newocg{Odp. 4.1.25}{ocg295}{0}{}
\@ocgp@newocg{Odp. 4.1.26}{ocg296}{0}{}
\@ocgp@newocg{Odp. 4.1.27}{ocg297}{0}{}
\@ocgp@newocg{Odp. 4.1.28}{ocg298}{0}{}
\@ocgp@newocg{Odp. 4.1.29}{ocg299}{0}{}
\@ocgp@newocg{Odp. 4.1.30}{ocg300}{0}{}
\@ocgp@newocg{Odp. 4.2.1}{ocg301}{0}{}
\@ocgp@newocg{Odp. 4.2.2}{ocg302}{0}{}
\@ocgp@newocg{Odp. 4.2.3}{ocg303}{0}{}
\@ocgp@newocg{Odp. 4.2.4}{ocg304}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pole trójkąta i wysokości}{73}{subsection.4.2}\protected@file@percent }
\@ocgp@newocg{Odp. 4.2.5}{ocg305}{0}{}
\@ocgp@newocg{Odp. 4.2.6}{ocg306}{0}{}
\@ocgp@newocg{Odp. 4.2.7}{ocg307}{0}{}
\@ocgp@newocg{Odp. 4.2.8}{ocg308}{0}{}
\@ocgp@newocg{Odp. 4.2.9}{ocg309}{0}{}
\@ocgp@newocg{Odp. 4.2.10}{ocg310}{0}{}
\@ocgp@newocg{Odp. 4.3.1}{ocg311}{0}{}
\@ocgp@newocg{Odp. 4.3.2}{ocg312}{0}{}
\@ocgp@newocg{Odp. 4.3.3}{ocg313}{0}{}
\@ocgp@newocg{Odp. 4.3.4}{ocg314}{0}{}
\@ocgp@newocg{Odp. 4.3.5}{ocg315}{0}{}
\@ocgp@newocg{Odp. 4.3.6}{ocg316}{0}{}
\@ocgp@newocg{Odp. 4.3.7}{ocg317}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Równanie prostej}{75}{subsection.4.3}\protected@file@percent }
\@ocgp@newocg{Odp. 4.3.8}{ocg318}{0}{}
\@ocgp@newocg{Odp. 4.3.9}{ocg319}{0}{}
\@ocgp@newocg{Odp. 4.3.10}{ocg320}{0}{}
\@ocgp@newocg{Odp. 4.4.1}{ocg321}{0}{}
\@ocgp@newocg{Odp. 4.4.2}{ocg322}{0}{}
\@ocgp@newocg{Odp. 4.4.3}{ocg323}{0}{}
\@ocgp@newocg{Odp. 4.4.4}{ocg324}{0}{}
\@ocgp@newocg{Odp. 4.4.5}{ocg325}{0}{}
\@ocgp@newocg{Odp. 4.4.6}{ocg326}{0}{}
\@ocgp@newocg{Odp. 4.4.7}{ocg327}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Równanie płaszczyzny}{77}{subsection.4.4}\protected@file@percent }
\@ocgp@newocg{Odp. 4.4.8}{ocg328}{0}{}
\@ocgp@newocg{Odp. 4.4.9}{ocg329}{0}{}
\@ocgp@newocg{Odp. 4.4.10}{ocg330}{0}{}
\@ocgp@newocg{Odp. 4.5.1}{ocg331}{0}{}
\@ocgp@newocg{Odp. 4.5.2}{ocg332}{0}{}
\@ocgp@newocg{Odp. 4.5.3}{ocg333}{0}{}
\@ocgp@newocg{Odp. 4.5.4}{ocg334}{0}{}
\@ocgp@newocg{Odp. 4.5.5}{ocg335}{0}{}
\@ocgp@newocg{Odp. 4.5.6}{ocg336}{0}{}
\@ocgp@newocg{Odp. 4.5.7}{ocg337}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Punkt symetryczny względem płaszczyzny}{79}{subsection.4.5}\protected@file@percent }
\@ocgp@newocg{Odp. 4.5.8}{ocg338}{0}{}
\@ocgp@newocg{Odp. 4.5.9}{ocg339}{0}{}
\@ocgp@newocg{Odp. 4.5.10}{ocg340}{0}{}
\@ocgp@newocg{Odp. 4.6.1}{ocg341}{0}{}
\@ocgp@newocg{Odp. 4.6.2}{ocg342}{0}{}
\@ocgp@newocg{Odp. 4.6.3}{ocg343}{0}{}
\@ocgp@newocg{Odp. 4.6.4}{ocg344}{0}{}
\@ocgp@newocg{Odp. 4.6.5}{ocg345}{0}{}
\@ocgp@newocg{Odp. 4.6.6}{ocg346}{0}{}
\@ocgp@newocg{Odp. 4.6.7}{ocg347}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Punkt symetryczny względem prostej}{81}{subsection.4.6}\protected@file@percent }
\@ocgp@newocg{Odp. 4.6.8}{ocg348}{0}{}
\@ocgp@newocg{Odp. 4.6.9}{ocg349}{0}{}
\@ocgp@newocg{Odp. 4.6.10}{ocg350}{0}{}
\@ocgp@newocg{Odp. 4.7.1}{ocg351}{0}{}
\@ocgp@newocg{Odp. 4.7.2}{ocg352}{0}{}
\@ocgp@newocg{Odp. 4.7.3}{ocg353}{0}{}
\@ocgp@newocg{Odp. 4.7.4}{ocg354}{0}{}
\@ocgp@newocg{Odp. 4.7.5}{ocg355}{0}{}
\@ocgp@newocg{Odp. 4.7.6}{ocg356}{0}{}
\@ocgp@newocg{Odp. 4.7.7}{ocg357}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Odległość prostych skośnych}{83}{subsection.4.7}\protected@file@percent }
\@ocgp@newocg{Odp. 4.7.8}{ocg358}{0}{}
\@ocgp@newocg{Odp. 4.7.9}{ocg359}{0}{}
\@ocgp@newocg{Odp. 4.7.10}{ocg360}{0}{}
\gdef \@abspage@last{84}
