\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ocgp@newocg{Odp. 1.1.1}{ocg0}{0}{}
\@ocgp@newocg{Odp. 1.1.2}{ocg1}{0}{}
\@ocgp@newocg{Odp. 1.1.3}{ocg2}{0}{}
\@ocgp@newocg{Odp. 1.1.4}{ocg3}{0}{}
\@ocgp@newocg{Odp. 1.1.5}{ocg4}{0}{}
\@ocgp@newocg{Odp. 1.1.6}{ocg5}{0}{}
\@ocgp@newocg{Odp. 1.1.7}{ocg6}{0}{}
\@ocgp@newocg{Odp. 1.1.8}{ocg7}{0}{}
\@ocgp@newocg{Odp. 1.1.9}{ocg8}{0}{}
\@ocgp@newocg{Odp. 1.1.10}{ocg9}{0}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Granice}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Granice ciągów}{2}{subsection.1.1}\protected@file@percent }
\@ocgp@newocg{Odp. 1.1.11}{ocg10}{0}{}
\@ocgp@newocg{Odp. 1.1.12}{ocg11}{0}{}
\@ocgp@newocg{Odp. 1.1.13}{ocg12}{0}{}
\@ocgp@newocg{Odp. 1.1.14}{ocg13}{0}{}
\@ocgp@newocg{Odp. 1.1.15}{ocg14}{0}{}
\@ocgp@newocg{Odp. 1.1.16}{ocg15}{0}{}
\@ocgp@newocg{Odp. 1.1.17}{ocg16}{0}{}
\@ocgp@newocg{Odp. 1.1.18}{ocg17}{0}{}
\@ocgp@newocg{Odp. 1.1.19}{ocg18}{0}{}
\@ocgp@newocg{Odp. 1.1.20}{ocg19}{0}{}
\@ocgp@newocg{Odp. 1.1.21}{ocg20}{0}{}
\@ocgp@newocg{Odp. 1.1.22}{ocg21}{0}{}
\@ocgp@newocg{Odp. 1.1.23}{ocg22}{0}{}
\@ocgp@newocg{Odp. 1.1.24}{ocg23}{0}{}
\@ocgp@newocg{Odp. 1.1.25}{ocg24}{0}{}
\@ocgp@newocg{Odp. 1.1.26}{ocg25}{0}{}
\@ocgp@newocg{Odp. 1.1.27}{ocg26}{0}{}
\@ocgp@newocg{Odp. 1.1.28}{ocg27}{0}{}
\@ocgp@newocg{Odp. 1.1.29}{ocg28}{0}{}
\@ocgp@newocg{Odp. 1.1.30}{ocg29}{0}{}
\@ocgp@newocg{Odp. 1.1.31}{ocg30}{0}{}
\@ocgp@newocg{Odp. 1.1.32}{ocg31}{0}{}
\@ocgp@newocg{Odp. 1.1.33}{ocg32}{0}{}
\@ocgp@newocg{Odp. 1.1.34}{ocg33}{0}{}
\@ocgp@newocg{Odp. 1.1.35}{ocg34}{0}{}
\@ocgp@newocg{Odp. 1.1.36}{ocg35}{0}{}
\@ocgp@newocg{Odp. 1.1.37}{ocg36}{0}{}
\@ocgp@newocg{Odp. 1.1.38}{ocg37}{0}{}
\@ocgp@newocg{Odp. 1.1.39}{ocg38}{0}{}
\@ocgp@newocg{Odp. 1.1.40}{ocg39}{0}{}
\@ocgp@newocg{Odp. 1.1.41}{ocg40}{0}{}
\@ocgp@newocg{Odp. 1.1.42}{ocg41}{0}{}
\@ocgp@newocg{Odp. 1.1.43}{ocg42}{0}{}
\@ocgp@newocg{Odp. 1.1.44}{ocg43}{0}{}
\@ocgp@newocg{Odp. 1.1.45}{ocg44}{0}{}
\@ocgp@newocg{Odp. 1.1.46}{ocg45}{0}{}
\@ocgp@newocg{Odp. 1.1.47}{ocg46}{0}{}
\@ocgp@newocg{Odp. 1.1.48}{ocg47}{0}{}
\@ocgp@newocg{Odp. 1.1.49}{ocg48}{0}{}
\@ocgp@newocg{Odp. 1.1.50}{ocg49}{0}{}
\@ocgp@newocg{Odp. 1.1.51}{ocg50}{0}{}
\@ocgp@newocg{Odp. 1.1.52}{ocg51}{0}{}
\@ocgp@newocg{Odp. 1.1.53}{ocg52}{0}{}
\@ocgp@newocg{Odp. 1.1.54}{ocg53}{0}{}
\@ocgp@newocg{Odp. 1.1.55}{ocg54}{0}{}
\@ocgp@newocg{Odp. 1.1.56}{ocg55}{0}{}
\@ocgp@newocg{Odp. 1.1.57}{ocg56}{0}{}
\@ocgp@newocg{Odp. 1.1.58}{ocg57}{0}{}
\@ocgp@newocg{Odp. 1.1.59}{ocg58}{0}{}
\@ocgp@newocg{Odp. 1.1.60}{ocg59}{0}{}
\@ocgp@newocg{Odp. 1.1.61}{ocg60}{0}{}
\@ocgp@newocg{Odp. 1.1.62}{ocg61}{0}{}
\@ocgp@newocg{Odp. 1.1.63}{ocg62}{0}{}
\@ocgp@newocg{Odp. 1.1.64}{ocg63}{0}{}
\@ocgp@newocg{Odp. 1.1.65}{ocg64}{0}{}
\@ocgp@newocg{Odp. 1.1.66}{ocg65}{0}{}
\@ocgp@newocg{Odp. 1.1.67}{ocg66}{0}{}
\@ocgp@newocg{Odp. 1.1.68}{ocg67}{0}{}
\@ocgp@newocg{Odp. 1.1.69}{ocg68}{0}{}
\@ocgp@newocg{Odp. 1.1.70}{ocg69}{0}{}
\@ocgp@newocg{Odp. 1.1.71}{ocg70}{0}{}
\@ocgp@newocg{Odp. 1.1.72}{ocg71}{0}{}
\@ocgp@newocg{Odp. 1.1.73}{ocg72}{0}{}
\@ocgp@newocg{Odp. 1.1.74}{ocg73}{0}{}
\@ocgp@newocg{Odp. 1.1.75}{ocg74}{0}{}
\@ocgp@newocg{Odp. 1.1.76}{ocg75}{0}{}
\@ocgp@newocg{Odp. 1.1.77}{ocg76}{0}{}
\@ocgp@newocg{Odp. 1.1.78}{ocg77}{0}{}
\@ocgp@newocg{Odp. 1.1.79}{ocg78}{0}{}
\@ocgp@newocg{Odp. 1.1.80}{ocg79}{0}{}
\@ocgp@newocg{Odp. 1.1.81}{ocg80}{0}{}
\@ocgp@newocg{Odp. 1.1.82}{ocg81}{0}{}
\@ocgp@newocg{Odp. 1.1.83}{ocg82}{0}{}
\@ocgp@newocg{Odp. 1.1.84}{ocg83}{0}{}
\@ocgp@newocg{Odp. 1.1.85}{ocg84}{0}{}
\@ocgp@newocg{Odp. 1.1.86}{ocg85}{0}{}
\@ocgp@newocg{Odp. 1.1.87}{ocg86}{0}{}
\@ocgp@newocg{Odp. 1.1.88}{ocg87}{0}{}
\@ocgp@newocg{Odp. 1.1.89}{ocg88}{0}{}
\@ocgp@newocg{Odp. 1.1.90}{ocg89}{0}{}
\@ocgp@newocg{Odp. 1.1.91}{ocg90}{0}{}
\@ocgp@newocg{Odp. 1.1.92}{ocg91}{0}{}
\@ocgp@newocg{Odp. 1.1.93}{ocg92}{0}{}
\@ocgp@newocg{Odp. 1.1.94}{ocg93}{0}{}
\@ocgp@newocg{Odp. 1.1.95}{ocg94}{0}{}
\@ocgp@newocg{Odp. 1.1.96}{ocg95}{0}{}
\@ocgp@newocg{Odp. 1.1.97}{ocg96}{0}{}
\@ocgp@newocg{Odp. 1.1.98}{ocg97}{0}{}
\@ocgp@newocg{Odp. 1.1.99}{ocg98}{0}{}
\@ocgp@newocg{Odp. 1.1.100}{ocg99}{0}{}
\@ocgp@newocg{Odp. 1.2.1}{ocg100}{0}{}
\@ocgp@newocg{Odp. 1.2.2}{ocg101}{0}{}
\@ocgp@newocg{Odp. 1.2.3}{ocg102}{0}{}
\@ocgp@newocg{Odp. 1.2.4}{ocg103}{0}{}
\@ocgp@newocg{Odp. 1.2.5}{ocg104}{0}{}
\@ocgp@newocg{Odp. 1.2.6}{ocg105}{0}{}
\@ocgp@newocg{Odp. 1.2.7}{ocg106}{0}{}
\@ocgp@newocg{Odp. 1.2.8}{ocg107}{0}{}
\@ocgp@newocg{Odp. 1.2.9}{ocg108}{0}{}
\@ocgp@newocg{Odp. 1.2.10}{ocg109}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Granice funkcji}{14}{subsection.1.2}\protected@file@percent }
\@ocgp@newocg{Odp. 1.2.11}{ocg110}{0}{}
\@ocgp@newocg{Odp. 1.2.12}{ocg111}{0}{}
\@ocgp@newocg{Odp. 1.2.13}{ocg112}{0}{}
\@ocgp@newocg{Odp. 1.2.14}{ocg113}{0}{}
\@ocgp@newocg{Odp. 1.2.15}{ocg114}{0}{}
\@ocgp@newocg{Odp. 1.2.16}{ocg115}{0}{}
\@ocgp@newocg{Odp. 1.2.17}{ocg116}{0}{}
\@ocgp@newocg{Odp. 1.2.18}{ocg117}{0}{}
\@ocgp@newocg{Odp. 1.2.19}{ocg118}{0}{}
\@ocgp@newocg{Odp. 1.2.20}{ocg119}{0}{}
\@ocgp@newocg{Odp. 2.0.1}{ocg120}{0}{}
\@ocgp@newocg{Odp. 2.0.2}{ocg121}{0}{}
\@ocgp@newocg{Odp. 2.0.3}{ocg122}{0}{}
\@ocgp@newocg{Odp. 2.0.4}{ocg123}{0}{}
\@ocgp@newocg{Odp. 2.0.5}{ocg124}{0}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Styczna i normalna}{16}{section.2}\protected@file@percent }
\@ocgp@newocg{Odp. 2.0.6}{ocg125}{0}{}
\@ocgp@newocg{Odp. 2.0.7}{ocg126}{0}{}
\@ocgp@newocg{Odp. 2.0.8}{ocg127}{0}{}
\@ocgp@newocg{Odp. 2.0.9}{ocg128}{0}{}
\@ocgp@newocg{Odp. 2.0.10}{ocg129}{0}{}
\@ocgp@newocg{Odp. 2.0.11}{ocg130}{0}{}
\@ocgp@newocg{Odp. 2.0.12}{ocg131}{0}{}
\@ocgp@newocg{Odp. 2.0.13}{ocg132}{0}{}
\@ocgp@newocg{Odp. 2.0.14}{ocg133}{0}{}
\@ocgp@newocg{Odp. 2.0.15}{ocg134}{0}{}
\@ocgp@newocg{Odp. 2.0.16}{ocg135}{0}{}
\@ocgp@newocg{Odp. 2.0.17}{ocg136}{0}{}
\@ocgp@newocg{Odp. 2.0.18}{ocg137}{0}{}
\@ocgp@newocg{Odp. 2.0.19}{ocg138}{0}{}
\@ocgp@newocg{Odp. 2.0.20}{ocg139}{0}{}
\@ocgp@newocg{Odp. 2.0.21}{ocg140}{0}{}
\@ocgp@newocg{Odp. 2.0.22}{ocg141}{0}{}
\@ocgp@newocg{Odp. 2.0.23}{ocg142}{0}{}
\@ocgp@newocg{Odp. 2.0.24}{ocg143}{0}{}
\@ocgp@newocg{Odp. 2.0.25}{ocg144}{0}{}
\@ocgp@newocg{Odp. 2.0.26}{ocg145}{0}{}
\@ocgp@newocg{Odp. 2.0.27}{ocg146}{0}{}
\@ocgp@newocg{Odp. 2.0.28}{ocg147}{0}{}
\@ocgp@newocg{Odp. 2.0.29}{ocg148}{0}{}
\@ocgp@newocg{Odp. 2.0.30}{ocg149}{0}{}
\@ocgp@newocg{Odp. 2.0.31}{ocg150}{0}{}
\@ocgp@newocg{Odp. 2.0.32}{ocg151}{0}{}
\@ocgp@newocg{Odp. 2.0.33}{ocg152}{0}{}
\@ocgp@newocg{Odp. 2.0.34}{ocg153}{0}{}
\@ocgp@newocg{Odp. 2.0.35}{ocg154}{0}{}
\@ocgp@newocg{Odp. 2.0.36}{ocg155}{0}{}
\@ocgp@newocg{Odp. 2.0.37}{ocg156}{0}{}
\@ocgp@newocg{Odp. 2.0.38}{ocg157}{0}{}
\@ocgp@newocg{Odp. 2.0.39}{ocg158}{0}{}
\@ocgp@newocg{Odp. 2.0.40}{ocg159}{0}{}
\@ocgp@newocg{Odp. 3.0.1}{ocg160}{0}{}
\@ocgp@newocg{Odp. 3.0.2}{ocg161}{0}{}
\@ocgp@newocg{Odp. 3.0.3}{ocg162}{0}{}
\@ocgp@newocg{Odp. 3.0.4}{ocg163}{0}{}
\@ocgp@newocg{Odp. 3.0.5}{ocg164}{0}{}
\@ocgp@newocg{Odp. 3.0.6}{ocg165}{0}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monotoniczność}{23}{section.3}\protected@file@percent }
\@ocgp@newocg{Odp. 3.0.7}{ocg166}{0}{}
\@ocgp@newocg{Odp. 3.0.8}{ocg167}{0}{}
\@ocgp@newocg{Odp. 3.0.9}{ocg168}{0}{}
\@ocgp@newocg{Odp. 3.0.10}{ocg169}{0}{}
\@ocgp@newocg{Odp. 3.0.11}{ocg170}{0}{}
\@ocgp@newocg{Odp. 3.0.12}{ocg171}{0}{}
\@ocgp@newocg{Odp. 3.0.13}{ocg172}{0}{}
\@ocgp@newocg{Odp. 3.0.14}{ocg173}{0}{}
\@ocgp@newocg{Odp. 3.0.15}{ocg174}{0}{}
\@ocgp@newocg{Odp. 3.0.16}{ocg175}{0}{}
\@ocgp@newocg{Odp. 3.0.17}{ocg176}{0}{}
\@ocgp@newocg{Odp. 3.0.18}{ocg177}{0}{}
\@ocgp@newocg{Odp. 3.0.19}{ocg178}{0}{}
\@ocgp@newocg{Odp. 3.0.20}{ocg179}{0}{}
\@ocgp@newocg{Odp. 3.0.21}{ocg180}{0}{}
\@ocgp@newocg{Odp. 3.0.22}{ocg181}{0}{}
\@ocgp@newocg{Odp. 3.0.23}{ocg182}{0}{}
\@ocgp@newocg{Odp. 3.0.24}{ocg183}{0}{}
\@ocgp@newocg{Odp. 3.0.25}{ocg184}{0}{}
\@ocgp@newocg{Odp. 3.0.26}{ocg185}{0}{}
\@ocgp@newocg{Odp. 3.0.27}{ocg186}{0}{}
\@ocgp@newocg{Odp. 3.0.28}{ocg187}{0}{}
\@ocgp@newocg{Odp. 3.0.29}{ocg188}{0}{}
\@ocgp@newocg{Odp. 3.0.30}{ocg189}{0}{}
\@ocgp@newocg{Odp. 3.0.31}{ocg190}{0}{}
\@ocgp@newocg{Odp. 3.0.32}{ocg191}{0}{}
\@ocgp@newocg{Odp. 3.0.33}{ocg192}{0}{}
\@ocgp@newocg{Odp. 3.0.34}{ocg193}{0}{}
\@ocgp@newocg{Odp. 3.0.35}{ocg194}{0}{}
\@ocgp@newocg{Odp. 3.0.36}{ocg195}{0}{}
\@ocgp@newocg{Odp. 3.0.37}{ocg196}{0}{}
\@ocgp@newocg{Odp. 3.0.38}{ocg197}{0}{}
\@ocgp@newocg{Odp. 3.0.39}{ocg198}{0}{}
\@ocgp@newocg{Odp. 3.0.40}{ocg199}{0}{}
\@ocgp@newocg{Odp. 3.0.41}{ocg200}{0}{}
\@ocgp@newocg{Odp. 3.0.42}{ocg201}{0}{}
\@ocgp@newocg{Odp. 3.0.43}{ocg202}{0}{}
\@ocgp@newocg{Odp. 3.0.44}{ocg203}{0}{}
\@ocgp@newocg{Odp. 3.0.45}{ocg204}{0}{}
\@ocgp@newocg{Odp. 3.0.46}{ocg205}{0}{}
\@ocgp@newocg{Odp. 3.0.47}{ocg206}{0}{}
\@ocgp@newocg{Odp. 3.0.48}{ocg207}{0}{}
\@ocgp@newocg{Odp. 3.0.49}{ocg208}{0}{}
\@ocgp@newocg{Odp. 3.0.50}{ocg209}{0}{}
\@ocgp@newocg{Odp. 3.0.51}{ocg210}{0}{}
\@ocgp@newocg{Odp. 3.0.52}{ocg211}{0}{}
\@ocgp@newocg{Odp. 3.0.53}{ocg212}{0}{}
\@ocgp@newocg{Odp. 3.0.54}{ocg213}{0}{}
\@ocgp@newocg{Odp. 3.0.55}{ocg214}{0}{}
\@ocgp@newocg{Odp. 3.0.56}{ocg215}{0}{}
\@ocgp@newocg{Odp. 3.0.57}{ocg216}{0}{}
\@ocgp@newocg{Odp. 3.0.58}{ocg217}{0}{}
\@ocgp@newocg{Odp. 3.0.59}{ocg218}{0}{}
\@ocgp@newocg{Odp. 3.0.60}{ocg219}{0}{}
\@ocgp@newocg{Odp. 4.1.1}{ocg220}{0}{}
\@ocgp@newocg{Odp. 4.1.2}{ocg221}{0}{}
\@ocgp@newocg{Odp. 4.1.3}{ocg222}{0}{}
\@ocgp@newocg{Odp. 4.1.4}{ocg223}{0}{}
\@ocgp@newocg{Odp. 4.1.5}{ocg224}{0}{}
\@ocgp@newocg{Odp. 4.1.6}{ocg225}{0}{}
\@ocgp@newocg{Odp. 4.1.7}{ocg226}{0}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Całka nieoznaczona}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Całkowanie przez części}{36}{subsection.4.1}\protected@file@percent }
\@ocgp@newocg{Odp. 4.1.8}{ocg227}{0}{}
\@ocgp@newocg{Odp. 4.1.9}{ocg228}{0}{}
\@ocgp@newocg{Odp. 4.1.10}{ocg229}{0}{}
\@ocgp@newocg{Odp. 4.1.11}{ocg230}{0}{}
\@ocgp@newocg{Odp. 4.1.12}{ocg231}{0}{}
\@ocgp@newocg{Odp. 4.1.13}{ocg232}{0}{}
\@ocgp@newocg{Odp. 4.1.14}{ocg233}{0}{}
\@ocgp@newocg{Odp. 4.1.15}{ocg234}{0}{}
\@ocgp@newocg{Odp. 4.1.16}{ocg235}{0}{}
\@ocgp@newocg{Odp. 4.1.17}{ocg236}{0}{}
\@ocgp@newocg{Odp. 4.1.18}{ocg237}{0}{}
\@ocgp@newocg{Odp. 4.1.19}{ocg238}{0}{}
\@ocgp@newocg{Odp. 4.1.20}{ocg239}{0}{}
\@ocgp@newocg{Odp. 4.2.1}{ocg240}{0}{}
\@ocgp@newocg{Odp. 4.2.2}{ocg241}{0}{}
\@ocgp@newocg{Odp. 4.2.3}{ocg242}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Całkowanie przez podstawianie}{38}{subsection.4.2}\protected@file@percent }
\@ocgp@newocg{Odp. 4.2.4}{ocg243}{0}{}
\@ocgp@newocg{Odp. 4.2.5}{ocg244}{0}{}
\@ocgp@newocg{Odp. 4.2.6}{ocg245}{0}{}
\@ocgp@newocg{Odp. 4.2.7}{ocg246}{0}{}
\@ocgp@newocg{Odp. 4.2.8}{ocg247}{0}{}
\@ocgp@newocg{Odp. 4.2.9}{ocg248}{0}{}
\@ocgp@newocg{Odp. 4.2.10}{ocg249}{0}{}
\@ocgp@newocg{Odp. 4.2.11}{ocg250}{0}{}
\@ocgp@newocg{Odp. 4.2.12}{ocg251}{0}{}
\@ocgp@newocg{Odp. 4.2.13}{ocg252}{0}{}
\@ocgp@newocg{Odp. 4.2.14}{ocg253}{0}{}
\@ocgp@newocg{Odp. 4.2.15}{ocg254}{0}{}
\@ocgp@newocg{Odp. 4.2.16}{ocg255}{0}{}
\@ocgp@newocg{Odp. 4.2.17}{ocg256}{0}{}
\@ocgp@newocg{Odp. 4.2.18}{ocg257}{0}{}
\@ocgp@newocg{Odp. 4.2.19}{ocg258}{0}{}
\@ocgp@newocg{Odp. 4.2.20}{ocg259}{0}{}
\@ocgp@newocg{Odp. 4.3.1}{ocg260}{0}{}
\@ocgp@newocg{Odp. 4.3.2}{ocg261}{0}{}
\@ocgp@newocg{Odp. 4.3.3}{ocg262}{0}{}
\@ocgp@newocg{Odp. 4.3.4}{ocg263}{0}{}
\@ocgp@newocg{Odp. 4.3.5}{ocg264}{0}{}
\@ocgp@newocg{Odp. 4.3.6}{ocg265}{0}{}
\@ocgp@newocg{Odp. 4.3.7}{ocg266}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Całkowanie ułamków prostych 1-go rodzaju}{41}{subsection.4.3}\protected@file@percent }
\@ocgp@newocg{Odp. 4.3.8}{ocg267}{0}{}
\@ocgp@newocg{Odp. 4.3.9}{ocg268}{0}{}
\@ocgp@newocg{Odp. 4.3.10}{ocg269}{0}{}
\@ocgp@newocg{Odp. 4.3.11}{ocg270}{0}{}
\@ocgp@newocg{Odp. 4.3.12}{ocg271}{0}{}
\@ocgp@newocg{Odp. 4.3.13}{ocg272}{0}{}
\@ocgp@newocg{Odp. 4.3.14}{ocg273}{0}{}
\@ocgp@newocg{Odp. 4.3.15}{ocg274}{0}{}
\@ocgp@newocg{Odp. 4.3.16}{ocg275}{0}{}
\@ocgp@newocg{Odp. 4.3.17}{ocg276}{0}{}
\@ocgp@newocg{Odp. 4.3.18}{ocg277}{0}{}
\@ocgp@newocg{Odp. 4.3.19}{ocg278}{0}{}
\@ocgp@newocg{Odp. 4.3.20}{ocg279}{0}{}
\@ocgp@newocg{Odp. 4.4.1}{ocg280}{0}{}
\@ocgp@newocg{Odp. 4.4.2}{ocg281}{0}{}
\@ocgp@newocg{Odp. 4.4.3}{ocg282}{0}{}
\@ocgp@newocg{Odp. 4.4.4}{ocg283}{0}{}
\@ocgp@newocg{Odp. 4.4.5}{ocg284}{0}{}
\@ocgp@newocg{Odp. 4.4.6}{ocg285}{0}{}
\@ocgp@newocg{Odp. 4.4.7}{ocg286}{0}{}
\@ocgp@newocg{Odp. 4.4.8}{ocg287}{0}{}
\@ocgp@newocg{Odp. 4.4.9}{ocg288}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Całkowanie ułamków prostych 2-go rodzaju}{44}{subsection.4.4}\protected@file@percent }
\@ocgp@newocg{Odp. 4.4.10}{ocg289}{0}{}
\@ocgp@newocg{Odp. 4.4.11}{ocg290}{0}{}
\@ocgp@newocg{Odp. 4.4.12}{ocg291}{0}{}
\@ocgp@newocg{Odp. 4.4.13}{ocg292}{0}{}
\@ocgp@newocg{Odp. 4.4.14}{ocg293}{0}{}
\@ocgp@newocg{Odp. 4.4.15}{ocg294}{0}{}
\@ocgp@newocg{Odp. 4.4.16}{ocg295}{0}{}
\@ocgp@newocg{Odp. 4.4.17}{ocg296}{0}{}
\@ocgp@newocg{Odp. 4.4.18}{ocg297}{0}{}
\@ocgp@newocg{Odp. 4.4.19}{ocg298}{0}{}
\@ocgp@newocg{Odp. 4.4.20}{ocg299}{0}{}
\@ocgp@newocg{Odp. 4.5.1}{ocg300}{0}{}
\@ocgp@newocg{Odp. 4.5.2}{ocg301}{0}{}
\@ocgp@newocg{Odp. 4.5.3}{ocg302}{0}{}
\@ocgp@newocg{Odp. 4.5.4}{ocg303}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Całkowanie funkcji wymiernych}{46}{subsection.4.5}\protected@file@percent }
\@ocgp@newocg{Odp. 4.5.5}{ocg304}{0}{}
\@ocgp@newocg{Odp. 4.5.6}{ocg305}{0}{}
\@ocgp@newocg{Odp. 4.5.7}{ocg306}{0}{}
\@ocgp@newocg{Odp. 4.5.8}{ocg307}{0}{}
\@ocgp@newocg{Odp. 4.5.9}{ocg308}{0}{}
\@ocgp@newocg{Odp. 4.5.10}{ocg309}{0}{}
\@ocgp@newocg{Odp. 4.5.11}{ocg310}{0}{}
\@ocgp@newocg{Odp. 4.5.12}{ocg311}{0}{}
\@ocgp@newocg{Odp. 4.5.13}{ocg312}{0}{}
\@ocgp@newocg{Odp. 4.5.14}{ocg313}{0}{}
\@ocgp@newocg{Odp. 4.5.15}{ocg314}{0}{}
\@ocgp@newocg{Odp. 4.5.16}{ocg315}{0}{}
\@ocgp@newocg{Odp. 4.5.17}{ocg316}{0}{}
\@ocgp@newocg{Odp. 4.5.18}{ocg317}{0}{}
\@ocgp@newocg{Odp. 4.5.19}{ocg318}{0}{}
\@ocgp@newocg{Odp. 4.5.20}{ocg319}{0}{}
\@ocgp@newocg{Odp. 4.5.21}{ocg320}{0}{}
\@ocgp@newocg{Odp. 4.5.22}{ocg321}{0}{}
\@ocgp@newocg{Odp. 4.5.23}{ocg322}{0}{}
\@ocgp@newocg{Odp. 4.5.24}{ocg323}{0}{}
\@ocgp@newocg{Odp. 4.5.25}{ocg324}{0}{}
\@ocgp@newocg{Odp. 4.5.26}{ocg325}{0}{}
\@ocgp@newocg{Odp. 4.5.27}{ocg326}{0}{}
\@ocgp@newocg{Odp. 4.5.28}{ocg327}{0}{}
\@ocgp@newocg{Odp. 4.5.29}{ocg328}{0}{}
\@ocgp@newocg{Odp. 4.5.30}{ocg329}{0}{}
\@ocgp@newocg{Odp. 4.5.31}{ocg330}{0}{}
\@ocgp@newocg{Odp. 4.5.32}{ocg331}{0}{}
\@ocgp@newocg{Odp. 4.5.33}{ocg332}{0}{}
\@ocgp@newocg{Odp. 4.5.34}{ocg333}{0}{}
\@ocgp@newocg{Odp. 4.5.35}{ocg334}{0}{}
\@ocgp@newocg{Odp. 4.5.36}{ocg335}{0}{}
\@ocgp@newocg{Odp. 4.5.37}{ocg336}{0}{}
\@ocgp@newocg{Odp. 4.5.38}{ocg337}{0}{}
\@ocgp@newocg{Odp. 4.5.39}{ocg338}{0}{}
\@ocgp@newocg{Odp. 4.5.40}{ocg339}{0}{}
\@ocgp@newocg{Odp. 5.1.1}{ocg340}{0}{}
\@ocgp@newocg{Odp. 5.1.2}{ocg341}{0}{}
\@ocgp@newocg{Odp. 5.1.3}{ocg342}{0}{}
\@ocgp@newocg{Odp. 5.1.4}{ocg343}{0}{}
\@ocgp@newocg{Odp. 5.1.5}{ocg344}{0}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Całka oznaczona}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pole obszaru}{52}{subsection.5.1}\protected@file@percent }
\@ocgp@newocg{Odp. 5.1.6}{ocg345}{0}{}
\@ocgp@newocg{Odp. 5.1.7}{ocg346}{0}{}
\@ocgp@newocg{Odp. 5.1.8}{ocg347}{0}{}
\@ocgp@newocg{Odp. 5.1.9}{ocg348}{0}{}
\@ocgp@newocg{Odp. 5.1.10}{ocg349}{0}{}
\@ocgp@newocg{Odp. 5.1.11}{ocg350}{0}{}
\@ocgp@newocg{Odp. 5.1.12}{ocg351}{0}{}
\@ocgp@newocg{Odp. 5.1.13}{ocg352}{0}{}
\@ocgp@newocg{Odp. 5.1.14}{ocg353}{0}{}
\@ocgp@newocg{Odp. 5.1.15}{ocg354}{0}{}
\@ocgp@newocg{Odp. 5.1.16}{ocg355}{0}{}
\@ocgp@newocg{Odp. 5.1.17}{ocg356}{0}{}
\@ocgp@newocg{Odp. 5.1.18}{ocg357}{0}{}
\@ocgp@newocg{Odp. 5.1.19}{ocg358}{0}{}
\@ocgp@newocg{Odp. 5.1.20}{ocg359}{0}{}
\@ocgp@newocg{Odp. 5.1.21}{ocg360}{0}{}
\@ocgp@newocg{Odp. 5.1.22}{ocg361}{0}{}
\@ocgp@newocg{Odp. 5.1.23}{ocg362}{0}{}
\@ocgp@newocg{Odp. 5.1.24}{ocg363}{0}{}
\@ocgp@newocg{Odp. 5.1.25}{ocg364}{0}{}
\@ocgp@newocg{Odp. 5.1.26}{ocg365}{0}{}
\@ocgp@newocg{Odp. 5.1.27}{ocg366}{0}{}
\@ocgp@newocg{Odp. 5.1.28}{ocg367}{0}{}
\@ocgp@newocg{Odp. 5.1.29}{ocg368}{0}{}
\@ocgp@newocg{Odp. 5.1.30}{ocg369}{0}{}
\@ocgp@newocg{Odp. 5.1.31}{ocg370}{0}{}
\@ocgp@newocg{Odp. 5.1.32}{ocg371}{0}{}
\@ocgp@newocg{Odp. 5.1.33}{ocg372}{0}{}
\@ocgp@newocg{Odp. 5.1.34}{ocg373}{0}{}
\@ocgp@newocg{Odp. 5.1.35}{ocg374}{0}{}
\@ocgp@newocg{Odp. 5.1.36}{ocg375}{0}{}
\@ocgp@newocg{Odp. 5.1.37}{ocg376}{0}{}
\@ocgp@newocg{Odp. 5.1.38}{ocg377}{0}{}
\@ocgp@newocg{Odp. 5.1.39}{ocg378}{0}{}
\@ocgp@newocg{Odp. 5.1.40}{ocg379}{0}{}
\@ocgp@newocg{Odp. 5.1.41}{ocg380}{0}{}
\@ocgp@newocg{Odp. 5.1.42}{ocg381}{0}{}
\@ocgp@newocg{Odp. 5.1.43}{ocg382}{0}{}
\@ocgp@newocg{Odp. 5.1.44}{ocg383}{0}{}
\@ocgp@newocg{Odp. 5.1.45}{ocg384}{0}{}
\@ocgp@newocg{Odp. 5.1.46}{ocg385}{0}{}
\@ocgp@newocg{Odp. 5.1.47}{ocg386}{0}{}
\@ocgp@newocg{Odp. 5.1.48}{ocg387}{0}{}
\@ocgp@newocg{Odp. 5.1.49}{ocg388}{0}{}
\@ocgp@newocg{Odp. 5.1.50}{ocg389}{0}{}
\@ocgp@newocg{Odp. 5.1.51}{ocg390}{0}{}
\@ocgp@newocg{Odp. 5.1.52}{ocg391}{0}{}
\@ocgp@newocg{Odp. 5.1.53}{ocg392}{0}{}
\@ocgp@newocg{Odp. 5.1.54}{ocg393}{0}{}
\@ocgp@newocg{Odp. 5.1.55}{ocg394}{0}{}
\@ocgp@newocg{Odp. 5.1.56}{ocg395}{0}{}
\@ocgp@newocg{Odp. 5.1.57}{ocg396}{0}{}
\@ocgp@newocg{Odp. 5.1.58}{ocg397}{0}{}
\@ocgp@newocg{Odp. 5.1.59}{ocg398}{0}{}
\@ocgp@newocg{Odp. 5.1.60}{ocg399}{0}{}
\@ocgp@newocg{Odp. 5.1.61}{ocg400}{0}{}
\@ocgp@newocg{Odp. 5.1.62}{ocg401}{0}{}
\@ocgp@newocg{Odp. 5.1.63}{ocg402}{0}{}
\@ocgp@newocg{Odp. 5.1.64}{ocg403}{0}{}
\@ocgp@newocg{Odp. 5.1.65}{ocg404}{0}{}
\@ocgp@newocg{Odp. 5.1.66}{ocg405}{0}{}
\@ocgp@newocg{Odp. 5.1.67}{ocg406}{0}{}
\@ocgp@newocg{Odp. 5.1.68}{ocg407}{0}{}
\@ocgp@newocg{Odp. 5.1.69}{ocg408}{0}{}
\@ocgp@newocg{Odp. 5.1.70}{ocg409}{0}{}
\@ocgp@newocg{Odp. 5.1.71}{ocg410}{0}{}
\@ocgp@newocg{Odp. 5.1.72}{ocg411}{0}{}
\@ocgp@newocg{Odp. 5.1.73}{ocg412}{0}{}
\@ocgp@newocg{Odp. 5.1.74}{ocg413}{0}{}
\@ocgp@newocg{Odp. 5.1.75}{ocg414}{0}{}
\@ocgp@newocg{Odp. 5.1.76}{ocg415}{0}{}
\@ocgp@newocg{Odp. 5.1.77}{ocg416}{0}{}
\@ocgp@newocg{Odp. 5.1.78}{ocg417}{0}{}
\@ocgp@newocg{Odp. 5.1.79}{ocg418}{0}{}
\@ocgp@newocg{Odp. 5.1.80}{ocg419}{0}{}
\@ocgp@newocg{Odp. 5.1.81}{ocg420}{0}{}
\@ocgp@newocg{Odp. 5.1.82}{ocg421}{0}{}
\@ocgp@newocg{Odp. 5.1.83}{ocg422}{0}{}
\@ocgp@newocg{Odp. 5.1.84}{ocg423}{0}{}
\@ocgp@newocg{Odp. 5.1.85}{ocg424}{0}{}
\@ocgp@newocg{Odp. 5.1.86}{ocg425}{0}{}
\@ocgp@newocg{Odp. 5.1.87}{ocg426}{0}{}
\@ocgp@newocg{Odp. 5.1.88}{ocg427}{0}{}
\@ocgp@newocg{Odp. 5.1.89}{ocg428}{0}{}
\@ocgp@newocg{Odp. 5.1.90}{ocg429}{0}{}
\@ocgp@newocg{Odp. 5.1.91}{ocg430}{0}{}
\@ocgp@newocg{Odp. 5.1.92}{ocg431}{0}{}
\@ocgp@newocg{Odp. 5.1.93}{ocg432}{0}{}
\@ocgp@newocg{Odp. 5.1.94}{ocg433}{0}{}
\@ocgp@newocg{Odp. 5.1.95}{ocg434}{0}{}
\@ocgp@newocg{Odp. 5.1.96}{ocg435}{0}{}
\@ocgp@newocg{Odp. 5.1.97}{ocg436}{0}{}
\@ocgp@newocg{Odp. 5.1.98}{ocg437}{0}{}
\@ocgp@newocg{Odp. 5.1.99}{ocg438}{0}{}
\@ocgp@newocg{Odp. 5.1.100}{ocg439}{0}{}
\@ocgp@newocg{Odp. 6.1.1}{ocg440}{0}{}
\@ocgp@newocg{Odp. 6.1.2}{ocg441}{0}{}
\@ocgp@newocg{Odp. 6.1.3}{ocg442}{0}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Szeregi Fouriera}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Szeregi Fouriera}{68}{subsection.6.1}\protected@file@percent }
\@ocgp@newocg{Odp. 6.1.4}{ocg443}{0}{}
\@ocgp@newocg{Odp. 6.1.5}{ocg444}{0}{}
\@ocgp@newocg{Odp. 6.1.6}{ocg445}{0}{}
\@ocgp@newocg{Odp. 6.1.7}{ocg446}{0}{}
\@ocgp@newocg{Odp. 6.1.8}{ocg447}{0}{}
\@ocgp@newocg{Odp. 6.1.9}{ocg448}{0}{}
\@ocgp@newocg{Odp. 6.1.10}{ocg449}{0}{}
\@ocgp@newocg{Odp. 6.1.11}{ocg450}{0}{}
\@ocgp@newocg{Odp. 6.1.12}{ocg451}{0}{}
\@ocgp@newocg{Odp. 6.1.13}{ocg452}{0}{}
\@ocgp@newocg{Odp. 6.1.14}{ocg453}{0}{}
\@ocgp@newocg{Odp. 6.1.15}{ocg454}{0}{}
\@ocgp@newocg{Odp. 6.1.16}{ocg455}{0}{}
\@ocgp@newocg{Odp. 6.1.17}{ocg456}{0}{}
\@ocgp@newocg{Odp. 6.1.18}{ocg457}{0}{}
\@ocgp@newocg{Odp. 6.1.19}{ocg458}{0}{}
\@ocgp@newocg{Odp. 6.1.20}{ocg459}{0}{}
\@ocgp@newocg{Odp. 6.1.21}{ocg460}{0}{}
\@ocgp@newocg{Odp. 6.1.22}{ocg461}{0}{}
\@ocgp@newocg{Odp. 6.1.23}{ocg462}{0}{}
\@ocgp@newocg{Odp. 6.1.24}{ocg463}{0}{}
\@ocgp@newocg{Odp. 6.1.25}{ocg464}{0}{}
\@ocgp@newocg{Odp. 6.1.26}{ocg465}{0}{}
\@ocgp@newocg{Odp. 6.1.27}{ocg466}{0}{}
\@ocgp@newocg{Odp. 6.1.28}{ocg467}{0}{}
\@ocgp@newocg{Odp. 6.1.29}{ocg468}{0}{}
\@ocgp@newocg{Odp. 6.1.30}{ocg469}{0}{}
\@ocgp@newocg{Odp. 6.1.31}{ocg470}{0}{}
\@ocgp@newocg{Odp. 6.1.32}{ocg471}{0}{}
\@ocgp@newocg{Odp. 6.1.33}{ocg472}{0}{}
\@ocgp@newocg{Odp. 6.1.34}{ocg473}{0}{}
\@ocgp@newocg{Odp. 6.1.35}{ocg474}{0}{}
\@ocgp@newocg{Odp. 6.1.36}{ocg475}{0}{}
\@ocgp@newocg{Odp. 6.1.37}{ocg476}{0}{}
\@ocgp@newocg{Odp. 6.1.38}{ocg477}{0}{}
\@ocgp@newocg{Odp. 6.1.39}{ocg478}{0}{}
\@ocgp@newocg{Odp. 6.1.40}{ocg479}{0}{}
\@ocgp@newocg{Odp. 6.1.41}{ocg480}{0}{}
\@ocgp@newocg{Odp. 6.1.42}{ocg481}{0}{}
\@ocgp@newocg{Odp. 6.1.43}{ocg482}{0}{}
\@ocgp@newocg{Odp. 6.1.44}{ocg483}{0}{}
\@ocgp@newocg{Odp. 6.1.45}{ocg484}{0}{}
\@ocgp@newocg{Odp. 6.1.46}{ocg485}{0}{}
\@ocgp@newocg{Odp. 6.1.47}{ocg486}{0}{}
\@ocgp@newocg{Odp. 6.1.48}{ocg487}{0}{}
\@ocgp@newocg{Odp. 6.1.49}{ocg488}{0}{}
\@ocgp@newocg{Odp. 6.1.50}{ocg489}{0}{}
\@ocgp@newocg{Odp. 7.1.1}{ocg490}{0}{}
\@ocgp@newocg{Odp. 7.1.2}{ocg491}{0}{}
\@ocgp@newocg{Odp. 7.1.3}{ocg492}{0}{}
\@ocgp@newocg{Odp. 7.1.4}{ocg493}{0}{}
\@ocgp@newocg{Odp. 7.1.5}{ocg494}{0}{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funkcje dwóch zmiennych}{93}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Płaszczyzna styczna}{93}{subsection.7.1}\protected@file@percent }
\@ocgp@newocg{Odp. 7.1.6}{ocg495}{0}{}
\@ocgp@newocg{Odp. 7.1.7}{ocg496}{0}{}
\@ocgp@newocg{Odp. 7.1.8}{ocg497}{0}{}
\@ocgp@newocg{Odp. 7.1.9}{ocg498}{0}{}
\@ocgp@newocg{Odp. 7.1.10}{ocg499}{0}{}
\@ocgp@newocg{Odp. 7.1.11}{ocg500}{0}{}
\@ocgp@newocg{Odp. 7.1.12}{ocg501}{0}{}
\@ocgp@newocg{Odp. 7.1.13}{ocg502}{0}{}
\@ocgp@newocg{Odp. 7.1.14}{ocg503}{0}{}
\@ocgp@newocg{Odp. 7.1.15}{ocg504}{0}{}
\@ocgp@newocg{Odp. 7.1.16}{ocg505}{0}{}
\@ocgp@newocg{Odp. 7.1.17}{ocg506}{0}{}
\@ocgp@newocg{Odp. 7.1.18}{ocg507}{0}{}
\@ocgp@newocg{Odp. 7.1.19}{ocg508}{0}{}
\@ocgp@newocg{Odp. 7.1.20}{ocg509}{0}{}
\@ocgp@newocg{Odp. 7.2.1}{ocg510}{0}{}
\@ocgp@newocg{Odp. 7.2.2}{ocg511}{0}{}
\@ocgp@newocg{Odp. 7.2.3}{ocg512}{0}{}
\@ocgp@newocg{Odp. 7.2.4}{ocg513}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Całki podwójne po obszarze trójkątnym}{97}{subsection.7.2}\protected@file@percent }
\@ocgp@newocg{Odp. 7.2.5}{ocg514}{0}{}
\@ocgp@newocg{Odp. 7.2.6}{ocg515}{0}{}
\@ocgp@newocg{Odp. 7.2.7}{ocg516}{0}{}
\@ocgp@newocg{Odp. 7.2.8}{ocg517}{0}{}
\@ocgp@newocg{Odp. 7.2.9}{ocg518}{0}{}
\@ocgp@newocg{Odp. 7.2.10}{ocg519}{0}{}
\@ocgp@newocg{Odp. 7.2.11}{ocg520}{0}{}
\@ocgp@newocg{Odp. 7.2.12}{ocg521}{0}{}
\@ocgp@newocg{Odp. 7.2.13}{ocg522}{0}{}
\@ocgp@newocg{Odp. 7.2.14}{ocg523}{0}{}
\@ocgp@newocg{Odp. 7.2.15}{ocg524}{0}{}
\@ocgp@newocg{Odp. 7.2.16}{ocg525}{0}{}
\@ocgp@newocg{Odp. 7.2.17}{ocg526}{0}{}
\@ocgp@newocg{Odp. 7.2.18}{ocg527}{0}{}
\@ocgp@newocg{Odp. 7.2.19}{ocg528}{0}{}
\@ocgp@newocg{Odp. 7.2.20}{ocg529}{0}{}
\@ocgp@newocg{Odp. 7.2.21}{ocg530}{0}{}
\@ocgp@newocg{Odp. 7.2.22}{ocg531}{0}{}
\@ocgp@newocg{Odp. 7.2.23}{ocg532}{0}{}
\@ocgp@newocg{Odp. 7.2.24}{ocg533}{0}{}
\@ocgp@newocg{Odp. 7.2.25}{ocg534}{0}{}
\@ocgp@newocg{Odp. 7.2.26}{ocg535}{0}{}
\@ocgp@newocg{Odp. 7.2.27}{ocg536}{0}{}
\@ocgp@newocg{Odp. 7.2.28}{ocg537}{0}{}
\@ocgp@newocg{Odp. 7.2.29}{ocg538}{0}{}
\@ocgp@newocg{Odp. 7.2.30}{ocg539}{0}{}
\@ocgp@newocg{Odp. 7.2.31}{ocg540}{0}{}
\@ocgp@newocg{Odp. 7.2.32}{ocg541}{0}{}
\@ocgp@newocg{Odp. 7.2.33}{ocg542}{0}{}
\@ocgp@newocg{Odp. 7.2.34}{ocg543}{0}{}
\@ocgp@newocg{Odp. 7.2.35}{ocg544}{0}{}
\@ocgp@newocg{Odp. 7.2.36}{ocg545}{0}{}
\@ocgp@newocg{Odp. 7.2.37}{ocg546}{0}{}
\@ocgp@newocg{Odp. 7.2.38}{ocg547}{0}{}
\@ocgp@newocg{Odp. 7.2.39}{ocg548}{0}{}
\@ocgp@newocg{Odp. 7.2.40}{ocg549}{0}{}
\@ocgp@newocg{Odp. 7.3.1}{ocg550}{0}{}
\@ocgp@newocg{Odp. 7.3.2}{ocg551}{0}{}
\@ocgp@newocg{Odp. 7.3.3}{ocg552}{0}{}
\@ocgp@newocg{Odp. 7.3.4}{ocg553}{0}{}
\@ocgp@newocg{Odp. 7.3.5}{ocg554}{0}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Całki podwójne po obszarze ograniczonym wykresami krzywych}{117}{subsection.7.3}\protected@file@percent }
\@ocgp@newocg{Odp. 7.3.6}{ocg555}{0}{}
\@ocgp@newocg{Odp. 7.3.7}{ocg556}{0}{}
\@ocgp@newocg{Odp. 7.3.8}{ocg557}{0}{}
\@ocgp@newocg{Odp. 7.3.9}{ocg558}{0}{}
\@ocgp@newocg{Odp. 7.3.10}{ocg559}{0}{}
\@ocgp@newocg{Odp. 7.3.11}{ocg560}{0}{}
\@ocgp@newocg{Odp. 7.3.12}{ocg561}{0}{}
\@ocgp@newocg{Odp. 7.3.13}{ocg562}{0}{}
\@ocgp@newocg{Odp. 7.3.14}{ocg563}{0}{}
\@ocgp@newocg{Odp. 7.3.15}{ocg564}{0}{}
\@ocgp@newocg{Odp. 7.3.16}{ocg565}{0}{}
\@ocgp@newocg{Odp. 7.3.17}{ocg566}{0}{}
\@ocgp@newocg{Odp. 7.3.18}{ocg567}{0}{}
\@ocgp@newocg{Odp. 7.3.19}{ocg568}{0}{}
\@ocgp@newocg{Odp. 7.3.20}{ocg569}{0}{}
\@ocgp@newocg{Odp. 7.3.21}{ocg570}{0}{}
\@ocgp@newocg{Odp. 7.3.22}{ocg571}{0}{}
\@ocgp@newocg{Odp. 7.3.23}{ocg572}{0}{}
\@ocgp@newocg{Odp. 7.3.24}{ocg573}{0}{}
\@ocgp@newocg{Odp. 7.3.25}{ocg574}{0}{}
\@ocgp@newocg{Odp. 7.3.26}{ocg575}{0}{}
\@ocgp@newocg{Odp. 7.3.27}{ocg576}{0}{}
\@ocgp@newocg{Odp. 7.3.28}{ocg577}{0}{}
\@ocgp@newocg{Odp. 7.3.29}{ocg578}{0}{}
\@ocgp@newocg{Odp. 7.3.30}{ocg579}{0}{}
\@ocgp@newocg{Odp. 7.3.31}{ocg580}{0}{}
\@ocgp@newocg{Odp. 7.3.32}{ocg581}{0}{}
\@ocgp@newocg{Odp. 7.3.33}{ocg582}{0}{}
\@ocgp@newocg{Odp. 7.3.34}{ocg583}{0}{}
\@ocgp@newocg{Odp. 7.3.35}{ocg584}{0}{}
\@ocgp@newocg{Odp. 7.3.36}{ocg585}{0}{}
\@ocgp@newocg{Odp. 7.3.37}{ocg586}{0}{}
\@ocgp@newocg{Odp. 7.3.38}{ocg587}{0}{}
\@ocgp@newocg{Odp. 7.3.39}{ocg588}{0}{}
\@ocgp@newocg{Odp. 7.3.40}{ocg589}{0}{}
\gdef \@abspage@last{132}
